#!/usr/bin/perl -w
# --
# otrs.addQueue - Add Queue from CLI
# Copyright (C) 2002 Atif Ghaffar <aghaffar@developer.ch>
# $Id: otrs.addQueue,v 1.3 2002-10-24 12:32:38 martin Exp $
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --


BEGIN{
   use FindBin; unshift @INC, ($FindBin::Bin , "$FindBin::Bin/../");
   use vars qw (%opts);
   use Getopt::Std;
   getopt('g',  \%opts);
   unless ($ARGV[0] && $opts{'g'}){
      print "$FindBin::Script -g group_name queue_name";
      print "\n";
      exit;
   }
}

use strict;
use Kernel::Config;
use Kernel::System::Log;
use Kernel::System::DB;
use Kernel::System::Queue;
use Kernel::System::Group;


# --
# create common objects 
# --

my %CommonObject = ();
$CommonObject{ConfigObject} =  Kernel::Config->new(%CommonObject);
$CommonObject{LogObject}    =  Kernel::System::Log->new(%CommonObject);
$CommonObject{DBObject}     =  Kernel::System::DB->new(%CommonObject);
$CommonObject{QueueObject}   = Kernel::System::Queue->new(%CommonObject);
$CommonObject{GroupObject}   = Kernel::System::Group->new(%CommonObject);









my %Param;
undef %Param;

#user id of the person adding the queue?
$Param{UserID}='1';


#Validrecord
$Param{ValidID}='1';


$Param{Group}=$opts{'g'};
   
if ($Param{GroupID}=$CommonObject{GroupObject}->GetGroupIdByName(%Param)){
   print "Found Group.. GID is $Param{GroupID}" , "\n";
} else {
   print "Failed to get Group ID. Perhaps non-existent group..\n";
   exit;
}

$Param{Name}=$ARGV[0];
$CommonObject{QueueObject}->QueueAdd(%Param);
exit (0);

__END__

