#!/usr/bin/perl -w
# --
# otrs.setPassword - Changes or Sets password for a user
# Copyright (C) 2002 Atif Ghaffar <aghaffar@developer.ch>
# $Id: otrs.setPassword,v 1.3 2002-10-24 12:32:38 martin Exp $
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

BEGIN{
   use FindBin; unshift @INC, ($FindBin::Bin , "$FindBin::Bin/../");
   unless ($ARGV[1]){
      print "$FindBin::Script username password";
      print "\n";
      exit;
   }
}


use strict;


use Kernel::Config;
use Kernel::System::Log;
use Kernel::System::DB;
use Kernel::System::User;

# --
# create common objects 
# --

my %CommonObject = ();
$CommonObject{ConfigObject} = Kernel::Config->new(%CommonObject);
$CommonObject{LogObject}    = Kernel::System::Log->new(%CommonObject);
$CommonObject{DBObject}     = Kernel::System::DB->new(%CommonObject);
$CommonObject{UserObject}   = Kernel::System::User->new(%CommonObject);



my %Param;
undef %Param;

# user id of the person Changing the record
$Param{UserID}='1';

$Param{UserLogin}=$ARGV[0];
$Param{PW}=$ARGV[1];


$CommonObject{UserObject}->SetPassword(%Param);

# --
exit (0);
