#!/usr/bin/perl -w
# --
# otrs.addStdResponse2Queue - Add Resposes to Queue from CLI
# Copyright (C) 2002 Atif Ghaffar <aghaffar@developer.ch>
# $Id: otrs.addStdResponse2Queue,v 1.11 2007-10-01 09:45:36 mh Exp $
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

use strict;
use warnings;

use File::Basename;
use FindBin qw($RealBin);
use lib dirname($RealBin);
use lib dirname($RealBin) . "/Kernel/cpan-lib";

unless ( $ARGV[1] ) {
    print "$FindBin::Script  queue_id std_response_id";
    print "\n";
    exit;
}

use Kernel::Config;
use Kernel::System::Log;
use Kernel::System::DB;
use Kernel::System::Queue;

# create common objects
my %CommonObject = ();
$CommonObject{ConfigObject} = Kernel::Config->new(%CommonObject);
$CommonObject{LogObject}
    = Kernel::System::Log->new( %CommonObject, LogPrefix => 'otrs.addStdResponse2Queue' );
$CommonObject{DBObject}    = Kernel::System::DB->new(%CommonObject);
$CommonObject{QueueObject} = Kernel::System::Queue->new(%CommonObject);

my %Param;
undef %Param;

#user id of the person adding the queue?
$Param{UserID} = '1';

#Validrecord
$Param{ValidID} = '1';

$Param{QueueID}    = $ARGV[0];
$Param{ResponseID} = $ARGV[1];

$CommonObject{QueueObject}->SetQueueStdResponse(%Param);
exit(0);

__END__

