#!/usr/bin/perl -w
# --
# bin/otrs.getConfig - get OpenTRS config vars
# Copyright (C) 2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: otrs.getConfig,v 1.1 2002-08-13 15:02:14 martin Exp $
# --
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# --

# use ../ as lib location
use FindBin qw($Bin);
use lib "$Bin/../";

use vars qw($VERSION);
$VERSION = '$Revision: 1.1 $';
$VERSION =~ s/^.*:\s(\d+\.\d+)\s.*$/$1/;

use Kernel::Config;
use Kernel::System::Log;

# --
# common objects
# --
my %CommonObject = ();
$CommonObject{ConfigObject} = Kernel::Config->new();
$CommonObject{LogObject} = Kernel::System::Log->new(
    LogPrefix => 'OpenTRS-getConfig',
    %CommonObject,
);
# --
# print wanted var
# --
my $Key = shift || '';
if ($Key) {
    chomp $Key;
    if (ref($CommonObject{ConfigObject}->{$Key}) eq 'ARRAY') {
        foreach (@{$CommonObject{ConfigObject}->{$Key}}) {
            print "$_;";
        }
        print "\n";
    }
    elsif (ref($CommonObject{ConfigObject}->{$Key}) eq 'HASH') {
        foreach my $SubKey (sort keys %{$CommonObject{ConfigObject}->{$Key}}) {
            print "$SubKey=$CommonObject{ConfigObject}->{$Key}->{$SubKey};";
        }
        print "\n";
    }
    else {
        print $CommonObject{ConfigObject}->{$Key}."\n";
    }
}
else {
    # --
    # print all vars
    # --
    foreach (sort keys %{$CommonObject{ConfigObject}}) {
      print $_.":";
      if (ref($CommonObject{ConfigObject}->{$_}) eq 'ARRAY') {
        foreach (@{$CommonObject{ConfigObject}->{$_}}) {
            print "$_;";
        }
        print "\n";
      }
      elsif (ref($CommonObject{ConfigObject}->{$_}) eq 'HASH') {
        foreach my $Key (sort keys %{$CommonObject{ConfigObject}->{$_}}) {
            print "$Key=$CommonObject{ConfigObject}->{$_}->{$Key};";
        }
        print "\n";
      }
      else {
        print $CommonObject{ConfigObject}->{$_}."\n";
      }
    }
}
