#!/usr/bin/perl -w
# --
# bin/otrs.checkModules - to check needed cpan framework modules
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: otrs.checkModules,v 1.11 2006-08-26 17:22:05 martin Exp $
# --
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# --

# use ../ as lib location
use File::Basename;
use FindBin qw($RealBin);
use lib dirname($RealBin);
use lib dirname($RealBin)."/Kernel/cpan-lib";

# config
my @NeededModules = (qw(
    CGI
    Date::Pcalc
    Date::Format
    DBI DBD::mysql
    Digest::MD5
    LWP::UserAgent
    IO::Scalar IO::Wrap
    MIME::Base64 MIME::Tools Mail::Internet
    Net::DNS Net::POP3 Net::LDAP Net::SMTP
    Authen::SASL
    GD GD::Text GD::Graph GD::Graph::lines GD::Text::Align
    XML::Parser
    PDF::API2 Compress::Zlib
));

# try to load modules
foreach (@NeededModules) {
    if (eval "require $_") {
        print sprintf(" %20s %s\n", $_, '... ok');
    }
    else {
        if ($_ =~ /^GD/) {
            print sprintf(" %20s %s\n", $_, '... not installed! (for stats - not required)');
        }
        elsif ($_ =~ /^Net::SMTP$/ || $_ =~ /^Authen::SASL$/) {
            print sprintf(" %20s %s\n", $_, '... not installed! (for SMTP backend - not required)');
        }
	elsif ($_ =~ /^Net::LDAP/) {
            print sprintf(" %20s %s\n", $_, '... not installed! (for directory authentication - not required)');
        }
        elsif ($_ =~ /^XML::Parser$/) {
            print sprintf(" %20s %s\n", $_, '... not installed! (required for strong xml use - not required!)');
        }
        elsif ($_ =~ /^PDF::API2$/ || $_ =~ /^Compress::Zlib$/) {
            print sprintf(" %20s %s\n", $_, '... not installed! (for PDF output - not required)');
        }
        else {
            print sprintf(" %20s %s\n", $_, '... not installed! (required - use "perl -MCPAN -e shell;")');
        }
    }
}
exit;

