#!/usr/bin/perl -w
# --
# otrs.getUserID - Returns numeric user id
# Copyright (C) 2002 Atif Ghaffar <aghaffar@developer.ch>
# --
# $Id: otrs.getUserID,v 1.8.4.1 2008-03-25 10:02:37 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

use File::Basename;
use FindBin qw($RealBin);
use lib dirname($RealBin);
use lib dirname($RealBin)."/Kernel/cpan-lib";

unless ($ARGV[0]){
    print "Usage: $FindBin::Script username";
    print "\n";
    exit;
}

use strict;
use Kernel::Config;
use Kernel::System::Log;
use Kernel::System::Main;
use Kernel::System::Time;
use Kernel::System::DB;
use Kernel::System::User;

# create common objects
my %CommonObject = ();
$CommonObject{ConfigObject} = Kernel::Config->new(%CommonObject);
$CommonObject{LogObject}    = Kernel::System::Log->new(%CommonObject, LogPrefix => 'otrs.getUserID');
$CommonObject{MainObject}   = Kernel::System::Main->new(%CommonObject);
$CommonObject{TimeObject}   = Kernel::System::Time->new(%CommonObject);
$CommonObject{DBObject}     = Kernel::System::DB->new(%CommonObject);
$CommonObject{UserObject}   = Kernel::System::User->new(%CommonObject);

my %Param = ();

#user id of the person making the query
$Param{UserID}='1';

$Param{UserLogin}=$ARGV[0];


if (my $Uid=$CommonObject{UserObject}->UserLookup(UserLogin => $Param{UserLogin})){
    print $Uid , "\n";
}
else {
    print "Failed to get User ID. Perhaps non-existent user..\n";
}

exit (0);
