#!/usr/bin/perl -w
# --
# otrs.getGroupID - return numeric group id
# Copyright (C) 2002 Atif Ghaffar <aghaffar@developer.ch>
# $Id: otrs.getGroupID,v 1.2 2002-08-13 15:29:25 martin Exp $
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

BEGIN{
   use FindBin; unshift @INC, ($FindBin::Bin , "$FindBin::Bin/../");
   unless ($ARGV[0]){
      print "Usage: $FindBin::Script groupname";
      print "\n";
      exit;
   }
}




use strict;


use Kernel::Config;
use Kernel::System::Log;
use Kernel::System::DB;
use Kernel::System::Group;

# --
# create common objects 
# --

my %CommonObject = ();
$CommonObject{ConfigObject}  = Kernel::Config->new(%CommonObject);
$CommonObject{LogObject}     = Kernel::System::Log->new(%CommonObject);
$CommonObject{DBObject}      = Kernel::System::DB->new(%CommonObject);
$CommonObject{GroupObject}   = Kernel::System::Group->new(%CommonObject);



my %Param;
undef %Param;

#user id of the person making the query
$Param{UserID}='1';



$Param{Group}=$ARGV[0];


if (my $gid=$CommonObject{GroupObject}->GetGroupIdByName(%Param)){
   print $gid , "\n";
} else {
   print "Failed to get Group ID. Perhaps non-existent group..\n";
}
# --
exit (0);
