<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" y="8" width="1001" height="769" text="Browser&#xA;http://..." measuredWidth="1001" measuredHeight="769">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="3" x="18" y="70" width="981" height="99" text="Header with Menu" measuredWidth="981" measuredHeight="99">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" x="301" y="212" width="693" height="173" measuredWidth="693" measuredHeight="173"/>
  <widgets xsi:type="model:HLine" id="53" x="301" y="243" width="692" measuredWidth="692" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="54" x="329" y="221" text="Available Sub Groups" measuredWidth="127" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="55" x="311" y="225" width="14" height="14" measuredWidth="14" measuredHeight="14" icon="filled-arrow-down (large)"/>
  <widgets xsi:type="model:Tree" id="69" x="320" y="256" width="653" height="119" text="-[-] Current Group Name (5)&#xA;-[+] Sub group 2 (7)&#xA;-[+] Sub group 3 (19)&#xA;-[+] Sub group 4 (2)&#xA;-[+] Sub group 5 (1)&#xA;" measuredWidth="653" measuredHeight="119" border="false">
    <items x="0" y="5" width="653" height="21" text="-[-] Current Group Name (5)"/>
    <items x="0" y="26" width="653" height="21" text="-[+] Sub group 2 (7)"/>
    <items x="0" y="47" width="653" height="21" text="-[+] Sub group 3 (19)"/>
    <items x="0" y="68" width="653" height="21" text="-[+] Sub group 4 (2)"/>
    <items x="0" y="89" width="653" height="21" text="-[+] Sub group 5 (1)"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="74" x="20" y="178" text="Home,Group,Sub Group,Current Group Name" measuredWidth="313" measuredHeight="23">
    <font/>
    <items link="Home.screen" x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="36" height="23" text="Group"/>
    <items x="110" y="0" width="61" height="23" text="Sub Group"/>
    <items x="191" y="0" width="119" height="23" text="Current Group Name"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="75" x="301" y="406" width="693" height="347" measuredWidth="693" measuredHeight="347" link="Setting.screen"/>
  <widgets xsi:type="model:HLine" id="76" x="301" y="437" width="692" measuredWidth="692" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="77" x="329" y="415" text="Available Settings in this group" measuredWidth="179" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="78" x="311" y="419" width="14" height="14" measuredWidth="14" measuredHeight="14" icon="filled-arrow-down (large)"/>
  <widgets xsi:type="model:ScratchOut" id="79" x="544" y="520" width="166" height="141" measuredWidth="166" measuredHeight="141" annotation="true"/>
  <widgets xsi:type="model:Panel" id="80" x="18" y="212" width="271" height="172" measuredWidth="271" measuredHeight="172"/>
  <widgets xsi:type="model:SearchField" id="82" x="32" y="255" width="247" text="Type to filter..." measuredWidth="247" measuredHeight="24" link="Searchresult.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="85" x="20" y="241" width="269" measuredWidth="269" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="86" x="32" y="220" text="General" measuredWidth="51" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Button" id="89" x="32" y="334" width="247" height="35" text="Save all edited settings" measuredWidth="247" measuredHeight="35" icon="check (small)" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="94" x="346" y="429" width="145" height="73" text="Will save all settings on the current screen which have been edited (AJAX)." measuredWidth="145" measuredHeight="73" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="95" x="226" y="354" width="121" height="76" measuredWidth="121" measuredHeight="76" annotation="true"/>
  <widgets xsi:type="model:Button" id="96" x="32" y="291" width="247" height="35" text="Back to overview" measuredWidth="247" measuredHeight="35" icon="filled-arrow-left (small)" link="Home.screen" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
