# --
# Kernel/Language/sk_SK.pm - provides sk_SK language translation
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: sk_SK.pm,v 1.41 2008-09-24 11:39:25 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

package Kernel::Language::sk_SK;

use strict;
use warnings;

use vars qw($VERSION);
$VERSION = qw($Revision: 1.41 $) [1];

sub Data {
    my $Self = shift;

    # $$START$$
    # Last translation file sync: Fri May 16 14:08:59 2008

    # possible charsets
    $Self->{Charset} = ['iso-8859-2', ];
    # date formats (%A=WeekDay;%B=LongMonth;%T=Time;%D=Day;%M=Month;%Y=Jear;)
    $Self->{DateFormat}          = '%D.%M.%Y %T';
    $Self->{DateFormatLong}      = '%A %D %B %T %Y';
    $Self->{DateFormatShort}     = '%D.%M.%Y';
    $Self->{DateInputFormat}     = '%D.%M.%Y';
    $Self->{DateInputFormatLong} = '%D.%M.%Y - %T';

    $Self->{Translation} = {
        # Template: AAABase
        'Yes' => 'áno',
        'No' => 'Nie',
        'yes' => 'áno',
        'no' => '¾iadny',
        'Off' => 'vypnú»',
        'off' => 'vypnú»',
        'On' => 'zapnú»',
        'on' => 'zapnú»',
        'top' => 'hore',
        'end' => 'koniec',
        'Done' => 'hotovo',
        'Cancel' => 'zru¹i»',
        'Reset' => '',
        'last' => 'posledný',
        'before' => 'pred',
        'day' => 'deò',
        'days' => 'dni',
        'day(s)' => 'deò/dni',
        'hour' => 'hodina',
        'hours' => 'hodiny',
        'hour(s)' => 'hodina/hodiny',
        'minute' => 'minuta',
        'minutes' => 'minuty',
        'minute(s)' => 'minuta/minuty',
        'month' => 'mesiac',
        'months' => 'mesiace',
        'month(s)' => 'mesiac/mesiace',
        'week' => 'tý¾deò',
        'week(s)' => 'tý¾dne',
        'year' => 'rok',
        'years' => 'roky',
        'year(s)' => 'rok/roky',
        'second(s)' => '',
        'seconds' => '',
        'second' => '',
        'wrote' => 'písa»',
        'Message' => 'správa',
        'Error' => 'Chyba',
        'Bug Report' => 'chybové hlásenie',
        'Attention' => 'Pozor',
        'Warning' => 'Varovanie',
        'Module' => 'Modul',
        'Modulefile' => 'modulový prieèinok',
        'Subfunction' => 'Podfunkcia',
        'Line' => 'riadok',
        'Example' => 'Príklad',
        'Examples' => 'Príklady',
        'valid' => 'platný',
        'invalid' => 'neplatný',
        '* invalid' => '',
        'invalid-temporarily' => 'doèasne neplatný',
        ' 2 minutes' => ' 2 minuty',
        ' 5 minutes' => ' 5 minút',
        ' 7 minutes' => ' 7 minút',
        '10 minutes' => ' 10 minút',
        '15 minutes' => ' 15 minút',
        'Mr.' => 'Pán',
        'Mrs.' => 'Pani',
        'Next' => 'ïalej',
        'Back' => 'spä»',
        'Next...' => 'ïalej...',
        '...Back' => '...spä»',
        '-none-' => '-¾iadny-',
        'none' => '¾iadny',
        'none!' => '¾iaden',
        'none - answered' => '¾iadna odpoveï',
        'please do not edit!' => 'Prosím neupravova»!',
        'AddLink' => 'Prida» odkaz.',
        'Link' => 'Prepojenie',
        'Unlink' => '',
        'Linked' => 'spojený',
        'Link (Normal)' => 'Prepojenie (obyèajné)',
        'Link (Parent)' => 'Prepojenie (zdroj)',
        'Link (Child)' => 'Prepojenie (následník)',
        'Normal' => 'obyèajný',
        'Parent' => 'zdroj',
        'Child' => 'die»a',
        'Hit' => 'úder',
        'Hits' => 'údery',
        'Text' => '',
        'Lite' => 'Odµahèený',
        'User' => 'U¾ívateµ',
        'Username' => 'U¾ívateµské meno',
        'Language' => 'Jazyk',
        'Languages' => 'Jazyky',
        'Password' => 'Heslo',
        'Salutation' => 'Oslovenie',
        'Signature' => 'Podpis',
        'Customer' => 'Zákazník',
        'CustomerID' => 'Zákaznícke è',
        'CustomerIDs' => 'Zákaznícke èísla',
        'customer' => 'Zákazník',
        'agent' => 'Agent',
        'system' => 'Systém',
        'Customer Info' => 'Zákazníke info',
        'Customer Company' => '',
        'Company' => '',
        'go!' => '¹tart!',
        'go' => '¹tart',
        'All' => 'V¹etko',
        'all' => 'v¹etko',
        'Sorry' => 'Pardon',
        'update!' => 'Aktualizuj!',
        'update' => 'Aktualizova»',
        'Update' => 'Aktualizácia',
        'submit!' => 'predlo¾!',
        'submit' => 'predlo¾i»',
        'Submit' => 'Predlo¾enie',
        'change!' => 'Zmeò!',
        'Change' => 'Zmena',
        'change' => 'Zmeni»',
        'click here' => 'klikni tu',
        'Comment' => 'poznámka',
        'Valid' => 'Platný',
        'Invalid Option!' => 'Neplatná mo¾nos»!',
        'Invalid time!' => 'Neplatný èas!',
        'Invalid date!' => 'Neplatný dátum!',
        'Name' => 'Meno',
        'Group' => 'Skupina',
        'Description' => 'Popis ',
        'description' => 'Popis ',
        'Theme' => 'Schema',
        'Created' => 'Vytvorený',
        'Created by' => 'Vytvorený (kým)',
        'Changed' => 'Zmenený',
        'Changed by' => 'Zmenený (kým)',
        'Search' => 'Hµada»',
        'and' => 'a',
        'between' => 'medzi',
        'Fulltext Search' => 'Fulltextové vyhµadávanie ',
        'Data' => 'údaje',
        'Options' => 'Mo¾nosti',
        'Title' => 'Názov',
        'Item' => 'Polo¾ka',
        'Delete' => 'Zmaza»',
        'Edit' => 'Upravi»',
        'View' => 'Zobrazi»',
        'Number' => 'èíslo',
        'System' => 'Systém',
        'Contact' => 'Kontakt',
        'Contacts' => 'Kontakty',
        'Export' => '',
        'Up' => 'Hore',
        'Down' => 'Dolu',
        'Add' => 'Prida» ',
        'Category' => 'Kategória',
        'Viewer' => 'Zobraz',
        'New message' => 'Nová správa',
        'New message!' => 'Nová správa!',
        'Please answer this ticket(s) to get back to the normal queue view!' => 'Prosim odpovedajte na tento tiket',
        'You got new message!' => 'Máte novú správu!',
        'You have %s new message(s)!' => 'Máte % nových správ!',
        'You have %s reminder ticket(s)!' => 'Máte % pripomienok!',
        'The recommended charset for your language is %s!' => 'Odporúèaná znaková sada pre vá¹ jazyk je %',
        'Passwords doesn\'t match! Please try it again!' => 'Heslá sa nezhoduju! Prosím skúste znova!',
        'Password is already in use! Please use an other password!' => 'Heslo je u¾ pou¾ívané. Prosím pou¾ite iné heslo!',
        'Password is already used! Please use an other password!' => 'Heslo je u¾ pou¾ívané. Prosím pou¾ite iné heslo!',
        'You need to activate %s first to use it!' => 'Na pou¾ívanie musíte najprv aktivova» %',
        'No suggestions' => '®iadne návrhy.',
        'Word' => 'Slovo',
        'Ignore' => 'Ignorova»',
        'replace with' => 'nahradi» s',
        'There is no account with that login name.' => 'Neexistuje ¾iadny úèet s týmto ú¾ívateµským menom',
        'Login failed! Your username or password was entered incorrectly.' => 'Prihlásenie zlyhalo! Va¹e pou¾ívateµské meno alebo heslo bolo vlo¾ené nesprávne.',
        'Please contact your admin' => 'Prosím kontaktujte vá¹ho administrátora.',
        'Logout successful. Thank you for using OTRS!' => 'Odhlásenie úspe¹né. Ïakujeme za pou¾ívanie OTRS!',
        'Invalid SessionID!' => 'Neplatný SessionID',
        'Feature not active!' => 'Funkcia neaktívna!',
        'Login is needed!' => '',
        'Password is needed!' => 'Je potrebné heslo.',
        'License' => 'Licencia',
        'Take this Customer' => 'Pou¾i tohto klienta.',
        'Take this User' => 'Pu¾i tohto u¾ívateµa.',
        'possible' => 'mo¾ný',
        'reject' => 'odmietnu»',
        'reverse' => '',
        'Facility' => 'Príslu¹enstvo',
        'Timeover' => '',
        'Pending till' => 'Odlo¾ené do.',
        'Don\'t work with UserID 1 (System account)! Create new users!' => 'Nepracujte s pou¾ívateµským èíslom 1 (systémový úèet)! Vytvorte nového pou¾ívateµa.',
        'Dispatching by email To: field.' => 'Posielam emailom =>  prijemca: pole',
        'Dispatching by selected Queue.' => 'Posielam vybraným radom.',
        'No entry found!' => 'Nenájdený ¾iaden vstup.',
        'Session has timed out. Please log in again.' => 'Relácia timeout. Prosím =>  prihláste sa znova.',
        'No Permission!' => 'Nepovolené!',
        'To: (%s) replaced with database email!' => 'Príjemca: % je nahradený databázovým emailom!',
        'Cc: (%s) added database email!' => 'Kópia: % pridaný databázový email.',
        '(Click here to add)' => '(Ak chcete prida» polo¾ku =>  kliknete sem.)',
        'Preview' => 'Náhµad',
        'Package not correctly deployed! You should reinstall the Package again!' => '',
        'Added User "%s"' => '',
        'Contract' => 'Zmluva',
        'Online Customer: %s' => 'Online u¾ívateµ: %',
        'Online Agent: %s' => 'Online Agent %',
        'Calendar' => 'Kalendár',
        'File' => '',
        'Filename' => '',
        'Type' => 'Typ',
        'Size' => 'Veµkos»',
        'Upload' => '',
        'Directory' => '',
        'Signed' => 'Podpísaný',
        'Sign' => 'Podpísa»',
        'Crypted' => 'Za¹ifrovaný',
        'Crypt' => '¹ifrova»',
        'Office' => 'Kancelária',
        'Phone' => 'Telefón',
        'Fax' => '',
        'Mobile' => '',
        'Zip' => '',
        'City' => '',
        'Location' => '',
        'Street' => '',
        'Country' => '',
        'installed' => 'nain¹talovaný',
        'uninstalled' => 'odin¹talovaný',
        'Security Note: You should activate %s because application is already running!' => '',
        'Unable to parse Online Repository index document!' => '',
        'No Packages for requested Framework in this Online Repository, but Packages for other Frameworks!' => '',
        'No Packages or no new Packages in selected Online Repository!' => '',
        'printed at' => '',
        'Dear Mr. %s,' => '',
        'Dear Mrs. %s,' => '',
        'Dear %s,' => '',
        'Hello %s,' => '',
        'This account exists.' => '',
        'New account created. Sent Login-Account to %s.' => '',
        'Please press Back and try again.' => '',
        'Sent password token to: %s' => '',
        'Sent new password to: %s' => '',
        'Invalid Token!' => '',

        # Template: AAAMonth
        'Jan' => 'jan',
        'Feb' => 'feb',
        'Mar' => 'mar',
        'Apr' => 'apríl',
        'May' => 'máj',
        'Jun' => 'jún',
        'Jul' => 'júl',
        'Aug' => 'aug',
        'Sep' => 'sept',
        'Oct' => 'okt',
        'Nov' => 'nov',
        'Dec' => 'dec',
        'January' => '',
        'February' => '',
        'March' => '',
        'April' => '',
        'June' => '',
        'July' => '',
        'August' => '',
        'September' => '',
        'October' => '',
        'November' => '',
        'December' => '',

        # Template: AAANavBar
        'Admin-Area' => 'Admin-oblas»',
        'Agent-Area' => '',
        'Ticket-Area' => '',
        'Logout' => 'Odhlásenie ',
        'Agent Preferences' => 'Nastavenia ú¾ívateµa',
        'Preferences' => 'Nastavenia',
        'Agent Mailbox' => '',
        'Stats' => '¹tatistika',
        'Stats-Area' => '¹tatistická oblas»',
        'Admin' => '',
        'Customer Users' => 'Klientskí u¾ívatelia.',
        'Customer Users <-> Groups' => 'Klientskí u¾ívatelia <-> skupiny ',
        'Users <-> Groups' => 'U¾ívatelia <-> Skupiny',
        'Roles' => 'Funkcie',
        'Roles <-> Users' => 'Funkcie <-> U¾ívatelia',
        'Roles <-> Groups' => 'Funkcie <-> Skupiny',
        'Salutations' => 'Oslovenia',
        'Signatures' => 'Podpisy',
        'Email Addresses' => 'Emailové adresy',
        'Notifications' => 'Oznamovanie',
        'Category Tree' => 'Strom kategórií',
        'Admin Notification' => 'Administrátorské oznamovanie',

        # Template: AAAPreferences
        'Preferences updated successfully!' => 'Predvoµby úspe¹ne aktualizované!',
        'Mail Management' => 'Správa po¹ty.',
        'Frontend' => '',
        'Other Options' => 'Ostatné Mo¾nosti',
        'Change Password' => 'Zmena hesla',
        'New password' => 'Nové heslo',
        'New password again' => 'Znova nové heslo',
        'Select your QueueView refresh time.' => 'Vyberte si refresh time fronty',
        'Select your frontend language.' => 'Vyberte si jazyk.',
        'Select your frontend Charset.' => 'Vyberte si znakovú sadu.',
        'Select your frontend Theme.' => 'Vyberte si vzhµad.',
        'Select your frontend QueueView.' => 'Vyberte si QueueView',
        'Spelling Dictionary' => 'Slovník pravopisu.',
        'Select your default spelling dictionary.' => 'Vyberte si slovník na kontrolu pravopisu.',
        'Max. shown Tickets a page in Overview.' => 'Maximálny poèet po¾iadaviek zobrazovaných v prehµade.',
        'Can\'t update password, passwords doesn\'t match! Please try it again!' => '',
        'Can\'t update password, invalid characters!' => '',
        'Can\'t update password, need min. 8 characters!' => '',
        'Can\'t update password, need 2 lower and 2 upper characters!' => '',
        'Can\'t update password, need min. 1 digit!' => '',
        'Can\'t update password, need min. 2 characters!' => '',

        # Template: AAAStats
        'Stat' => '',
        'Please fill out the required fields!' => '',
        'Please select a file!' => '',
        'Please select an object!' => '',
        'Please select a graph size!' => '',
        'Please select one element for the X-axis!' => '',
        'You have to select two or more attributes from the select field!' => '',
        'Please select only one element or turn off the button \'Fixed\' where the select field is marked!' => '',
        'If you use a checkbox you have to select some attributes of the select field!' => '',
        'Please insert a value in the selected input field or turn off the \'Fixed\' checkbox!' => '',
        'The selected end time is before the start time!' => '',
        'You have to select one or more attributes from the select field!' => '',
        'The selected Date isn\'t valid!' => '',
        'Please select only one or two elements via the checkbox!' => '',
        'If you use a time scale element you can only select one element!' => '',
        'You have an error in your time selection!' => '',
        'Your reporting time interval is too small, please use a larger time scale!' => '',
        'The selected start time is before the allowed start time!' => '',
        'The selected end time is after the allowed end time!' => '',
        'The selected time period is larger than the allowed time period!' => '',
        'Common Specification' => '',
        'Xaxis' => '',
        'Value Series' => '',
        'Restrictions' => '',
        'graph-lines' => '',
        'graph-bars' => '',
        'graph-hbars' => '',
        'graph-points' => '',
        'graph-lines-points' => '',
        'graph-area' => '',
        'graph-pie' => '',
        'extended' => '',
        'Agent/Owner' => '',
        'Created by Agent/Owner' => '',
        'Created Priority' => '',
        'Created State' => '',
        'Create Time' => '',
        'CustomerUserLogin' => '',
        'Close Time' => '',

        # Template: AAATicket
        'Lock' => 'Zamknú»',
        'Unlock' => 'Odomknú»',
        'History' => 'História',
        'Zoom' => 'Zväè¹i»',
        'Age' => 'Vek',
        'Bounce' => 'Skoèi» na',
        'Forward' => 'Nasledujúci',
        'From' => 'Od ',
        'To' => 'Príjemca',
        'Cc' => '',
        'Bcc' => '',
        'Subject' => 'Predmet',
        'Move' => 'Presunú»',
        'Queue' => 'Fronta',
        'Priority' => 'Priorita',
        'Priority Update' => '',
        'State' => 'Stav',
        'Compose' => 'Vytvori»',
        'Pending' => 'èakanie',
        'Owner' => 'Vlastník',
        'Owner Update' => 'aktualizácia vlastníka',
        'Responsible' => '',
        'Responsible Update' => '',
        'Sender' => 'Odosielateµ',
        'Article' => 'èlánok',
        'Ticket' => 'Po¾iadavka',
        'Createtime' => 'Doba spracovania',
        'plain' => 'jednoduchý',
        'Email' => 'Realname',
        'email' => 'e-mail',
        'Close' => 'Zatvorit',
        'Action' => 'Akcia',
        'Attachment' => 'Príloha',
        'Attachments' => 'Prílohy',
        'This message was written in a character set other than your own.' => 'Táto správa bola napísaná v inej znakovej sade =>  ako je va¹a.',
        'If it is not displayed correctly,' => '',
        'This is a' => 'To je',
        'to open it in a new window.' => 'Otvori» v novom okne',
        'This is a HTML email. Click here to show it.' => 'Toto je HMTL  e-mail. Na otvorenie =>  kliknite tu',
        'Free Fields' => 'Voµné polia',
        'Merge' => 'Zlúèi»',
        'merged' => '',
        'closed successful' => 'zatvorené úspe¹ne',
        'closed unsuccessful' => 'zatvorené neúspe¹ne',
        'new' => 'nový',
        'open' => 'otvori»',
        'closed' => 'zatvorený',
        'removed' => 'odstránený',
        'pending reminder' => 'nevybavená pripomienka',
        'pending auto' => '',
        'pending auto close+' => 'poèas automatického zatvárania +',
        'pending auto close-' => 'poèas automatického zatvárania -',
        'email-external' => 'externý e-mail',
        'email-internal' => 'interný e-mail',
        'note-external' => 'externá poznámka',
        'note-internal' => 'interná poznámka',
        'note-report' => 'hlásnie poznámky',
        'phone' => 'telefón',
        'sms' => '',
        'webrequest' => 'webová po¾iadavka',
        'lock' => 'zamknú»',
        'unlock' => 'odomknú»',
        'very low' => 'veµmi nízka',
        'low' => 'nízka',
        'normal' => 'normálna',
        'high' => 'vysoká',
        'very high' => 'veµmi vysoká',
        '1 very low' => '1 veµmi nízka',
        '2 low' => '2 nízka',
        '3 normal' => '3 normálna',
        '4 high' => '4 vysoká',
        '5 very high' => '5 veµmi vysoká',
        'Ticket "%s" created!' => '',
        'Ticket Number' => 'èíslo po¾iadavky',
        'Ticket Object' => 'predmet po¾iadavky',
        'No such Ticket Number "%s"! Can\'t link it!' => '',
        'Don\'t show closed Tickets' => 'Nezobrazuj uzavreté po¾iadavky.',
        'Show closed Tickets' => 'Zobraz uzavreté po¾iadavky.',
        'New Article' => 'Nový èlánok',
        'Email-Ticket' => 'e-mailová po¾iadavka',
        'Create new Email Ticket' => 'Vytvor novú e-mailovú po¾iadavku',
        'Phone-Ticket' => 'Telefonická po¾iadavka',
        'Search Tickets' => 'Hµadaj po¾iadavky',
        'Edit Customer Users' => 'Uprav zákazníckeho u¾ívateµa.',
        'Edit Customer Company' => '',
        'Bulk-Action' => 'Hromadná akcia',
        'Bulk Actions on Tickets' => 'hromadné akcie na po¾iadavkách.',
        'Send Email and create a new Ticket' => 'Po¹li e-mail a vytvor novú po¾iadavku',
        'Create new Email Ticket and send this out (Outbound)' => '',
        'Create new Phone Ticket (Inbound)' => '',
        'Overview of all open Tickets' => 'Prehµad v¹etkých otvorených po¾iadaviek.',
        'Locked Tickets' => 'Lockované po¾iadavky',
        'Watched Tickets' => '',
        'Watched' => '',
        'Subscribe' => '',
        'Unsubscribe' => '',
        'Lock it to work on it!' => 'Kvôli práci na nich =>  lock.',
        'Unlock to give it back to the queue!' => 'Unlock a daj spä» do radu.',
        'Shows the ticket history!' => 'Zobraz históriu po¾iadaviek.',
        'Print this ticket!' => 'Vytlaè túto po¾iadavku.',
        'Change the ticket priority!' => 'Zmeò prioritu po¾iadavky.',
        'Change the ticket free fields!' => 'Zmeò voµné polia po¾iadavky.',
        'Link this ticket to an other objects!' => 'Prepoj po¾iadavku s inými objektami!',
        'Change the ticket owner!' => 'Zmeò majiteµa po¾iadavky.',
        'Change the ticket customer!' => 'Zmeò klienta po¾iadavky.',
        'Add a note to this ticket!' => 'Pridaj poznámku k tejto po¾iadavke.',
        'Merge this ticket!' => 'Pripoj túto po¾iadavku.',
        'Set this ticket to pending!' => 'Nastav po¾iadavku na vyrie¹enie.',
        'Close this ticket!' => 'Zatvor túto po¾iadavku.',
        'Look into a ticket!' => 'Vyhµadaj po¾iadavku.',
        'Delete this ticket!' => 'Vyma¾ túto po¾iadavku.',
        'Mark as Spam!' => 'Oznaè ako Spam!',
        'My Queues' => 'Moje rady.',
        'Shown Tickets' => 'Zobraz po¾iadavky.',
        'Your email with ticket number "<OTRS_TICKET>" is merged to "<OTRS_MERGE_TO_TICKET>".' => '',
        'Ticket %s: first response time is over (%s)!' => '',
        'Ticket %s: first response time will be over in %s!' => '',
        'Ticket %s: update time is over (%s)!' => '',
        'Ticket %s: update time will be over in %s!' => '',
        'Ticket %s: solution time is over (%s)!' => '',
        'Ticket %s: solution time will be over in %s!' => '',
        'There are more escalated tickets!' => '',
        'New ticket notification' => 'Hlásenie novej po¾iadavky.',
        'Send me a notification if there is a new ticket in "My Queues".' => '',
        'Follow up notification' => 'Nasleduj hlásenie.',
        'Send me a notification if a customer sends a follow up and I\'m the owner of this ticket.' => 'Po¹li mi oznámenie =>  ak klient po¹le overenie a ja som vlastník tejto po¾iadavky.',
        'Ticket lock timeout notification' => 'Po¾iadavka blokuje èasový limit oznámenia.',
        'Send me a notification if a ticket is unlocked by the system.' => 'Po¹li mi oznámenie =>  ak je po¾iadavka odblokovaná systémom.',
        'Move notification' => 'Premiestni hlásenie',
        'Send me a notification if a ticket is moved into one of "My Queues".' => '',
        'Your queue selection of your favourite queues. You also get notified about those queues via email if enabled.' => 'Vá¹ výber z obµúbených radov. Tie¾ mô¾ete by» oboznámený s po¾iadavkou cez e-mail =>  ak je to mo¾né.',
        'Custom Queue' => 'Klientské rady.',
        'QueueView refresh time' => '?',
        'Screen after new ticket' => 'Okno po novej po¾iadavke.',
        'Select your screen after creating a new ticket.' => 'Vyberte si okno zobrazujúce sa po vytvorení novej po¾iadavky.',
        'Closed Tickets' => 'Zatvorené po¾iadavky.',
        'Show closed tickets.' => 'Uká¾ zatvorené po¾iadavky.',
        'Max. shown Tickets a page in QueueView.' => 'Maximálny poèet po¾iadaviek zobrazovaných v prehµade.',
        'CompanyTickets' => 'Firemné po¾iadavky',
        'MyTickets' => 'Moje po¾iadavky',
        'New Ticket' => 'Nová po¾iadavka',
        'Create new Ticket' => 'Vytvor novú po¾iadavku',
        'Customer called' => 'Zákaznícky hovor',
        'phone call' => '',
        'Responses' => 'Odpovede',
        'Responses <-> Queue' => 'Odpovede <-> rad',
        'Auto Responses' => 'Automatické odpovede',
        'Auto Responses <-> Queue' => 'Automatické odpovede <-> rad',
        'Attachments <-> Responses' => 'Prílohy <-> Odpovede',
        'History::Move' => 'História: pohyb',
        'History::TypeUpdate' => 'Updated Type to %s (ID=%s).',
        'History::ServiceUpdate' => 'Updated Service to %s (ID=%s).',
        'History::SLAUpdate' => 'Updated SLA to %s (ID=%s).',
        'History::NewTicket' => 'História: Nová pripomienka',
        'History::FollowUp' => 'História: sleduj',
        'History::SendAutoReject' => 'História: po¹li automatickú odpoveï',
        'History::SendAutoReply' => 'História: po¹li automatické zamietnutie',
        'History::SendAutoFollowUp' => 'História: SendAutoFollowUp',
        'History::Forward' => 'História: Forward',
        'History::Bounce' => 'História: ',
        'History::SendAnswer' => 'História:: Po¹li odpoveï',
        'History::SendAgentNotification' => 'História:: po¹li notifikáciu zástupcovi',
        'History::SendCustomerNotification' => 'História:: Po¹li zákaznícku notifikáciu',
        'History::EmailAgent' => 'História: email zástupcu',
        'History::EmailCustomer' => 'História: Email klienta',
        'History::PhoneCallAgent' => 'História: Hovor agenta',
        'History::PhoneCallCustomer' => 'História: Hovor klienta',
        'History::AddNote' => 'História: Pridaj poznámku',
        'History::Lock' => 'História: zamkni',
        'History::Unlock' => 'História: odomkni',
        'History::TimeAccounting' => 'História: èasový úèet',
        'History::Remove' => 'História: odstránené',
        'History::CustomerUpdate' => 'História: klientská aktualizácia',
        'History::PriorityUpdate' => 'História: aktualizácia priorít',
        'History::OwnerUpdate' => 'História: aktualizácia majiteµa',
        'History::LoopProtection' => 'História: LoopProtection',
        'History::Misc' => 'História: ',
        'History::SetPendingTime' => 'História: Nastav èas rie¹enia',
        'History::StateUpdate' => 'História: Aktualizácia stavu',
        'History::TicketFreeTextUpdate' => 'História: ',
        'History::WebRequestCustomer' => 'História: ',
        'History::TicketLinkAdd' => 'História: ',
        'History::TicketLinkDelete' => 'História: ',
        'History::Subscribe' => 'Added subscription for user "%s".',
        'History::Unsubscribe' => 'Removed subscription for user "%s".',

        # Template: AAAWeekDay
        'Sun' => 'Ned',
        'Mon' => 'Pon',
        'Tue' => 'Ut',
        'Wed' => 'Str',
        'Thu' => 'Stv',
        'Fri' => 'Pia',
        'Sat' => 'Sob',

        # Template: AdminAttachmentForm
        'Attachment Management' => 'riadenie príloh',

        # Template: AdminAutoResponseForm
        'Auto Response Management' => 'riadenie automatických odpovedí',
        'Response' => 'Odpoveï',
        'Auto Response From' => 'Automatická odpoveï od',
        'Note' => 'Poznámka',
        'Useable options' => 'pou¾iteµná mo¾nos»',
        'To get the first 20 character of the subject.' => '',
        'To get the first 5 lines of the email.' => '',
        'To get the realname of the sender (if given).' => '',
        'To get the article attribute (e. g. (<OTRS_CUSTOMER_From>, <OTRS_CUSTOMER_To>, <OTRS_CUSTOMER_Cc>, <OTRS_CUSTOMER_Subject> and <OTRS_CUSTOMER_Body>).' => '',
        'Options of the current customer user data (e. g. <OTRS_CUSTOMER_DATA_UserFirstname>).' => '',
        'Ticket owner options (e. g. <OTRS_OWNER_UserFirstname>).' => '',
        'Ticket responsible options (e. g. <OTRS_RESPONSIBLE_UserFirstname>).' => '',
        'Options of the current user who requested this action (e. g. <OTRS_CURRENT_UserFirstname>).' => '',
        'Options of the ticket data (e. g. <OTRS_TICKET_TicketNumber>, <OTRS_TICKET_TicketID>, <OTRS_TICKET_Queue>, <OTRS_TICKET_State>).' => '',
        'Config options (e. g. <OTRS_CONFIG_HttpType>).' => '',

        # Template: AdminCustomerCompanyForm
        'Customer Company Management' => '',
        'Search for' => 'Hµada»',
        'Add Customer Company' => '',
        'Add a new Customer Company.' => '',
        'List' => '',
        'This values are required.' => 'Táto hodnota je po¾adovaná.',
        'This values are read only.' => 'Táto hodnota je iba na èítanie',

        # Template: AdminCustomerUserForm
        'Customer User Management' => 'Riadenie klientských u¾ívateµov.',
        'Add Customer User' => '',
        'Source' => 'zdroj',
        'Create' => '',
        'Customer user will be needed to have a customer history and to login via customer panel.' => '',

        # Template: AdminCustomerUserGroupChangeForm
        'Customer Users <-> Groups Management' => 'Klientský u¾ívatelia <-> Skupiny riadenia',
        'Change %s settings' => 'Zmeni» % nastavenia',
        'Select the user:group permissions.' => 'Vyber pou¾ívateµa: skupina povolená',
        'If nothing is selected, then there are no permissions in this group (tickets will not be available for the user).' => '',
        'Permission' => 'Povolenie',
        'ro' => '',
        'Read only access to the ticket in this group/queue.' => 'Èítaj iba prístup k po¾iadavkám v tejto skupine/rade.',
        'rw' => '',
        'Full read and write access to the tickets in this group/queue.' => 'Message sent to',

        # Template: AdminCustomerUserGroupForm

        # Template: AdminCustomerUserService
        'Customer Users <-> Services Management' => '',
        'CustomerUser' => '',
        'Service' => '',
        'Edit default services.' => '',
        'Search Result' => '',
        'Allocate services to CustomerUser' => '',
        'Active' => '',
        'Allocate CustomerUser to service' => '',

        # Template: AdminEmail
        'Message sent to' => '',
        'Recipents' => '',
        'Body' => '',
        'Send' => '',

        # Template: AdminGenericAgent
        'GenericAgent' => '',
        'Job-List' => '',
        'Last run' => '',
        'Run Now!' => '',
        'x' => 'Save Job as?',
        'Save Job as?' => '',
        'Is Job Valid?' => '',
        'Is Job Valid' => '',
        'Schedule' => '',
        'Fulltext-Search in Article (e. g. "Mar*in" or "Baue*")' => '',
        '(e. g. 10*5155 or 105658*)' => '',
        '(e. g. 234321)' => '',
        'Customer User Login' => '',
        '(e. g. U5150)' => '',
        'SLA' => '',
        'Agent' => '',
        'Ticket Lock' => '',
        'TicketFreeFields' => '',
        'Create Times' => '',
        'No create time settings.' => '',
        'Ticket created' => 'Pripomienka vytvorená',
        'Ticket created between' => 'Pripomienka vytvorená medzi',
        'Close Times' => '',
        'No close time settings.' => '',
        'Ticket closed' => '',
        'Ticket closed between' => '',
        'Pending Times' => '',
        'No pending time settings.' => '',
        'Ticket pending time reached' => '',
        'Ticket pending time reached between' => '',
        'New Service' => '',
        'New SLA' => '',
        'New Priority' => 'Nová priorita',
        'New Queue' => 'Nový rad',
        'New State' => 'Nový stav',
        'New Agent' => 'Nový zástupca',
        'New Owner' => 'Nový ',
        'New Customer' => 'Nový zákazník',
        'New Ticket Lock' => 'CustomerUser',
        'New Type' => '',
        'New Title' => '',
        'New Type' => '',
        'New TicketFreeFields' => '',
        'Add Note' => '',
        'CMD' => 'This command will be executed. ARG[0] will be the ticket number. ARG[1] the ticket id.',
        'This command will be executed. ARG[0] will be the ticket number. ARG[1] the ticket id.' => 'Delete tickets',
        'Delete tickets' => '',
        'Warning! This tickets will be removed from the database! This tickets are lost!' => '',
        'Send Notification' => '',
        'Param 1' => '',
        'Param 2' => '',
        'Param 3' => '',
        'Param 4' => '',
        'Param 5' => '',
        'Param 6' => '',
        'Send no notifications' => '',
        'Yes means, send no agent and customer notifications on changes.' => '',
        'No means, send agent and customer notifications on changes.' => '',
        'Save' => '',
        '%s Tickets affected! Do you really want to use this job?' => '',
        '"}' => '',

        # Template: AdminGroupForm
        'Group Management' => '',
        'Add Group' => '',
        'Add a new Group.' => '',
        'The admin group is to get in the admin area and the stats group to get stats area.' => 'Create new groups to handle access permissions for different groups of agent (e. g. purchasing department =>  support department =>  sales department =>  ...).',
        'Create new groups to handle access permissions for different groups of agent (e. g. purchasing department, support department, sales department, ...).' => '',
        'It\'s useful for ASP solutions.' => 'System Log',

        # Template: AdminLog
        'System Log' => '',
        'Time' => '',

        # Template: AdminMailAccount
        'Mail Account Management' => '',
        'Host' => 'Trusted',
        'Trusted' => '',
        'Dispatching' => '',
        'All incoming emails with one account will be dispatched in the selected queue!' => '',
        'If your account is trusted, the already existing X-OTRS header at arrival time (for priority, ...) will be used! PostMaster filter will be used anyway.' => '',

        # Template: AdminNavigationBar
        'Users' => '',
        'Groups' => '',
        'Misc' => '',

        # Template: AdminNotificationForm
        'Notification Management' => '',
        'Notification' => '',
        'Notifications are sent to an agent or a customer.' => '',

        # Template: AdminPackageManager
        'Package Manager' => '',
        'Uninstall' => '',
        'Version' => '',
        'Do you really want to uninstall this package?' => '',
        'Reinstall' => '',
        'Do you really want to reinstall this package (all manual changes get lost)?' => '',
        'Continue' => '',
        'Install' => '',
        'Package' => '',
        'Online Repository' => 'Version',
        'Vendor' => 'Upgrade',
        'Upgrade' => 'Local Repository',
        'Local Repository' => '',
        'Status' => '',
        'Overview' => '',
        'Download' => '',
        'Rebuild' => '',
        'ChangeLog' => '',
        'Date' => '',
        'Filelist' => '',
        'Download file from package!' => '',
        'Required' => '',
        'PrimaryKey' => '',
        'AutoIncrement' => '',
        'SQL' => 'Limit',
        'Diff' => '',

        # Template: AdminPerformanceLog
        'Performance Log' => '',
        'This feature is enabled!' => '',
        'Just use this feature if you want to log each request.' => '',
        'Of couse this feature will take some system performance it self!' => '',
        'Disable it here!' => '',
        'This feature is disabled!' => '',
        'Enable it here!' => '',
        'Logfile too large!' => '',
        'Logfile too large, you need to reset it!' => '',
        'Range' => '',
        'Interface' => '',
        'Requests' => '',
        'Min Response' => '',
        'Max Response' => '',
        'Average Response' => '',
        'Period' => '',
        'Min' => '',
        'Max' => '',
        'Average' => '',

        # Template: AdminPGPForm
        'PGP Management' => '',
        'Result' => 'výsledok',
        'Identifier' => '',
        'Bit' => '',
        'Key' => '',
        'Fingerprint' => 'Expires',
        'Expires' => '',
        'In this way you can directly edit the keyring configured in SysConfig.' => '',

        # Template: AdminPostMasterFilter
        'PostMaster Filter Management' => 'Filtername',
        'Filtername' => 'Match',
        'Match' => '',
        'Header' => '',
        'Value' => '',
        'Set' => '',
        'Do dispatch or filter incoming emails based on email X-Headers! RegExp is also possible.' => '',
        'If you want to match only the email address, use EMAILADDRESS:info@example.com in From, To or Cc.' => '',
        'If you use RegExp, you also can use the matched value in () as [***] in \'Set\'.' => '',

        # Template: AdminQueueAutoResponseForm
        'Queue <-> Auto Responses Management' => '',

        # Template: AdminQueueForm
        'Queue Management' => '',
        'Sub-Queue of' => '',
        'Unlock timeout' => '0 = no unlock',
        '0 = no unlock' => '',
        'Only business hours are counted.' => '',
        'Escalation - First Response Time' => '',
        '0 = no escalation' => '',
        'Only business hours are counted.' => '',
        'Notify by' => '',
        'Escalation - Update Time' => '',
        'Notify by' => '',
        'Escalation - Solution Time' => '',
        'Follow up Option' => '',
        'Ticket lock after a follow up' => '',
        'Systemaddress' => '',
        'Customer Move Notify' => '',
        'Customer State Notify' => '',
        'Customer Owner Notify' => '',
        'If an agent locks a ticket and he/she will not send an answer within this time, the ticket will be unlock automatically. So the ticket is viewable for all other agents.' => '',
        'Escalation time' => '',
        'If a ticket will not be answered in this time, just only this ticket will be shown.' => '',
        'If a ticket is closed and the customer sends a follow up the ticket will be locked for the old owner.' => '',
        'Will be the sender address of this queue for email answers.' => '',
        'The salutation for email answers.' => '',
        'The signature for email answers.' => '',
        'OTRS sends an notification email to the customer if the ticket is moved.' => '',
        'OTRS sends an notification email to the customer if the ticket state has changed.' => '',
        'OTRS sends an notification email to the customer if the ticket owner has changed.' => '',

        # Template: AdminQueueResponsesChangeForm
        'Responses <-> Queue Management' => '',

        # Template: AdminQueueResponsesForm
        'Answer' => '',

        # Template: AdminResponseAttachmentChangeForm
        'Responses <-> Attachments Management' => '',

        # Template: AdminResponseAttachmentForm

        # Template: AdminResponseForm
        'Response Management' => '',
        'A response is default text to write faster answer (with default text) to customers.' => '',
        'Don\'t forget to add a new response a queue!' => '',
        'The current ticket state is' => '',
        'Your email address is new' => '',

        # Template: AdminRoleForm
        'Role Management' => '',
        'Add Role' => '',
        'Add a new Role.' => '',
        'Create a role and put groups in it. Then add the role to the users.' => '',
        'It\'s useful for a lot of users and groups.' => '',

        # Template: AdminRoleGroupChangeForm
        'Roles <-> Groups Management' => '',
        'move_into' => '',
        'Permissions to move tickets into this group/queue.' => '',
        'create' => '',
        'Permissions to create tickets in this group/queue.' => '',
        'owner' => '',
        'Permissions to change the ticket owner in this group/queue.' => '',
        'priority' => '',
        'Permissions to change the ticket priority in this group/queue.' => '',

        # Template: AdminRoleGroupForm
        'Role' => '',

        # Template: AdminRoleUserChangeForm
        'Roles <-> Users Management' => '',
        'Select the role:user relations.' => '',

        # Template: AdminRoleUserForm

        # Template: AdminSalutationForm
        'Salutation Management' => 'customer realname',
        'Add Salutation' => '',
        'Add a new Salutation.' => '',

        # Template: AdminSelectBoxForm
        'SQL Box' => '',
        'Limit' => '',
        'Go' => '',
        'Select Box Result' => '',

        # Template: AdminService
        'Service Management' => '',
        'Add Service' => '',
        'Add a new Service.' => '',
        'Sub-Service of' => '',

        # Template: AdminSession
        'Session Management' => '',
        'Sessions' => '',
        'Uniq' => 'kill all sessions',
        'Kill all sessions' => '',
        'Session' => '',
        'Content' => '',
        'kill session' => '',

        # Template: AdminSignatureForm
        'Signature Management' => '',
        'Add Signature' => '',
        'Add a new Signature.' => '',

        # Template: AdminSLA
        'SLA Management' => '',
        'Add SLA' => '',
        'Add a new SLA.' => '',

        # Template: AdminSMIMEForm
        'S/MIME Management' => '',
        'Add Certificate' => '',
        'Add Private Key' => '',
        'Secret' => '',
        'Hash' => 'In this way you can directly edit the certification and private keys in file system.',
        'In this way you can directly edit the certification and private keys in file system.' => '',

        # Template: AdminStateForm
        'State Management' => '',
        'Add State' => '',
        'Add a new State.' => '',
        'State Type' => '',
        'Take care that you also updated the default states in you Kernel/Config.pm!' => '',
        'See also' => '',

        # Template: AdminSysConfig
        'SysConfig' => 'Group selection',
        'Group selection' => '',
        'Show' => '',
        'Download Settings' => '',
        'Download all system config changes.' => '',
        'Load Settings' => '',
        'Subgroup' => '',
        'Elements' => '',

        # Template: AdminSysConfigEdit
        'Config Options' => '',
        'Default' => '',
        'New' => '',
        'New Group' => '',
        'Group Ro' => '',
        'New Group Ro' => '',
        'NavBarName' => '',
        'NavBar' => 'AccessKey',
        'Image' => '',
        'Prio' => '',
        'Block' => '',
        'AccessKey' => '',

        # Template: AdminSystemAddressForm
        'System Email Addresses Management' => '',
        'Add System Address' => '',
        'Add a new System Address.' => '',
        'Realname' => '',
        'All incoming emails with this "Email" (To:) will be dispatched in the selected queue!' => '',

        # Template: AdminTypeForm
        'Type Management' => '',
        'Add Type' => '',
        'Add a new Type.' => '',

        # Template: AdminUserForm
        'User Management' => '',
        'Add User' => '',
        'Add a new Agent.' => '',
        'Login as' => '',
        'Firstname' => '',
        'Lastname' => '',
        'User will be needed to handle tickets.' => '',
        'Don\'t forget to add a new user to groups and/or roles!' => 'Nezabudnite prida» nového pou¾ívateµa do skupín a/alebo úloh!',

        # Template: AdminUserGroupChangeForm
        'Users <-> Groups Management' => 'U¾ívatelia <-> skupiny ',

        # Template: AdminUserGroupForm

        # Template: AgentBook
        'Address Book' => 'adresár',
        'Return to the compose screen' => 'Spä» na obrazovku vytvorenia.',
        'Discard all changes and return to the compose screen' => 'Info',

        # Template: AgentCalendarSmall

        # Template: AgentCalendarSmallIcon

        # Template: AgentCustomerTableView

        # Template: AgentInfo
        'Info' => '',

        # Template: AgentLinkObject
        'Link Object' => '',
        'Select' => '',
        'Results' => '',
        'Total hits' => '',
        'Page' => '',
        'Detail' => '',

        # Template: AgentLookup
        'Lookup' => '',

        # Template: AgentNavigationBar

        # Template: AgentPreferencesForm

        # Template: AgentSpelling
        'Spell Checker' => '',
        'spelling error(s)' => '',
        'or' => '',
        'Apply these changes' => '',

        # Template: AgentStatsDelete
        'Do you really want to delete this Object?' => '',

        # Template: AgentStatsEditRestrictions
        'Select the restrictions to characterise the stat' => '',
        'Fixed' => '',
        'Please select only one element or turn off the button \'Fixed\'.' => '',
        'Absolut Period' => '',
        'Between' => '',
        'Relative Period' => '',
        'The last' => '',
        'Finish' => '',
        'Here you can make restrictions to your stat.' => '',
        'If you remove the hook in the "Fixed" checkbox, the agent generating the stat can change the attributes of the corresponding element.' => '',

        # Template: AgentStatsEditSpecification
        'Insert of the common specifications' => '',
        'Permissions' => '',
        'Format' => 'Formát',
        'Graphsize' => '',
        'Sum rows' => '',
        'Sum columns' => '',
        'Cache' => '',
        'Required Field' => '',
        'Selection needed' => '',
        'Explanation' => '',
        'In this form you can select the basic specifications.' => '',
        'Attribute' => '',
        'Title of the stat.' => '',
        'Here you can insert a description of the stat.' => '',
        'Dynamic-Object' => '',
        'Here you can select the dynamic object you want to use.' => '',
        '(Note: It depends on your installation how many dynamic objects you can use)' => '',
        'Static-File' => '',
        'For very complex stats it is possible to include a hardcoded file.' => '',
        'If a new hardcoded file is available this attribute will be shown and you can select one.' => '',
        'Permission settings. You can select one or more groups to make the configurated stat visible for different agents.' => '',
        'Multiple selection of the output format.' => '',
        'If you use a graph as output format you have to select at least one graph size.' => '',
        'If you need the sum of every row select yes' => '',
        'If you need the sum of every column select yes.' => '',
        'Most of the stats can be cached. This will speed up the presentation of this stat.' => '',
        '(Note: Useful for big databases and low performance server)' => '',
        'With an invalid stat it isn\'t feasible to generate a stat.' => '',
        'This is useful if you want that no one can get the result of the stat or the stat isn\'t ready configurated.' => '',

        # Template: AgentStatsEditValueSeries
        'Select the elements for the value series' => '',
        'Scale' => '',
        'minimal' => '',
        'Please remember, that the scale for value series has to be larger than the scale for the X-axis (e.g. X-Axis => Month, ValueSeries => Year).' => '',
        'Here you can define the value series. You have the possibility to select one or two elements. Then you can select the attributes of elements. Each attribute will be shown as single value series. If you don\'t select any attribute all attributes of the element will be used if you generate a stat. As well a new attribute is added since the last configuration.' => '',

        # Template: AgentStatsEditXaxis
        'Select the element, which will be used at the X-axis' => '',
        'maximal period' => '',
        'minimal scale' => '',
        'Here you can define the x-axis. You can select one element via the radio button. Then you you have to select two or more attributes of the element. If you make no selection all attributes of the element will be used if you generate a stat. As well a new attribute is added since the last configuration.' => '',

        # Template: AgentStatsImport
        'Import' => '',
        'File is not a Stats config' => '',
        'No File selected' => '',

        # Template: AgentStatsOverview
        'Object' => '',

        # Template: AgentStatsPrint
        'Print' => '',
        'No Element selected.' => '',

        # Template: AgentStatsView
        'Export Config' => '',
        'Information about the Stat' => '',
        'Exchange Axis' => '',
        'Configurable params of static stat' => '',
        'No element selected.' => '',
        'maximal period from' => '',
        'to' => '',
        'Start' => '',
        'With the input and select fields you can configurate the stat at your needs. Which elements of a stat you can edit depends on your stats administrator who configurated the stat.' => '',

        # Template: AgentTicketBounce
        'Bounce ticket' => '',
        'Ticket locked!' => 'zamknutá po¾iadavka',
        'Ticket unlock!' => 'neuzamknutá po¾iadavka!',
        'Bounce to' => '',
        'Next ticket state' => '',
        'Inform sender' => '',
        'Send mail!' => '',

        # Template: AgentTicketBulk
        'Ticket Bulk Action' => '',
        'Spell Check' => '',
        'Note type' => '',
        'Unlock Tickets' => '',

        # Template: AgentTicketClose
        'Close ticket' => '',
        'Previous Owner' => '',
        'Inform Agent' => '',
        'Optional' => '',
        'Inform involved Agents' => '',
        'Attach' => '',
        'Next state' => '',
        'Pending date' => 'termín vybavenia',
        'Time units' => '',

        # Template: AgentTicketCompose
        'Compose answer for ticket' => '',
        'Pending Date' => '',
        'for pending* states' => '',

        # Template: AgentTicketCustomer
        'Change customer of ticket' => 'Zmeò klienta po¾iadavky.',
        'Set customer user and customer id of a ticket' => 'Nastavi» klientského u¾ívateµa a klientské id po¾iadavky',
        'Customer User' => 'Klient-u¾ívateµ',
        'Search Customer' => 'Hµada» klienta',
        'Customer Data' => 'Klientské údaje',
        'Customer history' => 'História klienta',
        'All customer tickets.' => 'po¾iadavky v¹etkých klientov',

        # Template: AgentTicketCustomerMessage
        'Follow up' => 'nasledujúci',

        # Template: AgentTicketEmail
        'Compose Email' => 'vytvori» e-mail',
        'new ticket' => 'nová po¾iadavka',
        'Refresh' => '',
        'Clear To' => 'vyma¾: Komu',

        # Template: AgentTicketEscalationView
        'Ticket Escalation View' => '',
        'Escalation' => '',
        'Today' => '',
        'Tomorrow' => '',
        'Next Week' => '',
        'up' => '',
        'down' => '',
        'Escalation' => '',
        'Locked' => '',

        # Template: AgentTicketForward
        'Article type' => 'typ èlánku',

        # Template: AgentTicketFreeText
        'Change free text of ticket' => 'zmeni» voµný text po¾iadavky',

        # Template: AgentTicketHistory
        'History of' => 'história',

        # Template: AgentTicketLocked

        # Template: AgentTicketMailbox
        'Mailbox' => 'Tickets',
        'Tickets' => '',
        'of' => '',
        'Filter' => '',
        'New messages' => '',
        'Reminder' => '',
        'Sort by' => '',
        'Order' => '',

        # Template: AgentTicketMerge
        'Ticket Merge' => '',
        'Merge to' => '',

        # Template: AgentTicketMove
        'Move Ticket' => '',

        # Template: AgentTicketNote
        'Add note to ticket' => '',

        # Template: AgentTicketOwner
        'Change owner of ticket' => 'Zmeò po¾iadavku majiteµa.',

        # Template: AgentTicketPending
        'Set Pending' => 'nastavi» vybavenie',

        # Template: AgentTicketPhone
        'Phone call' => 'hovor',
        'Clear From' => 'zmaza» Od',

        # Template: AgentTicketPhoneOutbound

        # Template: AgentTicketPlain
        'Plain' => 'èistý',

        # Template: AgentTicketPrint
        'Ticket-Info' => 'info o po¾iadavkách',
        'Accounted time' => 'Escalation in',
        'First Response Time' => '',
        'Update Time' => '',
        'Solution Time' => '',
        'Linked-Object' => '',
        'Parent-Object' => '',
        'Child-Object' => '',
        'by' => '',

        # Template: AgentTicketPriority
        'Change priority of ticket' => '',

        # Template: AgentTicketQueue
        'Tickets shown' => '',
        'Tickets available' => '',
        'All tickets' => '',
        'Queues' => '',
        'Ticket escalation!' => '',

        # Template: AgentTicketQueueTicketView
        'Service Time' => '',
        'Your own Ticket' => '',
        'Compose Follow up' => '',
        'Compose Answer' => '',
        'Contact customer' => '',
        'Change queue' => '',

        # Template: AgentTicketQueueTicketViewLite

        # Template: AgentTicketResponsible
        'Change responsible of ticket' => '',

        # Template: AgentTicketSearch
        'Ticket Search' => '',
        'Profile' => '',
        'Search-Template' => '',
        'TicketFreeText' => '',
        'Created in Queue' => '',
        'Close Times' => '',
        'No close time settings.' => '',
        'Ticket closed' => '',
        'Ticket closed between' => '',
        'Result Form' => '',
        'Save Search-Profile as Template?' => '',
        'Yes, save it with name' => '',

        # Template: AgentTicketSearchOpenSearchDescription

        # Template: AgentTicketSearchResult
        'Change search options' => '',

        # Template: AgentTicketSearchResultPrint

        # Template: AgentTicketSearchResultShort

        # Template: AgentTicketStatusView
        'Ticket Status View' => '',
        'Open Tickets' => '',

        # Template: AgentTicketZoom
        'Expand View' => '',
        'Collapse View' => '',

        # Template: AgentWindowTab

        # Template: AJAX

        # Template: Copyright

        # Template: css

        # Template: customer-css

        # Template: CustomerAccept

        # Template: CustomerCalendarSmallIcon

        # Template: CustomerError
        'Traceback' => 'Print',

        # Template: CustomerFooter
        'Powered by' => 'Login',

        # Template: CustomerFooterSmall

        # Template: CustomerHeader

        # Template: CustomerHeaderSmall

        # Template: CustomerLogin
        'Login' => 'Lost your password?',
        'Lost your password?' => '',
        'Request new password' => '',
        'Create Account' => '',

        # Template: CustomerNavigationBar
        'Welcome %s' => '',

        # Template: CustomerPreferencesForm

        # Template: CustomerStatusView

        # Template: CustomerTicketMessage

        # Template: CustomerTicketPrint

        # Template: CustomerTicketSearch
        'Times' => 'èas',
        'No time settings.' => '¾iadne èasové nastavenia',

        # Template: CustomerTicketSearchResultCSV

        # Template: CustomerTicketSearchResultPrint

        # Template: CustomerTicketSearchResultShort

        # Template: CustomerTicketZoom

        # Template: CustomerWarning

        # Template: Error
        'Click here to report a bug!' => '',

        # Template: Footer
        'Top of Page' => '',

        # Template: FooterSmall

        # Template: Header

        # Template: HeaderSmall

        # Template: Installer
        'Web-Installer' => 'accept license',
        'Welcome to %s' => 'Vitajte v %',
        'Accept license' => '',
        'Don\'t accept license' => '',
        'Admin-User' => '',
        'If you have set a root password for your database, it must be entered here. If not, leave this field empty. For security reasons we do recommend setting a root password. For more information please refer to your database documentation.' => '',
        'Admin-Password' => '',
        'Database-User' => '',
        'default \'hot\'' => '',
        'DB connect host' => '',
        'Database' => '',
        'Default Charset' => 'Predvolená znaková sada',
        'utf8' => '',
        'false' => '',
        'SystemID' => '',
        '(The identify of the system. Each ticket number and each http session id starts with this number)' => 'Identifikácia systému. Ka¾dé èíslo po¾iadavky a ka¾dá http zaèína týmto èíslo.',
        'System FQDN' => '',
        '(Full qualified domain name of your system)' => 'Celý názov domény vá¹ho systému',
        'AdminEmail' => '',
        '(Email of the system admin)' => 'E-mail systémového administrátora',
        'Organization' => 'Organizácia',
        'Log' => '',
        'LogModule' => '',
        '(Used log backend)' => '',
        'Logfile' => '',
        '(Logfile just needed for File-LogModule!)' => 'Súbor záznamov je potrebný pre Súbor Log Module!',
        'Webfrontend' => 'webové rozhranie',
        'Use utf-8 it your database supports it!' => 'Pou¾i» utf-8 na podporu Va¹ej databázy.',
        'Default Language' => 'Predvolený jazyk',
        '(Used default language)' => 'Pou¾ívaný predvolený jazyk',
        'CheckMXRecord' => '',
        '(Checks MX recordes of used email addresses by composing an answer. Don\'t use CheckMXRecord if your OTRS machine is behinde a dial-up line $!)' => 'Pri skladani (kompozicii) odpovede skontroluje MX zaznamy pouzitych emailovych adries. ',
        'To be able to use OTRS you have to enter the following line in your command line (Terminal/Shell) as root.' => 'Aby ste mohli pouzivat OTRS =>  musite zadat nasledovne: do Vasho prikazoveho riadku (terminal/shell) =>  pricom musite byt prihlaseny ako root:',
        'Restart your webserver' => 'dat "nasledovne") do Vasho prikazoveho riadku (terminal/shell) =>  pricom musite byt prihlaseny ako root:',
        'After doing so your OTRS is up and running.' => 'Ak to urobíte =>  Vá¹ OTRS je spustený.',
        'Start page' => 'Prvá strana',
        'Your OTRS Team' => 'Vá¹ OTRS tím',

        # Template: Login

        # Template: Motd

        # Template: NoPermission
        'No Permission' => 'Nepovolené',

        # Template: Notify
        'Important' => 'Dôle¾ité',

        # Template: PrintFooter
        'URL' => '',

        # Template: PrintHeader
        'printed by' => 'vytlaèený',

        # Template: Redirect

        # Template: Test
        'OTRS Test Page' => 'OTRS test strany',
        'Counter' => 'Poèítadlo',

        # Template: Warning
        # Misc
        'Edit Article' => '',
        'Ïal¹í ' => 'All Customer variables like defined in config option CustomerUser.',
        'Hlásenia sú poslané zástupcovi alebo zákazníkovi.' => 'Config options (e. g. <OTRS_CONFIG_HttpType>)',
        'Náhµad' => 'Download',
        'Po¹li mail!' => 'A message should have a subject!',
        'Create Database' => 'Vytvor databázu',
        'Moduly' => 'Param 1',
        'vsetky zakaznikove premenne ako tie definovane v konfiguracnej moznosti (volbe) CustomerUser' => 'The current ticket state is',
        'parameter 1' => 'Param 2',
        'DB Host' => 'DB ',
        'Skupiny' => 'Misc',
        'Vá¹ e-mail s èíslom po¾iadavky <OTRS_PO®IADAVKA> je pripojený k <OTRS_PRIPOJI«_K_PO®IADAVKE>' => 'Queue ID',
        'mo¾nosti konfigurácie (napr. <OTRS_CONFIG_HttpType>)' => 'Ticket owner options (e. g. <OTRS_OWNER_UserFirstname>)',
        'Meno' => 'Lastname',
        'Stiahnu»' => 'Rebuild',
        'bit' => 'Key',
        'Reakcie <-> Rady mana¾mentu' => 'Answer',
        'Ticket Number Generator' => 'Generovaè èísel po¾iadaviek',
        'dolu' => 'You need to use a ticket number!',
        'výsledok hµadania ' => 'Change search options',
        'predchádzajúci' => 'Block',
        'Create new Phone Ticket' => 'Vytvor novú telefonickú po¾iadavku',
        'In this way you can directly edit the keyring configured in Kernel/Config.pm.' => 'Týmto spôsobom mô¾ete priamo upravova» kµúèové nastavenie v Kenel/Config.',
        'U' => 'sort downward',
        'riadenie relácie' => 'Sessions',
        'A message should have a To: recipient!' => '',
        'Po¾iadavky vybrané pre hromadnú akciu!' => 'You need min. one selected Ticket!',
        'hlásenie klientovho pohybu' => 'Customer State Notify',
        'kontaktova» klienta' => 'Change queue',
        'priorita' => 'Permissions to change the ticket priority in this group/queue.',
        'If it is not displayed correctly => ' => 'Ak nie je zobrazená správne =>  ',
        'Prehµad radu.' => 'PhoneView',
        'Chyba pravopisu' => 'or',
        'Can\'t update password =>  need min. 1 digit!' => 'Nemo¾no aktualizova» heslo =>  potrebujete minimálne 1 èíslicu.',
        'Hodnota' => 'Set',
        'Can\'t update password =>  passwords doesn\'t match! Please try it again!' => 'Nemo¾no aktualizova» heslo =>  heslá nezhodujú.',
        'Zástupca' => 'TicketFreeText',
        'èas vybavenia' => 'for pending* states',
        'Close!' => 'Zatvori»!',
        'Vyhµadávacia ¹ablóna' => 'Created in Queue',
        'Pre hlásenie chyby =>  kliknite tu!' => 'Comment (internal)',
        'V¹etky po¾iadavky' => 'Queues',
        'info' => 'Link Object',
        'Správa musí ma» telo.' => 'You need to account time!',
        'Typ zatvorenia' => 'Time units',
        'premiestni»_do' => 'Permissions to move tickets into this group/queue.',
        'Added User %s""' => 'Pridaný pou¾ívateµ %',
        'The message being composed has been closed.  Exiting.' => 'Vytvorená správa bola zatvorená. ',
        'Prestava»' => 'Reinstall',
        'predvolený (?)' => 'DB connect host',
        'Rady <-> Riadenie automatických odpovedí' => 'Queue Management',
        'A web calendar' => 'webový kalendár',
        'Týmto spôsobom mo¾ene priamo meni» osvedèenie a osobný kµúè v systéme súborov.' => 'System State Management',
        'to get the realname of the sender (if given)' => 'zobrazi» skutoèné meno odosielateµa (ak je dané)',
        'podskupina' => 'Elements',
        'OTRS DB Name' => 'OTRS DB meno',
        'pre agentovo pou¾ívateµské id' => 'for agent login',
        'Notification (Customer)' => '',
        'História systému' => 'Name is required!',
        'Reakcia je prednastavený text pre rýchlej¹ie písanie odpovedí klientom.' => 'Don\'t forget to add a new response a queue!',
        'neformálny zástupca' => 'Optional',
        'Select Source (for add)' => 'vyber zdroj (pre pridanie)',
        'PGP mana¾ment' => 'Identifier',
        'Can\'t update password =>  need min. 2 characters!' => 'Nemo¾no aktualizova» heslo =>  potrebujete minimálne 2 písmená!',
        'Options of the ticket data (e. g. &lt;OTRS_TICKET_Number&gt;, &lt;OTRS_TICKET_ID&gt;, &lt;OTRS_TICKET_Queue&gt;, &lt;OTRS_TICKET_State&gt;)' => '',
        'Èasová jednotka' => ' (work units)',
        'Days' => 'Dni',
        'vyhµadávanie po¾iadavky' => 'Profile',
        'Can\'t update password =>  need min. 8 characters!' => 'Nemo¾no aktualizova» heslo =>  potrebujete minimálne 8 písmen.',
        'Ak zástupca uzamkne po¾iadavku a on/ona nepo¹le odpoveï do urèitého èasu =>  bude po¾iadavka automaticky odomknutá a tak zobraziteµná pre v¹etkých zástupcov.' => 'If a ticket will not be answered in this time =>  just only this ticket will be shown.',
        'poèet úderov' => 'Site',
        'komentár (vnútorný)' => 'A article should have a title!',
        'Prehµad hovorov' => 'Top of Page',
        'Home' => 'Web-Installer',
        'Workflow Groups' => '?',
        'Zaèiatok strany' => 'Home',
        'Config options (e. g. <OTRS_CONFIG_HttpType>)' => '',
        'systémový záznam' => 'Time',
        'ID radu' => 'Move Ticket',
        'pre priezvisko agenta' => 'for agent user id',
        'OTRS posiela klientom oznámenie e-mailom =>  ak bola po¾iadavka premiestnená.' => 'OTRS sends an notification email to the customer if the ticket state has changed.',
        'èas' => 'Users',
        'pre meno agenta' => 'for agent lastname',
        'Adresáti' => 'Body',
        'SMIME riadenie' => 'Add Certificate',
        'with' => 's',
        'Tlaèi»' => 'Keywords',
        'Správa poslaná' => 'Recipents',
        'prida» poznámku k po¾iadavke' => 'Inform Agent',
        'riadenie balíka' => 'Uninstall',
        'vyber prieèinok' => 'SQL',
        'pripomienková správa' => 'Reminder',
        'Ticket %s" created!"' => 'po¾iadavka % vytvorená',
        'DB Admin User' => 'DB admin pou¾ívateµ',
        'detail' => 'Lookup',
        'for agent user id' => '',
        'Otvorené po¾iadavky' => 'Split',
        'sort upward' => '',
        'parameter 4' => 'Param 5',
        'Change user <-> group settings' => 'Zmeò pou¾ívateµa <-> nastavenie skupiny',
        'No such Ticket Number %s"! Can\'t link it!"' => '®iadna po¾iadavka èíslo %. ',
        'Can\'t update password =>  need 2 lower and 2 upper characters!' => 'Nemo¾no aktualizova» heslo =>  potrebujete 2 malé a 2 veµké písmená',
        'Je to pou¾iteµné pre mno¾stvo u¾ívateµov a skupín.' => 'Roles <-> Groups Management',
        'klientský u¾ívateµ' => 'Add Note',
        'výber skupiny' => 'Show',
        'Problem' => 'Solution',
        'výsledky' => 'Total hits',
        'Zmazané po¾iadavky' => 'Warning! This tickets will be removed from the database! This tickets are lost!',
        'Podrad (èoho)' => 'Unlock timeout',
        'po¾iadavky' => 'All messages',
        'next step' => 'daµ¹í krok',
        'odpoveï' => 'Responses <-> Attachments Management',
        'Naozaj chcete zmaza» tento objekt?' => 'System History',
        'prepojený objekt' => 'Parent-Object',
        'prednastavený' => 'Prio',
        'hlásenie majiteµa klienta' => 'If an agent locks a ticket and he/she will not send an answer within this time =>  the ticket will be unlock automatically. So the ticket is viewable for all other agents.',
        'OTRS posiela klientom oznámenie e-mailom =>  ak sa zmenil stav po¾iadavky.' => 'OTRS sends an notification email to the customer if the ticket owner has changed.',
        'Spusti!' => 'x',
        'Create new database' => 'Vytvor novú databázu',
        'Ine' => 'Notification Management',
        'nová skupina RO' => 'New Group Ro',
        'Kontrola pravopisu' => 'spelling error(s)',
        'A message must be spell checked!' => '',
        'Riadenie radov' => 'Sub-Queue of',
        'Potrebujete èasové konto!' => 'Close ticket',
        'Send me a notification if a ticket is moved into one of My Queues"."' => 'Po¹li mi oznámenie =>  ak je po¾iadavka premiestnená do jedného z mojich radov.',
        'Your email with ticket number "<OTRS_TICKET>" is bounced to "<OTRS_BOUNCE_TO>". Contact this address for further information.' => '',
        'prilo¾i»' => 'Pending Date',
        'zobrazené po¾iadavky' => 'Page',
        'Rein¹talova»' => 'PGP Management',
        'úloha' => 'Roles <-> Users Management',
        'zmeò mo¾nosti hµadania' => '"}',
        'neakceptova» licenciu' => 'Admin-User',
        'Neue Gruppe Ro' => 'NavBarName',
        'pripomienkovaè' => 'Sort by',
        'Prístupový kµúè' => 'System Email Addresses Management',
        'ukáza»' => 'Download Settings',
        'ArticleID' => 'ID èlánku',
        'Mo¾nosti majiteµa po¾iadavky (napr. <OTRS_OWNER_UserFirstname>)' => 'Options of the current user who requested this action (e. g. <OTRS_OWNER_UserFirstname>)',
        'triedi» hore' => 'U',
        'hromadná akcia po¾iadaviek' => 'Spell Check',
        'nevybavené správy' => 'Reminder messages',
        'A message should have a body!' => '',
        'Kµúèové slová' => 'Symptom',
        'èas eskalácie' => '0 = no escalation',
        '(Ticket identifier. Some people want to set this to e. g. \'Ticket#\',\'Call#\' or \'MyTicket#\')' => '(Identifikátor po¾iadavky. Niektorí µudia to chcú nastavi» napríklad: \'Ticket#\', \'Call#\' alebo \'MyTicket#\')',
        'pridaj osobný kµúè' => 'Secret',
        'All Agents' => 'v¹etci agenti',
        'mo¾nosti' => 'Inform involved Agents',
        'Balík' => 'Online Repository',
        'mo¾nosti configurácie' => 'Default',
        'parameter 6' => 'Save',
        'Load' => 'Naèíta»',
        'Options of the current user who requested this action (e. g. &lt;OTRS_CURRENT_USERFIRSTNAME&gt;)' => '',
        'Message for new Owner' => 'správa od nového majiteµa.',
        'to get the first 5 lines of the email' => 'zobrazi» prvých 5 riadkov emailu',
        'Package not correctly deployed =>  you need to deploy it again!' => 'Balík nie je správne rozmiestnený =>  musíte ho rozmiestni» e¹te raz.',
        'Ulo¾i»' => 'Group Management',
        'login klientského u¾ívateµa' => '(e. g. U5150)',
        'kým' => 'Change priority of ticket',
        'informova» odosielateµa.' => 'Your email with ticket number <OTRS_TICKET>" is bounced to "<OTRS_BOUNCE_TO>". Contact this address for further information."',
        'naèíta» nastavenia' => 'Subgroup',
        'OTRS DB Password' => 'OTRS DB heslo',
        'Hlavièka' => 'Value',
        'materský objekt' => 'Child-Object',
        'to get the first 20 character of the subject' => 'zobrazi» prvých 20 vlastností subjektu',
        'Options of the ticket data (e. g. <OTRS_TICKET_Number> =>  <OTRS_TICKET_ID> =>  <OTRS_TICKET_Queue> =>  <OTRS_TICKET_State>)' => 'Mo¾nosti údajov po¾iadavky (napr. <OTRS_TICKET_Number> =>  <OTRS_TICKET_ID> =>  <OTRS_TICKET_Queue> =>  <OTRS_TICKET_State>)',
        'Zatvori» po¾iadavku' => 'Note Text',
        'Select the customeruser:service relations.' => '',
        'DB Admin Password' => 'DB heslo administrátora',
        'zru¹i» relácie' => 'Signature Management',
        'miestna schránka' => 'Status',
        'história klientského hµadania' => 'Customer history search (e. g. ID342425")."',
        'Povolenie zmeni» majiteµa po¾iadavky v tejto skupine/rade.' => 'priority',
        'preskoèi» po¾iadavku' => 'Bounce to',
        'Drop Database' => 'vymaza» databázu',
        'vytvori» odpoveï' => 'Contact customer',
        'DB pripojenie host' => 'Database',
        'Vytvori» v rade.' => 'Result Form',
        'FileManager' => 'Správca súborov',
        'Options of the current customer user data (e. g. <OTRS_CUSTOMER_DATA_UserFirstname>)' => '',
        'Pending type' => 'typ vybavenia',
        'Rozdeli»' => 'Locked',
        'Povolenie presunú» po¾iadavky do tejto skupiny/radu.' => 'create',
        'Po¾adova» nové heslo' => 'Create Account',
        'Ticket owner options (e. g. &lt;OTRS_OWNER_USERFIRSTNAME&gt;)' => '',
        'odin¹talova»' => 'Verion',
        'This window must be called from compose window' => 'Toto okno musí by» vyvolané z okna na vytváranie.',
        'Zamknú»' => 'Traceback',
        'You need min. one selected Ticket!' => '',
        'Vybavi» =>  alebo filtrova» prichádzujúce e-maly =>  na báze e-mailu X-header! Reg-Exp je tie¾ mo¾ný!' => 'If you use RegExp =>  you also can use the matched value in () as [***] in \'Set\'.',
        'vytvorit nove skupiny pre osetrenie pristupovych prav roznych skupin agentov (napr. Oddelenie nákupu =>  oddelenie predaja => ..)' => 'It\'s useful for ASP solutions.',
        '0 = ¾iadne odomkýnanie' => 'Escalation time',
        'Options of the ticket data (e. g. <OTRS_TICKET_Number>, <OTRS_TICKET_ID>, <OTRS_TICKET_Queue>, <OTRS_TICKET_State>)' => '',
        'predchádzajúci majiteµ' => 'Add note to ticket',
        'Hlásenie' => 'Notifications are sent to an agent or a customer.',
        '(Used ticket number format)' => '(Pou¾ite èíselný formát po¾iadavky)',
        'Va¹a vlastná po¾iadavka' => 'Compose Follow up',
        'Je práca platná' => 'Schedule',
        'Fulltext' => 'Keyword',
        'Incident' => 'Udalos»',
        'Vytvori» odpoveï na po¾iadavku.' => 'Attach',
        'nový' => 'New Group',
        'OTRS DB connect host' => 'OTRS DB pripojenie',
        'Správa hlásení' => 'Notification',
        'All Agent variables.' => '',
        ' (work units)' => '',
        'hore' => 'down',
        'All Customer variables like defined in config option CustomerUser.' => '',
        'pozri aj' => 'SysConfig',
        'Ak je po¾iadavka zatvorená a klient po¹le nasledujúcu po¾iadavku =>  po¾iadavka bude zamknutá pre starého majiteµa.' => 'Will be the sender address of this queue for email answers.',
        'relácia' => 'kill session',
        'Pou¾i» tieto zmeny.' => 'A message should have a To: recipient!',
        'funkcia <-> riadenie u¾ívateµov' => 'Active',
        'accept license' => '',
        'strana' => 'Tickets available',
        'Podpis pre e-mailovú odpoveï.' => 'OTRS sends an notification email to the customer if the ticket is moved.',
        'Telo správy' => 'send',
        'for agent lastname' => '',
        'Options of the current user who requested this action (e. g. <OTRS_CURRENT_UserFirstname>)' => '',
        'posledné spustenie' => 'Run Now!',
        'Reminder messages' => '',
        'nasledujúce mo¾nosti' => 'Ticket lock after a follow up',
        'Verzia' => 'Vendor',
        'A message should have a subject!' => '',
        'Vitajte v %' => 'of',
        'Nastavi»' => 'Do dispatch or filter incoming emails based on email X-Headers! RegExp is also possible.',
        'z' => 'Click here to report a bug!',
        'Rozvrh' => 'Fulltext-Search in Article (e. g. Mar*in" or "Baue*")"',
        'TicketZoom' => 'Zväè¹i» po¾iadavku',
        'vytvori»' => 'Permissions to create tickets in this group/queue.',
        'Reakcie <-> Prílohy mana¾mentu' => 'Response Management',
        'história klientského hµadania (napr. ID342425")' => 'No * possible!',
        'Send me a notification if there is a new ticket in My Queues"."' => 'Po¹li mi notifikáciu =>  ak je nová po¾iadavka v MyQueue ?',
        'Rie¹enie' => 'Modified',
        'Don\'t forget to add a new user to groups!' => 'Nezabudnite prida» nového pou¾ívateµa do skupín!',
        'Ak pou¾ívate RegExp =>  mô¾ete tie¾ pou¾íva» prepojené hodnoty v () ako [***] v \'Set\'.' => 'Queue <-> Auto Responses Management',
        'Text bez po¾iadavky' => 'Ticket Lock',
        'Rady' => 'Ticket escalation!',
        'presuò po¾iadavku' => 'Previous Owner',
        'You need a email address (e. g. customer@example.com) in To:!' => '',
        'triedi» dolu' => 'D',
        'CreateTicket' => 'Vytvor po¾iadavku',
        'U¾ívatelia' => 'Groups',
        'If nothing is selected =>  then there are no permissions in this group (tickets will not be available for the user).' => 'Ak nie je niè vybrané =>  nie je dovolené pracova» v tejto skupine (po¾iadavky nie sú dostupné pre u¾ívateµa)',
        'vytvori» nasledujúcu' => 'Compose Answer',
        'parameter 2' => 'Param 3',
        'Va¹e MySQL DB' => 'Database-User',
        'You need to account time!' => '',
        'obraz' => 'Image',
        'System Settings' => 'Systémové nastavenia',
        'WebWatcher' => '',
        'stav' => 'Overview',
        'Finished' => 'Ukonèený',
        'Povolenie zmeni» prioritu po¾iadavky v tejto skupine/rade.' => 'Role',
        'vyhµada»' => 'Ticket selected for bulk action!',
        'nové správy' => 'Pending messages',
        'Split' => '',
        'typ poznámky' => 'Unlock Tickets',
        'D' => 'Ticket Status View',
        'nová skupina' => 'Group Ro',
        'System Status' => '',
        'All messages' => '',
        'Options of the ticket data (e. g. <OTRS_TICKET_TicketNumber>, <OTRS_TICKET_ID>, <OTRS_TICKET_Queue>, <OTRS_TICKET_State>)' => '',
        'úlohy  <-> riadenie skupín' => 'move_into',
        'odpoveï riadenia' => 'A response is default text to write faster answer (with default text) to customers.',
        'Artefact' => 'Artefakt',
        'zru¹ v¹etky relácie' => 'Session',
        '0 = ¾iadne zvy¹ovanie' => 'Follow up Option',
        'pripojená po¾iadavka' => 'Merge to',
        'relácie' => 'Uniq',
        'uzamknú» po¾iadavku po nasledovnom' => 'Systemaddress',
        'Pozor! Táto po¾iadavka bude vymazaná z databázy. Tieto po¾iadavky sú stratené!' => 'Modules',
        'profil' => 'Search-Template',
        'Config options (e. g. &lt;OTRS_CONFIG_HttpType&gt;)' => '',
        'Posla»' => 'GenericAgent',
        'Mo¾nosti údajov aktuálnohe klientského u¾ívateµa (napr. <OTRS_CUSTOMER_DATA_UserFirstname>)' => 'Package Manager',
        'akceptova» licenciu' => 'don\'t accept license',
        'obsah' => 'New',
        'A web mail client' => 'Web mail client',
        'Nezabudnite prida» novú odpoveï radu!' => 'Next state',
        'Select Box výsledok' => 'Session Management',
        'preskoèi» na' => 'Next ticket state',
        'pre login agenta' => 'Select Box',
        'vyber funkciu: prepojenia u¾ívateµov' => 'Salutation Management',
        'Ak je vá¹ úèet ' => 'PostMaster Filter Management',
        'poradie' => 'up',
        'dcérsky objekt' => 'by',
        'identifikátor' => 'Bit',
        '(napr. U5150)' => 'Agent',
        'parameter 3' => 'Param 4',
        'pripoji» k' => 'Your email with ticket number <OTRS_TICKET>" is merged to "<OTRS_MERGE_TO_TICKET>"."',
        'zmeni» rady' => 'Ticket Search',
        'WebMail' => '',
        'Databáza' => 'Create',
        'generovaný zástupca' => 'Job-List',
        'Potrebujete minimálne 1 vybranú po¾iadavku!' => 'Spell Checker',
        'Ticket owner options (e. g. <OTRS_OWNER_UserFirstname>)' => '',
        'Spoji»' => 'Header',
        'zoznam úloh' => 'Last run',
        'Ulo¾i» vyhµadávací profil ako ¹ablónu?' => 'Yes =>  save it with name',
        'kontrola pravopisu' => 'Note type',
        'Stiahnu» v¹etky zmeny systémovej konfigurácie.' => 'Load Settings',
        'DB Type' => 'DB typ',
        'Termin1' => 'Termín1',
        'Vytvori»' => '0',
        'Správa skupín' => 'The admin group is to get in the admin area and the stats group to get stats area.',
        'Fulltextové vyhµadávanie v èlánku (napr. Mar*in" alebo "Baue*")"' => '(e. g. 10*5155 or 105658*)',
        'kill all sessions' => '',
        'to get the from line of the email' => 'zobrazi» ',
        '¾iadna * nie je mo¾ná' => 'Search Result',
        'kµúè' => 'Fingerprint',
        'OTRS posiela klientom oznámenie e-mailom =>  ak sa zmenil majiteµ po¾iadavky.' => 'Responses <-> Queue Management',
        'V¹etky prichádzajúce e-maily s jedným úètom budú vybavené vo vybranom rade.' => 'If your account is trusted =>  the already existing x-otrs header at arrival time (for priority =>  ...) will be used! PostMaster filter will be used anyway.',
        'Správa u¾ívateµov' => 'Firstname',
        'zvy¹ova» v' => 'Linked-Object',
        'My Queue' => 'Môj rad',
        'in¹talova»' => 'Package',
        'Select Box' => '',
        'Riadenie stavu systému.' => 'State Type',
        'Admin-pou¾ívateµ' => 'Admin-Password',
        'Mo¾nosti aktuálneho pou¾ívateµa =>  ktorý po¾aduje tieto akcie (napr. <OTRS_CURRENT_UserFirstname>)' => 'Options of the current customer user data (e. g. <OTRS_CUSTOMER_DATA_UserFirstname>)',
        'Text poznámky' => 'Close type',
        'parameter 5' => 'Param 6',
        'zobrazenie stavu po¾iadavky' => 'Open Tickets',
        'Can\'t update password =>  invalid characters!' => 'Nemo¾no aktualizova» heslo =>  neplatné znaky.',
        '(pracovná jednotka)' => 'A message must be spell checked!',
        'stupòovanie po¾iadaviek' => 'Your own Ticket',
        'výber' => 'Results',
        'Sajné' => 'Hash',
        'Adresa odosielateµa tohto radu pre e-mailovú odpoveï.' => 'The salutation for email answers.',
        'majiteµ' => 'Permissions to change the ticket owner in this group/queue.',
        'Povolenie vytvori» po¾iadavku v tejto skupine/rade.' => 'owner',
        'Ak nebude na po¾iadavku odpovedané do urèitého èasu =>  bude táto po¾iadavka zobrazená!' => 'If a ticket is closed and the customer sends a follow up the ticket will be locked for the old owner.',
        'hlásenie stavu klienta' => 'Customer Owner Notify',
        '(napr. 234321)' => 'Customer User Login',
        'typ postavenia' => 'Take care that you also updated the default states in you Kernel/Config.pm!',
        'Stiahnu» nastavenia.' => 'Download all system config changes.',
        'Zmeò prioritu po¾iadavky.' => 'Tickets shown',
        'Pozdrav pre e-mailovú odpoveï.' => 'The signature for email answers.',
        'v¹etky správy' => 'New messages',
        'Dôveryhodný' => 'Dispatching',
        'Zabudli ste heslo?' => 'Request new password',
        'Priezvisko' => 'User will be needed to handle tickets.',
        'Escalation in' => '',
        'èasti' => 'Config Options',
        'Správa musí ma» príjemcu!' => 'You need a email address (e. g. customer@example.com) in To:!',
        'Delete old database' => 'Vyma¾ starú databázu',
        'alebo' => 'Apply these changes',
        'Skutoèné meno' => 'All incoming emails with this Email" (To:) will be dispatched in the selected queue!"',
        'Výsledok z' => 'Save Search-Profile as Template?',
        'sort downward' => '',
        'V¹etky prichádzajúce e-maily s príjemcom =>  budú vybavené v radoch.' => 'User Management',
        'You need to use a ticket number!' => '',
        'Vykonanie' => 'All incoming emails with one account will be dispatched in the selected queue!',
        'skutoèné meno klienta' => 'for agent firstname',
        'riadenie funkcií' => 'Create a role and put groups in it. Then add the role to the users.',
        'Musíte napísa» emailovú adresu (napr. klient@príklad.com) do Príjemca:!' => 'Bounce ticket',
        'Týmto spôsobom mô¾ete priamo upravova» konfigurácie' => 'POP3 Account Management',
        'A web file manager' => 'Správca weborých súborov',
        'Musíte pou¾íva» èíslo po¾iadavky!' => 'Ticket Merge',
        'Have a lot of fun!' => 'Veµa zábavy',
        'Symptóm' => 'Problem',
        'Áno =>  ulo¾ s menom.' => 'Customer history search',
        'Ulo¾i» prácu ako?' => 'Is Job Valid?',
        'Platnos»' => 'In this way you can directly edit the keyring configured in SysConfig.',
        'POP3 Account Management' => 'Host',
        'Options of the current customer user data (e. g. &lt;OTRS_CUSTOMER_DATA_USERFIRSTNAME&gt;)' => '',
        'správa systémovej e-mailovej adresy' => 'Email',
        'Skutoène chcete odin¹talova» tento balík?' => 'Install',
        'System State Management' => '',
        'OTRS DB User' => 'OTRS DB pou¾ívateµ',
        'systémová adresa' => 'Customer Move Notify',
        'maximal period form' => '',
        'Vytvori» úèet' => 'Welcome %s',
        'Unlock po¾iadavky.' => 'A message should have a body!',
        'TicketID' => 'ID po¾iadavky',
        'Va¹a e-mailová adresa je nová.' => 'Role Management',
        'aktívny' => 'Select the role:user relations.',
        'triedi» podµa' => 'Order',
        'dostupné po¾iadavky' => 'All tickets',
        'priada» poznámku' => 'CMD',
        'limit' => 'Select Box Result',
        'Dávajte pozor =>  èi je aktualizovaný tie¾ ' => 'See also',
        'Zmenený' => 'Last update',
        '(napr. 10*5155 alebo 105658*)' => '(e. g. 234321)',
        'Stav ´dal¹ej po¾iadavky' => 'Inform sender',
        'V správe musí by» skontrolovaný pravopis.' => 'Compose answer for ticket',
        'podpis vedenia' => 'SMIME Management',
        'Je práca platná?' => 'Is Job Valid',
        'Vytvori» funkciu a da» ju do skupiny. Potom prida» funkciu u¾ívateµom.' => 'It\'s useful for a lot of users and groups.',
        'Aktuálny stav po¾iadavky je' => 'Your email address is new',
        'pou¾ívateµ databázy' => 'default \'hot\'',
        'Správa by mala ma» predmet!' => 'Ticket Bulk Action',
        'blokova»' => 'NavBar',
        'Ticket selected for bulk action!' => '',

        'Link Object: %s' => '',
        'Unlink Object: %s' => '',
        'Linked as' => '',
        'Can not create link with %s!' => '',
        'Can not delete link with %s!' => '',
        'Object already linked as %s.' => '',
        'Priority Management' => '',
        'Add a new Priority.' => '',
        'Add Priority' => '',
        'Ticket Type is required!' => '',
        'Module documentation' => '',
    };
    # $$STOP$$
    return;
}

1;
