# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

## nofilter(TidyAll::Plugin::OTRS::TT::Format)

<div class="MainBox AriaRoleMain">
    <h1 class="Center SpacingBottom">
        [% Config("Stats::StatsHook") | html %][% Data.StatNumber | html %]
        [% IF Data.TimeZone %] ([% Translate("Time Zone") | html %] [% Data.TimeZone %])[% END %]
        — [% Data.Title | html %]
    </h1>

    <div id="svg-container">
        <svg id="ChartContent" xmlns="http://www.w3.org/2000/svg" version="1.1" style="min-height: 500px"></svg>
    </div>

    <div class="Center SpacingTop">
        <a id="download-svg" class="CallForAction" download="[% Data.Title | replace('\s+', '_') | html %][% IF Data.TimeZone %]_TimeZone_[% Data.TimeZone %][% END %].svg">
            <span>[% Translate('Download SVG') | html %]</span>
        </a>
        <a id="download-png" class="CallForAction" download="[% Data.Title | replace('\s+', '_') | html %][% IF Data.TimeZone %]_TimeZone_[% Data.TimeZone %][% END %].png">
            <span>[% Translate('Download PNG') | html %]</span>
        </a>
    </div>
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
$('#download-svg').on('click', function() {
    // window.btoa() does not work because it does not support Unicode DOM strings.
    this.href = Core.UI.AdvancedChart.ConvertSVGtoBase64( $('#svg-container') );
});
$('#download-png').on('click', function() {
    this.href = Core.UI.AdvancedChart.ConvertSVGtoPNG($('#svg-container'));
});
Core.UI.AdvancedChart.Init(
    [% Data.Format | JSON %],
    [% JSON(Data.RawData) %],
    'svg#ChartContent',
    {
        Duration: 250
    }
);

// Add translations for statistic previews.
Core.Config.Set('Grouped', [% Translate("Grouped") | JSON %]);
Core.Config.Set('Stacked', [% Translate("Stacked") | JSON %]);
Core.Config.Set('Expanded', [% Translate("Expanded") | JSON %]);
Core.Config.Set('Stream', [% Translate("Stream") | JSON %]);
Core.Config.Set('NoDataAvailable', [% Translate("No Data Available.") | JSON %]);
</script>
[% END %]
