# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

## nofilter(TidyAll::Plugin::OTRS::TT::Format)

<div class="MainBox AriaRoleMain">
    <h1 class="Center SpacingBottom">
        [% Data.Title | html %] ([% Translate(Config("Stats::StatsHook")) | html %][% Data.StatNumber | html %])
    </h1>

    <div id="svg-container">
        <svg id="ChartContent" xmlns="http://www.w3.org/2000/svg" version="1.1" style="min-height: 500px"></svg>
    </div>

    <div class="Center SpacingTop">
        <a id="download-svg" class="CallForAction" download="[% Data.Title | html %].svg">
            <span>[% Translate('Download SVG') | html %]</span>
        </a>
        <a id="download-png" class="CallForAction" download="[% Data.Title | html %].png">
            <span>[% Translate('Download PNG') | html %]</span>
        </a>
    </div>
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
$('#download-svg').on('click', function() {
    // window.btoa() does not work because it does not support Unicode DOM strings.
    this.href = Core.UI.AdvancedChart.ConvertSVGtoBase64( $('#svg-container') );
});
$('#download-png').on('click', function() {
    this.href = Core.UI.AdvancedChart.ConvertSVGtoPNG($('#svg-container'));
});
Core.UI.AdvancedChart.Init(
    [% Data.Format | JSON %],
    [% JSON(Data.RawData) %],
    'svg#ChartContent',
    {
        Duration: 250
    }
);
</script>
[% END %]
