# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
        <td class="contenthead">
            [% Env("Box0") %][% Translate("Print") | html %]: [% Translate(Config("Stats::StatsHook")) | html %] [% Data.StatNumber | html %][% Env("Box1") %]
        </td>
    </tr>
    <tr>
        <td class="contentbody">
            <table width="100%" border="0">
                <tr>
                    <td class="contentkey">
                        [% Translate("Title") | html %]: [% Data.Title %]
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table border="0" width="100%" cellspacing="0" cellpadding="3">
                            <thead>
                                <tr>
                                    [% FOREACH HeaderCell IN Data.HeaderRow %]<td>[% HeaderCell | html %]</td>[% END %]
                                </tr>
                            </thead>
                            <tbody>
                                [% FOREACH DataRow IN Data.DataRows %]
                                <tr>[% FOREACH DataCell IN DataRow %]<td>2[% DataCell | html %]</td>[% END %]</tr>
                                [% END %]
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="contentfooter">&nbsp;</td>
    </tr>
</table>
