# --
# Copyright (C) 2018-2018 LIGERO AG, https://complemento.net.br/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
# Note: Continue lines with whitespace at the beginning of each newline
# --

#-----------------#
# simple example:
#-----------------#

#poll <MAIL_SERVER> protocol POP3 user <MAIL_USERNAME> pass <MAIL_PASSWORD> is <LOCAL_LIGERO_USERNAME> here

#-------------------------------------------------#
# example for polling from an IMAP-Server via SSL.
#-------------------------------------------------#

#poll <MAIL_SERVER> protocol IMAP port 993 plugin "openssl s_client -connect %h:%p" user <MAIL_USERNAME> pass <MAIL_PASSWORD> is <LOCAL_LIGERO_USERNAME> here

#--------------------------------------------------------#
# The openssl command has to be installed and accessible
# for the ligero user.
# If the ligero user cannot find openssl, try:
#  plugin "/path/to/openssl s_client -connect %h:%p"
#--------------------------------------------------------#
