Installation:
=============

1. Install the latest OTRS-RPM for Red Hat Linux (http://otrs.org/) and all required
   software packages (if needed, Apache, MySQL, ...).

2. Start (or restart) the webserver (service httpd restart).

3. Start the database server (service mysqld start)

4. Setup the database via "http://yourhost/otrs/installer.pl" (just for MySQL)

5. Restart the webserver (service httpd restart).

6. Installation finished, login ("http://yourhost/otrs/index.pl") as user "root@localhost"
   with password "root"

Remark: For installation questions ask otrs@otrs.org (http://lists.otrs.org/).

((enjoy))

Your OTRS Team