# --
# INSTALL.SuSE description of OpenTRS installation for SuSE Linux with RPM
# Copyright (C) 2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: INSTALL.SuSE,v 1.1 2002-08-15 22:15:26 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see 
# the enclosed file COPYING for license information (GPL). If you 
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

Installation:
=============

1. Install the latest OpenTRS-RPM for SuSE Linux (http://otrs.org/) and all required 
   software packages (if needed) with YaST or "rpm -i otrs-xxx.rpm".

2. Start SuSEconfig 
  
3. Restart the webserver (rcapache restart)
 
4. Setup the database via "http://yourhost/otrs/installer.pl" (just for MySQL and SuSE-RPM)

5. restart the whole OpenTRS system (rcotrs restart-force) 

6. Installation finished, login ("http://yourhost/otrs/index.pl") as user "root@localhost" 
   with password "root"

   --> goto AdminArea and set some config settings (UserAdd, Queues, ...).

Remark: For installation questions ask otrs@otrs.org (http://lists.otrs.org/).

Have a lot of fun.

 Your OpenTRS Team

EOF
