# --
# INSTALL.SuSE description of OTRS installation for SuSE Linux with RPM
# Copyright (C) 2003-2009 OTRS AG, http://otrs.com/
# --
# $Id: INSTALL.SuSE,v 1.10 2009-02-16 12:54:21 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

Installation:
=============

1. Install the latest OTRS-RPM for SuSE Linux (http://otrs.org/) and all required
   software packages (if needed, Apache2, MySQL, ...) with YaST or "rpm -i otrs-xxx.rpm".

   Note: If you install it on SLES9 or OES, follow this description to
   install the missing perl-GD packages.

   http://faq.otrs.org/otrs/public.pl?FAQID=49

2. execute SuSEconfig to configure your system
   shell> SuSEconfig

3. Restart the webserver (rcapache2 restart)

4. Restart the database (rcmysql restart)

5. Setup the database via "http://yourhost/otrs/installer.pl" (just for MySQL)

6. Installation finished, login ("http://yourhost/otrs/index.pl") as user "root@localhost"
   with password "root"

   --> goto AdminArea and set some config settings (UserAdd, Queues, ...).

Remark: For installation questions ask otrs@otrs.org (http://lists.otrs.org/).

((enjoy))

 Your OTRS Team

EOF
