Installation:
=============

1. Install the latest OTRS-RPM for SuSE Linux (http://otrs.org/) and all required
   software packages (if needed, Apache2, MySQL, ...) with YaST or "rpm -i otrs-xxx.rpm".

   Note: If you install it on SLES9 or OES, follow this description to
   install the missing perl-GD packages.

   http://faq.otrs.org/otrs/public.pl?FAQID=49

2. execute SuSEconfig to configure your system
   shell> SuSEconfig

3. Restart the webserver (rcapache2 restart)

4. Restart the database (rcmysql restart)

5. Setup the database via "http://yourhost/otrs/installer.pl" (just for MySQL)

6. Installation finished, login ("http://yourhost/otrs/index.pl") as user "root@localhost"
   with password "root"

Remark: For installation questions ask otrs@otrs.org (http://lists.otrs.org/).

((enjoy))

Your OTRS Team