# --
# README.database - database description of OpenTRS
# Copyright (C) 2001 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: README.database,v 1.2 2001-12-30 00:38:51 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see 
# the enclosed file COPYING for license information (GPL). If you 
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

Where can I find the database description files?
================================================

XML:
====
$HOME_OTRS/install/database/OpenTRS-schema.xml

The XML description files for torque which generate the SQL for your 
target database e. g. MySQL, PostgreSQL, DB2, Oracle, ...)

More Infos: http://jakarta.apache.org/turbine/turbine-2/howto/torque-howto.html 

MySQL (in future):
==================
$HOME_OTRS/install/database/OpenTRS-schema.mysql.sql

PostgreSQL (in future):
=======================
$HOME_OTRS/install/database/OpenTRS-schema.postgresql.sql


