# --
# README.webserver - webserver description of OTRS
# Copyright (C) 2001-2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: README.webserver,v 1.5 2002-08-25 01:07:47 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see 
# the enclosed file COPYING for license information (GPL). If you 
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

Which webserver is needed?
==========================
I prefer the apache webserver (http://httpd.apache.org). 

Configuration:
==============
"After" this steps, you will get the login page at 
http://your-host/otrs/index.pl or http://your-host/otrs/installer.pl.

SuSE Linux:
===========
a) Install the RPM-Package (http://otrs.org/ - "rpm -i otrs-xxx.rpm").
 
b) The manual way:
  Use the "$OTRS_HOME/scripts/suse-httpd.include.conf" include config file.

  Add it to /etc/sysconfig/apache with HTTPD_CONF_INCLUDE_FILES
  [...]
  HTTPD_CONF_INCLUDE_FILES=/opt/OpenTRS/scripts/suse-httpd.include.conf
  [...]

  Start SuSEconfig and restart the webserver (rcapache restart).


Or edit the httpd.conf directly:
================================
a)
 *) Change the webserver user (normaly wwwrun) to the OTRS user (otrs).

  [...]
  User wwwrun 
  [...]
  User otrs
  [...]
 
 *) If you can't change the user and group of your webserver (system-wide), 
    because you have other applications running on this server, you can
    also work with group permissions (more tricky). 

    Use "$HOME/bin/SetPermissions.sh <OTRS_HOME> <OTRS_USER> <WEBSERVER_USER> [OTRS_GROUP] [WEB_GROUP]"
    e. g. 
     Webserver with otrs user: "SetPermissions.sh /opt/OpenTRS otrs otrs"   
     Webserver with wwwrun user (e. g. SuSE): "SetPermissions.sh /opt/OpenTRS otrs wwwrun"
     Webserver with apache user (e. g. Redhat): "SetPermissions.sh /opt/OpenTRS otrs apache"

b)
 *) 
  Without mod_perl (just CGI):
  ============================
  Add this to the cgi-bin stuff section in httpd.conf
  [...]
  ScriptAlias /otrs/ "/opt/OpenTRS/bin/cgi-bin/"
  [...]

 *)
  With mod_perl (speed!):
  =======================
  Add this to the mod_perl stuff section in httpd.conf
  [...]
  Alias /otrs/ "/opt/OpenTRS/bin/cgi-bin/"

  <Location /otrs>
    SetHandler  perl-script
    PerlHandler Apache::Registry
    Options ExecCGI
    PerlSendHeader On
  </Location>

  May you want use the mod_perl startup script (on SuSE 
  /usr/include/apache/modules/perl/startup.perl) to have as a simple 
  way to have apache servers establish connections on process startup.

  Add:
  [...]
  use Apache ();
  use Apache::DBI ();
  Apache::DBI->connect_on_init('DBI:mysql:otrs', 'otrs', 'some-pass');
  # Apache::DBI->connect_on_init($data_source, $username, $auth, \%attr)
  [...]

  Nice! ,-)

c)
  Restart the webserver
  =====================

d)
  First login
  ===========
   http://yourhost/otrs/index.pl
   User: root@localhost
   PW: root

EOF
