# --
# README.application-module - HOWTO for OTRS application modules
# Copyright (C) 2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: README.application-module,v 1.3 2002-08-25 01:07:47 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see 
# the enclosed file COPYING for license information (GPL). If you 
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

What is an application module?
==============================
You'll find application modules under $HOME_OTRS/Kernel/Modules/ . A test 
module is $HOME_OTRS/Kernel/Modules/Test.pm witch can be used with 
"http://yourhost/otrs/index.pl?SessionID=100...&Action=Test" (only with 
valid sessoion id).

How can I write my own application module?
==========================================
It's easy (more or less)! Have a look at the test module (Kernel/Modules/Test.pm)
to get a overview. 

PS: Sorry for the short docu... (you are welcome to write more)! ,-)

EOF
