# --
# README.database - database description of OpenTRS
# Copyright (C) 2001-2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: README.database,v 1.7 2002-06-08 21:18:46 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see 
# the enclosed file COPYING for license information (GPL). If you 
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

Where can I find the database description files?
================================================

XML:
====
$HOME_OTRS/install/database/OpenTRS-schema.xml

The XML description files for torque which generate the SQL for your 
target database e. g. MySQL, PostgreSQL, DB2, Oracle, ...)

More Infos: http://jakarta.apache.org/turbine/turbine-2/howto/torque-howto.html 

MySQL: 
------
$HOME_OTRS/install/database/OpenTRS-schema.mysql.sql

PostgreSQL:
-----------
$HOME_OTRS/install/database/OpenTRS-schema.postgresql.sql


Initial insert file:
====================
$HOME_OTRS/install/database/initial_insert.sql contains all needed standard 
values. At first use the OpenTRS-schema.*.sql and the insert this file.


DB - Setup Example (MySQL):
===========================
Create OpenTRS database:
------------------------
shell> mysql -u root -p -e 'create database otrs'

Create the OpenTRS tables:
--------------------------
shell> mysql -u root -p otrs < /usr/share/doc/packages/otrs/install/database/OpenTRS-schema.mysql.sql

Insert inital data:
-------------------
shell> mysql -u root -p otrs < /usr/share/doc/packages/otrs/install/database/initial_insert.sql

Create an database user:
------------------------
shell> mysql -u root -p -e 'GRANT ALL PRIVILEGES ON otrs.* TO otrs@localhost IDENTIFIED BY "some-pass" WITH GRANT OPTION;'

***********************************************************************************
* Change the DB-Settings (host, user and password) in $HOME_OTRS/Kernel/Config.pm *
***********************************************************************************

or follow the web interface "http://yourhost/otrs/installer.pl"! (just for MySQL)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  
Now, try "http://yourhost/otrs/index.pl an it should work (Login as root@localhost with
password root). 

EOF
