# --
# README.webserver - webserver description of OpenTRS
# Copyright (C) 2001-2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: README.webserver,v 1.2 2002-05-04 20:37:38 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see 
# the enclosed file COPYING for license information (GPL). If you 
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

Which webserver is needed?
==========================
I prefer the apache webserver (http://httpd.apache.org). 

Configuration:
==============
"After" this steps, you will get the login page at 
http://your-host/otrs/index.pl or http://your-host/otrs/installer.pl.

SuSE Linux:
===========
a) Install the RPM-Package.

b) The manual way:
  Use the "$OTRS_HOME/scripts/suse-httpd.include.conf" include config file.

  Add it to /etc/sysconfig/apache with HTTPD_CONF_INCLUDE_FILES
  [...]
  HTTPD_CONF_INCLUDE_FILES=/opt/OpenTRS/scripts/suse-httpd.include.conf
  [...]

  Start SuSEconfig and restart the webserver (rcapache restart).


Or edit the httpd.conf directly:
================================
a)
  Change the webserver user (normaly wwwrun) to the OpenTRS user (otrs).

  [...]
  User wwwrun 
  [...]
  User otrs
  [...]


b)
 *) 
  Without mod_perl (just CGI):
  ============================
  Add this to the cgi-bin stuff section in httpd.conf
  [...]
  ScriptAlias /otrs/ "/opt/OpenTRS/bin/cgi-bin/"
  [...]

*)
  With mod_perl (speed!):
  =======================
  Add this to the mod_perl stuff section in httpd.conf
  [...]
  Alias /otrs/ "/opt/OpenTRS/bin/cgi-bin/"

  <Location /otrs>
    SetHandler  perl-script
    PerlHandler Apache::Registry
    Options ExecCGI
    PerlSendHeader On
  </Location>

  May you want use the mod_perl startup script (on SuSE 
  /usr/include/apache/modules/perl/startup.perl) to have as a simple 
  way to have apache servers establish connections on process startup.

  Add:
  [...]
  use Apache ();
  use Apache::DBI ();
  Apache::DBI->connect_on_init('DBI:mysql:otrs', 'otrs', 'some-pass');
  # Apache::DBI->connect_on_init($data_source, $username, $auth, \%attr)
  [...]

  Nice! ,-)

c)
  Restart the webserver
  =====================

EOF
