# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="RestrictionsContainer" class="Hidden">

[% RenderBlockStart("Attribute") %]
    <fieldset class="TableLike Element Element[% Data.Element | html %] ElementBlock[% Data.Block | html %]" data-element="[% Data.Element | html %]">
        <input type="hidden" name="Select[% Data.Element %]" value="1" />
        <legend>
        <span>[% Translate(Data.Name) | html %]</span>
        <a class="RemoveButton" href="#"><i class="fa fa-minus-square-o"></i><span class="InvisibleText">[% Translate("Delete") | html %]</span></a>
        </legend>
[% RenderBlockStart("MultiSelectField") %]
        <label></label>
        <div class="Field">
            [% Data.SelectField %]
        </div>
[% RenderBlockEnd("MultiSelectField") %]
[% RenderBlockStart("SelectField") %]
        <label></label>
        <div class="Field">
            [% Data.SelectField %]
            <p class="FieldExplanation">[% Translate("Please select only one element or turn off the button 'Fixed'.") | html %]</p>
        </div>
[% RenderBlockEnd("SelectField") %]
[% RenderBlockStart("InputField") %]
        <label></label>
        <div class="Field">
            <input type="text" name="[% Data.Element | html %]" id="[% Data.Element| html %]" value="[% Data.SelectedValue | html %]" class="W50pc [% Data.Invalid | html %]"/>
            <div id="[% Data.Element| html %]ServerError" class="TooltipErrorMessage">
                <p>[% Data.InvalidTooltip | html %]</p>
            </div>
        </div>
[% RenderBlockEnd("InputField") %]
[% RenderBlockStart("Time") %]
        <label>
            <input type="radio" name="[% Data.Element | html %]TimeSelect" value="Absolut" [% Data.CheckedAbsolut | html %]/>
            [% Translate("Absolute period") | html %]:
        </label>
        <div class="Field">
            [% Translate("Between") | html %] [% Data.TimeStart %] [% Translate("and") | html %] [% Data.TimeStop %]
        </div>
        <div class="Clear"></div>

        <label>
            <input type="radio" name="[% Data.Element | html %]TimeSelect" value="Relativ" [% Data.CheckedRelative | html %]/>
            [% Translate("Relative period") | html %]:
        </label>
        <div class="Field">
            [% Translate("The past complete %s and the current+upcoming complete %s %s", Data.TimeRelativeCount, Data.TimeRelativeUpcomingCount, Data.TimeRelativeUnit) %]
        </div>
        <div class="Clear"></div>
[% RenderBlockEnd("Time") %]
        <label></label>
        <div class="Field">
            <input type="checkbox" name="Fixed[% Data.Element %]" value="1" [% Data.Fixed %]/>
            [% Translate("Do not allow changes to this element when the statistic is generated.") | html %]
        </label>
        <div class="Clear"></div>
    </fieldset>
[% IF Data.Checked %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
    Core.Agent.Statistics.ElementAdd('Restrictions', '[% Data.Element | html %]');
</script>
[% END %]
[% END %]
[% RenderBlockEnd("Attribute") %]

</div>
