<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="sketch">
  <widgets xsi:type="model:Browser" width="1024" height="321" text="Browser&#xA;http://..." measuredWidth="1024" measuredHeight="321" verticalScrollbar="true"/>
  <widgets xsi:type="model:Label" x="20" y="62" text="GI > Services > *Solman* > Details > Provider > Transport >TransportHTTPSOAP" locked="true" measuredWidth="626" measuredHeight="26">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Window" x="264" y="96" width="641" height="209" text="Network Transport" measuredWidth="641" measuredHeight="209"/>
  <widgets xsi:type="model:Window" x="10" y="176" width="237" height="89" text="Hints" measuredWidth="237" measuredHeight="89"/>
  <widgets xsi:type="model:Text" x="20" y="205" width="217" height="50" measuredWidth="217" measuredHeight="50" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" x="10" y="96" width="237" height="65" text="Navigation" measuredWidth="237" measuredHeight="65"/>
  <widgets xsi:type="model:Button" x="20" y="128" width="217" text="Back to web service details" measuredWidth="217" measuredHeight="23" link="WebServiceDetails.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="26" y="132" measuredWidth="16" measuredHeight="16" icon="filled-arrow-left (small)"/>
  <widgets xsi:type="model:Accordion" x="274" y="131" width="621" height="124" text="Config" measuredWidth="621" measuredHeight="124" selection="0">
    <items x="0" y="2" width="621" height="24" text="Config"/>
  </widgets>
  <widgets xsi:type="model:Button" x="274" y="263" width="109" text="Submit" measuredWidth="109" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="400" y="169" text="NameSpace" measuredWidth="67" measuredHeight="21">
    <font size="11" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" x="574" y="169" width="178" measuredWidth="178" measuredHeight="21" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="572" y="208" width="178" measuredWidth="178" measuredHeight="21" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" x="392" y="264" text="or Cancel" measuredWidth="54" measuredHeight="21">
    <font/>
    <items x="0" y="0" width="51" height="21" text="or Cancel"/>
  </widgets>
  <widgets xsi:type="model:Label" x="400" y="210" text="Max Length" measuredWidth="68" measuredHeight="21">
    <font size="11" bold="false"/>
  </widgets>
  <hRuler>
    <guides position="502"/>
    <guides position="661"/>
    <guides position="574"/>
    <guides position="368"/>
    <guides position="751"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
