<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="420" y="570">
    <screen href="WebServiceOverview.screen#/"/>
  </panels>
  <panels x="420" y="280">
    <screen href="WebServiceDetails.screen#/"/>
  </panels>
  <panels x="70" y="150">
    <screen href="TransportHTTPSOAPProviderDetails.screen#/"/>
  </panels>
  <panels x="710" y="150">
    <screen href="TransportHTTPSOAPRequesterDetails.screen#/"/>
  </panels>
  <panels x="75" y="-60">
    <screen href="WebServiceDetailsClone.screen#/"/>
  </panels>
  <panels x="420" y="-60">
    <screen href="WebServiceDetailsDelete.screen#/"/>
  </panels>
  <panels x="710" y="-60">
    <screen href="WebServiceDetailsImport.screen#/"/>
  </panels>
  <panels x="70" y="350">
    <screen href="Debugger.screen#/"/>
  </panels>
  <panels x="75" y="560">
    <screen href="InvokerDetails.screen#/"/>
  </panels>
  <panels x="420" y="800">
    <screen href="MappingDetails.screen#/"/>
  </panels>
  <panels x="710" y="560">
    <screen href="OperationDetails.screen#/"/>
  </panels>
  <panels x="710" y="350">
    <screen href="WebserviceHistory.screen#/"/>
  </panels>
</story:Storyboard>
