# --
# cron/session - delete old session ids of the OTRS
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: session.dist,v 1.10 2008-04-29 13:26:18 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

# delete every 120 minutes old/idle session ids
55 */2 * * *    $HOME/bin/DeleteSessionIDs.pl --expired >> /dev/null

