# --
# AdminCustoerUserForm.dtl - provides HTML form for AdminCustomerUser
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminCustomerUserForm.dtl,v 1.10 2004-03-01 14:00:56 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" colspan="2" class="table0">
    <b>$Env{"Box0"}$Text{"Customer User Management"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="center" valign="top">
  <td width="40%" class="table1">

  <table width="100%" cellspacing="2" cellpadding="3">
  <tr>
    <td class="table3">$Text{"Search"}:</td>
  </tr>
  <tr>
    <td>

    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Search">
    <input type="hidden" name="Nav" value="$Data{"Nav"}">
    <table>
      <tr>
        <td>$Text{"Search for"}:</td>
        <td><input type="text" name="Search" value="$Data{"Search"}" size="20"></td>
      </tr>
    </table>
    <input class="button" type="submit" value="$Text{"Search"}"> 
    </form>

    </td>
  </tr>
  <tr>
    <td class="table3">$Text{"Result"}:</td>
  </tr>
  <tr>
    <td>

    <table border="0" width="100%">
    $Data{"UserLinkList"}
    </table>

    </td>
  </tr>
  </table> 

  </td> 
  <td width="60%" class="table1">

  <table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
  <td align="center">
<table width="100%" cellspacing="2" cellpadding="3">
  <tr>
    <td class="table3">$Text{"Select Source (for add)"}:</td>
  </tr>
  <tr>
    <td>

    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="">
    <input type="hidden" name="Nav" value="$Data{"Nav"}">
#    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
#    <input type="hidden" name="ID" value="$Data{"UserID"}">
    <table border="0" cellspacing="0" cellpadding="3" width="100%">
    <tr>
      <td width="40%">$Text{"Source"}: </td>
      <td width="60%"> $Data{"SourceOption"}</td>
    </tr>
    </table>
    <input class="button" type="submit" value="$Text{"Change"}"> 
    </form>
    </td>
  </tr>
  <tr>
    <td class="table3">
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# set subaction!
<dtl if ($Env{"Subaction"} ne "Change") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=AdminCustomerUser&Nav=$Data{"Nav"}">$Text{"$Data{"AddLink"}"}</a>:

    </td>
  </tr>
  <tr>
    <td>
 
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="ID" value="$Data{"UserID"}">
    <input type="hidden" name="Source" value="$Data{"Source"}">
    <input type="hidden" name="Nav" value="$Data{"Nav"}">
    <input type="hidden" name="Search" value="$Data{"Search"}">
    <table border="0" cellspacing="0" cellpadding="3" width="100%">
    $Data{"Preferences"}
    </table>
    <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}"> 
    </form>

    </td>
  </tr>
  </table>

  </td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end form -->

<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr valign="top">
  <td class="table3">
    $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
  </td>
</tr>
<tr valign="top">
  <td class="table1">
  <p>
  $Text{"Customer user will be needed to to login via customer panels."}
  </p>
  </td>
</tr>
</table>
<!-- end note -->
