# --
# AdminSelectBoxForm.dtl - provides HTML form for SelectBox
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSelectBoxForm.dtl,v 1.12 2004-06-25 15:33:43 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td align="left" class="table0">
    <b>$Env{"Box0"}$Text{"Select Box"}$Env{"Box1"}</b>
  </td>
</tr>
<tr>
  <td class="table1" align="left" valign="top">

<form action="$Env{"CGIHandle"}" method="post">
<input type="hidden" name="Action" value="$Env{"Action"}">
<input type="hidden" name="Subaction" value="Select">
<table cellspacing="0" cellpadding="3" border="0">
<tr>
  <td valign="top">$Text{"SQL"}:</td>
  <td valign="top"><textarea name="SQL" rows="3" cols="80">$QData{"SQL"}</textarea></td>
</tr>
<tr>
  <td>$Text{"Limit"}:</td>
  <td><input type="text" name="Max" value="$QData{"Max"}" size="2"></td>
</tr>
</table>
<input class="button" type="submit" value="$Text{"go"}">
</form>
</p>

  </td> 
</tr>
</table>
<!-- end form -->

