# --
# AdminQueueAutoResponseTable.dtl - provides HTML form for AdminQueueAutoResponse
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminQueueAutoResponseTable.dtl,v 1.12 2004-04-01 13:26:07 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td align="left" class="table0">
    <b>$Env{"Box0"}$Text{"Queue <-> Auto Response Management"}: $QData{"Queue"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="center" valign="top">
  <td class="table1">
    $Text{"Queue"}: $QData{"Queue"}
    <br>
    <a href="$Env{"Baselink"}Action=AdminQueueAutoResponse&Subaction=Change&ID=$Data{"QueueID"}">Change setting</a> -
    <a href="$Env{"Baselink"}Action=AdminQueue&Subaction=Change&ID=$Data{"QueueID"}">View Queue</a>
    <br>
    $Data{"DataStrg"}
  </td> 
</tr>
</table>
<!-- end form -->
