# --
# AdminUserGroupForm.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminUserGroupForm.dtl,v 1.14 2005-02-16 16:49:13 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Users <-> Groups Management"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td align="center" class="mainbody">
  $Text{"Change user <-> group settings"}
  </td>
</tr>
<tr class="mainbody">
 <td class="table1" align="center">
 <table border="0" cellspacing="0">
  <th class="table1" width="50%">
    <b>$Text{"User"}:$Text{"Group"} (1:n)</b>
  </th>
  <th class="table1" width="50%">
    <b>$Text{"User"}:$Text{"Group"} (n:1)</b>
  </th>
</tr>
<tr>
  <td align="left" valign="top">
    $Data{"UserStrg"}
  </td>
  <td align="left" valign="top">
    $Data{"GroupStrg"}
  </td>
 </table>
 </td>
</tr>
</table>
<!-- end form -->
