# --
# AdminSelectBoxForm.dtl - provides HTML form for SelectBox
# Copyright (C) 2001-2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSelectBoxForm.dtl,v 1.2 2002-05-05 13:51:42 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor2"}">
  <td align="left">
  <b><font color="$Env{"FontColor0"}">$Env{"Box0"}$Text{"Select Box"}$Env{"Box1"}</font></b>
  </td>
  <td align="right">
  <b><font color="$Env{"FontColor0"}">-</font></b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}">
  <td align="center" valign="top" colspan="2">

<p>

<form action="$Env{"CGIHandle"}" method="post">
<input type="hidden" name="Action" value="AdminSelectBox">
<input type="hidden" name="Subaction" value="Select">
<input type="hidden" name="SessionID" value="$Env{"SessionID"}">
<textarea name="SQL" rows="10" cols="60">
SELECT * FROM 
</textarea>
<br>
$Text{"Max Rows"}: <input type="text" name="Max" value="20" size="2">
<br>
<input type="submit" value="$Text{"go"}">
</form>

</p>

  </td> 
</tr>
</table>
<!-- end form -->

