# --
# AdminQueueResponsesForm.dtl - provides HTML form for AdminQueueResponses
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminQueueResponsesForm.dtl,v 1.14 2005-06-22 04:58:40 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Text{"Responses <-> Queue Management"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td align="center" colspan="2" class="mainbody">

  <br>

  <table cellspacing="0" cellpadding="4" border="0" width="500">
  <tr class="contenthead">
    <td width="50%" align="right">$Text{"Answer"}:$Text{"Queue"} (1:n)</td>
    <td width="50%" align="left">$Text{"Answer"}:$Text{"Queue"} (n:1)</td>
  </tr>
  <tr class="contentbody">
    <td align="right">
      $Data{"AnswerQueueStrg"}
    </td>
    <td align="left">
      $Data{"QueueAnswerStrg"}
    </td>
  </tr>
  <tr class="contentfooter">
    <td class="contentvalue" colspan="2">&nbsp;</td>
  </tr>
  </table>

  <br>

  </td>
</tr>
</table>
<!-- end form -->
