# --
# AdminAutoResponse.dtl - provides HTML form for AdminAutoResponse
# Copyright (C) 2001 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminAutoResponseForm.dtl,v 1.1 2001-12-30 00:38:38 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor0"}">
  <td align="left" width="30%">
  <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"Auto Response Managament"}$Env{"Box1"}</font></b>
  </font>
  </td>
  <td align="right" width="70%">
  <b><font color="$Env{"FontColor1"}">-</font></b>
  </font>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}" align="center" valign="top">
  <td>
    $Text{"Change Auto Response settings"}:
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    <input type="hidden" name="SessionID" value="$Env{"SessionID"}">
    $Data{"AutoResponseOption"}
    <br>
    <input type="submit" value="$Text{"change"}">
    </form>
  </td> 
  <td>
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add Auto Response">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update Auto Response"; }>
# set subaction!
<dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add an auto response)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}&Action=$Env{"Action"}">$Text{"$Data{"AddLink"}"}</a>: 
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="SessionID" value="$Env{"SessionID"}">
    <input type="hidden" name="ID" value="$Data{"ID"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td>$Text{"Name"}: </td>
      <td> <input type="text" name="Name" value="$Data{"Name"}" size="50" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Subject"}: </td>
      <td> <input type="text" name="Subject" value="$Data{"Subject"}" size="50" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Response"}: </td>
      <td> <textarea rows="10" cols="60" name="Response">$Data{"Response"}</textarea></td>
    </tr>
    <tr>
      <td>$Text{"Type"}: </td>
      <td> $Data{"TypeOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Auto Response From"}: </td>
      <td> $Data{"SystemAddressOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Charset"}: </td>
      <td> $Data{"CharsetOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Valid"}: </td>
      <td> $Data{"ValidOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Comment"}: </td>
      <td> <input type="text" name="Comment" value="$Data{"Comment"}" size="50" maxlength="50"></td>
    </tr>
    </table>
    <input type="submit" value="$Text{"$Data{"Headline"}"}"> 
  </td>
</tr>
</table>
<!-- end form -->

