# --
# AdminCustoerUserForm.dtl - provides HTML form for AdminCustomerUser
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminCustomerUserForm.dtl,v 1.19 2004-09-10 09:21:41 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<script language="JavaScript" type="text/javascript">
<!--

function updateMessage(x)
{
    if (parent.opener.closed) {
        alert('$Text{"The message being composed has been closed.  Exiting."}');
        this.close();
        return;
    }

    if (!parent.opener.document.compose) {
        alert('$Text{"This window must be called from compose window"}');
        this.close();
        return;
    }

# get the selected user back
    parent.opener.document.compose.ExpandCustomerName.value=2;
    parent.opener.document.compose.PreSelectedCustomerUser.value=x;
# submit compose view to get user data
    parent.opener.document.compose.submit()
# close this window
    this.close();
}

//-->
</script>

<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" colspan="2" class="table0">
    <b>$Env{"Box0"}$Text{"Customer User Management"}$Env{"Box1"}</b>
  </td>
</tr>
# show back link if needed
<dtl if ($Env{"CustomerEditReturn"} ne "") { $Data{"Back"} = "<tr><td align="left" colspan="2" class="table2"><a href="$Env{"Baselink"}Action=$Env{"Action"}&Screen=Return" onmouseover="window.status='$Text{"Back"}'; return true;" onmouseout="window.status='';" class="menuitem" title="$Text{"Back"}">$Text{"Back"}</a></td></tr>"; }>
$Data{"Back"}

<tr align="center" valign="top">
  <td width="40%" class="table1">

  <table width="100%" cellspacing="2" cellpadding="3">
  <tr>
    <td class="table3">$Text{"Search"}:</td>
  </tr>
  <tr>
    <td>

    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Search">
    <input type="hidden" name="Nav" value="$Data{"Nav"}">
    <table>
      <tr>
        <td>$Text{"Search for"}:</td>
        <td><input type="text" name="Search" value="$QData{"Search"}" size="20"></td>
      </tr>
    </table>
    <input class="button" type="submit" value="$Text{"Search"}">
    </form>

    </td>
  </tr>
  <tr>
    <td class="table3">$Text{"Result"}:</td>
  </tr>
  <tr>
    <td>

    <table border="0" width="100%">
    $Data{"UserLinkList"}
    </table>

    </td>
  </tr>
  </table>

  </td>
  <td width="60%" class="table1">

  <table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
  <td align="center">
<table width="100%" cellspacing="2" cellpadding="3">
  <tr>
    <td class="table3">$Text{"Select Source (for add)"}:</td>
  </tr>
  <tr>
    <td>

    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="">
    <input type="hidden" name="Nav" value="$Data{"Nav"}">
#    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
#    <input type="hidden" name="ID" value="$Data{"UserID"}">
    <table border="0" cellspacing="0" cellpadding="3" width="100%">
    <tr>
      <td width="40%">$Text{"Source"}: </td>
      <td width="60%"> $Data{"SourceOption"}</td>
    </tr>
    </table>
    <input class="button" type="submit" value="$Text{"Change"}">
    </form>
    </td>
  </tr>
  <tr>
    <td class="table3">
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add">
<dtl if ($Env{"Subaction"} =~ "Change") { $Data{"Headline"} = "Update"; }>
# set subaction!
<dtl if ($Env{"Subaction"} !~ "Change") { $Env{"Subaction"} = "Add"; }>
<dtl if ($Env{"Subaction"} =~ "Change") { $Env{"Subaction"} = "Change"; }>
# check add link
<dtl if ($Env{"Subaction"} =~ "Change") { $Data{"AddLink"} = "(Click here to add)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=AdminCustomerUser&Nav=$Data{"Nav"}">$Text{"$Data{"AddLink"}"}</a>:

    </td>
  </tr>
  <tr>
    <td>


    <form action="$Env{"CGIHandle"}" enctype="multipart/form-data" method="post" name="compose">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="ID" value="$QData{"UserID"}">
    <input type="hidden" name="Source" value="$QData{"Source"}">
    <input type="hidden" name="Nav" value="$QData{"Nav"}">
    <input type="hidden" name="Search" value="$QData{"Search"}">
    <table border="0" cellspacing="0" cellpadding="3" width="100%">
    $Data{"Preferences"}

<!-- dtl:block:Generic -->
<dtl if ($Data{"ReadOnly"} ne "") { $Data{"TableFontStart"} = "<font color="#aaaaaa">"; }>
<dtl if ($Data{"ReadOnly"} ne "") { $Data{"TableFontStop"} = "</font>"; }>
    <tr>
      <td width="40%">$Data{"TableFontStart"}$Text{"$Data{"Item"}"}:$Data{"TableFontStop"} <font color="red" title="$Text{"This values are required."}">$Data{"Required"}</font> <font color="blue" title="$Text{"This values are read only."}">$Data{"ReadOnly"}</font></td>
      <td width="60%"> $Data{"Value"}</td>
    </tr>
<!-- dtl:block:Generic -->

<!-- dtl:block:PreferencesGeneric -->
    <tr>
        <td>
        $Text{"$Data{"Label"}"}:
        <br>
        <i class="small">($Text{"$Data{"Desc"}"})</i>
        </td>
        <td>
            $Data{"Option"}
        </td>
    </tr>
<!-- dtl:block:PreferencesGeneric -->
<!-- dtl:block:PreferencesUpload -->
    <tr>
        <td>
        $Text{"$Data{"Label"}"}:
        <br>
        <i class="small">($Text{"$Data{"Desc"}"})</i>
        </td>
        <td>
            <input name="GenericTopic::$QData{"PrefKey"}" type="file" size="40" class="fixed">
            <br>
            <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Download&ID=$QData{"UserID"}&File=$QData{"PrefKey"}">$QData{"Filename"}</a>
        </td>
    </tr>
<!-- dtl:block:PreferencesUpload -->

    </table>
    <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}">
    </form>

    </td>
  </tr>
  </table>

  </td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end form -->

<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr valign="top">
  <td class="table3">
    $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
  </td>
</tr>
<tr valign="top">
  <td class="table1">
  <p>
  <font color="red">*</font> $Text{"This values are required."}</font>
  <br>
  <font color="blue">*</font> $Text{"This values are read only."}</font>
  <br>
  $Text{"Customer user will be needed to have an customer histor and to to login via customer panels."}
  </p>
  </td>
</tr>
</table>
<!-- end note -->

