# --
# AdminSelectBoxResult.dtl - provides HTML result for SelectBox
# Copyright (C) 2001-2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSelectBoxResult.dtl,v 1.2 2002-05-05 13:51:42 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor2"}">
  <td align="left"> 
  <b><font color="$Env{"FontColor0"}">$Env{"Box0"}$Text{"Select Box Result"}$Env{"Box1"}</font></b>
  </td>
  <td align="right">
  <b><font color="$Env{"FontColor0"}">-</font></b>
  </td>
</tr>

<tr bgcolor="$Env{"BGTableColor1"}">
  <td align="left" valign="top" colspan="2">

  <b>$Text{"SQL"}:</b> '$Data{"SQL"}' - <b>$Text{"Limit"}:</b> $Data{"Limit"}

<hr>

$Data{"Result"}

  </td> 
</tr>
</table>
<!-- end form -->

