# --
# AdminSignatureForm.dtl - provides HTML form for AdminSignature
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSignatureForm.dtl,v 1.7 2003-01-12 19:58:50 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor0"}">
  <td align="left" colspan="2">
    <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"Signature Management"}$Env{"Box1"}</font></b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}" align="center" valign="top">
  <td width="30%">
    $Text{"Change signature settings"}:
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    $Data{"SignatureOption"}
    <br>
    <input type="submit" value="$Text{"change"}">
    </form>
  </td> 
  <td width="70%">
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add signature">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update signature"; }>
# set subaction!
<dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add a signature)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=AdminSignature">$Text{"$Data{"AddLink"}"}</a>: 
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="ID" value="$Data{"ID"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td>$Text{"Name"}: </td>
      <td> <input type="text" name="Name" value="$Data{"Name"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Signature"}: </td>
      <td> <textarea rows="10" cols="60" name="Signature">$Data{"Signature"}</textarea></td>
    </tr>
    <tr>
      <td>$Text{"Valid"}: </td>
      <td> $Data{"ValidOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Comment"}: </td>
      <td> <input type="text" name="Comment" value="$Data{"Comment"}" size="50" maxlength="50"></td>
    </tr>
    </table>
    <input type="submit" value="$Text{"$Data{"Headline"}"}"> 
  </td>
</tr>
</table>
<!-- end form -->
<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr bgcolor="$Env{"BGTableColor2"}" valign="top">
  <td>
    <b>$Env{"Box0"}$Text{"Note"}$Env{"Box1"}</b> 
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}" valign="top">
  <td>
  <p>
  $Text{"Useable options"}:
    <table>
     <tr>
      <td><b>&lt;OTRS_FIRST_NAME&gt;</b></td><td>$Text{"for agent firstname"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_LAST_NAME&gt;</b></td><td>$Text{"for agent lastname"}</td>
     </tr>
    </table>
   </p>
    <p>
    $Text{"Example"}:
    <hr>
    <pre>
 Your OTRS-Team

  &lt;OTRS_FIRST_NAME&gt; &lt;OTRS_LAST_NAME&gt;

--
 Super Support Company Inc. - Waterford Business Park
 5201 Blue Lagoon Drive - 8th Floor & 9th Floor - Miami, 33126 USA
 Email: hot@florida.com - Web: http://hot.florida.com/
--
    </pre>
    <hr>
    </p>
  </td>
</tr>
</table>
<!-- end note -->

