# --
# AdminEmailSent.dtl - provides global HTML AdminEmailSent
# Copyright (C) 2002-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminEmailSent.dtl,v 1.5.4.1 2004-03-29 13:12:18 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr valign="top" align="left">
  <td class="table0">
    <b>$Env{"Box0"}$Text{"Admin-Email"}$Env{"Box1"}</b>
  </td>
</tr>
<tr valign="top" align="center">
  <td class="table1">
  <p>
  $Text{"Message sent to"}: $QData{"Bcc"}
  </p>
  </td>
</tr>
</table>
<!-- end -->
