# --
# AdminSessionTable.dtl - provides global HTML AdminSessionTable
# Copyright (C) 2001-2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSessionTable.dtl,v 1.5 2002-05-26 18:16:43 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start -->
<table bgcolor="$Env{"BGTableColor1"}" border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr valign="top" align="left" bgcolor="$Env{"BGTableColor2"}">
  <td>
  <font color="$Env{"FontColor0"}">
    $Env{"Box0"}$Text{"SessionID"}: $Data{"SessionID"}$Env{"Box1"}
  </font>
  </td>
</tr>
<tr valign="top" align="left">
  <td>
  <font color="$Env{"FontColor0"}">
    <p>
    $Data{"Output"}
    </p>
    <a href="$Env{"Baselink"}&Action=AdminSession&Subaction=Kill&WantSessionID=$Data{"SessionID"}">$Text{"kill session"}</a>
  </font>
  </td>
</tr>
</table>
<!-- end -->
