# --
# AdminUserForm.dtl - provides HTML form for AdminUser
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminUserForm.dtl,v 1.11 2003-01-12 19:58:50 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor0"}">
  <td align="left" colspan="2">
    <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"User Management"}$Env{"Box1"}</font></b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}" align="center" valign="top">
  <td width="30%">
    $Text{"Change user settings"}:
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    $Data{"UserOption"}
    <br>
    <input type="submit" value="$Text{"change"}">
    </form>
  </td> 
  <td width="70%">
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add user">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update user"; }>
# set subaction!
<dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add a user)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=AdminUser">$Text{"$Data{"AddLink"}"}</a>: 
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="ID" value="$Data{"UserID"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td width="40%">$Text{"Login"}: </td>
      <td width="60%"> <input type="text" name="Login" value="$Data{"UserLogin"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Salutation"}: </td>
      <td> <input type="text" name="Salutation" value="$Data{"UserSalutation"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Firstname"}: </td>
      <td> <input type="text" name="Firstname" value="$Data{"UserFirstname"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Lastname"}: </td>
      <td> <input type="text" name="Lastname" value="$Data{"UserLastname"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Password"}: </td>
      <td> <input type="password" name="Pw" value="$Data{"UserPw"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Email"}: </td>
      <td> <input type="text" name="Email" value="$Data{"UserEmail"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Valid"}: </td>
      <td> $Data{"ValidOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Comment"}: </td>
      <td> <input type="text" name="Comment" value="$Data{"UserComment"}" size="40" maxlength="50"></td>
    </tr>
    $Data{"Preferences"}
    </table>
    <input type="submit" value="$Text{"$Data{"Headline"}"}">
  </td>
</tr>
</table>
<!-- end form -->

<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr bgcolor="$Env{"BGTableColor2"}" valign="top">
  <td>
    <b>$Env{"Box0"}$Text{"Note"}$Env{"Box1"}</b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}" valign="top">
  <td>
  <p>
  $Text{"User will be needed to handle tickets."}
  </p>
  <p>
  $Text{"Attention"}: <a href="$Env{"Baselink"}Action=AdminUserGroup">$Text{"Don't forget to add a new user to groups!"}</a>
  </p>
  </td>
</tr>
</table>
<!-- end note -->

