# --
# AdminNotificationForm.dtl - provides HTML form for AdminNotification
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminNotificationForm.dtl,v 1.1 2004-01-23 00:37:58 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr> 
  <td align="left" colspan="2" class="table0">
    <b>$Env{"Box0"}$Text{"Notification Management"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="center" valign="top">
  <td width="30%" class="table1">
    $Text{"Change"}:
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    $Data{"NotificationOption"}
    <br>
    <input class="button" type="submit" value="$Text{"change"}">
    </form>
  </td> 
  <td width="70%" class="table1">
# --
# check subaction
# --
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Botton"} = "<input class="button" type="submit" value="$Text{"Update"}">"; }>
# --
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="ID" value="$Data{"ID"}">
    <input type="hidden" name="Charset" value="$Env{"Charset"}">
    <input type="hidden" name="Language" value="$Data{"Language"}">
    <input type="hidden" name="Type" value="$Data{"Type"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td>$Text{"Type"}: </td>
      <td> $Data{"Language"}::$Data{"Type"}</td>
    </tr>
    <tr>
      <td>$Text{"Subject"}: </td>
      <td> <input type="text" name="Subject" value="$Quote{"$Data{"Subject"}"}" size="80" maxlength="80"></td>
    </tr>
    <tr>
      <td>$Text{"Body"}: </td>
      <td> <textarea rows="12" cols="75" name="Body" wrap="$Env{"BrowserWrap"}">$Data{"Body"}</textarea></td>
    </tr>
    </table>
    $Data{"Botton"}
    </form>
  </td>
</tr>
</table>
<!-- end form -->

<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr valign="top">
  <td class="table2">
    <b>$Env{"Box0"}$Text{"Note"}$Env{"Box1"}</b>
  </td>
</tr>
<tr valign="top">
  <td class="table1">
  <p>
  $Text{"A response is default text to write faster answer (with default text) to customers."}
  </p>
  <p>
  $Text{"Attention"}: <a href="$Env{"CGIHandle"}?Action=AdminQueueNotifications">$Text{"Don't forget to add a new response a queue!"}</a>
  </p>
  <hr>
  <p>
  $Text{"Useable options"}:
    <table>
     <tr>
      <td><b>&lt;OTRS_TICKET_STATE&gt;</b></td>
      <td>$Text{"Next state"}</td>
     </tr>
    </table>
   </p>
    <p>
    $Text{"Example"}:
    <pre>
$Text{"The current ticket state is"}: "&lt;OTRS_TICKET_STATE&gt;"
    </pre>
    </p>

  </td>
</tr>
</table>
<!-- end note -->
