# --
# AdminQueueAutoResponseTable.dtl - provides HTML form for AdminQueueAutoResponse
# Copyright (C) 2001-2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminQueueAutoResponseTable.dtl,v 1.5 2002-05-26 18:16:43 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor2"}">
  <td align="left" width="70%">
  <b><font color="$Env{"FontColor0"}">$Env{"Box0"}$Text{"Queue <-> Auto Response Management"}: $Data{"Queue"}$Env{"Box1"}</font></b>
  </td>
  <td align="right" width="30%">
  <b><font color="$Env{"FontColor0"}">-</font></b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}" align="center" valign="top">
  <td colspan="2">
    $Text{"Queue"}: $Data{"Queue"}
    <br>
    <a href="$Env{"Baselink"}&Action=AdminQueueAutoResponse&Subaction=Change&ID=$Data{"QueueID"}">Change setting</a> -
    <a href="$Env{"Baselink"}&Action=AdminQueue&Subaction=Change&ID=$Data{"QueueID"}">View Queue</a>
    <br>
    $Data{"DataStrg"}
  </td> 
</tr>
</table>
<!-- end form -->

