# --
# AdminQueueAutoResponseTable.dtl - provides HTML form for AdminQueueAutoResponse
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminQueueAutoResponseTable.dtl,v 1.13 2004-10-01 00:13:31 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Queue <-> Auto Response Management"}: $QData{"Queue"}$Env{"Box1"}
  </td>
</tr>
<tr align="center">
  <td class="mainbody">
    $Text{"Queue"}: $QData{"Queue"}
    <br>
    <a href="$Env{"Baselink"}Action=AdminQueueAutoResponse&Subaction=Change&ID=$Data{"QueueID"}">Change setting</a> -
    <a href="$Env{"Baselink"}Action=AdminQueue&Subaction=Change&ID=$Data{"QueueID"}">View Queue</a>
    <br>
    $Data{"DataStrg"}
  </td>
</tr>
</table>
<!-- end form -->
