# --
# AdminSession.dtl - provides global HTML AdminSession
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSession.dtl,v 1.8.2.1 2003-05-12 10:51:26 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr valign="top" align="left">
  <td class="table0">
    <b>$Env{"Box0"}$Text{"Session Management"}$Env{"Box1"}</b>
  </td>
</tr>
<tr valign="top" align="left">
  <td class="table1">
    <p>
    <a href="$Env{"Baselink"}Action=AdminSession&Subaction=KillAll&WantSessionID=$Env{"SessionID"}">$Text{"kill all sessions"} ($Data{"Counter"})</a>
    </p>
  </td>
</tr>
</table>
<!-- end -->
