# --
# AdminAutoResponse.dtl - provides HTML form for AdminAutoResponse
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminAutoResponseForm.dtl,v 1.16 2004-10-01 00:07:13 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Text{"Auto Response Management"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td width="40%" class="mainbody">

  <table width="100%" cellspacing="0" cellpadding="4">
  <tr>
    <td class="contenthead">$Text{"Change"}:</td>
  </tr>
  <tr>
    <td class="contentbody">

    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    $Data{"AutoResponseOption"}
    <br>
    <input class="button" type="submit" value="$Text{"change"}">
    </form>

    </td>
  </tr>
  </table>

  </td>
  <td width="60%" class="mainbody">

  <table width="100%" cellspacing="0" cellpadding="4">
  <tr>
    <td class="contenthead">
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# set subaction!
<dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"$Data{"AddLink"}"}</a>:</td>
  </tr>
  <tr>
    <td class="contentbody">

$Data{"Note"}
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="ID" value="$QData{"ID"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td class="contentkey">$Text{"Name"}: </td>
      <td class="contentvalue"> <input type="text" name="Name" value="$QData{"Name"}" size="50" maxlength="50"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Subject"}: </td>
      <td class="contentvalue"> <input type="text" name="Subject" value="$QData{"Subject"}" size="50" maxlength="250"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Response"}: </td>
      <td class="contentvalue"> <textarea rows="10" cols="60" name="Response">$QData{"Response"}</textarea></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Type"}: </td>
      <td class="contentvalue"> $Data{"TypeOption"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Auto Response From"}: </td>
      <td class="contentvalue"> $Data{"SystemAddressOption"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Valid"}: </td>
      <td class="contentvalue"> $Data{"ValidOption"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Comment"}: </td>
      <td class="contentvalue"> <input type="text" name="Comment" value="$QData{"Comment"}" size="50" maxlength="70"></td>
    </tr>
    </table>
    <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}">

    </td>
  </tr>
  </table>

  </td>
</tr>
</table>
<!-- end form -->
<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td class="mainbody">
  <p>
  $Text{"Useable options"}:
    <table>
     <tr>
      <td><b>&lt;OTRS_CUSTOMER_SUBJECT[20]&gt;</b></td>
      <td>$Text{"to get the first 20 character of the subject"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_CUSTOMER_EMAIL[5]&gt;</b></td>
      <td>$Text{"to get the first 5 lines of the email"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_CUSTOMER_FROM&gt;</b></td>
      <td>$Text{"to get the from line of the email"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_CUSTOMER_REALNAME&gt;</b></td>
      <td>$Text{"to get the realname of the sender (if given)"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_TICKET_NUMBER&gt;</b></td>
      <td>$Text{"to get the ticket number of the ticket"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_TICKET_ID&gt;</b></td>
      <td>$Text{"to get the ticket id of the ticket"}</td>
     </tr>
    </table>
   </p>
    <p>
    $Text{"Example"}:
    <hr>
    <form action="/">
      <table>
       <tr>
        <td>$Text{"Subject"}:</td>
        <td><input type="text" name="Subject" value="RE: &lt;OTRS_CUSTOMER_SUBJECT[22]&gt;" size="50" maxlength="50"></td>
       </tr>
       <tr>
        <td>$Text{"Response"}:</td>
        <td><textarea rows="10" cols="60" name="Response">
Thanks for your e-mail.

You wrote:
&lt;snip&gt;
&lt;OTRS_CUSTOMER_EMAIL[6]&gt;
&lt;/snip&gt;

...
</textarea></td>
       </tr>
      </table>
    </form>
    <hr>
    </p>
  </td>
</tr>
</table>
<!-- end note -->
