# --
# AdminEmail.dtl - provides global HTML AdminEmail
# Copyright (C) 2002-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminEmail.dtl,v 1.7 2004-03-01 14:00:56 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr valign="top" align="left">
  <td class="table0">
    <b>$Env{"Box0"}$Text{"Admin-Email"}$Env{"Box1"}</b>
  </td>
</tr>
<tr valign="top" align="center">
  <td class="table1">
  <p>
  <form action="$Env{"CGIHandle"}" method="post">
  <input type="hidden" name="Action" value="$Env{"Action"}">
  <input type="hidden" name="Subaction" value="Send">

  <table border="0" width="700" cellspacing="2" cellpadding="3">
  <tr>
    <td class="table3">$Text{"From"}:</td>
  </tr>
  <tr>
    <td><input type="Text" name="From" value="$Config{"AdminEmail"}" size="40"></td>
  </tr>  
  <tr>
    <td class="table3">$Text{"Recipents"}:</td>
  </tr>
  <tr>
    <td valign="top">
    <table border="0" cellspacing="0" cellpadding="1" width="70%">
      <tr>
        <td rowspan="2" valign="top">$Text{"User"}:<br>$Data{"UserOption"}</td>
        <td valign="top">$Text{"Group"}:<br>$Data{"GroupOption"}</td>
      </tr>
      <tr>
        <td valign="top">$Text{"Permission"}:<br>ro <input type="radio" name="GroupPermission" value="ro" checked> - rw <input type="radio" name="GroupPermission" value="rw"></td>
      </tr> 
    </table>
    </td>
  </tr> 
# get subject
<dtl if ($Data{"Subject"} eq "") { $Data{"Subject"} = "$Text{"OTRS-Admin Info!"}"; }>
  <tr>
    <td class="table3">$Text{"Subject"}:</td>
  </tr>
  <tr>
    <td><input type="Text" name="Subject" value="$Data{"Subject"}" size="40"></td>
  </tr>  
  <tr>
    <td class="table3">$Text{"Body"}:</td>
  </tr>
  <tr>
    <td>
<textarea name="Body" rows="10" cols="60">$Data{"Body"}</textarea>
    </td>
  </tr>
  <tr>
    <td><input class="button" type="submit" value="$Text{"send"}"></td>
  </tr>
</table>
</form>

</p>
 
  </td>
</tr>
</table>
<!-- end -->
