# --
# AdminLog.dtl - provides HTML form for AdminLog
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminLog.dtl,v 1.2 2003-01-03 00:21:21 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor0"}">
  <td align="left">
  <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"System Log"}$Env{"Box1"}</font></b>
  </td>
  <td align="right">
  <b><font color="$Env{"FontColor1"}">-</font></b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}">
  <td align="left" valign="top" colspan="2">

<p>
$Data{"LogTable"}
</p>

  </td> 
</tr>
</table>
<!-- end form -->

