# --
# AdminRoleGroupForm.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminRoleGroupForm.dtl,v 1.2 2004-09-30 23:59:08 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Role <-> Group Management"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td align="center" class="mainbody">
  $Text{"Change role <-> group settings"}
  </td>
</tr>
<tr>
 <td class="mainbody" align="center">
 <table border="0" cellspacing="0">
  <th class="table1" width="50%">
    <b>$Text{"Role"}:$Text{"Group"} (1:n)</b>
  </th>
  <th class="table1" width="50%">
    <b>$Text{"Role"}:$Text{"Group"} (n:1)</b>
  </th>
</tr>
<tr>
  <td align="left" valign="top">
    $Data{"RoleStrg"}
  </td>
  <td align="left" valign="top">
    $Data{"GroupStrg"}
  </td>
 </table>
 </td>
</tr>
</table>
<!-- end form -->
