# --
# AdminStateForm.dtl - provides HTML form for AdminState
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminStateForm.dtl,v 1.13 2004-03-01 14:00:57 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" colspan="2" class="table0">
    <b>$Env{"Box0"}$Text{"System State Management"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="center" valign="top">
  <td width="40%" class="table1">

  <table width="100%" cellspacing="2" cellpadding="3">
  <tr>
    <td class="table3">$Text{"Change"}</td>
  </tr>
  <tr>
    <td align="center">
    
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    $Data{"StateOption"}
    <br>
    <input class="button" type="submit" value="$Text{"change"}">
    </form>

    </td>
  </tr>
  </table>

  </td> 
  <td width="60%" class="table1">

  <table width="100%" cellspacing="2" cellpadding="3">
  <tr>
    <td class="table3">

# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# set subaction!
<dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"$Data{"AddLink"}"}</a>:</td>
  </tr>
  <tr>
    <td>

    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="ID" value="$Data{"ID"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td>$Text{"State"}: </td>
      <td> <input type="text" name="Name" value="$Data{"Name"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"State Type"}: </td>
      <td> $Data{"StateTypeOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Valid"}: </td>
      <td> $Data{"ValidOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Comment"}: </td>
      <td> <input type="text" name="Comment" value="$Data{"Comment"}" size="50" maxlength="50"></td>
    </tr>
    </table>
    <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}"> 
    </from>

    </td>
  </tr>
  </table>

  </td>
</tr>
</table>
<!-- end form -->

<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr valign="top">
  <td class="table3">
    $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
  </td>
</tr>
<tr valign="top">
  <td class="table1">
  <p>
  $Text{"Attention"}: $Text{"Take care that you also updated the default states in you Kernel/Config.pm!"}
  </p>
  <p>
  $Text{"See also"}: <a href="http://doc.otrs.org/cvs/en/html/state.html" target="doc">http://doc.otrs.org/cvs/en/html/state.html</a>
  </p>
  </td>
</tr>
</table>
<!-- end note -->

