# --
# AdminSessionTable.dtl - provides global HTML AdminSessionTable
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSessionTable.dtl,v 1.10 2004-03-01 14:00:57 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr valign="top" align="left">
  <td class="table3">
    $Env{"Box0"}$Text{"SessionID"}: $Data{"SessionID"}$Env{"Box1"}
  </td>
</tr>
<tr valign="top" align="left">
  <td class="table1">
    <p>
    $Data{"Output"}
    </p>
    <a href="$Env{"Baselink"}Action=AdminSession&Subaction=Kill&WantSessionID=$Data{"SessionID"}">$Text{"kill session"}</a>
  </td>
</tr>
</table>
<!-- end -->
