# --
# AdminSelectBoxForm.dtl - provides HTML form for SelectBox
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSelectBoxForm.dtl,v 1.9 2003-01-12 19:58:50 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr bgcolor="$Env{"BGTableColor0"}">
  <td align="left">
    <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"Select Box"}$Env{"Box1"}</font></b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}">
  <td align="center" valign="top">

<p>

<form action="$Env{"CGIHandle"}" method="post">
<input type="hidden" name="Action" value="$Env{"Action"}">
<input type="hidden" name="Subaction" value="Select">
<textarea name="SQL" rows="10" cols="60">
SELECT * FROM 
</textarea>
<br>
$Text{"Max Rows"}: <input type="text" name="Max" value="20" size="2">
<br>
<input type="submit" value="$Text{"go"}">
</form>

</p>

  </td> 
</tr>
</table>
<!-- end form -->

