# --
# AdminResponseAttachmentForm.dtl - provides HTML form for AdminResponseAttachment
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminResponseAttachmentForm.dtl,v 1.2 2003-02-08 15:40:41 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr> 
  <td align="left" colspan="2" class="table0">
    <b>$Env{"Box0"}$Text{"Std. Responses <-> Std. Attachment Management"}$Env{"Box1"}</b>
  </td>
</tr>
<tr> 
  <td align="center" valign="top" colspan="2" class="table1">
    $Text{"Change Response <-> Attachment settings"}
  </td>
</tr>
<tr valign="top">
  <td align="right" width="50%" class="table1">
    <b>$Text{"Response"}:$Text{"Attachment"} (1:n)</b>
    <br>
    $Data{"AnswerQueueStrg"}
  </td>
  <td align="left" width="50%" class="table1">
    <b>$Text{"Response"}:$Text{"Attachment"} (n:1)</b>
    <br>
    $Data{"QueueAnswerStrg"}
  </td> 
</tr>
</table>
<!-- end form -->
