# --
# AdminGroupForm.dtl - provides HTML form for AdminGroup
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminGroupForm.dtl,v 1.9 2003-02-08 15:40:40 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" colspan="2" class="table0">
  <b>$Env{"Box0"}$Text{"Group Management"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="center" valign="top">
  <td width="40%" class="table1">
    $Text{"Change group settings"}:
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    $Data{"GroupOption"}
    <br>
    <input type="submit" value="$Text{"change"}">
    </form>
  </td> 
  <td width="60%" class="table1">
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add group">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update group"; }>
# set subaction!
<dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add a group)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=AdminGroup">$Text{"$Data{"AddLink"}"}</a>: 
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="ID" value="$Data{"ID"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td>$Text{"Name"}: </td>
      <td> <input type="text" name="Name" value="$Data{"Name"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Valid"}: </td>
      <td> $Data{"ValidOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Comment"}: </td>
      <td> <input type="text" name="Comment" value="$Data{"Comment"}" size="50" maxlength="50"></td>
    </tr>
    </table>
    <input type="submit" value="$Text{"$Data{"Headline"}"}"> 
  </td>
</tr>
</table>
<!-- end form -->

<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr valign="top">
  <td class="table2">
    <b>$Env{"Box0"}$Text{"Note"}$Env{"Box1"}</b>
  </td>
</tr>
<tr valign="top">
  <td class="table1">
  <p>
  $Text{"The admin group is to get in the admin area and the stats group to get stats area."}
  </p>
  <p>
  $Text{"Create new groups to handle access permissions for different groups of agent (e. g. purchasing department, support department, sales department, ...)."}
  </p>
  <p>
  $Text{"It's useful for ASP solutions."}
  </p>
  </td>
</tr>
</table>
<!-- end note -->
