# --
# AdminQueueResponsesChangeForm.dtl - provides HTML form for AdminResponse
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminQueueResponsesChangeForm.dtl,v 1.12 2004-10-01 00:13:31 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Std. Responses <-> Queue Management"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td align="center" class="mainbody">

  <table width="700" cellspacing="0" cellpadding="4">
  <tr valign="top">
    <td class="contenthead">$Text{"Change %s settings", "$Data{"Type"}"}:</td>
  </tr>
  <tr>
    <td align="center" class="contentbody">
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change$Data{"Type"}">
    $Data{"OptionStrg0"}
    <br>
    <input class="button" type="submit" value="$Text{"submit"}">
    </form>
    </td>
  </tr>
  </table>

  </td>
</tr>
</table>
<!-- end form -->
