# --
# AdminLog.dtl - provides HTML form for AdminLog
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminLog.dtl,v 1.5 2004-03-01 14:00:57 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td align="left" class="table0">
    <b>$Env{"Box0"}$Text{"System Log"}$Env{"Box1"}</b>
  </td>
</tr>
<tr>
  <td class="table1" align="left" valign="top">

<p>
$Data{"LogTable"}
</p>

  </td> 
</tr>
</table>
<!-- end form -->

