# --
# AdminUserGeneric.dtl - provides HTML form for AgentPreferences 
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminCustomerUserGeneric.dtl,v 1.4 2003-02-08 15:40:40 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
#<dtl if ($Data{"Type"} eq "text") {  $Data{"Value"} = "<input type="password" name="$Data{"Item"}" value="$Data{"Option"}" size="35" maxlength="50">"; }>
<!-- start form -->
    <tr>
      <td width="40%">$Text{"$Data{"Item"}"}: </td>
      <td width="60%"> $Data{"Value"}</td>
    </tr>
<!-- end form -->

