# --
# AdminQueueAutoResponseForm.dtl - provides HTML form for AdminQueueAutoResponse
# Copyright (C) 2001-2001 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminQueueAutoResponseForm.dtl,v 1.9 2003-02-08 15:40:41 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td align="left" class="table0">
    <b>$Env{"Box0"}$Text{"Queue <-> Auto Response Management"}: $Data{"Queue"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="center" valign="top">
  <td class="table1">
    $Text{"Queue"}: $Data{"Queue"}
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="ChangeAction">
    <input type="hidden" name="ID" value="$Data{"ID"}">
    $Data{"DataStrg"}
    <br>
    <input type="submit" value="$Text{"update"}">
    </form>
  </td> 
</tr>
</table>
<!-- end form -->
