# --
# AdminSession.dtl - provides global HTML AdminSession
# Copyright (C) 2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSession.dtl,v 1.5 2002-10-15 09:51:46 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start -->
<table bgcolor="$Env{"BGTableColor1"}" border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr valign="top" align="left" bgcolor="$Env{"BGTableColor0"}">
  <td>
  <font color="$Env{"FontColor1"}">
    <b>$Env{"Box0"}$Text{"Session Management"}$Env{"Box1"}</b>
  </font>
  </td>
</tr>
<tr valign="top" align="left">
  <td>
  <font color="$Env{"FontColor0"}">
    <p>
    <a href="$Env{"Baselink"}Action=AdminSession&Subaction=KillAll&WantSessionID=$Env{"SessionID"}">$Text{"kill all sessions"}</a>
  </font>
  </td>
</tr>
</table>
<!-- end -->
