# --
# AdminRoleUserChangeForm.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminRoleUserChangeForm.dtl,v 1.2 2004-09-30 23:59:08 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Role <-> User Management"}$Env{"Box1"}
  </td>
</tr>
<tr align="center">
  <td class="mainbody">
    $Text{"Change %s settings", "$Data{"Type"}"}:
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change$QData{"Type"}">
    <input type="hidden" name="ID" value="$QData{"ID"}">
    <b>$Text{"$QData{"Type"}"}:</b> <a href="$Env{"BaseLink"}Action=Admin$QData{"Type"}&Subaction=Change&ID=$QData{"ID"}">$QData{"Name"}</a> (id=$QData{"ID"})<br>

    <table>
    <tr>
      <th>$Text{"$QData{"NeType"}"}</th>
      <th>$Text{"Active"}</th>
    </tr>
<!-- dtl:block:Row -->
    <tr>
      <td><a href="$Env{"Baselink"}Action=$QData{"NeType"}&ID=$QData{"ID"}">$QData{"Name"}</a></td>
      <td>$Data{"InputBox"}</td>
    </tr>
<!-- dtl:block:Row -->
    </table>
    <br>
    <input class="button" type="submit" value="$Text{"submit"}">
    </form>
  </td>
</tr>
</table>
<!-- end form -->

<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td class="mainbody">
  <p>
  $Text{"Select the role:user relations."}
  </p>
  </td>
</tr>
</table>
<!-- end note -->
