# --
# AdminEmailSent.dtl - provides global HTML AdminEmailSent
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminEmailSent.dtl,v 1.4 2003-01-12 19:58:50 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start -->
<table bgcolor="$Env{"BGTableColor1"}" border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr valign="top" align="left" bgcolor="$Env{"BGTableColor0"}">
  <td>
  <font color="$Env{"FontColor1"}">
    <b>$Env{"Box0"}$Text{"Admin-Email"}$Env{"Box1"}</b>
  </font>
  </td>
</tr>
<tr valign="top" align="center">
  <td>
  <p>
  $Text{"Message sent to"}: $Data{"Bcc"}
  </p>
  </td>
</tr>
</table>
<!-- end -->
