# --
# AdminSalutationForm.dtl - provides HTML form for AdminSalutation
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSalutationForm.dtl,v 1.10 2003-11-02 00:21:57 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" colspan="2" class="table0">
    <b>$Env{"Box0"}$Text{"Salutation Management"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="center" valign="top">
  <td width="30%" class="table1">
    $Text{"Change"}:
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    $Data{"SalutationOption"}
    <br>
    <input class="button" type="submit" value="$Text{"change"}">
    </form>
  </td> 
  <td width="70%" class="table1">
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# set subaction!
<dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add a salutation)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=AdminSalutation">$Text{"$Data{"AddLink"}"}</a>: 
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="ID" value="$Data{"ID"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td>$Text{"Name"}: </td>
      <td> <input type="text" name="Name" value="$Data{"Name"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Salutation"}: </td>
      <td> <textarea rows="10" cols="60" name="Salutation">$Data{"Salutation"}</textarea></td>
    </tr>
    <tr>
      <td>$Text{"Valid"}: </td>
      <td> $Data{"ValidOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Comment"}: </td>
      <td> <input type="text" name="Comment" value="$Data{"Comment"}" size="50" maxlength="50"></td>
    </tr>
    </table>
    <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}"> 
    </form>
  </td>
</tr>
</table>
<!-- end form -->
<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr valign="top">
  <td class="table2">
    <b>$Env{"Box0"}$Text{"Note"}$Env{"Box1"}</b>
  </td>
</tr>
<tr valign="top">
  <td class="table1">
  <p>
  $Text{"Useable options"}:
    <table>
     <tr>
      <td><b>&lt;OTRS_CUSTOMER_REALNAME&gt;</b></td>
      <td>$Text{"customer realname"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_FIRST_NAME&gt;</b></td>
      <td>$Text{"for agent firstname"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_LAST_NAME&gt;</b></td>
      <td>$Text{"for agent lastname"}</td>
     </tr> 
     <tr>
      <td><b>&lt;OTRS_USER_ID&gt;</b></td>
      <td>$Text{"for agent user id"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_USER_LOGIN&gt;</b></td>
      <td>$Text{"for agent login"}</td>
     </tr>
    </table>
   </p>
    <p>
    $Text{"Example"}:
    <hr>
    <pre>
Dear &lt;OTRS_CUSTOMER_REALNAME&gt;,

Thank you for your request.
    </pre>
    <hr>
    </p>
  </td>
</tr>
</table>
<!-- end note -->
