# --
# AdminQueueResponsesForm.dtl - provides HTML form for AdminQueueResponses
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminQueueResponsesForm.dtl,v 1.12 2004-10-01 00:13:31 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Text{"Std. Responses <-> Queue Management"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td align="center" colspan="2" class="mainbody">

  <table width="500" cellspacing="2" cellpadding="3">
  <tr valign="top">
    <td width="50%" align="right" class="table3">$Text{"Answer"}:$Text{"Queue"} (1:n)</td>
    <td width="50%" align="left" class="table3">$Text{"Answer"}:$Text{"Queue"} (n:1)</td>
  </tr>
  <tr valign="top">
    <td align="right" class="table1">
      $Data{"AnswerQueueStrg"}
    </td>
    <td align="left" class="table1">
      $Data{"QueueAnswerStrg"}
    </td>
  </tr>
  </table>

  </td>
</tr>
</table>
<!-- end form -->
