# --
# CustomerNavigationBar.dtl - provides global HTML NavigationBar
# Copyright (C) 2002-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerNavigationBar.dtl,v 1.11 2004-04-23 07:52:32 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
# --
<!-- start Notifications -->
$Data{"Notification"}
<!-- end Notifications -->
<!-- start NavigationBar -->
<table order="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td valign="top" align="left" width="70%" class="table1">
    <a href="$Env{"Baselink"}Action=Logout" onmouseover="window.status='$Text{"Logout"}'; return true;" onmouseout="window.status='';">$Text{"Logout"}</a> |
    <a href="$Env{"Baselink"}Action=CustomerTicketOverView&Type=MyTickets" onmouseover="window.status='$Text{"MyTickets"}'; return true;" onmouseout="window.status='';">$Text{"MyTickets"}</a> | 
    <a href="$Env{"Baselink"}Action=CustomerTicketOverView&Type=CompanyTickets" onmouseover="window.status='$Text{"CompanyTickets"}'; return true;" onmouseout="window.status='';">$Text{"CompanyTickets"}</a> | 
    <a href="$Env{"Baselink"}Action=CustomerMessage" onmouseover="window.status='$Text{"Create new Ticket"}'; return true;" onmouseout="window.status='';">$Text{"New Ticket"}</a> |
    <a href="$Env{"Baselink"}Action=CustomerFAQ" onmouseover="window.status='$Text{"FAQ"}'; return true;" onmouseout="window.status='';">$Text{"FAQ"}</a> |
    <a href="$Env{"Baselink"}Action=CustomerPreferences" onmouseover="window.status='$Text{"Preferences"}'; return true;" onmouseout="window.status='';">$Text{"Preferences"}</a> 
  </td>
  <td valign="top" align="right" width="30%" class="table1">
    $Env{"Time"}
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td align="left" width="100%" class="table1">
   $Text{"Welcome %s", "$Env{"UserFirstname"} $Env{"UserLastname"} ($Data{"UserLoginTop"})"}
  </td>
</tr>
</table>
<!-- end NavigationBar -->
