# --
# CustomerTicketSearchResultShort.dtl - html for ticket status view (all tickets)
# Copyright (C) 2002-2004 Martin Edenhofer <martin+code at otrs.org>
# --
# $Id: CustomerTicketSearchResultShort.dtl,v 1.4 2004-06-25 15:33:43 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td align="left" valign="top" class="table0">
  <b>$Env{"Box0"}$Text{"Search Result"}$Env{"Box1"}</b>
  </td>
</tr>
<tr>
  <td align="left" valign="top" class="table2">
  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=LoadProfile&$QData{"Link"}">$Text{"Change search options"}</a> -
$Text{"Results"}: <b>$QData{"Result"}</b> - $Text{"Total hits"}: <b>$Data{"TotalHits"}</b> 
- $Text{"Site"}: $Data{"SiteNavBar"}
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="4">
<tr> 
 <td class="table1" align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr valign="top" align="left">
 <th width="15%">$Config{"TicketHook"}<br>
  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Search&$Data{"SearchLink"}Profile=$Data{"Profile"}&TakeLastSearch=1&SortBy=Ticket&Order=Up" onmouseover="window.status='$Text{"sort upward"}'; return true;" onmouseout="window.status='';">$Text{"U"}</a> /
  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Search&$Data{"SearchLink"}Profile=$Data{"Profile"}&TakeLastSearch=1&SortBy=Ticket&Order=Down" onmouseover="window.status='$Text{"sort downward"}'; return true;" onmouseout="window.status='';">$Text{"D"}</a></th>
 <th width="15%">$Text{"Age"}<br>
  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Search&$Data{"SearchLink"}Profile=$Data{"Profile"}&TakeLastSearch=1&SortBy=Age&Order=Up" onmouseover="window.status='$Text{"sort upward"}'; return true;" onmouseout="window.status='';">$Text{"U"}</a> /
  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Search&$Data{"SearchLink"}Profile=$Data{"Profile"}&TakeLastSearch=1&SortBy=Age&Order=Down" onmouseover="window.status='$Text{"sort downward"}'; return true;" onmouseout="window.status='';">$Text{"D"}</a></th>
 <th width="20%">$Text{"From"}/$Text{"Subject"}</th>
 <th width="10%">$Text{"State"}<br>
  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Search&$Data{"SearchLink"}Profile=$Data{"Profile"}&TakeLastSearch=1&SortBy=State&Order=Up" onmouseover="window.status='$Text{"sort upward"}'; return true;" onmouseout="window.status='';">$Text{"U"}</a> /
 <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Search&$Data{"SearchLink"}Profile=$Data{"Profile"}&TakeLastSearch=1&SortBy=Queue&Order=Down" onmouseover="window.status='$Text{"sort downward"}'; return true;" onmouseout="window.status='';">$Text{"D"}</a></th>
 <th width="15%">$Text{"CustomerID"}<br>
  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Search&$Data{"SearchLink"}Profile=$Data{"Profile"}&TakeLastSearch=1&SortBy=CustomerID&Order=Up" onmouseover="window.status='$Text{"sort upward"}'; return true;" onmouseout="window.status='';">$Text{"U"}</a> /
  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Search&$Data{"SearchLink"}Profile=$Data{"Profile"}&TakeLastSearch=1&SortBy=CustomerID&Order=Down" onmouseover="window.status='$Text{"sort downward"}'; return true;" onmouseout="window.status='';">$Text{"D"}</a></th>
</tr>

<!-- dtl:block:Record -->
<dtl if ($Env{"Color"} eq "") { $Env{"Color"} = "2"; }>

<tr valign="top">
 <td class="table$Env{"Color"}"><a href="$Env{"Baselink"}Action=CustomerZoom&TicketID=$Data{"TicketID"}&ArticleID=$Data{"ArticleID"}&QueueID=$Data{"QueueID"}" onmouseover="window.status='$Text{"Zoom"}'; return true;" onmouseout="window.status='';">$Data{"TicketNumber"}</a></td>
 <td class="table$Env{"Color"}">$Quote{"$Data{"Age"}"}</td>
 <td class="table$Env{"Color"}">
   <div title="$QData{"From"}">$QData{"From","30"}</div>
   <div title="$QData{"Subject"}">$QData{"Subject","30"}</div>&nbsp;
 </td>
 <td class="table$Env{"Color"}">
   <div title="$Quote{"$Text{"$Data{"State"}"}"}">$Quote{"$Text{"$Data{"State"}"}","30"}</div>
 </td>
 <td class="table$Env{"Color"}">
  <div title="$QData{"CustomerName"}">$QData{"CustomerName","15"}</div>
 </td>
</tr>

<dtl if ($Env{"Color"} eq "1") { $Env{"Color"} = ""; }>
<dtl if ($Env{"Color"} eq "2") { $Env{"Color"} = "1"; }>
<!-- dtl:block:Record -->

</table>

 </td>
</tr>
</table>
<!-- end form -->
