# --
# Error.dtl - provides HTML Error screen
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerError.dtl,v 1.5 2003-03-11 13:42:17 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<center>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td class="table2">
  <p>
   <font color="red" size="+1">$Text{"Error"}: $Data{"Message"}</font>
  </p>
  </td>
</tr>
<tr>
  <td class="table1">
    <table cellspacing="0" cellpadding="2" width="100%">
        <tr>
            <td class="table1" valign="top" width="100"><b>$Text{"Comment"}:</b></td>
            <td class="table1" valign="top">$Data{"Comment"}</td>
        </tr>
        <tr>
            <td class="table1" valign="top"><b>$Text{"Traceback"}:</b></td>
            <td class="table1" valign="top">$Data{"BackendTraceback"}</td>
        </tr>
    </table>
  </td>
</tr>
</table>

</center>
