# --
# AgentPreferencesPassword.dtl - provides HTML form for AgentPreferences 
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerPreferencesPassword.dtl,v 1.5 2003-04-25 16:11:59 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr align="center">
  <td class="table2"> 
    <b>$Env{"Box0"}$Text{"Change Password"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="center" valign="top">
  <td class="table1">
    <center>
    <p>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="UpdatePw">
    <table border="0">
    <tr>
      <td>$Text{"New password"}:</td><td><input type="password" name="NewPw" value="" size="12"></td>
    </tr>
    <tr>
      <td>$Text{"New password again"}:</td><td><input type="password" name="NewPw1" value="" size="12"></td>
    </tr>
    </table>
    <br>
    <input class="button" type="submit" value="$Text{"update"}">
    </form>
    </p>
    </center>
  </td> 
</tr>
</table>
<!-- end form -->

