# --
# CustomerTicketSearchResultShortTable
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code at otrs.org>
# --
# $Id: CustomerTicketSearchResultShortTable.dtl,v 1.1 2004-04-30 08:09:40 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start record -->
<tr valign="top">
 <td class="PriorityID-$Data{"PriorityID"}"><a href="$Env{"Baselink"}Action=CustomerZoom&TicketID=$Data{"TicketID"}&ArticleID=$Data{"ArticleID"}&QueueID=$Data{"QueueID"}" onmouseover="window.status='$Text{"Zoom"}'; return true;" onmouseout="window.status='';">$Data{"TicketNumber"}</a></td>
 <td class="PriorityID-$Data{"PriorityID"}">$Quote{"$Data{"Age"}"}</td>
 <td class="PriorityID-$Data{"PriorityID"}">
   <div title="$QData{"From"}">$QData{"From","30"}</div>
   <div title="$QData{"Subject"}">$QData{"Subject","30"}</div>&nbsp;
 </td>
 <td class="PriorityID-$Data{"PriorityID"}">
   <div title="$Quote{"$Text{"$Data{"State"}"}"}">$Quote{"$Text{"$Data{"State"}"}","30"}</div>
 </td>
 <td class="PriorityID-$Data{"PriorityID"}">
  <div title="$QData{"CustomerName"}">$QData{"CustomerName","15"}</div>
 </td>  
</tr>
<!-- end record -->
