# --
# customer-css.dtl - customer css 
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: customer-css.dtl,v 1.1 2004-03-05 11:29:47 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<style type="text/css">
<!--
# body
  body
   { color:black;background-color:#ffffff;font-size:11pt;font-family:Geneva,Helvetica,Arial,Helvetica,sans-serif; }
  a
   { color:#557799; }
  a:hover
   { color:#002244;text-decoration:none; }
  pre
   { font-size:12px;font-family:Courier,monospace,fixed; }
  td,th
   { font-size:12px;font-family:Geneva,Helvetica,Arial,Helvetica,sans-serif; }
  .header
   { color:#efefef;background-color:#cc0000;font-weight:bold;font-size:16px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  a.headeritem
   { color:#efefef; }
  .footer
   { color:#efefef;background-color:#cc0000;font-weight:bold;font-size:14px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  a.footeritem
   { color:#efefef; }
  .navbar
   { color:#000000;font-size:12px;font-weight:normal;font-family:Geneva,Helvetica,Arial,sans-serif; }
  .small
   { font-size:10px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  a.small
    { color:#111111;text-decoration:none;font-family:Geneva,Helvetica,Arial,sans-serif;font-size:10px; }
# form
  form
   {margin:0px;}
  input
   {font-family:Geneva,Helvetica,Arial,Helvetica,sans-serif;font-size:12px;}
  .button
   {color:black;background-color:#dddddd;border-bottom:thin solid #222244;border-right:thin solid #222244;border-top:thin solid #bbbbbb;border-left:thin solid #bbbbbb;font-size:12px;font-family:Verdana,Helvetica,sans-serif;font-weight:normal;}
# table color
  .table0
    { color:#ffffff;background-color:#cccccc;font-size:13px;font-family:Geneva,Helvetica,Arial,Helvetica,sans-serif;}
  .table1
    { color:#000000;background-color:#ffffff;font-size:12px;font-family:Geneva,Helvetica,Arial,Helvetica,sans-serif;}
  .table2
    { color:#000000;background-color:#eeeeee;font-size:12px;font-family:Geneva,Helvetica,Arial,Helvetica,sans-serif;}
//-->
</style>
