# --
# CustomerTicketSearchResultPrintTable.dtl
# Copyright (C) 2002-2004 Martin Edenhofer <martin+code at otrs.org>
# --
# $Id: CustomerTicketSearchResultPrintTable.dtl,v 1.2 2004-04-30 13:07:16 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start record -->
<tr valign="top">
 <td>$Data{"TicketNumber"}</td>
 <td>$TimeLong{"$Data{"Created"}"}</td>
 <td>$QData{"From","30"}<br>$QData{"Subject","30"}</td>
 <td>$Quote{"$Text{"$Data{"State"}"}","30"}<br>$QData{"Queue","30"}</td>
 <td>$QData{"CustomerID","15"}&nbsp;<br>$QData{"CustomerName","15"}</td>  
</tr>
<!-- end record -->
