# --
# FAQArticleView.dtl - provides HTML view for faq articles
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerFAQArticleView.dtl,v 1.4 2005-03-11 06:00:09 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Config{"FAQ::FAQHook"} $QData{"Number"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td width="100%" class="menu">
    <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Print&FAQID=$Data{"FAQID"}" target="print">$Text{"Print"}</a>
  </td>
</tr>
<tr>
  <td width="100%" class="mainbody">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td class="contentkey">$Text{"Title"}: </td>
      <td class="contentvalue"> $QData{"Title"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Category"}: </td>
      <td class="contentvalue"> $Quote{"$Data{"Category"}"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"State"}: </td>
      <td class="contentvalue"> $Quote{"$Data{"State"}"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Language"}: </td>
      <td class="contentvalue"> $Quote{"$Data{"Language"}"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Keywords"}: </td>
      <td class="contentvalue"> $Quote{"$Data{"Keywords"}"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Attachment"}: </td>
      <td class="contentvalue"> <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Download&FAQID=$QData{"FAQID"}">$QData{"Filename"}</a></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"$Config{"FAQ::Field1"}"}: </td>
      <td class="contentvalue"><pre>$Data{"Field1"}</pre>
    </tr>
    <tr>
      <td class="contentkey">$Text{"$Config{"FAQ::Field2"}"}: </td>
      <td class="contentvalue"><pre>$Data{"Field2"}</pre>
      </td>
    </tr>
    <tr>
      <td class="contentkey" valign="top">$Text{"$Config{"FAQ::Field3"}"}: </td>
      <td class="contentvalue"><pre>$Data{"Field3"}</pre>
      </td>
    </tr>
#    <tr>
#      <td class="contentkey">$Text{"$Config{"FAQ::Field4"}"}: </td>
#      <td class="contentvalue"><pre>$Data{"Field4"}</pre>
#      </td>
#    </tr>
#    <tr>
#      <td class="contentkey">$Text{"$Config{"FAQ::Field5"}"}: </td>
#      <td class="contentvalue"><pre>$Data{"Field5"}</pre>
#      </td>
#    </tr>
#    <tr>
#      <td class="contentkey">$Text{"$Config{"FAQ::Field6"}"}: </td>
#      <td class="contentvalue"><pre>$Data{"Field6"}</pre>
#      </td>
#    </tr>
    <tr>
      <td class="contentkey">$Text{"Modified"}: </td>
      <td class="contentvalue">$TimeLong{"$Data{"Created"}"}
      </td>
    </tr>
    </table>
  </td>
</tr>
</table>
<!-- end form -->
