# --
# CustomerFAQArticleHistory.dtl - provides HTML form for faq articles
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerFAQArticleHistory.dtl,v 1.3 2005-03-11 06:00:09 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td colspan="2" class="mainhead">
  $Env{"Box0"}$Text{"FAQ History"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td width="100%" class="menu">
    <a href="$Env{"Baselink"}Action=FAQArticle&Subaction=Change&ID=$Data{"ID"}">$Text{"Edit"}</a> -
    <a href="$Env{"Baselink"}Action=FAQ&ID=$Data{"ID"}">$Text{"View"}</a> -
    <a href="$Env{"Baselink"}Action=FAQ&Subaction=Print&ID=$Data{"ID"}" target="print">$Text{"Print"}</a> -
    <a href="$Env{"Baselink"}Action=FAQArticle&Subaction=Delete&ID=$Data{"ID"}">$Text{"Delete"}</a>
  </td>
<tr>
  <td width="100%" class="mainbody">
    <table>
    $Data{"HistoryList"}
    </table>
  </td>
</tr>
</table>
<!-- end form -->
