# --
# FAQArticlePrint.dtl - provides HTML print view for faq articles
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerFAQArticlePrint.dtl,v 1.3 2004-04-27 14:49:46 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr align="left" valign="top">
  <td width="100%" class="table1">
    <font size="+1">FAQ: $QData{"Subject"}</font> 
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td class="table1">$Text{"Category"}: </td>
      <td class="table1"> $QData{"Category"}</td>
    </tr>
    <tr>
      <td class="table1">$Text{"State"}: </td>
      <td class="table1"> $Data{"State"}</td>
    </tr>
    <tr>
      <td class="table1">$Text{"Language"}: </td>
      <td class="table1"> $Data{"Language"}</td>
    </tr>
    <tr>
      <td class="table1">$Text{"Keywords"}: </td>
      <td class="table1"> $QData{"Keywords"}</td>
    </tr>
    <tr>
      <td class="table1">$Text{"Last update"}: </td>
      <td class="table1"> $Quote{"$TimeLong{"$Data{"Changed"}"}"}</td>
    </tr>
    <tr>
      <td class="table1" valign="top">$Text{"$Config{"FAQ::Field1"}"}: </td>
      <td class="table1"><pre>$Data{"Field1"}</pre>
    </tr>
    <tr>
      <td class="table1" valign="top">$Text{"$Config{"FAQ::Field2"}"}: </td>
      <td class="table1"><pre>$Data{"Field2"}</pre>
      </td> 
    </tr>
    <tr>
      <td class="table1" valign="top">$Text{"$Config{"FAQ::Field3"}"}: </td>
      <td class="table1"><pre>$Data{"Field3"}</pre>
      </td>
    </tr>
#    <tr>
#      <td class="table1" valign="top">$Text{"$Config{"FAQ::Field4"}"}: </td>
#      <td class="table1"><pre>$Data{"Field4"}</pre>
#      </td>
#    </tr>
#    <tr>
#      <td class="table1" valign="top">$Text{"$Config{"FAQ::Field5"}"}: </td>
#      <td class="table1"><pre>$Data{"Field5"}</pre>
#      </td>
#    </tr>
#    <tr>
#      <td class="table1" valign="top">$Text{"$Config{"FAQ::Field6"}"}: </td>
#      <td class="table1"><pre>$Data{"Field6"}</pre>
#      </td>
#    </tr>
    </table>
  </td>
</tr>
</table>
<!-- end form -->
