# --
# Login.dtl - provides customer HTML login screen
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerLogin.dtl,v 1.5 2003-04-25 16:11:59 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
# --
# http headers
# --
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: OTRS cpanel - Open Ticket Request System (http://otrs.org)
X-Wanted: I think you are smart. I'm looking for smart people!



# --
# html comment
# --
<!-- OTRS: Copyright 2001-2003, OTRS Project. This Software is under the GPL. -->
<!--          Web: http://otrs.org/ - Lists: http://lists.otrs.org/           -->
<!--         GNU Public License: http://www.gnu.org/licenses/gpl.txt          -->
# --
<html>
<head>
    <title>OTRS :: $Text{"$Data{"Title"}"}</title>
<style type="text/css">
<!--
  body
   { color:black;background-color:#ffffff;font-size:11pt;font-family:Geneva,Arial,Helvetica,sans-serif; }
  a
   { color:#557799; }
  a:hover
   { color:#002244;text-decoration:none; }
  pre
   { font-size:12px;font-family:Courier,monospace,fixed; }
  td,th
   { font-size:12px;font-family:Geneva,Arial,Helvetica,sans-serif; }
  .header
   { color:#ffffff;background-color:#cc0000;font-weight:bold;font-size:16px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  a.headeritem
   { color:#ffffff; }
  a.headeritem:hover
   { color:#ffffff; }
  .footer
   { color:#ffffff;background-color:#cc0000;font-weight:bold;font-size:14px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  a.footeritem
   { color:#ffffff; }
  a.footeritem:hover
   { color:#ffffff; }
  .navbar
   { color:#000000;font-size:12px;font-weight:normal;font-family:Geneva,Helvetica,Arial,sans-serif; }
  .small
   { font-size:10px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  a.small
    { color:#111111;text-decoration:none;font-family:Geneva,Helvetica,Arial,sans-serif;font-size:10px; }
# form
  form
   {margin:0px;}
  input
   {font-family:Geneva,Arial,Helvetica,sans-serif;font-size:12px;}
  .button
   {color:black;background-color:#dddddd;border-bottom:thin solid #222244;border-right:thin solid #222244;border-top:thin solid #bbbbbb;border-left:thin solid #bbbbbb;font-size:12px;font-family:Verdana,Helvetica,sans-serif;font-weight:normal;}
# table color
  .table0
    { color:#ffffff;background-color:#cccccc;font-size:13px;font-family:Geneva,Arial,Helvetica,sans-serif;}
  .table1
    { color:#000000;background-color:#ffffff;font-size:12px;font-family:Geneva,Arial,Helvetica,sans-serif;}
  .table2
    { color:#000000;background-color:#eeeeee;font-size:12px;font-family:Geneva,Arial,Helvetica,sans-serif;}
//-->
</style>
</head>
<a name="top"></a>
<body>

<!-- start CI layout -->
<table border="0" width="100%" cellspacing="0" cellpadding="8">
<tr>
  <td width="120" class="header"> LOGO </td>
  <td class="header"> <a href="" class="headeritem">COMPANY NAME</a> </td>
</tr>
<tr>
  <td class="navbar" valign="top">
    <p>
    <li>$Text{"Home"}</li>
    <li>$Text{"Products"}</li>
    <li>$Text{"Support"}</li>
    <li><b><a href="">$Text{"Online-Support"}</a></b></li>
    <li>$Text{"Contact"}</li>
    </p>
  </td>
  <td>
<!-- end CI layout -->

<!-- end header -->

<!-- start login -->

<p>
<font color="red">$Text{"$Data{"Message"}"}</font>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr>
  <td align="left" class="table0"><b>$Text{"Login"}</b></td>
</tr>
<tr>
  <td align="left" class="table1"> 

    <form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="Action" value="Login">
    <input type="hidden" name="RequestedURL" value="$Data{"RequestedURL"}">
    <input type="hidden" name="Lang" value="$Env{"UserLanguage"}">

    <table cellspacing="8" cellpadding="2">
    <tr>
      <td>$Text{"Username"}:</td>
      <td><input type="text" name="User" value="$Data{"User"}" size="18"></td>
    </tr>
    <tr>
      <td>$Text{"Password"}:</td>
      <td><input type="password" name="Password" size="18"></td>
    </tr>
    </table>
    <input class="button" type="submit" value="$Text{"Login"}">
    </form>

  </td>
</tr>
</table>
</p>
$Data{"LostPassword"}
# --
# language
# --
<p>
<form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="Action" value="">
<input type="hidden" name="RequestedURL" value="$Data{"RequestedURL"}">

<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr> 
  <td align="left" class="table0"><b>$Text{"Language"}</b></td>
</tr>
<tr>
  <td align="left" class="table1">
    <table cellspacing="8" cellpadding="2">
    <tr>
      <td>$Text{"Language"}:</td>
      <td>$Data{"Language"}</td>
    </tr>
    </table>
  <input class="button" type="submit" value="$Text{"submit"}">
  </td>
</tr>
</table>
</form>
</p>

$Data{"CreateAccount"}
<!-- stop login -->


<!-- start CI layout -->
    </td>
  </tr>
  <tr>
    <td class="footer">FOOTER</td>
    <td class="footer">FOOTER2</td>
  </tr>
</table>
<!-- end CI layout -->

<!-- start footer -->
<a name="end"></a>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td align="right" class="small">$Text{"Powered by"} <a href="http://otrs.org/" class="small">$Env{"Product"} $Env{"Version"}</a></td>
</tr>
</table>
<!-- end footer -->

</body>
</html>
