# --
# CustomerAccept.dtl - provides info file
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerAccept.dtl,v 1.1 2004-05-03 12:30:14 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr> 
  <td align="left" class="table2"> 
    <b>$Env{"Box0"}$Text{"Info"}$Env{"Box1"}</b>
  </td>
  <td align="right" class="table2">
    <b>-</b>
  </td>
</tr>
<tr>
  <td align="left" valign="top" colspan="2" class="table1">

<p>
Dear Customer,<br>
thank you for using our services.
</p>

<p>
<a href="$Env{"Baselink"}Action=$Env{"Action"}&Accept=1">Yes, I accepted your license.</a>
</p>

  </td> 
</tr>
</table>
<!-- end form -->
