# --
# CustomerNavigationBar.dtl - provides global HTML NavigationBar
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerNavigationBar.dtl,v 1.12 2004-09-16 22:03:59 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
# --
<!-- start Notifications -->
$Data{"Notification"}
<!-- end Notifications -->

<!-- start NavigationBar -->
<table order="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td valign="top" align="left" width="60%" class="table1">

    <table cellspacing="2" cellpadding="2">
    <tr>
<!-- dtl:block:Item -->
      <td valign="top" align="center" class="nav">
        <div title="$Text{"$QData{"Description"}"}"><a href="$Env{"Baselink"}$Data{"Link"}" onmouseover="window.status='$Text{"$QData{"Name"}"}'; return true;" onmouseout="window.status='';" class="navitem"><img border="0" src="$Env{"Images"}$QData{"Image"}" alt="$Text{"$QData{"Name"}"}"><br>$Text{"$QData{"Name"}"}</a></div>
      </td>
<!-- dtl:block:Item -->
    </table>

  </td>
  <td valign="top" align="right" width="40%" class="table1">
    $Text{"Welcome %s", "$Env{"UserFirstname"} $Env{"UserLastname"} ($Data{"UserLoginTop"})"}<br>
    $Env{"Time"}
  </td>
</tr>
</table>
<!-- end NavigationBar -->
