# --
# Login.dtl - provides customer HTML login screen
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerLogin.dtl,v 1.9 2004-07-15 05:56:34 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
# --
# http headers
# --
$Include{"CustomerHeader"}

<!-- start login -->

<p>
<font color="red">$Quote{"$Text{"$Data{"Message"}"}"}</font>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr>
  <td align="left" class="table0"><b>$Text{"Login"}</b></td>
</tr>
<tr>
  <td align="left" class="table1">

    <form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="Action" value="Login">
    <input type="hidden" name="RequestedURL" value="$QData{"RequestedURL"}">
    <input type="hidden" name="Lang" value="$Env{"UserLanguage"}">

    <table cellspacing="8" cellpadding="2">
    <tr>
      <td>$Text{"Username"}:</td>
      <td><input type="text" name="User" value="$QData{"User"}" size="18"></td>
    </tr>
    <tr>
      <td>$Text{"Password"}:</td>
      <td><input type="password" name="Password" size="18"></td>
    </tr>
    </table>
    <input class="button" type="submit" value="$Text{"Login"}">
    </form>

  </td>
</tr>
</table>
</p>
$Data{"LostPassword"}
# --
# language
# --
<p>
<form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="Action" value="">
<input type="hidden" name="RequestedURL" value="$QData{"RequestedURL"}">

<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr>
  <td align="left" class="table0"><b>$Text{"Language"}</b></td>
</tr>
<tr>
  <td align="left" class="table1">
    <table cellspacing="8" cellpadding="2">
    <tr>
      <td>$Text{"Language"}:</td>
      <td>$Data{"Language"}</td>
    </tr>
    </table>
  <input class="button" type="submit" value="$Text{"submit"}">
  </td>
</tr>
</table>
</form>
</p>

$Data{"CreateAccount"}
<!-- stop login -->

$Include{"CustomerFooter"}
