# --
# Warning.dtl - provides HTML warning screen
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerWarning.dtl,v 1.6 2004-01-21 22:46:19 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<center>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr> 
  <td class="table2">
  <p>
   <font color="red" size="+1">$Text{"Warning"}: $Data{"Message"}</font>
  </p>
  </td>
</tr>
<tr>
  <td class="table1">
    <table>
        <tr>
            <td valign="top"><b>$Text{"Comment"}:</b></td>
            <td valign="top">$Data{"Comment"}</td>
        </tr>
    </table>
  </td>
</tr>
</table>
</center>
