# --
# CustomerTicketZoom.dtl - provides HTML TicketZoom for CustomerZoom.pm
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
#               2002 Stefan Wintermeyer <stefan@otrs.org>
# --
# $Id: CustomerTicketZoom.dtl,v 1.10 2004-04-29 11:18:32 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start ticket $Data{"TicketNumber"} -->

<!-- This java script is just for nice to have funktions! -->
<script language="JavaScript" type="text/javascript">
<!--
function submit_compose()
{
    if (document.compose.Subject.value == "") {
        alert('$Text{"A message should have a subject!"}');
        document.compose.Subject.focus();
        return false;
    }
    else if (document.compose.Body.value == "") {
        alert('$Text{"A message should have a body!"}');
        document.compose.Body.focus();
        return false;
    }
    else {
        return true; 
    }
}
//-->
</script>

<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" width="50%" class="table0">
    <b>$Env{"Box0"}$Text{"Zoom"} $Config{"TicketHook"}: $Data{"TicketNumber"}$Env{"Box1"}</b>
  </td>
  <td align="right" width="50%" class="table0">
    <b>$Env{"Box0"}$Text{"Age"}: $Data{"Age"}$Env{"Box1"}</b>
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td align="right" width="30%" class="table2">
    <b>$Text{"Created"}:</b> $TimeLong{"$Data{"Created"}"}
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td valign="top" width="75%" class="small">
  $Data{"ArticleStrg"}
  <hr>
  <table border="0" width="100%" cellspacing="0" cellpadding="1">
    <tr>
      <td valign="top" width="15%"><b>$Text{"From"}:</b></td>
      <td width="85%"> $QData{"Article::From","200"}</td>
    </tr>
    <tr>
      <td valign="top"><b>$Text{"To"}:</b></td>
      <td> $QData{"Article::To","200"}</td>
    </tr>
# --
# check if Cc exists
# -- 
    <dtl if ($Data{"Article::Cc"} ne "") { $Data{"ArticleCcString"} = "<tr><td valign="top"><b>$Text{"$Data{"Article::Cc"}"}:</b></td><td> $QData{"Article::Cc","200"}</td></tr>"; }>
    $Data{"Article::Cc"}
    <tr>
      <td valign="top"><b>$Text{"Subject"}:</b></td>
      <td> $QData{"Article::Subject","200"}</td>
    </tr>
# --
# show the Article::FreeKey1-3 and Article::FreeValue1-3
# --
<dtl if ($Data{"Article::FreeKey1"} ne "") { $Data{"ArticleFreeString1"} = "<tr><td valign="top"><b>$QData{"Article::FreeKey1"}:</b></td><td> $QData{"Article::FreeValue1"}</td></tr>"; }>
<dtl if ($Data{"Article::FreeKey2"} ne "") { $Data{"ArticleFreeString2"} = "<tr><td valign="top"><b>$QData{"Article::FreeKey2"}:</b></td><td> $QData{"Article::FreeValue2"}</td></tr>"; }>
<dtl if ($Data{"Article::FreeKey3"} ne "") { $Data{"ArticleFreeString3"} = "<tr><td valign="top"><b>$QData{"Article::FreeKey3"}:</b></td><td> $QData{"Article::FreeValue3"}</td></tr>"; }>
     $Data{"ArticleFreeString1"}
     $Data{"ArticleFreeString2"}
     $Data{"ArticleFreeString3"}
# --
    <tr>
      <td valign="top"><b>$Text{"Attachment"}:</b></td>
      <td> $Data{"Article::ATM"}</td>
    </tr>
  </table>
$Data{"Article::TextNote"}
  <pre>
$Data{"Article::Text"}
  </pre>

<hr>

<form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="compose">
<input type="hidden" name="Action" value="CustomerMessage">
<input type="hidden" name="Subaction" value="Store">
<input type="hidden" name="TicketID" value="$QData{"TicketID"}">
<input type="hidden" name="NextScreen" value="$QData{"NextScreen"}">
  <table border="0" width="100%">
  <tr>
    <td width="15%">$Text{"Subject"}:</td>
    <td width="85%"><input type="text" name="Subject" value="$QData{"Article::Subject"}" size="60"></td>
  </tr>
  <tr>
    <td valign="top">$Text{"Text"}:</td>
    <td> 
<textarea name="Body" rows="15" cols="60" wrap="$Env{"BrowserWrap"}">$QData{"Body"}</textarea>
    </td>
  </tr>
  <tr>
    <td>$Text{"Attachment"}:</td>
    <td><input name="file_upload" type="file" size="40" class="fixed">&nbsp;<a name="attachment"></td>
  </tr>
# should the customer user change the ticket state!
<dtl if ($Config{"CustomerPanelNextComposeState"} ne "0") { $Data{"NextStateString"} = "<tr><td>$Text{"Next state"}:</td><td> $Data{"NextStatesStrg"}</td></tr>"; }>
  $Data{"NextStateString"}
#
  </table>
<br>
<input class="button" type="submit" value="$Text{"submit"}" onclick="return submit_compose();">
</form>

  </td> 
  <td width="25%" align="center" valign="top" class="table2">
    <table border="0" cellspacing="0" cellpadding="1" width="95%">
    <tr>
        <td><b>$Text{"State"}:</b></td>
        <td><font color="red"><div title="$Quote{"$Text{"$Data{"State"}"}"}">$Quote{"$Text{"$Data{"State"}"}","18"}</div></font></td>
    </tr>
    <tr>
        <td><b>$Text{"Priority"}:</b></td>
        <td><font color="red"><div title="$Quote{"$Text{"$Data{"Priority"}"}"}">$Quote{"$Text{"$Data{"Priority"}"}","18"}</div></font></td>
    </tr>
    <tr>
        <td><b>$Text{"Queue"}:</b></td>
        <td><font color="red"><div title="$QData{"Queue"}">$QData{"Queue","18"}</div></font></td>
    </tr>
    <tr>
        <td><b>$Text{"CustomerID"}:</b></td>
        <td><div title="$QData{"CustomerID"}">$QData{"CustomerID","18"}</div></td>
    </tr>
    <tr>
       <td><b>$Text{"Accounted time"}:</b></td>
       <td>$Data{"TicketTimeUnits"}</td>
    </tr>
    <tr>
       <td><b>$Text{"Owner"}:</b></td>
       <td><div title="$QData{"Owner"}">$QData{"Owner","18"}</div></td>
    </tr>
# --
# use this if you want to show TicketFreeKey1-2 and TicketFreeValue1-2
# --
<dtl if ($Data{"TicketFreeKey1"} ne "") { $Data{"TicketFreeString1"} = "<tr><td><b>$QData{"TicketFreeKey1","20"}:</b></td><td><div title="$QData{"TicketFreeText1"}">$QData{"TicketFreeText1","20"}</div></td></tr>"; }>
<dtl if ($Data{"TicketFreeKey2"} ne "") { $Data{"TicketFreeString2"} = "<tr><td><b>$QData{"TicketFreeKey2","20"}:</b></td><td><div title="$QData{"TicketFreeText1"}">$QData{"TicketFreeText2","20"}</div></td></tr>"; }>
<dtl if ($Data{"TicketFreeKey3"} ne "") { $Data{"TicketFreeString3"} = "<tr><td><b>$QData{"TicketFreeKey3","20"}:</b></td><td><div title="$QData{"TicketFreeText1"}">$QData{"TicketFreeText3","20"}</div></td></tr>"; }>
<dtl if ($Data{"TicketFreeKey4"} ne "") { $Data{"TicketFreeString4"} = "<tr><td><b>$QData{"TicketFreeKey4","20"}:</b></td><td><div title="$QData{"TicketFreeText1"}">$QData{"TicketFreeText4","20"}</div></td></tr>"; }>
<dtl if ($Data{"TicketFreeKey5"} ne "") { $Data{"TicketFreeString5"} = "<tr><td><b>$QData{"TicketFreeKey5","20"}:</b></td><td><div title="$QData{"TicketFreeText1"}">$QData{"TicketFreeText5","20"}</div></td></tr>"; }>
<dtl if ($Data{"TicketFreeKey6"} ne "") { $Data{"TicketFreeString6"} = "<tr><td><b>$QData{"TicketFreeKey6","20"}:</b></td><td><div title="$QData{"TicketFreeText1"}">$QData{"TicketFreeText6","20"}</div></td></tr>"; }>
<dtl if ($Data{"TicketFreeKey7"} ne "") { $Data{"TicketFreeString7"} = "<tr><td><b>$QData{"TicketFreeKey7","20"}:</b></td><td><div title="$QData{"TicketFreeText1"}">$QData{"TicketFreeText7","20"}</div></td></tr>"; }>
<dtl if ($Data{"TicketFreeKey8"} ne "") { $Data{"TicketFreeString8"} = "<tr><td><b>$QData{"TicketFreeKey8","20"}:</b></td><td><div title="$QData{"TicketFreeText1"}">$QData{"TicketFreeText8","20"}</div></td></tr>"; }>
    $Data{"TicketFreeString1"}
    $Data{"TicketFreeString2"}
    $Data{"TicketFreeString3"}
    $Data{"TicketFreeString4"}
    $Data{"TicketFreeString5"}
    $Data{"TicketFreeString6"}
    $Data{"TicketFreeString7"}
    $Data{"TicketFreeString8"}
    </table>

  </td>
</tr>
</table>
<!-- end ticket -->
