# --
# FAQArticleDelete.dtl - provides HTML form for faq articles
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: FAQArticleDelete.dtl,v 1.1 2004-01-21 00:39:43 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr> 
  <td align="left" colspan="2" class="table0">
  <b>$Env{"Box0"}$Text{"FAQ Delete"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="left" valign="top">
  <td width="100%" class="table1">
    <table>
    $Text{"You really want to delete this article?"}
    <a href="$Env{"Baselink"}Action=FAQArticle&Subaction=DeleteAction&ID=$Data{"ID"}">$Text{"Yes"}</a> / 
    <a href="$Env{"Baselink"}Action=FAQ&ID=$Data{"ID"}">$Text{"No"}</a> 
    </table>
  </td>
</tr>
</table>
<!-- end form -->
