# --
# FAQLanguageForm.dtl - provides HTML form for faq categories
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: FAQLanguageForm.dtl,v 1.6 2004-11-07 15:46:39 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<script language="JavaScript" type="text/javascript">
<!--
function submit_compose()
{
    if (document.compose.Name.value == "") {
        alert('$Text{"Name is required!"}');
        document.compose.Name.focus();
        return false;
    }
    else {
        return true;
    }
}
//-->
</script>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Text{"FAQ Language"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td width="40%" class="mainbody">

  <form action="$Env{"CGIHandle"}" method="post">
  <input type="hidden" name="Action" value="$Env{"Action"}">
  <input type="hidden" name="Subaction" value="Change">
  <table border="0" width="100%" align="center" cellspacing="0" cellpadding="4">
  <tr>
    <td class="contenthead">$Text{"Change"}</td>
  </tr>
  <tr>
    <td class="contentbody">$Data{"LanguageOption"}</td>
  </tr>
  <tr>
    <td class="contentfooter"><input class="button" type="submit" value="$Text{"Change"}"></td>
  </tr>
  </table>
  </form>
  </td>


  <td width="60%" class="mainbody">
  <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="compose">
  <input type="hidden" name="Action" value="$Env{"Action"}">
  <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
  <input type="hidden" name="ID" value="$Data{"ID"}">
  <table border="0" width="100%" align="center" cellspacing="0" cellpadding="4">
  <tr>
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# set subaction!
<dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add)"; }>
# --
    <td class="contenthead">$Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"$Data{"AddLink"}"}</a></td>
  </tr>
  <tr>
    <td class="contentbody">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td class="contentkey">$Text{"Language"}: </td>
      <td class="contentvalue"> <input type="text" name="Name" value="$QData{"Name"}" size="5" maxlength="50"></td>
    </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td class="contentfooter">
      <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}" onclick="return submit_compose();">
    </td>
  </tr>
  </table>

  </td>
</tr>
</table>

<!-- end form -->
