# --
# Footer.dtl - provides global HTML footer 
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: Footer.dtl,v 1.7 2003-02-18 22:11:59 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start footer -->
<hr>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" class="footer">
  $Env{"Box0"}
   <a href="$Env{"Baselink"}Action=AgentQueueView" onmouseover="window.status='$Text{"QueueView"}'; return true;" onmouseout="window.status='';" class="footeritem">$Text{"QueueView"}</a>
   $Env{"Box1"}
   - 
   $Env{"Box0"}
   <a href="$Env{"Baselink"}Action=AgentPhone" onmouseover="window.status='$Text{"PhoneView"}'; return true;" onmouseout="window.status='';" class="footeritem">$Text{"PhoneView"}</a>
   $Env{"Box1"}
  </td>
  <td align="right" class="footer">
   $Env{"Box0"}
   <a href="#top" onmouseover="window.status='$Text{"Top of Page"}'; return true;" onmouseout="window.status='';" class="footeritem">$Text{"Top of Page"}</a>
   $Env{"Box1"}
  </td>
</tr>

</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td align="right" class="small">$Text{"Powered by"} $Env{"Product"} $Env{"Version"}</td>
</tr>
</table>

<a name="end"></a>
</body>
</html>
<!-- end footer -->
