# --
# Footer.dtl - provides global HTML footer 
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: FooterSmall.dtl,v 1.1 2004-03-22 13:12:10 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start footer -->
<hr>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" class="footer">
    -
  </td>
  <td align="right" class="footer">
   $Env{"Box0"}
   <a href="#top" onmouseover="window.status='$Text{"Top of Page"}'; return true;" onmouseout="window.status='';" class="footeritem">$Text{"Top of Page"}</a>
   $Env{"Box1"}
  </td>
</tr>

</table>

<a name="end"></a>
</body>
</html>
<!-- end footer -->
