# --
# FooterSmall.dtl - provides global HTML footer
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: FooterSmall.dtl,v 1.7 2009-02-16 11:16:22 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start footer -->
<table border="0" width="100%" cellspacing="0" cellpadding="4">
  <tr>
    <td class="footer">
      &nbsp;
    </td>
  </tr>
</table>
<a name="end"></a>
</body>
</html>
<!-- end footer -->
