# --
# Header.dtl - provides global HTML header
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: Header.dtl,v 1.25 2006-08-29 17:11:11 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
# http headers
# --
Content-Type: text/html; charset=$Env{"UserCharset"};
Content-Disposition: $Data{"ContentDisposition"}
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org)
X-Wanted: I think you are smart. I'm looking for smart people!
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache


# include Copyright.dtl
$Include{"Copyright"}
# --
# set some html variables
# --
<dtl set $Env{"Box0"} = " ">
<dtl set $Env{"Box1"} = " ">
<dtl set $Env{"Images"} = "/otrs-web/images/Lite/">
# --
# check refresh
# --
<dtl if ($Data{"Refresh"} ne "") { $Data{"MetaHttpEquiv"} = "<meta http-equiv="refresh" content="$Data{"Refresh"}">"; }>
# --
# create $Data{"UserLoginTop"} if user is loged in
# --
<dtl if ($Env{"UserLogin"} ne "") { $Data{"UserLoginTop"} = "($Env{"UserEmail"})"; }>
# --
<html>
<head>
  $Data{"MetaHttpEquiv"}
  <title>$Config{"ProductName"} :: $Data{"TitleArea"}</title>
# include css.dtl  file
$Include{"css"}
</head>
<a name="top"></a>
<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
  <tr>
    <td align="left" width="30%" class="header">
      <b>$Env{"Box0"}$Config{"ProductName"} || </b>
      <a href="$Env{"Baselink"}" accesskey="h" onmouseover="window.status='$Text{"Home"}'; return true;" onmouseout="window.status='';" class="headeritem">Home</a> <b>$Env{"Box1"}</b>
    </td>
    <td align="right" width="70%" class="header">
      $Env{"UserFirstname"} $Env{"UserLastname"} $Data{"UserLoginTop"} $Env{"TimeLong"}
    </td>
  </tr>
</table>
<hr>
<!-- end header -->
