# --
# HeaderSmall.dtl - provides global HTML header
# Copyright (C) 2001-2008 OTRS GmbH, http://otrs.org/
# --
# $Id: HeaderSmall.dtl,v 1.8.2.1 2008-01-09 09:05:28 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
#
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org)
X-Wanted: I think you are smart. I'm looking for smart people!
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

# include Copyright.dtl
$Include{"Copyright"}
# --
# set some html variables
# --
<dtl set $Env{"Box0"} = "[ ">
<dtl set $Env{"Box1"} = " ]">
# --
# create $Data{"UserLoginTop"} if user is loged in
# --
<dtl if ($Env{"UserLogin"} ne "") { $Data{"UserLoginTop"} = "($Env{"UserEmail"})"; }>
# --
<html>
<head>
<!-- dtl:block:MetaHttpEquivRefresh -->
  <meta http-equiv="refresh" content="$QData{"Refresh"}">
<!-- dtl:block:MetaHttpEquivRefresh -->
  <title>$Config{"ProductName"} $Data{"TitleArea"}</title>
# include css.dtl file
$Include{"css"}
</head>
<a name="top"></a>
<body>
<!-- end header -->
