# --
# HeaderSmall.dtl - provides global HTML header
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: HeaderSmall.dtl,v 1.12 2009-02-05 12:38:05 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --
#
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org)
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

# include Copyright.dtl
$Include{"Copyright"}
# --
# set some html variables
# --
<dtl set $Env{"Box0"} = "[ ">
<dtl set $Env{"Box1"} = " ]">
# --
<html>
<head>
<!-- dtl:block:MetaHttpEquivRefresh -->
  <meta http-equiv="refresh" content="$QData{"Refresh"}">
<!-- dtl:block:MetaHttpEquivRefresh -->
  <title>$Config{"ProductName"} $Data{"TitleArea"}</title>
# include css.dtl file
$Include{"css"}
</head>
<a name="top"></a>
<body>
<!-- end header -->
