# --
# Header.dtl - provides global HTML header
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: Header.dtl,v 1.32 2009-02-16 11:16:22 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
Content-Type: text/html; charset=$Env{"UserCharset"};
Content-Disposition: $Data{"ContentDisposition"}
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org)
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

# include Copyright.dtl
$Include{"Copyright"}
# --
# set some html variables
# --
<dtl set $Env{"Box0"} = " ">
<dtl set $Env{"Box1"} = " ">
# --
<html>
<head>
<!-- dtl:block:MetaHttpEquivRefresh -->
  <meta http-equiv="refresh" content="$QData{"Refresh"}">
<!-- dtl:block:MetaHttpEquivRefresh -->
  <title>$Config{"ProductName"} :: $Data{"TitleArea"}</title>
# include css.dtl  file
$Include{"css"}
</head>
<a name="top"></a>
<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td align="left" width="30%" class="header">
      <b>$Env{"Box0"}$Config{"ProductName"} || </b>
      <a href="$Env{"Baselink"}" accesskey="h" onmouseover="window.status='$JSText{"Home"}'; return true;" onmouseout="window.status='';" class="headeritem">Home</a>
      <b>$Env{"Box1"}</b>
    </td>
    <td align="right" width="70%" class="header">
      $Env{"UserFirstname"} $Env{"UserLastname"} $Env{"UserLoginIdentifier"} $Env{"TimeLong"}
    </td>
  </tr>
</table>
<hr>
<!-- end header -->
