# --
# Header.dtl - provides global HTML header
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: Header.dtl,v 1.16 2003-05-21 13:44:19 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
# http headers
# --
Content-Type: text/html; charset=$Env{"UserCharset"}; 
X-Powered-By: $Env{"Product"} $Env{"Version"} - Open Ticket Request System (http://otrs.org)
X-Wanted: I think you are smart. I'm looking for smart people!
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache


# --
# html comment
# --
<!-- OTRS: Copyright 2001-2003, OTRS Project. This Software is under the GPL. -->
<!--          Web: http://otrs.org/ - Lists: http://lists.otrs.org/           -->
<!--         GNU Public License: http://www.gnu.org/licenses/gpl.txt          -->
# --
# set some html variables
# --
<dtl set $Env{"Box0"} = " ">
<dtl set $Env{"Box1"} = " ">
<dtl set $Env{"Images"} = "/otrs-web/images/Lite/">
# --
# check refresh
# --
<dtl if ($Data{"Refresh"} ne "") { $Data{"MetaHttpEquiv"} = "<meta http-equiv="refresh" content="$Data{"Refresh"}">"; }>
# --
# create $Data{"UserLoginTop"} if user is loged in
# --
<dtl if ($Env{"UserLogin"} ne "") { $Data{"UserLoginTop"} = "($Env{"UserEmail"})"; }>
# --
<html>
<head>
    $Data{"MetaHttpEquiv"}
    <title>OTRS :: $Text{"$Data{"Title"}"}</title>
<style type="text/css">
<!--
# body
  body 
   { font-family:Geneva,Arial,Helvetica,sans-serif;font-size:11pt;background-color:#ededed;color:black; }
  a
    { color:blue;} 
  a:hover 
    { color:#002244;text-decoration:none; }
  pre
    { font-family:Courier,monospace,fixed;font-size:12px; }
  td,th
    { font-size:12px;font-family:Geneva,Arial,Helvetica,sans-serif; }
  .header
    { color:#000000;background-color:#ededed;font-size:13px; } 
  a.headeritem
    { color:#222222; }
  .footer
    { color:#000000;background-color:#ededed;font-size:13px; } 
  a.footeritem
    { color:#222222; }
  .small
    { font-family:Geneva,Helvetica,Arial,sans-serif;font-size:10px; }
# table color
  .table0
    { color:#000000;background-color:#ededed;font-size:13px;font-family:Geneva,Arial,Helvetica,sans-serif;}
  .table1
    { color:#000000;background-color:#ededed;font-size:12px;font-family:Geneva,Arial,Helvetica,sans-serif;}
  .table2
    { color:#000000;background-color:#ededed;font-size:12px;font-family:Geneva,Arial,Helvetica,sans-serif;}
# message 
  .message { color:#000000;font-size:12px;font-family:monospace, fixed; }
# article type color 
  .agent-email-external
    { background-color:#ccffcc; }
  .agent-note-internal
    { background-color:#ffcccc; }
  .agent-note-external
    { background-color:#eeeeee; }
# priority id color
  .PriorityID-1
    { background-color:#eeeeee;font-size:12px;font-family:Geneva,Arial,Helvetica,sans-serif; }
  .PriorityID-2
    { background-color:#eeeeee;font-size:12px;font-family:Geneva,Arial,Helvetica,sans-serif; }
  .PriorityID-3
    { background-color:#eeeeee;font-size:12px;font-family:Geneva,Arial,Helvetica,sans-serif; }
  .PriorityID-4
    { background-color:#ffcccc;font-size:12px;font-family:Geneva,Arial,Helvetica,sans-serif; }
  .PriorityID-5
    { background-color:#ffaaaa;font-size:12px;font-family:Geneva,Arial,Helvetica,sans-serif; }
//-->
</style>
</head>
<a name="top"></a>
<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" width="30%" class="header">
   <b>$Env{"Box0"}OTRS || </b>
   <a href="$Env{"Baselink"}" onmouseover="window.status='$Text{"Home"}'; return true;" onmouseout="window.status='';" class="headeritem">Home</a> <b>$Env{"Box1"}</b>
  </td>
  <td align="right" width="70%" class="header">
   $Env{"UserFirstname"} $Env{"UserLastname"} $Data{"UserLoginTop"} $Env{"TimeLong"}
  </td>
</tr>
</table>
<hr>
<!-- end header -->
