# --
# Header.dtl - provides global HTML header
# Copyright (C) 2001-2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: Header.dtl,v 1.8 2002-07-23 22:28:28 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
Content-Type: text/html; charset=$Env{"UserCharset"}; 
X-Powered-By: $Env{"Product"} $Env{"Version"} - Open Ticket Request System (http://otrs.org)
X-Wanted: I think you are smart. I'm looking for smart people!


# --
# html comment
# --

<!-- OpenTRS: Copyright 2002, OpenTRS Project. This Software is under the GPL. -->
<!--          Web: http://otrs.org/ - Lists: http://lists.otrs.org/            -->
<!--         GNU Public License: http://www.gnu.org/licenses/gpl.txt           -->
# --
# set some html variables
# --
<dtl set $Env{"BGCOLOR"} = "#BEC3BE">
<dtl set $Env{"BGTableColor0"} = "#BEC3BE">
<dtl set $Env{"BGTableColor1"} = "#BEC3BE">
<dtl set $Env{"BGTableColor2"} = "#BEC3BE">
<dtl set $Env{"FontColor0"} = "#000000">
<dtl set $Env{"FontColor1"} = "#000000">
#<dtl set $Env{"Box0"} = "[">
#<dtl set $Env{"Box1"} = "]">

# --
# check refresh
# --
<dtl if ($Data{"Refresh"} ne "") { $Data{"MetaHttpEquiv"} = "<meta http-equiv="refresh" content="$Data{"Refresh"}">"; }>
# --
# create $Data{"UserLoginTop"} if user is loged in
# --
<dtl if ($Env{"UserLogin"} ne "") { $Data{"UserLoginTop"} = "($Env{"UserEmail"})"; }>
# --
<html>
<head>
    $Data{"MetaHttpEquiv"}
    <title>OpenTRS - $Data{"Title"}</title>
<STYLE TYPE="text/css">
<!--
  p,h1,h2,h3,h4,ul,ol,li,div,td,th,address,blockquote,nobr,b,i
    { font-family:Geneva,Helvetica,Arial,sans-serif;font-size:12px; }
  pre
    { font-family:Courier;font-size:12px; }
  .small
    { font-family:Geneva,Helvetica,Arial,sans-serif;font-size:10px; }
//-->
</STYLE>
</head>
<a name="top"></a>
<body bgcolor="$Env{"BGCOLOR"}" text="$Env{"FontColor0"}" Link="#0000EF" ALink="#FF0000" VLink="#59188E">
<table bgcolor="$Env{"BGTableColor0"}" border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left"><font color="$Env{"FontColor1"}"><b>OpenTRS</b></font></td>
  <td align="right"><font color="$Env{"FontColor1"}">$Env{"UserFirstname"} $Env{"UserLastname"} $Data{"UserLoginTop"} $Env{"Time"}</font> </td>
</tr>
</table>

<hr>
<!-- end header -->
