# --
# InstallerBody.dtl - provides HTML form for Installer
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: InstallerBody.dtl,v 1.5 2003-04-12 23:04:26 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td valign="top" class="table2">
  <h2>$Text{"Web-Installer"} - $Text{"$Data{"Item"}"} ($Data{"Step"})</h2>
  </td>
</tr>
<tr>
  <td class="table1">
<p>
$Data{"Body"}
</p>
  </td> 
</tr>
</table>
<!-- end form -->
<!-- $Text{"Create Database"} - $Text{"Drop Database"} - $Text{"System Settings"} - $Text{"Finished"} -->
