# --
# InstallerBody.dtl - provides HTML form for Installer
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: InstallerBody.dtl,v 1.6 2004-12-22 19:25:16 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td valign="top" class="mainhead">
  <h2>$Text{"Web-Installer"} - $Text{"$Data{"Item"}"} ($Data{"Step"})</h2>
  </td>
</tr>
<tr>
  <td class="mainbody">
<p>
$Data{"Body"}
</p>
  </td> 
</tr>
</table>
<!-- end form -->
<!-- $Text{"Create Database"} - $Text{"Drop Database"} - $Text{"System Settings"} - $Text{"Finished"} -->
