# --
# InstallerFinish.dtl - provides HTML form for Installer
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: InstallerFinish.dtl,v 1.6 2003-04-12 23:04:26 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<dtl system-call $Data{"user"} = "whoami">

$Text{"To be able to use OTRS you have to enter the following line in your command line (Terminal/Shell) as root."}
</p>

#<p>
#<b>Set file permissions:</b><br>
#<font color='red'>$Data{"SetPermission"} $Data{"BaseDir"} otrs $Data{"user"}</font>
#<br>
#(SetPermission.sh &lt;OTRS_HOME&gt; &lt;OTRS_USER&gt; &lt;WEB_SERVERUSER&gt; &lt;OTRS_GROUP&gt;)
#</p>
<p>
<b>$Text{"Restart your webserver"}:</b><br>
<font color='red'>$Data{"Webserver"}</font>
</p>

<p>
$Text{"After doing so your OTRS is up and running."}
</p>

<p>
<table>
  <tr>
    <td><b>$Text{"Start page"}:</b></td>
    <td><a href="http://$Env{"HTTP_HOST"}/$Data{"OTRSHandle"}/index.pl">http://$Env{"HTTP_HOST"}/$Data{"OTRSHandle"}/index.pl</a></td>
  </tr>
  <tr> 
    <td><b>$Text{"Admin-User"}:</b></td>
    <td>root@localhost</td>
  </tr>
  <tr>
   <td><b>$Text{"Password"}:</b></td>
   <td>root</td>
  </tr>
</table>
</p>
 
<p>
<b>$Text{"Have a lot of fun!"}<br>
$Text{"Your OTRS Team"}</b>

<!-- end form -->
