# --
# Login.dtl - provides HTML login screen
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: Login.dtl,v 1.17 2006-08-26 17:01:21 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
# --
# http headers
# --
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org)
X-Wanted: I think you are smart. I'm looking for smart people!


# include Copyright.dtl
$Include{"Copyright"}
# --
<html>
<head>
  <title>$Config{"ProductName"} :: $Text{"$Data{"Title"}"}</title>
# include css.dtl file
$Include{"css"}
</head>
<!-- end header -->
<body onLoad="document.login.User.focus();">

<center>

<p>
  <font color="red">$Text{"$Data{"Message"}"}</font>
</p>

<p>
  <form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded" name="login">
    <input type="hidden" name="Action" value="Login">
    <input type="hidden" name="RequestedURL" value="$QData{"RequestedURL"}">
    <input type="hidden" name="Lang" value="$Env{"UserLanguage"}">

    <table border="0" cellspacing="0" cellpadding="3" width="270">
      <tr>
        <td align="center" class="singleboxhead">$Text{"Welcome to OTRS"}</td>
      </tr>
      <tr>
        <td align="center" class="singleboxbody">
          <table cellspacing="8" cellpadding="2">
            <tr>
              <td class="singleboxkey">$Text{"User"}:</td>
              <td class="singleboxvalue"><input type="text" name="User" value="$QData{"User"}" size="18"></td>
            </tr>
            <tr>
              <td class="singleboxkey">$Text{"Password"}:</td>
              <td class="singleboxvalue"><input type="password" name="Password" size="18"></td>
            </tr>
          </table>
          <input class="button" type="submit" value="$Text{"Login"}">
        </td>
      </tr>
    </table>
  </form>
</p>
# --
# language
# --
<p>
  <form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="Action" value="">
    <input type="hidden" name="RequestedURL" value="$QData{"RequestedURL"}">

    <table border="0" cellspacing="0" cellpadding="3" width="270">
      <tr>
        <td align="center" class="singleboxhead">$Text{"Language"}</td>
      </tr>
      <tr>
        <td align="center" class="singleboxbody">
          <table cellspacing="8" cellpadding="2">
            <tr>
              <td class="singleboxkey">$Text{"Language"}:</td>
              <td class="singleboxvalue">$Data{"Language"}</td>
            </tr>
          </table>
          <input class="button" type="submit" value="$Text{"submit"}">
        </td>
      </tr>
    </table>
  </form>
</p>

<!-- dtl:block:LostPassword -->
<p>
  <center>
  <table border="0" cellspacing="0" cellpadding="3" width="270">
    <tr>
      <td align="center" class="singleboxhead">$Text{"Lost your password?"}</td>
    </tr>
    <tr>
      <td align="center" class="singleboxbody">
        <i class="small">($Text{"Request new password"})</i>
        <form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
          <input type="hidden" name="Action" value="LostPassword">
          <input type="hidden" name="Lang" value="$Env{"UserLanguage"}">
          <table cellspacing="8" cellpadding="2">
            <tr>
              <td class="singleboxkey">$Text{"User"}:</td>
              <td class="singleboxbody"><input type="text" name="User" value="" size="18"></td>
            </tr>
          </table>
          <input class="button" type="submit" value="$Text{"submit"}">
        </form>
      </td>
    </tr>
  </table>
  </center>
</p>
<!-- dtl:block:LostPassword -->

# --
# Message of the day data!
# --
$Data{"Motd"}

</center>

<!-- start footer -->
</body>
</html>
<!-- end footer -->
