# --
# Login.dtl - provides HTML login screen
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: Login.dtl,v 1.11 2004-04-02 08:19:04 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
# --
# http headers
# --
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: OTRS - Open Ticket Request System (http://otrs.org)
X-Wanted: I think you are smart. I'm looking for smart people!


# include Copyright.dtl
$Include{"Copyright"}
# --
<html>
<head>
    <title>OTRS :: $Text{"$Data{"Title"}"}</title>
# include css.dtl  file
$Include{"css"}
</head>
<!-- end header -->
<body>

<center>
<p>
<font color="red">$Quote{"$Text{"$Data{"Message"}"}"}</font>
</p>

<p>
<form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="Action" value="Login">
<input type="hidden" name="RequestedURL" value="$QData{"RequestedURL"}">
<input type="hidden" name="Lang" value="$Env{"UserLanguage"}">

<table border="0" cellspacing="0" cellpadding="3" width="250">
<tr>
  <td class="table0" align="center"><b>$Text{"Welcome to OTRS"}</b></td>
</tr>
<tr>
  <td class="table1" align="center">
    <table cellspacing="8" cellpadding="2">
    <tr>
      <td class="table1">$Text{"Username"}:</td>
      <td class="table1"><input type="text" name="User" value="$QData{"User"}" size="18"></td>
    </tr>
    <tr>
      <td class="table1">$Text{"Password"}:</td>
      <td class="table1"><input type="password" name="Password" size="18"></td>
    </tr>
    </table>
  <input type="submit" value="$Text{"Login"}">
  </td>
</tr>
</table>
</form>
</p>
# --
# language
# --
<p>
<form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="Action" value="">
<input type="hidden" name="RequestedURL" value="$Data{"RequestedURL"}">

<table border="0" cellspacing="0" cellpadding="3" width="250">
<tr>
  <td class="table0" align="center"><b>$Text{"Language"}</b></td>
</tr>
<tr>
  <td align="center" class="table1">
    <table cellspacing="8" cellpadding="2">
    <tr>
      <td class="table1">$Text{"Language"}:</td>
      <td class="table1">$Data{"Language"}</td>
    </tr>
    </table>
  <input type="submit" value="$Text{"submit"}">
  </td>
</tr>
</table>
</form>
</p>
# --
# Message of the day data!
# --
$Data{"Motd"}

</center>

<!-- start footer -->
</body>
</html>
<!-- end footer -->
