# --
# CustomerLostPassword.dtl - provides customer HTML CustomerLostPassword screen
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: LostPassword.dtl,v 1.2 2003-01-03 00:21:23 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start -->
<p>
<center>
<table border="0" cellspacing="0" cellpadding="3" width="240">
<tr bgcolor="$Env{"BGTableColor0"}">
  <td align="center"><font color="$Env{"FontColor1"}"><b>$Text{"Lost your password?"}</b></font></td>
</tr>
<tr>
  <td align="center" bgcolor="$Env{"BGTableColor1"}">
    <form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="Action" value="LostPassword">
    <table cellspacing="8" cellpadding="2">
    <tr>
      <td>$Text{"Username"}:</td>
      <td><input type="text" name="User" value="" size="18"></td>
    </tr>
    </table>
    <input type="submit" value="$Text{"Request new password"}">
    </form>
  </td>
</tr>
</table>
</center>
</p>
<!-- stop -->

