# --
# NoPermission.dtl.dtl - provides HTML NoPermission screen
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: NoPermission.dtl,v 1.3 2003-02-08 15:40:42 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<center>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td class="table2">
  <p>
    <font color="red" size="+1">$Text{"No Permission"}!</font>
  </p>
  </td>
</tr>
<tr>
  <td class="table1">
    <table>
        <tr>
            <td class="table1" valign="top"><b>$Text{"Message"}:</b></td>
            <td class="table1" valign="top">$Text{"$Data{"Message"}"}</td>
        </tr>
<!--
        <tr>
            <td class="table1" valign="top"><b>$Text{"Comment"}:</b></td>
            <td class="table1" valign="top">$Data{"Comment"}</td>
        </tr>
-->
    </table>
  </td>
</tr>
</table>
</center>
