# --
# Notify.dtl - provides HTML Notify for AgentNotify.pm
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: Notify.dtl,v 1.8 2006-12-30 02:39:28 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<!-- start Notify -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr align="left">
    <td width="25" align="right" class="contentbody">
<!-- dtl:block:Warning -->
$Text{"Info"}:
<!-- dtl:block:Warning -->
<!-- dtl:block:Error -->
$Text{"Important"}:
<!-- dtl:block:Error -->
    </td>
    <td class="contentbody">:
<!-- dtl:block:LinkStart -->
      <a href="$Data{"LinkStart"}">
<!-- dtl:block:LinkStart -->
<!-- dtl:block:Text -->
      $Text{"$Data{"Info"}"}
<!-- dtl:block:Text -->
<!-- dtl:block:Data -->
      $Data{"Data"}
<!-- dtl:block:Data -->
<!-- dtl:block:LinkStop -->
      </a>
<!-- dtl:block:LinkStop -->
    </td>
  </tr>
</table>
<!-- end Notify -->
