# --
# Header.dtl - provides global HTML header
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: PrintHeader.dtl,v 1.6 2004-03-22 13:12:10 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
# http headers
# --
Content-Type: text/html; charset=$Env{"UserCharset"}; 
X-Powered-By: $Env{"Product"} $Env{"Version"} - Open Ticket Request System (http://otrs.org)
X-Wanted: I think you are smart. I'm looking for smart people!
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

# include Copyright.dtl
$Include{"Copyright"}
# --
<html>
<head>
    <title>OTRS :: $Text{"Print"} :: $Text{"$Data{"Title"}"}</title>
<style type="text/css">
<!--
  p,h1,h2,h3,h4,ul,ol,li,div,td,th,address,blockquote,nobr
    { font-family:Geneva,Helvetica,Arial,sans-serif;font-size:12px; }
  pre
    { font-family:Courier;font-size:12px; }
  a:hover 
    { color: #002244; text-decoration: none; }
  .item
    { font-family:Geneva,Helvetica,Arial,sans-serif;font-size:11px;color:#ffffff;background-color:#000000 }
  .small
    { font-family:Geneva,Helvetica,Arial,sans-serif;font-size:10px; }
  .container {
    color: #333;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    border-top: 1px solid #000000;
    }
//-->
</style>
</head>
<a name="top"></a>
<body onLoad="window.print();" bgcolor="#ffffff" text="#000000" Link="#557799" ALink="#557799" VLink="#557799">
<!-- end header -->
<table border="0" width="$Data{"Width"}" cellpadding="0" cellspacing="0" bgcolor="#000000" class="container">
<tr>
  <td>
  <table border="0" width="$Data{"Width"}" cellpadding="12" cellspacing="4" bgcolor="#ffffff">
  <tr>
    <td>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
  <tr>
    <td align="right" valign="top"><font size="-2">$Text{"printed by"} $Env{"UserFirstname"} $Env{"UserLastname"} ($Env{"UserEmail"}) $Env{"Time"}</font></td>
  </td>
</table>

