# --
# QueueView.dtl - provides HTML QueueView for AgentQueueView.pm
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: QueueView.dtl,v 1.5 2003-03-14 15:20:42 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start QueueView -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td align="center" class="table0">
  <b>$Env{"Box0"}$Text{"Queue"}: $Data{"SelectedQueue"}$Env{"Box1"}</b>
  </font>
  </td>
</tr>
<tr>
  <td class="table1">
  $Text{"Tickets shown"}: $Data{"TicketsShown"} -
  $Text{"Tickets available"}: $Data{"TicketsAvail"} -
  $Text{"Show all"} 
  <a href="$Env{"Baselink"}Action=AgentQueueView&QueueID=$Data{"QueueID"}&Limit=$Data{"TicketsAvail"}" onmouseover="window.status='$Text{"Show all"} $Data{"TicketsAvail"} $Text{"tickets"}'; return true;" onmouseout="window.status='';">$Data{"TicketsAvail"}</a> 
  $Text{"tickets"} -
  $Text{"All tickets"}: $Data{"AllTickets"}
  <br>
  $Text{"Queues"}: $Data{"QueueStrg"}
  </td>
</tr>
</table>
<!-- end QueueView -->
