# --
# Redirect.dtl - provides global HTML redirect header
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: Redirect.dtl,v 1.6 2003-02-15 11:57:21 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
# http redirect headers
# --
Content-Type: text/html; charset=$Env{"UserCharset"};
Status: 302 Moved
location: $Data{"Redirect"}
X-Powered-By: $Env{"Product"} $Env{"Version"} - Open Ticket Request System (http://otrs.org)

document <a href="$Data{"Redirect"}">moved</a>
