# --
# SystemStats.dtl - provides HTML stats 
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: SystemStats.dtl,v 1.6 2004-06-29 10:42:23 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td align="left" class="table0"> 
    <b>$Env{"Box0"}$Text{"Stats"}$Env{"Box1"}</b>
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr> 
  <td align="center" valign="top" colspan="2" class="table1">

<table border="0" width="600" cellspacing="0" cellpadding="3" cols="2">
<!-- dtl:block:Item -->
<tr>
  <td align="left" class="table2" colspan="2">
    <b>$Env{"Box0"}$Data{"Name"}$Env{"Box1"}</b>
  </td>
</tr>
<tr>
  <td valign="top" align="left" class="table1">
  <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
  <input type="hidden" name="Action" value="$Env{"Action"}">
  <input type="hidden" name="Subaction" value="Output">
  <input type="hidden" name="Module" value="$Data{"Module"}">
  <table>
    $Data{"Param"}
    <tr><td>$Text{"Format"}</td><td>$Data{"OutputFormat"}</td></tr>
  </table>
  <input class="button" type="submit" value="$Text{"go"}">
  </form>
  </td>
  <td valign="top" align="left" class="table1">
  $Text{"$Data{"Desc"}"}
  </td>
</tr>
<!--dtl:block:Item-->
</table>

  </td> 
</tr>
</table>
<!-- end form -->
