# --
# systemStats.dtl - provides HTML stats 
# Copyright (C) 2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: SystemStats.dtl,v 1.2 2002-10-15 09:51:47 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor2"}">
  <td align="left"> 
  <b><font color="$Env{"FontColor0"}">$Env{"Box0"}$Text{"Stats"}$Env{"Box1"}</font></b>
  </td>
  <td align="right">
  <b><font color="$Env{"FontColor0"}">-</font></b>
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor1"}">
  <td align="center" valign="top" colspan="2">

  <table>
    <TR>
      <TH>$Text{"State"}</TH>
      <TH>$Text{"Tickets"}</TH>
    </TR>
    $Data{"CounterOutput"}
     <TR ALIGN=CENTER>
       <TD>$Text{"all"}</TD>
       <TD>$Data{"TicketCounter"}</TD>
     </TR>
   </table>

<b>$Text{"Graphs"}</b>

$Data{"Output"}

  </td> 
</tr>
</table>
<!-- end form -->

