# --
# Warning.dtl - provides HTML Warning screen
# Copyright (C) 2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: TicketEscalation.dtl,v 1.4 2002-12-25 09:27:38 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<!-- start escalation -->
<table bgcolor="$Env{"BGTableColor1"}" border="0" width="100%" cellspacing="0" cellpadding="3">
<tr bgcolor="$Env{"BGTableColor2"}">
  <td align="center" bgcolor="$Env{"BGTableColor0"}">
  <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"Ticket escalation!"}$Env{"Box1"}</font></b>
  </font>
  </td>
</tr>
<tr>
  <td align="center">
    <table>
        <tr>
            <td valign="top">$Text{"$Data{"Message"}"}</td>
        </tr>
    </table>
  </td>
</tr>
</table>
<!-- stop escalation -->

