# --
# TicketEscalation.dtl - provides HTML ticket escalation screen
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: TicketEscalation.dtl,v 1.8 2004-10-01 07:49:20 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start escalation -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td align="center" class="mainhead">
    $Env{"Box0"}$Text{"Ticket escalation!"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td align="center" class="mainbody">
    <table>
        <tr>
            <td valign="top" class="table1">$Text{"$Data{"Message"}"}</td>
        </tr>
    </table>
  </td>
</tr>
</table>
<!-- stop escalation -->
