# --
# Warning.dtl - provides HTML warning screen
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: Warning.dtl,v 1.5 2003-05-19 17:23:22 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<center>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td class="table2">
  <p>
   <font color="red" size="+1">$Text{"Warning"}: $Data{"Message"}</font>
  </p>
  </td>
</tr>
<tr>
  <td class="table1">
    <table>
        <tr>
            <td class="table1" valign="top"><b>$Text{"Comment"}:</b></td>
            <td class="table1" valign="top">$Text{"$Data{"Comment"}"}</td>
        </tr>
    </table>
  </td>
</tr>
</table>
</center>
