[% INCLUDE 'includes/redhat-systemd-base.tt'
    Requires = [
        'cronie',
        'httpd',
        'mod_perl',
        'perl',
        'perl(Archive::Zip)',
        'perl(Crypt::Eksblowfish::Bcrypt)',
        'perl(Crypt::SSLeay)',
        'perl(Date::Format)',
        'perl(DBI)',
        'perl(Encode::HanExtra)',
        'perl(IO::Socket::SSL)',
        'perl(JSON::XS)',
        'perl(LWP::UserAgent)',
        'perl(Mail::IMAPClient)',
        'perl(Net::DNS)',
        'perl(Net::LDAP)',
        'perl(Template)',
        'perl(Text::CSV)',
        'perl(Text::CSV_XS)',
        'perl(URI)',
        'perl(XML::LibXML)',
        'perl(XML::LibXSLT)',
        'perl(XML::Parser)',
        'perl(YAML::XS)',
        'perl-core',
        'procmail',
    ],
-%]
