# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
## nofilter(TidyAll::Plugin::OTRS::TT::Format)
                    </fieldset>
                </div>
[% RenderBlockStart("Footer") %]
                <div class="[% Data.FooterCSSClass | html %]">
[% RenderBlockStart("SubmitAdviceText") %]
                    <p class="SubmitInfo">[% Data.AdviceText | html %]</p>
[% RenderBlockEnd("SubmitAdviceText") %]
                    <button class="Primary CallForAction" id="[% Data.ButtonID | html %]" accesskey="g" title="[% Translate(Data.ButtonTitle) | html %] (g)" type="submit" value="[% Translate(Data.ButtonText) | html %]"><span>[% Translate(Data.ButtonText) | html %]</span></button>
                </div>
[% RenderBlockEnd("Footer") %]
            </div>
        </form>
    </div>
</div>
[% RenderBlockStart("ParentReload") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
Core.UI.Popup.ExecuteInParentWindow(function(WindowObject) {
    if (WindowObject.Core.UI.Popup.GetWindowMode() !== 'Iframe') {
        WindowObject.Core.UI.Popup.FirePopupEvent('Reload');
    }
});
//]]></script>
[% END %]
[% RenderBlockEnd("ParentReload") %]

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
Core.Form.Validate.Init();

// move help triggers into field rows for dynamic fields
$('.Row > .FieldHelpContainer').each(function() {
    if (!$(this).next('label').find('.Marker').length) {
        $(this).prependTo($(this).next('label'));
    }
    else {
        $(this).insertAfter($(this).next('label').find('.Marker'));
    }
});

// Register event for tree selection dialog
Core.UI.TreeSelection.InitTreeSelection();
//]]></script>
[% END %]

[% RenderBlockStart("FooterJS") %]
<script type="text/javascript">
[% PROCESS JSOnDocumentCompleteInsert %]
</script>
[% RenderBlockEnd("FooterJS") %]
