# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
[% RenderBlockStart("rw:Article") %]

[% RenderBlockStart("rw:Article:InformAgent") %]
<label for="InformUserID">[% Translate("Inform Agent") | html %]:</label>
<div class="Field">
    [% Data.OptionStrg %]
</div>
<div class="Clear"></div>
[% RenderBlockEnd("rw:Article:InformAgent") %]

<label class="[% Data.MandatoryClass | html %]" for="Subject">
[% RenderBlockStart("LabelSpanSubject") %]
    <span class="Marker">*</span>
[% RenderBlockEnd("LabelSpanSubject") %]
    [% Data.LabelSubject | html %]:
</label>
<div class="Field">
    <input type="text" id="Subject" name="Subject" value="[% Data.Subject | html %]" class="W75pc [% Data.ValidateRequired | html %] [% Data.SubjectServerError | html %] Validate_DependingRequiredAND Validate_Depending_RichText Validate_Depending_AttachmentExists Validate_Depending_TimeUnits"/>
    <div id="SubjectError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="SubjectServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
</div>
<div class="Clear"></div>

[% RenderBlockStart("rw:Article:DescriptionShort") %]
<div class="Field FieldExplanation">[% Translate(Data.DescriptionShort) | html %]</div>
[% RenderBlockEnd("rw:Article:DescriptionShort") %]

<label class="[% Data.MandatoryClass | html %]" for="RichText">
[% RenderBlockStart("LabelSpanBody") %]
    <span class="Marker">*</span>
[% RenderBlockEnd("LabelSpanBody") %]
[% RenderBlockStart("rw:Article:DescriptionLong") %]
    <span class="FieldHelpContainer">
        <i class="fa fa-question-circle FieldHelpTrigger"></i>
        <span>[% Translate(Data.DescriptionLong) | html %]</span>
    </span>
[% RenderBlockEnd("rw:Article:DescriptionLong") %]
    [% Data.LabelBody | html %]:
</label>
<div class="RichTextField">
    <textarea id="RichText" class="RichText [% Data.ValidateRequired | html %] [% Data.BodyServerError | html %] Validate_DependingRequiredAND Validate_Depending_Subject Validate_Depending_AttachmentExists Validate_Depending_TimeUnits" name="Body" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") %]">[% Data.Body | html %]</textarea>
    <div id="RichTextError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="RichTextServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
</div>
<div class="Clear"></div>

<label>[% Translate("Attachments") | html %]:</label>
    <div class="Field">
        <div class="DnDUploadBox">
[% INCLUDE "FormElements/AttachmentList.tt" %]
        </div>
    </div>
<div class="Clear"></div>

[% RenderBlockStart("TimeUnitsLabel") %]
<label for="TimeUnits">[% Translate("Time units") | html %] [% Translate(Config("Ticket::Frontend::TimeUnits")) | html %]:</label>
[% RenderBlockEnd("TimeUnitsLabel") %]
[% RenderBlockStart("TimeUnitsLabelMandatory") %]
<label class="Mandatory" for="TimeUnits"><span class="Marker">*</span> [% Translate("Time units") | html %] [% Translate(Config("Ticket::Frontend::TimeUnits")) | html %]:</label>
[% RenderBlockEnd("TimeUnitsLabelMandatory") %]
[% RenderBlockStart("TimeUnits") %]
<div class="Field">
    <input type="text" class="W50pc Validate_TimeUnits [% Data.TimeUnitsRequired | html %] [% Data.TimeUnitsInvalid | html %]" name="TimeUnits" id="TimeUnits" value="[% Data.TimeUnits | html %]" />
    <div id="TimeUnitsError" class="TooltipErrorMessage"><p>[% Translate("Invalid time!") | html %]</p></div>
    <div id="TimeUnitsServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
</div>
<div class="Clear"></div>
[% RenderBlockEnd("TimeUnits") %]
[% RenderBlockEnd("rw:Article") %]
