# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="MainBox" class="TicketZoom ARIARoleMain">
    <div class="ContentColumn">
        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="[% Data.FormName %]" id="[% Data.FormID %]" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
            <input type="hidden" name="Subaction" value="[% Data.Subaction | html %]"/>
            <input type="hidden" name="TicketID" value="[% Data.TicketID | html %]"/>
            <input type="hidden" name="ProcessEntityID" value="[% Data.ProcessEntityID | html %]"/>
            <input type="hidden" name="ActivityDialogEntityID" value="[% Data.ActivityDialogEntityID | html %]"/>
            <input type="hidden" name="Expand" id="Expand" value=""/>
            <input type="hidden" name="AJAXDialog" id="AJAXDialog" value="[% Data.AJAXDialog | html %]"/>
            <input type="hidden" name="IsMainWindow" id="IsMainWindow" value="[% IF !Data.TicketID %]1[% END %]"/>
            <input type="hidden" name="FormID" value="[% Data.FormID | html %]"/>
            <div class="LayoutPopup">
[% RenderBlockStart("Header") %]
                <div class="PopupHeader">
                    <h1>
                        [% Translate(Data.Name) | html %]
[% RenderBlockStart("DescriptionShort") %]
                        - [% Translate(Data.DescriptionShort) | html %]
[% RenderBlockEnd("DescriptionShort") %]
                    </h1>
[% RenderBlockStart("DescriptionLong") %]
                    <p class="DescriptionLong">[% Translate(Data.DescriptionLong) | html %]</p>
[% RenderBlockEnd("DescriptionLong") %]
[% RenderBlockStart("CancelLink") %]
                    <p>
                        <a class="CancelClosePopup" href="#">[% Translate("Cancel & close") | html %]</a>
                    </p>
[% RenderBlockEnd("CancelLink") %]
                </div>
[% RenderBlockEnd("Header") %]
                <div class="Content">
                    <fieldset class="TableLike">
[% RenderBlockStart("DescriptionShortAlt") %]
                        <h2>[% Data.DescriptionShort | html %]</h2>
[% RenderBlockEnd("DescriptionShortAlt") %]
[% RenderBlockStart("DescriptionLongAlt") %]
                        <p class="Description DescriptionLong">[% Data.DescriptionLong | html %]</p>
[% RenderBlockEnd("DescriptionLongAlt") %]
