# --
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
[% RenderBlockStart("Layout") %]
[% RenderBlockStart("Layout:DescriptionShort") %]
    <div class="FieldExplanation">[% Data.DescriptionShort | html %]</div>
[% RenderBlockEnd("Layout:DescriptionShort") %]

[% RenderBlockStart("Layout:DescriptionLong") %]
    <span class="FieldHelpContainer">
        <i class="fa fa-question-circle FieldHelpTrigger"></i>
        <span>[% Data.DescriptionLong | html %]</span>
    </span>
[% RenderBlockEnd("Layout:DescriptionLong") %]

<div class="ProcessLayout">

[% RenderBlockStart("EmbeddedHorizontal") %]
<div class="ProcessLayoutHorizontal">
    [% Data.Embedded %]
</div>
[% RenderBlockEnd("EmbeddedHorizontal") %]
[% RenderBlockStart("EmbeddedVertical") %]
<div class="ProcessLayoutVertical">
<fieldset class="TableLike">
    [% Data.Embedded %]
	</fieldset>
</div>
[% RenderBlockEnd("EmbeddedVertical") %]

</div>

<div class="Clear"></div>
[% RenderBlockEnd("Layout") %]
