# --
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
[% RenderBlockStart("rw:Lock") %]
<label for="[% Data.FieldID | html %]" class="[% Data.MandatoryClass | html %]">
[% RenderBlockStart("LabelSpan") %]
    <span class="Marker">*</span>
[% RenderBlockEnd("LabelSpan") %]
[% RenderBlockStart("rw:Lock:DescriptionLong") %]
    <span class="FieldHelpContainer">
        <i class="fa fa-question-circle FieldHelpTrigger"></i>
        <span>[% Data.DescriptionLong | html %]</span>
    </span>
[% RenderBlockEnd("rw:Lock:DescriptionLong") %]
    [% Data.Label | html %]:
</label>
<div class="Field">
    [% Data.Content %]
    <div id="[% Data.FieldID | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="[% Data.FieldID | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
[% RenderBlockStart("rw:Lock:DescriptionShort") %]
    <div class="FieldExplanation">[% Data.DescriptionShort | html %]</div>
[% RenderBlockEnd("rw:Lock:DescriptionShort") %]
</div>
<div class="Clear"></div>
[% RenderBlockEnd("rw:Lock") %]
