# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
[% RenderBlockStart("rw:Title") %]
<label for="[% Data.FieldID | html %]" class="[% Data.MandatoryClass | html %]">
[% RenderBlockStart("LabelSpan") %]
    <span class="Marker">*</span>
[% RenderBlockEnd("LabelSpan") %]
[% RenderBlockStart("rw:Title:DescriptionLong") %]
    <span class="FieldHelpContainer">
        <i class="fa fa-question-circle FieldHelpTrigger"></i>
        <span>[% Translate(Data.DescriptionLong) | html %]</span>
    </span>
[% RenderBlockEnd("rw:Title:DescriptionLong") %]
    [% Data.Label | html %]:
</label>
<div class="Field">
    <input class="W75pc [% Data.ValidateRequired | html %] [% Data.ServerError | html %]" type="text" name="[% Data.FieldID | html %]" id="[% Data.FieldID | html %]" value="[% Data.Value | html %]"/>
    <div id="[% Data.FieldID | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="[% Data.FieldID | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
[% RenderBlockStart("rw:Title:DescriptionShort") %]
    <div class="FieldExplanation">[% Translate(Data.DescriptionShort) | html %]</div>
[% RenderBlockEnd("rw:Title:DescriptionShort") %]
</div>
<div class="Clear"></div>
[% RenderBlockEnd("rw:Title") %]
