# --
# X-OTRS-Headers.txt - X-headers for use in mail
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

X-OTRS-Priority: (1 very low|2 low|3 normal|4 high|5 very high)
---------------------------------------------------------------
Set priority of ticket. For FollowUps use X-OTRS-FollowUp-Priority.

X-OTRS-Queue: [one system queue]
--------------------------------
Presort of queue (highest sort priority). For FollowUps use X-OTRS-FollowUp-Queue.

X-OTRS-Lock: [ticket lock state]
--------------------------------
Set lock of ticket. For FollowUps use X-OTRS-FollowUp-Lock.

X-OTRS-Ignore: [yes|true]
-------------------------
Ignore this email.

X-OTRS-State: (new|open|closed successful|closed unsuccessful|...)
--------------------------------------------
Set state of ticket! Be careful! For FollowUps use X-OTRS-FollowUp-State.

X-OTRS-State-PendingTime: 2007-03-20 00:00:00
---------------------------------------------
Set pending time of ticket! Be careful! For FollowUps use X-OTRS-FollowUp-State-PendingTime.

X-OTRS-Type: (default)
--------------------------------------------
Set type of ticket! Be careful! For FollowUps use X-OTRS-FollowUp-Type.

X-OTRS-Service: (depends on created services)
--------------------------------------------
Set service of ticket! Be careful! For FollowUps use X-OTRS-FollowUp-Service.

X-OTRS-SLA: (depends on created sla)
--------------------------------------------
Set sla of ticket! Be careful! For FollowUps use X-OTRS-FollowUp-SLA.

X-OTRS-CustomerUser: [CustomerUser]
-------------------------------
Set customer user.

X-OTRS-CustomerNo: [CustomerNo]
-------------------------------
Set customer id.

X-OTRS-SenderType: (agent|system|customer)
------------------------------------------
Info about the sender. For FollowUps use X-OTRS-FollowUp-SenderType.

X-OTRS-ArticleType: (email-external|email-internal|email-notification-ext|
email-notification-int|phone|fax|sms|webrequest|note-internal|note-external|
note-report)
----------------------------------------------------------------------------
Article type. For FollowUps use X-OTRS-FollowUp-ArticleType.

X-OTRS-DynamicField-<DynamicFieldName>: [additional info value]
-------------------------------------------------------
Depends on Dynamic Field configuration (Text: Notebook, Date: 2010-11-20 00:00:00, Integer: 1)
Saves an additional info value for the ticket on <DynamicFieldName>; Dynamic Field.
For Date type the format need to be: yyyy-mm-dd hh:mm:ss.

For FollowUps use X-OTRS-FollowUp-DynamicField-<DynamicFieldName>.


X-OTRS-Loop: True
-----------------
Send no auto-responses to sender (customer)
