# --
# X-OTRS-Headers.txt - useabile mail X-headers 
# Copyright (C) 2001 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: X-OTRS-Headers.txt,v 1.2 2002-02-03 23:09:04 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see 
# the enclosed file COPYING for license information (GPL). If you 
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
 
X-OTRS-Priority: (very low|low|normal|high|very high)
-----------------------------------------------------
Set priority of ticket.

X-OTRS-Queue: [one system queue]
--------------------------------
Presort of queue (highest sort priority).

X-OTRS-Ignore: [yes]
---------------------
Ignore this email.

X-OTRS-State: (new|open|closed succsessful|closed unsuccsessful|...)
--------------------------------------------
Set state of ticket! Be careful!

X-OTRS-CustomerNo: [CustomerNo]
-------------------------------
Set customer id.

X-OTRS-ArticleKey(1|2|3): [additional info key]
-----------------------------------------------
Save additional info "key" to the incoming article (email).

X-OTRS-ArticleValue(1|2|3): [additional info value]
---------------------------------------------------
Save additional info "value" to the incoming article (email).

X-OTRS-TicketKey(1|2): [additional info key]
--------------------------------------------
Save additional info "key" to the incoming ticket.

X-OTRS-TicketValue(1|2): [additional info value]
------------------------------------------------
Save additional info "value" to the incoming ticket.

