<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" y="8" width="1001" height="889" text="Browser&#xA;http://..." measuredWidth="1001" measuredHeight="889"/>
  <widgets xsi:type="model:Window" id="46" x="18" y="176" width="981" height="289" text="Activity" measuredWidth="981" measuredHeight="289" closeButton="false"/>
  <widgets xsi:type="model:Rectangle" id="3" x="18" y="70" width="981" height="59" text="Small Header in Popup" measuredWidth="981" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="18" y="132" text="Create New Activity Dialog / Edit Activity Dialog &quot;Activity Dialog 1&quot;" measuredWidth="649" measuredHeight="31">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Note" id="10" x="688" y="108" text="Create and edit Activity Dialogs, add Fields" measuredWidth="260" measuredHeight="25" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="200" y="213" width="275" text="Activity Dialog Name" measuredWidth="275" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="48" y="213" width="147" text="Activity Dialog Name:" measuredWidth="147" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="47" x="18" y="475" width="981" height="345" text="Fields" measuredWidth="981" measuredHeight="345" closeButton="false"/>
  <widgets xsi:type="model:Label" id="49" x="32" y="504" text="Available Fields:" measuredWidth="99" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="544" y="504" text="Assigned Fields:" measuredWidth="100" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="52" x="32" y="529" width="433" height="265" text="DynamicField_Marke&#xD;&#xA;DynamicField_VWModell&#xD;&#xA;DynamicField_PeugeotModell&#xD;&#xA;Title &#xD;&#xA;PriorityID &#xD;&#xA;StateID &#xD;&#xA;QueueID " measuredWidth="433" measuredHeight="265" rowHeight="35" horizontalLines="true">
    <font/>
    <items x="0" y="2" width="433" height="35" text="DynamicField_Marke"/>
    <items x="0" y="37" width="433" height="35" text="DynamicField_VWModell"/>
    <items x="0" y="72" width="433" height="35" text="DynamicField_PeugeotModell"/>
    <items x="0" y="107" width="433" height="35" text="Title "/>
    <items x="0" y="142" width="433" height="35" text="PriorityID "/>
    <items x="0" y="177" width="433" height="35" text="StateID "/>
    <items x="0" y="212" width="433" height="35" text="QueueID "/>
  </widgets>
  <widgets xsi:type="model:List" id="53" x="544" y="529" width="433" height="265" text="DynamicField_Blabla&#xD;&#xA;Customer ID" measuredWidth="433" measuredHeight="265" rowHeight="35" horizontalLines="true">
    <font/>
    <items x="0" y="2" width="433" height="35" text="DynamicField_Blabla"/>
    <items x="0" y="37" width="433" height="35" text="Customer ID"/>
  </widgets>
  <widgets xsi:type="model:Note" id="54" x="464" y="627" text="Assign via D'nD" measuredWidth="101" measuredHeight="25" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="55" x="8" y="838" width="1001" measuredWidth="1001" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="56" x="488" y="854" text="Save" measuredWidth="46" measuredHeight="25" link="ActivityNewEdit.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="57" x="936" y="537" text="..." measuredWidth="32" measuredHeight="25" link="ActivityDialogNewEditFieldDialog.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="58" x="936" y="571" text="..." measuredWidth="32" measuredHeight="25" link="ActivityDialogNewEditFieldDialog.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="60" x="736" y="612" text="Button opens dialog &#xD;&#xA;with details:&#xD;&#xA;- modular dialog for details (see extra mockup)" measuredWidth="305" measuredHeight="55" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="64" y="242" width="132" text="Description (short):" measuredWidth="132" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="62" x="65" y="270" width="132" text="Description (long):" measuredWidth="132" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="63" x="200" y="242" width="275" text="Blablablabla" measuredWidth="275" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="64" x="200" y="274" width="275" height="97" text="Blablablabla...&#xD;&#xA;Blabla&#xD;&#xA;bla&#xD;&#xA;&#xD;&#xA;" measuredWidth="275" measuredHeight="97">
    <font/>
  </widgets>
  <widgets xsi:type="model:ScratchOut" id="65" x="296" y="407" width="33" height="41" measuredWidth="33" measuredHeight="41" annotation="true" alpha="128"/>
  <widgets xsi:type="model:Note" id="66" x="383" y="408" text="Also: Permission Dropdown, Lock Checkbox, TextInputs for Submit Button Advice and Submit Button Text" measuredWidth="628" measuredHeight="25" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="67" x="308" y="503" text="Filter Element like Path screen" measuredWidth="185" measuredHeight="25" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
