<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="280" y="75">
    <screen href="ProcessManagement.screen#/"/>
  </panels>
  <panels x="20" y="75">
    <screen href="ProcessNew.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="ProcessViewEdit.screen#/"/>
  </panels>
  <panels x="675" y="300">
    <screen href="ActivityNewEdit.screen#/"/>
  </panels>
  <panels x="280" y="310">
    <screen href="ActivityDialogNewEdit.screen#/"/>
  </panels>
  <panels x="10" y="300">
    <screen href="ActivityDialogNewEditFieldDialog.screen#/"/>
  </panels>
  <panels x="980" y="250">
    <screen href="ActionNewEdit.screen#/"/>
  </panels>
  <panels x="980" y="-10">
    <screen href="TransistionNewEdit.screen#/"/>
  </panels>
  <panels x="1170" y="110">
    <screen href="PathNewEdit.screen#/"/>
  </panels>
</story:Storyboard>
