<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="ProcessManagement.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="ProcessNew.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="ProcessViewEdit.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="ActivityNewEdit.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="ActivityDialogNewEdit.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="ActivityDialogNewEditFieldDialog.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="ActionNewEdit.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="TransistionNewEdit.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="PathNewEdit.screen#/"/>
  </panels>
</story:Storyboard>
