# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% BLOCK Recurse %]
<ul style="display: none;">
    [% FOREACH Item IN RecursionData.keys.sort %]
        [% Matches = Item.match('[:]*(\w+)$'); %]
        <li id="[% Item | html %]" [% IF RecursionData.$Item.Count == 0 %]data-jstree='{"disabled":true}'[% END %]>
            [% Matches.0 | html %][% IF RecursionData.$Item.Count != 0 %] ([% RecursionData.$Item.Count | html %])[% END %]
            [% IF RecursionData.$Item.size %]
                [% INCLUDE Recurse RecursionData = RecursionData.$Item.Subitems %]
            [% END %]
        </li>
    [% END %]
</ul>
[% END %]
[% PROCESS Recurse RecursionData = Data.Tree %]
