# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# misc
[% Translate("Signed") | html %]
[% Translate("Sign") | html %]
[% Translate("Crypted") | html %]
[% Translate("Crypt") | html %]

[% Translate("Office") | html %]
[% Translate("Phone") | html %]
[% Translate("Fax") | html %]
[% Translate("Mobile") | html %]
[% Translate("Zip") | html %]
[% Translate("City") | html %]
[% Translate("Street") | html %]
[% Translate("Country") | html %]
[% Translate("Location") | html %]

[% Translate("Edit the system configuration settings.") | html %]

# richtext editor
[% Translate("Bold") | html %]
[% Translate("Italic") | html %]
[% Translate("Underline") | html %]
[% Translate("Font Color") | html %]
[% Translate("Background Color") | html %]
[% Translate("Remove Formatting") | html %]
[% Translate("Show/Hide Hidden Elements") | html %]
[% Translate("Align Left") | html %]
[% Translate("Align Center") | html %]
[% Translate("Align Right") | html %]
[% Translate("Justify") | html %]
[% Translate("Header") | html %]
[% Translate("Indent") | html %]
[% Translate("Outdent") | html %]
[% Translate("Create an Unordered List") | html %]
[% Translate("Create an Ordered List") | html %]
[% Translate("HTML Link") | html %]
[% Translate("Insert Image") | html %]
[% Translate("CTRL") | html %]
[% Translate("SHIFT") | html %]
[% Translate("Undo") | html %]
[% Translate("Redo") | html %]
