# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% Translate("Yes") | html %]
[% Translate("No") | html %]
[% Translate("yes") | html %]
[% Translate("no") | html %]
[% Translate("Off") | html %]
[% Translate("off") | html %]
[% Translate("On") | html %]
[% Translate("on") | html %]

[% Translate("top") | html %]
[% Translate("end") | html %]

[% Translate("Done") | html %]
[% Translate("Cancel") | html %]
[% Translate("Reset") | html %]

[% Translate("more than ... ago") | html %]
[% Translate("in more than ...") | html %]
[% Translate("within the last ...") | html %]
[% Translate("within the next ...") | html %]
[% Translate("Created within the last") | html %]
[% Translate("Created more than ... ago") | html %]
[% Translate("Today") | html %]
[% Translate("Tomorrow") | html %]
[% Translate("Next week") | html %]
[% Translate("day") | html %]
[% Translate("days") | html %]
[% Translate("day(s)") | html %]
[% Translate("d") | html %]
[% Translate("hour") | html %]
[% Translate("hours") | html %]
[% Translate("hour(s)") | html %]
[% Translate("Hours") | html %]
[% Translate("h") | html %]
[% Translate("minute") | html %]
[% Translate("minutes") | html %]
[% Translate("minute(s)") | html %]
[% Translate("Minutes") | html %]
[% Translate("m") | html %]
[% Translate("month") | html %]
[% Translate("months") | html %]
[% Translate("month(s)") | html %]
[% Translate("week") | html %]
[% Translate("week(s)") | html %]
[% Translate("quarter") | html %]
[% Translate("quarter(s)") | html %]
[% Translate("half-year") | html %]
[% Translate("half-year(s)") | html %]
[% Translate("year") | html %]
[% Translate("years") | html %]
[% Translate("year(s)") | html %]
[% Translate("second(s)") | html %]
[% Translate("seconds") | html %]
[% Translate("second") | html %]
[% Translate("s") | html %]
[% Translate("Time unit") | html %]

[% Translate("wrote") | html %]
[% Translate("Message") | html %]
[% Translate("Error") | html %]
[% Translate("Bug Report") | html %]
[% Translate("Attention") | html %]
[% Translate("Warning") | html %]
[% Translate("Module") | html %]
[% Translate("Modulefile") | html %]
[% Translate("Subfunction") | html %]
[% Translate("Line") | html %]
[% Translate("Setting") | html %]
[% Translate("Settings") | html %]
[% Translate("Example") | html %]
[% Translate("Examples") | html %]
[% Translate("valid") | html %]
[% Translate("Valid") | html %]
[% Translate("invalid") | html %]
[% Translate("Invalid") | html %]
[% Translate("* invalid") | html %]
[% Translate("invalid-temporarily") | html %]

[% Translate(" 2 minutes") | html %]
[% Translate(" 5 minutes") | html %]
[% Translate(" 7 minutes") | html %]
[% Translate("10 minutes") | html %]
[% Translate("15 minutes") | html %]

[% Translate("Mr.") | html %]
[% Translate("Mrs.") | html %]
[% Translate("Next") | html %]
[% Translate("Back") | html %]
[% Translate("Next...") | html %]
[% Translate("...Back") | html %]
[% Translate("-none-") | html %]
[% Translate("none") | html %]
[% Translate("none!") | html %]
[% Translate("none - answered") | html %]
[% Translate("please do not edit!") | html %]
[% Translate("Need Action") | html %]
[% Translate("AddLink") | html %]
[% Translate("Link") | html %]
[% Translate("Unlink") | html %]
[% Translate("Linked") | html %]
[% Translate("Link (Normal)") | html %]
[% Translate("Link (Parent)") | html %]
[% Translate("Link (Child)") | html %]
[% Translate("Normal") | html %]
[% Translate("Parent") | html %]
[% Translate("Child") | html %]
[% Translate("Hit") | html %]
[% Translate("Hits") | html %]
[% Translate("Text") | html %]
[% Translate("Standard") | html %]
[% Translate("Lite") | html %]

[% Translate("User") | html %]
[% Translate("Username") | html %]
[% Translate("Language") | html %]
[% Translate("Languages") | html %]
[% Translate("Password") | html %]
[% Translate("Preferences") | html %]
[% Translate("Salutation") | html %]
[% Translate("Salutations") | html %]
[% Translate("Signature") | html %]
[% Translate("Signatures") | html %]
[% Translate("Customer") | html %]
[% Translate("CustomerID") | html %]
[% Translate("CustomerIDs") | html %]
[% Translate("customer") | html %]
[% Translate("agent") | html %]
[% Translate("system") | html %]
[% Translate("Customer Info") | html %]
[% Translate("Customer Information") | html %]
[% Translate("Customer Companies") | html %]
[% Translate("Company") | html %]
[% Translate("go!") | html %]
[% Translate("go") | html %]
[% Translate("All") | html %]
[% Translate("all") | html %]
[% Translate("Sorry") | html %]
[% Translate("update!") | html %]
[% Translate("update") | html %]
[% Translate("Update") | html %]
[% Translate("Updated!") | html %]
[% Translate("submit!") | html %]
[% Translate("submit") | html %]
[% Translate("Submit") | html %]
[% Translate("change!") | html %]
[% Translate("Change") | html %]
[% Translate("change") | html %]
[% Translate("click here") | html %]
[% Translate("Comment") | html %]
[% Translate("Valid") | html %]
[% Translate("Invalid Option!") | html %]
[% Translate("Invalid time!") | html %]
[% Translate("Invalid date!") | html %]
[% Translate("Name") | html %]
[% Translate("Group") | html %]
[% Translate("Description") | html %]
[% Translate("description") | html %]
[% Translate("Theme") | html %]
[% Translate("Created") | html %]
[% Translate("Created by") | html %]
[% Translate("Changed") | html %]
[% Translate("Changed by") | html %]
[% Translate("Search") | html %]
[% Translate("and") | html %]
[% Translate("between") | html %]
[% Translate("before/after") | html %]
[% Translate("Fulltext Search") | html %]
[% Translate("Data") | html %]
[% Translate("Options") | html %]
[% Translate("Title") | html %]
[% Translate("Item") | html %]
[% Translate("Delete") | html %]
[% Translate("Edit") | html %]
[% Translate("View") | html %]
[% Translate("Number") | html %]
[% Translate("System") | html %]
[% Translate("Contact") | html %]
[% Translate("Contacts") | html %]
[% Translate("Export") | html %]
[% Translate("Up") | html %]
[% Translate("Down") | html %]
[% Translate("Add") | html %]
[% Translate("Added!") | html %]
[% Translate("Category") | html %]
[% Translate("Viewer") | html %]
[% Translate("Expand") | html %]
[% Translate("Small") | html %]
[% Translate("Medium") | html %]
[% Translate("Large") | html %]
[% Translate("Date picker") | html %]
[% Translate("Show Tree Selection") | html %]
[% Translate("The field content is too long!") | html %]
[% Translate("Maximum size is %s characters.") | html %]
[% Translate("This field is required or") | html %]

[% Translate("New message") | html %]
[% Translate("New message!") | html %]

[% Translate("Please answer this ticket(s) to get back to the normal queue view!") | html %]

[% Translate("You have %s new message(s)!") | html %]
[% Translate("You have %s reminder ticket(s)!") | html %]

[% Translate("The recommended charset for your language is %s!") | html %]
[% Translate("Change your password.") | html %]
[% Translate("Please activate %s first!") | html %]

[% Translate("No suggestions") | html %]
[% Translate("Word") | html %]
[% Translate("Ignore") | html %]
[% Translate("replace with") | html %]

[% Translate("There is no account with that login name.") | html %]
[% Translate("Login failed! Your user name or password was entered incorrectly.") | html %]
[% Translate("There is no acount with that user name.") | html %]
[% Translate("Please contact your administrator") | html %]
[% Translate("Authentication succeeded, but no customer record is found in the customer backend. Please contact your administrator.") | html %]
[% Translate("This e-mail address already exists. Please log in or reset your password.") | html %]
[% Translate("Logout") | html %]
[% Translate("Logout successful. Thank you for using %s!") | html %]
[% Translate("Feature not active!") | html %]
[% Translate("Agent updated!") | html %]
[% Translate("Database Selection") | html %]
[% Translate("Create Database") | html %]
[% Translate("System Settings") | html %]
[% Translate("Mail Configuration") | html %]
[% Translate("Finished") | html %]
[% Translate("Install OTRS") | html %]
[% Translate("Intro") | html %]
[% Translate("License") | html %]
[% Translate("Error") | html %]
[% Translate("Database") | html %]
[% Translate("Configure Mail") | html %]
[% Translate("Finished") | html %]
[% Translate("Database deleted.") | html %]
[% Translate("Enter the password for the administrative database user.") | html %]
[% Translate("Enter the password for the database user.") | html %]
[% Translate("If you have set a root password for your database, it must be entered here. If not, leave this field empty.") | html %]
[% Translate("Database already contains data - it should be empty!") | html %]

# misc
[% Translate("Login is needed!") | html %]
[% Translate("It is currently not possible to login due to a scheduled system maintenance.") | html %]
[% Translate("Password is needed!") | html %]
[% Translate("License") | html %]
[% Translate("Take this Customer") | html %]
[% Translate("Take this User") | html %]
[% Translate("possible") | html %]
[% Translate("reject") | html %]
[% Translate("reverse") | html %]
[% Translate("Facility") | html %]
[% Translate("Time Zone") | html %]
[% Translate("Pending till") | html %]
[% Translate("Don't use the Superuser account to work with OTRS! Create new Agents and work with these accounts instead.") | html %]
[% Translate("Dispatching by email To: field.") | html %]
[% Translate("Dispatching by selected Queue.") | html %]
[% Translate("No entry found!") | html %]
[% Translate("Session invalid. Please log in again.") | html %]
[% Translate("Session has timed out. Please log in again.") | html %]
[% Translate("Session limit reached! Please try again later.") | html %]
[% Translate("No Permission!") | html %]
[% Translate("(Click here to add)") | html %]
[% Translate("Normal") | html %]
[% Translate("Preview") | html %]
[% Translate("Package not correctly deployed! Please reinstall the package.") | html %]
[% Translate("%s is not writable!") | html %]
[% Translate("Cannot create %s!") | html %]
[% Translate("Check to activate this date") | html %]
[% Translate("You have Out of Office enabled, would you like to disable it?") | html %]
[% Translate("News about OTRS releases!") | html %]

[% Translate("Customer %s added") | html %]
[% Translate("Role added!") | html %]
[% Translate("Role updated!") | html %]
[% Translate("Attachment added!") | html %]
[% Translate("Attachment updated!") | html %]
[% Translate("Response added!") | html %]
[% Translate("Response updated!") | html %]
[% Translate("Group updated!") | html %]
[% Translate("Queue added!") | html %]
[% Translate("Queue updated!") | html %]
[% Translate("State added!") | html %]
[% Translate("State updated!") | html %]
[% Translate("Type added!") | html %]
[% Translate("Type updated!") | html %]
[% Translate("Customer updated!") | html %]
[% Translate("Customer company added!") | html %]
[% Translate("Customer company updated!") | html %]
[% Translate("Note: Company is invalid!") | html %]
[% Translate("Mail account added!") | html %]
[% Translate("Mail account updated!") | html %]
[% Translate("System e-mail address added!") | html %]
[% Translate("System e-mail address updated!") | html %]

[% Translate("Contract") | html %]
[% Translate("Online Customer: %s") | html %]
[% Translate("Online Agent: %s") | html %]

[% Translate("Calendar") | html %]
[% Translate("File") | html %]
[% Translate("Filename") | html %]
[% Translate("Type") | html %]
[% Translate("Size") | html %]
[% Translate("Upload") | html %]
[% Translate("Directory") | html %]

[% Translate("Signed") | html %]
[% Translate("Sign") | html %]
[% Translate("Crypted") | html %]
[% Translate("Crypt") | html %]

[% Translate("PGP") | html %]
[% Translate("PGP Key") | html %]
[% Translate("PGP Keys") | html %]
[% Translate("S/MIME") | html %]
[% Translate("S/MIME Certificate") | html %]
[% Translate("S/MIME Certificates") | html %]

[% Translate("Office") | html %]
[% Translate("Phone") | html %]
[% Translate("Fax") | html %]
[% Translate("Mobile") | html %]
[% Translate("Zip") | html %]
[% Translate("City") | html %]
[% Translate("Street") | html %]
[% Translate("Country") | html %]
[% Translate("Location") | html %]

[% Translate("installed") | html %]
[% Translate("uninstalled") | html %]

[% Translate("Security Note: You should activate %s because application is already running!") | html %]

[% Translate("Unable to parse repository index document.") | html %]
[% Translate("No packages for your framework version found in this repository, it only contains packages for other framework versions.") | html %]
[% Translate("No packages, or no new packages, found in selected repository.") | html %]
[% Translate("Edit the system configuration settings.") | html %]

[% Translate("ACL information from database is not in sync with the system configuration, please deploy all ACLs.") | html %]

[% Translate("printed at") | html %]
[% Translate("Loading...") | html %]

[% Translate("Dear Mr. %s,") | html %]
[% Translate("Dear Mrs. %s,") | html %]
[% Translate("Dear %s,") | html %]
[% Translate("Hello %s,") | html %]
[% Translate("This email address is not allowed to register. Please contact support staff.") | html %]
[% Translate("New account created. Sent login information to %s. Please check your email.") | html %]
[% Translate("Please press Back and try again.") | html %]
[% Translate("Sent password reset instructions. Please check your email.") | html %]
[% Translate("Sent new password to %s. Please check your email.") | html %]
[% Translate("Upcoming Events") | html %]
[% Translate("Event") | html %]
[% Translate("Events") | html %]
[% Translate("Invalid Token!") | html %]
[% Translate("more") | html %]
[% Translate("Collapse") | html %]
[% Translate("Shown") | html %]
[% Translate("Shown customer users") | html %]
[% Translate("News") | html %]
[% Translate("Product News") | html %]
[% Translate("OTRS News") | html %]
[% Translate("7 Day Stats") | html %]
[% Translate("Process Management information from database is not in sync with the system configuration, please synchronize all processes.") | html %]
[% Translate("Package not verified by the OTRS Group! It is recommended not to use this package.") | html %]
[% Translate("<br>If you continue to install this package, the following issues may occur!<br><br>&nbsp;-Security problems<br>&nbsp;-Stability problems<br>&nbsp;-Performance problems<br><br>Please note that issues that are caused by working with this package are not covered by OTRS service contracts!<br><br>") | html %]
[% Translate("Mark") | html %]
[% Translate("Unmark") | html %]

# richtext editor
[% Translate("Bold") | html %]
[% Translate("Italic") | html %]
[% Translate("Underline") | html %]
[% Translate("Font Color") | html %]
[% Translate("Background Color") | html %]
[% Translate("Remove Formatting") | html %]
[% Translate("Show/Hide Hidden Elements") | html %]
[% Translate("Align Left") | html %]
[% Translate("Align Center") | html %]
[% Translate("Align Right") | html %]
[% Translate("Justify") | html %]
[% Translate("Header") | html %]
[% Translate("Indent") | html %]
[% Translate("Outdent") | html %]
[% Translate("Create an Unordered List") | html %]
[% Translate("Create an Ordered List") | html %]
[% Translate("HTML Link") | html %]
[% Translate("Insert Image") | html %]
[% Translate("CTRL") | html %]
[% Translate("SHIFT") | html %]
[% Translate("Undo") | html %]
[% Translate("Redo") | html %]

# daemon
[% Translate("OTRS Daemon is not running.") | html %]

# system registration
[% Translate("Can't contact registration server. Please try again later.") | html %]
[% Translate("No content received from registration server. Please try again later.") | html %]
[% Translate("Problems processing server result. Please try again later.") | html %]
[% Translate("Username and password do not match. Please try again.") | html %]

# process management
[% Translate("The selected process is invalid!") | html %]

# OTRS Business Solution™
[% Translate("Upgrade to %s now!") | html %]
[% Translate("%s Go to the upgrade center %s") | html %]
[% Translate("The license for your %s is about to expire. Please make contact with %s to renew your contract!") | html %]
[% Translate("An update for your %s is available, but there is a conflict with your framework version! Please update your framework first!") | html %]
[% Translate('Your system was successfully upgraded to %s.') | html %]
[% Translate('There was a problem during the upgrade to %s.') | html %]
[% Translate('%s was correctly reinstalled.') | html %]
[% Translate('There was a problem reinstalling %s.') | html %]
[% Translate('Your %s was successfully updated.') | html %]
[% Translate('There was a problem during the upgrade of %s.') | html %]
[% Translate('%s was correctly uninstalled.') | html %]
[% Translate('There was a problem uninstalling %s.') | html %]
