# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% Translate("New Year's Day") | html %]
[% Translate("International Workers' Day") | html %]
[% Translate("Christmas Eve") | html %]
[% Translate("First Christmas Day") | html %]
[% Translate("Second Christmas Day") | html %]
[% Translate("New Year's Eve") | html %]
