# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# Common
[% Translate("Stat") | html %]
[% Translate("Sum") | html %]
[% Translate("No (not supported)") | html %]
[% Translate("Days") | html %]

# Error messages
[% Translate("Please fill out the required fields!") | html %]
[% Translate("Please select a file!") | html %]
[% Translate("Please select an object!") | html %]
[% Translate("Please select a graph size!") | html %]
[% Translate("Please select one element for the X-axis!") | html %]
[% Translate("Please select only one element or turn off the button 'Fixed' where the select field is marked!") | html %]
[% Translate("If you use a checkbox you have to select some attributes of the select field!") | html %]
[% Translate("Please insert a value in the selected input field or turn off the 'Fixed' checkbox!") | html %]
[% Translate("The selected end time is before the start time!") | html %]
[% Translate("You have to select one or more attributes from the select field!") | html %]
[% Translate("The selected Date isn't valid!") | html %]
[% Translate("Please select only one or two elements via the checkbox!") | html %]
[% Translate("If you use a time scale element you can only select one element!") | html %]
[% Translate("You have an error in your time selection!") | html %]
[% Translate("Your reporting time interval is too small, please use a larger time scale!") | html %]
[% Translate("The selected start time is before the allowed start time!") | html %]
[% Translate("The selected end time is after the allowed end time!") | html %]
[% Translate("The selected time period is larger than the allowed time period!") | html %]


# HTMLHeader
[% Translate("Common Specification") | html %]
[% Translate("X-axis") | html %]
[% Translate("Value Series") | html %]
[% Translate("Restrictions") | html %]

# Pull-down menus
[% Translate("graph-lines") | html %]
[% Translate("graph-bars") | html %]
[% Translate("graph-hbars") | html %]
[% Translate("graph-points") | html %]
[% Translate("graph-lines-points") | html %]
[% Translate("graph-area") | html %]
[% Translate("graph-pie") | html %]


# Stats SysConfig
[% Translate("extended") | html %]

# Dynamic Object Ticket
[% Translate("Agent/Owner") | html %]
[% Translate("Created by Agent/Owner") | html %]
[% Translate("Created Priority") | html %]
[% Translate("Created State") | html %]
[% Translate("Create Time") | html %]
[% Translate("CustomerUserLogin") | html %]
[% Translate("Close Time") | html %]
[% Translate("TicketAccumulation") | html %]

# Dynamic Object Ticketlist
[% Translate("Attributes to be printed") | html %]
[% Translate("Sort sequence") | html %]
[% Translate("Order by") | html %]
[% Translate("Limit") | html %]
[% Translate("Ticketlist") | html %]
[% Translate("ascending") | html %]
[% Translate("descending") | html %]
[% Translate("First Lock") | html %]

# Dynamic Object TicketAccountedTime
[% Translate("Evaluation by") | html %]
[% Translate("Total Time") | html %]
[% Translate("Ticket Average") | html %]
[% Translate("Ticket Min Time") | html %]
[% Translate("Ticket Max Time") | html %]
[% Translate("Number of Tickets") | html %]
[% Translate("Article Average") | html %]
[% Translate("Article Min Time") | html %]
[% Translate("Article Max Time") | html %]
[% Translate("Number of Articles") | html %]
[% Translate("Accounted time by Agent") | html %]
[% Translate("Ticket/Article Accounted Time") | html %]
[% Translate("TicketAccountedTime") | html %]
[% Translate("Ticket Create Time") | html %]
[% Translate("Ticket Close Time") | html %]
