# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% Translate("email-external") | html %]
[% Translate("email-internal") | html %]
[% Translate("note-external") | html %]
[% Translate("note-internal") | html %]
[% Translate("note-report") | html %]
[% Translate("phone") | html %]
[% Translate("sms") | html %]
[% Translate("webrequest") | html %]

[% Translate("lock") | html %]
[% Translate("unlock") | html %]

[% Translate("very low") | html %]
[% Translate("low") | html %]
[% Translate("normal") | html %]
[% Translate("high") | html %]
[% Translate("very high") | html %]

[% Translate("1 very low") | html %]
[% Translate("2 low") | html %]
[% Translate("3 normal") | html %]
[% Translate("4 high") | html %]
[% Translate("5 very high") | html %]

[% Translate("auto follow up") | html %]
[% Translate("auto reject") | html %]
[% Translate("auto remove") | html %]
[% Translate("auto reply") | html %]
[% Translate("auto reply/new ticket") | html %]

# Templates
[% Translate("Create") | html %]
[% Translate("Answer") | html %]
[% Translate("Forward") | html %]
[% Translate("Phone call") | html %]

[% Translate("Ticket \"%s\" created!") | html %]
[% Translate("Ticket Number") | html %]
[% Translate("Ticket Object") | html %]
[% Translate("No such Ticket Number \"%s\"! Can't link it!") | html %]
[% Translate("You don't have write access to this ticket.") | html %]
[% Translate("Sorry, you need to be the ticket owner to perform this action.") | html %]
[% Translate("Please change the owner first.") | html %]
[% Translate("Ticket selected.") | html %]
[% Translate("Ticket is locked by another agent.") | html %]
[% Translate("Ticket locked.") | html %]

[% Translate("Don't show closed Tickets") | html %]
[% Translate("Show closed Tickets") | html %]
[% Translate("New Article") | html %]
[% Translate("Unread article(s) available") | html %]

[% Translate("Remove from list of watched tickets") | html %]
[% Translate("Add to list of watched tickets") | html %]

[% Translate("Email-Ticket") | html %]
[% Translate("Create new Email Ticket") | html %]
[% Translate("Phone-Ticket") | html %]
[% Translate("Search Tickets") | html %]
[% Translate("Customer") | html %]
[% Translate("Customer Realname") | html %]
[% Translate("Customer History") | html %]
[% Translate("Edit Customer Users") | html %]
[% Translate("Edit Customer") | html %]
[% Translate("Bulk Action") | html %]
[% Translate("Bulk Actions on Tickets") | html %]
[% Translate("Send Email and create a new Ticket") | html %]
[% Translate("Create new Email Ticket and send this out (Outbound)") | html %]
[% Translate("Create new Phone Ticket (Inbound)") | html %]
[% Translate("Address %s replaced with registered customer address.") | html %]
[% Translate("Customer user automatically added in Cc.") | html %]
[% Translate("Overview of all open Tickets") | html %]
[% Translate("Locked Tickets") | html %]
[% Translate("My Locked Tickets") | html %]
[% Translate("My Watched Tickets") | html %]
[% Translate("My Responsible Tickets") | html %]
[% Translate("Watched Tickets") | html %]
[% Translate("Watched") | html %]
[% Translate("Watch") | html %]
[% Translate("Unwatch") | html %]
[% Translate("New message") | html %]

[% Translate("Show the ticket history") | html %]
[% Translate("Print this ticket") | html %]
[% Translate("Print this article") | html %]
[% Translate("Split") | html %]
[% Translate("Split this article") | html %]
[% Translate("Forward article via mail") | html %]
[% Translate("Change the ticket priority") | html %]
[% Translate("Change the ticket free fields!") | html %]
[% Translate("Link this ticket to other objects") | html %]
[% Translate("Change the owner for this ticket") | html %]
[% Translate("Change the  customer for this ticket") | html %]
[% Translate("Add a note to this ticket") | html %]
[% Translate("Merge into a different ticket") | html %]
[% Translate("Set this ticket to pending") | html %]
[% Translate("Close this ticket") | html %]
[% Translate("Look into a ticket!") | html %]
[% Translate("Delete this ticket") | html %]
[% Translate("Mark as Spam!") | html %]
[% Translate("My Queues") | html %]
[% Translate("Shown Tickets") | html %]
[% Translate("Shown Columns") | html %]
[% Translate("Your email with ticket number \"<OTRS_TICKET>\" is merged to \"<OTRS_MERGE_TO_TICKET>\".") | html %]
[% Translate("Ticket %s: first response time is over (%s)!") | html %]
[% Translate("Ticket %s: first response time will be over in %s!") | html %]
[% Translate("Ticket %s: update time is over (%s)!") | html %]
[% Translate("Ticket %s: update time will be over in %s!") | html %]
[% Translate("Ticket %s: solution time is over (%s)!") | html %]
[% Translate("Ticket %s: solution time will be over in %s!") | html %]
[% Translate("There are more escalated tickets!") | html %]
[% Translate("Plain Format") | html %]
[% Translate("Reply All") | html %]
[% Translate("Direction") | html %]

# preferences
[% Translate("New ticket notification") | html %]
[% Translate("Send me a notification if there is a new ticket in \"My Queues\".") | html %]
[% Translate("Send new ticket notifications") | html %]

[% Translate("Ticket follow up notification") | html %]
[% Translate("Send me a notification if a customer sends a follow up and I'm the owner of the ticket or the ticket is unlocked and is in one of my subscribed queues.") | html %]
[% Translate("Send ticket follow up notifications") | html %]

[% Translate("Ticket lock timeout notification") | html %]
[% Translate("Send me a notification if a ticket is unlocked by the system.") | html %]
[% Translate("Send ticket lock timeout notifications") | html %]

[% Translate("Ticket move notification") | html %]
[% Translate("Send me a notification if a ticket is moved into one of \"My Queues\".") | html %]
[% Translate("Send ticket move notifications") | html %]

[% Translate("Ticket move notification") | html %]

[% Translate("Your queue selection of your favourite queues. You also get notified about those queues via email if enabled.") | html %]
[% Translate("Custom Queue") | html %]

[% Translate("QueueView refresh time") | html %]
[% Translate("If enabled, the QueueView will automatically refresh after the specified time.") | html %]
[% Translate("Refresh QueueView after") | html %]

[% Translate("Screen after new ticket") | html %]
[% Translate("Show this screen after I created a new ticket") | html %]

[% Translate("Closed Tickets") | html %]
[% Translate("Show closed tickets.") | html %];
[% Translate("Max. shown Tickets a page in QueueView.") | html %]
[% Translate("Ticket Overview \"Small\" Limit") | html %]
[% Translate("Ticket limit per page for Ticket Overview \"Small\"") | html %]
[% Translate("Ticket Overview \"Medium\" Limit") | html %]
[% Translate("Ticket limit per page for Ticket Overview \"Medium\"") | html %]
[% Translate("Ticket Overview \"Preview\" Limit") | html %]
[% Translate("Ticket limit per page for Ticket Overview \"Preview\"") | html %]

[% Translate("Ticket watch notification") | html %]
[% Translate("Send me the same notifications for my watched tickets that the ticket owners will get.") | html %]
[% Translate("Send ticket watch notifications") | html %]

[% Translate("Out Of Office Time") | html %]

[% Translate("New Ticket") | html %]
[% Translate("Create new Ticket") | html %]
[% Translate("Customer called") | html %]
[% Translate("phone call") | html %]
[% Translate("Phone Call Outbound") | html %]
[% Translate("Phone Call Inbound") | html %]
[% Translate("Reminder Reached") | html %]
[% Translate("Reminder Tickets") | html %]
[% Translate("Escalated Tickets") | html %]
[% Translate("New Tickets") | html %]
[% Translate("Open Tickets / Need to be answered") | html %]
[% Translate("All open tickets, these tickets have already been worked on, but need a response") | html %]
[% Translate("All new tickets, these tickets have not been worked on yet") | html %]
[% Translate("All escalated tickets") | html %]
[% Translate("All tickets with a reminder set where the reminder date has been reached") | html %]
[% Translate("Archived tickets") | html %]
[% Translate("Unarchived tickets") | html %]
[% Translate("Ticket Information") | html %]
[% Translate("including subqueues") | html %]
[% Translate("excluding subqueues") | html %]
