# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


# Templates

[% Translate("Show the ticket history") | html %]
[% Translate("Print this ticket") | html %]
[% Translate("Print this article") | html %]
[% Translate("Split") | html %]
[% Translate("Split this article") | html %]
[% Translate("Forward article via mail") | html %]
[% Translate("Change the ticket priority") | html %]
[% Translate("Change the ticket free fields!") | html %]
[% Translate("Link this ticket to other objects") | html %]
[% Translate("Change the owner for this ticket") | html %]
[% Translate("Change the  customer for this ticket") | html %]
[% Translate("Add a note to this ticket") | html %]
[% Translate("Merge into a different ticket") | html %]
[% Translate("Set this ticket to pending") | html %]
[% Translate("Close this ticket") | html %]
[% Translate("Look into a ticket!") | html %]
[% Translate("Delete this ticket") | html %]
[% Translate("Mark as Spam!") | html %]
[% Translate("My Queues") | html %]
[% Translate("Shown Tickets") | html %]
[% Translate("Shown Columns") | html %]
[% Translate("Your email with ticket number \"<OTRS_TICKET>\" is merged to \"<OTRS_MERGE_TO_TICKET>\".") | html %]
[% Translate("Ticket %s: first response time is over (%s)!") | html %]
[% Translate("Ticket %s: first response time will be over in %s!") | html %]
[% Translate("Ticket %s: update time is over (%s)!") | html %]
[% Translate("Ticket %s: update time will be over in %s!") | html %]
[% Translate("Ticket %s: solution time is over (%s)!") | html %]
[% Translate("Ticket %s: solution time will be over in %s!") | html %]
[% Translate("There are more escalated tickets!") | html %]
[% Translate("Plain Format") | html %]
[% Translate("Reply All") | html %]
[% Translate("Direction") | html %]

# preferences
[% Translate("New ticket notification") | html %]
[% Translate("Send me a notification if there is a new ticket in \"My Queues\".") | html %]
[% Translate("Send new ticket notifications") | html %]

[% Translate("Ticket follow up notification") | html %]
[% Translate("Send me a notification if a customer sends a follow up and I'm the owner of the ticket or the ticket is unlocked and is in one of my subscribed queues.") | html %]
[% Translate("Send ticket follow up notifications") | html %]

[% Translate("Ticket lock timeout notification") | html %]
[% Translate("Send me a notification if a ticket is unlocked by the system.") | html %]
[% Translate("Send ticket lock timeout notifications") | html %]

[% Translate("Ticket move notification") | html %]
[% Translate("Send me a notification if a ticket is moved into one of \"My Queues\".") | html %]
[% Translate("Send ticket move notifications") | html %]

[% Translate("Ticket move notification") | html %]

[% Translate("Your queue selection of your favourite queues. You also get notified about those queues via email if enabled.") | html %]
[% Translate("Custom Queue") | html %]

[% Translate("QueueView refresh time") | html %]
[% Translate("If enabled, the QueueView will automatically refresh after the specified time.") | html %]
[% Translate("Refresh QueueView after") | html %]

[% Translate("Screen after new ticket") | html %]
[% Translate("Show this screen after I created a new ticket") | html %]

[% Translate("Closed Tickets") | html %]
[% Translate("Show closed tickets.") | html %];
[% Translate("Max. shown Tickets a page in QueueView.") | html %]
[% Translate("Ticket Overview \"Small\" Limit") | html %]
[% Translate("Ticket limit per page for Ticket Overview \"Small\"") | html %]
[% Translate("Ticket Overview \"Medium\" Limit") | html %]
[% Translate("Ticket limit per page for Ticket Overview \"Medium\"") | html %]
[% Translate("Ticket Overview \"Preview\" Limit") | html %]
[% Translate("Ticket limit per page for Ticket Overview \"Preview\"") | html %]

[% Translate("Ticket watch notification") | html %]
[% Translate("Send me the same notifications for my watched tickets that the ticket owners will get.") | html %]
[% Translate("Send ticket watch notifications") | html %]

[% Translate("Out Of Office Time") | html %]

[% Translate("New Ticket") | html %]
[% Translate("Create new Ticket") | html %]
[% Translate("Customer called") | html %]
[% Translate("phone call") | html %]
[% Translate("Phone Call Outbound") | html %]
[% Translate("Phone Call Inbound") | html %]
[% Translate("Reminder Reached") | html %]
[% Translate("Reminder Tickets") | html %]
[% Translate("Escalated Tickets") | html %]
[% Translate("New Tickets") | html %]
[% Translate("Open Tickets / Need to be answered") | html %]
[% Translate("All open tickets, these tickets have already been worked on, but need a response") | html %]
[% Translate("All new tickets, these tickets have not been worked on yet") | html %]
[% Translate("All escalated tickets") | html %]
[% Translate("All tickets with a reminder set where the reminder date has been reached") | html %]
[% Translate("Archived tickets") | html %]
[% Translate("Unarchived tickets") | html %]
[% Translate("Ticket Information") | html %]
[% Translate("including subqueues") | html %]
[% Translate("excluding subqueues") | html %]
