# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("PGP Management") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate("PGP Management"),
                Link => Env("Action"),
            },
        ]
    %]

    [% IF Data.Subaction == 'Add' %]
        [% BreadcrumbPath.push({ Name => Translate('Add PGP Key'), }) %]
    [% END %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>
    <div class="SidebarColumn">
[% RenderBlockStart("Notice") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Notice") | html %]</h2>
            </div>
            <div class="Content ActionList">
                <form action="[% Env("CGIHandle") %]" method="post">
                    <input type="hidden" name="Action" value="AdminSystemConfigurationGroup"/>
                    <input type="hidden" name="RootNavigation" value="Core::Crypt::PGP"/>
[% RenderBlockStart("Disabled") %]
                    <h3><span class="Warning">[% Translate("PGP support is disabled") | html %]</span></h3>
                    <fieldset>
                        <p class="FieldExplanation">
                            [% Translate("To be able to use PGP in OTRS, you have to enable it first.") | html %]
                        </p>
                        <div class="Field">
                            <button class="CallForAction Fullsize Center" type="submit" value="[% Translate("Enable it here!") | html %]">
                                <span><i class="fa fa-unlock-alt"></i> [% Translate("Enable PGP support") | html %]</span>
                            </button>
                        </div>
[% RenderBlockEnd("Disabled") %]
[% RenderBlockStart("NotWorking") %]
                    <h3><span class="Error">[% Translate("Faulty PGP configuration") | html %]</span></h3>
                    <fieldset>
                        <p class="FieldExplanation">
                            [% Translate("PGP support is enabled, but the relevant configuration contains errors. Please check the configuration using the button below.") | html %]
                        </p>
                        <div class="Field">
                            <button class="CallForAction Fullsize Center" type="submit" value="[% Translate("Configure it here!") | html %]">
                                <span><i class="fa fa-unlock-alt"></i> [% Translate("Check PGP configuration") | html %]</span>
                            </button>
                        </div>
[% RenderBlockEnd("NotWorking") %]
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
        </div>
[% RenderBlockEnd("Notice") %]
[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header"><h2>[% Translate("Actions") | html %]</h2></div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]

[% RenderBlockStart("ActionSearch") %]
                    <li>
                        <form class="SearchBox" action="[% Env("CGIHandle") %]" method="post">
                            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                            <input type="hidden" name="Subaction" value="Search"/>
                            <input type="text" name="Search" id="Search" value="[% Data.Search | html %]" title="[% Translate("Search") | html %]"/>
                            <button type="submit" value="[% Translate("Search") | html %]" title="[% Translate("Search") | html %]"><i class="fa fa-search"></i></button>
                            <div class="Clear"></div>
                        </form>
                    </li>
[% RenderBlockEnd("ActionSearch") %]

[% RenderBlockStart("ActionAdd") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Add" class="CallForAction Fullsize Center"><span><i class="fa fa-plus-square"></i>[% Translate("Add PGP Key") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionAdd") %]

                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]

[% RenderBlockStart("Hint") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("In this way you can directly edit the keyring configured in SysConfig.") | html %]
                </p>
                <p class="FieldExplanation">
                    [% Translate("Description") | html %]:
                    <a href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy" target="_blank">
                        [% Translate("Introduction to PGP") | html %]
                    </a>
                </p>
            </div>
        </div>
[% RenderBlockEnd("Hint") %]
    </div>

[% RenderBlockStart("OverviewResult") %]
    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="PGP">
                    <thead>
                        <tr>
                            <th>[% Translate("Type") | html %]</th>
                            <th>[% Translate("Status") | html %]</th>
                            <th>[% Translate("Identifier") | html %]</th>
                            <th>[% Translate("Bit") | html %]</th>
                            <th>[% Translate("Key") | html %]</th>
                            <th>[% Translate("Fingerprint") | html %]</th>
                            <th>[% Translate("Created") | html %]</th>
                            <th>[% Translate("Expires") | html %]</th>
                            <th class="Center">[% Translate("Delete") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <tr>
                            <td colspan="9">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("Row") %]
                        <tr [% IF Data.Status != 'good' %]class="Error"[% END %]>
                            <td>[% Data.Type | html %]</td>
                            <td>[% Data.Status | html %]</td>
                            <td>[% Data.Identifier | truncate(80) | html %]</td>
                            <td>[% Data.Bit | html %]</td>
                            <td>
                                <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Download;Type=[% Data.Type | uri %];Key=[% Data.Key | uri %];[% Env("ChallengeTokenParam") | html %]">[% Data.Key | html %]</a>
                            </td>
                            <td>
                                <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=DownloadFingerprint;Type=[% Data.Type | uri %];Key=[% Data.Key | uri %];[% Env("ChallengeTokenParam") | html %]"><span title="[% Data.Fingerprint | html %]">[% Data.Fingerprint | truncate(10) | html %]</span></a>
                            </td>
                            <td>[% Data.Created | html %]</td>
                            <td>[% Data.Expires | html %]</td>
                            <td class="Center">
                                <a class="TrashCan" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Delete;Type=[% Data.Type | uri %];Key=[% Data.FingerprintShort | uri %];[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Delete this key") | html %]">
                                    [% Translate("Delete this key") | html %]
                                    <i class="fa fa-trash-o"></i>
                                </a>
                            </td>
                        </tr>
[% RenderBlockEnd("Row") %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>
[% RenderBlockEnd("OverviewResult") %]

[% RenderBlockStart("AddKey") %]
    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Add PGP Key") | html %]</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="AddKey"/>
                    <fieldset class="TableLike">
                        <label class="Mandatory" for="FileUpload"><span class="Marker">*</span> [% Translate("PGP key") | html %]:</label>
                        <div class="Field">
                            <input name="FileUpload" id="FileUpload" type="file" class="W50pc Validate_Required [% Data.FileUploadInvalid | html %]" size="30"/>
                            <div id="FileUploadError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <div id="FileUploadServerError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary CallForAction" type="submit"><span>[% Translate("Add") | html %]</span></button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]"><span>[% Translate("Cancel") | html %]</span></a>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
[% RenderBlockEnd("AddKey") %]

    <div class="Clear"></div>
</div>
[% RenderBlockEnd("Overview") %]
