# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[%
    SET OTRSBusinessLabel      = '<strong>OTRS Business Solution</strong>™';
    SET OTRSBusinessLabelPlain = 'OTRS Business Solution™';
%]

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Manage %s") | html | ReplacePlaceholders(OTRSBusinessLabel) %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate("Manage %s", OTRSBusinessLabelPlain),
                Link => Env("Action"),
            },
        ]
    %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center">
                            <span><i class="fa fa-caret-left"></i> [% Translate("Cancel downgrade and go back") | html %]</span>
                        </a>
                    </li>
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminPackageManager" class="CallForAction Fullsize Center">
                            <span><i class="fa fa-suitcase"></i> [% Translate('Go to OTRS Package Manager') | html %]</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="Clear"></div>
        </div>
    </div>
    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Downgrade to ((OTRS)) Community Edition") | html %]</h2>
            </div>
            <div class="Content">
[% RenderBlockStart("DowngradeNotPossible") %]
                <p>
                    [% Translate("Sorry, but currently you can't downgrade due to the following packages which depend on %s:") | html | ReplacePlaceholders(OTRSBusinessLabel) %]
                </p>
                <ul class="Default">
            [% FOR Package IN Data.Packages %]
                    <li>
                        <p><strong>[% Package.Name | html %]</strong></p>
                [% FOR Description IN Package.Description %]
                    [% IF Description.Lang == 'en' %]
                        <p>[% Description.Content | html %]</p>
                    [% END %]
                [% END %]
                        <p><em>[% Translate('Vendor') | html %] [% Package.Vendor | html %], [% Translate('Version') | html %] [% Package.Version | html %]</em></p>
                    </li>
            [% END %]
                </ul>
                <p>
                    [% Translate('Please uninstall the packages first using the package manager and try again.') | html %]
                </p>
[% RenderBlockEnd("DowngradeNotPossible") %]
[% RenderBlockStart("DowngradePossible") %]
                <p>
                    [% Translate('You are about to downgrade to ((OTRS)) Community Edition and will lose the following features and all data related to these:') | html %]
                </p>
                <ul class="Default">
                    <li>[% Translate('Chat') | html %]</li>
                    <li>[% Translate('Report Generator') | html %]</li>
                    <li>[% Translate('Timeline view in ticket zoom') | html %]</li>
                    <li>[% Translate('DynamicField ContactWithData') | html %]</li>
                    <li>[% Translate('DynamicField Database') | html %]</li>
                    <li>[% Translate('SLA Selection Dialog') | html %]</li>
                    <li>[% Translate('Ticket Attachment View') | html %]</li>
                    <li>[% Translate('The %s skin') | html | ReplacePlaceholders(OTRSBusinessLabel) %]</li>
                </ul>
                <p class="SpacingTop">
                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=UninstallAction">
                        <button class="CallForAction Primary"><span>[% Translate('Downgrade to ((OTRS)) Community Edition') | html %]</span></button>
                    </a>
                    [% Translate('or') | html %]
                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate('Cancel') | html %]</a>
                </p>
[% RenderBlockEnd("DowngradePossible") %]
            </div>
            <div class="Clear"></div>
        </div>
    </div>
</div>
