# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("PostMaster Filter Management") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('PostMaster Filter Management'),
                Link => Env("Action"),
            },
        ]
    %]

    [% SWITCH Data.Action %]
        [% CASE 'AddAction' %]
            [% BreadcrumbPath.push({ Name => Translate('Add PostMaster Filter'),}) %]
        [% CASE 'Update' %]
            [% USE EditTitle = String(Translate('Edit PostMaster Filter')) %]
            [% BreadcrumbPath.push({ Name => EditTitle.append( ': ', Data.Name ) }) %]
    [% END %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="SidebarColumn">
[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
[% RenderBlockStart("ActionAdd") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=AddAction" class="CallForAction Fullsize Center"><span><i class="fa fa-plus-square"></i>[% Translate("Add PostMaster Filter") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionAdd") %]
                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]

[% RenderBlockStart("Filter") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterPostMasterFilters">[% Translate("Filter for PostMaster Filters") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterPostMasterFilters" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterPostMasterFilters" value="" title="[% Translate("Filter for PostMaster filters") | html %]">
            </div>
        </div>
[% RenderBlockEnd("Filter") %]

[% IF Env("Subaction") == 'Update' || Env("Subaction") == "AddAction" %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("To dispatch or filter incoming emails based on email headers. Matching using Regular Expressions is also possible.") | html %]
                </p>
                <p class="FieldExplanation">
                    [% Translate("If you want to match only the email address, use EMAILADDRESS:info@example.com in From, To or Cc.") | html %]
                </p>
                <p class="FieldExplanation">
                    [% Translate("If you use Regular Expressions, you also can use the matched value in () as [***] in the 'Set' action.") | html %]
                </p>
                <p class="FieldExplanation">
                    [% Translate("You can also use named captures %s and use the names in the 'Set' action %s (e.g. Regexp: %s, Set action: %s). A matched EMAILADDRESS has the name '%s'.", "(?<name>)", "[**\\" _ "name**]", "(?<server>\\w+)", "[**\\server**]", "email") | html %]
                </p>
            </div>
        </div>
[% END %]

    </div>

    <div class="ContentColumn">

[% RenderBlockStart("OverviewResult") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="PostMasterFilters">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                            <th class="Center W10pc">[% Translate("Delete") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <tr>
                            <td colspan="2">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("OverviewResultRow") %]
                        <tr>
                            <td>
                                <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Update;Name=[% Data.Name | uri %]">[% Translate(Data.Name) | html %]</a>
                            </td>
                            <td class="Center">
                                <a class="TrashCan PostMasterFilterDelete" href="#" data-query-string="Action=[% Env("Action") %];Subaction=Delete;Name=[% Data.Name | uri %];[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Delete this filter") | html %]">
                                <i class="fa fa-trash-o"></i>
                                </a>
                            </td>
                        </tr>
[% RenderBlockEnd("OverviewResultRow") %]
                        <tr class="FilterMessage Hidden">
                            <td colspan="2">[% Translate("No matches found.") | html %]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="Hidden" id="DeletePostMasterFilterDialogContainer">
            <div id ="DeletePostMasterFilterDialog" class="InnerContent GenericInterfaceDialog">
                <p class="Center Spacing">[% Translate("Do you really want to delete this postmaster filter?") | html %]</p>
                <div class="SpacingTop"></div>
            </div>
        </div>
[% RenderBlockEnd("OverviewResult") %]

[% RenderBlockStart("OverviewUpdate") %]
        <form action="[% Env("CGIHandle") %]" method="post" class="FilterFields Validate">
            <div class="WidgetSimple">
                <div class="Header">
                [% IF Data.Action == 'AddAction' %]
                    <h2>[% Translate("Add PostMaster Filter") | html %]</h2>
                [% ELSE %]
                    <h2>[% Translate("Edit PostMaster Filter") | html %]</h2>
                [% END %]
                </div>
                <div class="Content">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="UpdateAction"/>
                    <input type="hidden" name="OldName" value="[% Data.OldName | html %]"/>
                    [% IF Data.Action == 'Update' %]
                        <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>
                    [% END %]
                    <fieldset class="TableLike">
                        <label class="Mandatory" for="EditName"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                        <div class="Field">
                            <input type="text" class="W50pc Validate_Required [% Data.NameInvalid | html %]" name="Name" id="EditName" value="[% Data.Name | html %]"/>
                            <div id="EditNameError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="EditNameServerError" class="TooltipErrorMessage"><p>[% Translate("A postmaster filter with this name already exists!") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="StopAfterMatch"><span class="Marker">*</span> [% Translate("Stop after match") | html %]:</label>
                        <div class="Field">
                            [% Data.StopAfterMatch %]
                            <div id="StopAfterMatchError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="StopAfterMatchServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>

            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate("Filter Condition") | html %] <span class="FieldExplanation">([% Translate("AND Condition") | html %])</span></h2>
                </div>
                <div class="Content">
                [% FOREACH [ 1 .. Config("PostmasterHeaderFieldCount") ]  %]
                    <div class="Field Center SpacingTopSmall">
                        <label for="MatchHeader[% loop.count %]">[% Translate("Search header field") | html %]:</label>
                        [% Data.item( "MatchHeader$loop.count")  %]
                        <div id="MatchHeader[% loop.count %]ServerError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required.") | html %]</p>
                        </div>

                        <label for="MatchValue[% loop.count %]">[% Translate("for value") | html %]:</label>
                        <input type="text" name="MatchValue[% loop.count %]" id="MatchValue[% loop.count %]" value="[% Data.item("MatchValue$loop.count") | html %]" class="W33pc [% Data.item('MatchValue' _ loop.count  _ 'Invalid') | html %]" maxlength="200"/>
                        <div id="MatchValue[% loop.count %]ServerError" class="TooltipErrorMessage">
                            <p>[% Translate("The field needs to be a valid regular expression or a literal word.") | html %]</p>
                        </div>

                        <label class="Negate" for="MatchNot[% loop.count %]">
                            [% Translate("Negate") | html %]: <input type="checkbox" name="MatchNot[% loop.count %]" id="MatchNot[% loop.count %]" value="1" [% Data.item( "MatchNot$loop.count") | html %] />
                        </label>
                    </div>
                    <div class="Clear"></div>
                [% END %]
                </div>
            </div>

            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate("Set Email Headers") | html %]</h2>
                </div>
                <div class="Content">

                [% FOREACH [ 1 .. Config("PostmasterHeaderFieldCount") ]  %]
                    <div class="Field Center SpacingTopSmall">
                        <label for="SetHeader[% loop.count %]">[% Translate("Set email header") | html %]:</label>
                        [% Data.item("SetHeader$loop.count") %]
                        <div id="SetHeader[% loop.count %]ServerError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required.") | html %]</p>
                        </div>

                        <label class="RightLabel" for="SetValue[% loop.count %]">[% Translate("with value") | html %]:</label>
                        <input type="text" name="SetValue[% loop.count %]" id="SetValue[% loop.count %]" value="[% Data.item("SetValue$loop.count") | html %]" class="W33pc [% Data.item('SetValue' _ loop.count _ 'Invalid') | html %]" maxlength="200"/>
                        <div id="SetValue[% loop.count %]ServerError" class="TooltipErrorMessage">
                            <p>[% Translate("The field needs to be a literal word.") | html %]</p>
                        </div>
                    </div>
                    <div class="Clear"></div>
               [% END %]

                </div>
            </div>

            <div class="WidgetSimple SpacingTop">
                <div class="Header">
                    <h2>[% Translate("Save Changes") | html %]</h2>
                </div>
                <div class="Content Center">
                    [% IF Data.Action == 'Update' %]
                        <button class="CallForAction Primary" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                        [% Translate("or") | html %]
                        <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                    [% ELSE %]
                        <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                    [% END %]
                    [% Translate("or") | html %]
                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                </div>
            </div>

        </form>

        <div class="WidgetSimple Collapsed SpacingTop">
            <div class="Header">
                <div class="WidgetAction Toggle">
                    <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                </div>
                <h2>[% Translate("Example") | html %]</h2>
            </div>
            <div class="Content">
                <fieldset class="TableLike">
                    <h4>[% Translate("Filter Condition") | html %]</h4>

                    <label for="MatchHeaderExample">[% Translate("Header") | html %] 1:</label>
                    <div class="Field">
                        <select name="MatchHeaderExample" id="MatchHeaderExample" class="Modernize W33pc"><option selected="selected" value="To">To</option></select>
                        <label for="MatchValueExample">[% Translate("Value") | html %] 1:</label>
                        <input type="text" name="MatchValueExample" id="MatchValueExample" value="(me|test)@example.com" class="W33pc" maxlength="50"/>
                    </div>
                    <div class="Clear"></div>

                    <h4>[% Translate("Set Email Headers") | html %]</h4>

                    <label for="SetHeaderExample">[% Translate("Header") | html %] 1:</label>
                    <div class="Field">
                        <select name="SetHeaderExample" id="SetHeaderExample" class="Modernize W33pc"><option selected="selected" value="X-OTRS-Queue">X-OTRS-Queue</option></select>
                        <label for="SetValueExample">[% Translate("Value") | html %] 1:</label>
                        <input type="text" name="SetValueExample" id="SetValueExample" value="SomeQueue" class="W33pc" maxlength="50"/>
                    </div>
                    <div class="Clear"></div>
                </fieldset>
            </div>
        </div>
[% RenderBlockEnd("OverviewUpdate") %]
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("Overview") %]
