# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("System Email Addresses Management") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('System Email Addresses Management'),
                Link => Env("Action"),
            },
        ]
    %]

    [% SWITCH Data.Action %]
        [% CASE 'Add' %]
            [% BreadcrumbPath.push({ Name => Translate('Add System Email Address'),}) %]
        [% CASE 'Change' %]
            [% USE EditTitle = String(Translate("Edit System Email Address")) %]
            [% BreadcrumbPath.push({ Name => EditTitle.append( ': ', Data.Name ) }) %]
    [% END %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>
    <div class="SidebarColumn">
[% RenderBlockStart("ActionList") %]

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
[% RenderBlockStart("ActionAdd") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Add" class="CallForAction Fullsize Center"><span><i class="fa fa-plus-square"></i>[% Translate("Add System Address") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionAdd") %]
                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]
[% RenderBlockStart("Filter") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterSystemAddresses">[% Translate("Filter for System Addresses") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterSystemAddresses" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterSystemAddresses" value="" title="[% Translate("Filter for system addresses") | html %]">
            </div>
        </div>
[% RenderBlockEnd("Filter") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("All incoming email with this address in To or Cc will be dispatched to the selected queue.") | html %]
                </p>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">

[% RenderBlockStart("OverviewResult") %]
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="SystemAddresses">
                    <thead>
                        <tr>
                            <th>[% Translate("Email address") | html %]</th>
                            <th>[% Translate("Display name") | html %]</th>
                            <th>[% Translate("Queue") | html %]</th>
                            <th>[% Translate("Validity") | html %]</th>
                            <th>[% Translate("Changed") | html %]</th>
                            <th>[% Translate("Created") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <tr>
                            <td colspan="6">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("OverviewResultRow") %]
                        <tr class="MasterAction[% IF Data.ValidID != 1%] Invalid[% END %]" >
                            <td><a class="AsBlock MasterActionLink" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a></td>
                            <td title="[% Data.Realname | html %]">[% Data.Realname | truncate(26) | html %]</td>
                            <td>[% Data.Queue | html %]</td>
                            <td>[% Translate(Data.Valid) | html %]</td>
                            <td>[% Data.ChangeTime | Localize("TimeShort") %]</td>
                            <td>[% Data.CreateTime | Localize("TimeShort") %]</td>
                        </tr>
[% RenderBlockEnd("OverviewResultRow") %]
                        <tr class="FilterMessage Hidden">
                            <td colspan="6">[% Translate("No matches found.") | html %]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
[% RenderBlockEnd("OverviewResult") %]

[% RenderBlockStart("OverviewUpdate") %]
            <div class="Header">
                [% IF Data.Action == 'Add' %]
                    <h2>[% Translate("Add System Email Address") | html %]</h2>
                [% ELSE %]
                    <h2>[% Translate("Edit System Email Address") | html %]</h2>
                [% END %]
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Data.Action | uri %]Action"/>
                    <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                    [% IF Data.Action == 'Change' %]
                        <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>
                    [% END %]
                    <fieldset class="TableLike">
                        <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Email address") | html %]:</label>
                        <div class="Field">
                            <input type="[% Env("EmailFieldType") | html %]" name="Name" id="Name" value="[% Data.Name | html %]" class="W50pc Validate_Email Validate_Required [% Data.NameInvalid | html %]" maxlength="200"/>
                            <div id="NameError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required and needs to be a valid email address.") | html %]</p>
                            </div>
                            <div id="NameServerError" class="TooltipErrorMessage">
[% RenderBlockStart("RequiredFieldServerErrorMsg") %]
                                <p>[% Translate("This field is required.") | html %]</p>
[% RenderBlockEnd("RequiredFieldServerErrorMsg") %]
[% RenderBlockStart("EmailInvalidConfigServerErrorMsg") %]
                                <p>[% Translate("This email address is not allowed due to the system configuration.") | html %]</p>
[% RenderBlockEnd("EmailInvalidConfigServerErrorMsg") %]
[% RenderBlockStart("EmailInvalidMXServerErrorMsg") %]
                                <p>[% Translate("This email address failed MX check.") | html %]</p>
[% RenderBlockEnd("EmailInvalidMXServerErrorMsg") %]
[% RenderBlockStart("EmailInvalidDNSServerErrorMsg") %]
                                <p>[% Translate("DNS problem, please check your configuration and the error log.") | html %]</p>
[% RenderBlockEnd("EmailInvalidDNSServerErrorMsg") %]
[% RenderBlockStart("EmailInvalidSyntaxServerErrorMsg") %]
                                <p>[% Translate("The syntax of this email address is incorrect.") | html %]</p>
[% RenderBlockEnd("EmailInvalidSyntaxServerErrorMsg") %]
[% RenderBlockStart("EmailAlreadyUsedServerErrorMsg") %]
                                <p>[% Translate("This email address is already used as system email address.") | html %]</p>
[% RenderBlockEnd("EmailAlreadyUsedServerErrorMsg") %]
                            </div>
                        </div>

                        <div class="Clear"></div>

                        <label class="Mandatory" for="Realname"><span class="Marker">*</span> [% Translate("Display name") | html %]:</label>
                        <div class="Field">
                            <input type="text" name="Realname" id="Realname" value="[% Data.Realname | html %]" class="W50pc Validate_Required [% Data.RealnameInvalid | html %]" maxlength="200"/>
                            <div id="RealnameError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <div id="RealnameServerError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <p class="FieldExplanation">
                                [% Translate("The display name and email address will be shown on mail you send.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="QueueID"><span class="Marker">*</span> [% Translate("Queue") | html %]:</label>
                        <div class="Field">
                            [% Data.QueueOption %]
                            <div id="QueueIDError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <div id="QueueIDServerError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="ValidID"><span class="Marker">*</span> [% Translate("Validity") | html %]:</label>
                        <div class="Field">
                            [% Data.ValidOption %]
                            <div id="ValidIDError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            [% IF Data.Errors.SystemAddressIsUsed %]
                                <div id="ValidIDServerError" class="TooltipErrorMessage">
                                    <p>[% Translate("This system address cannot be set to invalid.") | html %]</p>
                                </div>
                            [% ELSE %]
                                <div id="ValidIDServerError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                            [% END %]
                            [% IF Data.SystemAddressIsUsed %]
                                <p class="FieldExplanation">
                                    [% Translate("This system address cannot be set to invalid, because it is used in one or more queue(s) or auto response(s).") | html %]
                                </p>
                            [% END %]
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">[% Translate("Comment") | html %]:</label>
                        <div class="Field">
                            <input type="text" name="Comment" id="Comment" value="[% Data.Comment | html %]" class="W50pc" maxlength="250"/>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            [% IF Data.Action == 'Change' %]
                                <button class="CallForAction Primary" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                                [% Translate("or") | html %]
                                <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                            [% ELSE %]
                                <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            [% END %]
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
[% RenderBlockEnd("OverviewUpdate") %]
        </div>
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("Overview") %]
