# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst AdminGenericInterfaceOperationDefault">
    <h1 class="InvisibleText">[% Translate("GenericInterface Web Service Management") | html %]</h1>

    [% USE BreadcrumbLink = String("AdminGenericInterfaceWebservice") %]

    [% BreadcrumbPath = [
            {
                Name => Translate( 'Web Service Management' ),
                Link => BreadcrumbLink,
            },
            {
                Name => Data.WebserviceName,
                Link => BreadcrumbLink.copy.append( ";Subaction=Change;WebserviceID=", Data.WebserviceID ),
            },
        ]
    %]

    [% SWITCH Data.Mode %]
        [% CASE 'Add' %]
            [% BreadcrumbPath.push({ Name => Translate("Add Operation"),}) %]
        [% CASE 'Change' %]
            [% USE EditTitle = String(Translate("Edit Operation")) %]
            [% BreadcrumbPath.push({ Name => EditTitle.append( ': ', Data.Operation ), }) %]
    [% END %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminGenericInterfaceWebservice;Subaction=Change;WebserviceID=[% Data.WebserviceID | uri %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i> [% Translate("Go back to web service") | html %]</span></a>
                    </li>
                    [% IF Data.Mode == 'Change' %]
                        <li>
                            <button class="CallForAction Fullsize Center" type="button" id="DeleteButton"><span><i class="fa fa-trash-o"></i> [% Translate("Delete") | html %]</span></button>
                            <div class="Hidden" id="DeleteDialogContainer">
                                <span class="WarningDialog ">&nbsp;</span>
                                <p id="DeleteDialog" class="Center Warning">
                                    [% Translate("Do you really want to delete this operation?") | html %]
                                </p>
                                <p class="Center Warning">
                                    [% Translate("All configuration data will be lost.") | html %]
                                </p>
                                <div class="SpacingTop"></div>
                            </div>
                        </li>
                    [% END %]
                </ul>
            </div>
        </div>
    </div>
    <div class="ContentColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Operation Details") | html %]</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" class="Validate" method="post">
                    <input type="hidden" name="Action" value="AdminGenericInterfaceOperationDefault" />
                    <input type="hidden" name="Subaction" value="[% Data.Mode | html %]Action" />
                    <input type="hidden" name="WebserviceID" value="[% Data.WebserviceID | html %]" id="WebserviceID" />
                    <input type="hidden" name="OperationType" value="[% Data.OperationType | html %]" />
                    [% IF Data.Mode == 'Change' %]
                        <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>
                    [% END %]

                    <fieldset class="TableLike">
                        <label for="Operation" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Name") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" class="W50pc RegisterChange Validate_Required [% Data.OperationServerError | html %]" maxlength="200" id="Operation" name="Operation" value="[% Data.NewOperation | html %]" />
                            <input type="hidden" id="OldOperation" name="OldOperation" value="[% Data.Operation | html %]" />
                            <p class="FieldExplanation">
                                [% Translate("The name is typically used to call up this web service operation from a remote system.") | html %]
                            </p>
                            <div id="OperationError" class="TooltipErrorMessage">
                                [% Translate("This field is required.") | html %] [% Translate("Please provide a unique name for this web service.") | html %]
                            </div>
                            <div id="OperationServerError" class="TooltipErrorMessage">
                                [% Translate("The name you entered already exists.") | html %]
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Description">
                            [% Translate("Description") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" class="W50pc RegisterChange" maxlength="200" id="Description" name="Description" value="[% Data.Description | html %]" />
                        </div>
                        <div class="Clear"></div>

                        <label for="OperationTypeDisplay">[% Translate("Operation backend") | html %]:</label>
                        <div class="Field">
                            <input type="text" readonly="readonly" class="W50pc" id="OperationTypeDisplay" value="[% Data.OperationType | html %]" />
                            <p class="FieldExplanation">
                                [% Translate("This OTRS operation backend module will be called internally to process the request, generating data for the response.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="MappingInbound">[% Translate("Mapping for incoming request data") | html %]:</label>
                        <div class="Field">
                            [% Data.MappingInboundStrg %]
[% RenderBlockStart("MappingInboundConfigureButton") %]
                            <input type="hidden" id="MappingInboundConfigDialog" value="[% Data.MappingInboundConfigDialog | html %]" />
                            <button type="button" class="HideOnChange CallForAction Inline" id="MappingInboundConfigureButton" value="[% Translate("Configure") | html %]"><span>[% Translate("Configure") | html %]</span></button>
[% RenderBlockEnd("MappingInboundConfigureButton") %]
                            <p class="FieldExplanation">
                                [% Translate("The request data will be processed by this mapping, to transform it to the kind of data OTRS expects.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="MappingOutbound">[% Translate("Mapping for outgoing response data") | html %]:</label>
                        <div class="Field">
                            [% Data.MappingOutboundStrg %]
[% RenderBlockStart("MappingOutboundConfigureButton") %]
                            <input type="hidden" id="MappingOutboundConfigDialog" value="[% Data.MappingOutboundConfigDialog | html %]" />
                            <button type="button" class="HideOnChange CallForAction Inline" id="MappingOutboundConfigureButton" value="[% Translate("Configure") | html %]"><span>[% Translate("Configure") | html %]</span></button>
[% RenderBlockEnd("MappingOutboundConfigureButton") %]
                            <p class="FieldExplanation">
                                [% Translate("The response data will be processed by this mapping, to transform it to the kind of data the remote system expects.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>

                        [% IF Data.OperationType == 'Ticket::TicketCreate' || Data.OperationType == 'Ticket::TicketUpdate' %]
                            <label for="IncludeTicketData">[% Translate("Include Ticket Data") | html %]:</label>
                            <div class="Field">
                                [% Data.IncludeTicketDataStrg %]
                                <p class="FieldExplanation">[% Translate("Include ticket data in response.") | html %]</p>

                            </div>
                            <div class="Clear"></div>
                        [% END %]

                        <div class="Field SpacingTop">
                            [% IF Data.Mode == 'Change' %]
                                <button class="CallForAction Primary" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                                [% Translate("or") | html %]
                                <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                            [% ELSE %]
                                <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            [% END %]
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=AdminGenericInterfaceWebservice;Subaction=Change;WebserviceID=[% Data.WebserviceID | uri %]"><span>[% Translate("Cancel") | html %]</span></a>
                        </div>
                        <div class="Clear"></div>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
