# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst ProcessManagementEditScreen">
    <h1>[% Translate("Edit Process") | html %] "[% Data.Name | html %]"</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Center Fullsize Back"><span><i class="fa fa-caret-left"></i> [% Translate("Go to overview") | html %]</span></a>
                    </li>
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=ProcessPrint;ID=[% Data.ID | uri %];[% Env("ChallengeTokenParam") | html %]" class="CallForAction Fullsize Center AsPopup PopupType_ProcessOverview"><span><i class="fa fa-print"></i> [% Translate("Print process information") | html %]</span></a>
                    </li>
[% RenderBlockStart("ProcessDeleteAction") %]
                    <li>
                        <a href="#" id="ProcessDelete" class="CallForAction Fullsize Center" data-dialog-element="DeleteProcessConfirmationDialog" data-dialog-title="[% Translate("Delete Process") | html %]" data-id="[% Data.ID | html %]"><span><i class="fa fa-trash-o"></i> [% Translate("Delete Inactive Process") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ProcessDeleteAction") %]
                </ul>
            </div>
        </div>

        <div class="WidgetSimple ScreenXL">
            <div class="Header">
                <h2>[% Translate("Available Process Elements") | html %]</h2>
            </div>
            <div class="Content">
                <ul id="ProcessElements">
                    <li class="AccordionElement Active">
                        <h2><a href="#" class="AsBlock"><span><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></span>[% Translate("Activities") | html %]</a></h2>
                        <div class="Content">
                            <input type="text" id="ActivityFilter" class="ProcessElementFilter W75pc" placeholder="[% Translate("Filter Activities...") | html %]" title="[% Translate("Filter Activities...") | html %]" />
                            <ul class="Tablelike" id="Activities">
[% RenderBlockStart("ActivityRow") %]
                                <li class="OneRow" data-entity="[% Data.EntityID | html %]" data-id="[% Data.ID | html %]">
                                    <div class="AsBlock W80pc" title="[% Data.Name | html %] ([% Data.EntityID | html %])">[% Data.Name | html %]</div>
                                    <span>
                                        <a href="#" title="[% Translate("Delete") | html %]" class="DeleteEntity DeleteActivity"><i class="fa fa-trash-o"></i></a>
                                        <a href="[% Env("Baselink") %]Action=AdminProcessManagementActivity;Subaction=ActivityEdit;ID=[% Data.ID | uri %];EntityID=[% Data.EntityID | uri %]" title="[% Translate("Edit") | html %]" class="AsPopup PopupType_Activity"><i class="fa fa-edit"></i></a>
                                    </span>
                                </li>
[% RenderBlockEnd("ActivityRow") %]
[% RenderBlockStart("ActivityNoDataRow") %]
                                <li title="[% Data.Name | html %]">
                                    [% Translate("No data found.") | html %]
                                </li>
[% RenderBlockEnd("ActivityNoDataRow") %]
                            </ul>
                            <a href="[% Env("Baselink") %]Action=AdminProcessManagementActivity;Subaction=ActivityNew;" class="CallForAction AsPopup PopupType_Activity Fullsize ProcessElementButton Center ProcessElementButton" ><span><i class="fa fa-plus-square"></i> [% Translate("Create New Activity") | html %]</span></a>
                        </div>
                    </li>
                    <li class="AccordionElement">
                        <h2><a href="#" class="AsBlock"><span><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></span>[% Translate("Activity Dialogs") | html %]</a></h2>
                        <div class="Content">
                            <input type="text" id="ActivityDialogFilter" class="ProcessElementFilter W75pc" placeholder="[% Translate("Filter Activity Dialogs...") | html %]" title="[% Translate("Filter Activity Dialogs...") | html %]" />
                            <ul class="Tablelike" id="ActivityDialogs">
[% RenderBlockStart("ActivityDialogRow") %]
                                <li class="OneRow" data-entity="[% Data.EntityID | html %]" data-id="[% Data.ID | html %]">
                                    <div class="AsBlock W60pc" title="[% Data.Name | html %] ([% Data.EntityID | html %])">[% Data.Name | html %]</div>
                                    <span>
                                        <a href="#" title="[% Translate("Delete") | html %]"  class="DeleteEntity DeleteActivityDialog"><i class="fa fa-trash-o"></i></a>
                                        <a href="[% Env("Baselink") %]Action=AdminProcessManagementActivityDialog;Subaction=ActivityDialogEdit;ID=[% Data.ID | uri %];EntityID=[% Data.EntityID | uri %]" title="[% Translate("Edit") | html %]" class="AsPopup PopupType_ActivityDialog"><i class="fa fa-edit"></i></a>
                                        <span class="AvailableIn">[% Translate(Data.AvailableIn) | html %]</span>
                                    </span>
                                </li>
[% RenderBlockEnd("ActivityDialogRow") %]
[% RenderBlockStart("ActivityDialogNoDataRow") %]
                                <li title="[% Data.Name | html %]">
                                    [% Translate("No data found.") | html %]
                                </li>
[% RenderBlockEnd("ActivityDialogNoDataRow") %]
                            </ul>
                            <a href="[% Env("Baselink") %]Action=AdminProcessManagementActivityDialog;Subaction=ActivityDialogNew;" class="CallForAction AsPopup PopupType_ActivityDialog Center Fullsize ProcessElementButton" ><span><i class="fa fa-plus-square"></i> [% Translate("Create New Activity Dialog") | html %]</span></a>
                        </div>
                    </li>
                    <li class="AccordionElement">
                        <h2><a href="#" class="AsBlock">
                            <span>
                                <i class="fa fa-caret-right"></i>
                                <i class="fa fa-caret-down"></i>
                            </span>
                            [% Translate("Transitions") | html %]</a>
                        </h2>
                        <div class="Content">
                            <input type="text" id="TransitionFilter" class="ProcessElementFilter W75pc" placeholder="[% Translate("Filter Transitions...") | html %]" title="[% Translate("Filter Transitions...") | html %]" />
                            <ul class="Tablelike" id="Transitions">
[% RenderBlockStart("TransitionRow") %]
                                <li class="OneRow" data-entity="[% Data.EntityID | html %]" data-id="[% Data.ID | html %]">
                                    <div class="AsBlock W80pc" title="[% Data.Name | html %] ([% Data.EntityID | html %])">[% Data.Name | html %]</div>
                                    <span>
                                        <a href="#" title="[% Translate("Delete") | html %]" class="DeleteEntity DeleteTransition"><i class="fa fa-trash-o"></i></a>
                                        <a href="[% Env("Baselink") %]Action=AdminProcessManagementTransition;Subaction=TransitionEdit;ID=[% Data.ID | uri %];EntityID=[% Data.EntityID | uri %]" title="[% Translate("Edit") | html %]" class="AsPopup PopupType_Transition"><i class="fa fa-edit"></i></a>
                                    </span>
                                </li>
[% RenderBlockEnd("TransitionRow") %]
[% RenderBlockStart("TransitionNoDataRow") %]
                                <li title="[% Data.Name | html %]">
                                    [% Translate("No data found.") | html %]
                                </li>
[% RenderBlockEnd("TransitionNoDataRow") %]
                            </ul>
                            <a href="[% Env("Baselink") %]Action=AdminProcessManagementTransition;Subaction=TransitionNew;" class="CallForAction AsPopup PopupType_Transition Center Fullsize ProcessElementButton" ><span><i class="fa fa-plus-square"></i> [% Translate("Create New Transition") | html %]</span></a>
                        </div>
                    </li>
                    <li class="AccordionElement">
                        <h2><a href="#" class="AsBlock"><span><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></span>[% Translate("Transition Actions") | html %]</a></h2>
                        <div class="Content">
                            <input type="text" id="TransitionActionFilter" class="ProcessElementFilter W75pc" placeholder="[% Translate("Filter Transition Actions...") | html %]" title="[% Translate("Filter Transition Actions...") | html %]" />
                            <ul class="Tablelike" id="TransitionActions">
[% RenderBlockStart("TransitionActionRow") %]
                                <li class="OneRow" data-entity="[% Data.EntityID | html %]" data-id="[% Data.ID | html %]">
                                    <div class="AsBlock W80pc" title="[% Data.Name | html %] ([% Data.EntityID | html %])">[% Data.Name | html %]</div>
                                    <span>
                                        <a href="#" title="[% Translate("Delete") | html %]" class="DeleteEntity DeleteTransitionAction"><i class="fa fa-trash-o"></i></a>
                                        <a href="[% Env("Baselink") %]Action=AdminProcessManagementTransitionAction;Subaction=TransitionActionEdit;ID=[% Data.ID | uri %];EntityID=[% Data.EntityID | uri %]" title="[% Translate("Edit") | html %]" class="AsPopup PopupType_TransitionAction"><i class="fa fa-edit"></i></a>
                                    </span>
                                </li>
[% RenderBlockEnd("TransitionActionRow") %]
[% RenderBlockStart("TransitionActionNoDataRow") %]
                                <li title="[% Data.Name | html %]">
                                    [% Translate("No data found.") | html %]
                                </li>
[% RenderBlockEnd("TransitionActionNoDataRow") %]
                            </ul>
                            <a href="[% Env("Baselink") %]Action=AdminProcessManagementTransitionAction;Subaction=TransitionActionNew;" class="CallForAction AsPopup PopupType_TransitionAction Center Fullsize ProcessElementButton" ><span><i class="fa fa-plus-square"></i> [% Translate("Create New Transition Action") | html %]</span></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Description") | html %]</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("The Elements listed above in this sidebar can be moved to the canvas area on the right by using drag'n'drop.") | html %]
                </p>
                <p class="FieldExplanation">
                    <strong>[% Translate("Activities") | html %]:</strong> [% Translate("You can place Activities on the canvas area to assign this Activity to the Process.") | html %]
                </p>
                <p class="FieldExplanation">
                    <strong>[% Translate("Activity Dialogs") | html %]:</strong> [% Translate("To assign an Activity Dialog to an Activity drop the Activity Dialog element from this sidebar over the Activity placed in the canvas area.") | html %]
                </p>
                <p class="FieldExplanation">
                    <strong>[% Translate("Transitions") | html %]:</strong> [% Translate("You can start a connection between to Activities by dropping the Transition element over the Start Activity of the connection. After that you can move the loose end of the arrow to the End Activity.") | html %]
                </p>
                <p class="FieldExplanation">
                    <strong>[% Translate("Transition Actions") | html %]:</strong> [% Translate("Actions can be assigned to a Transition by dropping the Action Element onto the label of a Transition.") | html %]
                </p>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <form action="[% Env("CGIHandle") %]" method="post" id="ProcessForm" class="Validate PreventMultipleSubmits">

            <div class="WidgetSimple Expanded ScreenXL">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate("Edit Process Information") | html %]</h2>
                </div>
                <div class="Content">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="ProcessEditAction"/>
                    <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>
                    <input type="hidden" name="ProcessLayout" value=""/>
                    <input type="hidden" name="Path" value=""/>
                    <input type="hidden" name="StartActivity" value=""/>
                    <input type="hidden" name="StartActivityDialog" value=""/>
                    <input type="hidden" name="EntityID" id="ProcessEntityID" value="[% Data.EntityID | html %]"/>
                    <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                    <fieldset class="TableLike">
                        <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Process Name") | html %]:</label>
                        <div class="Field">
                            <input type="text" name="Name" id="Name" value="[% Data.Name | html %]" class="W75pc Validate_Required [% Data.NameServerError | html %]" maxlength="70"/>
                            <div id="NameError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <div id="NameServerError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="Description"><span class="Marker">*</span> [% Translate("Description") | html %]:</label>
                        <div class="Field">
                            <textarea name="Description" id="Description" class="W75pc Validate_Required [% Data.DescriptionServerError | html %]" rows="7" cols="20">[% Data.Description | html %]</textarea>
                            <div id="DescriptionError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <div id="DescriptionServerError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="StateEntityID">[% Translate("State") | html %]:</label>
                        <div class="Field">
                            [% Data.StateSelection %]
                        </div>
                        <div id="StateEntityIDServerError" class="TooltipErrorMessage">
                            <p>[% Translate("The selected state does not exist.") | html %]</p>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>

            <div class="WidgetSimple ScreenXL">
                <div class="Header Expanded">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate("Add and Edit Activities, Activity Dialogs and Transitions") | html %]</h2>
                    <div class="CanvasActions">
                        <a href="#" id="ShowEntityIDs">[% Translate("Show EntityIDs") | html %]</a>
                        <a href="#" id="ExtendCanvasWidth" title="[% Translate("Extend the width of the Canvas") | html %]"><i class="fa fa-arrows-h"></i></a>
                        <a href="#" id="ExtendCanvasHeight" title="[% Translate("Extend the height of the Canvas") | html %]"><i class="fa fa-arrows-v"></i></a>
                    </div>
                </div>
                <div class="Content">
                    <div id="Canvas">
                    </div>
                    <div class="DiagramDeleteLink"><a href="#" title="[% Translate("Remove the Activity from this Process") | html %]"><i class="fa fa-trash-o"></i></a></div>
                    <div class="DiagramEditLink"><a href="#" title="[% Translate("Edit this Activity") | html %]"><i class="fa fa-edit"></i></a></div>
                </div>
            </div>

            <div class="WidgetSimple ScreenXL">
                <div class="Header Expanded">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Save settings") | html %]"></a>
                    </div>
                    <h2>[% Translate("Save Activities, Activity Dialogs and Transitions") | html %]</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">
                        <div class="Field SpacingTop SaveButtons">
                            <button class="CallForAction Primary" id="SubmitAndContinue" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            [% Translate("or") | html %]
                            <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]"><span>[% Translate("Cancel") | html %]</span></a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>

[% InsertTemplate("MobileNotAvailableWidget.tt") %]

        </form>
    </div>
    <div class="Clear"></div>
</div>

<div id="Dialogs" class="Hidden">
    <div id="DeleteProcessConfirmationDialog">
        <p>[% Translate("Do you really want to delete this Process?") | html %]</p>
        <p class="SpacingTop"><strong>[% Data.Name | html %]</strong></p>
    </div>
    <div id="DeleteActivityConfirmationDialog">
        <p>[% Translate("Do you really want to delete this Activity?") | html %]</p>
        <p class="SpacingTop"><strong><span class="EntityName"></span></strong></p>
    </div>
    <div id="DeleteActivityDialogConfirmationDialog">
        <p>[% Translate("Do you really want to delete this Activity Dialog?") | html %]</p>
        <p class="SpacingTop"><strong><span class="EntityName"></span></strong></p>
    </div>
    <div id="DeleteTransitionConfirmationDialog">
        <p>[% Translate("Do you really want to delete this Transition?") | html %]</p>
        <p class="SpacingTop"><strong><span class="EntityName"></span></strong></p>
    </div>
    <div id="DeleteTransitionActionConfirmationDialog">
        <p>[% Translate("Do you really want to delete this Transition Action?") | html %]</p>
        <p class="SpacingTop"><strong><span class="EntityName"></span></strong></p>
    </div>
    <div id="RemoveActivityCanvasConfirmationDialog">
        <p>[% Translate("Do you really want to remove this activity from the canvas? This can only be undone by leaving this screen without saving.") | html %]</p>
        <p class="SpacingTop"><strong><span class="EntityName"></span></strong></p>
    </div>
    <div id="RemovePathCanvasConfirmationDialog">
        <p>[% Translate("Do you really want to remove this transition from the canvas? This can only be undone by leaving this screen without saving.") | html %]</p>
        <p class="SpacingTop"><strong><span class="EntityName"></span></strong></p>
    </div>
</div>

[% RenderBlockStart("ConfigSet") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('Config.Process', [% Data.ProcessConfig %] );
    Core.Config.Set('Config.ProcessLayout', [% Data.ProcessLayout %] );
    Core.Config.Set('Config.Activity', [% Data.ActivityConfig %] );
    Core.Config.Set('Config.ActivityDialog', [% Data.ActivityDialogConfig %] );
    Core.Config.Set('Config.Transition', [% Data.TransitionConfig %] );
    Core.Config.Set('Config.TransitionAction', [% Data.TransitionActionConfig %] );

    Core.Config.Set('Config.ImagePath', "[% Config("Frontend::ImagePath") %]");
    Core.Config.Set('Config.PopupPathActivity', "[% Env("Baselink") %]Action=AdminProcessManagementActivity;Subaction=ActivityEdit;");
    Core.Config.Set('Config.PopupPathPath', "[% Env("Baselink") %]Action=AdminProcessManagementPath;Subaction=PathEdit;");
//]]></script>
[% END %]
[% RenderBlockEnd("ConfigSet") %]

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
Core.Agent.Admin.ProcessManagement.InitProcessEdit();

//Localizations
Core.Agent.Admin.ProcessManagement.Localization = {
        CancelMsg: "[% Translate("Cancel") | html %]",
        ShowEntityIDs: "[% Translate("Show EntityIDs") | html %]",
        HideEntityIDs: "[% Translate("Hide EntityIDs") | html %]",
        DeleteMsg: "[% Translate("Delete") | html %]",
        DeleteEntityTitle: "[% Translate("Delete Entity") | html %]",
        RemoveEntityCanvasTitle: "[% Translate("Remove Entity from canvas") | html %]",
        ActivityAlreadyPlaced: "[% Translate("This Activity is already used in the Process. You cannot add it twice!") | html %]",
        ActivityCannotBeDeleted: "[% Translate("This Activity cannot be deleted because it is the Start Activity.") | html %]",
        TransitionAlreadyPlaced: "[% Translate("This Transition is already used for this Activity. You cannot use it twice!") | html %]",
        TransitionActionAlreadyPlaced: "[% Translate("This TransitionAction is already used in this Path. You cannot use it twice!") | html %]",
        TransitionDeleteLink: "[% Translate("Remove the Transition from this Process") | html %]",
        TransitionEditLink: "[% Translate("Edit this transition") | html %]",
        NoTransitionActionsAssigned: "[% Translate("No TransitionActions assigned.") | html %]",
        StartEventCapChange: "[% Translate("The Start Event cannot loose the Start Transition!") | html %]",
        RemoveActivityMsg: "[% Translate("Do you really want to remove this activity from the canvas? This can only be undone by leaving this screen without saving.") | html %]",
        RemoveTransitionMsg: "[% Translate("Do you really want to remove this transition from the canvas? This can only be undone by leaving this screen without saving.") | html %]",
        NoDialogsAssigned: "[% Translate("No dialogs assigned yet. Just pick an activity dialog from the list on the left and drag it here.") | html %]",
        UnconnectedTransition: "[% Translate("An unconnected transition is already placed on the canvas. Please connect this transition first before placing another transition.") | html %]"
};
//]]></script>
[% END %]
