# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="CommunicationLogWidget" class="WidgetSimple">
    <div class="Header">
        <div class="WidgetAction Toggle">
            <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
        </div>
        <h2>
            [% Translate("Communication Log Details (%s)", Data.CommunicationLogCount) | html %]
        </h2>
    </div>
    <div class="Content">

        <span class="Pagination">
[% RenderBlockStart("OverviewNavBarPageNavBar") %]
            [% Data.ResultLong %]
            [% Data.SiteNavBarLong %]
[% RenderBlockEnd("OverviewNavBarPageNavBar") %]
        </span>

        <table class="DataTable" id="CommunicationLogListTable">
            <thead>
                <tr>
                    <th class="Status Center Sortable"><a href="#">[% Translate("Status") | html %]</a></th>
                    <th class="Sortable"><a href="#">[% Translate("Transport") | html %]</a></th>
                    <th class="Direction Center Sortable"><a href="#"><i class="fa fa-exchange"></i></a></th>
                    <th class="Sortable"><a href="#">[% Translate("Start Time") | html %]</a></th>
                    <th class="Sortable"><a href="#">[% Translate("End Time") | html %]</a></th>
                    <th class="Sortable"><a href="#">[% Translate("Duration") | html %]</a></th>
                </tr>
            </thead>
            <tbody>
[% RenderBlockStart("NoCommunicationLogsFound") %]
                <tr>
                    <td colspan="6">
                        [% Translate("No communication log entries found.") | html %]
                    </td>
                </tr>
[% RenderBlockEnd("NoCommunicationLogsFound") %]
[% RenderBlockStart("CommunicationLogRow") %]
                <tr class="MasterAction [% IF Data.Status == 'Failed' %]Error[% END %]">
                    <td class="Status Center" title="[% Translate(Data.Status) | html %]">
                        <a href="[% Env("Baselink") %]Action=AdminCommunicationLog;Subaction=Zoom;CommunicationID=[% Data.CommunicationID | uri %]" title="[% Data.Name | html %]" class="MasterActionLink">
                        [% IF Data.Status == 'Successful' %]
                            <i class="fa fa-check Confirmation" aria-hidden="true"></i>
                        [% ELSIF Data.Status == 'Failed' %]
                            <i class="fa fa-times Error" aria-hidden="true"></i>
                        [% ELSIF Data.Status == 'Warning' %]
                            <i class="fa fa-exclamation Warning" aria-hidden="true"></i>
                        [% ELSIF Data.Status == 'Processing' %]
                            <i class="fa fa-circle-o-notch fa-spin Warning" aria-hidden="true"></i>
                        [% END %]
                        </a>
                    </td>
                    <td>
                        [% Data.Transport | html %]
                    </td>
                    <td class="Direction Center">
                        [% IF Data.Direction == 'Incoming' %]
                        <span class="Direction Incoming" title="[% Data.Direction | html %]">
                            <i class="fa fa-long-arrow-left"></i>
                        </span>
                        [% ELSE %]
                        <span class="Direction Outgoing" title="[% Data.Direction | html %]">
                            <i class="fa fa-long-arrow-right"></i>
                        </span>
                        [% END %]
                    </td>
                    <td class="StartTime">
                        [% Data.StartTime | Localize("TimeLong") %]
                    </td>
                    <td class="EndTime">
                    [% IF Data.EndTime %]
                        [% Data.EndTime | Localize("TimeLong") %]
                    [% ELSE %]
                        -
                    [% END %]
                    </td>
                    <td class="Duration">
                    [% IF Data.Duration.defined %]
                        [% Translate("%s s", Data.Duration) | html %]
                    [% ELSE %]
                        -
                    [% END %]
                    </td>
                </tr>
[% RenderBlockEnd("CommunicationLogRow") %]
                <tr class="FilterMessage Hidden">
                    <td colspan="6">[% Translate("No matches found.") | html %]</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
