# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("PostMaster Filter Management") | html %]</h1>

    <div class="SidebarColumn">
[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
[% RenderBlockStart("ActionAdd") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=AddAction" class="CallForAction Fullsize Center"><span><i class="fa fa-plus-square"></i>[% Translate("Add filter") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionAdd") %]
                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]


        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("To dispatch or filter incoming emails based on email headers. Matching using Regular Expressions is also possible.") | html %]
                </p>
                <p class="FieldExplanation">
                    [% Translate("If you want to match only the email address, use EMAILADDRESS:info@example.com in From, To or Cc.") | html %]
                </p>
                <p class="FieldExplanation">
                    [% Translate("If you use Regular Expressions, you also can use the matched value in () as [***] in the 'Set' action.") | html %]
                </p>
            </div>
        </div>

    </div>

    <div class="ContentColumn">

[% RenderBlockStart("OverviewResult") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable VariableWidth">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                            <th>[% Translate("Delete") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <tr>
                            <td colspan="2">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("OverviewResultRow") %]
                        <tr>
                            <td>
                                <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Update;Name=[% Data.Name | uri %]">[% Translate(Data.Name) | html %]</a>
                            </td>
                            <td class="Center">
                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Delete;Name=[% Data.Name | uri %];[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Delete this filter") | html %]"><i class="fa fa-trash-o"></i> [% Translate("Delete") | html %]</a>
                            </td>
                        </tr>
[% RenderBlockEnd("OverviewResultRow") %]
                    </tbody>
                </table>
            </div>
        </div>
[% RenderBlockEnd("OverviewResult") %]

[% RenderBlockStart("OverviewUpdate") %]
        <form action="[% Env("CGIHandle") %]" method="post" class="Validate">
            <div class="WidgetSimple">
                <div class="Header">
[% RenderBlockStart("HeaderAdd") %]
                    <h2>[% Translate("Add PostMaster Filter") | html %]</h2>
[% RenderBlockEnd("HeaderAdd") %]
[% RenderBlockStart("HeaderEdit") %]
                    <h2>[% Translate("Edit PostMaster Filter") | html %]</h2>
[% RenderBlockEnd("HeaderEdit") %]
                </div>
                <div class="Content">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="UpdateAction"/>
                    <input type="hidden" name="OldName" value="[% Data.Name | html %]"/>
                    <fieldset class="TableLike">
                        <label class="Mandatory" for="EditName"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                        <div class="Field">
                            <input type="text" class="W50pc Validate_Required [% Data.NameInvalid | html %]" name="Name" id="EditName" value="[% Data.Name | html %]"/>
                            <div id="EditNameError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="EditNameServerError" class="TooltipErrorMessage"><p>[% Translate("The name is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="StopAfterMatch"><span class="Marker">*</span> [% Translate("Stop after match") | html %]:</label>
                        <div class="Field">
                            [% Data.StopAfterMatch %]
                            <div id="StopAfterMatchError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="StopAfterMatchServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>

            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate("Filter Condition") | html %] <span class="FieldExplanation">([% Translate("AND Condition") | html %])</span></h2>
                </div>
                <div class="Content">
                [% FOREACH [ 1 .. Config("PostmasterHeaderFieldCount") ]  %]
                    <div class="Field">
                        <label for="MatchHeader[% loop.count %]">[% Translate("Check email header") | html %]:</label>
                        [% Data.item( "MatchHeader$loop.count")  %]
                        <div id="MatchHeader[% loop.count %]ServerError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required.") | html %]</p>
                        </div>

                        <label for="MatchNot[% loop.count %]">[% Translate("Negate") | html %]:</label>
                        <input type="checkbox" name="MatchNot[% loop.count %]" id="MatchNot[% loop.count %]" value="1" [% Data.item( "MatchNot$loop.count") | html %] />

                        <label for="MatchValue[% loop.count %]">[% Translate("Look for value") | html %]:</label>
                        <input type="text" name="MatchValue[% loop.count %]" id="MatchValue[% loop.count %]" value="[% Data.item("MatchValue$loop.count") | html %]" class="W33pc [% Data.item('MatchValue' _ loop.count  _ 'Invalid') | html %]" maxlength="100"/>
                        <div id="MatchValue[% loop.count %]ServerError" class="TooltipErrorMessage">
                            <p>[% Translate("The field needs to be a valid regular expression or a literal word.") | html %]</p>
                        </div>
                    </div>
                    <div class="Clear"></div>
               [% END %]
                </div>
            </div>

            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate("Set Email Headers") | html %]</h2>
                </div>
                <div class="Content">

                [% FOREACH [ 1 .. Config("PostmasterHeaderFieldCount") ]  %]
                    <div class="Field">
                        <label for="SetHeader[% loop.count %]">[% Translate("Set email header") | html %]:</label>
                        [% Data.item("SetHeader$loop.count") %]
                        <div id="SetHeader[% loop.count %]ServerError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required.") | html %]</p>
                        </div>

                        <label for="SetValue[% loop.count %]">[% Translate("Set value") | html %]:</label>
                        <input type="text" name="SetValue[% loop.count %]" id="SetValue[% loop.count %]" value="[% Data.item("SetValue$loop.count") | html %]" class="W33pc [% Data.item('SetValue' _ loop.count _ 'Invalid') | html %]" maxlength="100"/>
                        <div id="SetValue[% loop.count %]ServerError" class="TooltipErrorMessage">
                            <p>[% Translate("The field needs to be a literal word.") | html %]</p>
                        </div>
                    </div>
                    <div class="Clear"></div>
               [% END %]

                </div>
            </div>

            <div class="WidgetSimple SpacingTop">
                <div class="Header">
                    <h2>[% Translate("Save Changes") | html %]</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">
                        <div class="Field SpacingTop">
                            <button class="CallForAction Primary" type="submit" value="[% Translate("Submit") | html %]"><span>[% Translate("Submit") | html %]</span></button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>

        </form>

        <div class="WidgetSimple SpacingTop">
            <div class="Header">
                <h2>[% Translate("Example") | html %]</h2>
            </div>
            <div class="Content">
                <fieldset class="TableLike">
                    <h4>[% Translate("Filter Condition") | html %]</h4>

                    <label for="MatchHeaderExample">[% Translate("Header") | html %] 1:</label>
                    <div class="Field">
                        <select name="MatchHeaderExample" id="MatchHeaderExample" class="Modernize W33pc"><option selected="selected" value="To">To</option></select>
                        <label for="MatchValueExample">[% Translate("Value") | html %] 1:</label>
                        <input type="text" name="MatchValueExample" id="MatchValueExample" value="(me|test)@example.com" class="W33pc" maxlength="50"/>
                    </div>
                    <div class="Clear"></div>

                    <h4>[% Translate("Set Email Headers") | html %]</h4>

                    <label for="SetHeaderExample">[% Translate("Header") | html %] 1:</label>
                    <div class="Field">
                        <select name="SetHeaderExample" id="SetHeaderExample" class="Modernize W33pc"><option selected="selected" value="X-OTRS-Queue">X-OTRS-Queue</option></select>
                        <label for="SetValueExample">[% Translate("Value") | html %] 1:</label>
                        <input type="text" name="SetValueExample" id="SetValueExample" value="SomeQueue" class="W33pc" maxlength="50"/>
                    </div>
                    <div class="Clear"></div>
                </fieldset>
            </div>
        </div>
[% RenderBlockEnd("OverviewUpdate") %]
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("Overview") %]
