# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="MainBox AriaRoleMain">
    <div class="W33pc SpacingTopLarge SpacingBottomLarge CenterBox">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Secure Mode Needs to be Enabled!") | html %]</h2>
            </div>
            <div class="Content">

                <p>
                    [% Translate("Secure mode will (normally) be set after the initial installation is completed.") | html %]
                </p>
                <p class="SpacingTopSmall">
                    <a href="[% Env("Baselink") %]Action=AdminSystemConfiguration;Subaction=View;Setting=SecureMode">
                        [% Translate("If secure mode is not activated, activate it via SysConfig because your application is already running.") | html %]
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
