# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[%
    SET OTRSBusinessLabel      = '<strong>OTRS Business Solution</strong>™';
    SET OTRSBusinessLabelPlain = 'OTRS Business Solution™';
%]

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Manage %s") | html | ReplacePlaceholders(OTRSBusinessLabel) %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate("Manage %s", OTRSBusinessLabelPlain),
                Link => Env("Action"),
            },
        ]
    %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Uninstall" class="CallForAction Fullsize Center">
                            <span><i class="fa fa-angle-double-down"></i> [% Translate("Downgrade to ((OTRS)) Community Edition") | html %]</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://doc.otrs.com/doc/manual/otrs-business-solution/6.0/en/html/index.html" target="_blank" class="CallForAction Fullsize Center">
                            <span><i class="fa fa-book"></i> [% Translate("Read documentation") | html %]</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="Clear"></div>
        </div>
        <div class="WidgetSimple SpacingTop">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
                <p>
                    [% Translate('%s makes contact regularly with cloud.otrs.com to check on available updates and the validity of the underlying contract.') | html | ReplacePlaceholders(OTRSBusinessLabel) %]
                </p>
            </div>
            <div class="Clear"></div>
        </div>
    </div>
    <div class="ContentColumn">
[% RenderBlockStart("NotEntitled") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2 class="Center">[% Translate("Unauthorized Usage Detected") | html %]</h2>
            </div>
            <div class="Content">
                <div class="BusinessLogo Error">
                    <span></span>
                    <i class="fa fa-times-circle"></i>
                </div>
                <p class="Center">
                    [% Translate('This system uses the %s without a proper license! Please make contact with %s to renew or activate your contract!') | html | ReplacePlaceholders(OTRSBusinessLabel, '<a href="mailto:sales@otrs.com">sales@otrs.com</a>') %]
                </p>
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("NotEntitled") %]
[% RenderBlockStart("NeedsReinstall") %]
        <div class="WidgetSimple">
            <div class="Header Center">
                <h2>[% Translate("%s not Correctly Installed") | html | ReplacePlaceholders(OTRSBusinessLabel) %]</h2>
            </div>
            <div class="Content">
                <div class="BusinessLogo Error">
                    <span></span>
                    <i class="fa fa-times-circle"></i>
                </div>
                <p class="Center">
                    [% Translate('Your %s is not correctly installed. Please reinstall it with the button below.') | html | ReplacePlaceholders(OTRSBusinessLabel) %]
                </p>
                <div class="Center SpacingTop">
                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=ReinstallAction" class="CallForAction Primary"><span><i class="fa fa-retweet"></i> [% Translate('Reinstall %s') | html | ReplacePlaceholders(OTRSBusinessLabel) %]</span></a>
                </div>
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("NeedsReinstall") %]
[% RenderBlockStart("NeedsReinstallAndUpdate") %]
        <div class="WidgetSimple">
            <div class="Header Center">
                <h2>[% Translate("%s not Correctly Installed") | html | ReplacePlaceholders(OTRSBusinessLabel) %]</h2>
            </div>
            <div class="Content">
                <div class="BusinessLogo Error">
                    <span></span>
                    <i class="fa fa-times-circle"></i>
                </div>
                <p class="Center">
                    [% Translate('Your %s is not correctly installed, and there is also an update available.') | html | ReplacePlaceholders(OTRSBusinessLabel) %]
                    <br/>
                    [% Translate('You can either reinstall your current version or perform an update with the buttons below (update recommended).') | html %]
                </p>
                <p class="Center SpacingTop">
                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=UpdateAction" class="CallForAction Primary"><span><i class="fa fa-refresh"></i> [% Translate('Update %s') | html | ReplacePlaceholders(OTRSBusinessLabel) %]</span></a>
                    [% Translate('or') | html %]
                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=ReinstallAction" class="CallForAction Primary"><span><i class="fa fa-retweet"></i> [% Translate('Reinstall %s') | html | ReplacePlaceholders(OTRSBusinessLabel) %]</span></a>
                </p>
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("NeedsReinstallAndUpdate") %]
[% RenderBlockStart("ReinstallImpossible") %]
        <div class="WidgetSimple">
            <div class="Header Center">
                <h2>[% Translate("%s Not Yet Available") | html | ReplacePlaceholders(OTRSBusinessLabel) %]</h2>
            </div>
            <div class="Content">
                <div class="BusinessLogo">
                    <span></span>
                    <i class="fa fa-check"></i>
                </div>
                <p class="Center">
                    [% Translate('%s will be available soon.') | html | ReplacePlaceholders(OTRSBusinessLabel) %]
                </p>
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("ReinstallImpossible") %]
[% RenderBlockStart("NeedsUpdate") %]
        <div class="WidgetSimple">
            <div class="Header Center">
                <h2>[% Translate("%s Update Available") | html | ReplacePlaceholders(OTRSBusinessLabel) %]</h2>
            </div>
            <div class="Content">
                <div class="BusinessLogo">
                    <span></span>
                    <i class="fa fa-refresh"></i>
                </div>
                <p class="Center">
                    [% Translate('An update for your %s is available! Please update at your earliest!') | html | ReplacePlaceholders(OTRSBusinessLabel) %]
                </p>
                <div class="Center SpacingTop">
                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=UpdateAction" class="CallForAction Primary"><span><i class="fa fa-refresh"></i> [% Translate('Update %s') | html | ReplacePlaceholders(OTRSBusinessLabel) %]</span></a>
                </div>
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("NeedsUpdate") %]
[% RenderBlockStart("EverythingOk") %]
        <div class="WidgetSimple">
            <div class="Header Center">
                <h2>[% Translate("%s Correctly Deployed") | html | ReplacePlaceholders(OTRSBusinessLabel) %]</h2>
            </div>
            <div class="Content">
                <div class="BusinessLogo">
                    <span></span>
                    <i class="fa fa-check"></i>
                </div>
                <p class="Center">
                    [% Translate('Congratulations, your %s is correctly installed and up to date!') | html | ReplacePlaceholders(OTRSBusinessLabel) %]
                </p>
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("EverythingOk") %]
    </div>
</div>
