# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
[% RenderBlockStart("AdminNavBar") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">

    <h1 class="ARIAAlertMessage">[% Translate("Admin") | html %]</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="Filter">[% Translate("Filter for Items") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="Filter" autocomplete="off" class="W95pc" name="Filter" value="" title="[% Translate("Filter") | html %]" placeholder="[% Translate("Just start typing to filter...") | html %]" />
            </div>
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Favorites") | html %]</h2>
            </div>
            <div class="Content FavouriteList">
                <table class="DataTable Favourites" [% IF !Data.Favourites.size() %]style="display: none;"[% END %]>
                    <tbody>
                [% IF Data.Favourites.size() %]
                    [% FOREACH Item IN Data.Favourites %]
                        <tr>
                            <td><a class="AsBlock" href="[% Env("Baselink") %]Action=[% Item.item("Frontend::Module") | uri %]">[% Translate(Item.Name) | html %]</a></td>
                            <td class="Center"><a href="#" class="RemoveFromFavourites" data-module="[% Item.item("Frontend::Module") | html %]"><i class="fa fa-trash"></i></a></td>
                        </tr>
                    [% END %]
                [% END %]
                    </tbody>
                </table>
                <p class="FieldExplanation">
                    [% Translate("You can add favorites by moving your cursor over items on the right side and clicking the star icon.") | html %]
                </p>
            </div>
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Links") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="http://otrs.github.io/doc/manual/admin/[% Data.ManualVersion | uri %].0/en/html/index.html" target="_blank" class="CallForAction Fullsize Center"><span><i class="fa fa-book"></i>[% Translate("View the admin manual on Github") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div class="ContentColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Administration") | html %]</h2>
                <div class="ActionMenu Visible">
                    <div class="WidgetAction">
                        <a title="[% Translate("Switch view") | html %]" id="ToggleView" class="[% IF Data.View == 'Grid' %]Grid[% ELSE %]List[% END %]" href="#">
                            <i class="fa fa-list-ul"></i>
                            <i class="fa fa-th"></i>
                        </a>
                    </div>
                    <div class="Clear"></div>
                </div>
            </div>
            <div class="Content">

                <div class="GridView" [% IF Data.View != 'Grid' %]style="display: none;"[% END %]>
                    <ul class="ItemListGrid WithIcons Filterable">
                    [% FOREACH Item IN Data.Items %]
                        <li [% IF Item.IsFavourite %]class="IsFavourite"[% END %] data-module="[% Item.item("Frontend::Module") | html %]">
                            <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Item.item("Frontend::Module") | uri %]" title="[% Translate(Item.Name) | html %]
    [% Translate(Item.Description) | html %]">
                                <span class="Icons">
                                [% IF Item.IconBig %]
                                    <i class="fa [% Item.IconBig %]"></i>
                                [% ELSE %]
                                    <i class="fa fa-cog"></i>
                                [% END %]
                                [% IF Item.IconSmall %]
                                    <i class="Icon2 fa [% Item.IconSmall %]"></i>
                                [% END %]
                                </span>
                                <span class="Title">
                                    [% Translate(Item.Name) | html %]
                                    <span class="InvisibleText">[% Item.Name | html %]</span>
                                </span>
                                <span class="Description">
                                    [% Translate(Item.Description) | html %]
                                    <span class="InvisibleText">[% Item.Description | html %]</span>
                                </span>
                                <span class="Favourite AddAsFavourite" data-module="[% Item.item("Frontend::Module") | html %]" title="[% Translate("Set as favorite") | html %]">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </span>
                            </a>
                        </li>
                    [% END %]
                    </ul>
                </div>

                <div class="ListView" [% IF Data.View != 'List' %]style="display: none;"[% END %]>
                    <table class="DataTable Filterable">
                        <thead>
                            <tr>
                                <th class="W20pc">[% Translate("Name") %]</th>
                                <th>[% Translate("Description") %]</th>
                                <th class="W10pc Center">[% Translate("As Favorite") %]</th>
                            </tr>
                        </thead>
                        <tbody>
                        [% FOREACH Item IN Data.Items %]
                            <tr [% IF Item.IsFavourite %]class="IsFavourite"[% END %] data-module="[% Item.item("Frontend::Module") | html %]">
                                <td class="W20pc">
                                    <a class="AsBlock ModuleLink" href="[% Env("Baselink") %]Action=[% Item.item("Frontend::Module") | uri %]">
                                        [% Translate(Item.Name) | html %]
                                        <span class="InvisibleText">[% Item.Name | html %]</span>
                                    </a>
                                </td>
                                <td>
                                    [% Translate(Item.Description) | html %]
                                    <span class="InvisibleText">[% Item.Description | html %]</span>
                                </td>
                                <td class="W10pc Center FavouriteButtons">
                                    <span><i class="fa fa-star"></i></span>
                                    <a href="#" class="Favourite AddAsFavourite" data-module="[% Item.item("Frontend::Module") | html %]" title="[% Translate("Set as favorite") | html %]">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </a>
                                </td>
                            </tr>
                        [% END %]
                            <tr class="FilterMessage Hidden">
                                <td colspan="3">[% Translate("No matches found.") | html %]</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>
[% RenderBlockEnd("AdminNavBar") %]
