# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
<div class="LayoutPopup ARIARoleMain">
    <div class="Header">
        <h1>[% Translate("S/MIME Certificate") | html %]: [% Data.Filename | html %]</h1>
        <p>
            <a class="CancelClosePopup" href="#">[% Translate("Close this dialog") | html %]</a>
        </p>
    </div>
    <div class="Content">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate('Certificate Details') | html %]:</h2>
            </div>
            <div class="Content">
                <code>[% Data.CertificateText %]</code>
            </div>
        </div>
    </div>
    <div class="Footer">
        <button class="CancelClosePopup" value="Close" type="button" title="[% Translate("Close this dialog") | html %]" id="Close">[% Translate("Close this dialog") | html %]</button>
    </div>
</div>
