# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Schedule New System Maintenance") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate("System Maintenance Management"),
                Link => Env("Action"),
            },
            {
                Name => Translate("Schedule New System Maintenance")
            }
        ]
    %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center Back"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Schedule New System Maintenance") | html %]</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="SystemMaintenanceNewAction"/>
                    <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>
                    <fieldset class="TableLike">

                        <label class="Mandatory" ><span class="Marker">*</span> [% Translate("Start date") | html %]:</label>
                        <div class="Field">
                            [% Data.StartDateString %]
                            <div id="StartDateDayServerError" class="TooltipErrorMessage"><p>[% Translate("Date invalid!") | html %]</p></div>
                            <div id="StartDateHourServerError" class="TooltipErrorMessage"><p>[% Translate("Date invalid!") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory"><span class="Marker">*</span> [% Translate("Stop date") | html %]:</label>
                        <div class="Field">
                            [% Data.StopDateString %]
                            <div id="StopDateDayServerError" class="TooltipErrorMessage"><p>[% Translate("Date invalid!") | html %]</p></div>
                            <div id="StopDateHourServerError" class="TooltipErrorMessage"><p>[% Translate("Date invalid!") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment" class="Mandatory"><span class="Marker">*</span> [% Translate("Comment") | html %]:</label>
                        <div class="Field">
                            <input type="text" name="Comment" id="Comment" value="[% Data.Comment | html %]" class="W50pc Validate_Required [% Data.CommentServerError | html %]" maxlength="70"/>
                            <div id="CommentError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="CommentServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear SpacingTop"></div>

                        <label for="LoginMessage">[% Translate("Login message") | html %]:</label>
                        <div class="Field">
                            <textarea name="LoginMessage" id="LoginMessage" class="W50pc [% Data.LoginMessageServerError | html %] Validate_MaxLength" rows="5" data-maxlength="250">[% Data.LoginMessage | html %]</textarea>
                            <div id="LoginMessageError" class="TooltipErrorMessage"><p>[% Translate("This field must have less then 250 characters.") | html %]</p></div>
                            <div id="LoginMessageServerError" class="TooltipErrorMessage"><p>[% Translate("This field must have less then 250 characters.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label for="ShowLoginMessage">[% Translate("Show login message") | html %]:</label>
                        <div class="Field">
                            <input type="checkbox" name="ShowLoginMessage" id="ShowLoginMessage" value="1" [% Data.Checked %] />
                        </div>
                        <div class="Clear"></div>

                        <label for="NotifyMessage">[% Translate("Notify message") | html %]:</label>
                        <div class="Field">
                            <textarea name="NotifyMessage" id="NotifyMessage" class="W50pc [% Data.NotifyMessageServerError | html %] Validate_MaxLength" rows="5" data-maxlength="250">[% Data.NotifyMessage | html %]</textarea>
                            <div id="NotifyMessageError" class="TooltipErrorMessage"><p>[% Translate("This field must have less then 250 characters.") | html %]</p></div>
                            <div id="NotifyMessageServerError" class="TooltipErrorMessage"><p>[% Translate("This field must have less then 250 characters.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="ValidID"><span class="Marker">*</span> [% Translate("Validity") | html %]:</label>
                        <div class="Field">
                            [% Data.ValidOption %]
                            <div id="ValidIDError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <div id="ValidIDServerError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="CallForAction Primary" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            [% Translate("or") | html %]
                            <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]"><span>[% Translate("Cancel") | html %]</span></a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>

        </div>
    </div>
    <div class="Clear"></div>
</div>
