# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[%
    SET OTRSBusinessLabel      = '<strong>OTRS Business Solution</strong>™';
    SET OTRSBusinessLabelPlain = 'OTRS Business Solution™';
%]

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Upgrade to %s") | html | ReplacePlaceholders(OTRSBusinessLabel) %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate("Upgrade to %s", OTRSBusinessLabelPlain),
                Link => Env("Action"),
            },
        ]
    %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>
    <div class="SidebarColumn">
[% RenderBlockStart("Actions") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                    <li>
                        <a href="https://portal.otrs.com/" target="_blank" class="CallForAction Fullsize Center"><span><i class="fa fa-external-link"></i>[% Translate("Go to the OTRS customer portal") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
[% RenderBlockEnd("Actions") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
                <p>
                    [% Translate("%s makes contact regularly with cloud.otrs.com to check on available updates and the validity of the underlying contract.") | html | ReplacePlaceholders(OTRSBusinessLabel) %]
                </p>
            </div>
            <div class="Clear"></div>
        </div>
    </div>
    <div class="ContentColumn">
[% RenderBlockStart("NotAvailable") %]
        <div class="WidgetSimple">
            <div class="Header Center">
                <h2>[% Translate("Upgrade to %s") | html | ReplacePlaceholders(OTRSBusinessLabel) %]</h2>
            </div>
            <div class="Content">
                <p class="Center">
                    [% Translate("%s will be available soon. Please check again in a few days.") | html | ReplacePlaceholders(OTRSBusinessLabel) %]
                </p>
                <p class="Center">
                    [% Translate("Please have a look at %s for more information.") | html | ReplacePlaceholders('<a href="http://www.otrs-business-solution.com" target="_blank">otrs-business-solution.com</a>') %]
                </p>
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("NotAvailable") %]
[% RenderBlockStart("NotRegistered") %]
        <div class="WidgetSimple">
            <div class="Header Center">
                <h2>[% Translate("Upgrade to %s") | html | ReplacePlaceholders(OTRSBusinessLabel) %]</h2>
            </div>
            <div class="Content">
                <p class="Center">
                    [% Translate("Your ((OTRS)) Community Edition is the base for all future actions. Please register first before you continue with the upgrade process of %s!") | html | ReplacePlaceholders(OTRSBusinessLabel) %]
                </p>
                [%  IF Config("Frontend::Module").AdminRegistration %]
                <div class="Center SpacingTop">
                    <a href="[% Env("Baselink") %]Action=AdminRegistration" class="CallForAction Primary">
                        <span><i class="fa fa-sign-in"></i> [% Translate("Register this System") | html %]</span>
                    </a>
                </div>
                [% ELSE %]
                <div class="Center SpacingTop">
                    <p>
                        [% Translate("System Registration is disabled for your system. Please check your configuration.") | html %]
                    </p>
                </div>
                [% END %]
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("NotRegistered") %]
[% RenderBlockStart("NotEntitled") %]
        <div class="WidgetSimple">
            <div class="Header Center">
                <h2>[% Translate("Upgrade to %s") | html | ReplacePlaceholders(OTRSBusinessLabel) %]</h2>
            </div>
            <div class="Content">
                <p class="Center">
                    [% Translate("Before you can benefit from %s, please contact %s to get your %s contract.") | html | ReplacePlaceholders(OTRSBusinessLabel, '<a href="mailto:sales@otrs.com">sales@otrs.com</a>', OTRSBusinessLabel) %]
                </p>
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("NotEntitled") %]
[% RenderBlockStart("EntitlementStatusUnclear") %]
        <div class="WidgetSimple">
            <div class="Header Center">
                <h2>[% Translate("Upgrade to %s") | html | ReplacePlaceholders(OTRSBusinessLabel) %]</h2>
            </div>
            <div class="Content">
                <p class="Center">
                    [% Translate("Connection to cloud.otrs.com via HTTPS couldn't be established. Please make sure that your OTRS can connect to cloud.otrs.com via port 443.") | html %]
                </p>
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("EntitlementStatusUnclear") %]
[% RenderBlockStart("Install") %]
        <div class="WidgetSimple">
            <div class="Header Center">
                <h2[% IF Data.ShowBlock == "IncompatibleInfo" %] class="Left"[% END %]>[% Translate("Upgrade to %s") | html | ReplacePlaceholders(OTRSBusinessLabel) %]</h2>
            </div>
            <div class="Content">
               [% IF Data.ShowBlock == "IncompatibleInfo" %]
                    <h2>[% Translate("Package installation requires patch level update of OTRS.") | html %]</h2>
                    <p>[% Translate("Please visit our customer portal and file a request.") | html %]</p>
                    <p><strong>[% Translate("Everything else will be done as part of your contract.") | html %]</strong></p>
                    <p class="SpacingTop">[% Translate("Your installed OTRS version is %s.", Config("Version")) | html %]</p>
                    [% IF Data.RequiredMinimumVersion %]
                    <p><span class="MinimumRequired">[% Translate("To install this package, you need to update to OTRS %s or higher.", Data.RequiredMinimumVersion) | html %]</span></p>
                    [% END %]
                    [% IF Data.RequiredMaximumVersion %]
                    <p><span class="MaximumRequired">[% Translate("To install this package, the Maximum OTRS Version is %s.", Data.RequiredMaximumVersion) | html %] </span></p>
                    [% END %]
                    [% IF !Data.RequiredMinimumVersion && Data.RequiredFramework %]
                    <p><span class="MaximumRequired">[% Translate("To install this package, the required Framework version is %s.", Data.RequiredFramework) | html %] </span></p>
                    [% END %]
                    <h2 class="SpacingTop">[% Translate("Why should I keep OTRS up to date?") | html %]</h2>
                    <ul class="Default">
                        <li>
                            [% Translate("You will receive updates about relevant security issues.") | html %]
                        </li>
                        <li>
                            [% Translate("You will receive updates for all other relevant OTRS issues") | html %]
                        </li>
                    </ul>
                [% ELSE %]
                <p class="Center">
                    [% Translate("With your existing contract you can only use a small part of the %s.") | html | ReplacePlaceholders(OTRSBusinessLabel ) %]
                    <br/>
                    [% Translate("If you would like to take full advantage of the %s get your contract upgraded now! Contact %s.") | html | ReplacePlaceholders(OTRSBusinessLabel, '<a href="mailto:sales@otrs.com">sales@otrs.com</a>') %]
                </p>
                <div class="Center SpacingTop">
                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=InstallAction" class="CallForAction Primary"><span><i class="fa fa-angle-double-up"></i> [% Translate("Upgrade to %s") | html | ReplacePlaceholders(OTRSBusinessLabel) %]</span></a>
                </div>
                [% END %]
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("Install") %]
    </div>
</div>
