# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[%
SET OTRSBusinessLabel     = '<strong>OTRS Business Solution</strong>™';
SET OTRSBusinessLinkLabelWithContractLevel = '<strong><a href="#" class="OTRSBusinessRequired">OTRS Business Solution™ PROFESSIONAL/ENTERPRISE</a></strong>';
%]

[% RenderBlockStart("Main") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="InvisibleText">[% Translate("Web Service Management") | html %]</h1>

    [% BreadcrumbPath = [
            {
                Name => Translate('Web Service Management'),
                Link => Env("Action"),
            },
        ]
    %]

    [% SWITCH Data.Action %]
        [% CASE 'Add' %]
            [% BreadcrumbPath.push({ Name => Translate("Add Web Service"),}) %]
        [% CASE 'Change' %]
            [% USE EditTitle = String(Translate("Edit Web Service")) %]
            [% BreadcrumbPath.push({ Name => EditTitle.append( ': ', Data.WebserviceData.Name ), }) %]
    [% END %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="Clear"></div>
    <div class="SidebarColumn">
[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Nav=[% Data.Nav | uri %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
[% RenderBlockStart("ActionAdd") %]
                    <li>
                        <form action="[% Env("CGIHandle") %]" method="post">
                            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                            <input type="hidden" name="Subaction" value="Add"/>
                            <input type="hidden" name="Nav" value="[% Data.Nav | html %]"/>

                            <button class="CallForAction Fullsize Center" type="submit"><span><i class="fa fa-plus-square"></i>[% Translate("Add Web Service") | html %]</span></button>
                        </form>
                    </li>
[% RenderBlockEnd("ActionAdd") %]
[% RenderBlockStart("ActionClone") %]
                    <li>
                        <button id="CloneButton" class="CallForAction Fullsize Center HideActionOnChange" type="submit"><span><i class="fa fa-copy"></i> [% Translate("Clone Web Service") | html %]</span></button>
                        <div class="Hidden" id="CloneDialogContainer">
                            <div id="CloneDialog" class="InnerContent GenericInterfaceDialog">
                                <form id="CloneForm" action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="CloneForm" class="Validate PreventMultipleSubmits">
                                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                                    <input type="hidden" name="Subaction" value="Clone"/>
                                    <input type="hidden" name="WebserviceID" value="[% Data.WebserviceID | html %]"/>
                                    <fieldset class="TableLike">
                                        <div class="SpacingTop"></div>
                                        <label class="Mandatory" for="CloneName"><span class="Marker">*</span>[% Translate("Name") | html %]:</label>
                                        <div class="Field">
                                            <input id="CloneName" class="CloneName W75pc Validate_Required" type="text" maxlength="250" value="" name="CloneName"/>
                                            <div id="CloneNameError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                            <div class="FieldExplanation">[% Translate("The name must be unique.") | html %]</div>
                                        </div>
                                        <div class="Clear"></div>
                                    </fieldset>
                                </form>
                            </div>
                            <div class="ContentFooter Center">
                                <button class="Primary CallForAction" type="button" id="CloneButtonAction" value="[% Translate("Clone") | html %]"><span>[% Translate("Clone") | html %]</span></button>
                                <button class="CallForAction" type="button" id="CancelCloneButtonAction" value="[% Translate("Cancel") | html %]"><span>[% Translate("Cancel") | html %]</span></button>
                            </div>
                        </div>
                    </li>
[% RenderBlockEnd("ActionClone") %]
[% RenderBlockStart("ActionExport") %]
                    <li>
                        <form action="[% Env("CGIHandle") %]" method="post">
                            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                            <input type="hidden" name="Subaction" value="Export"/>
                            <input type="hidden" name="WebserviceID" value="[% Data.WebserviceID | html %]"/>
                            <input type="hidden" name="Nav" value="[% Data.Nav | html %]"/>

                            <button class="CallForAction Fullsize Center HideActionOnChange" type="submit"><span><i class="fa fa-download"></i> [% Translate("Export Web Service") | html %]</span></button>
                        </form>
                    </li>
[% RenderBlockEnd("ActionExport") %]
[% RenderBlockStart("ActionImport") %]
                    <li>
                        <button id="ImportButton" class="CallForAction Fullsize Center" type="button"><span><i class="fa fa-upload"></i> [% Translate("Import web service") | html %]</span></button>
                        <div class="Hidden" id="ImportDialogContainer">
                            <div id="ImportDialog" class="InnerContent GenericInterfaceDialog">
                                <form id="ImportForm" action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="ImportForm" class="Validate PreventMultipleSubmits">
                                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                                    <input type="hidden" name="Subaction" value="Import"/>
                                    <fieldset class="TableLike">
                                        <div class="SpacingTop"></div>
                                        <label class="Mandatory" for="ConfigFile"><span class="Marker">*</span>[% Translate("Configuration File") | html %]:</label>
                                        <div class="Field">
                                            <input id="ConfigFile" class="Validate_Required" type="file" maxlength="250" value="" name="ConfigFile"/>
                                            <div id="ConfigFileError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                            <div class="FieldExplanation">[% Translate("The file must be a valid web service configuration YAML file.") | html %]</div>
                                        </div>
                                        <div class="Clear"></div>

                                        <label for="WebserviceName">[% Translate("Name") | html %]:</label>
                                        <div class="Field">
                                            <input id="WebserviceName" class="W100pc" type="text" maxlength="250" value="" name="WebserviceName" />
                                            <div class="FieldExplanation">[% Translate("Here you can specify a name for the webservice. If this field is empty, the name of the configuration file is used as name.") | html %]</div>
                                        </div>
                                        <div class="Clear"></div>
                                    </fieldset>
                                </form>
                            </div>
                            <div class="ContentFooter Center">
                                <button class="Primary CallForAction" type="submit" id="ImportButtonAction" value="[% Translate("Import") | html %]"><span>[% Translate("Import") | html %]</span></button>
                                <button class="CallForAction" type="button" id="CancelImportButtonAction" value="[% Translate("Cancel") | html %]"><span>[% Translate("Cancel") | html %]</span></button>
                            </div>
                        </div>
                    </li>
[% RenderBlockEnd("ActionImport") %]
[% RenderBlockStart("ActionHistory") %]
                    <li>
                        <form action="[% Env("CGIHandle") %]" method="post">
                            <input type="hidden" name="Action" value="AdminGenericInterfaceWebserviceHistory"/>
                            <input type="hidden" name="WebserviceID" value="[% Data.WebserviceID | html %]"/>
                            <input type="hidden" name="Nav" value="[% Data.Nav | html %]"/>

                            <button class="CallForAction Fullsize Center HideActionOnChange" type="submit"><span><i class="fa fa-clock-o"></i> [% Translate("Configuration History") | html %]</span></button>
                        </form>
                    </li>
[% RenderBlockEnd("ActionHistory") %]
[% RenderBlockStart("ActionDelete") %]
                    <li>
                        <button id="DeleteButton" class="CallForAction Fullsize Center" type="button"><span><i class="fa fa-trash-o"></i> [% Translate("Delete web service") | html %]</span></button>
                        <div class="Hidden" id="DeleteDialogContainer">
                            <div id ="DeleteDialog" class="InnerContent GenericInterfaceDialog">
                                <span class="WarningDialog ">&nbsp;</span>
                                <p class="Center Warning">[% Translate("Do you really want to delete this web service?") | html %]</p>
                                <div class="SpacingTop"></div>
                            </div>
                        </div>
                    </li>
[% RenderBlockEnd("ActionDelete") %]
[% RenderBlockStart("ActionDebugger") %]
                    <li>
                        <form action="[% Env("CGIHandle") %]" method="post">
                            <input type="hidden" name="Action" value="AdminGenericInterfaceDebugger"/>
                            <input type="hidden" name="WebserviceID" value="[% Data.WebserviceID | html %]"/>
                            <input type="hidden" name="Nav" value="[% Data.Nav | html %]"/>

                            <button class="CallForAction Fullsize Center HideActionOnChange" type="submit"><span><i class="fa fa-bug"></i> [% Translate("Debugger") | html %]</span></button>
                        </form>
                    </li>
[% RenderBlockEnd("ActionDebugger") %]
                </ul>

            </div>
        </div>
[% RenderBlockEnd("ActionList") %]
[% RenderBlockStart("ExampleWebServices") %]
        <div class="WidgetSimple" id="ExampleWebServices">
            <div class="Header">
                <h2>[% Translate("Ready2Adopt Web Services") | html %]</h2>
            </div>
            <div class="Content">
            [% IF Data.ExampleWebServiceList %]
                <p class="FieldExplanation">
                    [% Translate("Here you can activate Ready2Adopt web services showcasing our best practices that are a part of %s.") | html | ReplacePlaceholders(OTRSBusinessLabel) %]
                    [% Translate("Please note that these web services may depend on other modules only available with certain %s contract levels (there will be a notification with further details when importing).") | html | ReplacePlaceholders(OTRSBusinessLabel) %]
                </p>
                <ul class="ActionList SpacingTop">
                    <li>
                        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
                            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                            <input type="hidden" name="Subaction" value="Import"/>
                            [% Data.ExampleWebServiceList %]
                            <div id="ExampleWebServiceError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="ExampleWebServiceServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>

                            <button class="CallForAction Fullsize Center SpacingTop" type="submit" value="[% Translate("Import Ready2Adopt web service") | html %]">
                                <span><i class="fa fa-upload"></i>[% Translate("Import Ready2Adopt web service") | html %]</span>
                            </button>
                        </form>
                    </li>
                </ul>
            [% ELSE %]
                <p class="FieldExplanation">
                    [% Translate("Would you like to benefit from web services created by experts? Upgrade to %s to import some sophisticated Ready2Adopt web services.") | html | ReplacePlaceholders(OTRSBusinessLinkLabelWithContractLevel) %]
                </p>
            [% END %]
            </div>
        </div>
[% RenderBlockEnd("ExampleWebServices") %]
[% RenderBlockStart("Hint") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("After you save the configuration you will be redirected again to the edit screen.") | html %]
                </p>
                <p class="FieldExplanation">
                    [% Translate("If you want to return to overview please click the \"Go to overview\" button.") | html %]
                </p>
            </div>
        </div>
[% RenderBlockEnd("Hint") %]
    </div>
    <div class="ContentColumn">
[% RenderBlockStart("OverviewHeader") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
[% RenderBlockEnd("OverviewHeader") %]
[% RenderBlockStart("OverviewResult") %]
            <div class="Content ">
                <table class="DataTable" id="WebserviceTable" summary="List of all registered Webservices">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                            <th>[% Translate("Description") | html %]</th>
                            <th>[% Translate("Remote system") | html %]</th>
                            <th>[% Translate("Provider transport") | html %]</th>
                            <th>[% Translate("Requester transport") | html %]</th>
                            <th>[% Translate("Validity") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <tr>
                            <td colspan="5">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]

[% RenderBlockStart("OverviewResultRow") %]
                        <tr [% IF Data.Valid != "valid"%]class="Invalid"[% END %]>
                            <td>
                                <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Change;WebserviceID=[% Data.ID | uri %];Nav=[% Data.Nav | uri %]">[% Data.Name | html %]</a>
                            </td>
                            <td>[% Translate(Data.Description) | html %]</td>
                            <td>[% Translate(Data.RemoteSystem) | html %]</td>
                            <td>[% Translate(Data.ProviderTransport) | html %]</td>
                            <td>[% Translate(Data.RequesterTransport) | html %]</td>
                            <td>[% Translate(Data.Valid) | html %]</td>
                        </tr>
[% RenderBlockEnd("OverviewResultRow") %]

                    </tbody>
                </table>
            </div>
        </div>
[% RenderBlockEnd("OverviewResult") %]
[% RenderBlockStart("Details") %]
        <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
            <input type="hidden" name="Subaction" value="[% Data.Action | html %]Action"/>
            <input type="hidden" name="WebserviceID" value="[% Data.WebserviceID | html %]" id="WebserviceID"/>
            [% IF Data.Action == 'Change' %]
                <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>
            [% END %]
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("General") | html %]</h2>
                </div>
                <div class="Content">
                    <div class="LayoutGrid ColumnsWithSpacing">
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                                <div class="Field">
                                    <input id="Name" class="W50pc [% Data.NameServerError | html %] Validate_Required HideTrigger" type="text" maxlength="250" value="[% Data.Name | html %]" name="Name"/>
                                    <div id="NameError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="NameServerError" class="TooltipErrorMessage"><p>[% Translate(Data.NameServerErrorMessage) | html %]</p></div>
                                </div>
                                <div class="Clear"></div>

                                <label for="Description">[% Translate("Description") | html %]:</label>
                                <div class="Field">
                                    <input id="Description" class="W50pc HideTrigger" type="text" maxlength="250" value="[% Data.Description | html %]" name="Description"/>
                                </div>
                                <div class="Clear"></div>

                                <label for="RemoteSystem">[% Translate("Remote system") | html %]:</label>
                                <div class="Field">
                                    <input id="RemoteSystem" class="W50pc HideTrigger" type="text" maxlength="250" value="[% Data.RemoteSystem | html %]" name="RemoteSystem"/>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label for="DebugThreshold">[% Translate("Debug threshold") | html %]:</label>
                                <div class="Field">
                                    [% Data.DebugThresholdStrg %]
                                </div>
                                <div class="Clear"></div>

                                <label for="ValidID">[% Translate("Validity") | html %]:</label>
                                <div class="Field">
                                    [% Data.ValidtyStrg %]
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
[% RenderBlockStart("DetailsCommunicationType") %]
            <div class="WidgetSimple Expanded">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h3>[% Translate(Data.Title) | html %]</h3>
                </div>
                <div class="Content">
[% RenderBlockStart("DetailsCommunicationTypeExplanationProvider") %]
                    <p class="FieldExplanation">
                                [% Translate("In provider mode, OTRS offers web services which are used by remote systems.") | html %]
                    </p>
[% RenderBlockEnd("DetailsCommunicationTypeExplanationProvider") %]
[% RenderBlockStart("DetailsCommunicationTypeExplanationRequester") %]
                    <p class="FieldExplanation">
                                [% Translate("In requester mode, OTRS uses web services of remote systems.") | html %]
                    </p>
[% RenderBlockEnd("DetailsCommunicationTypeExplanationRequester") %]
                    <h4 class="SpacingTop SpacingBottom">[% Translate("Settings") | html %]</h4>
                    <fieldset class="TableLike">
                        <label for="[% Data.CommunicationType | html %]TransportList">[% Translate("Network transport") | html %]:</label>
                        <div class="Field">
                                    [% Data.TransportsStrg %]
[% RenderBlockStart("DetailsTransportPropertiesButton") %]
                            <button type="button" id="[% Data.CommunicationType | html %]TransportProperties" class="HideOnChange CallForAction Inline" value="Configure"><span>[% Translate("Configure") | html %]</span></button>
[% RenderBlockEnd("DetailsTransportPropertiesButton") %]
                        </div>
                    </fieldset>

                    <h4 class="SpacingTop SpacingBottom">[% Translate("Error Handling Modules") | html %]</h4>

                    <p class="FieldExplanation">
                                [% Translate("Error handling modules are used to react in case of errors during the communication. Those modules are executed in a specific order, which can be changed by drag and drop.") | html %]
                    </p>

                    <table class="DataTable ErrorHandlingPriority" id="[% Data.ActionsTitle | html %]Table" data-query-string="Action=AdminGenericInterfaceErrorHandlingDefault;Subaction=PriorityAction;CommunicationType=[% Data.CommunicationType | uri %];WebserviceID=[% Data.WebserviceID | uri %];[% Env('ChallengeTokenParam') | html %]">
                        <thead>
                            <tr>
                                <th width="10px">[% Translate("#") | html %]</th>
                                <th>[% Translate("Name") | html %]</th>
                                <th>[% Translate("Description") | html %]</th>
                                <th>[% Translate("Backend") | html %]</th>
                            </tr>
                        </thead>
                        <tbody>
[% RenderBlockStart("ErrorHandlingRow") %]
                            <tr id="[% Data.ErrorHandling | html %]">
                                <td></td>
                                <td>
                                    <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Data.Dialog | uri %];CommunicationType=[% Data.CommunicationType | uri %];ErrorHandling=[% Data.ErrorHandling | uri %];Subaction=Change;WebserviceID=[% Data.WebserviceID | uri %];ErrorHandlingType=[% Data.ErrorHandlingType | uri %]">
                                        [% Data.ErrorHandling | html %]
                                    </a>
                                </td>
                                <td>[% Data.Description | html %]</td>
                                <td>[% Data.ErrorHandlingType | html %]</td>
                            </tr>
[% RenderBlockEnd("ErrorHandlingRow") %]
[% RenderBlockStart("ErrorHandlingRowNoDataFoundMsg") %]
                            <tr>
                                <td></td>
                                <td colspan="4">
                                            [% Translate("No data found.") | html %]
                                </td>
                            </tr>
[% RenderBlockEnd("ErrorHandlingRowNoDataFoundMsg") %]
                        </tbody>
                    </table>

                    <fieldset class="TableLike HideOnChange SpacingTop">
                        <label for="[% Data.CommunicationType | html %]ErrorHandling">[% Translate("Add error handling module") | html %]:</label>
                        <div class="Field">
                                    [% Data.ErrorHandlingStrg %]
                        </div>
                        <div class="Clear"></div>
                    </fieldset>

                    <h4 class="SpacingTop SpacingBottom">[% Translate(Data.ActionsTitle) | html %]</h4>

[% RenderBlockStart("DetailsCommunicationTypeActionsExplanationProvider") %]
                    <p class="FieldExplanation">
                                [% Translate("Operations are individual system functions which remote systems can request.") | html %]
                    </p>
[% RenderBlockEnd("DetailsCommunicationTypeActionsExplanationProvider") %]
[% RenderBlockStart("DetailsCommunicationTypeActionsExplanationRequester") %]
                    <p class="FieldExplanation">
                                [% Translate("Invokers prepare data for a request to a remote web service, and process its response data.") | html %]
                    </p>
[% RenderBlockEnd("DetailsCommunicationTypeActionsExplanationRequester") %]

                    <table class="DataTable" id="[% Data.ActionsTitle | html %]Table" summary="list of [% Data.ActionsTitle | html %]">
                        <thead>
                            <tr>
                                <th>[% Translate("Name") | html %]</th>
                                <th>[% Translate("Description") | html %]</th>
                                <th>[% Translate("Controller") | html %]</th>
                                <th>[% Translate("Inbound mapping") | html %]</th>
                                <th>[% Translate("Outbound mapping") | html %]</th>
                            </tr>
                        </thead>
                        <tbody>
[% RenderBlockStart("DetailsActionsRow") %]
                            <tr>
                                <td>
[% RenderBlockStart("DetailsActionsRowLink") %]
                                    <a class="AsBlock HideLinkOnChange" href="[% Env("Baselink") %]Action=[% Data.Module | uri %];[% Data.ActionType | uri %]=[% Data.Name | uri %];Subaction=Change;WebserviceID=[% Data.WebserviceID | uri %];Nav=[% Data.Nav | uri %]">
                                                [% Data.Name | html %]
                                    </a>
[% RenderBlockEnd("DetailsActionsRowLink") %]
[% RenderBlockStart("DetailsActionsRowDelete") %]
                                    <a id="Delete[% Data.ActionType | html %][% Data.Name | html %]" class="TrashCan Delete[% Data.ActionType | html %]" href="#" title="[% Translate("Delete this action") | html %]">
                                                [% Translate("Delete this action") | html %]
                                        <i class="fa fa-trash-o"></i>
                                    </a>
                                    <span>
                                                [% Data.Name | html %]
                                    </span>
[% RenderBlockEnd("DetailsActionsRowDelete") %]
                                </td>
                                <td>[% Translate(Data.Description) | html %]</td>
                                <td class="[% Data.ControllerClass | html %]">[% Data.Controller | html %]</td>
                                <td>[% Translate(Data.MappingInbound) | html %]</td>
                                <td>[% Translate(Data.MappingOutbound) | html %]</td>
                            </tr>
[% RenderBlockEnd("DetailsActionsRow") %]
[% RenderBlockStart("DetailsActionsNoDataFoundMsg") %]
                            <tr>
                                <td colspan="5">
                                            [% Translate("No data found.") | html %]
                                </td>
                            </tr>
[% RenderBlockEnd("DetailsActionsNoDataFoundMsg") %]
                        </tbody>
                    </table>
[% RenderBlockStart("DetailsActionsNoControllerFoundMsg") %]
                    <div class="SpacingTop"></div>
                    <p class="Error">
                                [% Translate("At least one %s has a controller that is either not active or not present, please check the controller registration or delete the %s", Data.ActionType, Data.ActionType) | html %]
                    </p>
[% RenderBlockEnd("DetailsActionsNoControllerFoundMsg") %]
                    <div class="SpacingTop"></div>
                    <fieldset class="TableLike HideOnChange">
                        <label for="[% Data.ActionType | html %]List">[% Translate("Add") | html %] [% Translate(Data.ActionType) | html %]:</label>
                        <div class="Field">
                                    [% Data.ControllersStrg %]
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>

[% RenderBlockEnd("DetailsCommunicationType") %]

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("Save") | html %]</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">
                        <div class="Field SpacingTop">
                            [% IF Data.Action == 'Change' %]
                                <button class="CallForAction Primary" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                                [% Translate("or") | html %]
                                <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                            [% ELSE %]
                                <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            [% END %]
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]"><span>[% Translate("Cancel") | html %]</span></a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>
        </form>

        <div class="Hidden" id="DeleteOperationDialogContainer">
            <div id ="DeleteOperationDialog" class="InnerContent GenericInterfaceDialog">
                <span class="WarningDialog ">&nbsp;</span>
                <p class="Center Warning">[% Translate("Do you really want to delete this operation?") | html %]</p>
                <div class="SpacingTop"></div>
            </div>
        </div>

        <div class="Hidden" id="DeleteInvokerDialogContainer">
            <div id ="DeleteInvokerDialog" class="InnerContent GenericInterfaceDialog">
                <span class="WarningDialog ">&nbsp;</span>
                <p class="Center Warning">[% Translate("Do you really want to delete this invoker?") | html %]</p>
                <div class="SpacingTop"></div>
            </div>
        </div>

[% RenderBlockEnd("Details") %]
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("Main") %]
