# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% SET OTRSBusinessLabel = '<strong>OTRS Business Solution</strong>™' %]

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Manage %s", OTRSBusinessLabel) %]</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("Actions") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                    <li>
                        <a href="https://portal.otrs.com/" target="_blank" class="CallForAction Fullsize Center"><span><i class="fa fa-external-link"></i>[% Translate("Go to the OTRS customer portal") | html %]</span></a>
                    </li>
[% RenderBlockEnd("Actions") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Uninstall" class="CallForAction Fullsize Center">
                            <span><i class="fa fa-angle-double-down"></i> [% Translate("Downgrade to ((OTRS)) Community Edition") | html %]</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://doc.otrs.com/doc/manual/otrs-business-solution/5.0/en/html/index.html" target="_blank" class="CallForAction Fullsize Center">
                            <span><i class="fa fa-book"></i> [% Translate("Read documentation") | html %]</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="Clear"></div>
        </div>
        <div class="WidgetSimple SpacingTop">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
                <p>
                    [% Translate('%s makes contact regularly with cloud.otrs.com to check on available updates and the validity of the underlying contract.', OTRSBusinessLabel) %]
                </p>
            </div>
            <div class="Clear"></div>
        </div>
    </div>
    <div class="ContentColumn">
[% RenderBlockStart("NotEntitled") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2 class="Center">[% Translate("Unauthorized Usage Detected") | html %]</h2>
            </div>
            <div class="Content">
                <div class="BusinessLogo Error">
                    <span></span>
                    <i class="fa fa-times-circle"></i>
                </div>
                <p class="Center">
                    [% Translate('This system uses the %s without a proper license! Please make contact with %s to renew or activate your contract!', OTRSBusinessLabel, '<a href="mailto:sales@otrs.com">sales@otrs.com</a>') %]
                </p>
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("NotEntitled") %]
[% RenderBlockStart("NeedsReinstall") %]
        <div class="WidgetSimple">
            <div class="Header Center">
                <h2>[% Translate("%s not Correctly Installed", OTRSBusinessLabel) %]</h2>
            </div>
            <div class="Content">
                <div class="BusinessLogo Error">
                    <span></span>
                    <i class="fa fa-times-circle"></i>
                </div>
                <p class="Center">
                    [% Translate('Your %s is not correctly installed. Please reinstall it with the button below.', OTRSBusinessLabel) %]
                </p>
                <div class="Center SpacingTop">
                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=ReinstallAction" class="CallForAction Primary"><span><i class="fa fa-retweet"></i> [% Translate('Reinstall %s', OTRSBusinessLabel) %]</span></a>
                </div>
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("NeedsReinstall") %]
[% RenderBlockStart("NeedsReinstallAndUpdate") %]
        <div class="WidgetSimple">
            <div class="Header Center">
                <h2>[% Translate("%s not Correctly Installed", OTRSBusinessLabel) %]</h2>
            </div>
            <div class="Content">
                <div class="BusinessLogo Error">
                    <span></span>
                    <i class="fa fa-times-circle"></i>
                </div>
                <p class="Center">
                    [% Translate('Your %s is not correctly installed, and there is also an update available.', OTRSBusinessLabel) %]
                    <br/>
                    [% Translate('You can either reinstall your current version or perform an update with the buttons below (update recommended).') %]
                </p>
                <p class="Center SpacingTop">
                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=UpdateAction" class="CallForAction Primary"><span><i class="fa fa-refresh"></i> [% Translate('Update %s', OTRSBusinessLabel) %]</span></a>
                    [% Translate('or') | html %]
                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=ReinstallAction" class="CallForAction Primary"><span><i class="fa fa-retweet"></i> [% Translate('Reinstall %s', OTRSBusinessLabel) %]</span></a>
                </p>
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("NeedsReinstallAndUpdate") %]
[% RenderBlockStart("ReinstallImpossible") %]
        <div class="WidgetSimple">
            <div class="Header Center">
                <h2>[% Translate("%s Not Yet Available", OTRSBusinessLabel) %]</h2>
            </div>
            <div class="Content">
                <div class="BusinessLogo">
                    <span></span>
                    <i class="fa fa-check"></i>
                </div>
                <p class="Center">
                    [% Translate('%s will be available soon.', OTRSBusinessLabel) %]
                </p>
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("ReinstallImpossible") %]
[% RenderBlockStart("NeedsUpdate") %]
        <div class="WidgetSimple">
            <div class="Header Center">
                <h2>[% Translate("%s Update Available", OTRSBusinessLabel) %]</h2>
            </div>
            <div class="Content">
                [% IF Data.ShowBlock == "IncompatibleInfo" %]
                    <h2>[% Translate("Package installation requires patch level update of OTRS.") | html %]</h2>
                    <p>[% Translate("Please visit our customer portal and file a request.") | html %]</p>
                    <p><strong>[% Translate("Everything else will be done as part of your contract.") | html %]</strong></p>
                    <p class="SpacingTop">[% Translate("Your installed OTRS version is %s.", Config("Version")) | html %]</p>
                    [% IF Data.RequiredMinimumVersion %]
                    <p><span class="MinimumRequired">[% Translate("To install the current version of OTRS Business Solution™, you need to update to OTRS %s or higher.", Data.RequiredMinimumVersion) | html %]</span></p>
                    [% END %]
                    [% IF Data.RequiredMaximumVersion %]
                    <p><span class="MaximumRequired">[% Translate("To install the current version of OTRS Business Solution™, the Maximum OTRS Version is %s.", Data.RequiredMaximumVersion) | html %] </span></p>
                    [% END %]
                    [% IF !Data.RequiredMinimumVersion && Data.RequiredFramework %]
                    <p><span class="MaximumRequired">[% Translate("To install this package, the required Framework version is %s.", Data.RequiredFramework) | html %] </span></p>
                    [% END %]
                    <h2 class="SpacingTop">[% Translate("Why should I keep OTRS up to date?") | html %]</h2>
                    <ul class="Default">
                        <li>
                            [% Translate("You will receive updates about relevant security issues.") | html %]
                        </li>
                        <li>
                            [% Translate("You will receive updates for all other relevant OTRS issues") | html %]
                        </li>
                    </ul>
                [% ELSE %]
                <div class="BusinessLogo">
                    <span></span>
                    <i class="fa fa-refresh"></i>
                </div>
                <p class="Center">
                    [% Translate('An update for your %s is available! Please update at your earliest!', OTRSBusinessLabel) %]
                </p>
                <div class="Center SpacingTop">
                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=UpdateAction" class="CallForAction Primary"><span><i class="fa fa-refresh"></i> [% Translate('Update %s', OTRSBusinessLabel) %]</span></a>
                </div>
                [% END %]
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("NeedsUpdate") %]
[% RenderBlockStart("EverythingOk") %]
        <div class="WidgetSimple">
            <div class="Header Center">
                <h2>[% Translate("%s Correctly Deployed", OTRSBusinessLabel) %]</h2>
            </div>
            <div class="Content">
                <div class="BusinessLogo">
                    <span></span>
                    <i class="fa fa-check"></i>
                </div>
                <p class="Center">
                    [% Translate('Congratulations, your %s is correctly installed and up to date!', OTRSBusinessLabel) %]
                </p>
            </div>
            <div class="Clear"></div>
        </div>
[% RenderBlockEnd("EverythingOk") %]
    </div>
</div>
