# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<a class="Attachment" title="[% Translate("Attachments") | html %]" rel="TicketAttachment[% Data.ArticleID | html %]">
    [% Data.Attachments.Files.size | html %]
</a>
<div id="TicketAttachment[% Data.ArticleID | html %]" class="AttachmentData Hidden">
    <div class="Attachment InnerContent">
        [% FOREACH File IN Data.Attachments.Files %]
        <div class="AttachmentElement">
            <h3>
# Bugfix for bug#5579 - Spaces in filenames are converted to + characters when downloading in IE.
# Filename must be escaped with "| html", not "| uri".
                <a href="[% Env("Baselink") %]Action=AgentTicketAttachment;TicketID=[% Data.TicketID | uri %];ArticleID=[% Data.ArticleID | uri %];FileID=[% File.FileID | uri %]" [% File.Target %]>[% File.Filename | html %]</a>
            </h3>
            <p>[% File.Filesize | html %]</p>
        </div>
            [% LAST IF loop.count() == Data.Attachments.ZoomAttachmentDisplayCount %]
        [% END %]
    </div>
</div>
