# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<ul class="BreadCrumb">
[% IF Type == 'Agent' %]
    <li><a href="[% Env('Baselink') %]Action=AgentDashboard" title="[% Translate("Back to Dashboard") %]"><i class="fa fa-home"></i></a></li>
[% ELSE %]
    <li><a href="[% Env('Baselink') %]Action=Admin" title="[% Translate("Back to admin overview") %]"><i class="fa fa-home"></i></a></li>
[% END %]
    [% FOREACH Item IN Path %]
        <li>
            [% IF Item.Link && Path.size() > 0 %]
                <a href="[% Env('Baselink') %]Action=[% Item.Link %]" title="[% Item.Name | html %]">[% Item.Name | html %]</a>
            [% ELSE %]
                <span title="[% Item.Name | html %]">[% Item.Name | html %]</span>
            [% END %]
        </li>
    [% END %]
</ul>
<div class="Clear"></div>
