# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="UserChatStartDialog" class="Hidden">
    <div id="ChatStartDialog">
        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" target="OTRSAgentChat">
            <input type="hidden" name="Action" value="AgentChat" />
            <input type="hidden" name="Subaction" value="ChatStart" />
            <input type="hidden" name="ChatStartUserID" />
            <input type="hidden" name="TicketID" />
            <input type="hidden" name="ChannelID" />
            <input type="hidden" name="ChatStartUserType" />
            <input type="hidden" name="ChatStartUserFullname" />
            <textarea name="ChatStartFirstMessage" placeholder="[% Translate('First message') | html %]"></textarea>
            <button type="submit" class="CallForAction Primary" disabled="disabled"><span>[% Translate('Start chat') | html %]</span></button>
        </form>
    </div>
</div>
