# --
# Copyright (C) 2001-2016 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("CommonJS") %]
    <script type="text/javascript" src="[% Config("Frontend::JavaScriptPath") %][% Data.JSDirectory | html %][% Data.Filename | html %]"></script>
[% RenderBlockEnd("CommonJS") %]

[% RenderBlockStart("ModuleJS") %]
    <script type="text/javascript" src="[% Config("Frontend::JavaScriptPath") %][% Data.JSDirectory | html %][% Data.Filename | html %]"></script>
[% RenderBlockEnd("ModuleJS") %]

<script type="text/javascript">//<![CDATA[
"use strict";

Core.Init.ExecuteInit('JS_LOADED');

Core.Customer.Enhance();

Core.App.Ready(function() {

    Core.Init.ExecuteInit('DOCUMENT_READY');

    [% PROCESS JSDataInsert %]

    Core.Init.ExecuteInit('CONFIG_LOADED');
    Core.Init.ExecuteInit('APP_GLOBAL_EARLY');
    Core.Init.ExecuteInit('APP_GLOBAL');
    Core.Init.ExecuteInit('APP_GLOBAL_LATE');

[% InsertTemplate("Datepicker.tt") %]

});
//]]></script>

<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function() {
    Core.Init.ExecuteInit('APP_MODULE_EARLY');

[% PROCESS JSOnDocumentCompleteInsert %]

    Core.Init.ExecuteInit('APP_MODULE');
    Core.Init.ExecuteInit('APP_MODULE_LATE');
});
//]]></script>

# Finally, unblock click events on the page again after all JavaScript was loaded and
# executed. Put in an own block to make sure it is always run.
<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function () {
    Core.Init.ExecuteInit('FINISH');
    Core.App.UnblockEvents();
});
//]]></script>

<div id="ResponsiveFooter">
    <div class="Visible-ScreenXL"></div>
    <div class="Visible-ScreenL"></div>
    <div class="Visible-ScreenM"></div>
    <div class="Visible-ScreenS"></div>
    <div class="Visible-ScreenXS"></div>
</div>
