# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
<div id="MainBox" class="TicketCompose ARIARoleMain">
    <div class="Content">
        <form action="[% Env("CGIHandle") %]" method="post" name="compose" id="NewCustomerTicket" enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="[% Env("Action") %]" />
            <input type="hidden" name="Subaction" value="StoreNew" />
            <input type="hidden" name="Expand" id="Expand" value="" />
            <input type="hidden" name="FormID" value="[% Data.FormID | html %]" />
            <input type="hidden" name="FromChatID" value="[% Data.FromChatID | html %]" />
            <fieldset>

            <p class="AsteriskExplanation">[% Translate("All fields marked with an asterisk (*) are mandatory.") | html %]</p>

[% RenderBlockStart("TicketType") %]
                <div>
<!--
                    <label for="TicketNumber">[% Config("Ticket::Hook") %]</label>
                    <input title="Ticket#" type="text" name="TicketNumber" size="30" value="[% Data.TicketNumber | html %]" />
                    -->
                    <label for="TypeID" class="Mandatory"><span class="Marker">*</span>[% Translate("Type") | html %]:</label>
                    [% Data.TypeStrg %]
                    <div id="TypeIDError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="TypeIDServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.TypeIDInvalid | html %]" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("TicketType") %]

[% RenderBlockStart("Queue") %]
                <div>
                    <label for="Dest" class="Mandatory">
                        <span class="Marker">*</span>
                        [% Translate("To") | html %]:
                    </label>
                    [% Data.ToStrg %]
                    <div id="DestError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="DestServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.QueueInvalid | html %]" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("Queue") %]

[% RenderBlockStart("TicketService") %]
                <div>
                    [% IF Data.ServiceMandatory %]
                        <label for="ServiceID" class="Mandatory"><span class="Marker">*</span> [% Translate("Service") | html %]:</label>
                    [% ELSE %]
                        <label for="ServiceID">[% Translate("Service") | html %]:</label>
                    [% END %]
                    [% Data.ServiceStrg %]
                    [% IF Data.ServiceMandatory %]
                        <div id="ServiceIDError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                        <div id="ServiceIDServerError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    [% END %]
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("TicketService") %]

[% RenderBlockStart("TicketSLA") %]
                <div>
                    [% IF Data.SLAMandatory %]
                        <label for="SLAID" title="[% Translate("Service level agreement") | html %]" class="Mandatory"><span class="Marker">*</span> [% Translate("SLA") | html %]:</label>

                    [% ELSE %]
                        <label for="SLAID" title="[% Translate("Service level agreement") | html %]">[% Translate("SLA") | html %]:</label>
                    [% END %]
                    [% Data.SLAStrg %]
                    [% IF Data.SLAMandatory %]
                        <div id="SLAIDError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                        <div id="SLAIDServerError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    [% END %]
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("TicketSLA") %]
                <div>
                    <label for="Subject" class="Mandatory">
                        <span class="Marker">*</span>
                        [% Translate("Subject") | html %]:
                    </label>
                    <input title="[% Translate("Subject") | html %]" type="text" id="Subject" name="Subject" value="[% Data.Subject | html %]" class="Validate_Required [% Data.SubjectInvalid | html %]" />
                    <div id="SubjectError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="SubjectServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.SubjectInvalid | html %]" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div class="Clear"></div>
                </div>
                <div class="RichTextHolder">
                    <label for="RichText" class="Mandatory">
                        <span class="Marker">*</span>
                        [% Translate("Text") | html %]:
                    </label>
                    <textarea id="RichText" class="RichText Validate_Required [% Data.BodyInvalid | html %]" name="Body" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") %]">[% Data.Body | html %]</textarea>
                    <div id="RichTextError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="RichTextServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.BodyInvalid | html %]" ><p>[% Translate("This field is required.") | html %]</p></div>
                    <div class="Clear"></div>
                </div>
                <div>
                <label>[% Translate("Attachments") | html %]:</label>
                    <div class="Field">
                        <div class="DnDUploadBox">
[% INCLUDE "FormElements/AttachmentList.tt" %]
                        </div>
                    </div>
                    <div class="Clear"></div>
                </div>
[% RenderBlockStart("ChatArticlePreview") %]
                <div>
                    <label>[% Translate("Chat protocol") | html %]:</label>
                    <div class="Field">
                        <div class="ChatProtocol">
[% INCLUDE "ArticleContent/Chat.tt" %]
                        </div>
                        <p class="FieldExplanation">[% Translate('The chat will be appended as a separate article.') | html %]
                        </div>
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("ChatArticlePreview") %]
[% RenderBlockStart("Priority") %]
                    <div>
                        <label for="PriorityID">[% Translate("Priority") | html %]:</label>
                    [% Data.PriorityStrg %]
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("Priority") %]

[% RenderBlockStart("DynamicField") %]
                    <div class="Row Row_DynamicField_[% Data.Name | html %]">
                    [% Data.Label %]
                        <div class="Field">
                        [% Data.Field %]
                        </div>
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("DynamicField") %]

# example of how to use fixed dynamic field blocks for customizations
# Note: Field1 and Field2 are the names of the fields and had to be replaced with the actual
# field names
#[% RenderBlockStart("DynamicField_Field1") %]
#                <div class="Row Row_DynamicField_[% Data.Name | html %]">
#                    [% Data.Label %]
#                    <div class="Field">
#                        [% Data.Field %]
#                    </div>
#                    <div class="Clear"></div>
#                </div>
#[% RenderBlockEnd("DynamicField_Field1") %]
#[% RenderBlockStart("DynamicField_Field2") %]
#                <div class="Row Row_DynamicField_[% Data.Name | html %]">
#                    [% Data.Label %]
#                    <div class="Field">
#                        [% Data.Field %]
#                    </div>
#                    <div class="Clear"></div>
#                </div>
#[% RenderBlockEnd("DynamicField_Field2") %]

                </fieldset>
                <div id="BottomActionRow" class="ActionRow">
                    <button id="submitRichText" accesskey="g" title="[% Translate("Submit") | html %] (g)" type="submit" value="[% Translate("Submit") | html %]">[% Translate("Submit") | html %]</button>
                </div>
            </form>
        </div>
    </div>
