# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% IF Data.ProcessList %]
<div id="MainBox" class="TicketProcess ARIARoleMain">
    <div class="Content">
        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="compose" id="NewProcessTicket" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
            <input type="hidden" name="Subaction" value="DisplayActivityDialog"/>
            <input type="hidden" name="FormID" value="[% Data.FormID | html %]"/>
            <fieldset>
            <p class="AsteriskExplanation AsteriskExplanationCustomer">[% Translate("All fields marked with an asterisk (*) are mandatory.") | html %]</p>
                <div>
[% RenderBlockStart("ProcessList") %]
                    <label class="Mandatory" for="ProcessEntityID"><span class="Marker">*</span>[% Translate("Process") | html %]:</label>
                    [% Data.ProcessList %]
                    <div id="ProcessEntityIDError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="ProcessEntityIDServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                </div>
                <div class="Spacing Clear"></div>
[% RenderBlockEnd("ProcessList") %]
            </fieldset>
        </form>
        <div id="AJAXLoader" class="Spacing Center Hidden">
            <span class="AJAXLoader" title="[% Translate("Loading") | html %]"></span>
        </div>
        <div id="ActivityDialogContent"></div>
    </div>
</div>
[% END %]
