# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<!-- start Notifications -->
[% Data.Notification %]
<!-- end Notifications -->
<!-- start NavigationBar -->
<div id="Navigation">
    <ul>
[% RenderBlockStart("Item") %]
        <li class="[% Data.Class | html %]">
            <a href="[% Env("Baselink") %][% Data.Link %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description || Data.Name) | html %] ([% Data.AccessKey | html %])" [% Data.LinkOption %]>[% Translate(Data.Name) | html %]</a>
[% RenderBlockStart("ItemAreaSub") %]
            <ul>
[% RenderBlockStart("ItemAreaSubItem") %]
                <li><a class="[% Data.Class | html %]" href="[% Env("Baselink") %][% Data.Link %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description || Data.Name) | html %] ([% Data.AccessKey | html %])"  [% Data.LinkOption %]>[% Translate(Data.Name) | html %]</a></li>
[% RenderBlockEnd("ItemAreaSubItem") %]
            </ul>
[% RenderBlockEnd("ItemAreaSub") %]
        </li>
[% RenderBlockEnd("Item") %]
    </ul>
    <ul class="Individual">
[% RenderBlockStart("ChatRequests") %]
        <li class="ChatRequests [% Data.Class | html %]">
            <a href="[% Env("Baselink") %]Action=CustomerChat;Subaction=ChatOverview;Filter=IncomingChatRequests;" title="[% Translate("Incoming Chat Requests") | html %]"><i class="fa fa-comments-o"></i> (<span class="Counter">[% Data.Count | html %]</span>)</a>
        </li>
[% RenderBlockEnd("ChatRequests") %]
[% RenderBlockStart("Preferences") %]
        <li class="[% Data.Class | html %]"><a href="[% Env("Baselink") %]Action=CustomerPreferences" title="[% Translate("Edit personal preferences") | html %]">[% Translate("Preferences") | html %]</a></li>
[% RenderBlockEnd("Preferences") %]
[% RenderBlockStart("Logout") %]
        <li class="Last"><a id="LogoutButton" href="[% Env("Baselink") %]Action=Logout">[% Translate("Logout %s", Env("UserFullname")) | html %]</a></li>
[% RenderBlockEnd("Logout") %]
    </ul>
</div>
<!-- end NavigationBar -->
