# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">

[% IF(Data.FooterLinks) %]
    <ul class="FooterLinks">
        [% FOREACH Link IN Data.FooterLinks %]
            <li>
                <a href="[% Link.Target %]" target="_blank">[% Link.Description | html %]</a>
            </li>
        [% END %]
    </ul>
[% END %]

[% IF !Config("Secure::DisableBanner") %]
    <a href="[% IF !Data.IsLoginPage %]https://www.otrs.com[% ELSE %]https://www.otrs.com/otrs-business-solution-managed/[% END %]" title="[% Config("Product") | html %][% IF !Data.IsLoginPage %] [% Config("Version") | html %][% END %]" target="_blank">
        [% Translate("Powered by") | html %] [% Config("Product") | html %]
    </a>
    <div class="Clear"></div>
[% END %]
</div>

[% InsertTemplate("CustomerFooterJS.tt") %]

</body>
</html>
