# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start form -->
<div id="MainBox" class="Login">
    <div class="Content">
        <h2>[% Translate("Information") | html %]</h2>
        <p>
            [% Translate("Dear Customer,") | html %]<br/>
            [% Translate("thank you for using our services.") | html %]
        </p>
        <p>
            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Accept=1">[% Translate("Yes, I accepted your license.") | html %]</a>
        </p>
    </div>
</div>
<!-- end form -->
