# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Search") %]
<div id="MainBox" class="Search ARIARoleMain">
    <div class="Content">
        <form action="[% Env("CGIHandle") %]" method="get">
            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
            <input type="hidden" name="Subaction" value="LoadProfile"/>
            <fieldset>
                <h2>[% Translate("Profile") | html %]</h2>
                <div>
                    <label for="Profile">[% Translate("Search template") | html %]</label>
                    [% Data.ProfilesStrg %]
                </div>
            </fieldset>
            <div class="Row">
                <button name="SelectTemplate" type="submit" value="[% Translate("Select") | html %]">[% Translate("Select") | html %]</button>
                <button name="EraseTemplate" type="submit" value="[% Translate("Delete") | html %]">[% Translate("Delete") | html %]</button>
                <button name="SearchTemplate" type="submit" value="[% Translate("Search") | html %]">[% Translate("Search") | html %]</button>
            </div>
        </form>

        <form action="[% Env("CGIHandle") %]" method="post" name="compose">
            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
            <input type="hidden" name="Subaction" value="Search"/>
            <fieldset>
                <h2>[% Config("Ticket::Hook") %]</h2>
                <div>
                    <label for="TicketNumber">[% Config("Ticket::Hook") %]</label>
                    <input title="[% Config("Ticket::Hook") | html %]" type="text" name="TicketNumber"id="TicketNumber" size="30" value="[% Data.TicketNumber | html %]"/>
                    <p>[% Translate("e. g. 10*5155 or 105658*") | html %]</p>
                </div>
                <div>
                    <label for="CustomerID">[% Translate("CustomerID") | html %]</label>
                    [% Data.CustomerIDStrg %]
                </div>
            </fieldset>
            <fieldset>
                <h2>[% Translate("Fulltext Search in Tickets (e. g. \"John*n\" or \"Will*\")") | html %]</h2>
[% RenderBlockStart("SearchableArticleField") %]
                <div>
                    <label for="[% Data.ArticleFieldKey | html %]">[% Translate(Data.ArticleFieldLabel) | html %]</label>
                    <input title="[% Translate(Data.ArticleFieldLabel) | html %]" type="text" id="[% Data.ArticleFieldKey %]" name="[% Data.ArticleFieldKey | html %]" value="[% Data.ArticleFieldValue | html %]" size="20" class="[% Data.ArticleFieldKey %]Invalid" />
                    <div id="[% Data.ArticleFieldKey %]ServerError" class="TooltipErrorMessage">
                        <p>[% Data.ArticleFieldKeyTooltip | html %]</p>
                    </div>
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("SearchableArticleField") %]

[% RenderBlockStart("DynamicField") %]
                <div>
                    [% Data.Label %]
                    [% Data.Field %]
                </div>
                <div class="Clear"></div>
[% RenderBlockEnd("DynamicField") %]
            </fieldset>

[% IF Config('Ticket::Service') || Config('Ticket::Type') %]
            <fieldset class="Columns">
[% IF Config('Ticket::Service') %]
                <div class="Column">
                    <h2><label for="ServiceIDs">[% Translate("Services") | html %]:</label></h2>
                    <div>
                        [% Data.ServicesStrg %]
                    </div>
                </div>
[% END %]
[% IF Config('Ticket::Type') %]
                <div class="Column">
                    <h2><label for="TypeIDs">[% Translate("Types") | html %]:</label></h2>
                    <div>
                        [% Data.TypesStrg %]
                    </div>
                </div>
[% END %]
                <div class="Clear"></div>
            </fieldset>
[% END %]

            <fieldset class="Columns">
                <div class="Column">
                    <h2><label for="PriorityIDs">[% Translate("Priority") | html %]:</label></h2>
                    <div>
                        [% Data.PrioritiesStrg %]
                    </div>
                </div>
                <div class="Column">
                    <h2><label for="StateIDs">[% Translate("State") | html %]:</label></h2>
                    <div>
                        [% Data.StatesStrg %]
                    </div>
                </div>
                <div class="Clear"></div>
            </fieldset>
            <fieldset class="TimeSearchType">
                <h2>[% Translate("Time Restrictions") | html %]</h2>
                <div>
                    <input title="[% Translate("No time settings") | html %]" type="radio"  id="NoTimeSet" name="TimeSearchType" value="" [% Data.item("TimeSearchType::None") %] />
                    <label for="NoTimeSet">[% Translate("All") | html %]</label>
                </div>
                <div>
                    <input title="[% Translate("Specific date") | html %]" type="radio" id="Date" name="TimeSearchType"  value="TimePoint" [% Data.item("TimeSearchType::TimePoint") %] />
                    <label for="Date">[% Translate("Only tickets created") | html %]</label>
                    [% Data.TicketCreateTimePointStart %] [% Data.TicketCreateTimePoint %] [% Data.TicketCreateTimePointFormat %]
                </div>
                <div>
                    <input title="[% Translate("Date range") | html %]" type="radio" id="DateRange" name="TimeSearchType" value="TimeSlot" [% Data.item("TimeSearchType::TimeSlot") %] />
                    <label for="DateRange">[% Translate("Only tickets created between") | html %]</label>
                    [% Data.TicketCreateTimeStart %] [% Translate("and") | html %] [% Data.TicketCreateTimeStop %]
                </div>
            </fieldset>
[% RenderBlockStart("SearchInArchive") %]
            <fieldset>
                <h2>[% Translate("Ticket Archive System") | html %]</h2>
                <div>
                    <label for="SearchInArchive">[% Translate("Archive Search") | html %]:</label>
                    [% Data.SearchInArchiveStrg %]
                </div>
            </fieldset>
[% RenderBlockEnd("SearchInArchive") %]
            <fieldset>
                <h2>[% Translate("Save Search as Template?") | html %]</h2>
                <div>
                    <label for="SaveProfile">[% Translate("Save as Template?") | html %]</label>
                    <input title="[% Translate("Save as Template") | html %]" type="checkbox" id="SaveProfile" name="SaveProfile" />
                </div>
                <div>
                    <label for="Profile">[% Translate("Template Name") | html %]</label>
                    <input title="[% Translate("Pick a profile name") | html %]" type="text" id="Profile" name="Profile" size="30" value="[% Data.Profile | html %]" />
                </div>
            </fieldset>
            <div id="BottomActionRow" class="ActionRow">
                <button id="Submit" type="submit" value="[% Translate("Search") | html %]">[% Translate("Search") | html %]</button>
                <span>[% Translate("Output to") | html %]</span>
                [% Data.ResultFormStrg %]
            </div>
        </form>
    </div>
</div>
[% RenderBlockEnd("Search") %]
