# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("CalendarDiv") %]
<div style="width: [% Data.CalendarWidth | html %]%; margin: 0 auto; z-index: 10;" id='calendar'></div>
[% RenderBlockEnd("CalendarDiv") %]

<div class="Hidden" >

[% RenderBlockStart("EventInfo") %]
    <div class="EventDetails" id="event-content-[% Data.ID | html %]">
        <h3>[% Translate("Event Information") | html %]</h3>
        <fieldset class="TableLike">

[% RenderBlockStart("EventTicketFieldContainer") %]
            <div class="SpacingTopSmall"></div>
            <h4>[% Translate("Ticket fields") | html %]</h4>
            <div class="Clear"></div>
[% RenderBlockStart("CalendarEventInfoTicketFieldElement") %]
            <label>[% Translate(Data.InfoLabel) | html %]:</label>
            <p class="Value">[% Data.InfoValue | truncate(50) | html %]</p>
            <div class="Clear"></div>
[% RenderBlockEnd("CalendarEventInfoTicketFieldElement") %]
[% RenderBlockEnd("EventTicketFieldContainer") %]

[% RenderBlockStart("EventDynamicFieldContainer") %]
            <div class="SpacingTopSmall"></div>
            <h4>[% Translate("Dynamic fields") | html %]</h4>
            <div class="Clear"></div>
[% RenderBlockStart("CalendarEventInfoDynamicFieldElement") %]
            <label>[% Translate(Data.InfoLabel) | html %]:</label>
            <p class="Value">[% Data.InfoValue | truncate(50) | html %]</p>
            <div class="Clear"></div>
[% RenderBlockEnd("CalendarEventInfoDynamicFieldElement") %]
[% RenderBlockEnd("EventDynamicFieldContainer") %]
        </fieldset>
    </div>
[% RenderBlockEnd("EventInfo") %]

</div>
