# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% SET OTRSBusinessLabel = '<strong>OTRS Business Solution</strong>™' %]

[% RenderBlockStart("CommonJS") %]
<script type="text/javascript" src="[% Config("Frontend::JavaScriptPath") %][% Data.JSDirectory %][% Data.Filename %]"></script>
[% RenderBlockEnd("CommonJS") %]

[% RenderBlockStart("ModuleJS") %]
<script type="text/javascript" src="[% Config("Frontend::JavaScriptPath") %][% Data.JSDirectory %][% Data.Filename %]"></script>
[% RenderBlockEnd("ModuleJS") %]

<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function () {

    Core.Config.AddConfig({
        // config
        Baselink: '[% Env("Baselink") %]',
        CGIHandle: '[% Env("CGIHandle") %]',
        WebPath: '[% Config("Frontend::WebPath") %]',
        Action: '[% Env("Action") | html %]',
        SessionIDCookie: '[% Env("SessionIDCookie") | html %]',
        SessionName: '[% Config("SessionName") %]',
        SessionID: '[% Env("SessionID") | html %]',
        ChallengeToken: '[% Env("UserChallengeToken") | html %]',
        CustomerPanelSessionName: '[% Config("CustomerPanelSessionName") %]',
        Images: '[% Config("Frontend::ImagePath") %]',
        UserLanguage: '[% Env("UserLanguage") | html %]',
        UserID: '[% Env("UserID") | html %]',
        SpellChecker: '[% Config("SpellChecker") | html %]',
        NeedSpellCheck: '[% Config("Ticket::Frontend::NeedSpellCheck") | html %]',
        RichTextSet: '[% Config("Frontend::RichText") | html %]',
        CheckEmailAddresses: parseInt('[% Config("CheckEmailAddresses") %]', 10),
        AnimationEnabled: parseInt('[% Config("Frontend::AnimationEnabled") %]', 10),
        MenuDragDropEnabled: parseInt('[% Config("Frontend::MenuDragDropEnabled") %]', 10),
        OpenMainMenuOnHover: parseInt('[% Config("OpenMainMenuOnHover") %]', 10),
        CustomerInfoSet: parseInt('[% Config("Ticket::Frontend::CustomerInfoCompose") %]', 10),
[% RenderBlockStart("AutoCompleteConfig") %]
        Autocomplete: [% Data.AutocompleteConfig %],
[% RenderBlockEnd("AutoCompleteConfig") %]
        CheckSearchStringsForStopWords: [% Config("Ticket::SearchIndex::WarnOnStopWordUsage") and Config("Ticket::SearchIndexModule") == 'Kernel::System::Ticket::ArticleSearchIndex::StaticDB' ? 1 : 0 %],
        // translations
        ValidateServerErrorTitle: [% Translate("Error") | JSON %],
        ValidateServerErrorMsg: [% Translate("One or more errors occurred!") | JSON %],
        PopupLeaveParentWindowMsg: [% Translate("If you now leave this page, all open popup windows will be closed, too!") | JSON %],
        DialogCloseMsg: [% Translate("Close this dialog") | JSON %],
        PopupBlockerMsg: [% Translate("Could not open popup window. Please disable any popup blockers for this application.") | JSON %],
        PopupAlreadyOpenMsg: [% Translate("A popup of this screen is already open. Do you want to close it and load this one instead?") | JSON %],
        LoadingMsg: [% Translate("Loading...") | JSON %],
        EmptySearchMsg: [% Translate("Please enter at least one search value or * to find anything.") | JSON %],
        SearchMsg: [% Translate("Search") | JSON %],
        SearchStringsContainStopWordsMsg: [% Translate("Please remove the following words from your search as they cannot be searched for:") |JSON %],
        FieldTitleFulltext: [% Translate("Fulltext") | JSON %],
        FieldTitleFrom: [% Translate("From") | JSON %],
        FieldTitleTo: [% Translate("To") | JSON %],
        FieldTitleCc: [% Translate("Cc") | JSON %],
        FieldTitleSubject: [% Translate("Subject") | JSON %],
        FieldTitleBody: [% Translate("Body") | JSON %],
        ValidationErrorMsg: [% Translate("Please check the fields marked as red for valid inputs.") | JSON %],
        SpellCheckNeededMsg: [% Translate("Please perform a spell check on the the text first.") | JSON %],
        DeleteMsg: [% Translate("Delete") | JSON %],
        ApplyButtonText: [% Translate("Apply") | JSON %],
        SlideNavigationText: [% Translate("Slide the navigation bar") | JSON %],
        NoElementsToSelectFromMsg: [% Translate("There are currently no elements available to select from.") | JSON %],
        TurnOffCompatibilityModeMsg: [% Translate("Please turn off Compatibility Mode in Internet Explorer!") | JSON %],
        BrowserTooOldMsg: [% Translate("The browser you are using is too old.") | JSON %],
        BrowserListMsg: [% Translate("OTRS runs with a huge lists of browsers, please upgrade to one of these.") | JSON %],
        BrowserDocumentationMsg: [% Translate("Please see the documentation or ask your admin for further information.") | JSON %],
        ViewModeSwitchMobile:  [% Translate("Switch to mobile mode") | JSON %],
        ViewModeSwitchDesktop: [% Translate("Switch to desktop mode") | JSON %],
        InputFieldsActivated: parseInt('[% Config("ModernizeFormFields") %]', 10),
        InputFieldsNotAvailable: [% Translate("Not available") | JSON %],
        InputFieldsNoMatchMsg: [% Translate("No matches found.") | JSON %],
        InputFieldsSelectAll: [% Translate("Select all") | JSON %],
        InputFieldsClearAll: [% Translate("Clear all") | JSON %],
        InputFieldsClearSearch: [% Translate("Clear search") | JSON %],
        InputFieldsRemoveSelection: [% Translate("Remove selection") | JSON %],
        InputFieldsMore: [% Translate("and %s more...") | JSON %],
        InputFieldsFilters: [% Translate("Filters") | JSON %],
        InputFieldsConfirm: [% Translate("Confirm") | JSON %],
        UnavailableForChat: [% Translate("Unavailable for chat") | JSON %],
        AvailableForInternalChat: [% Translate("Available for internal chats only") | JSON %],
        AvailableForChat: [% Translate("Available for chats") | JSON %],
        VisitChatManager: [% Translate("Please visit the chat manager") | JSON %],
        NewPersonalChat: [% Translate("New personal chat request") | JSON %],
        NewCustomerChat: [% Translate("New customer chat request") | JSON %],
        NewPublicChat: [% Translate("New public chat request") | JSON %],
        NewChatActivity: [% Translate("New activity") | JSON %],
        NewChatActivityMonitored: [% Translate("New activity on one of your monitored chats.") | JSON %],
        AgentLogoURL: '[% Config("AgentLogo").URL %]',
        OTRSBusinessIsInstalled: parseInt([% Data.OTRSBusinessIsInstalled | JSON %], 10)
    });

    Core.Agent.Init();

[% InsertTemplate("Datepicker.tt") %]

[% IF !Data.OTRSBusinessIsInstalled %]
    $('body').on('click', 'a.OTRSBusinessRequired', function() {
        Core.UI.Dialog.ShowContentDialog(
            '<div class="OTRSBusinessRequiredDialog">' + [% Translate('This feature is part of the %s.  Please contact us at %s for an upgrade.', OTRSBusinessLabel, 'sales@otrs.com') | JSON %] + '<a class="Hidden" href="http://www.otrs.com/solutions/" target="_blank"><span></span></a></div>',
            '',
            '240px',
            'Center',
            true,
            [
               {
                   Label: [% Translate('Close') | JSON %],
                   Class: 'Primary',
                   Function: function () {
                       Core.UI.Dialog.CloseDialog($('.OTRSBusinessRequiredDialog'));
                   }
               },
               {
                   Label: [% Translate('Find out more about the %s', 'OTRS Business Solution™') | JSON %],
                   Class: 'Primary',
                   Function: function () {
                       $('.OTRSBusinessRequiredDialog').find('a span').trigger('click');
                   }
               }
            ]
        );
        return false;
    });
[% END %]

[% RenderBlockStart("NewTicketInNewWindow") %]
    $('#nav-Tickets-Newphoneticket a').attr('target', '_blank');
    $('#nav-Tickets-Newemailticket a').attr('target', '_blank');
    $('.PhoneTicket a').attr('target', '_blank');
    $('.EmailTicket a').attr('target', '_blank');
    $('.ProcessTicket a').attr('target', '_blank');
[% RenderBlockEnd("NewTicketInNewWindow") %]

});
//]]></script>

<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function () {

[% PROCESS JSOnDocumentCompleteInsert %]

    // responsive initialization must run as late as possible to include all event subscriptions
    // at the initialization process
    Core.App.Responsive.Init();
});
//]]></script>

# Finally, unblock click events on the page again after all JavaScript was loaded and
# executed. Put in an own block to make sure it is always run.
<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function () {
    Core.App.UnblockEvents();
});
//]]></script>

<div id="ResponsiveFooter">
    <div class="Visible-ScreenXL"></div>
    <div class="Visible-ScreenL"></div>
    <div class="Visible-ScreenM"></div>
    <div class="Visible-ScreenS"></div>
    <div class="Visible-ScreenXS"></div>
</div>
