# --
# Copyright (C) 2001-2018 LIGERO AG, https://ligero.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">
[% IF !Config("Secure::DisableBanner") %]
    <a href="[% IF !Data.IsLoginPage %]https://www.ligero.com[% ELSE %]https://www.ligero.com/ligero-business-solution-managed/[% END %]" title="[% Config("Product") | html %][% IF !Data.IsLoginPage %] [% Config("Version") | html %][% END %]" target="_blank">
        <span></span>
        [% IF Data.LIGEROSTORMIsInstalled %]
            [% Translate("%s powered by %s™", "STORM", "LIGERO") | html %]
        [% ELSIF Data.LIGEROCONTROLIsInstalled %]
            [% Translate("%s powered by %s™", "CONTROL", "LIGERO") | html %]
        [% ELSIF Data.LIGEROBusinessIsInstalled %]
            [% Translate("Powered by %s™", "LIGERO Business Solution") | html %]
        [% ELSE %]
            [% Translate("Powered by %s™", "LIGERO") | html %]
        [% END %]
    </a>
[% END %]
</div>

[% InsertTemplate("FooterJS.tt") %]

    </div><!-- end AppWrapper -->

</body>
</html>
