# --
# Copyright (C) 2001-2016 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% SET OTRSBusinessLabel = '<strong>OTRS Business Solution</strong>™' %]

[% RenderBlockStart("CommonJS") %]
<script type="text/javascript" src="[% Config("Frontend::JavaScriptPath") %][% Data.JSDirectory %][% Data.Filename %]"></script>
[% RenderBlockEnd("CommonJS") %]

[% RenderBlockStart("ModuleJS") %]
<script type="text/javascript" src="[% Config("Frontend::JavaScriptPath") %][% Data.JSDirectory %][% Data.Filename %]"></script>
[% RenderBlockEnd("ModuleJS") %]

<script type="text/javascript">//<![CDATA[
"use strict";

Core.Init.ExecuteInit('JS_LOADED');

Core.App.Ready(function () {

    Core.Init.ExecuteInit('DOCUMENT_READY');

    Core.Config.AddConfig({
        // config
        Baselink: '[% Env("Baselink") %]',
        AjaxDebug: '[% Config("Frontend::AjaxDebug") %]',
        CGIHandle: '[% Env("CGIHandle") %]',
        WebPath: '[% Config("Frontend::WebPath") %]',
        Action: '[% Env("Action") | html %]',
        SessionIDCookie: '[% Env("SessionIDCookie") | html %]',
        SessionName: '[% Config("SessionName") %]',
        SessionID: '[% Env("SessionID") | html %]',
        ChallengeToken: '[% Env("UserChallengeToken") | html %]',
        CustomerPanelSessionName: '[% Config("CustomerPanelSessionName") %]',
        Images: '[% Config("Frontend::ImagePath") %]',
        UserLanguage: '[% Env("UserLanguage") | html %]',
        UserID: '[% Env("UserID") | html %]',
        SpellChecker: '[% Config("SpellChecker") | html %]',
        NeedSpellCheck: '[% Config("Ticket::Frontend::NeedSpellCheck") | html %]',
        RichTextSet: '[% Config("Frontend::RichText") | html %]',
        CheckEmailAddresses: parseInt('[% Config("CheckEmailAddresses") %]', 10),
        AnimationEnabled: parseInt('[% Config("Frontend::AnimationEnabled") %]', 10),
        MenuDragDropEnabled: parseInt('[% Config("Frontend::MenuDragDropEnabled") %]', 10),
        OpenMainMenuOnHover: parseInt('[% Config("OpenMainMenuOnHover") %]', 10),
        CustomerInfoSet: parseInt('[% Config("Ticket::Frontend::CustomerInfoCompose") %]', 10),
        IncludeUnknownTicketCustomers: parseInt('[% Config("Ticket::IncludeUnknownTicketCustomers") %]', 10),
        InputFieldsActivated: parseInt('[% Config("ModernizeFormFields") %]', 10),
        AgentLogoURL: '[% Config("AgentLogo").URL %]',
        OTRSBusinessIsInstalled: parseInt([% Data.OTRSBusinessIsInstalled | JSON %], 10),
[% RenderBlockStart("AutoCompleteConfig") %]
        Autocomplete: [% Data.AutocompleteConfig %],
[% RenderBlockEnd("AutoCompleteConfig") %]
[% RenderBlockStart("SearchFrontendConfig") %]
        SearchFrontend: [% Data.SearchFrontendConfig | JSON %],
[% RenderBlockEnd("SearchFrontendConfig") %]
        CheckSearchStringsForStopWords: [% Config("Ticket::SearchIndex::WarnOnStopWordUsage") and Config("Ticket::SearchIndexModule") == 'Kernel::System::Ticket::ArticleSearchIndex::StaticDB' ? 1 : 0 %],
        // translations
        BrowserListMsg: [% Translate("OTRS runs with a huge lists of browsers, please upgrade to one of these.") | JSON %],
        BrowserDocumentationMsg: [% Translate("Please see the documentation or ask your admin for further information.") | JSON %],
    });

    [% PROCESS JSDataInsert %]

    Core.Init.ExecuteInit('CONFIG_LOADED');
    Core.Init.ExecuteInit('APP_GLOBAL_EARLY');
    Core.Init.ExecuteInit('APP_GLOBAL');
    Core.Init.ExecuteInit('APP_GLOBAL_LATE');

[% InsertTemplate("Datepicker.tt") %]

[% IF !Data.OTRSBusinessIsInstalled %]
    $('body').on('click', 'a.OTRSBusinessRequired', function() {
        Core.UI.Dialog.ShowContentDialog(
            '<div class="OTRSBusinessRequiredDialog">' + [% Translate('This feature is part of the %s.  Please contact us at %s for an upgrade.', OTRSBusinessLabel, 'sales@otrs.com') | JSON %] + '<a class="Hidden" href="http://www.otrs.com/solutions/" target="_blank"><span></span></a></div>',
            '',
            '240px',
            'Center',
            true,
            [
               {
                   Label: [% Translate('Close') | JSON %],
                   Class: 'Primary',
                   Function: function () {
                       Core.UI.Dialog.CloseDialog($('.OTRSBusinessRequiredDialog'));
                   }
               },
               {
                   Label: [% Translate('Find out more about the %s', 'OTRS Business Solution™') | JSON %],
                   Class: 'Primary',
                   Function: function () {
                       $('.OTRSBusinessRequiredDialog').find('a span').trigger('click');
                   }
               }
            ]
        );
        return false;
    });
[% END %]

[% RenderBlockStart("NewTicketInNewWindow") %]
    $('#nav-Tickets-Newphoneticket a').attr('target', '_blank');
    $('#nav-Tickets-Newemailticket a').attr('target', '_blank');
    $('.PhoneTicket a').attr('target', '_blank');
    $('.EmailTicket a').attr('target', '_blank');
    $('.ProcessTicket a').attr('target', '_blank');
[% RenderBlockEnd("NewTicketInNewWindow") %]

});
//]]></script>

<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function () {
    Core.Init.ExecuteInit('APP_MODULE_EARLY');

[% PROCESS JSOnDocumentCompleteInsert %]

    Core.Init.ExecuteInit('APP_MODULE');
    Core.Init.ExecuteInit('APP_MODULE_LATE');
});
//]]></script>

# Finally, unblock click events on the page again after all JavaScript was loaded and
# executed. Put in an own block to make sure it is always run.
<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function () {
    Core.Init.ExecuteInit('FINISH');
    Core.App.UnblockEvents();
});
//]]></script>

<div id="ResponsiveFooter">
    <div class="Visible-ScreenXL"></div>
    <div class="Visible-ScreenL"></div>
    <div class="Visible-ScreenM"></div>
    <div class="Visible-ScreenS"></div>
    <div class="Visible-ScreenXS"></div>
</div>

<div class="MetaFloater Hidden">
    <a href="#" class="Scale" title="[% Translate('Scale preview content') | html %]" style="display: none;">
        <i class="fa fa-search-plus"></i>
    </a>
    <a href="#" class="Open" target="_blank" title="[% Translate('Open URL in new tab') | html %]" style="display: none;">
        <i class="fa fa-external-link"></i>
    </a>
    <a href="#" class="Close" title="[% Translate('Close preview') | html %]">
        <i class="fa fa-times"></i>
    </a>
    <i class="fa fa-spinner fa-spin"></i>
    <div class="NoPreview">
        <i class="fa fa-warning"></i>
        [% Translate("OTRS can't provide a preview of this website because it seems as if it didn't allow to be embedded.") | html %]
    </div>
    <div class="Content" style="display: none;">
        <iframe sandbox="allow-scripts allow-forms"></iframe>
    </div>
</div>
