# --
# Copyright (C) 2001-2018 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
Content-Type: text/html; charset=utf-8;
[% IF Data.ContentDisposition -%]
Content-Disposition: [% Data.ContentDisposition %]
[% END -%]
[% IF !Config('Secure::DisableBanner') -%]
X-Powered-By: [% Config("Product") %] [% Config("Version") %] (https://www.otrs.com/)
[% END -%]
X-UA-Compatible: IE=edge,chrome=1
[% IF !Config("DisableIFrameOriginRestricted") -%]
X-Frame-Options: SAMEORIGIN
[% END -%]
[% IF Data.XLoginHeader -%]
# With this X-Header, Core.AJAX can recognize that the AJAX request returned the login page (session timeout) and perform a redirect.
X-OTRS-Login: [% Env("Baselink") %]
[% END -%]
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache
