# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="WidgetSimple MobileNotAvailableWidget">
    <div class="Header Expanded">
        <h2>[% Translate("Feature not available") | html %]</h2>
    </div>
    <div class="Content">
        <p>[% Translate("Sorry, but this feature of OTRS is currently not available for mobile devices. If you'd like to use it, you can either switch to desktop mode or use your regular desktop device.") | html %]</p>
    </div>
</div>
