# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="MainBox ARIARoleMain">

    <div class="W33pc CenterBox SpacingTopLarge SpacingBottomLarge">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Insufficient Rights") | html %]</h2>
            </div>
            <div class="Content">
                <h4>
                    [% Translate("Message") | html %]: <span class="Error">[% Translate(Data.Message) | html %]</span>
                </h4>

                <p class="SpacingTop">
                    [% Translate(Data.Comment) | html %]

                <p class="SpacingTop">
                    <a href="#" class="ReturnToPreviousPage">[% Translate("Back to the previous page") | html %]</a>
                </p>

[% RenderBlockStart("PossibleNextActionContainer") %]
                <p class="SpacingTop">
[% RenderBlockStart("PossibleNextActionRow") %]
                    <a href="[% Data.Link | Interpolate %]" title="[% Translate(Data.Description) | html %]">[% Translate(Data.Description) | html %]</a>
                    <br/>
[% RenderBlockEnd("PossibleNextActionRow") %]
                </p>
[% RenderBlockEnd("PossibleNextActionContainer") %]

            </div>
        </div>
    </div>

</div>
