# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
## nofilter(TidyAll::Plugin::OTRS::TT::ScriptUsage)
<script type="text/javascript">
(function(){var d=document.domain;while (true){try{var A=window.parent.document.domain;break;}catch(e) {};d=d.replace(/.*?(?:\.|\$)/,'');if (d.length==0) break;try{document.domain=d;}catch (e){break;}}})();
[% RenderBlockStart("ErrorNoFormID") %]
window.parent.CKEDITOR.tools.callFunction([% Data.CKEditorFuncNum | html %], '', [% Translate("Need FormID!") | JSON %]);
[% RenderBlockEnd("ErrorNoFormID") %]
[% RenderBlockStart("ErrorNoFileFound") %]
window.parent.CKEDITOR.tools.callFunction([% Data.CKEditorFuncNum | html %], '', [% Translate("No file found!") | JSON %]);
[% RenderBlockEnd("ErrorNoFileFound") %]
[% RenderBlockStart("ErrorNoImageFile") %]
window.parent.CKEDITOR.tools.callFunction([% Data.CKEditorFuncNum | html %], '', [% Translate("The file is not an image that can be shown inline!") | JSON %]);
[% RenderBlockEnd("ErrorNoImageFile") %]
[% RenderBlockStart("Success") %]
window.parent.CKEDITOR.tools.callFunction([% Data.CKEditorFuncNum | html %], "[% Data.URL | html %]");
[% RenderBlockEnd("Success") %]
</script>
