# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<table class="DataTable NotificationList" style="clear: none">
    <thead>
        <tr>
            <th class="Center">[% Translate("Notification") | html %]</th>
[% RenderBlockStart("HeaderRow") %]
            <th class="Center"><i class="[% Data.TransportIcon %]" title="[% Data.TransportName | Translate | html%]"></i></th>
[% RenderBlockEnd("HeaderRow") %]
        </tr>
    </thead>
    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
        <tr>
            <td colspan="[% Data.ColSpan | html %]">
                [% Translate("No user configurable notifications found.") | html %]
            </td>
        </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("BodyRow") %]
        <tr title="[% Data.NotificationTitle | Translate | html %]"[% IF Data.VisibleForAgent == 2 %] class="Mandatory"[% END %]>
            <td>[% IF Data.VisibleForAgent == 2 %]<span class="Mandatory">* [% END %][% Translate(Data.NotificationName) | html %][% IF Data.VisibleForAgent == 2 %]</span>[% END %]</td>
[% RenderBlockStart("BodyTransportColumn") %]
            <td class="Center">
[% RenderBlockStart("BodyTransportColumnEnabled") %]
                <input autocomplete="off" type="checkbox" class="NotificationEvent" id="[% Data.Identifier | html %]-checkbox" name="[% Data.Identifier | html %]-checkbox" title="[% Translate("Receive messages for notification '%s' by transport method '%s'.", Translate(Data.NotificationName), Translate(Data.TransportName) ) %]" value="1" [% Data.Checked | html %] />
                <input autocomplete="off" type="hidden" name="[% Data.Identifier | html %]" value="[% Data.HiddenValue | html %]"/>
[% RenderBlockEnd("BodyTransportColumnEnabled") %]
            </td>
[% RenderBlockEnd("BodyTransportColumn") %]
        </tr>
[% RenderBlockEnd("BodyRow") %]
    </tbody>
</table>
<p class="FieldExplanation">
    [% Translate("Please note that you can't completely disable notifications marked as mandatory.") | html %]
</p>
<div class="Clear SpacingTop"></div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

    // make sure user has chosen at least one transport for mandatory notifications
    $('tr.Mandatory .NotificationEvent').closest('form').off().on('submit', function(Event) {
        $(this).find('tr.Mandatory').each(function() {
            var FoundEnabled = false;
            $(this).find('.NotificationEvent').each(function() {
                if ($(this).prop('checked')) {
                    FoundEnabled = true;
                }
            });
            // if there is not at least one transport enabled, omit the action
            if (!FoundEnabled) {
                alert([% Translate("Sorry, but you can't disable all methods for notifications marked as mandatory.") | JSON %]);
                Event.preventDefault();
                Event.stopPropagation();
                return false;
            }
        });
    });

    $('.NotificationEvent').off('click').on('click', function(Event){
        var FoundEnabled = false,
            $TargetObj = $(this).parent().find('input[type=hidden]');

        // if the user is trying to disable this transport, go through all transport checkboxes
        // for this notification and check if at least one of them is checked
        if (!$(this).prop('checked') && $(this).closest('tr').hasClass('Mandatory')) {

            $(this).closest('tr.Mandatory').find('.NotificationEvent').each(function() {
                if ($(this).prop('checked')) {
                    FoundEnabled = true;
                    return true;
                }
            });

            // if there is not at least one transport enabled, omit the action
            if (!FoundEnabled) {
                alert([% Translate("Sorry, but you can't disable all methods for this notification.") | JSON %]);
                Event.stopPropagation();
                return false;
            }
        }

        if ($TargetObj.val() == 0){
            $TargetObj.val(1);
        }
        else{
            $TargetObj.val(0);
        }
    });
//]]></script>
[% END %]
