# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
<div id="MainBox" class="Login">
    <div class="Content">
        <h2>[% Translate("Welcome") | html %]</h2>
        <p>
            [% Translate("This is the default public interface of OTRS! There was no action parameter given.") | html %] <br />
            [% Translate("You could install a custom public module (via the package manager), for example the FAQ module, which has a public interface.") | html %]
        </p>
    </div>
</div>
