<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" y="8" width="1001" height="713" text="Browser&#xA;http://..." measuredWidth="1001" measuredHeight="713"/>
  <widgets xsi:type="model:Rectangle" id="3" x="18" y="70" width="981" height="99" text="Header with Menu" measuredWidth="981" measuredHeight="99">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="5" x="18" y="275" width="271" height="65" measuredWidth="271" measuredHeight="65"/>
  <widgets xsi:type="model:Panel" id="6" x="301" y="275" width="693" height="430" measuredWidth="693" measuredHeight="430"/>
  <widgets xsi:type="model:Button" id="8" x="32" y="292" width="241" height="33" text="Back To The Overview" measuredWidth="241" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="23" x="112" y="192" width="165" height="57" measuredWidth="165" measuredHeight="57" background="#fff2cc"/>
  <widgets xsi:type="model:Panel" id="24" x="276" y="192" width="165" height="57" measuredWidth="165" measuredHeight="57" background="#fff2cc"/>
  <widgets xsi:type="model:Panel" id="25" x="440" y="192" width="165" height="57" measuredWidth="165" measuredHeight="57"/>
  <widgets xsi:type="model:Panel" id="26" x="604" y="192" width="165" height="57" measuredWidth="165" measuredHeight="57"/>
  <widgets xsi:type="model:Panel" id="27" x="768" y="192" width="165" height="57" measuredWidth="165" measuredHeight="57"/>
  <widgets xsi:type="model:Label" id="28" x="168" y="209" text="Step 1" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="336" y="209" text="Step 2" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="504" y="209" text="Step 3" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="672" y="209" text="Step 4" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="832" y="209" text="Step 5" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="545" y="292" text="New Matrix Statistic" measuredWidth="189" measuredHeight="31">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="46" x="438" y="342" width="416" height="240" measuredWidth="416" measuredHeight="240"/>
  <widgets xsi:type="model:Chart" id="45" x="454" y="365" width="386" measuredWidth="386" measuredHeight="200" chartType="column"/>
  <widgets xsi:type="model:Tooltip" id="44" x="780" y="564" text="Graph preview" measuredWidth="104" measuredHeight="42" background="#ffff00" position="topLeft">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="47" x="340" y="449" text="Edit Y Axis" measuredWidth="79" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="48" x="612" y="605" text="Edit X Axis" measuredWidth="79" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="49" x="861" y="452" text="Edit Restrictions" measuredWidth="110" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="50" x="670" y="635" text="Buttons will open an overlay" measuredWidth="191" measuredHeight="42" background="#ffff00" position="topLeft">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="51" x="861" y="342" width="28" height="24" measuredWidth="28" measuredHeight="24" icon="list (large)"/>
  <widgets xsi:type="model:Tooltip" id="52" x="873" y="365" text="Switches to &#xA;table view" measuredWidth="90" measuredHeight="59" background="#ffff00" position="topLeft">
    <font size="14px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
