# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% IF !Data.Readonly %]
<div class="Hidden WidgetSimple [% IF Env("UserWidgetState_SystemConfiguration_Help") == 0 %]Collapsed[% END %]" id="UserWidgetState_SystemConfiguration_Help">
    <div class="Header">
        <div class="WidgetAction Toggle">
            <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
        </div>
        <h2>[% Translate("Help") | html %]</h2>
    </div>
    <div class="Content">
        <ul class="Legend">
            <li><span class="IsLockedByMe"></span> [% Translate("Currently edited by me.") | html %]</li>
            <li><span class="IsDirty"></span> [% Translate("Modified but not yet deployed.") | html %]</li>
            <li><span class="IsLockedByAnotherUser"></span> [% Translate("Currently edited by another user.") | html %]</li>
            <li><span class="IsModified"></span> [% Translate("Different from its default value.") | html %]</li>
        </ul>
        <ul class="ShortCuts">
            <li><em><span>Enter</span></em><em>[% Translate("Save current setting.") | html %]</em></li>
            <li><em><span>Esc</span></em><em>[% Translate("Cancel editing current setting.") | html %]</em></li>
        </ul>
    </div>
</div>
[% END %]
