# --
# redhat-systemd-otrs.oracle - systemd script of otrs with oracle for RedHat Linux
# --
[Unit]
Description=OTRS: Open-source Ticket Request System, Copyright (C) 2001-2012 OTRS AG
Documentation=https://otrs.github.io/doc/manual/admin/stable/en/html/
Requires=crond.service oracle.service httpd.service
After=crond.service oracle.service httpd.service
[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/sysconfig/otrs
ExecStart=/opt/otrs/bin/Cron.sh start otrs
ExecStop=/opt/otrs/bin/Cron.sh stop otrs
[Install]
WantedBy=multi-user.target
