<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" width="1024" height="768" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="768" verticalScrollbar="true"/>
  <widgets xsi:type="model:Window" x="10" y="96" width="237" height="145" text="Actions" measuredWidth="237" measuredHeight="145"/>
  <widgets xsi:type="model:Label" x="20" y="62" text="Dynamic Fields - Overview" locked="true" measuredWidth="212" measuredHeight="26">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Window" x="264" y="96" width="641" height="613" locked="true" measuredWidth="641" measuredHeight="613"/>
  <widgets xsi:type="model:Table" x="274" y="145" width="621" height="212" text="Name v, Description v,Type v,Valid v&#xA;text1, Text Field Number 1, Text, valid&#xA;textarea1, Text area Field Number 1, Textarea, valid&#xA;checkbox1, Check box Field Number 1, Checkbox, valid&#xA;dropdown1, Drop Down Field Number 1, Dropdown, valid&#xA;date1, Date Field Number 1, Date, valid&#xA;datetime1, Date Time Field Number 1, Datetime, valid&#xA;text2, Text Field Number 2, Text, invalid&#xA;text3, Text Field Number 3, Text, nvalid-temporarily" measuredWidth="621" measuredHeight="212" selection="0" horizontalLines="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" x="10" y="256" width="237" height="89" text="Hints" measuredWidth="237" measuredHeight="89"/>
  <widgets xsi:type="model:Text" x="20" y="285" width="217" height="50" measuredWidth="217" measuredHeight="50" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="20" y="125" width="217" text="Text" measuredWidth="217" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="20" y="145" text="Add new ticket field" measuredWidth="112" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="20" y="178" width="217" text="Textarea" measuredWidth="217" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="20" y="198" text="Add new article field" measuredWidth="115" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="703" y="125" text="1-8 of 247 - Page: 1 2 3 4 5 >> >" measuredWidth="192" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" x="376" y="63" text="Is this the identifier?&#xA;&#xA;" measuredWidth="119" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" x="328" y="87" width="49" height="59" measuredWidth="49" measuredHeight="59" direction="bottom"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
