<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" width="1024" height="768" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="768" verticalScrollbar="true"/>
  <widgets xsi:type="model:Window" x="10" y="96" width="237" height="145" text="Actions" measuredWidth="237" measuredHeight="145"/>
  <widgets xsi:type="model:Label" x="20" y="62" text="Dynamic Fields - Overview" locked="true" measuredWidth="212" measuredHeight="26">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Window" x="264" y="96" width="641" height="613" locked="true" measuredWidth="641" measuredHeight="613"/>
  <widgets xsi:type="model:Table" x="274" y="145" width="621" height="212" text="Identifier v, Description v, Type, Object v,  Validity v&#xA;text1, My Text 1, Text, Ticket, valid&#xA;textarea1, My Text area 1, Textarea, Ticket, valid&#xA;checkbox1, My Check box 1, Checkbox, Ticket, valid&#xA;dropdown1, My Drop Down 1, Dropdown, Ticket, valid&#xA;date1, My Date 1, Date, Article, valid&#xA;datetime1, My Date Time 1, Datetime, Ticket, valid&#xA;text2, My Text Field 2, Text,  Article, invalid&#xA;text3, My Text Field 3, Text,  Article, Invalid-temporarily" measuredWidth="621" measuredHeight="212" selection="1" horizontalLines="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" x="10" y="256" width="237" height="89" text="Hints" measuredWidth="237" measuredHeight="89"/>
  <widgets xsi:type="model:Text" x="20" y="285" width="217" height="50" measuredWidth="217" measuredHeight="50" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="20" y="125" width="217" text="Text" measuredWidth="217" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="20" y="145" text="Add new ticket field" measuredWidth="112" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="20" y="178" width="217" text="Textarea" measuredWidth="217" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="20" y="198" text="Add new article field" measuredWidth="115" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="703" y="125" text="1-8 of 247 - Page: 1 2 3 4 5 >> >" measuredWidth="192" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" width="1024" height="768" measuredWidth="1024" measuredHeight="768" background="#f3f3f3" alpha="192" foreground="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" x="192" y="44" width="627" height="581" text="Pupup&#xA;http://..." measuredWidth="627" measuredHeight="581"/>
  <widgets xsi:type="model:Window" x="208" y="179" width="593" height="206" text="General" measuredWidth="593" measuredHeight="206"/>
  <widgets xsi:type="model:Label" x="245" y="218" text="Idenfifier:" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="309" y="218" width="113" measuredWidth="113" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="309" y="242" text="Only lower letters and numbers." measuredWidth="177" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="528" y="218" text="Validity:" measuredWidth="49" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="591" y="218" width="113" text="valid" measuredWidth="113" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="232" y="277" text="Description:" measuredWidth="70" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="309" y="277" width="113" measuredWidth="113" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" x="208" y="392" width="593" height="165" text="Text field specific attributes" measuredWidth="593" measuredHeight="165"/>
  <widgets xsi:type="model:Label" x="256" y="484" text="Translatable values:" measuredWidth="112" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="376" y="484" width="65" text="No" measuredWidth="65" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="289" y="428" text="Default value:" measuredWidth="79" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="376" y="428" width="241" measuredWidth="241" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="528" y="277" width="49" text="Type" measuredWidth="49" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="440" y="564" text="Save" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" x="192" y="96" width="627" height="70" measuredWidth="627" measuredHeight="70"/>
  <widgets xsi:type="model:Label" x="202" y="106" text="Dynamic Fields - Add Ticket Text new" measuredWidth="301" measuredHeight="26">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Link" x="202" y="135" text="Close window" measuredWidth="77" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="309" y="299" text="This is the name to be shown." measuredWidth="166" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="376" y="453" text="The value to be prefilled." measuredWidth="139" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="376" y="508" text="Set to &quot;Yes&quot; to translate the values." measuredWidth="192" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="489" y="565" text="or Cancel" measuredWidth="54" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="309" y="356" text="Set to &quot;Yes&quot; to traslate the description." measuredWidth="211" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="232" y="336" text="Translatable&#xA;Description:" measuredWidth="66" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="309" y="335" width="65" text="Yes" measuredWidth="65" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="591" y="277" width="113" text="Text" measuredWidth="113" measuredHeight="21" state="disabled" background="#cccccc">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
