<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" width="1024" height="768" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="768" verticalScrollbar="true"/>
  <widgets xsi:type="model:Window" x="10" y="96" width="237" height="145" text="Actions" measuredWidth="237" measuredHeight="145"/>
  <widgets xsi:type="model:Label" x="20" y="62" text="Dynamic Fields - Overview" locked="true" measuredWidth="212" measuredHeight="26">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Window" x="264" y="96" width="641" height="613" locked="true" measuredWidth="641" measuredHeight="613"/>
  <widgets xsi:type="model:Table" x="274" y="145" width="621" height="212" text="Identifier v, Description v, Type, Object v,  Validity v&#xA;text1, My Text 1, Text, Ticket, valid&#xA;textarea1, My Text area 1, Textarea, Ticket, valid&#xA;checkbox1, My Check box 1, Checkbox, Ticket, valid&#xA;dropdown1, My Drop Down 1, Dropdown, Ticket, valid&#xA;date1, My Date 1, Date, Article, valid&#xA;datetime1, My Date Time 1, Datetime, Ticket, valid&#xA;text2, My Text Field 2, Text,  Article, invalid&#xA;text3, My Text Field 3, Text,  Article, Invalid-temporarily" measuredWidth="621" measuredHeight="212" selection="1" horizontalLines="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" x="10" y="256" width="237" height="89" text="Hints" measuredWidth="237" measuredHeight="89"/>
  <widgets xsi:type="model:Text" x="20" y="285" width="217" height="50" measuredWidth="217" measuredHeight="50" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="20" y="125" width="217" text="Text" measuredWidth="217" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="20" y="145" text="Add new ticket field" measuredWidth="112" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="20" y="178" width="217" text="Textarea" measuredWidth="217" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="20" y="198" text="Add new article field" measuredWidth="115" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="703" y="125" text="1-8 of 247 - Page: 1 2 3 4 5 >> >" measuredWidth="192" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" width="1024" height="768" measuredWidth="1024" measuredHeight="768" background="#f3f3f3" alpha="192" foreground="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" x="192" y="44" width="627" height="714" text="Pupup&#xA;http://..." measuredWidth="627" measuredHeight="714"/>
  <widgets xsi:type="model:Window" x="208" y="179" width="593" height="206" text="General" measuredWidth="593" measuredHeight="206"/>
  <widgets xsi:type="model:Label" x="245" y="218" text="Idenfifier:" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="309" y="218" width="113" measuredWidth="113" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="309" y="242" text="Only lower letters and numbers." measuredWidth="177" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="528" y="218" text="Validity:" measuredWidth="49" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="591" y="218" width="113" text="valid" measuredWidth="113" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="232" y="277" text="Description:" measuredWidth="70" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="309" y="277" width="113" measuredWidth="113" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" x="208" y="392" width="593" height="321" text="Datetime field specific attributes" measuredWidth="593" measuredHeight="321"/>
  <widgets xsi:type="model:Label" x="253" y="542" width="115" text="Define years period:" measuredWidth="115" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="376" y="542" width="65" text="Yes" measuredWidth="65" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="253" y="428" width="115" text="Default value type:" measuredWidth="115" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="528" y="277" width="49" text="Type:" measuredWidth="49" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="436" y="726" text="Save" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" x="192" y="96" width="627" height="70" measuredWidth="627" measuredHeight="70"/>
  <widgets xsi:type="model:Label" x="202" y="106" text="Dynamic Fields - Add Ticket Datetime new" measuredWidth="337" measuredHeight="26">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Link" x="202" y="135" text="Close window" measuredWidth="77" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="309" y="299" text="This is the name to be shown." measuredWidth="166" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="376" y="453" text="Select the type of default date to be prefilled." measuredWidth="247" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="376" y="566" text="Set to &quot;Yes&quot; to set how many years in future or past can be selectable." measuredWidth="378" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="485" y="727" text="or Cancel" measuredWidth="54" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="309" y="356" text="Set to &quot;Yes&quot; to traslate the description." measuredWidth="211" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="232" y="336" text="Translatable&#xA;Description:" measuredWidth="66" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="309" y="335" width="65" text="Yes" measuredWidth="65" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="594" y="277" width="113" text="Datetime" measuredWidth="113" measuredHeight="21" state="disabled" background="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="253" y="598" width="115" text="Years in Future:" measuredWidth="115" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="376" y="598" width="241" text="5" measuredWidth="241" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="376" y="623" text="The number of years in future to display" measuredWidth="221" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="253" y="488" width="115" text="Default date:" measuredWidth="115" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="376" y="428" width="65" text="Fixed" measuredWidth="65" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Circle" x="714" y="478" measuredWidth="40" measuredHeight="40" border="false" icon="calendar (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="376" y="487" text="12" measuredWidth="38" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="432" y="488" text="12" measuredWidth="38" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="485" y="488" text="1977" measuredWidth="52" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="421" y="488" text="/" measuredWidth="11" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="474" y="488" text="/" measuredWidth="11" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="253" y="654" width="115" text="Years in Past:" measuredWidth="115" measuredHeight="21" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="376" y="654" width="241" text="5" measuredWidth="241" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="376" y="679" text="The number of years in past to display" measuredWidth="211" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="557" y="487" text="00" measuredWidth="38" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="613" y="488" text="00" measuredWidth="38" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="666" y="488" text="00" measuredWidth="38" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="602" y="488" text=":" measuredWidth="9" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="655" y="488" text=":" measuredWidth="9" measuredHeight="21">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
