<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" width="1024" height="768" text="Browser&#xA;http://..." locked="true" measuredWidth="1024" measuredHeight="768" verticalScrollbar="true"/>
  <widgets xsi:type="model:Window" x="10" y="96" width="237" height="145" text="Actions" measuredWidth="237" measuredHeight="145"/>
  <widgets xsi:type="model:Label" x="20" y="62" text="Dynamic Fields - Overview" locked="true" measuredWidth="212" measuredHeight="26">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Window" x="264" y="96" width="641" height="613" locked="true" measuredWidth="641" measuredHeight="613"/>
  <widgets xsi:type="model:Table" x="274" y="145" width="621" height="212" text="Identifier v, Description v, Type, Object v,  Validity v&#xA;text1, My Text 1, Text, Ticket, valid&#xA;textarea1, My Text area 1, Textarea, Ticket, valid&#xA;checkbox1, My Check box 1, Checkbox, Ticket, valid&#xA;dropdown1, My Drop Down 1, Dropdown, Ticket, valid&#xA;date1, My Date 1, Date, Article, valid&#xA;datetime1, My Date Time 1, Datetime, Ticket, valid&#xA;text2, My Text Field 2, Text,  Article, invalid&#xA;text3, My Text Field 3, Text,  Article, Invalid-temporarily" measuredWidth="621" measuredHeight="212" selection="1" horizontalLines="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" x="10" y="256" width="237" height="89" text="Hints" measuredWidth="237" measuredHeight="89"/>
  <widgets xsi:type="model:Text" x="20" y="285" width="217" height="50" measuredWidth="217" measuredHeight="50" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="20" y="125" width="217" text="Text" measuredWidth="217" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="20" y="145" text="Add new ticket field" measuredWidth="112" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="20" y="178" width="217" text="Textarea" measuredWidth="217" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="20" y="198" text="Add new article field" measuredWidth="115" measuredHeight="21" foreground="#666666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="703" y="125" text="1-8 of 247 - Page: 1 2 3 4 5 >> >" measuredWidth="192" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" width="1024" height="768" measuredWidth="1024" measuredHeight="768" background="#f3f3f3" alpha="192" foreground="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" x="192" y="48" width="627" height="691" text="Pupup&#xA;http://..." measuredWidth="627" measuredHeight="691"/>
  <widgets xsi:type="model:Window" x="208" y="183" width="593" height="206" text="General" measuredWidth="593" measuredHeight="206"/>
  <widgets xsi:type="model:WidgetGroup" x="245" y="222" measuredWidth="241" measuredHeight="45">
    <widgets xsi:type="model:Label" text="Idenfifier:" measuredWidth="57" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" x="64" width="113" measuredWidth="113" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="64" y="24" text="Only lower letters and numbers." measuredWidth="177" measuredHeight="21" foreground="#666666">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="528" y="222" measuredWidth="176" measuredHeight="21">
    <widgets xsi:type="model:Label" text="Validity:" measuredWidth="49" measuredHeight="21" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" x="63" width="113" text="valid" measuredWidth="113" measuredHeight="21">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Window" x="208" y="396" width="593" height="285" text="Dropdown field specific attributes" measuredWidth="593" measuredHeight="285"/>
  <widgets xsi:type="model:Button" x="440" y="696" text="Save" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" x="192" y="100" width="627" height="70" measuredWidth="627" measuredHeight="70"/>
  <widgets xsi:type="model:Label" x="202" y="110" text="Dynamic Fields - Add Ticket Dropdown new" measuredWidth="347" measuredHeight="26">
    <font size="16"/>
  </widgets>
  <widgets xsi:type="model:Link" x="202" y="139" text="Close window" measuredWidth="77" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="232" y="281" measuredWidth="243" measuredHeight="43">
    <widgets xsi:type="model:Label" text="Description:" measuredWidth="70" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" x="77" width="113" measuredWidth="113" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="77" y="22" text="This is the name to be shown." measuredWidth="166" measuredHeight="21" foreground="#666666">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="256" y="432" measuredWidth="361" measuredHeight="46">
    <widgets xsi:type="model:Label" width="112" text="Default value:" measuredWidth="112" measuredHeight="21" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" x="120" width="241" measuredWidth="241" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="120" y="25" text="The value to be prefilled." measuredWidth="139" measuredHeight="21" foreground="#666666">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="256" y="612" measuredWidth="312" measuredHeight="45">
    <widgets xsi:type="model:Label" text="Translatable values:" measuredWidth="112" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" x="120" width="65" text="No" measuredWidth="65" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="120" y="24" text="Set to &quot;Yes&quot; to translate the values." measuredWidth="192" measuredHeight="21" foreground="#666666">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Link" x="489" y="697" text="or Cancel" measuredWidth="54" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="232" y="339" measuredWidth="288" measuredHeight="42">
    <widgets xsi:type="model:Label" x="77" y="21" text="Set to &quot;Yes&quot; to traslate the description." measuredWidth="211" measuredHeight="21" foreground="#666666">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" y="1" text="Translatable&#xA;Description:" measuredWidth="66" measuredHeight="26">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" x="77" width="65" text="Yes" measuredWidth="65" measuredHeight="21">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="256" y="492" measuredWidth="520" measuredHeight="112">
    <widgets xsi:type="model:Label" width="112" text="Possible Values:" measuredWidth="112" measuredHeight="21" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" x="192" y="20" width="113" measuredWidth="113" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" x="376" y="20" width="113" measuredWidth="113" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="161" y="20" text="Key: " measuredWidth="32" measuredHeight="21" foreground="#666666">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="333" y="20" text="Value: " measuredWidth="42" measuredHeight="21" foreground="#666666">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" x="192" y="48" width="113" measuredWidth="113" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" x="376" y="48" width="113" measuredWidth="113" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="161" y="48" text="Key: " measuredWidth="32" measuredHeight="21" foreground="#666666">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="333" y="48" text="Value: " measuredWidth="42" measuredHeight="21" foreground="#666666">
      <font/>
    </widgets>
    <widgets xsi:type="model:Circle" x="192" y="80" measuredWidth="32" measuredHeight="32" border="false" icon="circled-plus (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Circle" x="488" y="15" measuredWidth="32" measuredHeight="32" border="false" icon="circled-minus (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Circle" x="488" y="43" measuredWidth="32" measuredHeight="32" border="false" icon="circled-minus (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="131" y="85" text="Add value:" measuredWidth="62" measuredHeight="21" foreground="#666666">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="528" y="280" measuredWidth="176" measuredHeight="22">
    <widgets xsi:type="model:Label" width="49" text="Type:" measuredWidth="49" measuredHeight="21" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" x="63" y="1" width="113" text="Dropdown" measuredWidth="113" measuredHeight="21" state="disabled" background="#cccccc">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
