# --
# ActivityDialogHeader.dtl - provides ActivityDialogHeader HTML for the AgentTicketProcess.pm
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="LayoutFixedSidebar SidebarLast $QData{"MainBoxClass"}">

    <div class="SidebarColumn">
<!-- dtl:block:ProcessInfoSidebar -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Process Information"}</h2>
            </div>
            <div class="Content">
                <fieldset class="TableLike FixedLabelSmall">
                    <label>$Text{"Process"}:</label>
                    <p class="Value FixedValueSmall" title="$QData{"Process"}">$QData{"Process","18"}</p>
                    <div class="Clear"></div>
                </fieldset>

                <fieldset class="TableLike FixedLabelSmall">
                    <label>$Text{"Activity"}:</label>
                    <p class="Value FixedValueSmall" title="$QData{"Activity"}">$QData{"Activity","18"}</p>
                    <div class="Clear"></div>

                    <label>$Text{"Dialog"}:</label>
                    <p class="Value FixedValueSmall" title="$QData{"ActivityDialog"}">$QData{"ActivityDialog","18"}</p>
                    <div class="Clear"></div>
<!-- dtl:block:ProcessInfoSidebarActivityDialogDesc -->
                    <label>$Text{"Description"}:</label>
                    <p class="Value FixedValueSmall" title="$QData{"ActivityDialogDescription"}">$QData{"ActivityDialogDescription","18"}</p>
                    <div class="Clear"></div>
<!-- dtl:block:ProcessInfoSidebarActivityDialogDesc -->
                </fieldset>
            </div>
        </div>
<!-- dtl:block:ProcessInfoSidebar -->
    </div>

    <div class="ContentColumn">
        <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="$Data{"FormName"}" id="$Data{"FormID"}" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="$Env{"Action"}"/>
            <input type="hidden" name="Subaction" value="$QData{"Subaction"}"/>
            <input type="hidden" name="TicketID" value="$QData{"TicketID"}"/>
            <input type="hidden" name="ProcessEntityID" value="$QData{"ProcessEntityID"}"/>
            <input type="hidden" name="ActivityDialogEntityID" value="$QData{"ActivityDialogEntityID"}"/>
            <input type="hidden" name="Expand" id="Expand" value=""/>
            <input type="hidden" name="AJAXDialog" id="AJAXDialog" value="$QData{"AJAXDialog"}"/>
            <input type="hidden" name="FormID" value="$QData{"FormID"}"/>
            <div class="LayoutPopup ARIARoleMain">
<!-- dtl:block:Header -->
                <div class="Header">
                    <h1>
                        $QData{"Name"}
<!-- dtl:block:DescriptionShort -->
                        - $QData{"DescriptionShort"}
<!-- dtl:block:DescriptionShort -->
                    </h1>
                    <p>
<!-- dtl:block:DescriptionLong -->
                        $QData{"DescriptionLong"} -
<!-- dtl:block:DescriptionLong -->
<!-- dtl:block:CancelLink -->
                        <a class="CancelClosePopup" href="#">$Text{"Cancel & close window"}</a>
<!-- dtl:block:CancelLink -->
                    </p>
<!-- dtl:block:PropertiesLock -->
                    <p>
                        $Text{"The ticket has been locked"}.
                        <a class="UndoClosePopup" href="$Env{"Baselink"}Action=AgentTicketLock;Subaction=Unlock;TicketID=$Data{"TicketID"};$QEnv{"ChallengeTokenParam"}">
                            $Text{"Undo & close window"}
                        </a>
                    </p>
<!-- dtl:block:PropertiesLock -->
                </div>
<!-- dtl:block:Header -->
                <div class="Content">
                    <fieldset class="TableLike">
