# --
# CustomerActivityDialogHeader.dtl - provides CustomerActivityDialogHeader HTML for the CustomerAgentTicketProcess.pm
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="MainBox" class="TicketZoom ARIARoleMain">
    <div class="ContentColumn">
        <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="$Data{"FormName"}" id="$Data{"FormID"}" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="$Env{"Action"}"/>
            <input type="hidden" name="Subaction" value="$QData{"Subaction"}"/>
            <input type="hidden" name="TicketID" value="$QData{"TicketID"}"/>
            <input type="hidden" name="ProcessEntityID" value="$QData{"ProcessEntityID"}"/>
            <input type="hidden" name="ActivityDialogEntityID" value="$QData{"ActivityDialogEntityID"}"/>
            <input type="hidden" name="Expand" id="Expand" value=""/>
            <input type="hidden" name="AJAXDialog" id="AJAXDialog" value="$QData{"AJAXDialog"}"/>
            <input type="hidden" name="FormID" value="$QData{"FormID"}"/>
            <div class="LayoutPopup">
<!-- dtl:block:Header -->
                <div class="PopupHeader">
                    <h1>
                        $QData{"Name"}
<!-- dtl:block:DescriptionShort -->
                        - $QData{"DescriptionShort"}
<!-- dtl:block:DescriptionShort -->
                    </h1>
<!-- dtl:block:DescriptionLong -->
                    $QData{"DescriptionLong"} -
<!-- dtl:block:DescriptionLong -->
<!-- dtl:block:CancelLink -->
                    <p>
                        <a class="CancelClosePopup" href="#">$Text{"Cancel & close window"}</a>
                    </p>
<!-- dtl:block:CancelLink -->
                </div>
<!-- dtl:block:Header -->
                <div class="Content">
                    <fieldset class="TableLike">
