# --
# Customer.dtl - provides Customer HTML for the AgentTicketProcess.pm
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: Customer.dtl,v 1.6 2012-11-12 18:32:01 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see L<http://www.gnu.org/licenses/agpl.txt>.
# --

$Include{"AgentCustomerSearch"}

<!-- dtl:block:rw:Customer -->
<input type="hidden" name="SelectedCustomerUser" id="SelectedCustomerUser" value="$QData{"SelectedCustomerUser"}"/>
<label for="CustomerAutoComplete" class="$QData{"MandatoryClass"}">
<!-- dtl:block:LabelSpanCustomerUser -->
    <span class="Marker">*</span>
<!-- dtl:block:LabelSpanCustomerUser -->
    $QData{"LabelCustomerUser"}:
</label>
<div class="Field">
    <input id="CustomerAutoComplete" type="text" name="CustomerUserID" value="$QData{"CustomerUserID"}" class="W75pc AutocompleteOff Validate_Required $QData{"CustomerUserIDServerError"}"/>
    <div id="CustomerAutoCompleteError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
    <div id="CustomerAutoCompleteServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
</div>
<div class="Clear"></div>

<label for="CustomerID" class="$Data{"MandatoryClass"}">
<!-- dtl:block:LabelSpanCustomerID -->
    <span class="Marker">*</span>
<!-- dtl:block:LabelSpanCustomerID -->
    $QData{"LabelCustomerID"}:
</label>
<div class="Field">
    <input type="text" id="CustomerID" name="CustomerID" value="$QData{"CustomerID"}" class="W50pc Validate_Required $QData{"CustomerIDServerError"}"/>
    <div id="CustomerIDError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
    <div id="CustomerIDServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
<!-- dtl:block:rw:Customer:DescriptionShort -->
    <div class="FieldExplanation">$Data{"DescriptionShort"}</div>
<!-- dtl:block:rw:Customer:DescriptionShort -->
</div>
<div class="Clear"></div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('ProcessManagement.UpdatableFields', $Data{"FieldsToUpdate"});
   //]]></script>
<!-- dtl:js_on_document_complete -->

<!-- dtl:block:rw:Customer -->
