# --
# CustomerActivityDialogFooter.dtl - provides CustomerDialogFooter HTML for the CustomerTicketProcess.pm
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
# nofilter(TidyAll::Plugin::OTRS::DTL::Format)
                    </fieldset>
                </div>
<!-- dtl:block:Footer -->
                <div class="PopupFooter">
                    <button class="Primary" id="$QData{"ButtonID"}" accesskey="g" title="$Text{"$Data{"ButtonTitle"}"} (g)" type="submit" value="$Text{"$Data{"ButtonText"}"}">$Text{"$Data{"ButtonText"}"}</button>
<!-- dtl:block:SubmitAdviceText -->
                    <span class="AdviceText">$QData{"AdviceText"}</span>
<!-- dtl:block:SubmitAdviceText -->
                </div>
<!-- dtl:block:Footer -->
            </div>
        </form>
    </div>
</div>
<!-- dtl:block:ParentReload -->
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
window.opener.Core.UI.Popup.FirePopupEvent('Reload');
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:ParentReload -->

<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
Core.Form.Validate.Init();

// move help triggers into field rows for dynamic fields
$('.Row > .FieldHelpContainer').each(function() {
    if (!$(this).next('label').find('.Marker').length) {
        $(this).prependTo($(this).next('label'));
    }
    else {
        $(this).insertAfter($(this).next('label').find('.Marker'));
    }
});

// Register event for tree selection dialog
Core.UI.TreeSelection.InitTreeSelection();

//]]></script>
<!-- dtl:js_on_document_complete -->

<!-- dtl:block:FooterJS -->
<script type="text/javascript">
    $Data{"Bindings"}
</script>
<!-- dtl:block:FooterJS -->
