# --
# CustomerActivityDialogFooter.tt - provides CustomerDialogFooter HTML for the CustomerTicketProcess.pm
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
# nofilter(TidyAll::Plugin::OTRS::DTL::Format)
                    </fieldset>
                </div>
[% RenderBlockStart("Footer") %]
                <div class="PopupFooter">
                    <button class="Primary" id="[% Data.ButtonID | html %]" accesskey="g" title="[% Translate(Data.ButtonTitle) | html %] (g)" type="submit" value="[% Translate(Data.ButtonText) | html %]">[% Translate(Data.ButtonText) | html %]</button>
[% RenderBlockStart("SubmitAdviceText") %]
                    <span class="AdviceText">[% Data.AdviceText | html %]</span>
[% RenderBlockEnd("SubmitAdviceText") %]
                </div>
[% RenderBlockEnd("Footer") %]
            </div>
        </form>
    </div>
</div>
[% RenderBlockStart("ParentReload") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
window.opener.Core.UI.Popup.FirePopupEvent('Reload');
//]]></script>
[% END %]
[% RenderBlockEnd("ParentReload") %]

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('select').each(function() {
    if ($(this).find('option').length == 1) {
        $(this).attr('disabled', 'disabled');
        $('<input type="hidden" id="' + $(this).attr('id') + '" name="' + $(this).attr('name') + '" value="' + $(this).val() + '" />').insertAfter($(this));
    }
});
Core.Form.Validate.Init();

// Register event for tree selection dialog
Core.UI.TreeSelection.InitTreeSelection();

//]]></script>
[% END %]

[% RenderBlockStart("FooterJS") %]
<script type="text/javascript">
    [% Data.Bindings %]
</script>
[% RenderBlockEnd("FooterJS") %]
