# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<!-- dtl:block:rw:DynamicField -->
<div class="Row Row_DynamicField_$Data{"Name"}">
<!-- dtl:block:rw:DynamicField:DescriptionLong -->
    <span class="FieldHelpContainer">
        <i class="icon-question-sign FieldHelpTrigger"></i>
        <span>$QData{"DescriptionLong"}</span>
    </span>
<!-- dtl:block:rw:DynamicField:DescriptionLong -->
    $Data{"Label"}
    <div class="Field">
        $Data{"Content"}
<!-- dtl:block:rw:DynamicField:DescriptionShort -->
        <div class="FieldExplanation">$Data{"DescriptionShort"}</div>
<!-- dtl:block:rw:DynamicField:DescriptionShort -->
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:rw:DynamicField -->
