# --
# Owner.dtl - provides Owner HTML for the AgentTicketProcess.pm
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: Owner.dtl,v 1.1 2012-08-16 15:37:11 cr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!--dtl:block:rw:Owner-->
<input type="hidden" name="OwnerAll" id="OwnerAll" value="$QData{"OwnerAll"}"/>
<label for="$Data{"FieldID"}"$Data{"ClassMandatory"}>$Data{"Marker"}$Data{"Label"}:</label>
<div class="Field">
    $Data{"Content"}
    <a href="#" id="OwnerSelectionGetAll" class="GetAllAJAX" title="$Text{"Get all"}">$Text{"Get all"}</a>
    <div id="OwnerServerError" class="TooltipErrorMessage">
<!-- dtl:block:ServerErrorMsg -->
        <p>$Data{"Error"}</p>
<!-- dtl:block:ServerErrorMsg -->
    </div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    $('#$Data{"FieldID"}').bind('change', function (Event) {
        Core.AJAX.FormUpdate($(this).parents('form'), 'AJAXUpdate', '$Data{"FieldID"}' );
    });
    $('#OwnerSelectionGetAll').bind('click', function (Event) {
        $('#OwnerAll').val('1');
        Core.AJAX.FormUpdate($(this).parents('form'), 'AJAXUpdate', '$Data{"FieldID"}');
        return false;
    });

//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:rw:Owner:DescriptionShort -->
    <div class="FieldExplanation">$Data{"DescriptionShort"}</div>
<!-- dtl:block:rw:Owner:DescriptionShort -->
</div>
<div class="Clear"></div>
<!--dtl:block:rw:Owner-->
