# --
# PendingTime.dtl - provides PendingTime HTML for the AgentTicketProcess.pm
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!--dtl:block:rw:PendingTime-->
<label>
<!-- dtl:block:rw:PendingTime:DescriptionLong -->
    <span class="FieldHelpContainer">
        <i class="icon-question-sign FieldHelpTrigger"></i>
        <span>$QData{"DescriptionLong"}</span>
    </span>
<!-- dtl:block:rw:PendingTime:DescriptionLong -->
    $QData{"Label"}:
</label>
<div class="Field">
    $Data{"Content"}
    <div id="PendingTimeDayError" class="TooltipErrorMessage"><p>$QData{"PendingtTimeDayError"}</p></div>
    <div id="PendingTimeHourError" class="TooltipErrorMessage"><p>$QData{"PendingtTimeHourError"}</p></div>
<!-- dtl:block:rw:Owner:DescriptionShort -->
    <div class="FieldExplanation">$QData{"DescriptionShort"}</div>
<!-- dtl:block:rw:Owner:DescriptionShort -->
</div>
<div class="Clear"></div>
<!--dtl:block:rw:PendingTime-->
