# --
# PendingTime.tt - provides PendingTime HTML for the AgentTicketProcess.pm
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
[% RenderBlockStart("rw:PendingTime") %]
<label>[% Data.Label | html %]:</label>
<div class="Field">
    [% Data.Content %]
    <div id="PendingTimeDayError" class="TooltipErrorMessage"><p>[% Data.PendingtTimeDayError | html %]</p></div>
    <div id="PendingTimeHourError" class="TooltipErrorMessage"><p>[% Data.PendingtTimeHourError | html %]</p></div>
[% RenderBlockStart("rw:Owner:DescriptionShort") %]
    <div class="FieldExplanation">[% Data.DescriptionShort | html %]</div>
[% RenderBlockEnd("rw:Owner:DescriptionShort") %]
</div>
<div class="Clear"></div>
[% RenderBlockEnd("rw:PendingTime") %]
