# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
<!--dtl:block:rw:PendingTime-->
<label>$QData{"Label"}:</label>
<div class="Field">
    $Data{"Content"}
    <div id="PendingTimeDayError" class="TooltipErrorMessage"><p>$QData{"PendingtTimeDayError"}</p></div>
    <div id="PendingTimeHourError" class="TooltipErrorMessage"><p>$QData{"PendingtTimeHourError"}</p></div>
<!-- dtl:block:rw:Owner:DescriptionShort -->
    <div class="FieldExplanation">$QData{"DescriptionShort"}</div>
<!-- dtl:block:rw:Owner:DescriptionShort -->
</div>
<div class="Clear"></div>
<!--dtl:block:rw:PendingTime-->
