# --
# PendingTime.dtl - provides PendingTime HTML for the AgentTicketProcess.pm
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!--dtl:block:rw:PendingTime-->
<label>$QData{"Label"}:</label>
<div class="Field">
    $Data{"Content"}
    <div id="PendingTimeDayError" class="TooltipErrorMessage"><p>$QData{"PendingtTimeDayError"}</p></div>
    <div id="PendingTimeHourError" class="TooltipErrorMessage"><p>$QData{"PendingtTimeHourError"}</p></div>
<!-- dtl:block:rw:Owner:DescriptionShort -->
    <div class="FieldExplanation">$QData{"DescriptionShort"}</div>
<!-- dtl:block:rw:Owner:DescriptionShort -->
</div>
<div class="Clear"></div>
<!--dtl:block:rw:PendingTime-->
