# --
# Priority.dtl - provides Priority HTML for the AgentTicketProcess.pm
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: Priority.dtl,v 1.1 2012-08-16 15:37:11 cr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!--dtl:block:rw:Priority-->
<label for="$Data{"FieldID"}"$Data{"ClassMandatory"}>$Data{"Marker"}$Data{"Label"}:</label>
<div class="Field">
    $Data{"Content"}
    <div id="PriorityServerError" class="TooltipErrorMessage">
<!-- dtl:block:ServerErrorMsg -->
        <p>$Data{"Error"}</p>
<!-- dtl:block:ServerErrorMsg -->
    </div>

<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    $('#$Data{"FieldID"}').bind('change', function (Event) {
        Core.AJAX.FormUpdate($(this).parents('form'), 'AJAXUpdate', '$Data{"FieldID"}' );
    });
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:rw:Priority:DescriptionShort -->
    <div class="FieldExplanation">$Data{"DescriptionShort"}</div>
<!-- dtl:block:rw:Priority:DescriptionShort -->
</div>
<div class="Clear"></div>
<!--dtl:block:rw:Priority-->
