# --
# Responsible.dtl - provides Responsible HTML for the AgentTicketProcess.pm
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: Responsible.dtl,v 1.3 2012-08-21 13:35:00 alm Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!--dtl:block:rw:Responsible-->
<input type="hidden" name="ResponsibleAll" id="ResponsibleAll" value="$QData{"ResponsibleAll"}"/>
<label for="$Data{"FieldID"}"$Data{"ClassMandatory"}>$Data{"Marker"}$Data{"Label"}:</label>
<div class="Field">
    $Data{"Content"}
    <a href="#" id="ResponsibleSelectionGetAll" class="GetAllAJAX" title="$Text{"Get all"}">$Text{"Get all"}</a>
    <div id="ResponsibleServerError" class="TooltipErrorMessage">
<!-- dtl:block:ServerErrorMsg -->
        <p>$Data{"Error"}</p>
<!-- dtl:block:ServerErrorMsg -->
    </div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    $('#$Data{"FieldID"}').bind('change', function (Event) {
        Core.AJAX.FormUpdate($(this).parents('form'), 'AJAXUpdate', '$Data{"FieldID"}' , [ $Data{"FieldsToUpdate"} ]);
    });
    $('#ResponsibleSelectionGetAll').bind('click', function (Event) {
        $('#ResponsibleAll').val('1');
        Core.AJAX.FormUpdate($(this).parents('form'), 'AJAXUpdate', '$Data{"FieldID"}' , ['$Data{"FieldID"}']);
        return false;
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:rw:Responsible:DescriptionShort -->
    <div class="FieldExplanation">$Data{"DescriptionShort"}</div>
<!-- dtl:block:rw:Responsible:DescriptionShort -->
</div>
<div class="Clear"></div>
<!--dtl:block:rw:Responsible-->
