# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
<!--dtl:block:rw:Responsible-->
<input type="hidden" name="ResponsibleAll" id="ResponsibleAll" value="$QData{"ResponsibleAll"}"/>
<label for="$QData{"FieldID"}" class="$QData{"MandatoryClass"}">
<!-- dtl:block:LabelSpan -->
    <span class="Marker">*</span>
<!-- dtl:block:LabelSpan -->
    $QData{"Label"}:
</label>
<div class="Field">
    $Data{"Content"}
    <a href="#" id="ResponsibleSelectionGetAll" class="GetAllAJAX" title="$Text{"Get all"}">$Text{"Get all"}</a>
    <div id="$QData{"FieldID"}Error" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
    <div id="$QData{"FieldID"}ServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    $('#$Data{"FieldID"}').bind('change', function (Event) {
        Core.AJAX.FormUpdate($(this).parents('form'), 'AJAXUpdate', '$Data{"FieldID"}' , [ $Data{"FieldsToUpdate"} ]);
    });
    $('#ResponsibleSelectionGetAll').bind('click', function (Event) {
        $('#ResponsibleAll').val('1');
        Core.AJAX.FormUpdate($(this).parents('form'), 'AJAXUpdate', '$Data{"FieldID"}' , ['$Data{"FieldID"}']);
        return false;
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:rw:Responsible:DescriptionShort -->
    <div class="FieldExplanation">$QData{"DescriptionShort"}</div>
<!-- dtl:block:rw:Responsible:DescriptionShort -->
</div>
<div class="Clear"></div>
<!--dtl:block:rw:Responsible-->
