# --
# Responsible.tt - provides Responsible HTML for the AgentTicketProcess.pm
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
[% RenderBlockStart("rw:Responsible") %]
<input type="hidden" name="ResponsibleAll" id="ResponsibleAll" value="[% Data.ResponsibleAll | html %]"/>
<label for="[% Data.FieldID | html %]" class="[% Data.MandatoryClass | html %]">
[% RenderBlockStart("LabelSpan") %]
    <span class="Marker">*</span>
[% RenderBlockEnd("LabelSpan") %]
[% RenderBlockStart("rw:Responsible:DescriptionLong") %]
    <span class="FieldHelpContainer">
        <i class="fa fa-question-circle FieldHelpTrigger"></i>
        <span>[% Data.DescriptionLong | html %]</span>
    </span>
[% RenderBlockEnd("rw:Responsible:DescriptionLong") %]
    [% Data.Label | html %]:
</label>
<div class="Field">
    [% Data.Content %]
    <a href="#" id="ResponsibleSelectionGetAll" class="GetAllAJAX" title="[% Translate("Get all") | html %]">
        <span>[% Translate("Get all") | html %]</span>
        <i class="fa fa-refresh"></i>
    </a>
    <div id="[% Data.FieldID | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="[% Data.FieldID | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#[% Data.FieldID %]').bind('change', function (Event) {
        Core.AJAX.FormUpdate($(this).parents('form'), 'AJAXUpdate', '[% Data.FieldID %]' , [ [% Data.FieldsToUpdate %] ]);
    });
    $('#ResponsibleSelectionGetAll').bind('click', function (Event) {
        $('#ResponsibleAll').val('1');
        Core.AJAX.FormUpdate($(this).parents('form'), 'AJAXUpdate', '[% Data.FieldID %]' , ['[% Data.FieldID %]']);
        return false;
    });
//]]></script>
[% END %]
[% RenderBlockStart("rw:Responsible:DescriptionShort") %]
    <div class="FieldExplanation">[% Data.DescriptionShort | html %]</div>
[% RenderBlockEnd("rw:Responsible:DescriptionShort") %]
</div>
<div class="Clear"></div>
[% RenderBlockEnd("rw:Responsible") %]
