# --
# SLA.dtl - provides SLA HTML for the AgentTicketProcess.pm
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!--dtl:block:rw:SLA-->
<label for="$QData{"FieldID"}" class="$QData{"MandatoryClass"}">
<!-- dtl:block:LabelSpan -->
    <span class="Marker">*</span>
<!-- dtl:block:LabelSpan -->
<!-- dtl:block:rw:SLA:DescriptionLong -->
    <span class="FieldHelpContainer">
        <i class="icon-question-sign FieldHelpTrigger"></i>
        <span>$QData{"DescriptionLong"}</span>
    </span>
<!-- dtl:block:rw:SLA:DescriptionLong -->
    $QData{"Label"}:
</label>
<div class="Field">
    $Data{"Content"}
    <div id="$QData{"FieldID"}Error" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
    <div id="$QData{"FieldID"}ServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    $('#$Data{"FieldID"}').bind('change', function (Event) {
        Core.AJAX.FormUpdate($(this).parents('form'), 'AJAXUpdate', '$Data{"FieldID"}' , [ $Data{"FieldsToUpdate"} ]);
    });
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:rw:SLA:DescriptionShort -->
    <div class="FieldExplanation">$Data{"DescriptionShort"}</div>
<!-- dtl:block:rw:SLA:DescriptionShort -->
</div>
<div class="Clear"></div>
<!--dtl:block:rw:SLA-->
