# --
# Title.dtl - provides Title HTML for the AgentTicketProcess.pm
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: Title.dtl,v 1.1 2012-08-16 15:37:10 cr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!--dtl:block:rw:Title-->
<label for="$Data{"FieldID"}"$Data{"ClassMandatory"}>$Data{"Marker"}$Data{"Label"}:</label>
<div class="Field">
    <input class="W75pc $Data{"ValidateRequired"} $Data{"TitleInvalid"}" type="text" name="$Data{"FieldID"}" id="$Data{"FieldID"}" value="$Data{"Value"}"/>
    <div id="TitleServerError" class="TooltipErrorMessage">
<!-- dtl:block:ServerErrorMsg -->
        <p>$Data{"Error"}</p>
<!-- dtl:block:ServerErrorMsg -->
    </div>
<!-- dtl:block:rw:Title:DescriptionShort -->
    <div class="FieldExplanation">$Data{"DescriptionShort"}</div>
<!-- dtl:block:rw:Title:DescriptionShort -->
</div>
<div class="Clear"></div>
<!--dtl:block:rw:Title-->
