# --
# Title.dtl - provides Title HTML for the AgentTicketProcess.pm
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: Title.dtl,v 1.4 2012-08-23 23:22:41 cr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!--dtl:block:rw:Title-->
<label for="$QData{"FieldID"}"$Data{"ClassMandatory"}>$Data{"Marker"}$Data{"Label"}:</label>
<div class="Field">
    <input class="W75pc $QData{"ValidateRequired"} $QData{"ServerError"}" type="text" name="$QData{"FieldID"}" id="$QData{"FieldID"}" value="$QData{"Value"}"/>
    <div id="$QData{"FieldID"}Error" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
    <div id="$QData{"FieldID"}ServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
<!-- dtl:block:rw:Title:DescriptionShort -->
    <div class="FieldExplanation">$QData{"DescriptionShort"}</div>
<!-- dtl:block:rw:Title:DescriptionShort -->
</div>
<div class="Clear"></div>
<!--dtl:block:rw:Title-->
