# --
# Title.dtl - provides Title HTML for the AgentTicketProcess.pm
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: Title.dtl,v 1.6 2012-11-12 18:32:01 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see L<http://www.gnu.org/licenses/agpl.txt>.
# --
<!--dtl:block:rw:Title-->
<label for="$QData{"FieldID"}" class="$QData{"MandatoryClass"}">
<!-- dtl:block:LabelSpan -->
    <span class="Marker">*</span>
<!-- dtl:block:LabelSpan -->
    $QData{"Label"}:
</label>
<div class="Field">
    <input class="W75pc $QData{"ValidateRequired"} $QData{"ServerError"}" type="text" name="$QData{"FieldID"}" id="$QData{"FieldID"}" value="$QData{"Value"}"/>
    <div id="$QData{"FieldID"}Error" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
    <div id="$QData{"FieldID"}ServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
<!-- dtl:block:rw:Title:DescriptionShort -->
    <div class="FieldExplanation">$QData{"DescriptionShort"}</div>
<!-- dtl:block:rw:Title:DescriptionShort -->
</div>
<div class="Clear"></div>
<!--dtl:block:rw:Title-->
