\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\gdef \LT@i {\LT@entry 
    {1}{75.37146pt}\LT@entry 
    {1}{75.33572pt}\LT@entry 
    {1}{135.29796pt}}
\pagelabel{FOREWORD}{i}
\pagelabel{INSTALL_QUICK}{1}
\pagelabel{INSTALLING_THE_RPM}{1}
\pagelabel{INSTALLER.PL}{1}
\pagelabel{INDEX.PL}{2}
\pagelabel{FIRST_STEPS}{4}
\pagelabel{LOGIN_AND_NEW_USER}{4}
\pagelabel{LOGIN_WITH_USER_PRIVILEGE}{5}
\pagelabel{FIRST_TICKET}{8}
\pagelabel{WHAT_E-MAIL_ADDRESS}{8}
\pagelabel{BASICS_ABOUT_TT}{10}
\pagelabel{SIMPLE_EXAMPLE_FOR_A_TT}{10}
\pagelabel{WHAT_IS_A_TROUBLE_TICKET}{10}
\pagelabel{WHAT_IS_A_QUEUE}{11}
\pagelabel{PROCMAIL}{12}
\pagelabel{XHEADER_OTRS_QUEUE}{12}
\pagelabel{PROCMAILEX}{12}
\pagelabel{TROUBLESHOOTING}{14}
\pagelabel{PROBLEMS_WITH_SUSE}{14}
\pagelabel{PROBLEMS_WITH_REDHAT}{14}
\pagelabel{PROBLEMS_WITH_APACHE}{14}
\pagelabel{PROBLEMS_WITH_MYSQL}{14}
\pagelabel{FAQ}{16}
\pagelabel{ONLINE-RESOURCES}{18}
\pagelabel{OTRS_HOMEPAGE}{18}
\pagelabel{MAILINGLISTS}{18}
\pagelabel{BUGTRACKING}{18}
\pagelabel{CORETEAM}{20}
\pagelabel{MARTIN_EDENHOFER}{20}
\pagelabel{STEFAN_WINTERMEYER}{20}
\pagelabel{GFDL}{21}
\pagelabel{341}{21}
\pagelabel{346}{21}
\pagelabel{356}{22}
\pagelabel{360}{23}
\pagelabel{366}{23}
\pagelabel{402}{25}
\pagelabel{407}{26}
\pagelabel{411}{26}
\pagelabel{415}{27}
\pagelabel{418}{27}
\pagelabel{421}{27}
\pagelabel{426}{27}
\pagelabel{BIBLIOGRAPHY}{29}
