$Text{"Yes"}
$Text{"No"}
$Text{"yes"}
$Text{"no"}
$Text{"Off"}
$Text{"off"}
$Text{"On"}
$Text{"on"}

$Text{"top"}
$Text{"end"}

$Text{"Done"}
$Text{"Cancel"}
$Text{"Reset"}

$Text{"day"}
$Text{"days"}
$Text{"hour"}
$Text{"hours"}
$Text{"minute"}
$Text{"minutes"}

$Text{"wrote"}
$Text{"Message"}
$Text{"Error"}
$Text{"Bug Report"}
$Text{"Attention"}
$Text{"Warning"}
$Text{"Module"}
$Text{"Modulefile"}
$Text{"Subfunction"}
$Text{"Line"}
$Text{"Example"}
$Text{"Examples"}
$Text{"invalid"}

$Text{" 2 minutes"}
$Text{" 5 minutes"}
$Text{" 7 minutes"}
$Text{"10 minutes"}
$Text{"15 minutes"}

$Text{"none"}
$Text{"none!"}
$Text{"none - answered"}
$Text{"please do not edit!"}
$Text{"AddLink"}
$Text{"Hit"}
$Text{"Hits"}
$Text{"Text"}
$Text{"Lite"}

$Text{"User"}
$Text{"Username"}
$Text{"Language"}
$Text{"Languages"}
$Text{"Password"}
$Text{"Salutation"}
$Text{"Signature"}
$Text{"Customer"}
$Text{"customer"}
$Text{"agent"}
$Text{"system"}
$Text{"Customer Info"}
$Text{"go!"}
$Text{"go"}
$Text{"All"}
$Text{"all"}
$Text{"Sorry"}
$Text{"update!"}
$Text{"update"}
$Text{"submit!"}
$Text{"submit"}
$Text{"change!"}
$Text{"Change"}
$Text{"change"}
$Text{"click here"}
$Text{"Comment"}
$Text{"Valid"}
$Text{"Name"}
$Text{"Group"}
$Text{"Description"}
$Text{"description"}
$Text{"Theme"}

$Text{"New message"}
$Text{"New message!"}

$Text{"AdminArea"}
$Text{"QueueView"}
$Text{"Stats"}

$Text{"Please answer this ticket(s) to get back to the normal queue view!"}

$Text{"You got new message!"}
$Text{"You have %s new message(s)!"} 
$Text{"You have %s reminder ticket(s)!"} 

$Text{"The recommended charset for your language is %s!"}

$Text{"No suggestions"}
$Text{"Word"}
$Text{"Ignore"}
$Text{"replace with"}

$Text{"Welcome to OTRS"}
$Text{"There is no account with that login name."}
$Text{"Login failed! Your username or password was entered incorrectly."}
$Text{"Please contact your admin"}
$Text{"Logout successful. Thank you for using OTRS!"}
$Text{"Invalid SessionID!"}
$Text{"Feature not active!"}

# misc
$Text{"Take this User"}
$Text{"possible"}
$Text{"reject"}
$Text{"Facility"}
$Text{"Timeover"}
$Text{"Pending till"}
$Text{"Don't work with UserID 1 (System account)! Create new users!"}
$Text{"Dispatching by email To: field."}
$Text{"Dispatching by selected Queue."}
$Text{"No entry found!"}
$Text{"Session has timed out. Please log in again."}
$Text{"Please go away!"}
