$Text{"Yes"}
$Text{"No"}
$Text{"yes"}
$Text{"no"}
$Text{"Off"}
$Text{"off"}
$Text{"On"}
$Text{"on"}

$Text{"top"}
$Text{"end"}

$Text{"Done"}
$Text{"Cancel"}
$Text{"Reset"}

$Text{"day"}
$Text{"days"}
$Text{"hour"}
$Text{"hours"}
$Text{"minute"}
$Text{"minutes"}

$Text{"wrote"}
$Text{"Message"}
$Text{"Error"}
$Text{"Bug Report"}
$Text{"Attention"}
$Text{"Warning"}
$Text{"Module"}
$Text{"Modulefile"}
$Text{"Subfunction"}
$Text{"Line"}
$Text{"Example"}
$Text{"Examples"}
$Text{"invalid"}

$Text{" 2 minutes"}
$Text{" 5 minutes"}
$Text{" 7 minutes"}
$Text{"10 minutes"}
$Text{"15 minutes"}

$Text{"Mr."}
$Text{"Mrs."}
$Text{"Next"}
$Text{"Back"}
$Text{"Next..."}
$Text{"...Back"}
$Text{"-none-"}
$Text{"none"}
$Text{"none!"}
$Text{"none - answered"}
$Text{"please do not edit!"}
$Text{"AddLink"}
$Text{"Link (Normal)"}
$Text{"Link (Parent)"}
$Text{"Link (Child)"}
$Text{"Hit"}
$Text{"Hits"}
$Text{"Text"}
$Text{"Lite"}

$Text{"User"}
$Text{"Username"}
$Text{"Language"}
$Text{"Languages"}
$Text{"Password"}
$Text{"Salutation"}
$Text{"Signature"}
$Text{"Customer"}
$Text{"CustomerID"}
$Text{"CustomerIDs"}
$Text{"customer"}
$Text{"agent"}
$Text{"system"}
$Text{"Customer Info"}
$Text{"go!"}
$Text{"go"}
$Text{"All"}
$Text{"all"}
$Text{"Sorry"}
$Text{"update!"}
$Text{"update"}
$Text{"Update"}
$Text{"submit!"}
$Text{"submit"}
$Text{"change!"}
$Text{"Change"}
$Text{"change"}
$Text{"click here"}
$Text{"Comment"}
$Text{"Valid"}
$Text{"Name"}
$Text{"Group"}
$Text{"Description"}
$Text{"description"}
$Text{"Theme"}
$Text{"Created"}
$Text{"Created by"}
$Text{"Changed"}
$Text{"Changed by"}
$Text{"Search"}
$Text{"and"}
$Text{"between"}
$Text{"Fulltext Search"}
$Text{"Data"}
$Text{"Options"}
$Text{"Title"}
$Text{"Item"}
$Text{"Delete"}
$Text{"Edit"}
$Text{"View"}
$Text{"Number"}
$Text{"System"}
$Text{"Contact"}
$Text{"Contacts"}
$Text{"Export"}
$Text{"Up"}
$Text{"Down"}
$Text{"Add"}
$Text{"Category"}

$Text{"New message"}
$Text{"New message!"}

$Text{"Admin-Area"}
$Text{"Agent-Area"}
$Text{"FAQ-Area"}
$Text{"QueueView"}
$Text{"Stats"}

$Text{"Please answer this ticket(s) to get back to the normal queue view!"}

$Text{"You got new message!"}
$Text{"You have %s new message(s)!"} 
$Text{"You have %s reminder ticket(s)!"} 

$Text{"The recommended charset for your language is %s!"}
$Text{"Passwords dosn't match! Please try it again!"}

$Text{"No suggestions"}
$Text{"Word"}
$Text{"Ignore"}
$Text{"replace with"}

$Text{"Welcome to OTRS"}
$Text{"There is no account with that login name."}
$Text{"Login failed! Your username or password was entered incorrectly."}
$Text{"Please contact your admin"}
$Text{"Logout successful. Thank you for using OTRS!"}
$Text{"Invalid SessionID!"}
$Text{"Feature not active!"}

# misc
$Text{"Ticket Number"}
$Text{"No such Ticket Number "%s"! Can't link it!"}
$Text{"Take this Customer"}
$Text{"Take this User"}
$Text{"possible"}
$Text{"reject"}
$Text{"Facility"}
$Text{"Timeover"}
$Text{"Pending till"}
$Text{"Don't work with UserID 1 (System account)! Create new users!"}
$Text{"Dispatching by email To: field."}
$Text{"Dispatching by selected Queue."}
$Text{"No entry found!"}
$Text{"Session has timed out. Please log in again."}
$Text{"No Permission!"}
$Text{"To: (%s) replaced with database email!"}
$Text{"Cc: (%s) added database email!"}
$Text{"Don't show closed Tickets"}
$Text{"Show closed Tickets"}
$Text{"New Article"}
$Text{"(Click here to add)"}
$Text{"last"}
$Text{"before"}
$Text{"day(s)"}
$Text{"month(s)"}
$Text{"week(s)"}
$Text{"year(s)"}
$Text{"Normal"}
$Text{"Preview"}

$Text{"Don't show closed Tickets"}
$Text{"Show closed Tickets"}

$Text{"Added User "%s""}
$Text{"Contract"}
$Text{"Online Customer: %s"}
$Text{"Online Agent: %s"}

$Text{"Calendar"}
$Text{"File"
$Text{"Type"}
$Text{"Size"}
$Text{"Upload"}
$Text{"Directory"}

$Text{"Signed"}
$Text{"Sign"}
$Text{"Crypted"}
$Text{"Crypt"}

# hticket history text
$Text{"History::Move"}
$Text{"History::NewTicket"}
$Text{"History::FollowUp"}
$Text{"History::SendAutoReject"}
$Text{"History::SendAutoReply"}
$Text{"History::SendAutoFollowUp"}
$Text{"History::Forward"}
$Text{"History::Bounce"}
$Text{"History::SendAnswer"}
$Text{"History::SendAgentNotification"}
$Text{"History::SendCustomerNotification"}
$Text{"History::EmailAgent"}
$Text{"History::EmailCustomer"}
$Text{"History::PhoneCallAgent"}
$Text{"History::PhoneCallCustomer"}
$Text{"History::AddNote"}
$Text{"History::Lock"}
$Text{"History::Unlock"}
$Text{"History::TimeAccounting"}
$Text{"History::Remove"}
$Text{"History::CustomerUpdate"}
$Text{"History::PriorityUpdate"}
$Text{"History::OwnerUpdate"}
$Text{"History::LoopProtection"}
$Text{"History::Misc"}
$Text{"History::SetPendingTime"}
$Text{"History::StateUpdate"}
$Text{"History::TicketFreeTextUpdate"}
$Text{"History::WebRequestCustomer"}
$Text{"History::TicketLinkAdd"}
$Text{"History::TicketLinkDelete"}

