$Text{"Yes"}
$Text{"No"}
$Text{"yes"}
$Text{"no"}
$Text{"Off"}
$Text{"off"}
$Text{"On"}
$Text{"on"}

$Text{"top"}
$Text{"end"}

$Text{"Done"}
$Text{"Cancel"}
$Text{"Reset"}

$Text{"last"}
$Text{"before"}
$Text{"day"}
$Text{"days"}
$Text{"day(s)"}
$Text{"hour"}
$Text{"hours"}
$Text{"hour(s)"}
$Text{"minute"}
$Text{"minutes"}
$Text{"minute(s)"}
$Text{"month"}
$Text{"months"}
$Text{"month(s)"}
$Text{"week"}
$Text{"week(s)"}
$Text{"year"}
$Text{"years"}
$Text{"year(s)"}
$Text{"second(s)"}
$Text{"seconds"}
$Text{"second"}

$Text{"wrote"}
$Text{"Message"}
$Text{"Error"}
$Text{"Bug Report"}
$Text{"Attention"}
$Text{"Warning"}
$Text{"Module"}
$Text{"Modulefile"}
$Text{"Subfunction"}
$Text{"Line"}
$Text{"Example"}
$Text{"Examples"}
$Text{"valid"}
$Text{"invalid"}
$Text{"invalid-temporarily"}

$Text{" 2 minutes"}
$Text{" 5 minutes"}
$Text{" 7 minutes"}
$Text{"10 minutes"}
$Text{"15 minutes"}

$Text{"Mr."}
$Text{"Mrs."}
$Text{"Next"}
$Text{"Back"}
$Text{"Next..."}
$Text{"...Back"}
$Text{"-none-"}
$Text{"none"}
$Text{"none!"}
$Text{"none - answered"}
$Text{"please do not edit!"}
$Text{"AddLink"}
$Text{"Link"}
$Text{"Linked"}
$Text{"Link (Normal)"}
$Text{"Link (Parent)"}
$Text{"Link (Child)"}
$Text{"Normal"}
$Text{"Parent"}
$Text{"Child"}
$Text{"Hit"}
$Text{"Hits"}
$Text{"Text"}
$Text{"Lite"}

$Text{"User"}
$Text{"Username"}
$Text{"Language"}
$Text{"Languages"}
$Text{"Password"}
$Text{"Salutation"}
$Text{"Signature"}
$Text{"Customer"}
$Text{"CustomerID"}
$Text{"CustomerIDs"}
$Text{"customer"}
$Text{"agent"}
$Text{"system"}
$Text{"Customer Info"}
$Text{"go!"}
$Text{"go"}
$Text{"All"}
$Text{"all"}
$Text{"Sorry"}
$Text{"update!"}
$Text{"update"}
$Text{"Update"}
$Text{"submit!"}
$Text{"submit"}
$Text{"Submit"}
$Text{"change!"}
$Text{"Change"}
$Text{"change"}
$Text{"click here"}
$Text{"Comment"}
$Text{"Valid"}
$Text{"Invalid Option!"}
$Text{"Invalid time!"}
$Text{"Invalid date!"}
$Text{"Name"}
$Text{"Group"}
$Text{"Description"}
$Text{"description"}
$Text{"Theme"}
$Text{"Created"}
$Text{"Created by"}
$Text{"Changed"}
$Text{"Changed by"}
$Text{"Search"}
$Text{"and"}
$Text{"between"}
$Text{"Fulltext Search"}
$Text{"Data"}
$Text{"Options"}
$Text{"Title"}
$Text{"Item"}
$Text{"Delete"}
$Text{"Edit"}
$Text{"View"}
$Text{"Number"}
$Text{"System"}
$Text{"Contact"}
$Text{"Contacts"}
$Text{"Export"}
$Text{"Up"}
$Text{"Down"}
$Text{"Add"}
$Text{"Category"}
$Text{"Viewer"}

$Text{"New message"}
$Text{"New message!"}

$Text{"Please answer this ticket(s) to get back to the normal queue view!"}

$Text{"You got new message!"}
$Text{"You have %s new message(s)!"}
$Text{"You have %s reminder ticket(s)!"}

$Text{"The recommended charset for your language is %s!"}
$Text{"Passwords doesn't match! Please try it again!"}
$Text{"Password is already in use! Please use an other password!"}
$Text{"Password is already used! Please use an other password!"}
$Text{"You need to activate %s first to use it!"}

$Text{"No suggestions"}
$Text{"Word"}
$Text{"Ignore"}
$Text{"replace with"}

$Text{"There is no account with that login name."}
$Text{"Login failed! Your username or password was entered incorrectly."}
$Text{"Please contact your admin"}
$Text{"Logout successful. Thank you for using OTRS!"}
$Text{"Invalid SessionID!"}
$Text{"Feature not active!"}

# misc
$Text{"License"}
$Text{"Take this Customer"}
$Text{"Take this User"}
$Text{"possible"}
$Text{"reject"}
$Text{"reverse"}
$Text{"Facility"}
$Text{"Timeover"}
$Text{"Pending till"}
$Text{"Don't work with UserID 1 (System account)! Create new users!"}
$Text{"Dispatching by email To: field."}
$Text{"Dispatching by selected Queue."}
$Text{"No entry found!"}
$Text{"Session has timed out. Please log in again."}
$Text{"No Permission!"}
$Text{"To: (%s) replaced with database email!"}
$Text{"Cc: (%s) added database email!"}
$Text{"(Click here to add)"}
$Text{"Normal"}
$Text{"Preview"}
$Text{"Package not correctly deployed! You should reinstall the Package again!"}

$Text{"Added User "%s""}
$Text{"Contract"}
$Text{"Online Customer: %s"}
$Text{"Online Agent: %s"}

$Text{"Calendar"}
$Text{"File"}
$Text{"Filename"}
$Text{"Type"}
$Text{"Size"}
$Text{"Upload"}
$Text{"Directory"}

$Text{"Signed"}
$Text{"Sign"}
$Text{"Crypted"}
$Text{"Crypt"}

$Text{"Office"}
$Text{"Phone"}
$Text{"Fax"}
$Text{"Mobile"}
$Text{"Zip"}
$Text{"City"}
$Text{"Country"}

$Text{"installed"}
$Text{"uninstalled"}

$Text{"Security Note: You should activate %s because application is already running!"

$Text{"printed at"}
