# --
# AAABase.dtl - $Text variable file
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# $Id: AAABase.dtl,v 1.99.2.5 2011-11-02 15:52:03 mb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

$Text{"Yes"}
$Text{"No"}
$Text{"yes"}
$Text{"no"}
$Text{"Off"}
$Text{"off"}
$Text{"On"}
$Text{"on"}

$Text{"top"}
$Text{"end"}

$Text{"Done"}
$Text{"Cancel"}
$Text{"Reset"}

$Text{"last"}
$Text{"before"}
$Text{"Today"}
$Text{"Tomorrow"}
$Text{"Next Week"}
$Text{"day"}
$Text{"days"}
$Text{"day(s)"}
$Text{"d"}
$Text{"hour"}
$Text{"hours"}
$Text{"hour(s)"}
$Text{"Hours"}
$Text{"h"}
$Text{"minute"}
$Text{"minutes"}
$Text{"minute(s)"}
$Text{"Minutes"}
$Text{"m"}
$Text{"month"}
$Text{"months"}
$Text{"month(s)"}
$Text{"week"}
$Text{"week(s)"}
$Text{"year"}
$Text{"years"}
$Text{"year(s)"}
$Text{"second(s)"}
$Text{"seconds"}
$Text{"second"}
$Text{"s"}

$Text{"wrote"}
$Text{"Message"}
$Text{"Error"}
$Text{"Bug Report"}
$Text{"Attention"}
$Text{"Warning"}
$Text{"Module"}
$Text{"Modulefile"}
$Text{"Subfunction"}
$Text{"Line"}
$Text{"Setting"}
$Text{"Settings"}
$Text{"Example"}
$Text{"Examples"}
$Text{"valid"}
$Text{"invalid"}
$Text{"* invalid"}
$Text{"invalid-temporarily"}

$Text{" 2 minutes"}
$Text{" 5 minutes"}
$Text{" 7 minutes"}
$Text{"10 minutes"}
$Text{"15 minutes"}

$Text{"Mr."}
$Text{"Mrs."}
$Text{"Next"}
$Text{"Back"}
$Text{"Next..."}
$Text{"...Back"}
$Text{"-none-"}
$Text{"none"}
$Text{"none!"}
$Text{"none - answered"}
$Text{"please do not edit!"}
$Text{"Need Action"}
$Text{"AddLink"}
$Text{"Link"}
$Text{"Unlink"}
$Text{"Linked"}
$Text{"Link (Normal)"}
$Text{"Link (Parent)"}
$Text{"Link (Child)"}
$Text{"Normal"}
$Text{"Parent"}
$Text{"Child"}
$Text{"Hit"}
$Text{"Hits"}
$Text{"Text"}
$Text{"Standard"}
$Text{"Lite"}

$Text{"User"}
$Text{"Username"}
$Text{"Language"}
$Text{"Languages"}
$Text{"Password"}
$Text{"Preferences"}
$Text{"Salutation"}
$Text{"Salutations"}
$Text{"Signature"}
$Text{"Signatures"}
$Text{"Customer"}
$Text{"CustomerID"}
$Text{"CustomerIDs"}
$Text{"customer"}
$Text{"agent"}
$Text{"system"}
$Text{"Customer Info"}
$Text{"Customer Information"}
$Text{"Customer Company"}
$Text{"Customer Companies"}
$Text{"Company"}
$Text{"go!"}
$Text{"go"}
$Text{"All"}
$Text{"all"}
$Text{"Sorry"}
$Text{"update!"}
$Text{"update"}
$Text{"Update"}
$Text{"Updated!"}
$Text{"submit!"}
$Text{"submit"}
$Text{"Submit"}
$Text{"change!"}
$Text{"Change"}
$Text{"change"}
$Text{"click here"}
$Text{"Comment"}
$Text{"Valid"}
$Text{"Invalid Option!"}
$Text{"Invalid time!"}
$Text{"Invalid date!"}
$Text{"Name"}
$Text{"Group"}
$Text{"Description"}
$Text{"description"}
$Text{"Theme"}
$Text{"Created"}
$Text{"Created by"}
$Text{"Changed"}
$Text{"Changed by"}
$Text{"Search"}
$Text{"and"}
$Text{"between"}
$Text{"Fulltext Search"}
$Text{"Data"}
$Text{"Options"}
$Text{"Title"}
$Text{"Item"}
$Text{"Delete"}
$Text{"Edit"}
$Text{"View"}
$Text{"Number"}
$Text{"System"}
$Text{"Contact"}
$Text{"Contacts"}
$Text{"Export"}
$Text{"Up"}
$Text{"Down"}
$Text{"Add"}
$Text{"Added!"}
$Text{"Category"}
$Text{"Viewer"}
$Text{"Expand"}
$Text{"Small"}
$Text{"Medium"}
$Text{"Large"}
$Text{"Date picker"}

$Text{"New message"}
$Text{"New message!"}

$Text{"Please answer this ticket(s) to get back to the normal queue view!"}

$Text{"You have %s new message(s)!"}
$Text{"You have %s reminder ticket(s)!"}

$Text{"The recommended charset for your language is %s!"}
$Text{"Change your password."}
$Text{"Please activate %s first!"}

$Text{"No suggestions"}
$Text{"Word"}
$Text{"Ignore"}
$Text{"replace with"}

$Text{"There is no account with that login name."}
$Text{"Login failed! Your user name or password was entered incorrectly."}
$Text{"There is no acount with that user name."}
$Text{"Please contact your administrator"}
$Text{"Logout"}
$Text{"Logout successful. Thank you for using OTRS!"}
$Text{"Invalid SessionID!"}
$Text{"Feature not active!"}
$Text{"Agent updated!"}
$Text{"Create Database"}
$Text{"System Settings"}
$Text{"Mail Configuration"}
$Text{"Finished"}

# misc
$Text{"Login is needed!"}
$Text{"Password is needed!"}
$Text{"License"}
$Text{"Take this Customer"}
$Text{"Take this User"}
$Text{"possible"}
$Text{"reject"}
$Text{"reverse"}
$Text{"Facility"}
$Text{"Time Zone"}
$Text{"Pending till"}
$Text{"Don't use the Superuser account to work with OTRS! Create new Agents and work with these accounts instead."}
$Text{"Dispatching by email To: field."}
$Text{"Dispatching by selected Queue."}
$Text{"No entry found!"}
$Text{"Session has timed out. Please log in again."}
$Text{"No Permission!"}
$Text{"To: (%s) replaced with database email!"}
$Text{"Cc: (%s) added database email!"}
$Text{"(Click here to add)"}
$Text{"Normal"}
$Text{"Preview"}
$Text{"Package not correctly deployed! You should reinstall the Package again!"}
$Text{"%s is not writable!"}
$Text{"Cannot create %s!"}
$Text{"Check to activate this date"}

$Text{"Customer %s added"}
$Text{"Role added!"}
$Text{"Role updated!"}
$Text{"Attachment added!"}
$Text{"Attachment updated!"}
$Text{"Response added!"}
$Text{"Response updated!"}
$Text{"Group updated!"}
$Text{"Queue added!"}
$Text{"Queue updated!"}
$Text{"State added!"}
$Text{"State updated!"}
$Text{"Type added!"}
$Text{"Type updated!"}
$Text{"Customer updated!"}

$Text{"Contract"}
$Text{"Online Customer: %s"}
$Text{"Online Agent: %s"}

$Text{"Calendar"}
$Text{"File"}
$Text{"Filename"}
$Text{"Type"}
$Text{"Size"}
$Text{"Upload"}
$Text{"Directory"}

$Text{"Signed"}
$Text{"Sign"}
$Text{"Crypted"}
$Text{"Crypt"}

$Text{"PGP"}
$Text{"PGP Key"}
$Text{"PGP Keys"}
$Text{"S/MIME"}
$Text{"S/MIME Certificate"}
$Text{"S/MIME Certificates"}

$Text{"Office"}
$Text{"Phone"}
$Text{"Fax"}
$Text{"Mobile"}
$Text{"Zip"}
$Text{"City"}
$Text{"Street"}
$Text{"Country"}
$Text{"Location"}

$Text{"installed"}
$Text{"uninstalled"}

$Text{"Security Note: You should activate %s because application is already running!"}

$Text{"Unable to parse repository index document."}
$Text{"No packages for your framework version found in this repository, it only contains packages for other framework versions."}
$Text{"No packages, or no new packages, found in selected repository."}
$Text{"Edit the system configuration settings."}

$Text{"printed at"}
$Text{"Loading..."}

$Text{"Dear Mr. %s,"}
$Text{"Dear Mrs. %s,"}
$Text{"Dear %s,"}
$Text{"Hello %s,"}
$Text{"This email address already exists. Please log in or reset your password."}
$Text{"New account created. Sent login information to %s. Please check your email."}
$Text{"Please press Back and try again."}
$Text{"Sent password reset instructions. Please check your email."}
$Text{"Sent new password to %s. Please check your email."}
$Text{"Upcoming Events"}
$Text{"Event"}
$Text{"Events"}
$Text{"Invalid Token!"}
$Text{"more"}
$Text{"For more info see:"}
$Text{"Package verification failed!"}
$Text{"Collapse"}
$Text{"Shown"}
$Text{"News"}
$Text{"Product News"}
$Text{"OTRS News"}
$Text{"7 Day Stats"}

# richtext editor
$Text{"Bold"}
$Text{"Italic"}
$Text{"Underline"}
$Text{"Font Color"}
$Text{"Background Color"}
$Text{"Remove Formatting"}
$Text{"Show/Hide Hidden Elements"}
$Text{"Align Left"}
$Text{"Align Center"}
$Text{"Align Right"}
$Text{"Justify"}
$Text{"Header"}
$Text{"Indent"}
$Text{"Outdent"}
$Text{"Create an Unordered List"}
$Text{"Create an Ordered List"}
$Text{"HTML Link"}
$Text{"Insert Image"}
$Text{"CTRL"}
$Text{"SHIFT"}
$Text{"Undo"}
$Text{"Redo"}
