# --
# AAACalendar.dtl - $Text variable file for holidays in default calendar
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

$Text{"New Year's Day"}
$Text{"International Workers' Day"}
$Text{"Christmas Eve"}
$Text{"First Christmas Day"}
$Text{"Second Christmas Day"}
$Text{"New Year's Eve"}
