# --
# AAACalendar.tt - $Text variable file for holidays in default calendar
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% Translate("New Year's Day") | html %]
[% Translate("International Workers' Day") | html %]
[% Translate("Christmas Eve") | html %]
[% Translate("First Christmas Day") | html %]
[% Translate("Second Christmas Day") | html %]
[% Translate("New Year's Eve") | html %]
