# --
# AAACalendar.dtl - $Text variable file for holidays in default calendar
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: AAACalendar.dtl,v 1.3 2012-11-20 15:06:20 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

$Text{"New Year's Day"}
$Text{"International Workers' Day"}
$Text{"Christmas Eve"}
$Text{"First Christmas Day"}
$Text{"Second Christmas Day"}
$Text{"New Year's Eve"}