# --
# AAAGenericInterface.dtl - $Text variable file for Generic Interface
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: AAAGenericInterface.dtl,v 1.3 2012-11-12 18:19:38 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see L<http://www.gnu.org/licenses/agpl.txt>.
# --

$Text{"OTRS as requester"}
$Text{"OTRS as provider"}
$Text{"Webservice "%s" created!"}
$Text{"Webservice "%s" updated!"}
