# --
# AAAGenericInterface.dtl - $Text variable file for Generic Interface
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# $Id: AAAGenericInterface.dtl,v 1.2 2011-12-15 09:59:05 mb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

$Text{"OTRS as requester"}
$Text{"OTRS as provider"}
$Text{"Webservice "%s" created!"}
$Text{"Webservice "%s" updated!"}
