# --
# AAAGenericInterface.dtl - $Text variable file for Generic Interface
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# $Id: AAAGenericInterface.dtl,v 1.1 2011-12-13 22:59:01 mb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

$Text{"OTRS as requester"}
$Text{"OTRS as provider"}
$Text{"Webservice "%s" created!"}
$Text{"Webservice "%s" updated!"}
$Text{"May"}
$Text{"Jun"}
$Text{"Jul"}
$Text{"Aug"}
$Text{"Sep"}
$Text{"Oct"}
$Text{"Nov"}
$Text{"Dec"}
$Text{"January"}
$Text{"February"}
$Text{"March"}
$Text{"April"}
$Text{"May_long"}
$Text{"June"}
$Text{"July"}
$Text{"August"}
$Text{"September"}
$Text{"October"}
$Text{"November"}
$Text{"December"}
