# --
# AAAMonth.dtl - $Text variable file
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: AAAMonth.dtl,v 1.6 2008-04-29 11:48:26 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

$Text{"Jan"}
$Text{"Feb"}
$Text{"Mar"}
$Text{"Apr"}
$Text{"May"}
$Text{"Jun"}
$Text{"Jul"}
$Text{"Aug"}
$Text{"Sep"}
$Text{"Oct"}
$Text{"Nov"}
$Text{"Dec"}
$Text{"January"}
$Text{"February"}
$Text{"March"}
$Text{"April"}
$Text{"May"}
$Text{"June"}
$Text{"July"}
$Text{"August"}
$Text{"September"}
$Text{"October"}
$Text{"November"}
$Text{"December"}
