# --
# AAAMonth.dtl - $Text variable file
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

$Text{"Jan"}
$Text{"Feb"}
$Text{"Mar"}
$Text{"Apr"}
$Text{"May"}
$Text{"Jun"}
$Text{"Jul"}
$Text{"Aug"}
$Text{"Sep"}
$Text{"Oct"}
$Text{"Nov"}
$Text{"Dec"}
$Text{"January"}
$Text{"February"}
$Text{"March"}
$Text{"April"}
$Text{"May_long"}
$Text{"June"}
$Text{"July"}
$Text{"August"}
$Text{"September"}
$Text{"October"}
$Text{"November"}
$Text{"December"}
