# --
# AAANavBar.dtl - $Text variable file
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: AAANavBar.dtl,v 1.12 2009-02-16 11:07:25 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

$Text{"Admin-Area"}
$Text{"Agent-Area"}
$Text{"Ticket-Area"}
$Text{"Logout"}
$Text{"Agent Preferences"}
$Text{"Preferences"}
$Text{"Agent Mailbox"}
$Text{"Stats"}
$Text{"Stats-Area"}
$Text{"Stats"}
$Text{"Admin-Area"}
$Text{"Admin"}

# admin nav bar
$Text{"Customer Users"}
$Text{"Customer Users <-> Groups"}
$Text{"Users <-> Groups"}
$Text{"Roles"}
$Text{"Roles <-> Users"}
$Text{"Roles <-> Groups"}
$Text{"Salutations"}
$Text{"Signatures"}
$Text{"Email Addresses"}
$Text{"Notifications"}
$Text{"Category Tree"}
$Text{"Admin Notification"}
