$Text{"Admin-Area"}
$Text{"Agent-Area"}
$Text{"Ticket-Area"}
$Text{"Logout"}
$Text{"Agent Preferences"}
$Text{"Preferences"}
$Text{"Agent Mailbox"}
$Text{"Stats"}
$Text{"Stats-Area"}
$Text{"Stats"}
$Text{"Admin-Area"}
$Text{"Admin"}
$Text{""}

# admin nav bar
$Text{"Customer Users"}
$Text{"Customer Users <-> Groups"}
$Text{"Users <-> Groups"}
$Text{"Roles"}
$Text{"Roles <-> Users"}
$Text{"Roles <-> Groups"}
$Text{"Salutations"}
$Text{"Signatures"}
$Text{"Email Addresses"}
$Text{"Notifications"}
$Text{"Category Tree"}
$Text{"Admin Notification"}
