# --
# AAANavBar.dtl - $Text variable file
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: AAANavBar.dtl,v 1.11 2008-04-29 11:48:26 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

$Text{"Admin-Area"}
$Text{"Agent-Area"}
$Text{"Ticket-Area"}
$Text{"Logout"}
$Text{"Agent Preferences"}
$Text{"Preferences"}
$Text{"Agent Mailbox"}
$Text{"Stats"}
$Text{"Stats-Area"}
$Text{"Stats"}
$Text{"Admin-Area"}
$Text{"Admin"}

# admin nav bar
$Text{"Customer Users"}
$Text{"Customer Users <-> Groups"}
$Text{"Users <-> Groups"}
$Text{"Roles"}
$Text{"Roles <-> Users"}
$Text{"Roles <-> Groups"}
$Text{"Salutations"}
$Text{"Signatures"}
$Text{"Email Addresses"}
$Text{"Notifications"}
$Text{"Category Tree"}
$Text{"Admin Notification"}
