$Text{"Admin-Area"}
$Text{"Agent-Area"}
$Text{"Ticket-Area"}
$Text{"Logout"}
$Text{"Agent Preferences"}
$Text{"Preferences"}
$Text{"Agent Mailbox"}
$Text{"Stats"}
$Text{"Stats-Area"}
$Text{"Stats"}
$Text{"FAQ-Area"}
$Text{"FAQ"}
$Text{"FAQ-Search"}
$Text{"FAQ-Article"}
$Text{"New Article"}
$Text{"FAQ-State"}
$Text{"Admin-Area"}
$Text{"Admin"}
$Text{"Calendar"}
$Text{"A web calendar"}
$Text{"WebMail"}
$Text{"A web mail client"}
$Text{"FileManager"}
$Text{"A web file manager"}
$Text{"Artefact"}
$text{"Vulnerability"}
$Text{"Incident"}
$Text{"Advisory"}
$Text{"WebWatcher"}
$Text{""}

# admin nav bar
$Text{"Customer Users"}
$Text{"Customer Users <-> Groups"}
$Text{"Users <-> Groups"}
$Text{"Roles"}
$Text{"Roles <-> Users"}
$Text{"Roles <-> Groups"}
$Text{"Salutations"}
$Text{"Signatures"}
$Text{"Email Addresses"}
$Text{"Notifications"}
$Text{"Category Tree"}
$Text{"Admin Notification"}
