# --
# AAAPreferences.dtl - $Text variable file
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

$Text{"Preferences updated successfully!"}

$Text{"User Profile"}
$Text{"Email Settings"}
$Text{"Other Settings"}

$Text{"Change Password"}
$Text{"Current password"}
$Text{"New password"}
$Text{"Verify password"}

$Text{"Spelling Dictionary"}
$Text{"Default spelling dictionary"}

$Text{"Max. shown Tickets a page in Overview."}

$Text{"The current password is not correct. Please try again!"}
$Text{"Can't update password, your new passwords do not match. Please try again!"}
$Text{"Can't update password, it contains invalid characters!"}
$Text{"Can't update password, it must be at least %s characters long!"}
$Text{"Can't update password, it must contain at least 2 lowercase and 2 uppercase characters!"}
$Text{"Can't update password, it must contain at least 1 digit!"}
$Text{"Can't update password, it must contain at least 2 characters!"}
$Text{"Can't update password, this password has already been used. Please choose a new one!"}

$Text{"Select the separator character used in CSV files (stats and searches). If you don't select a separator here, the default separator for your language will be used."}
$Text{"CSV Separator"}
