# --
# AAAPreferences.dtl - $Text variable file
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AAAPreferences.dtl,v 1.19 2010-01-25 07:49:55 mb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

$Text{"Preferences updated successfully!"}

$Text{"Mail Management"}
$Text{"Frontend"}
$Text{"Other Options"}

$Text{"Change Password"}
$Text{"New password"}
$Text{"Repeat new password"}

$Text{"Select your QueueView refresh time."}
$Text{"Select your frontend language."}
$Text{"Select your frontend Charset."}
$Text{"Select your frontend Theme."}
$Text{"Select your frontend QueueView."}

$Text{"Spelling Dictionary"}
$Text{"Select your default spelling dictionary."}

$Text{"Max. shown Tickets a page in Overview."}

$Text{"Can't update password, your new passwords do not match. Please try again!"}
$Text{"Can't update password, it contains invalid characters!"}
$Text{"Can't update password, it must be at least %s characters long!"}
$Text{"Can't update password, it must contain at least 2 lowercase  and 2 uppercase characters!"}
$Text{"Can't update password, it must contain at least 1 digit!"}
$Text{"Can't update password, it must contain at least 2 characters!"}
$Text{"Can't update password, this password has already been used. Please choose a new one!"}