# --
# AAAPreferences.dtl - $Text variable file
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: AAAPreferences.dtl,v 1.18 2009-06-25 18:17:05 ub Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

$Text{"Preferences updated successfully!"}

$Text{"Mail Management"}
$Text{"Frontend"}
$Text{"Other Options"}

$Text{"Change Password"}
$Text{"New password"}
$Text{"New password again"}

$Text{"Select your QueueView refresh time."}
$Text{"Select your frontend language."}
$Text{"Select your frontend Charset."}
$Text{"Select your frontend Theme."}
$Text{"Select your frontend QueueView."}

$Text{"Spelling Dictionary"}
$Text{"Select your default spelling dictionary."}

$Text{"Max. shown Tickets a page in Overview."}

$Text{"Password is already used! Please use an other password!"}
$Text{"Password is already in use! Please use an other password!"}
$Text{"Can't update password, your new passwords do not match! Please try again!"}
$Text{"Can't update password, invalid characters!"}
$Text{"Can't update password, must be at least %s characters!"}
$Text{"Can't update password, must contain 2 lower and 2 upper characters!"}
$Text{"Can't update password, needs at least 1 digit!"}
$Text{"Can't update password, needs at least 2 characters!"}
