$Text{"Preferences updated successfully!"}

$Text{"Mail Management"}
$Text{"Frontend"}
$Text{"Other Options"}

$Text{"New ticket notification"}
$Text{"Send me a notification if there is a new ticket in "My Queues"."}

$Text{"Follow up notification"}
#$Text{"Send me a notification if a customer sends a follow up and I'm the owner of this ticket."}
$Text{"Send me a notification if a customer sends a follow up and I'm the owner of this ticket."}

$Text{"Ticket lock timeout notification"}
$Text{"Send me a notification if a ticket is unlocked by the system."}

$Text{"Move notification"}
$Text{"Send me a notification if a ticket is moved into one of "My Queues"."}

$Text{"Custom Queue"}

$Text{"QueueView refresh time"}
$Text{"Select your QueueView refresh time."}

$Text{"Select your frontend language."}

$Text{"Select your frontend Charset."}

$Text{"Select your frontend Theme."}

$Text{"Select your frontend QueueView."}

$Text{"Spelling Dictionary"}
$Text{"Select your default spelling dictionary."}

$Text{"PhoneView"}
$Text{"TicketZoom"}
$Text{"CreateTicket"}
$Text{"Screen after new ticket"}
$Text{"Select your screen after creating a new ticket."}

$Text{"Closed Tickets"}
$Text{"Show closed tickets."};

$Text{"Max. shown Tickets a page in QueueView."}
$Text{"Max. shown Tickets a page in Overview."}

$Text{"Password is already used! Please use an other password!"}
$Text{"Password is already in use! Please use an other password!"}
$Text{"Can't update password, passwords dosn't match! Please try it again!"}
$Text{"Can't update password, invalid characters!"}
$Text{"Can't update password, need min. 8 characters!"}
$Text{"Can't update password, need 2 lower and 2 upper characters!"}
$Text{"Can't update password, need min. 1 digit!"}
$Text{"Can't update password, need min. 2 characters!"}

