# --
# AAASupportDataCollector.tt - $Text variable file
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# This file contains all translatable strings of the SupportDataCollector plugins.

# PluginBase.pm Status codes
[% Translate("Unknown") | html %]
[% Translate("Information") | html %]
[% Translate("OK") | html %]
[% Translate("Warning") | html %]
[% Translate("Problem") | html %]

# Plugin display groups
[% Translate("Webserver") | html %]
[% Translate("Database") | html %]
[% Translate("Operating System") | html %]
[% Translate("OTRS") | html %]

# Database/TablePresence.pm
[% Translate("Table Presence") | html %]
[% Translate("Internal Error: Could not open file.") | html %]
[% Translate("Table Check") | html %]
[% Translate("Internal Error: Could not read file.") | html %]
[% Translate("Tables found which are not present in the database.") | html %]

# Database/mssql/Size.pm
[% Translate("Database Size") | html %]
[% Translate("Could not determine database size.") | html %]

# Database/mssql/Version.pm
[% Translate("Database Version") | html %]
[% Translate("Could not determine database version.") | html %]

# Database/mysql/Charset.pm
[% Translate("Client Connection Charset") | html %]
[% Translate("Setting character_set_client needs to be utf8.") | html %]
[% Translate("Server Database Charset") | html %]
[% Translate("Setting character_set_database needs to be UNICODE or UTF8.") | html %]
[% Translate("Table Charset") | html %]
[% Translate("There were tables found which no not have utf8 as charset.") | html %]

# Database/mysql/MaxAllowedPacket.pm
[% Translate("Maximum Query Size") | html %]
[% Translate("The setting 'max_allowed_packet' must be higher than 20 MB.") | html %]

# Database/mysq/Performance.pm
[% Translate("Query Cache Size") | html %]
[% Translate("The setting 'query_cache_size' should be used (higher than 10 MB but not more than 512 MB).") | html %]

# Database/mysql/Size.pm

# Database/mysql/StorageEngine.pm
[% Translate("Default Storage Engine") | html %]
[% Translate("Tables with a different storage engine than the default engine were found.") | html %]

# Database/mysql/TableStatus.pm
[% Translate("Table Status") | html %]
# add @Problems
[% Translate("Tables found which do not have a regular status.") | html %]

# Database/mysql/Version.pm
[% Translate("MySQL 5.x or higher is required.") | html %]

# Database/oracle/NLS.pm
[% Translate("NLS_LANG Setting") | html %]
[% Translate("NLS_LANG must be set to AL32UTF8 (e.g. GERMAN_GERMANY.AL32UTF8).") | html %]
[% Translate("NLS_DATE_FORMAT Setting") | html %]
[% Translate("NLS_DATE_FORMAT must be set to 'YYYY-MM-DD HH24:MI:SS'.") | html %]
[% Translate("NLS_DATE_FORMAT Setting SQL Check") | html %]

# Database/oracle/version.pm

# Database/postgresql/Charset.pm
[% Translate("Setting client_encoding needs to be UNICODE or UTF8.") | html %]
[% Translate("Server Database Charset") | html %]
[% Translate("Setting server_encoding needs to be UNICODE or UTF8.") | html %]

# Database/postgresql/DateStyle.pm
[% Translate("Date Format") | html %]
[% Translate("Setting DateStyle needs to be ISO.") | html %]

# Database/postgresql/Size.pm

# Database/postgresql/Version.pm
[% Translate("PostgreSQL 8.x or higher is required.") | html %]

# OS/DiskPartitionOTRS
[% Translate("OTRS Disk Partition") | html %]

# OS/DiskSpace.pm
#[% Translate("Disk Usage") | html %]
#[% Translate("The partition where OTRS is located is almost full.") | html %]
#[% Translate("The partition where OTRS is located has no disk space problems.") | html %]

# OS/DiskSpacePartitions.pm
[% Translate("Disk Partitions Usage") | html %]

# OS/Distribution.pm
[% Translate("Distribution") | html %]
[% Translate("Could not determine distribution.") | html %]

# OS/KernelVersion.pm
[% Translate("Kernel Version") | html %]
[% Translate("Could not determine kernel version.") | html %]

# OS/Load.pm
[% Translate("Load") | html %]
[% Translate("The load should be at maximum, the number of procesors the system have (e.g. a load of 8 or less on a 8 CPUs system is OK.") | html %]
[% Translate("Could not determine system load.") | html %]

# OS/PerlModules.pm
[% Translate("Perl Modules") | html %]
[% Translate("Not all required Perl modules are correctly installed.") | html %]

# OS/PerlVersion.pm
[% Translate("Perl Version") | html %]

# OS/Swap.pm
[% Translate("Free Swap Space (%)") | html %]
[% Translate("No Swap Enabled.") | html %]
[% Translate("Used Swap Space (MB)") | html %]
[% Translate("There should be more than 60% free swap space.") | html %]
[% Translate("There should be no more than 200 MB swap space used.") | html %]

# OTRS/ConfigSettings.pm
[% Translate("Config Settings") | html %]
[% Translate("Could not determine value.") | html %]

# OTRS/DatabaseRecords.pm
[% Translate("Database Records") | html %]
[% Translate("Tickets") | html %]
[% Translate("Ticket History Entries") | html %]
[% Translate("Articles") | html %]
[% Translate("Attachments (DB, Without HTML)") | html %]
[% Translate("Customers With At Least One Ticket") | html %]
[% Translate("Queues") | html %]
[% Translate("Agents") | html %]
[% Translate("Roles") | html %]
[% Translate("Groups") | html %]
[% Translate("Dynamic Fields") | html %]
[% Translate("Dynamic Field Values") | html %]
[% Translate("GenericInterface Webservices") | html %]
[% Translate("Processes") | html %]
[% Translate("Months Between First And Last Ticket") | html %]
[% Translate("Tickets Per Month (avg)") | html %]

# OTRS/DefaultSoapUser.pm
[% Translate("Default SOAP Username and Password") | html %]
[% Translate("Security risk: you use the default setting for SOAP::User and SOAP::Password. Please change it.") | html %]

# OTRS/DefsultUser.pm
[% Translate("Default Admin Password") | html %]
[% Translate("Security risk: the agent account root@localhost still has the default password. Please change it or invalidate the account.") | html %]

# OTRS/ErrorLog.pm
[% Translate("Error Log") | html %]
[% Translate("There are error reports in your system log.") | html %]

# OTRS/FileSystemWritable.pm
[% Translate("File System Writable") | html %]
[% Translate("The file system on your OTRS partition is not writable.") | html %]

# OTRS/FQDN.pm
[% Translate("Domain Name") | html %]
[% Translate("Your FQDN setting is invalid.") | html %]

# OTRS/PackageDeployment.pm
[% Translate("Package installation status") | html %]
[% Translate("Some packages are not correctly installed.") | html %]

# OTRS/PackageList.pm
[% Translate("Package List") | html %]

# OTRS/SystemID.pm
[% Translate("SystemID") | html %]
[% Translate("Your SystemID setting is invalid, it should only contain digits.") | html %]

# OTRS/Version.pm
[% Translate("OTRS Version") | html %]

# OTRS/Ticket/IndexModule.pm
[% Translate("Ticket Index Module") | html %]
[% Translate("You have more than 60,000 tickets and should use the StaticDB backend. See admin manual (Performance Tuning) for more information.") | html %]

# OTRS/Ticket/OpenTickets.pm
[% Translate("Open Tickets") | html %]
[% Translate("You should not have more than 8,000 open tickets in your system.") | html %]

# OTRS/Ticket/SearchIndexModule.pm
[% Translate("Ticket Search Index module") | html %]
[% Translate("You have more than 50,000 articles and should use the StaticDB backend. See admin manual (Performance Tuning) for more information.") | html %]

# OTRS/Ticket/StaticDBOrphanedRecords.pm
[% Translate("Orphaned Records In ticket_lock_index Table") | html %]
[% Translate("Table ticket_lock_index contains orphaned records. Please run otrs/bin/otrs.CleanTicketIndex.pl to clean the StaticDB index.") | html %]
[% Translate("Orphaned Records In ticket_index Table") | html %]
[% Translate("Table ticket_index contains orphaned records. Please run otrs/bin/otrs.CleanTicketIndex.pl to clean the StaticDB index.") | html %]

# Webserver/EnvironnmentVariables.pm
[% Translate("Environment Variables") | html %]

# Webserver/Version.pm
[% Translate("Webserver Version") | html %]
[% Translate("Could not determine webserver version.") | html %]

# Webserver/Apache/Performance.pm
[% Translate("CGI Accelerator Usage") | html %]
[% Translate("You should use FastCGI or mod_perl to increase your performance.") | html %]
[% Translate("mod_deflate Usage") | html %]
[% Translate("Please install mod_deflate to improve GUI speed.") | html %]
[% Translate("mod_headers Usage") | html %]
[% Translate("Please install mod_headers to improve GUI speed.") | html %]
[% Translate("Apache::Reload Usage") | html %]
[% Translate("Apache::Reload or Apache2::Reload should be used as PerlModule and PerlInitHandler to prevent web server restarts when installing and upgrading modules.") | html %]
[% Translate("Apache::DBI Usage") | html %]
[% Translate("Apache::DBI should be used to get a better performance  with pre-established database connections.") | html %]

# Webserver/IIS.pm
[% Translate("You should use PerlEx to increase your performance.") | html %]
