# --
# AAATicket.dtl - $Text variable file
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: AAATicket.dtl,v 1.32 2008-04-29 22:13:27 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

$Text{"Lock"}
$Text{"Unlock"}
$Text{"History"}
$Text{"Zoom"}
$Text{"Age"}
$Text{"Bounce"}
$Text{"Forward"}
$Text{"From"}
$Text{"To"}
$Text{"Cc"}
$Text{"Bcc"}
$Text{"Subject"}
$Text{"Move"}
$Text{"Queue"}
$Text{"Priority"}
$Text{"Priority Update"}
$Text{"State"}
$Text{"Compose"}
$Text{"Pending"}
$Text{"Owner"}
$Text{"Owner Update"}
$Text{"Responsible"}
$Text{"Responsible Update"}
$Text{"Sender"}
$Text{"Article"}
$Text{"Ticket"}
$Text{"Createtime"}
$Text{"Created"}
$Text{"View"}
$Text{"plain"}
$Text{"Email"}
$Text{"email"}
$Text{"Close"}
$Text{"Action"}
$Text{"Attachment"}
$Text{"Attachments"}
$Text{"This message was written in a character set other than your own."}
$Text{"If it is not displayed correctly,"}
$Text{"This is a"}
$Text{"to open it in a new window."}
$Text{"This is a HTML email. Click here to show it."}
$Text{"Free Fields"}
$Text{"Merge"}
$Text{"merged"}
$Text{"closed successful"}
$Text{"closed unsuccessful"}
$Text{"new"}
$Text{"open"}
$Text{"closed"}
$Text{"removed"}
$Text{"pending reminder"}
$Text{"pending auto"}
$Text{"pending auto close+"}
$Text{"pending auto close-"}

$Text{"email-external"}
$Text{"email-internal"}
$Text{"note-external"}
$Text{"note-internal"}
$Text{"note-report"}
$Text{"phone"}
$Text{"sms"}
$Text{"webrequest"}

$Text{"lock"}
$Text{"unlock"}

$Text{"very low"}
$Text{"low"}
$Text{"normal"}
$Text{"high"}
$Text{"very high"}

$Text{"1 very low"}
$Text{"2 low"}
$Text{"3 normal"}
$Text{"4 high"}
$Text{"5 very high"}

$Text{"Ticket "%s" created!"}
$Text{"Ticket Number"}
$Text{"Ticket Object"}
$Text{"No such Ticket Number "%s"! Can't link it!"}

$Text{"Don't show closed Tickets"}
$Text{"Show closed Tickets"}
$Text{"New Article"}

$Text{"Don't show closed Tickets"}
$Text{"Show closed Tickets"}

$Text{"Email-Ticket"}
$Text{"Create new Email Ticket"}
$Text{"Phone-Ticket"}
$Text{"Search Tickets"}
$Text{"Customer"}
$Text{"Edit Customer Users"}
$Text{"Edit Customer Company"}
$Text{"Bulk-Action"}
$Text{"Bulk Actions on Tickets"}
$Text{"Send Email and create a new Ticket"}
$Text{"Create new Email Ticket and send this out (Outbound)"}
$Text{"Create new Phone Ticket (Inbound)"}
$Text{"Overview of all open Tickets"}
$Text{"Locked Tickets"}
$Text{"Watched Tickets"}
$Text{"Watched"}
$Text{"Subscribe"}
$Text{"Unsubscribe"}
$Text{"New message"}
$Text{"Lock it to work on it!"}
$Text{"Unlock to give it back to the queue!"}
$Text{"Shows the ticket history!"}
$Text{"Print this ticket!"}
$Text{"Change the ticket priority!"}
$Text{"Change the ticket free fields!"}
$Text{"Link this ticket to an other objects!"}
$Text{"Change the ticket owner!"}
$Text{"Change the ticket customer!"}
$Text{"Add a note to this ticket!"}
$Text{"Merge this ticket!"}
$Text{"Set this ticket to pending!"}
$Text{"Close this ticket!"}
$Text{"Look into a ticket!"}
$Text{"Delete this ticket!"}
$Text{"Mark as Spam!"}
$Text{"My Queues"}
$Text{"Shown Tickets"}
$Text{"Your email with ticket number "<OTRS_TICKET>" is merged to "<OTRS_MERGE_TO_TICKET>"."}
$Text{"Ticket %s: first response time is over (%s)!"}
$Text{"Ticket %s: first response time will be over in %s!"}
$Text{"Ticket %s: update time is over (%s)!"}
$Text{"Ticket %s: update time will be over in %s!"}
$Text{"Ticket %s: solution time is over (%s)!"}
$Text{"Ticket %s: solution time will be over in %s!"}
$Text{"There are more escalated tickets!"}

# preferences
$Text{"New ticket notification"}
$Text{"Send me a notification if there is a new ticket in "My Queues"."}

$Text{"Follow up notification"}
#$Text{"Send me a notification if a customer sends a follow up and I'm the owner of this ticket."}
$Text{"Send me a notification if a customer sends a follow up and I'm the owner of this ticket."}

$Text{"Ticket lock timeout notification"}
$Text{"Send me a notification if a ticket is unlocked by the system."}

$Text{"Move notification"}
$Text{"Send me a notification if a ticket is moved into one of "My Queues"."}

$Text{"Your queue selection of your favourite queues. You also get notified about those queues via email if enabled."}
$Text{"Custom Queue"}

$Text{"QueueView refresh time"}
$Text{"Select your QueueView refresh time."}

$Text{"Screen after new ticket"}
$Text{"Select your screen after creating a new ticket."}

$Text{"Closed Tickets"}
$Text{"Show closed tickets."};
$Text{"Max. shown Tickets a page in QueueView."}

$Text{"CompanyTickets"}
$Text{"MyTickets"}
$Text{"New Ticket"}
$Text{"Create new Ticket"}
$Text{"Customer called"}
$Text{"phone call"}

# admin nav bar
$Text{"Responses"}
$Text{"Responses <-> Queue"}
$Text{"Auto Responses"}
$Text{"Auto Responses <-> Queue"}
$Text{"Attachments"}
$Text{"Attachments <-> Responses"}
$Text{""}

# hticket history text
$Text{"History::Move"}
$Text{"History::TypeUpdate"}
$Text{"History::ServiceUpdate"}
$Text{"History::SLAUpdate"}
$Text{"History::NewTicket"}
$Text{"History::FollowUp"}
$Text{"History::SendAutoReject"}
$Text{"History::SendAutoReply"}
$Text{"History::SendAutoFollowUp"}
$Text{"History::Forward"}
$Text{"History::Bounce"}
$Text{"History::SendAnswer"}
$Text{"History::SendAgentNotification"}
$Text{"History::SendCustomerNotification"}
$Text{"History::EmailAgent"}
$Text{"History::EmailCustomer"}
$Text{"History::PhoneCallAgent"}
$Text{"History::PhoneCallCustomer"}
$Text{"History::AddNote"}
$Text{"History::Lock"}
$Text{"History::Unlock"}
$Text{"History::TimeAccounting"}
$Text{"History::Remove"}
$Text{"History::CustomerUpdate"}
$Text{"History::PriorityUpdate"}
$Text{"History::OwnerUpdate"}
$Text{"History::LoopProtection"}
$Text{"History::Misc"}
$Text{"History::SetPendingTime"}
$Text{"History::StateUpdate"}
$Text{"History::TicketFreeTextUpdate"}
$Text{"History::WebRequestCustomer"}
$Text{"History::TicketLinkAdd"}
$Text{"History::TicketLinkDelete"}
$Text{"History::Subscribe"}
$Text{"History::Unsubscribe"}
