# --
# AAATicket.dtl - $Text variable file
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

$Text{"Status View"}
$Text{"Bulk"}
$Text{"Lock"}
$Text{"Unlock"}
$Text{"History"}
$Text{"Zoom"}
$Text{"Age"}
$Text{"Bounce"}
$Text{"Forward"}
$Text{"From"}
$Text{"To"}
$Text{"Cc"}
$Text{"Bcc"}
$Text{"Subject"}
$Text{"Move"}
$Text{"Queue"}
$Text{"Queues"}
$Text{"Priority"}
$Text{"Priorities"}
$Text{"Priority Update"}
$Text{"Priority added!"}
$Text{"Priority updated!"}
$Text{"Signature added!"}
$Text{"Signature updated!"}
$Text{"SLA"}
$Text{"Service Level Agreement"}
$Text{"Service Level Agreements"}
$Text{"Service"}
$Text{"Services"}
$Text{"State"}
$Text{"States"}
$Text{"Status"}
$Text{"Statuses"}
$Text{"Ticket Type"}
$Text{"Ticket Types"}
$Text{"Priority"}
$Text{"Priorities"}
$Text{"Compose"}
$Text{"Pending"}
$Text{"Owner"}
$Text{"Owner Update"}
$Text{"Responsible"}
$Text{"Responsible Update"}
$Text{"Sender"}
$Text{"Article"}
$Text{"Ticket"}
$Text{"Createtime"}
$Text{"Created"}
$Text{"View"}
$Text{"plain"}
$Text{"Email"}
$Text{"email"}
$Text{"Close"}
$Text{"Action"}
$Text{"Attachment"}
$Text{"Attachments"}
$Text{"This message was written in a character set other than your own."}
$Text{"If it is not displayed correctly,"}
$Text{"This is a"}
$Text{"to open it in a new window."}
$Text{"This is a HTML email. Click here to show it."}
$Text{"Free Fields"}
$Text{"Merge"}
$Text{"merged"}
$Text{"closed successful"}
$Text{"closed unsuccessful"}
$Text{"Locked Tickets Total"}
$Text{"Locked Tickets Reminder Reached"}
$Text{"Locked Tickets New"}
$Text{"Responsible Tickets Total"}
$Text{"Responsible Tickets New"}
$Text{"Responsible Tickets Reminder Reached"}
$Text{"Watched Tickets Total"}
$Text{"Watched Tickets New"}
$Text{"Watched Tickets Reminder Reached"}
$Text{"All tickets"}
$Text{"Available tickets"}
$Text{"Escalation"}
$Text{"last-search"}
$Text{"QueueView"}
$Text{"Ticket Escalation View"}
$Text{"Message from"}
$Text{"End message"}
$Text{"Forwarded message from"}
$Text{"End forwarded message"}

$Text{"new"}
$Text{"open"}
$Text{"Open"}
$Text{"Open tickets"}
$Text{"closed"}
$Text{"Closed"}
$Text{"Closed tickets"}
$Text{"removed"}
$Text{"pending reminder"}
$Text{"pending auto"}
$Text{"pending auto close+"}
$Text{"pending auto close-"}

$Text{"email-external"}
$Text{"email-internal"}
$Text{"note-external"}
$Text{"note-internal"}
$Text{"note-report"}
$Text{"phone"}
$Text{"sms"}
$Text{"webrequest"}

$Text{"lock"}
$Text{"unlock"}

$Text{"very low"}
$Text{"low"}
$Text{"normal"}
$Text{"high"}
$Text{"very high"}

$Text{"1 very low"}
$Text{"2 low"}
$Text{"3 normal"}
$Text{"4 high"}
$Text{"5 very high"}

$Text{"auto follow up"}
$Text{"auto reject"}
$Text{"auto remove"}
$Text{"auto reply"}
$Text{"auto reply/new ticket"}

# Templates
$Text{"Create"}
$Text{"Answer"}
$Text{"Forward"}
$Text{"Phone call"}

$Text{"Ticket "%s" created!"}
$Text{"Ticket Number"}
$Text{"Ticket Object"}
$Text{"No such Ticket Number "%s"! Can't link it!"}
$Text{"You don't have write access to this ticket."}
$Text{"Sorry, you need to be the ticket owner to perform this action."}
$Text{"Please change the owner first."}
$Text{"Ticket selected."}
$Text{"Ticket is locked by another agent."}
$Text{"Ticket locked."}

$Text{"Don't show closed Tickets"}
$Text{"Show closed Tickets"}
$Text{"New Article"}
$Text{"Unread article(s) available"}

$Text{"Remove from list of watched tickets"}
$Text{"Add to list of watched tickets"}

$Text{"Email-Ticket"}
$Text{"Create new Email Ticket"}
$Text{"Phone-Ticket"}
$Text{"Search Tickets"}
$Text{"Customer"}
$Text{"Edit Customer Users"}
$Text{"Edit Customer Company"}
$Text{"Bulk Action"}
$Text{"Bulk Actions on Tickets"}
$Text{"Send Email and create a new Ticket"}
$Text{"Create new Email Ticket and send this out (Outbound)"}
$Text{"Create new Phone Ticket (Inbound)"}
$Text{"Address %s replaced with registered customer address."}
$Text{"Customer user automatically added in Cc."}
$Text{"Overview of all open Tickets"}
$Text{"Locked Tickets"}
$Text{"My Locked Tickets"}
$Text{"My Watched Tickets"}
$Text{"My Responsible Tickets"}
$Text{"Watched Tickets"}
$Text{"Watched"}
$Text{"Watch"}
$Text{"Unwatch"}
$Text{"New message"}
$Text{"Lock it to work on it"}
$Text{"Unlock to give it back to the queue"}
$Text{"Show the ticket history"}
$Text{"Print this ticket"}
$Text{"Print this article"}
$Text{"Split"}
$Text{"Split this article"}
$Text{"Forward article via mail"}
$Text{"Change the ticket priority"}
$Text{"Change the ticket free fields!"}
$Text{"Link this ticket to other objects"}
$Text{"Change the owner for this ticket"}
$Text{"Change the  customer for this ticket"}
$Text{"Add a note to this ticket"}
$Text{"Merge into a different ticket"}
$Text{"Set this ticket to pending"}
$Text{"Close this ticket"}
$Text{"Look into a ticket!"}
$Text{"Delete this ticket"}
$Text{"Mark as Spam!"}
$Text{"My Queues"}
$Text{"Shown Tickets"}
$Text{"Shown Columns"}
$Text{"Your email with ticket number "<OTRS_TICKET>" is merged to "<OTRS_MERGE_TO_TICKET>"."}
$Text{"Ticket %s: first response time is over (%s)!"}
$Text{"Ticket %s: first response time will be over in %s!"}
$Text{"Ticket %s: update time is over (%s)!"}
$Text{"Ticket %s: update time will be over in %s!"}
$Text{"Ticket %s: solution time is over (%s)!"}
$Text{"Ticket %s: solution time will be over in %s!"}
$Text{"There are more escalated tickets!"}
$Text{"Plain Format"}
$Text{"Reply All"}
$Text{"Direction"}
$Text{"Agent (All with write permissions)"}
$Text{"Agent (Owner)"}
$Text{"Agent (Responsible)"}

# preferences
$Text{"New ticket notification"}
$Text{"Send me a notification if there is a new ticket in "My Queues"."}
$Text{"Send new ticket notifications"}

$Text{"Ticket follow up notification"}
$Text{'Send me a notification if a customer sends a follow up and I'm the owner of the ticket or the ticket is unlocked and is in one of my subscribed queues.'}
$Text{'Send ticket follow up notifications'}

$Text{"Ticket lock timeout notification"}
$Text{"Send me a notification if a ticket is unlocked by the system."}
$Text{"Send ticket lock timeout notifications"}

$Text{"Ticket move notification"}
$Text{"Send me a notification if a ticket is moved into one of "My Queues"."}
$Text{"Send ticket move notifications"}

$Text{"Ticket move notification"}

$Text{"Your queue selection of your favourite queues. You also get notified about those queues via email if enabled."}
$Text{"Custom Queue"}

$Text{"QueueView refresh time"}
$Text{"If enabled, the QueueView will automatically refresh after the specified time."}
$Text{"Refresh QueueView after"}

$Text{"Screen after new ticket"}
$Text{"Show this screen after I created a new ticket"}

$Text{"Closed Tickets"}
$Text{"Show closed tickets."};
$Text{"Max. shown Tickets a page in QueueView."}
$Text{"Ticket Overview "Small" Limit"}
$Text{"Ticket limit per page for Ticket Overview "Small""}
$Text{"Ticket Overview "Medium" Limit"}
$Text{"Ticket limit per page for Ticket Overview "Medium""}
$Text{"Ticket Overview "Preview" Limit"}
$Text{"Ticket limit per page for Ticket Overview "Preview""}

$Text{"Ticket watch notification"}
$Text{"Send me the same notifications for my watched tickets that the ticket owners will get."}
$Text{"Send ticket watch notifications"}

$Text{"Out Of Office Time"}

$Text{"New Ticket"}
$Text{"Create new Ticket"}
$Text{"Customer called"}
$Text{"phone call"}
$Text{"Phone Call Outbound"}
$Text{"Phone Call Inbound"}
$Text{"Reminder Reached"}
$Text{"Reminder Tickets"}
$Text{"Escalated Tickets"}
$Text{"New Tickets"}
$Text{"Open Tickets / Need to be answered"}
$Text{"All open tickets, these tickets have already been worked on, but need a response"}
$Text{"All new tickets, these tickets have not been worked on yet"}
$Text{"All escalated tickets"}
$Text{"All tickets with a reminder set where the reminder date has been reached"}
$Text{"Archived tickets"}
$Text{"Unarchived tickets"}

# ticket history text
$Text{"History::Move"}
$Text{"History::TypeUpdate"}
$Text{"History::ServiceUpdate"}
$Text{"History::SLAUpdate"}
$Text{"History::NewTicket"}
$Text{"History::FollowUp"}
$Text{"History::SendAutoReject"}
$Text{"History::SendAutoReply"}
$Text{"History::SendAutoFollowUp"}
$Text{"History::Forward"}
$Text{"History::Bounce"}
$Text{"History::SendAnswer"}
$Text{"History::SendAgentNotification"}
$Text{"History::SendCustomerNotification"}
$Text{"History::EmailAgent"}
$Text{"History::EmailCustomer"}
$Text{"History::PhoneCallAgent"}
$Text{"History::PhoneCallCustomer"}
$Text{"History::AddNote"}
$Text{"History::Lock"}
$Text{"History::Unlock"}
$Text{"History::TimeAccounting"}
$Text{"History::Remove"}
$Text{"History::CustomerUpdate"}
$Text{"History::PriorityUpdate"}
$Text{"History::OwnerUpdate"}
$Text{"History::LoopProtection"}
$Text{"History::Misc"}
$Text{"History::SetPendingTime"}
$Text{"History::StateUpdate"}
$Text{"History::TicketDynamicFieldUpdate"}
$Text{"History::WebRequestCustomer"}
$Text{"History::TicketLinkAdd"}
$Text{"History::TicketLinkDelete"}
$Text{"History::Subscribe"}
$Text{"History::Unsubscribe"}
$Text{"History::SystemRequest"}
$Text{"History::ResponsibleUpdate"}
$Text{"History::ArchiveFlagUpdate"}
$Text{"History::TicketTitleUpdate"}
