# --
# AAAWeekDay.tt - $Text variable file
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% Translate("Sun") | html %]
[% Translate("Mon") | html %]
[% Translate("Tue") | html %]
[% Translate("Wed") | html %]
[% Translate("Thu") | html %]
[% Translate("Fri") | html %]
[% Translate("Sat") | html %]
