# --
# AdminQueue.dtl - provides HTML form for AdminQueue
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminQueue.dtl,v 1.13 2010-05-17 17:04:03 en Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Manage Queues"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetGradient Short MinHeight">

<!-- dtl:block:ActionList -->
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">

<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->

<!-- dtl:block:ActionAdd -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Add" class="CallForAction"><span>$Text{"Add queue"}</span></a>
                    </li>
<!-- dtl:block:ActionAdd -->

                </ul>
            </div>
<!-- dtl:block:ActionList -->

        </div>
    </div>

    <div class="ContentColumn">

<!-- dtl:block:OverviewResult -->
        <div class="WidgetGradient Short">
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Name"}</th>
                            <th>$Text{"Group"}</th>
                            <th>$Text{"Comment"}</th>
                            <th>$Text{"Valid"}</th>
                            <th>$Text{"Changed"}</th>
                            <th>$Text{"Created"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                        <tr>
                            <td colspan="6">
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFoundMsg -->
<!-- dtl:block:OverviewResultRow -->
                        <tr>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Change;QueueID=$LQData{"QueueID"}">$QData{"Name"}</a>
                            </td>
                            <td>$QData{"GroupName"}</td>
                            <td title="$QData{"Comment"}">$QData{"Comment","26"}</td>
                            <td>$Text{"$Data{"Valid"}"}</td>
                            <td>$TimeShort{"$QData{"ChangeTime"}"}</td>
                            <td>$TimeShort{"$QData{"CreateTime"}"}</td>
                        </tr>
<!-- dtl:block:OverviewResultRow -->
                    </tbody>
                </table>
            </div>
        </div>
<!-- dtl:block:OverviewResult -->

        <div class="WidgetGradient Short">
<!-- dtl:block:HeaderAdd -->
            <div class="Header">
                <h2>$Text{"Add Queue"}</h2>
            </div>
<!-- dtl:block:HeaderAdd -->
<!-- dtl:block:HeaderEdit -->
            <div class="Header">
                <h2>$Text{"Edit Queue"}</h2>
            </div>
<!-- dtl:block:HeaderEdit -->
<!-- dtl:block:OverviewUpdate -->
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$LQData{"Action"}Action"/>
                    <input type="hidden" name="QueueID" value="$QData{"QueueID"}"/>
                    <fieldset class="TableLike">
                        <label for="Name">$Text{"Name"}:</label>
                        <div class="Field">
                            <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W50pc" maxlength="50"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="ParentQueueID">$Text{"Sub-queue of"}:</label>
                        <div class="Field">
                            $Data{"QueueOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="GroupID">$Text{"Group"}:</label>
                        <div class="Field">
                            $Data{"GroupOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="UnlockTimeout">
                            $Text{"Unlock timeout"} $Text{"minutes"}:
                        </label>
                        <div class="Field">
                            <input type="text" name="UnlockTimeout" id="UnlockTimeout" value="$QData{"UnlockTimeout"}" class="W20pc" maxlength="10"/>
                            <p class="FieldExplanation">
                                $Text{"0 = no unlock"} - 24 $Text{"hours"} = 1440 $Text{"minutes"} - $Text{"Only business hours are counted."}
                            </p>
                            <p class="FieldExplanation">
                                $Text{"If an agent locks a ticket and does not close it before the unlock timeout has passed, the ticket will unlock and will become available for other agents."}
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="FirstResponseTime">
                            $Text{"Escalation - first response time"} ($Text{"minutes"}):
                        </label>
                        <div class="Field">
                            <input type="text" name="FirstResponseTime" id="FirstResponseTime" value="$QData{"FirstResponseTime"}" class="W20pc" maxlength="10"/>
                            ( <label>$Text{"Notify by"}  $Data{"FirstResponseNotifyOptionStrg"} </label> )
                            <p class="FieldExplanation">
                                $Text{"0 = no escalation"} - 24 $Text{"hours"} = 1440 $Text{"minutes"} - $Text{"Only business hours are counted."}
                            </p>
                            <p class="FieldExplanation">
                                $Text{"If there is not added a customer contact, either email-external or phone, to a new ticket before the time defined here expires, the ticket is escalated."}
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="UpdateTime">
                            $Text{"Escalation - update time"} ($Text{"minutes"}):
                        </label>
                        <div class="Field">
                            <input type="text" name="UpdateTime" id="UpdateTime" value="$QData{"UpdateTime"}" class="W20pc" maxlength="10"/>
                            ( <label>$Text{"Notify by"}  $Data{"UpdateNotifyOptionStrg"}</label> )
                            <p class="FieldExplanation">
                                $Text{"0 = no escalation"} - 24 $Text{"hours"} = 1440 $Text{"minutes"} - $Text{"Only business hours are counted."}
                            </p>
                            <p class="FieldExplanation">
                                $Text{"If there is an article added, such as a follow-up via e-mail or the customer portal, the escalation update time is reset. If there is no customer contact, either email-external or phone, added to a ticket before the time defined here expires, the ticket is escalated."}
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="SolutionTime">
                            $Text{"Escalation - solution time"} ($Text{"minutes"}):
                        </label>
                        <div class="Field">
                            <input type="text" name="SolutionTime" id="SolutionTime" value="$QData{"SolutionTime"}" class="W20pc" maxlength="10"/>
                            ( <label>$Text{"Notify by"}  $Data{"SolutionNotifyOptionStrg"} </label>)
                            <p class="FieldExplanation">
                                $Text{"0 = no escalation"} - 24 $Text{"hours"} = 1440 $Text{"minutes"} - $Text{"Only business hours are counted."}
                            </p>
                            <p class="FieldExplanation">
                                $Text{"If the ticket is not set to closed before the time defined here expires, the ticket is escalated."}
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="FollowUpID">$Text{"Follow up Option"}:</label>
                        <div class="Field">
                            $Data{"FollowUpOption"}
                            <p class="FieldExplanation">
                                $Text{"Specifies if follow up to closed tickets would re-open the ticket, be rejected or lead to a new ticket."}
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="FollowUpLock">$Text{"Ticket lock after a follow up"}:</label>
                        <div class="Field">
                            $Data{"FollowUpLockYesNoOption"}
                            <p class="FieldExplanation">
                                $Text{"If a ticket is closed and the customer sends a follow up the ticket will be locked to the old owner."}
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="SystemAddressID">$Text{"System address"}:</label>
                        <div class="Field">
                            $Data{"SystemAddressOption"}
                            <p class="FieldExplanation">
                                $Text{"Will be the sender address of this queue for email answers."}
                            </p>
                        </div>
                        <div class="Clear"></div>

<!-- dtl:block:OptionalField -->
                        <label for="DefaultSignKey">$Text{"Default sign key"} <em>($QData{"Email","14"})</em>:</label>
                        <div class="Field">
                            $Data{"DefaultSignKeyOption"}
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:OptionalField -->

                        <label for="SalutationID">$Text{"Salutation"}:</label>
                        <div class="Field">
                            $Data{"SalutationOption"}
                            <p class="FieldExplanation">
                                $Text{"The salutation for email answers."}
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="SignatureID">$Text{"Signature"}:</label>
                        <div class="Field">
                            $Data{"SignatureOption"}
                            <p class="FieldExplanation">
                                $Text{"The signature for email answers."}
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="Calendar">$Text{"Calendar"}:</label>
                        <div class="Field">
                            $Data{"CalendarOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID">$Text{"Valid"}:</label>
                        <div class="Field">
                            $Data{"ValidOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">$Text{"Comment"}:</label>
                        <div class="Field">
                            <input type="text" name="Comment" id="Comment" value="$QData{"Comment"}" class="W50pc" maxlength="150"/>
                        </div>
                        <div class="Clear"></div>

<!-- dtl:block:Item -->
<!-- dtl:block:InputKey -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$Data{"Key"}"}:</label>
                        <div class="Field">
                            <input type="text" name="$QData{"Name"}" id="$QData{"Name"}" value="$QData{"SelectedID"}" class="W50pc" maxlength="30"/>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:InputKey -->
<!-- dtl:block:Input -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"}:</label>
                        <div class="Field">
                            <input type="text" name="$QData{"Name"}" id="$QData{"Name"}" value="$QData{"SelectedID"}" class="W50pc" maxlength="30"/>
                            <p class="FieldExplanation">
                                $Text{"$Data{"Desc"}"}
                            </p>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Input -->
<!-- dtl:block:TextArea -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"}:</label>
                        <div class="Field">
                            <textarea name="$QData{"Name"}" id="$QData{"Name"}" rows="$QData{"Rows"}" cols="$QData{"Cols"}">
                                $QData{"SelectedID"}
                            </textarea>
                            <p class="FieldExplanation">
                                $Text{"$Data{"Desc"}"}
                            </p>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:TextArea -->
<!-- dtl:block:Option -->
                        <label for="$Data{"Name"}">$Text{"$Data{"Label"}"} $Text{"$Data{"Key"}"}:</label>
                        <div class="Field">
                            $Data{"Option"}
                            <p class="FieldExplanation">
                                $Text{"$Data{"Desc"}"}
                            </p>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Option -->
<!-- dtl:block:Upload -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$Data{"Key"}"}:</label>
                        <div class="Field">
                            <input type="file" name="$QData{"Name"}" id="$QData{"Name"}" class="W50pc" maxlength="30"/>
                            <a href="">$QData{"Filename"}</a>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Upload -->
<!-- dtl:block:Password -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$Data{"Key"}"}:</label>
                        <div class="Field">
                            <input type="password" name="$QData{"Name"}" id="$QData{"Name"}" class="W50pc" maxlength="30" value=""/>
                            <a href="">$QData{"Filename"}</a>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Password -->
<!-- dtl:block:Item -->
                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}"><span>$Text{"Cancel"}</span></a>
                        </div>
                        <div class="Clear"></div>

                    </fieldset>
                </form>
            </div>
<!-- dtl:block:OverviewUpdate -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
