# --
# AdminCustomerUserGroupForm.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: AdminCustomerUserGroupForm.dtl,v 1.9 2008-04-02 08:59:22 ot Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"Customer Users <-> Groups Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td class="mainbody" align="center">
      <br/>
      <table cellspacing="0" cellpadding="4" border="0" width="700">
        <tr class="contenthead">
          <td width="50%">
            $Text{"User"}:$Text{"Group"} (1:n)
          </td>
          <td width="50%">
            $Text{"User"}:$Text{"Group"} (n:1)
          </td>
        </tr>
        <tr class="contentbody">
          <td align="left">
            $Data{"UserStrg"}
          </td>
          <td align="left">
            $Data{"GroupStrg"}
          </td>
        </tr>
        <tr class="contentfooter">
          <td class="contentvalue" colspan="2">&nbsp;</td>
        </tr>
      </table>
      <br/>
    </td>
  </tr>
</table>
<!-- end form -->
