# --
# AdminCustomerUser.dtl - provides HTML form for AdminCustomerUser
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminCustomerUser.dtl,v 1.14 2010-05-12 14:25:00 en Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<script type="text/javascript">//<![CDATA[

function updateMessage(x) {
    if (parent.opener.closed) {
        alert('$JSText{"The message being composed has been closed.  Exiting."}');
        this.close();
        return;
    }

    if (!parent.opener.document.compose) {
        alert('$JSText{"This window must be called from compose window."}');
        this.close();
        return;
    }

# get the selected user back
    parent.opener.document.compose.ExpandCustomerName.value=2;
    parent.opener.document.compose.PreSelectedCustomerUser.value=x;
# submit compose view to get user data
    parent.opener.document.compose.submit()
# close this window
    this.close();
}

//]]></script>

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Customer User Management"}</h1>
    <div class="SidebarColumn">
<!-- dtl:block:ActionList -->
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->
<!-- dtl:block:ActionSearch -->
                    <li>
                        <form class="SearchBox" action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Search"/>
                            <input type="text" name="Search" value="$QData{"Search"}" id="Search" title="$Text{"Search"}"/>
                            <button type="submit" value="$Text{"Search"}">$Text{"Search"}</button>
                        </form>
                        <p class="FieldExplanation">
                            $Text{"Wildcards are allowed."}
                        </p>
                    </li>
<!-- dtl:block:ActionSearch -->
<!-- dtl:block:ActionAdd -->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Add"/>

                            <button class="CallForAction" type="submit"><span>$Text{"Add customer"}</span></button>
                            <br/>
                            $Data{"SourceOption"}
                        </form>
                    </li>
<!-- dtl:block:ActionAdd -->
                </ul>

            </div>
        </div>
<!-- dtl:block:ActionList -->

        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>$Text{"Note"}</h2>
            </div>
            <div class="Content">
                <p>
                    $Text{"Customer user will be needed to have a customer history and to login via customer panel."}
                </p>
            </div>
        </div>
    </div>
    <div class="ContentColumn">
        <div class="WidgetGradient Medium MinHeight">
<!-- dtl:block:OverviewHeader -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
<!-- dtl:block:OverviewHeader -->
<!-- dtl:block:NoSearchTerms -->
            <div class="Content">
                <p>$Text{"Please enter a search term to look for customers."}</p>
            </div>
<!-- dtl:block:NoSearchTerms -->
<!-- dtl:block:OverviewResult -->
            <div class="Content WithPadding">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Username"}</th>
                            <th>$Text{"Name"}</th>
                            <th>$Text{"Email"}</th>
                            <th>$Text{"CustomerID"}</th>
                            <th>$Text{"Last Login"}</th>
                            <th>$Text{"Valid"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                        <tr>
                            <td colspan="6">
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFoundMsg -->

<!-- dtl:block:OverviewResultRow -->
                        <tr>
<!-- dtl:block:OverviewResultRowLink -->
                            <td><a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Change;ID=$LQData{"UserLogin"};Search=$LQData{"Search"}">$QData{"UserLogin"}</a></td>
<!-- dtl:block:OverviewResultRowLink -->
<!-- dtl:block:OverviewResultRowLinkNone -->
                            <td><a class="AsBlock" href="#" onclick="updateMessage('$QData{"UserLogin"}');">$QData{"UserLogin"}</a></td>
<!-- dtl:block:OverviewResultRowLinkNone -->
                            <td>$QData{"UserFirstname"} $QData{"UserLastname"}</td>
                            <td>$QData{"UserEmail"}</td>
                            <td>$QData{"UserCustomerID"}</td>
                            <td>$TimeShort{"$QData{"UserLastLoginTimestamp"}"}</td>
                            <td>$Text{"$Data{"Valid"}"}</td>
                        </tr>
<!-- dtl:block:OverviewResultRow -->

                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewResult -->

<!-- dtl:block:OverviewUpdate -->
            <div class="Header">
                <h2>$Text{"$Data{"Header"}"}</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" enctype="multipart/form-data" method="post" name="compose">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <input type="hidden" name="Source" value="$QData{"Source"}"/>
                    <input type="hidden" name="Nav" value="$QData{"Nav"}"/>
                    <input type="hidden" name="Search" value="$QData{"Search"}"/>
                    <fieldset class="TableLike">
<!-- dtl:block:PreferencesGeneric -->
<!-- dtl:block:PreferencesGenericInputHidden -->
                        <div class="Field">
                            <input type="hidden" name="$QData{"Name"}" value="$QData{"Value"}"/>
                        </div>
<!-- dtl:block:PreferencesGenericInputHidden -->
<!-- dtl:block:PreferencesGenericInput -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Item"}"}:</label>
                        <div class="Field">
                            <input type="text" id="$QData{"Name"}" name="$QData{"Name"}" class="W50pc" value="$QData{"Value"}" $QData{"ReadOnlyType"}/>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:PreferencesGenericInput -->
<!-- dtl:block:PreferencesGenericPassword -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Item"}"}:</label>
                        <div class="Field">
                            <input type="password" id="$QData{"Name"}" name="$QData{"Name"}" class="W50pc" value="" maxlength="60" $QData{"ReadOnlyType"}/>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:PreferencesGenericPassword -->
<!-- dtl:block:PreferencesGenericOption -->
                        <label for="$Data{"Name"}">$Text{"$Data{"Item"}"}:</label>
                        <div class="Field">
                            $Data{"Option"}
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:PreferencesGenericOption -->
<!-- dtl:block:PreferencesGeneric -->
<!-- dtl:block:Item -->
<!-- dtl:block:InputKey -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"}:</label>
                        <div class="Field">
                            <input id="$QData{"Name"}"type="text" name="$QData{"Name"}" class="W50pc" value="$QData{"SelectedID"}"/>
                            <div class="FieldExplanation"> $Text{"$Data{"Key"}"} </div>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:InputKey -->
<!-- dtl:block:Input -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"}:</label>
                        <div class="Field">
                            <input id="$QData{"Name"}" type="text" name="$QData{"Name"}" class="W50pc" value="$QData{"SelectedID"}"/>
                            <div class="FieldExplanation">$Text{"$Data{"Desc"}"}$Text{"$Data{"Key"}"}</div>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Input -->
<!-- dtl:block:Option -->
                        <label for="$Data{"Name"}">$Text{"$Data{"Label"}"}:</label>
                        <div class="Field">
                            $Data{"Option"}
                            <div class="FieldExplanation">$Text{"$Data{"Desc"}"}$Text{"$Data{"Key"}"}</div>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Option -->
<!-- dtl:block:Upload -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"}:</label>
                        <div class="Field">
                            <input id="$QData{"Name"}" name="$QData{"Name"}" type="file"/>
                            <div class="FieldExplanation">$Text{"$Data{"Desc"}"}$Text{"$Data{"Key"}"}</div>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Upload -->
<!-- dtl:block:Password -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"}:</label>
                        <div class="Field">
                            <input id="$QData{"Name"}" type="password" name="$QData{"Name"}" class="W50pc" value="$QData{"SelectedID"}"/>
                            <div>$Text{"$Data{"Key"}"}</div>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Password -->
<!-- dtl:block:Item -->
                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:OverviewUpdate -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
