# --
# AdminProcessManagementProcessAccordion.dtl - provides HTML for AdminProcessManagement Accordion
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<ul id="ProcessElements">
    <li class="AccordionElement Active">
        <h2><a href="#" class="AsBlock">$Text{"Activities"}</a></h2>
        <div class="Content">
            <input type="text" id="ActivityFilter" class="ProcessElementFilter W75pc" placeholder="$Text{"Filter Activities..."}" />
            <ul class="Tablelike" id="Activities">
<!-- dtl:block:ActivityRow -->
                <li title="$QData{"Name"} ($QData{"EntityID"})" data-entity="$QData{"EntityID"}" data-id="$QData{"ID"}">
                    $QData{"Name","30"}
                    <span>
                        <a href="#" title="$Text{"Delete"}" class="DeleteEntity DeleteActivity Icon Icon_Delete"></a>
                        <a href="$Env{"Baselink"}Action=AdminProcessManagementActivity;Subaction=ActivityEdit;ID=$LQData{"ID"};EntityID=$LQData{"EntityID"}" title="$Text{"Edit"}" class="AsPopup PopupType_Activity Icon Icon_Edit"></a>
                    </span>
                </li>
<!-- dtl:block:ActivityRow -->
<!-- dtl:block:ActivityNoDataRow -->
                <li title="$QData{"Name"}">
                    $Text{"No data found."}
                </li>
<!-- dtl:block:ActivityNoDataRow -->
            </ul>
            <a href="$Env{"Baselink"}Action=AdminProcessManagementActivity;Subaction=ActivityNew;" class="CallForAction Plus AsPopup PopupType_Activity Center ProcessElementButton" ><span>$Text{"Create New Activity"}</span></a>
        </div>
    </li>
    <li class="AccordionElement">
        <h2><a href="#" class="AsBlock">$Text{"Activity Dialogs"}</a></h2>
        <div class="Content">
            <input type="text" id="ActivityDialogFilter" class="ProcessElementFilter W75pc" placeholder="$Text{"Filter Activity Dialogs..."}" />
            <ul class="Tablelike" id="ActivityDialogs">
<!-- dtl:block:ActivityDialogRow -->
                <li title="$QData{"Name"} ($QData{"EntityID"})" data-entity="$QData{"EntityID"}" data-id="$QData{"ID"}">
                    $QData{"Name","30"}
                    <span>
                        <a href="#" title="Text{"Delete"}" class="DeleteEntity DeleteActivityDialog Icon Icon_Delete"></a>
                        <a href="$Env{"Baselink"}Action=AdminProcessManagementActivityDialog;Subaction=ActivityDialogEdit;ID=$LQData{"ID"};EntityID=$LQData{"EntityID"}" title="$Text{"Edit"}" class="AsPopup PopupType_ActivityDialog Icon Icon_Edit"></a>
                        <span class="AvailableIn">$Text{"$Data{"AvailableIn"}"}</span>
                    </span>
                </li>
<!-- dtl:block:ActivityDialogRow -->
<!-- dtl:block:ActivityDialogNoDataRow -->
                <li title="$QData{"Name"}">
                    $Text{"No data found."}
                </li>
<!-- dtl:block:ActivityDialogNoDataRow -->
            </ul>
            <a href="$Env{"Baselink"}Action=AdminProcessManagementActivityDialog;Subaction=ActivityDialogNew;" class="CallForAction Plus AsPopup PopupType_ActivityDialog Center ProcessElementButton" ><span>$Text{"Create New Activity Dialog"}</span></a>
        </div>
    </li>
    <li class="AccordionElement">
        <h2><a href="#" class="AsBlock">$Text{"Transitions"}</a></h2>
        <div class="Content">
            <input type="text" id="TransitionFilter" class="ProcessElementFilter W75pc" placeholder="$Text{"Filter Transitions..."}" />
            <ul class="Tablelike" id="Transitions">
<!-- dtl:block:TransitionRow -->
                <li title="$QData{"Name"} ($QData{"EntityID"})" data-entity="$QData{"EntityID"}" data-id="$QData{"ID"}">
                    $QData{"Name","30"}
                    <span>
                        <a href="#" title="$Text{"Delete"}" class="DeleteEntity DeleteTransition Icon Icon_Delete"></a>
                        <a href="$Env{"Baselink"}Action=AdminProcessManagementTransition;Subaction=TransitionEdit;ID=$LQData{"ID"};EntityID=$LQData{"EntityID"}" title="$Text{"Edit"}" class="AsPopup PopupType_Transition Icon Icon_Edit"></a>
                    </span>
                </li>
<!-- dtl:block:TransitionRow -->
<!-- dtl:block:TransitionNoDataRow -->
                <li title="$QData{"Name"}">
                    $Text{"No data found."}
                </li>
<!-- dtl:block:TransitionNoDataRow -->
            </ul>
            <a href="$Env{"Baselink"}Action=AdminProcessManagementTransition;Subaction=TransitionNew;" class="CallForAction Plus AsPopup PopupType_Transition Center ProcessElementButton" ><span>$Text{"Create New Transition"}</span></a>
        </div>
    </li>
    <li class="AccordionElement">
        <h2><a href="#" class="AsBlock">$Text{"Transition Actions"}</a></h2>
        <div class="Content">
            <input type="text" id="TransitionActionFilter" class="ProcessElementFilter W75pc" placeholder="$Text{"Filter Transition Actions..."}" />
            <ul class="Tablelike" id="TransitionActions">
<!-- dtl:block:TransitionActionRow -->
                <li title="$QData{"Name"} ($QData{"EntityID"})" data-entity="$QData{"EntityID"}" data-id="$QData{"ID"}">
                    $QData{"Name","30"}
                    <span>
                        <a href="#" title="$Text{"Delete"}" class="DeleteEntity DeleteTransitionAction Icon Icon_Delete"></a>
                        <a href="$Env{"Baselink"}Action=AdminProcessManagementTransitionAction;Subaction=TransitionActionEdit;ID=$LQData{"ID"};EntityID=$LQData{"EntityID"}" title="$Text{"Edit"}" class="AsPopup PopupType_TransitionAction Icon Icon_Edit"></a>
                    </span>
                </li>
<!-- dtl:block:TransitionActionRow -->
<!-- dtl:block:TransitionActionNoDataRow -->
                <li title="$QData{"Name"}">
                    $Text{"No data found."}
                </li>
<!-- dtl:block:TransitionActionNoDataRow -->
            </ul>
            <a href="$Env{"Baselink"}Action=AdminProcessManagementTransitionAction;Subaction=TransitionActionNew;" class="CallForAction Plus AsPopup PopupType_TransitionAction Center ProcessElementButton" ><span>$Text{"Create New Transition Action"}</span></a>
        </div>
    </li>
</ul>
