# --
# AdminSystemAddress.dtl - provides HTML form for AdminSystemAddress
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminSystemAddress.dtl,v 1.1 2010-04-13 17:13:59 cr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"System Email Addresses Management"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetGradient Short">
            <div class="Header">

            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Add"/>
                    <fieldset>
                        <h2>$Text{"Add System Address"}</h2>
                        <p class="FieldExplanation">
                            $Text{"Add a new System Address."}
                        </p>
                        <button class="button" type="submit" value="$Text{"Add"}">$Text{"Add"}</button>

                        <h2 class="SpacingTop">$Text{"Note"}</h2>
                        <p>
                            $Text{"These email addresses will be excluded in replies from OTRS."}
                        </p>
                        <p class="FieldExplanation">
                            $Text{"All incoming email with this address in To or CC will be dispatched to the selected queue."}
                        </p>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Medium">

<!-- dtl:block:OverviewResult -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th class="W25pc">$Text{"Email Address"}</th>
                            <th class="W25pc">$Text{"TDisplay Name"}</th>
                            <th class="Center">$Text{"valid"}/$Text{"invalid"}</th>
                            <th>$Text{"Changed"}</th>
                            <th>$Text{"Created"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:OverviewResultRow -->
                        <tr>
                            <td><a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a></td>
                            <td title="$Text{"$QData{"Realname"}"}">$Text{"$QData{"Realname","26"}"}</td>
                            <td class="Center">$Text{"$QData{"Valid"}"}</td>
                            <td>$TimeShort{"$QData{"ChangeTime"}"}</td>
                            <td>$TimeShort{"$QData{"CreateTime"}"}</td>
                        </tr>
<!-- dtl:block:OverviewResultRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewResult -->

<!-- dtl:block:OverviewUpdate -->
            <div class="Header">
                <h2>$Text{"Edit"} ($Text{"$QData{"Action"}"})</h2>
            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$LQData{"Action"}Action"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <fieldset class="TableLike">
                        <label for="Name">$Text{"Email Address"}:</label>
                        <div class="Field">
                            <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W50pc" maxlength="200"/>
                            <p class="FieldExplanation">
                                $Text{"Example: support@company.com"}
                            </p>
                        </div>

                        <div class="Clear"></div>

                        <label for="RealName">$Text{"Display Name"}:</label>
                        <div class="Field">
                            <input type="text" name="RealName" id="RealName" value="$QData{"RealName"}" class="W50pc" maxlength="50"/>
                            <p class="FieldExplanation">
                                $Text{"Example: Support Team"}
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="QueueID">$Text{"Queue"}:</label>
                        <div class="Field">
                            $Data{"QueueOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID">$Text{"Valid"}:</label>
                        <div class="Field">
                            $Data{"ValidOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">$Text{"Comment"}:</label>
                        <div class="Field">
                            <input type="text" name="Comment" id="Comment" value="$QData{"Comment"}" class="W50pc" maxlength="150"/>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:OverviewUpdate -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
