# --
# AdminAutoResponseForm.dtl - provides HTML form for AdminAutoResponse
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminAutoResponseForm.dtl,v 1.39 2010-02-05 13:58:23 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
        <td colspan="2" class="mainhead">
            $Env{"Box0"}$Text{"Auto Response Management"}$Env{"Box1"}
        </td>
    </tr>
    <tr>
        <td width="30%" class="mainbody">
            <form action="$Env{"CGIHandle"}" method="post">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="Add"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">$Text{"Add Auto Response"}:</td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            $Text{"Add a new Auto Response."}
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <button class="button" type="submit" value="$Text{"Add"}">$Text{"Add"}</button>
                        </td>
                    </tr>
                </table>
            </form>
        </td>
        <td width="70%" class="mainbody">
<!-- dtl:block:OverviewResult -->
            <table width="100%" cellspacing="0" cellpadding="4">
                <tr>
                    <td class="contenthead">$Text{"List"}:</td>
                </tr>
                <tr>
                    <td class="contentbody">
                        <table width="100%" border="0" cellspacing="0" cellpadding="3">
                            <tr>
                                <td class="contentkey" width="40%">$Text{"Name"}</td>
                                <td class="contentkey" width="20%">$Text{"Type"}</td>
#                <td class="contentkey" width="25%">$Text{"Comment"}</td>
                                <td align="center" class="contentkey">$Text{"valid"}/$Text{"invalid"}</td>
                                <td class="contentkey">$Text{"Changed"}</td>
                                <td class="contentkey">$Text{"Created"}</td>
                            </tr>
<!-- dtl:block:OverviewResultRow -->
                            <tr>
                                <td class="$QData{"CssClass"}"><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a></td>
                                <td class="$QData{"CssClass"}">$Text{"$QData{"Type"}"}</td>
#                <td class="$QData{"CssClass"}"><div title="$QData{"Comment"}">$QData{"Comment","20"}</div></td>
                                <td align="center" class="$QData{"CssClass"}">$Text{"$QData{"Valid"}"}</td>
                                <td class="$QData{"CssClass"}">$TimeShort{"$QData{"ChangeTime"}"}</td>
                                <td class="$QData{"CssClass"}">$TimeShort{"$QData{"CreateTime"}"}</td>
                            </tr>
<!-- dtl:block:OverviewResultRow -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="contentfooter">
                        &nbsp;
                    </td>
                </tr>
            </table>
<!-- dtl:block:OverviewResult -->
<!-- dtl:block:OverviewUpdate -->

<!-- dtl:block:RichText -->
$Include{"RichTextEditor"}
<!-- dtl:block:RichText -->

            <form action="$Env{"CGIHandle"}" method="post">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="$LQData{"Action"}Action"/>
                <input type="hidden" name="ID" value="$QData{"ID"}"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">
                            $Text{"Edit"} ($Text{"$QData{"Action"}"}):
                        </td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            <table border="0" cellspacing="0" cellpadding="3">
                                <tr>
                                    <td class="contentkey">$Text{"Name"}: </td>
                                    <td class="contentvalue">
                                        <input type="text" name="Name" value="$QData{"Name"}" size="60" maxlength="250"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"Subject"}: </td>
                                    <td class="contentvalue"> <input type="text" name="Subject" value="$QData{"Subject"}" size="50" maxlength="250"/></td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"Response"}: </td>
                                    <td class="contentvalue">
                                        <textarea id="RichText" rows="10" cols="60" name="Response">$QData{"Response"}</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"Type"}: </td>
                                    <td class="contentvalue"> $Data{"TypeOption"}</td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"Auto Response From"}: </td>
                                    <td class="contentvalue"> $Data{"SystemAddressOption"}</td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"Valid"}: </td>
                                    <td class="contentvalue">$Data{"ValidOption"}</td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"Comment"}: </td>
                                    <td class="contentvalue">
                                        <input type="text" name="Comment" value="$QData{"Comment"}" size="60" maxlength="150"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <button class="button" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        </td>
                    </tr>
                </table>
            </form>
<!-- dtl:block:OverviewUpdate -->
        </td>
    </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
        <td class="mainhead">
            $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
        </td>
    </tr>
    <tr>
        <td class="mainbody">
            <div style="margin: 20px 0">
                $Text{"Useable options"}:
                <table>
                    <tr>
                        <td class="contentkey">&lt;OTRS_CUSTOMER_SUBJECT[20]&gt;</td>
                        <td class="contentvalue">$Text{"To get the first 20 character of the subject."}</td>
                    </tr>
                    <tr>
                        <td class="contentkey">&lt;OTRS_CUSTOMER_EMAIL[5]&gt;</td>
                        <td class="contentvalue">$Text{"To get the first 5 lines of the email."}</td>
                    </tr>
                    <tr>
                        <td class="contentkey">&lt;OTRS_CUSTOMER_REALNAME&gt;</td>
                        <td class="contentvalue">$Text{"To get the realname of the sender (if given)."}</td>
                    </tr>
                    <tr>
                        <td class="contentkey">&lt;OTRS_CUSTOMER_*&gt;</td>
                        <td class="contentvalue">$Text{"To get the article attribute (e. g. (<OTRS_CUSTOMER_From>, <OTRS_CUSTOMER_To>, <OTRS_CUSTOMER_Cc>, <OTRS_CUSTOMER_Subject> and <OTRS_CUSTOMER_Body>)."}</td>
                    </tr>
                    <tr>
                        <td class="contentkey">&lt;OTRS_CUSTOMER_DATA_*&gt;</td>
                        <td class="contentvalue">$Text{"Options of the current customer user data (e. g. <OTRS_CUSTOMER_DATA_UserFirstname>)."}</td>
                    </tr>
                    <tr>
                        <td class="contentkey">&lt;OTRS_OWNER_*&gt;</td>
                        <td class="contentvalue">$Text{"Ticket owner options (e. g. <OTRS_OWNER_UserFirstname>)."}</td>
                    </tr>
                    <tr>
                        <td class="contentkey">&lt;OTRS_RESPONSIBLE_*&gt;</td>
                        <td class="contentvalue">$Text{"Ticket responsible options (e. g. <OTRS_RESPONSIBLE_UserFirstname>)."}</td>
                    </tr>
                    <tr>
                        <td class="contentkey">&lt;OTRS_CURRENT_*&gt;</td>
                        <td class="contentvalue">$Text{"Options of the current user who requested this action (e. g. <OTRS_CURRENT_UserFirstname>)."}</td>
                    </tr>
                    <tr>
                        <td class="contentkey">&lt;OTRS_TICKET_*&gt;</td>
                        <td class="contentvalue">$Text{"Options of the ticket data (e. g. <OTRS_TICKET_TicketNumber>, <OTRS_TICKET_TicketID>, <OTRS_TICKET_Queue>, <OTRS_TICKET_State>)."}</td>
                    </tr>
                    <tr>
                        <td class="contentkey">&lt;OTRS_CONFIG_*&gt;</td>
                        <td class="contentvalue">$Text{"Config options (e. g. <OTRS_CONFIG_HttpType>)."}</td>
                    </tr>
                </table>
            </div>
            <div style="margin: 20px 0">
                $Text{"Example"}:
                <hr/>
                <table>
                    <tr>
                        <td class="contentkey">$Text{"Subject"}:</td>
                        <td class="contentvalue"><input type="text" name="Subject" value="RE: &lt;OTRS_CUSTOMER_SUBJECT[22]&gt;" size="80" maxlength="80"/></td>
                    </tr>
                    <tr>
                        <td class="contentkey">$Text{"Response"}:</td>
                        <td class="contentvalue">
                <textarea rows="12" cols="70" name="Response">
Thanks for your e-mail.

You wrote:
&lt;snip&gt;
&lt;OTRS_CUSTOMER_EMAIL[6]&gt;
&lt;/snip&gt;

--
Super Support Company Inc. - Waterford Business Park
5201 Blue Lagoon Drive - 8th Floor & 9th Floor - Miami, 33126 USA
Email: hot@florida.com - Web: http://hot.florida.com/
--
                </textarea>
                        </td>
                    </tr>
                </table>
                <hr/>
            </div>
        </td>
    </tr>
</table>
<!-- dtl:block:Overview -->
