# --
# AdminGroup.dtl - provides HTML form for AdminGroup
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminGroup.dtl,v 1.2 2010-04-14 18:05:32 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<script type="text/javascript">//<![CDATA[
function AdminGroupCheck() {

    // do nothing if it is not the admin group
    if (  !document.GroupUpdate.NameOld.value
        || document.GroupUpdate.NameOld.value != 'admin'
    ) {
        return true;
    }

    // do nothing if the admin group name is not changed
    if (document.GroupUpdate.Name.value == 'admin') {
        return true;
    }

    // ask the admin if he really want do this
    Check = confirm('$JSText{"WARNING: When you change the name of the group 'admin', before making the appropriate changes in the SysConfig, you will be locked out of the administrations panel! If this happens, please rename the group back to admin per SQL statement."}');
    if (Check == false) {
        document.GroupUpdate.Name.focus();
        return false;
    }
    return true
}
//]]></script>
<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Group Management"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetGradient Short">
            <div class="Header">

            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Add"/>
                    <fieldset>

                        <h2>$Text{"Add Group"}</h2>
                        <p class="FieldExplanation">
                            $Text{"Add a new Group."}
                        </p>
                        <button type="submit" value="$Text{"Add"}">$Text{"Add"}</button>

                        <h2 class="SpacingTop">$Text{"Note"}</h2>
                        <p class="FieldExplanation">
                            $Text{"The admin group is to get in the admin area and the stats group to get stats area."}
                        </p>
                        <p class="FieldExplanation">
                            $Text{"Create new groups to handle access permissions for different groups of agent (e. g. purchasing department, support department, sales department, ...). "}
                        </p>
                        <p class="FieldExplanation">
                            $Text{"It's useful for ASP solutions. "}
                        </p>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Medium">
<!-- dtl:block:OverviewResult -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">

                <table class="DataTable VariableWidth">
                    <thead>
                        <tr>
                            <th>$Text{"Name"}</th>
                            <th>$Text{"Comment"}</th>
                            <th class="Center">$Text{"valid"}/$Text{"invalid"}</th>
                            <th>$Text{"Changed"}</th>
                            <th>$Text{"Created"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:OverviewResultRow -->
                        <tr>
                            <td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a></td>
                            <td title="$QData{"Comment"}">$QData{"Comment","26"}</td>
                            <td class="center">$Text{"$QData{"Valid"}"}</td>
                            <td>$TimeShort{"$QData{"ChangeTime"}"}</td>
                            <td>$TimeShort{"$QData{"CreateTime"}"}</td>
                        </tr>
<!-- dtl:block:OverviewResultRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewResult -->
<!-- dtl:block:OverviewUpdate -->
            <div class="Header">
                <h2>$Text{"Edit"} ($Text{"$QData{"Action"}"})</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post" name="GroupUpdate">
                    <input type="hidden" name="Action"    value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>
                    <input type="hidden" name="ID"        value="$QData{"ID"}"/>
                    <input type="hidden" name="NameOld"   value="$QData{"Name"}"/>
                    <fieldset class="TableLike">

                        <label for="Name">$Text{"Name"}:</label>
                        <div class="Field">
                            <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W50pc" maxlength="50"/>
                        </div>
                        <div class="Clear"></div>


                        <label for="ValidID">$Text{"Valid"}:</label>
                        <div class="Field">
                            $Data{"ValidOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">$Text{"Comment"}:</label>
                        <div class="Field">
                            <input type="text" name="Comment" id="Comment" value="$QData{"Comment"}" class="W50pc" maxlength="150"/>
                        </div>
                        <div class="Clear"></div>


                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}" onclick="return AdminGroupCheck();">$Text{"Submit"}</button>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:OverviewUpdate -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
