# --
# AdminSystemAddressForm.dtl - provides HTML form for AdminSystemAddess
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: AdminSystemAddressForm.dtl,v 1.19 2006-08-29 16:56:06 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"System Email Addresses Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="40%" class="mainbody">

      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="Change">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Change"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              $Data{"SystemAddressOption"}
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Change"}">
            </td>
          </tr>
        </table>
      </form>

    </td>
    <td width="60%" class="mainbody">

# --
# check subaction
# --
      <dtl set $Data{"Headline"} = "Add">
      <dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# set subaction!
      <dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
      <dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add)"; }>
# --
      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
        <input type="hidden" name="ID" value="$QData{"ID"}">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">
              $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"$Data{"AddLink"}"}</a>:</td>
            </tr>
            <tr>
              <td class="contentbody">

                <table border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <td class="contentkey">$Text{"Email"}: </td>
                    <td class="contentvalue"> <input type="text" name="Name" value="$QData{"Name"}" size="35" maxlength="50"></td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Realname"}: </td>
                    <td class="contentvalue"> <input type="text" name="Realname" value="$QData{"Realname"}" size="35" maxlength="50"></td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Queue"}: </td>
                    <td class="contentvalue"> $Data{"QueueOption"}</td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Valid"}: </td>
                    <td class="contentvalue"> $Data{"ValidOption"}</td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Comment"}: </td>
                    <td class="contentvalue"> <input type="text" name="Comment" value="$QData{"Comment"}" size="50" maxlength="50"></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td class="contentfooter">
                <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}">
              </td>
            </tr>
          </table>
        </form>

      </td>
    </tr>
  </table>
<!-- end form -->
<!-- start note -->
  <table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
      <td class="mainhead">
        $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
      </td>
    </tr>
    <tr>
      <td class="mainbody">
        <p>
          $Text{"All incoming emails with this "Email" (To:) will be dispatched in the selected queue!"}
        </p>
        <p>
          $Text{"Example"}:
          <hr>
          <form action="/">
            <table>
              <tr>
                <td class="contentkey">$Text{"Email"}:</td>
                <td class="contentvalue"><input type="text" name="Email" value="support@company.com" size="50" maxlength="50"></td>
              </tr>
              <tr>
                <td class="contentkey">$Text{"Realname"}:</td>
                <td class="contentvalue"><input type="text" name="Realname" value="Support Team" size="50" maxlength="50"></td>
              </tr>
              <tr>
                <td class="contentkey">$Text{"Queue"}:</td>
                <td class="contentvalue"><select name="QueueID"  >
                  <option VALUE="3">Tech (1)</option>
                  <option VALUE="4">Misc (2)</option>
                  <option VALUE="2">Raw (3)</option>
                </select>
              </td>
            </tr>
          </table>
        </form>
        <hr>
      </p>
    </td>
  </tr>
</table>
<!-- end note -->
