# --
# AdminEmail.dtl - provides global HTML AdminEmail
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminEmail.dtl,v 1.4 2003-02-08 15:40:43 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr valign="top" align="left">
  <td class="table0">
    <b>$Env{"Box0"}$Text{"Admin-Email"}$Env{"Box1"}</b>
  </td>
</tr>
<tr valign="top" align="center">
  <td class="table1">
  <p>
  <form action="$Env{"CGIHandle"}" method="post">
  <input type="hidden" name="Action" value="$Env{"Action"}">
  <input type="hidden" name="Subaction" value="Send">
<table>
<tr valign="top">
  <td>$Text{"Recipents"}:</td>
  <td>$Data{"UserOption"}</td>
</tr> 
<tr>
  <td valign="top">$Text{"From"}:</td>
  <td><input type="Text" name="From" value="$Config{"AdminEmail"}" size="40"></td>
</tr>  
<tr>
  <td valign="top">$Text{"Subject"}:</td>
  <td><input type="Text" name="Subject" value="$Text{"OTRS-Admin Info!"}" size="40"></td>
</tr>  
<tr>
  <td valign="top">$Text{"Body"}:</td>
  <td>
<textarea name="Body" rows="10" cols="60">

</textarea>
  </td>
</tr>
<tr>
  <td></td>
  <td><input type="submit" value="$Text{"Compose"}"></td>
</tr>
</table>
</form>

</p>
 
  </td>
</tr>
</table>
<!-- end -->
