# --
# AdminMailAccount.dtl - provides HTML form for AdminMailAccount
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminMailAccount.dtl,v 1.12 2010-04-23 16:09:26 en Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Mail Account Management"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetGradient Short">
            <div class="Header">

            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="AddAction"/>
                    <h2>$Text{"Add:"}</h2>
                    <fieldset class="TableLike">
                        <label for="TypeAdd">$Text{"Type"}:</label>
                        <div class="Field">
                            $Data{"TypeOptionAdd"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Login">$Text{"Username"}:</label>
                        <div class="Field">
                            <input type="text" name="Login" id="Login" value="example_mail" size="W25c"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="Password">$Text{"Password"}:</label>
                        <div class="Field">
                            <input type="password" name="Password" id="Password" value="" size="W25c"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="Host">$Text{"Host"}:</label>
                        <div class="Field">
                            <input type="text" name="Host" id="Host" value="mail.example.com" size="W25c"/>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="button" type="submit" value="$Text{"Add"}">$Text{"Add"}</button>
                        </div>
                        <div class="Clear"></div>

                        <h2 class="SpacingTop">$Text{"Note"}</h2>
                        <p class="FieldExplanation">
                            $Text{"All incoming emails with one account will be dispatched in the selected queue!"}
                        </p>
                        <p class="FieldExplanation">
                            $Text{"If your account is trusted, the already existing X-OTRS header at arrival time (for priority, ...) will be used! PostMaster filter will be used anyway."}
                        </p>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Medium MinHeight">
<!-- dtl:block:OverviewResult -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Host"}/$Text{"Username"}</th>
                            <th>$Text{"Type"}</th>
                            <th>$Text{"Comment"}</th>
                            <th>$Text{"Valid"}</th>
                            <th>$Text{"Changed"}</th>
                            <th>$Text{"Created"}</th>
                            <th>$Text{"Delete"}</th>
                            <th>$Text{"Run Now!"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                        <tr>
                            <td colspan=5>
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFoundMsg -->
<!-- dtl:block:OverviewResultRow -->
                        <tr class="$QData{"Invalid"}">
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Update;ID=$QData{"ID"}">$QData{"Host"} / $QData{"Login"}</a>
                            </td>
                            <td>$QData{"Type"}</td>
                            <td title="$QData{"Comment"}">$QData{"Comment","20"}</td>
                            <td>$QData{"ShownValid"}</td>
                            <td>$TimeShort{"$QData{"ChangeTime"}"}</td>
                            <td>$TimeShort{"$QData{"CreateTime"}"}</td>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Delete;ID=$QData{"ID"}">$Text{"Delete account"}</a>
                            </td>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Run;ID=$QData{"ID"}">$Text{"Fetch mail"}</a>
                            </td>
                        </tr>
<!-- dtl:block:OverviewResultRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewResult -->

<!-- dtl:block:OverviewUpdate -->
            <div class="Header">
                <h2>$Text{"Edit"}</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="UpdateAction"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <fieldset class="TableLike">
                        <label for="Type">$Text{"Type"}:</label>
                        <div class="Field">
                            $Data{"TypeOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="LoginEdit">$Text{"Username"}:</label>
                        <div class="Field">
                            <input type="text" class="W25pc" name="Login" id="LoginEdit" value="$QData{"Login"}" maxlength="200"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="PasswordEdit">$Text{"Password"}:</label>
                        <div class="Field">
                            <input type="password" class="W25pc" name="Password" id="PasswordEdit" value="$QData{"Password"}" maxlength="200"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="HostEdit">$Text{"Host"}:</label>
                        <div class="Field">
                            <input type="text" class="W25pc" name="Host" id="HostEdit" value="$QData{"Host"}" maxlength="200"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="Trusted">$Text{"Trusted"}:</label>
                        <div class="Field">
                            $Data{"TrustedOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="DispatchingBy">$Text{"Dispatching"}:</label>
                        <div class="Field">
                            $Data{"DispatchingOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="QueueID">$Text{"Queue"}:</label>
                        <div class="Field">
                            $Data{"QueueOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID">$Text{"Valid"}:</label>
                        <div class="Field">
                            $Data{"ValidOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">$Text{"Comment"}:</label>
                        <div class="Field">
                            <input type="text" class="W25pc" name="Comment" id="Comment" value="$QData{"Comment"}" maxlength="250"/>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:OverviewUpdate -->
<!-- end form -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
