# --
# AdminProcessManagementProcessEdit.dtl - provides HTML for AdminProcessManagement
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: AdminProcessManagementProcessEdit.dtl,v 1.9 2012-07-13 12:00:24 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Edit Process"} "$QData{"Name"}"</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Back To Overview"}</span></a>
                    </li>
<!-- dtl:block:ProcessDeleteAction -->
                    <li>
                        <a href="#" id="ProcessDelete" class="CallForAction Trash" data-dialog-element="DeleteProcessConfirmationDialog" data-dialog-title="$Text{"Delete Process"}" data-id="$QData{"ID"}"><span>$Text{"Delete Inactive Process"}</span></a>
                    </li>
<!-- dtl:block:ProcessDeleteAction -->
                </ul>
            </div>
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Available Process Elements"}</h2>
            </div>
            <div class="Content">
                <ul id="ProcessElements">
                    <li class="AccordionElement Active">
                        <h2><a href="#" class="AsBlock">Activities</a></h2>
                        <div class="Content">
                            <input type="text" id="ActivityFilter" class="ProcessElementFilter W75pc" placeholder="$Text{"Filter Activities..."}" />
                            <ul class="Tablelike" id="Activities">
<!-- dtl:block:ActivityRow -->
                                <li title="$QData{"Name"}" data-entity="$QData{"EntityID"} data-id="$QData{"ID"}>
                                    $QData{"Name","22"}
                                    <span><a href="$Env{"Baselink"}Action=AdminProcessManagementActivity;Subaction=ActivityEdit;ID=$LQData{"ID"};EntityID=$LQData{"EntityID"}" class="AsPopup PopupType_Activity">Edit</a> | <a href="#" class="DeleteEntity DeleteActivity">Delete</a></span>
                                </li>
<!-- dtl:block:ActivityRow -->
<!-- dtl:block:ActivityNoDataRow -->
                                <li title="$QData{"Name"}">
                                    $Text{"No data found."}
                                </li>
<!-- dtl:block:ActivityNoDataRow -->
                            </ul>
                            <a href="$Env{"Baselink"}Action=AdminProcessManagementActivity;Subaction=ActivityNew;" class="CallForAction AsPopup PopupType_Activity Center ProcessElementButton" ><span>$Text{"Create New Activity"}</span></a>
                        </div>
                    </li>
                    <li class="AccordionElement">
                        <h2><a href="#" class="AsBlock">Activity Dialogs</a></h2>
                        <div class="Content">
                            <input type="text" id="ActivityDialogFilter" class="ProcessElementFilter W75pc" placeholder="$Text{"Filter Activity Dialogs..."}" />
                            <ul class="Tablelike" id="ActivityDialogs">
<!-- dtl:block:ActivityDialogRow -->
                                <li title="$QData{"Name"}">
                                    $QData{"Name","22"}
                                    <span><a href="$Env{"Baselink"}Action=AdminProcessManagementActivityDialog;Subaction=ActivityDialogEdit;ID=$LQData{"ID"};EntityID=$LQData{"EntityID"}" class="AsPopup PopupType_ActivityDialog">Edit</a> | <a href="#">Delete</a></span>
                                </li>
<!-- dtl:block:ActivityDialogRow -->
<!-- dtl:block:ActivityDialogNoDataRow -->
                                <li title="$QData{"Name"}" data-entity="$QData{"EntityID"} data-id="$QData{"ID"}>
                                    $Text{"No data found."}
                                </li>
<!-- dtl:block:ActivityDialogNoDataRow -->
                            </ul>
                            <a href="$Env{"Baselink"}Action=AdminProcessManagementActivityDialog;Subaction=ActivityDialogNew;" class="CallForAction AsPopup PopupType_ActivityDialog Center ProcessElementButton" ><span>$Text{"Create New Activity Dialog"}</span></a>
                        </div>
                    </li>
                    <li class="AccordionElement">
                        <h2><a href="#" class="AsBlock">Transitions</a></h2>
                        <div class="Content">
                            <input type="text" id="TransitionFilter" class="ProcessElementFilter W75pc" placeholder="$Text{"Filter Transitions..."}" />
                            <ul class="Tablelike" id="Transitions">
<!-- dtl:block:TransitionRow -->
                                <li title="$QData{"Name"}">
                                    $QData{"Name","22"}
                                    <span><a href="$Env{"Baselink"}Action=AdminProcessManagementTransition;Subaction=TransitionEdit;ID=$LQData{"ID"};EntityID=$LQData{"EntityID"}" class="AsPopup PopupType_Transition">Edit</a> | <a href="#">Delete</a></span>
                                </li>
<!-- dtl:block:TransitionRow -->
                                <li>
                                    Transition 1
                                    <span><a href="#">Edit</a> | <a href="#">Delete</a></span>
                                </li>
                                <li>
                                    Transition 2
                                    <span><a href="#">Edit</a> | <a href="#">Delete</a></span>
                                </li>
                                <li>
                                    Transition 3
                                    <span><a href="#">Edit</a> | <a href="#">Delete</a></span>
                                </li>
                                <li>
                                    Transition 4
                                    <span><a href="#">Edit</a> | <a href="#">Delete</a></span>
                                </li>
                                <li>
                                    Transition 5
                                    <span><a href="#">Edit</a> | <a href="#">Delete</a></span>
                                </li>
<!-- dtl:block:TransitionNoDataRow -->
                                <li title="$QData{"Name"}">
                                    $Text{"No data found."}
                                </li>
<!-- dtl:block:TransitionNoDataRow -->
                            </ul>
                            <a href="" class="CallForAction AsPopup PopupType_Transition Center ProcessElementButton" ><span>$Text{"Create New Transition"}</span></a>
                        </div>
                    </li>
                    <li class="AccordionElement">
                        <h2><a href="#" class="AsBlock">Transition Actions</a></h2>
                        <div class="Content">
                            <input type="text" id="TransitionActionFilter" class="ProcessElementFilter W75pc" placeholder="$Text{"Filter Transition Actions..."}" />
                            <ul class="Tablelike" id="TransitionActions">
<!-- dtl:block:TransitionActionRow -->
                                <li title="$QData{"Name"}">
                                    $QData{"Name","22"}
                                    <span><a href="$Env{"Baselink"}Action=AdminProcessManagementTransitionAction;Subaction=TransitionActionEdit;ID=$LQData{"ID"};EntityID=$LQData{"EntityID"}" class="AsPopup PopupType_TransitionAction">Edit</a> | <a href="#">Delete</a></span>
                                </li>
<!-- dtl:block:TransitionActionRow -->
                                <li>
                                    Transition Action 1
                                    <span><a href="#">Edit</a> | <a href="#">Delete</a></span>
                                </li>
                                <li>
                                    Transition Action 2
                                    <span><a href="#">Edit</a> | <a href="#">Delete</a></span>
                                </li>
                                <li>
                                    Transition Action 3
                                    <span><a href="#">Edit</a> | <a href="#">Delete</a></span>
                                </li>
                                <li>
                                    Transition Action 4
                                    <span><a href="#">Edit</a> | <a href="#">Delete</a></span>
                                </li>
                                <li>
                                    Transition Action 5
                                    <span><a href="#">Edit</a> | <a href="#">Delete</a></span>
                                </li>
<!-- dtl:block:TransitionActionNoDataRow -->
                                <li title="$QData{"Name"}">
                                    $Text{"No data found."}
                                </li>
<!-- dtl:block:TransitionActionNoDataRow -->
                            </ul>
                            <a href="" class="CallForAction AsPopup PopupType_TransitionAction Center ProcessElementButton" ><span>$Text{"Create New Transition Action"}</span></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Description"}</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    $Text{"Here is the description of what this screen is all about."}
                </p>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <form action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
            <div class="WidgetSimple Expanded">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="$Text{"Show or hide the content"}"></a>
                    </div>
                    <h2>$Text{"Edit Process Information"}</h2>
                </div>
                <div class="Content">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="ProcessEditAction"/>
                    <input type="hidden" name="EntityID" value="$QData{"EntityID"}"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <input type="hidden" name="ProcessData" id="ProcessData" value="$QData{"ProcessDataJSON"}"/>
                    <fieldset class="TableLike">
                        <label class="Mandatory" for="Name"><span class="Marker">*</span> $Text{"Process Name"}:</label>
                        <div class="Field">
                            <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W50pc Validate_Required $QData{"NameServerError"}" maxlength="70"/>
                            <div id="NameError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                            <div id="NameServerError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="Description"><span class="Marker">*</span> $Text{"Description"}:</label>
                        <div class="Field">
                            <textarea name="Description" id="Description" class="W50pc Validate_Required $QData{"DescriptionServerError"}" rows="10" cols="20">$QData{"Description"}</textarea>
                            <div id="DescriptionError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                            <div id="DescriptionServerError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="StateEntityID">$Text{"State"}:</label>
                        <div class="Field">
                            $Data{"StateSelection"}
                        </div>
                        <div id="StateEntityIDServerError" class="TooltipErrorMessage">
                            <p>$Text{"The selected state does not exists."}</p>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>

            <div class="WidgetSimple">
                <div class="Header Expanded">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="$Text{"Show or hide the content"}"></a>
                    </div>
                    <h2>$Text{"Add and Edit Activities, Activity Dialogs and Transitions"}</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">
                        <div class="Field SpacingTop">
                            <button class="Primary" id="Submit" type="submit" value="$Text{"Save"}">$Text{"Save"}</button>
                            <button id="SubmitSynchronize" type="submit" value="$Text{"Save"}">$Text{"Save And Synchronize All Processes"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}"><span>$Text{"Cancel"}</span></a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>
        </form>
    </div>
    <div class="Clear"></div>
</div>

<div id="Dialogs" class="Hidden">
    <div id="DeleteProcessConfirmationDialog">
        <p>$Text{"Do you really want to delete this Process?"}</p>
        <p class="SpacingTop"><strong>$QData{"Name"}</strong></p>
    </div>
    <div id="DeleteActivityConfirmationDialog">
        <p>$Text{"Do you really want to delete this Activity?"}</p>
        <p class="SpacingTop"><strong><span id="ActivityName"></span></strong></p>
    </div>

</div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
Core.Agent.Admin.ProcessManagement.InitProcessEdit();

//Localizations
Core.Agent.Admin.ProcessManagement.Localization = {
        CancelMsg: "$Text{"Cancel"}",
        DeleteMsg: "$Text{"Delete"}"
};
//]]></script>
<!-- dtl:js_on_document_complete -->
