# --
# AdminGenericInterfaceWebservice.dtl - provides HTML form for AdminGenericInterfaceWebservice
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# $Id: AdminGenericInterfaceWebservice.dtl,v 1.3 2011-05-13 02:13:01 cr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Main -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Webservice Management"}</h1>
    <div class="SidebarColumn">
<!-- dtl:block:ActionList -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Nav=$LQData{"Nav"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->
<!-- dtl:block:ActionAdd -->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Add"/>
                            <input type="hidden" name="Nav" value="$QData{"Nav"}"/>

                            <button class="CallForAction Plus" type="submit"><span>$Text{"Add webservice"}</span></button>
                            <br/>
                        </form>
                    </li>
<!-- dtl:block:ActionAdd -->
<!-- dtl:block:ActionClone -->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Clone"/>
                            <input type="hidden" name="Nav" value="$QData{"Nav"}"/>

                            <button class="CallForAction Plus" type="submit"><span>$Text{"Clone webservice"}</span></button>
                            <br/>
                        </form>
                    </li>
<!-- dtl:block:ActionClone -->
<!-- dtl:block:ActionExport -->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Export"/>
                            <input type="hidden" name="Nav" value="$QData{"Nav"}"/>

                            <button class="CallForAction" type="submit"><span>$Text{"Export webservice"}</span></button>
                            <br/>
                        </form>
                    </li>
<!-- dtl:block:ActionExport -->
<!-- dtl:block:ActionHistory -->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="History"/>
                            <input type="hidden" name="Nav" value="$QData{"Nav"}"/>

                            <button class="CallForAction" type="submit"><span>$Text{"History"}</span></button>
                            <br/>
                        </form>
                    </li>
<!-- dtl:block:ActionHistory -->
<!-- dtl:block:ActionDelete -->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Delete"/>
                            <input type="hidden" name="Nav" value="$QData{"Nav"}"/>

                            <button class="CallForAction" type="submit"><span>$Text{"Delete webservice"}</span></button>
                            <br/>
                        </form>
                    </li>
<!-- dtl:block:ActionDelete -->
<!-- dtl:block:ActionDebugger -->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="AdminGenericInterfaceDebugger"/>
                            <input type="hidden" name="WebserviceID" value="$QData{"WebserviceID"}"/>
                            <input type="hidden" name="Nav" value="$QData{"Nav"}"/>

                            <button class="CallForAction" type="submit"><span>$Text{"Debugger"}</span></button>
                            <br/>
                        </form>
                    </li>
<!-- dtl:block:ActionDebugger -->
                </ul>

            </div>
        </div>
<!-- dtl:block:ActionList -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Hint"}</h2>
            </div>
            <div class="Content">
                <p>
                    $Text{"Hint."}
                </p>
            </div>
        </div>
    </div>
    <div class="ContentColumn">
<!-- dtl:block:OverviewHeader -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Webservice List"}</h2>
            </div>
<!-- dtl:block:OverviewHeader -->
<!-- dtl:block:OverviewResult -->
            <div class="Content ">
                <table class="DataTable" id="CustomerTable" summary="List of all registered Webservices">
                    <thead>
                        <tr>
                            <th>$Text{"Name"}</th>
                            <th>$Text{"Description"}</th>
                            <th>$Text{"Remote System"}</th>
                            <th>$Text{"Protocol"}</th>
                            <th>$Text{"Validity"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                        <tr>
                            <td colspan="5">
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFoundMsg -->

<!-- dtl:block:OverviewResultRow -->
                        <tr>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Change;WebserviceID=$LQData{"ID"};Nav=$LQData{"Nav"}">$QData{"Name"}</a>
                            </td>
                            <td>$QData{"Description"}</td>
                            <td>$QData{"RemoteSystem"}</td>
                            <td>$QData{"Protocol"}</td>
                            <td>$Text{"$Data{"Valid"}"}</td>
                        </tr>
<!-- dtl:block:OverviewResultRow -->

                    </tbody>
                </table>
            </div>
        </div>
<!-- dtl:block:OverviewResult -->
<!-- dtl:block:Details -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Details"}</h2>
            </div>
            <div class="Content">
                <h3>$Text{"General"}</h3>
                <form action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>
                    <input type="hidden" name="WebserviceID" value="$QData{"WebserviceID"}" id="WebserviceID"/>
                    <div class="LayoutGrid ColumnsWithSpacing">
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label class="Mandatory" for="Name"><span class="Marker">*</span> $Text{"Name"}:</label>
                                <div class="Field">
                                    <input id="Name" class="W50pc Validate_Required " type="text" maxlength="250" value="$QData{"Name"}" name="Name"/>
                                    <div id="NameError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                    <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                </div>
                                <div class="Clear"></div>
                                <label class="Mandatory" for="Description"><span class="Marker">*</span> $Text{"Description"}:</label>
                                <div class="Field">
                                    <input id="Description" class="W50pc Validate_Required " type="text" maxlength="250" value="$QData{"Description"}" name="Description"/>
                                    <div id="DecriptionError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                    <div id="DescriptionServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                </div>
                                <div class="Clear"></div>
                                <label class="Mandatory" for="RemoteSystem"><span class="Marker">*</span> $Text{"Remote System"}:</label>
                                <div class="Field">
                                    <input id="RemoteSystem" class="W50pc Validate_Required " type="text" maxlength="250" value="$QData{"RemoteSystem"}" name="RemoteSystem"/>
                                    <div id="RemoteSystemError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                    <div id="RemoteSystemServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                </div>
                                <div class="Clear"></div>
                                <label class="Mandatory" for="Protocol"><span class="Marker">*</span> $Text{"Protocol"}:</label>
                                <div class="Field">
                                    <input id="Protocol" class="W50pc Validate_Required " type="text" maxlength="250" value="$QData{"Protocol"}" name="Protocol"/>
                                    <div id="ProtocolError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                    <div id="ProtocolServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label for="DebugThreshold">$Text{"Debug Threshold"}:</label>
                                <div class="Field">
                                    $Data{"DebugThresholdStrg"}
                                </div>
                                <div class="Clear"></div>
                                <label for="DebugTest">$Text{"Debugger Test Mode"}:</label>
                                <div class="Field">
                                    $Data{"DebugTestStrg"}
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                    </div>

<!-- dtl:block:ConfigSet -->
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('Webservice.Transport', $Data{"TransportConfig"} );
    Core.Config.Set('Webservice.Operation', $Data{"OperationConfig"} );
    Core.Config.Set('Webservice.Invoker', $Data{"InvokerConfig"} );
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:ConfigSet -->

<!-- dtl:block:DetailsControl -->
                    <div class="WidgetSimple Expanded">
                        <div class="Header">
                            <div class="WidgetAction Toggle">
                                <a href="#" title="$JSText{"Show or hide the content"}"></a>
                            </div>
                            <h3>$Text{"$Data{"Title"}"}</h3>
                        </div>
                        <div class="Content">
                            <div class="Header">
                                <h4>$Text{"Settings"}</h4>
                            </div>
                            <fieldset class="TableLike">
                                <label for="Name">$Text{"Network transport"}:</label>
                                <div class="Field">
                                    $Data{"TransportsStrg"}
                                    <button type="button" id="$QData{"CommunicationType"}TransportProperties" class="">$Text{"Properties"}</button>

                                </div>
                            </fieldset>
                            <div class="SpacingTop"></div>
                            <div class="Header">
                                <h4>$Text{"$Data{"ActionsTitle"}"}
                                    <span>
                                        $Data{"ControllersStrg"}
                                        <button type="Button" id="$QData{"ActionType"}Add" class="Add">$Text{"Add $QData{"ActionType"}"}</button>
                                    </span>
                                </h4>
                            </div>
                            <table class="DataTable" id="$QData{"ComponentsTitle"}Table" summary="list of $QData{"ComponentsTitle"}">
                                <thead>
                                    <tr>
                                        <th>$Text{"Name"}</th>
                                        <th>$Text{"Description"}</th>
                                        <th>$Text{"Controller"}</th>
                                        <th>$Text{"Mapping"}</th>
                                    </tr>
                                </thead>
                                <tbody>
<!-- dtl:block:DetailsControlRow -->
                                    <tr>
                                        <td>
                                            <a class="AsBlock" href="$Env{"Baselink"}Action=$LQData{"Module"};$Data{"ActionLink"};Subaction=Change;WebserviceID=$LQData{"WebserviceID"};Nav=$LQData{"Nav"}">$QData{"Name"}</a>
                                        </td>
                                        <td>$QData{"Description"}</td>
                                        <td>$QData{"Controller"}</td>
                                        <td>$QData{"Mapping"}</td>
                                    </tr>
<!-- dtl:block:DetailsControlRow -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="SpacingTop"></div>
<!-- dtl:block:DetailsControl -->

                </form>
            </div>
        </div>


<!-- dtl:block:Details -->
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Main -->
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[

function GenericInterfaceRedirect(ConfigKey, DataSource, CommunicationType) {
    var TransportConfig, Action;

    // get configuration
    TransportConfig = Core.Config.Get(ConfigKey);

    // get action
    Action = TransportConfig[$('#' + DataSource).val()];

    // redirect to correct url
    window.location.href = Core.Config.Get('Baselink') + 'Action=' + Action + ';Subaction=Add;CommunicationType=' + CommunicationType + ';WebserviceID=' + $('#WebserviceID').val();
};

$('#ProviderTransportProperties').bind('click', function() {
    GenericInterfaceRedirect('Webservice.Transport', 'ProviderTransportList', 'Provider' );
});

$('#RequesterTransportProperties').bind('click', function() {
    GenericInterfaceRedirect('Webservice.Transport', 'RequesterTransportList', 'Requester' );
});

$('#OperationAdd').bind('click', function() {
    GenericInterfaceRedirect('Webservice.Operation', 'OperationList', 'Provider' );
});

$('#InvokerAdd').bind('click', function() {
    GenericInterfaceRedirect('Webservice.Invoker', 'InvokerList', 'Requester' );
});


//]]></script>
<!--dtl:js_on_document_complete-->
