# --
# AdminUserForm.dtl - provides HTML form for AdminUser
# Copyright (C) 2001-2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminUserForm.dtl,v 1.5 2002-05-04 20:31:54 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor2"}">
  <td align="left" width="30%">
  <b><font color="$Env{"FontColor0"}">$Env{"Box0"}$Text{"User Management"}$Env{"Box1"}</font></b>
  </td>
  <td align="right" width="70%">
  <b><font color="$Env{"FontColor0"}">-</font></b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}" align="center" valign="top">
  <td>
    $Text{"Change User settings"}:
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    <input type="hidden" name="SessionID" value="$Env{"SessionID"}">
    $Data{"UserOption"}
    <br>
    <input type="submit" value="$Text{"change"}">
    </form>
  </td> 
  <td>
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add User">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update User"; }>
# set subaction!
<dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add a user)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}&Action=AdminUser">$Text{"$Data{"AddLink"}"}</a>: 
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="SessionID" value="$Env{"SessionID"}">
    <input type="hidden" name="ID" value="$Data{"UserID"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td>$Text{"Login/Email"}: </td>
      <td> <input type="text" name="Login" value="$Data{"UserLogin"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Password"}: </td>
      <td> <input type="password" name="Pw" value="$Data{"UserPw"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Salutation"}: </td>
      <td> <input type="text" name="Salutation" value="$Data{"UserSalutation"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Firstname"}: </td>
      <td> <input type="text" name="Fristname" value="$Data{"UserFirstname"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Lastname"}: </td>
      <td> <input type="text" name="Lastname" value="$Data{"UserLastname"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Language"}: </td>
      <td> $Data{"LanguageOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Charset"}: </td>
      <td> $Data{"CharsetOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Theme"}: </td>
      <td> $Data{"ThemeOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Valid"}: </td>
      <td> $Data{"ValidOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Comment"}: </td>
      <td> <input type="text" name="Comment" value="$Data{"UserComment"}" size="50" maxlength="50"></td>
    </tr>
    </table>
    <input type="submit" value="$Text{"$Data{"Headline"}"}"> 
  </td>
</tr>
</table>
<!-- end form -->

