# --
# AdminResponseForm.dtl - provides HTML form for AdminResponse
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminResponseForm.dtl,v 1.14 2004-03-01 14:00:57 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr> 
  <td align="left" colspan="2" class="table0">
    <b>$Env{"Box0"}$Text{"Response Management"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="center" valign="top">
  <td width="40%" class="table1">

  <table width="100%" cellspacing="2" cellpadding="3">
  <tr>
    <td class="table3">$Text{"Change"}:</td>
  </tr>
  <tr>
    <td align="center">

    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    $Data{"ResponseOption"}
    <br>
    <input class="button" type="submit" value="$Text{"change"}">
    </form>

    </td>
  </tr>
  </table>

  </td> 
  <td width="60%" class="table1">

  <table width="100%" cellspacing="2" cellpadding="3">
  <tr>
    <td class="table3">
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add">
<dtl if ($Data{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# check add link
<dtl if ($Data{"Subaction"} eq "Change") { $Data{"AddLink"} = "add a response"; }>
# delete link
<dtl if ($Data{"Subaction"} eq "Change") { $Data{"DeleteLink"} = "$Text{"delete this response"}"; }>
# --
    $Text{"$Data{"Headline"}"}:</td>
  </tr>
  <tr>
    <td>
 
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Data{"Subaction"}Action">
    <input type="hidden" name="ID" value="$Data{"ID"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td>$Text{"Name"}: </td>
      <td> <input type="text" name="Name" value="$Data{"Name"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Response"}: </td>
      <td> <textarea rows="10" cols="60" name="Response">$Data{"Response"}</textarea></td>
    </tr>
    <tr>
      <td>$Text{"Attachments"}: </td>
      <td> $Data{"AttachmentOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Valid"}: </td>
      <td> $Data{"ValidOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Comment"}: </td>
      <td> <input type="text" name="Comment" value="$Data{"Comment"}" size="50" maxlength="50"></td>
    </tr>
    </table>
    <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}"> 
    </form>
    <p>
    <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Delete&ID=$Data{"ID"}">$Data{"DeleteLink"}</a>
    <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"$Data{"AddLink"}"}</a>

    </td>
  </tr>
  </table>

    </p>
  </td>
</tr>
</table>
<!-- end form -->

<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr valign="top">
  <td class="table2">
    <b>$Env{"Box0"}$Text{"Note"}$Env{"Box1"}</b>
  </td>
</tr>
<tr valign="top">
  <td class="table1">
  <p>
  $Text{"A response is default text to write faster answer (with default text) to customers."}
  </p>
  <p>
  $Text{"Attention"}: <a href="$Env{"CGIHandle"}?Action=AdminQueueResponses">$Text{"Don't forget to add a new response a queue!"}</a>
  </p>
  <hr>
  <p>
  $Text{"Useable options"}:
    <table>
     <tr>
      <td><b>&lt;OTRS_TICKET_STATE&gt;</b></td>
      <td>$Text{"Next state"}</td>
     </tr>
    </table>
   </p>
    <p>
    $Text{"Example"}:
    <pre>
$Text{"The current ticket state is"}: "&lt;OTRS_TICKET_STATE&gt;"
    </pre>
    </p>

  </td>
</tr>
</table>
<!-- end note -->
