# --
# AdminUserPreferencesGeneric.dtl - provides HTML form for AgentPreferences 
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminCustomerUserPreferencesGeneric.dtl,v 1.3 2003-02-08 15:40:43 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<tr> 
  <td>
    $Text{"$Data{"Label"}"}:
    <br>
    <i class="small">($Text{"$Data{"Desc"}"})</i>
  </td>
  <td>
  $Data{"Option"}
  </td>
</tr>
<!-- end form -->
