# --
# AdminRoleUserForm.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: AdminRoleUserForm.dtl,v 1.10 2008-04-02 08:59:22 ot Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"Roles <-> Users Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td align="center" class="mainbody">
      <br/>
      <table cellspacing="0" cellpadding="4" border="0" width="700">
        <tr>
          <td class="contenthead" width="50%">
            $Text{"User"}:$Text{"Role"} (1:n)
          </td>
          <td class="contenthead" width="50%">
            $Text{"User"}:$Text{"Role"} (n:1)
          </td>
        </tr>
        <tr>
          <td class="contentbody" align="left">
            $Data{"UserStrg"}
          </td>
          <td class="contentbody" align="left">
            $Data{"RoleStrg"}
          </td>
        </tr>
        <tr>
          <td class="contentfooter" colspan="2">&nbsp;</td>
        </tr>
      </table>
      <br/>
    </td>
  </tr>
</table>
<!-- end form -->
