# --
# AdminGenericInterfaceOperationDefault.tt - provides HTML form for AdminLog
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst AdminGenericInterfaceOperationDefault">
[% RenderBlockStart("TitleAdd") %]
    <h1>[% Translate("Add new Operation to Web Service %s", Data.WebserviceName) | html %]</h1>
[% RenderBlockEnd("TitleAdd") %]
[% RenderBlockStart("TitleChange") %]
    <h1>[% Translate("Change Operation %s of Web Service %s", Data.Operation, Data.WebserviceName) | html %]</h1>
[% RenderBlockEnd("TitleChange") %]
<!-- breadcrumb -->
    <div class="GenericInterfaceWebserviceConfigPath">
        <h3>
            [% Config("GenericInterface::Webservice::Path::Separator") %]
            <a href="[% Env("Baselink") %]Action=AdminGenericInterfaceWebservice">[% Translate("Web Services") | html %]</a>

            [% Config("GenericInterface::Webservice::Path::Separator") %]
            <a href="[% Env("Baselink") %]Action=AdminGenericInterfaceWebservice;Subaction=Change;WebserviceID=[% Data.WebserviceID | uri %]">[% Data.WebserviceName | html %]</a>

            [% Config("GenericInterface::Webservice::Path::Separator") %]
[% RenderBlockStart("NavigationAdd") %]
            [% Translate("Add new operation") | html %]
[% RenderBlockEnd("NavigationAdd") %]
[% RenderBlockStart("NavigationChange") %]
            [% Translate("Change operation %s", Data.Operation) | html %]
[% RenderBlockEnd("NavigationChange") %]
        </h3>
    </div>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminGenericInterfaceWebservice;Subaction=Change;WebserviceID=[% Data.WebserviceID | uri %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i> [% Translate("Go back to web service") | html %]</span></a>
                    </li>
[% RenderBlockStart("ActionListDelete") %]
                    <li>
                        <button class="CallForAction Fullsize Center" type="button" id="DeleteButton"><span><i class="fa fa-trash-o"></i> [% Translate("Delete") | html %]</span></button>
                        <div class="Hidden" id="DeleteDialogContainer">
                            <span class="WarningDialog ">&nbsp;</span>
                            <p id="DeleteDialog" class="Center Warning">
                                [% Translate("Do you really want to delete this operation?") | html %]
                            </p>
                            <p class="Center Warning">
                                [% Translate("All configuration data will be lost.") | html %]
                            </p>
                            <div class="SpacingTop"></div>
                        </div>
                    </li>
[% RenderBlockEnd("ActionListDelete") %]
                </ul>
            </div>
        </div>
    </div>
    <div class="ContentColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Operation Details") | html %]</h2>
            </div>
            <div class="Content">
                <form action="[% Env("CGIHandle") %]" class="Validate" method="post">
                    <input type="hidden" name="Action" value="AdminGenericInterfaceOperationDefault" />
                    <input type="hidden" name="Subaction" value="[% Data.Mode | html %]Action" />
                    <input type="hidden" id="WebserviceID" name="WebserviceID" value="[% Data.WebserviceID | html %]" />
                    <input type="hidden" name="OperationType" value="[% Data.OperationType | html %]" />

                    <fieldset class="TableLike">
                        <label for="Operation" class="Mandatory">
                            <span class="Marker">*</span>
                            [% Translate("Name") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" class="W50pc RegisterChange Validate_Required [% Data.OperationServerError | html %]" maxlength="200" id="Operation" name="Operation" value="[% Data.Operation | html %]" />
                            <input type="hidden" id="OldOperation" name="OldOperation" value="[% Data.Operation | html %]" />
                            <p class="FieldExplanation">
                                [% Translate("The name is typically used to call up this web service operation from a remote system.") | html %]
                            </p>
                            <div id="OperationError" class="TooltipErrorMessage">
                                [% Translate("This field is required.") | html %] [% Translate("Please provide a unique name for this web service.") | html %]
                            </div>
                            <div id="OperationServerError" class="TooltipErrorMessage">
                                [% Translate("The name you entered already exists.") | html %]
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Description">
                            [% Translate("Description") | html %]:
                        </label>
                        <div class="Field">
                            <input type="text" class="W50pc RegisterChange" maxlength="200" id="Description" name="Description" value="[% Data.Description | html %]" />
                        </div>
                        <div class="Clear"></div>

                        <label for="MappingInbound">[% Translate("Mapping for incoming request data") | html %]:</label>
                        <div class="Field">
                            [% Data.MappingInboundStrg %]
                            <input type="hidden" id="MappingInboundConfigDialog" value="[% Data.MappingInboundConfigDialog | html %]" />
[% RenderBlockStart("MappingInboundConfigureButton") %]
                            <button type="button" class="HideOnChange" id="MappingInboundConfigureButton" value="[% Translate("Configure") | html %]">[% Translate("Configure") | html %]</button>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#MappingInboundConfigureButton').bind('click', function(){
    var URL;

    if ($('#MappingInboundConfigDialog').val()) {
        URL = Core.Config.Get('Baselink') + 'Action=' + $('#MappingInboundConfigDialog').val();
        URL += ';Subaction=Change;Operation=' + $('#OldOperation').val() + ';Direction=MappingInbound' + ';WebserviceID=' + $('#WebserviceID').val() ;
        window.location.href = URL;
    }
});
//]]></script>
[% END %]
[% RenderBlockEnd("MappingInboundConfigureButton") %]
                            <p class="FieldExplanation">
                                [% Translate("The request data will be processed by this mapping, to transform it to the kind of data OTRS expects.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="OperationTypeDisplay">[% Translate("Operation backend") | html %]:</label>
                        <div class="Field">
                            <input type="text" readonly="readonly" class="W50pc" id="OperationTypeDisplay" value="[% Data.OperationType | html %]" />
                            <p class="FieldExplanation">
                                [% Translate("This OTRS operation backend module will be called internally to process the request, generating data for the response.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="MappingOutbound">[% Translate("Mapping for outgoing response data") | html %]:</label>
                        <div class="Field">
                            [% Data.MappingOutboundStrg %]
                            <input type="hidden" id="MappingOutboundConfigDialog" value="[% Data.MappingOutboundConfigDialog | html %]" />
[% RenderBlockStart("MappingOutboundConfigureButton") %]
                            <button type="button" class="HideOnChange" id="MappingOutboundConfigureButton" value="[% Translate("Configure") | html %]">[% Translate("Configure") | html %]</button>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#MappingOutboundConfigureButton').bind('click', function(){
    var URL;

    if ($('#MappingOutboundConfigDialog').val()) {
        URL = Core.Config.Get('Baselink') + 'Action=' + $('#MappingOutboundConfigDialog').val();
        URL += ';Subaction=Change;Operation=' + $('#OldOperation').val() + ';Direction=MappingOutbound' + ';WebserviceID=' + $('#WebserviceID').val();
        window.location.href = URL;
    }
});
//]]></script>
[% END %]
[% RenderBlockEnd("MappingOutboundConfigureButton") %]
                            <p class="FieldExplanation">
                                [% Translate("The response data will be processed by this mapping, to transform it to the kind of data the remote system expects.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button type="submit" class="Primary CallForAction" value="[% Translate("Save and continue") | html %]"><span>[% Translate("Save") | html %]</span></button>
[% RenderBlockStart("SaveAndFinishButton") %]
                            [% Translate("or") | html %]
                            <button type="submit" id="SaveAndFinishButton" class="CallForAction" value="[% Translate("Save and finish") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                            <input type="hidden" name="ReturnToWebservice" id="ReturnToWebservice" value="" />
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#SaveAndFinishButton').bind('click', function(){
    $('#ReturnToWebservice').val(1);
});
//]]></script>
[% END %]
[% RenderBlockEnd("SaveAndFinishButton") %]
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=AdminGenericInterfaceWebservice;Subaction=Change;WebserviceID=[% Data.WebserviceID | uri %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
Core.Agent.Admin.GenericInterfaceOperation.Init({
    WebserviceID: [% Data.WebserviceID | html %],
    Operation: "[% Data.Operation | html %]",
    Action: 'AdminGenericInterfaceOperationDefault',
    Localization: {
        CommunicationErrorMsg: [% Translate("An error occurred during communication.") | JSON %],
        DeleteOperationMsg: [% Translate("Delete this Operation") | JSON %],
        DeleteMsg: [% Translate("Delete") | JSON %],
        CancelMsg: [% Translate("Cancel") | JSON %]
    }
});

$('.RegisterChange').bind('change.RegisterChange keyup.RegisterChange', function (Event) {
    $('.HideOnChange').hide();
    $('.ShowOnChange').show();
});

$('#DeleteButton').bind('click', Core.Agent.Admin.GenericInterfaceOperation.ShowDeleteDialog);
//]]></script>
[% END %]
