# --
# AdminLog.dtl - provides HTML form for AdminLog
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: AdminLog.dtl,v 1.17 2009-02-16 11:07:25 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"System Log"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td class="mainbody">
      <table border="0" width="100%" cellspacing="0" cellpadding="2">
        <tr class="contenthead">
          <td class="contentkey" width="20%">$Text{"Time"}</td>
          <td class="contentkey">$Text{"Priority"}</td>
          <td class="contentkey">$Text{"Facility"}</td>
          <td class="contentkey" width="60%">$Text{"Message"}</td>
        </tr>
<!-- dtl:block:Row -->
        <dtl if ($Env{"Color"} eq "") { $Env{"Color"} = "searchpassive"; }>
        <tr class="contentbody">
          <td class="$Env{"Color"}">$Data{"StartFont"}$QData{"Time"}$Data{"StopFont"}</td>
          <td class="$Env{"Color"}">$Data{"StartFont"}$QData{"Priority"}$Data{"StopFont"}</td>
          <td class="$Env{"Color"}">$Data{"StartFont"}$QData{"Facility"}$Data{"StopFont"}</td>
          <td class="$Env{"Color"}">$Data{"StartFont"}$QData{"Message"}$Data{"StopFont"}</td>
        </tr>
        <dtl if ($Env{"Color"} eq "searchactive") { $Env{"Color"} = ""; }>
        <dtl if ($Env{"Color"} eq "searchpassive") { $Env{"Color"} = "searchactive"; }>
<!-- dtl:block:Row -->
        <tr class="contenthead">
          <td colspan="4" class="contentkey">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end form -->
