# --
# AdminDynamicFields.dtl - provides HTML form for DynamicFields
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# $Id: AdminDynamicFields.dtl,v 1.1 2011-08-15 22:57:41 cr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Main -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Dynamic Fields Management"} - $QData{"Action"}</h1>

    <div class="Clear"></div>

    <div class="SidebarColumn">
<!-- dtl:block:ActionList -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                </ul>

            </div>
        </div>
<!-- dtl:block:ActionList -->
<!-- dtl:block:Hint -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Hint"}</h2>
            </div>
            <div class="FieldExplanation">
                <p>
                    $Text{"."}
                </p>
            </div>
        </div>
<!-- dtl:block:Hint -->
    </div>
    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Dynamic Fields List"}</h2>
            </div>
        </div>
        <div class="Clear"></div>
    </div>
<!-- dtl:block:Main -->

<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
// TODO Implement
//]]></script>
<!--dtl:js_on_document_complete-->
