# --
# AdminSelectBoxResult.dtl - provides HTML form for SelectBox
# Copyright (C) 2001 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSelectBoxResult.dtl,v 1.1 2001-12-23 13:25:16 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" bgcolor="$Env{"BGTableColor0"}">
  <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"Select Box Result"}$Env{"Box1"}</font></b>
  </font>
  </td>
  <td align="right" bgcolor="$Env{"BGTableColor0"}">
  <b><font color="$Env{"FontColor1"}">-</font></b>
  </font>
  </td>
</tr>

<tr bgcolor="$Env{"BGTableColor1"}">
  <td align="left" valign="top" colspan="2">

  <b>$Text{"SQL"}:</b> '$Data{"SQL"}' - <b>$Text{"Limit"}:</b> $Data{"Limit"}

<hr>

$Data{"Result"}

  </td> 
</tr>
</table>
<!-- end form -->

