# --
# AdminProcessManagement.dtl - provides HTML for AdminProcessManagement
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: AdminProcessManagement.dtl,v 1.8 2012-08-17 13:20:00 mab Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Process Management"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="Filter">$Text{"Filter for Processes"}</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="Filter" class="W50pc" name="Filter" value="" title="$Text{"Filter"}" placeholder="Process Name" />
            </div>
        </div>
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=ProcessNew" class="CallForAction Plus"><span>$Text{"Create New Process"}</span></a>
                    </li>
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=ProcessSync" class="CallForAction"><span>$Text{"Synchronize All Processes"}</span></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Configuration import"}</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    $Text{"Here you can upload a configuration file to import a process to your system. The file needs to be in .yml format as exported by process management module."}
                </p>
                <ul class="ActionList">
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="ProcessImport"/>
                            <input type="hidden" name="FormID" value="$QData{"FormID"}"/>
                            <input name="FileUpload" id="FileUpload" type="file" size="18" class="Fixed W100pc Validate_Required $QData{"FileUploadInvalid"}"/>
                            <div id="FileUploadError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                            <div id="FileUploadServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                            <br /><br />
                            <button class="CallForAction Plus" type="submit" value="$Text{"Upload process configuration"}">
                                <span>$Text{"Import process configuration"}</span>
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Description"}</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    $Text{"Here is the description of what this screen is all about."}
                </p>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Processes"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Process name"}</th>
                            <th>$Text{"Description"}</th>
                            <th>$Text{"State"}</th>
                            <th>$Text{"Export"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:ProcessRow -->
                        <tr>
                            <td><a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=ProcessEdit;ID=$QData{"ID"};EntityID=$QData{"EntityID"}" title="Long Name">$QData{"Name"}</a></td>
                            <td>$QData{"Description"}</td>
                            <td>$Text{"$Data{"State"}"}</td>
                            <td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=ProcessExport;ID=$QData{"ID"}" class="Export AsBlock">$Text{"Export Process Configuration"}</a></td>
                        </tr>
<!-- dtl:block:ProcessRow -->
<!-- dtl:block:ProcessNoDataRow -->
                        <tr>
                            <td colspan="4">
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:ProcessNoDataRow -->
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div class="Clear"></div>
</div>
