# --
# AdminUserForm.dtl - provides HTML form for AdminUser
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminUserForm.dtl,v 1.49 2010-03-25 15:41:40 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"User Management"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetGradient Short">
            <div class="Header">
            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <h2>$Text{"Search"}</h2>
                    <p class="FieldExplanation">
                        $Text{"Enter a search phrase to look for agents, wildcards are allowed"}.
                    </p>
                    <input class="w50pc" type="text" name="Search" id="Search" value="$QData{"Search"}"/>
                    <br/>
                    <button class="button" type="submit" value="$Text{"Search"}">$Text{"Search"}</button>
                </form>
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Add"/>

                    <h2 class="SpacingTop">$Text{"Add User"}</h2>
                    <p class="FieldExplanation">
                        $Text{"Add a new Agent."}
                    </p>
                    <button class="button" type="submit" value="$Text{"Add"}">$Text{"Add"}</button>
                </form>

                <h2 class="SpacingTop">$Text{"Note"}</h2>
                <p class="FieldExplanation">
                    $Text{"User will be needed to handle tickets."}
                </p>
                <p>
                    $Text{"Attention"}: $Text{"Don't forget to add a new user to groups and/or roles!"}
                </p>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Short">
<!-- dtl:block:OverviewResult -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"User"}</th>
                            <th class="W33pc">$Text{"Name"}</th>
                            <th>$Text{"Email"}</th>
                            <th class="Center">$Text{"Last Login"}</th>
<!-- dtl:block:OverviewResultSwitchToUser -->
                            <th class="Center">$Text{"Login as"}</th>
<!-- dtl:block:OverviewResultSwitchToUser -->
                            <th class="Center">$Text{"valid"}/$Text{"invalid"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:OverviewResultRow -->
                        <tr>
                            <td>
                                <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Change;UserID=$LQData{"UserID"};Search=$LQData{"Search"}">$QData{"UserLogin"}</a>
                            </td>
                            <td>$QData{"UserFirstname"} $QData{"UserLastname"}</td>
                            <td title="$QData{"UserEmail"}">$QData{"UserEmail","26"}</td>
                            <td>$TimeShort{"$QData{"UserLastLoginTimestamp"}"}</td>
<!-- dtl:block:OverviewResultRowSwitchToUser -->
                            <td class="Center">
                                <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Switch;UserID=$LQData{"UserID"}">$Text{"Switch to this user"}</a>
                            </td>
<!-- dtl:block:OverviewResultRowSwitchToUser -->
                            <td class="Center">$Text{"$QData{"Valid"}"}</td>
                        </tr>
<!-- dtl:block:OverviewResultRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewResult -->
<!-- dtl:block:OverviewUpdate -->
            <div class="Header">
                <h2>$Text{"Edit"} ($Text{"$QData{"Action"}"})</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>
                    <input type="hidden" name="UserID" value="$QData{"UserID"}"/>
                    <input type="hidden" name="Search" value="$QData{"Search"}"/>
                    <fieldset class="TableLike">
                    <label for="UserLogin">$Text{"User"}:</label>
                    <div class="Field">
                        <input type="text" name="UserLogin" id="UserLogin" value="$QData{"UserLogin"}" class="W50pc" maxlength="100"/>
                    </div>
                    <div class="Clear"></div>

                    <label for="UserTitle">$Text{"Title{user}"}:</label>
                    <div class="Field">
                        <input type="text" name="UserTitle" id="UserTitle" value="$QData{"UserTitle"}" class="W50pc" maxlength="50"/>
                    </div>
                    <div class="Clear"></div>

                    <label for="UserFirstname">$Text{"Firstname"}:</label>
                    <div class="Field">
                        <input type="text" name="UserFirstname" id="UserFirstname" value="$QData{"UserFirstname"}" class="W50pc" maxlength="100"/>
                    </div>
                    <div class="Clear"></div>

                    <label for="UserLastname">$Text{"Lastname"}:</label>
                    <div class="Field">
                        <input type="text" name="UserLastname" id="UserLastname" value="$QData{"UserLastname"}" class="W50pc" maxlength="100"/>
                    </div>
                    <div class="Clear"></div>

                    <label for="UserPw">$Text{"Password"}:</label>
                    <div class="Field">
                        <input type="password" name="UserPw" id="UserPw" value="" class="W50pc" maxlength="50"/>
                    </div>
                    <div class="Clear"></div>

                    <label for="UserEmail">$Text{"Email"}:</label>
                    <div class="Field">
                        <input type="text" name="UserEmail" id="UserEmail" value="$QData{"UserEmail"}" class="W50pc" maxlength="250"/>
                    </div>
                    <div class="Clear"></div>

                    <label for="ValidID">$Text{"Valid"}:</label>
                    <div class="Field">
                        $Data{"ValidOption"}
                    </div>
                    <div class="Clear"></div>

<!-- dtl:block:Item -->
<!-- dtl:block:InputKey -->
                    <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}:</label>
                    <div class="Field">
                        <input type="text" name="$QData{"Name"}" value="$QData{"SelectedID"}" class="W50pc"/>
                    </div>
                    <div class="Clear"></div>
<!-- dtl:block:InputKey -->
<!-- dtl:block:Input -->
                    <label for="$QData{"Name"}">$Text{"$Data{"Label"}"}:</label>
                    <div class="Field">
                        <input type="text" name="$QData{"Name"}" id="$QData{"Name"}" value="$QData{"SelectedID"}" class="W50pc"/>
                        <p class="FieldExplanation">
                            $Text{"$Data{"Desc"}"}
                        </p>
                    </div>
                    <div class="Clear"></div>
<!-- dtl:block:Input -->
<!-- dtl:block:Option -->
                    <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}:</label>
                    <div class="Field">
                        $Data{"Option"}
                        <p class="FieldExplanation">
                            $Text{"$Data{"Desc"}"}
                        </p>
                    </div>
                    <div class="Clear"></div>
<!-- dtl:block:Option -->
<!-- dtl:block:Upload -->
                    <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}</label>
                    <div class="Field">
                        <input name="$QData{"Name"}" type="file" size="30" class="fixed"/><br/>
                        <a href="">$QData{"Filename"}</a>
                    </div>
                    <div class="Clear"></div>
<!-- dtl:block:Upload -->
<!-- dtl:block:Password -->
                    <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}:</label>
                    <div class="Field">
                        <input type="password" name="$QData{"Name"}" value="" class="W50pc"/>
                    </div>
                    <div class="Clear"></div>
<!-- dtl:block:Password -->
<!-- dtl:block:OutOfOffice -->
                    <label>$Text{"$Data{"Label"}"}:</label>
                    <div class="Field">
                        <p>
                            <input type="radio" name="OutOfOffice" id="OutOfOfficeOn" value="1" $Data{"OutOfOfficeOn"} />
                            <label for="OutOfOfficeOn">$Text{"On"}</label>
                            <input type="radio" name="OutOfOffice" id="OutOfOfficeOff" value="0" $Data{"OutOfOfficeOff"} />
                            <label for="OutOfOfficeOff">$Text{"Off"}</label>
                        </p>
                        <p class="SpacingTopSmall">
                            $Text{"Start"}: $Data{"OptionStart"}
                        </p>
                        <p class="SpacingTopSmall">
                            $Text{"End"}: $Data{"OptionEnd"}
                        </p>
                        <p class="FieldExplanation">
                            $Text{"$Data{"Desc"}"}
                        </p>
                    </div>
                    <div class="Clear"></div>
<!-- dtl:block:OutOfOffice -->
<!-- dtl:block:Item -->
                    <div class="Field SpacingTop">
                        <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                    </div>
                    <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:OverviewUpdate -->
        </div>
    </div>
    <div class="Clear"></div>
</div>

<!-- dtl:block:Overview -->
