# --
# AdminDynamicFieldDateTime.tt - provides HTML form for AdminDynamicFieldsDateTime
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Dynamic Fields") | html %] - [% Translate(Data.ObjectTypeName) | html %]: [% Translate(Data.Mode) | html %] [% Translate(Data.FieldTypeName) | html %] [% Translate("Field") | html %]</h1>

    <div class="Clear"></div>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminDynamicField" class="CallForAction"><span>[% Translate("Go back to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="AdminDynamicFieldDateTime">
            <input type="hidden" name="Subaction" value="[% Data.Mode | html %]Action">
            <input type="hidden" name="ObjectType" value="[% Data.ObjectType | html %]">
            <input type="hidden" name="FieldType" value="[% Data.FieldType | html %]">
            <input type="hidden" name="ID" value="[% Data.ID | html %]">

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate("General") | html %]</h2>
                </div>
                <div class="Content">
                    <div class="LayoutGrid ColumnsWithSpacing">
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                                <div class="Field">
                                    <input id="Name" class="W50pc [% Data.NameServerError | html %] [% Data.ShowWarning | html %]  Validate_Alphanumeric" type="text" maxlength="200" value="[% Data.Name | html %]" name="Name" [% Data.ReadonlyInternalField | html %]>
                                    <div id="NameError" class="TooltipErrorMessage"><p>[% Translate("This field is required, and the value should be alphabetic and numeric characters only.") | html %]</p></div>
                                    <div id="NameServerError" class="TooltipErrorMessage"><p>[% Translate(Data.NameServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("Must be unique and only accept alphabetic and numeric characters.") | html %]</p>
                                    <p class="Warning Hidden">[% Translate("Changing this value will require manual changes in the system.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="Label"><span class="Marker">*</span> [% Translate("Label") | html %]:</label>
                                <div class="Field">
                                    <input id="Label" class="W50pc [% Data.LabelServerError | html %] Validate_Required" type="text" maxlength="200" value="[% Data.Label | html %]" name="Label"/>
                                    <div id="LabelError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="LabelServerError" class="TooltipErrorMessage"><p>[% Translate(Data.LabelServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This is the name to be shown on the screens where the field is active.") | html %]</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="FieldOrder"><span class="Marker">*</span> [% Translate("Field order") | html %]:</label>
                                <div class="Field">
                                    [% Data.DynamicFieldOrderStrg %]
                                    <div id="FieldOrderError" class="TooltipErrorMessage"><p>[% Translate("This field is required and must be numeric.") | html %]</p></div>
                                    <div id="FieldOrderServerError" class="TooltipErrorMessage"><p>[% Translate(Data.FieldOrderServerErrorMessage) | html %]</p></div>
                                    <p class="FieldExplanation">[% Translate("This is the order in which this field will be shown on the screens where is active.") | html %]</p>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label for="ValidID">[% Translate("Validity") | html %]:</label>
                                <div class="Field">
                                    [% Data.ValidityStrg %]
                                </div>
                                <div class="Clear"></div>

                                <div class="SpacingTop"></div>
                                <label for="FieldTypeName">[% Translate("Field type") | html %]:</label>
                                <div class="Field">
                                    <input id="FieldTypeName" readonly class="W50pc" type="text" maxlength="200" value="[% Translate(Data.FieldTypeName) | html %]" name="FieldTypeName"/>
                                    <div class="Clear"></div>
                                </div>

                                <div class="SpacingTop"></div>
                                <label for="ObjectTypeName">[% Translate("Object type") | html %]:</label>
                                <div class="Field">
                                    <input id="ObjectTypeName" readonly class="W50pc" type="text" maxlength="200" value="[% Translate(Data.ObjectTypeName) | html %]" name="ObjectTypeName"/>
                                    <div class="Clear"></div>
                                </div>

[% RenderBlockStart("InternalField") %]
                                <div class="SpacingTop"></div>
                                <label for="InternalField">[% Translate("Internal field") | html %]:</label>
                                <div class="Field">
                                    <input id="InternalField" readonly class="W50pc" type="text" maxlength="1" value="[% Data.InternalField | html %]" name="InternalField"/>
                                    <p class="FieldExplanation">
                                        [% Translate("This field is protected and can't be deleted.") | html %]
                                    </p>
                                    <div class="Clear"></div>
                                </div>
[% RenderBlockEnd("InternalField") %]
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>[% Translate(Data.FieldTypeName) | html %] [% Translate("Field Settings") | html %]</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">
                        <label for="DefaultValue">[% Translate("Default date difference") | html %]:</label>
                        <div class="Field">
                            <input id="DefaultValue" class="W50pc Validate_PositiveNegativeNumbers [% Data.DefaultValueServerError | html %]" type="text" maxlength="200" value="[% Data.DefaultValue | html %]" name="DefaultValue"/>
                            <div id="DefaultValueError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <div id="DefaultValueServerError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            <p class="FieldExplanation">[% Translate("The difference from NOW (in seconds) to calculate the field default value (e.g. 3600 or -60).") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <label for="YearsPeriod">[% Translate("Define years period") | html %]:</label>
                        <div class="Field">
                            [% Data.YearsPeriodStrg %]
                            <p class="FieldExplanation">[% Translate("Activate this feature to define a fixed range of years (in the future and in the past) to be displayed on the year part of the field.") | html %]</p>
                        </div>
                        <div class="Clear"></div>

                        <fieldset id="YearsPeriodOption" class="TableLike [% Data.ClassYearsPeriod | html %]">
                            <label for="YearsInPast">[% Translate("Years in the past") | html %]:</label>
                            <div class="Field">
                                <input id="YearsInPast" class="W50pc Validate_PositiveNegativeNumbers [% Data.YearsInPastServerError | html %]" type="text" maxlength="200" value="[% Data.YearsInPast | html %]" name="YearsInPast"/>
                                <p class="FieldExplanation">[% Translate("Years in the past to display (default: 5 years).") | html %]</p>
                                <div id="YearsInPastError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                                <div id="YearsInPastServerError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                            </div>
                            <div class="Clear"></div>

                            <label for="YearsInFuture">[% Translate("Years in the future") | html %]:</label>
                            <div class="Field">
                                <input id="YearsInFuture" class="W50pc Validate_PositiveNegativeNumbers [% Data.YearsInFutureServerError | html %]" type="text" maxlength="200" value="[% Data.YearsInFuture | html %]" name="YearsInFuture"/>
                                <div id="YearsInFutureError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                                <div id="YearsInFutureServerError" class="TooltipErrorMessage"><p>[% Translate("This field must be numeric.") | html %]</p></div>
                                <p class="FieldExplanation">[% Translate("Years in the future to display (default: 5 years).") | html %]</p>
                            </div>
                            <div class="Clear"></div>
                        </fieldset>
                        <label for="Link">[% Translate("Show link") | html %]:</label>
                        <div class="Field">
                            <input id="Link" class="W50pc" type="text" maxlength="500" value="[% Data.Link | html %]" name="Link"/>
                            <p class="FieldExplanation">
                                [% Translate("Here you can specify an optional HTTP link for the field value in Overviews and Zoom screens.") | html %]
                                <br/>
                                [% Translate("Example") | html %]: http://some.example.com/handle?query=<span>$</span>LQData{"Field1"}
                            </p>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>
            <fieldset class="TableLike">
                <div class="Field SpacingTop">
                    <button type="submit" class="Primary" value="[% Translate("Save") | html %]">[% Translate("Save") | html %]</button>
                    [% Translate("or") | html %]
                    <a href="[% Env("Baselink") %]Action=AdminDynamicField">[% Translate("Cancel") | html %]</a>
                </div>
                <div class="Clear"></div>
            </fieldset>
        </form>
    </div>
</div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('.ShowWarning').bind('change keyup', function (Event) {
    $('p.Warning').removeClass('Hidden');
});

$('#YearsPeriod').bind('change', function (Event) {
    Core.Agent.Admin.DynamicFieldDateTime.ToogleYearsPeriod($(this).val());
});

Core.Agent.Admin.DynamicField.ValidationInit();
//]]></script>
[% END %]
