# --
# AdminLog.dtl - provides HTML form for AdminLog
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminLog.dtl,v 1.19 2010-04-12 21:33:24 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="MainBox ARIARoleMain">
    <h1>$Text{"System Log"}</h1>

    <table class="DataTable">
        <thead>
            <tr>
                <th>$Text{"Time"}</th>
                <th>$Text{"Priority"}</th>
                <th>$Text{"Facility"}</th>
                <th class="W75pc">$Text{"Message"}</th>
            </tr>
        </thead>
        <tbody>
<!-- dtl:block:Row -->
            <tr class="$Data{"ErrorClass"}">
                <td>$QData{"Time"}</td>
                <td>$QData{"Priority"}</td>
                <td>$QData{"Facility"}</td>
                <td>$QData{"Message"}</td>
            </tr>
<!-- dtl:block:Row -->
        </tbody>
    </table>
</div>
