# --
# AdminUserGroup.tt - provides HTML form for AdminInterface
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Manage Agent-Group Relations") | html %]</h1>

    <div class="SidebarColumn">

[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction"><span>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]

[% RenderBlockStart("UserFilter") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterUsers">[% Translate("Filter for Agents") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterUsers" class="W50pc" name="FilterUser" value="" title="[% Translate("Filter for Agents") | html %]" />
            </div>
        </div>
[% RenderBlockEnd("UserFilter") %]
[% RenderBlockStart("GroupFilter") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterGroups">[% Translate("Filter for Groups") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterGroups" class="W50pc" name="FilterGroups" value=""  title="[% Translate("Filter for Groups") | html %]"/>
            </div>
        </div>
[% RenderBlockEnd("GroupFilter") %]
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">

[% RenderBlockStart("OverviewResult") %]
            <div class="Header">
                <h2>[% Translate("Overview") | html %]</h2>
            </div>
            <div class="Content LayoutGrid ColumnsWithSpacing">
                <div class="Size1of2">
                    <ul class="Tablelike" id="Users">
                        <li class="Header">[% Translate("Agents") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("List1n") %]
                        <li><a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Data.Subaction | uri %];ID=[% Data.ID | uri %]" class="AsBlock">[% Data.Name | html %]</a></li>
[% RenderBlockEnd("List1n") %]
                    </ul>
                </div>
                <div class="Size1of2">
                    <ul class="Tablelike" id="Groups">
                        <li class="Header">[% Translate("Groups") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("Listn1") %]
                        <li><a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Data.Subaction | uri %];ID=[% Data.ID | uri %]" class="AsBlock">[% Data.Name | html %]</a></li>
[% RenderBlockEnd("Listn1") %]
                    </ul>
                </div>
                <div class="Clear"></div>
            </div>
[% RenderBlockEnd("OverviewResult") %]


[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.UI.Table.InitTableFilter($('#FilterUsers'), $('#Users'));
    Core.UI.Table.InitTableFilter($('#FilterGroups'), $('#Groups'));
//]]></script>
[% END %]

[% RenderBlockStart("Change") %]

            <div class="Header">
                <h2>
[% RenderBlockStart("ChangeHeaderGroup") %]
                    [% Translate("Change Group Relations for Agent") | html %]
[% RenderBlockEnd("ChangeHeaderGroup") %]
[% RenderBlockStart("ChangeHeaderAgent") %]
                    [% Translate("Change Agent Relations for Group") | html %]
[% RenderBlockEnd("ChangeHeaderAgent") %]
                    <a href="[% Env("Baselink") %]Action=[% Data.ActionHome | uri %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a>
                </h2>
            </div>
            <div class="Content ">
                <form action="[% Env("CGIHandle") %]" method="post" name="matrix">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Change[% Data.Type | html %]"/>
                    <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                    <table class="DataTable VariableWidth" id="UserGroups">
                        <thead>
                            <tr>
                                <th>[% Translate(Data.VisibleNeType) | html %]</th>
[% RenderBlockStart("ChangeHeader") %]
                                <th class="[% Data.Mark | html %]">
                                    <input type="checkbox" name="[% Data.Type | html %]" id="SelectAll[% Data.Type | html %]" title="[% Translate("Toggle %s permission for all", Data.Type) | html %]" value="" />
                                    [% Translate(Data.Type) | html %]
                                </th>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.Form.InitSelectAllCheckboxes($('table td input:checkbox[name=[% Data.Type | html %]]'), $('#SelectAll[% Data.Type | html %]'));
    $('input:checkbox[name=[% Data.Type | html %]]').bind('click', function () {
        Core.Form.SelectAllCheckboxes($(this), $('#SelectAll[% Data.Type | html %]'));
    });
//]]></script>
[% END %]
[% RenderBlockEnd("ChangeHeader") %]
                            </tr>
                        </thead>
                        <tbody>
[% RenderBlockStart("ChangeRow") %]
                            <tr>
                                <td><a href="[% Env("Baselink") %]Action=Admin[% Data.NeType | uri %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a></td>
[% RenderBlockStart("ChangeRowItem") %]
                                <td class="[% Data.Mark | html %]">
                                    <input type="checkbox" name="[% Data.Type | html %]" title="[% Translate("Toggle %s permission for %s", Data.Type, Data.Name) | html %]" value="[% Data.ID | html %]" [% Data.Selected %]/>
                                </td>
[% RenderBlockEnd("ChangeRowItem") %]
                            </tr>
[% RenderBlockEnd("ChangeRow") %]
                        </tbody>
                    </table>
                    <div class="Field SpacingTop">
                        <button class="Primary" type="submit" value="[% Translate("Submit") | html %]">[% Translate("Submit") | html %]</button>
                        [% Translate("or") | html %]
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                    </div>
                    <div class="Clear"></div>
                </form>
            </div>
[% RenderBlockEnd("Change") %]

        </div>

[% RenderBlockStart("ChangeReference") %]
        <div class="WidgetSimple SpacingTop">
            <div class="Header">
                <h2>[% Translate("Reference") | html %]</h2>
            </div>
            <div class="Content">

                <dl>
                    <dt>[% Translate("ro") | html %]</dt>
                    <dd>
                        [% Translate("Read only access to the ticket in this group/queue.") | html %]
                    </dd>

                    <dt>[% Translate("move_into") | html %]</dt>
                    <dd>
                        [% Translate("Permissions to move tickets into this group/queue.") | html %]
                    </dd>

                    <dt>[% Translate("create") | html %]</dt>
                    <dd>
                        [% Translate("Permissions to create tickets in this group/queue.") | html %]
                    </dd>

                    <dt>[% Translate("note") | html %]</dt>
                    <dd>
                        [% Translate("Permissions to add notes to tickets in this group/queue.") | html %]
                    </dd>

                    <dt>[% Translate("owner") | html %]</dt>
                    <dd>
                        [% Translate("Permissions to change the owner of tickets in this group/queue.") | html %]
                    </dd>

                    <dt>[% Translate("priority") | html %]</dt>
                    <dd>
                        [% Translate("Permissions to change the ticket priority in this group/queue.") | html %]
                    </dd>

                    <dt>[% Translate("rw") | html %]</dt>
                    <dd>
                        [% Translate("Full read and write access to the tickets in this group/queue.") | html %]
                    </dd>
                </dl>

            </div>
        </div>

[% RenderBlockEnd("ChangeReference") %]

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.UI.Table.InitTableFilter($('#Filter'), $('#UserGroups'));
//]]></script>
[% END %]

    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("Overview") %]
