# --
# AdminNavigationBar.dtl - provides global HTML NavigationBar
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!-- dtl:block:AdminNavBar -->
<div class="MainBox ARIARoleMain Admin">
    <h1>$Text{"Admin"}</h1>
    <div id="Row1" class="LayoutGrid ColumnsWithSpacing">
        <div class="Size1of3">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>$Text{"Agent Management"}</h2>
                </div>
                <div class="Content">
                    <ul class="LayoutGrid ColumnsWithSpacing">
<!-- dtl:block:Agent -->
                        <li class="Size1of2">
                            <h4><span>$Text{"$Data{"Name"}"}</span>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$LQData{"Frontend::Module"}">$Text{"$Data{"Name"}"}</a></h4>
                                <p class="FieldExplanation">$Text{"$Data{"Description"}"}</p>
                            </li>
<!-- dtl:block:AgentClear -->
                            <li class="Clear"></li>
<!-- dtl:block:AgentClear -->
<!-- dtl:block:Agent -->
                        </ul>

                    </div>
                </div>
            </div>
            <div class="Size1of3">
                <div class="WidgetSimple">
                    <div class="Header">
                        <h2>$Text{"Customer Management"}</h2>
                    </div>
                    <div class="Content">

                        <ul class="LayoutGrid ColumnsWithSpacing">
<!-- dtl:block:Customer -->
                            <li class="Size1of2">
                                <h4><span>$Text{"$Data{"Name"}"}</span> <a class="AsBlock" href="$Env{"Baselink"}Action=$LQData{"Frontend::Module"}">$Text{"$Data{"Name"}"}</a></h4>
                                <p class="FieldExplanation">$Text{"$Data{"Description"}"}</p>
                            </li>
<!-- dtl:block:CustomerClear -->
                            <li class="Clear"></li>
<!-- dtl:block:CustomerClear -->
<!-- dtl:block:Customer -->
                        </ul>

                    </div>
                </div>
            </div>
            <div class="Size1of3">
                <div class="WidgetSimple">
                    <div class="Header">
                        <h2>$Text{"Email Settings"}</h2>
                    </div>
                    <div class="Content">

                        <ul class="LayoutGrid ColumnsWithSpacing">
<!-- dtl:block:Email -->
                            <li class="Size1of2">
                                <h4><span>$Text{"$Data{"Name"}"}</span> <a class="AsBlock" href="$Env{"Baselink"}Action=$LQData{"Frontend::Module"}">$Text{"$Data{"Name"}"}</a></h4>
                                <p class="FieldExplanation">$Text{"$Data{"Description"}"}</p>
                            </li>
<!-- dtl:block:EmailClear -->
                            <li class="Clear"></li>
<!-- dtl:block:EmailClear -->
<!-- dtl:block:Email -->
                        </ul>

                    </div>
                </div>
            </div>
            <div class="Clear"></div>
        </div>
        <div id="Row2" class="LayoutGrid ColumnsWithSpacing">
            <div class="Size1of3">
                <div class="WidgetSimple">
                    <div class="Header">
                        <h2>$Text{"Queue Settings"}</h2>
                    </div>
                    <div class="Content">

                        <ul class="LayoutGrid ColumnsWithSpacing">
<!-- dtl:block:Queue -->
                            <li class="Size1of2">
                                <h4><span>$Text{"$Data{"Name"}"}</span> <a class="AsBlock" href="$Env{"Baselink"}Action=$LQData{"Frontend::Module"}">$Text{"$Data{"Name"}"}</a></h4>
                                <p class="FieldExplanation">$Text{"$Data{"Description"}"}</p>
                            </li>
<!-- dtl:block:QueueClear -->
                            <li class="Clear"></li>
<!-- dtl:block:QueueClear -->
<!-- dtl:block:Queue -->
                        </ul>

                    </div>
                </div>
            </div>
            <div class="Size1of3">
                <div class="WidgetSimple">
                    <div class="Header">
                        <h2>$Text{"Ticket Settings"}</h2>
                    </div>
                    <div class="Content">

                        <ul class="LayoutGrid ColumnsWithSpacing">
<!-- dtl:block:Ticket -->
                            <li class="Size1of2">
                                <h4><span>$Text{"$Data{"Name"}"}</span> <a class="AsBlock" href="$Env{"Baselink"}Action=$LQData{"Frontend::Module"}">$Text{"$Data{"Name"}"}</a></h4>
                                <p class="FieldExplanation">$Text{"$Data{"Description"}"}</p>
                            </li>
<!-- dtl:block:TicketClear -->
                            <li class="Clear"></li>
<!-- dtl:block:TicketClear -->
<!-- dtl:block:Ticket -->
                        </ul>

                    </div>
                </div>
            </div>
            <div class="Size1of3">
                <div class="WidgetSimple">
                    <div class="Header">
                        <h2>$Text{"System Administration"}</h2>
                    </div>
                    <div class="Content">
                        <ul class="LayoutGrid ColumnsWithSpacing">
<!-- dtl:block:System -->
                            <li class="Size1of2">
                                <h4><span>$Text{"$Data{"Name"}"}</span> <a class="AsBlock" href="$Env{"Baselink"}Action=$LQData{"Frontend::Module"}">$Text{"$Data{"Name"}"}</a></h4>
                                <p class="FieldExplanation">$Text{"$Data{"Description"}"}</p>
                            </li>
<!-- dtl:block:SystemClear -->
                            <li class="Clear"></li>
<!-- dtl:block:SystemClear -->
<!-- dtl:block:System -->
                        </ul>

                    </div>
                </div>
            </div>
            <div class="Clear"></div>
        </div>
    </div>
<!-- dtl:block:AdminNavBar -->
