# --
# AdminMailAccount.dtl - provides HTML form for AdminMailAccount
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminMailAccount.dtl,v 1.19 2010-05-11 14:52:07 mp Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Mail Account Management"}</h1>

    <div class="SidebarColumn">

<!-- dtl:block:ActionList -->
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->
<!-- dtl:block:ActionAdd -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=AddNew" class="CallForAction"><span>$Text{"Add mail account"}</span></a>
                    </li>
<!-- dtl:block:ActionAdd -->
                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->
        <div class="WidgetGradient Short">
            <div class="Header">
            </div>
            <div class="Content">
                <h2 class="SpacingTop">$Text{"Note"}</h2>
                <p class="FieldExplanation">
                    $Text{"All incoming emails with one account will be dispatched in the selected queue!"}
                </p>
                <p class="FieldExplanation">
                    $Text{"If your account is trusted, the already existing X-OTRS header at arrival time (for priority, ...) will be used! PostMaster filter will be used anyway."}
                </p>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Medium MinHeight">
<!-- dtl:block:OverviewResult -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Host"}/$Text{"Username"}</th>
                            <th>$Text{"Type"}</th>
                            <th>$Text{"Comment"}</th>
                            <th>$Text{"Valid"}</th>
                            <th>$Text{"Changed"}</th>
                            <th>$Text{"Created"}</th>
                            <th>$Text{"Delete"}</th>
                            <th>$Text{"Run Now!"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                        <tr>
                            <td colspan="8">
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFoundMsg -->
<!-- dtl:block:OverviewResultRow -->
                        <tr class="$QData{"Invalid"}">
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Update;ID=$QData{"ID"}">$QData{"Host"} / $QData{"Login"}</a>
                            </td>
                            <td>$QData{"Type"}</td>
                            <td title="$QData{"Comment"}">$QData{"Comment","20"}</td>
                            <td>$QData{"ShownValid"}</td>
                            <td>$TimeShort{"$QData{"ChangeTime"}"}</td>
                            <td>$TimeShort{"$QData{"CreateTime"}"}</td>
                            <td class="Center">
                                <a class="TrashCan" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Delete;ID=$QData{"ID"}" title="$Text{"Delete account"}">$Text{"Delete account"}</a>
                            </td>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Run;ID=$QData{"ID"}">$Text{"Fetch mail"}</a>
                            </td>
                        </tr>
<!-- dtl:block:OverviewResultRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewResult -->

<!-- dtl:block:OverviewAdd -->
            <div class="Header">
                <h2>$Text{"Add"}</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="AddAction"/>
                    <fieldset class="TableLike">
                        <label for="TypeAdd">$Text{"Type"}:</label>
                        <div class="Field">
                            $Data{"TypeOptionAdd"}
                        </div>
                        <div class="Clear"></div>

                        <label for="LoginAdd">$Text{"Username"}:</label>
                        <div class="Field">
                            <input type="text" class="W50pc" name="Login" id="LoginAdd" value="example user" maxlength="200"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="PasswordAdd">$Text{"Password"}:</label>
                        <div class="Field">
                            <input type="password" class="W50pc" name="Password" id="PasswordAdd" value="" maxlength="200"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="HostAdd">$Text{"Host"}:</label>
                        <div class="Field">
                            <input type="text" class="W50pc" name="Host" id="HostAdd" value="mail.example.com" maxlength="200"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="Trusted">$Text{"Trusted"}:</label>
                        <div class="Field">
                            $Data{"TrustedOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="DispatchingBy">$Text{"Dispatching"}:</label>
                        <div class="Field">
                            $Data{"DispatchingOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="QueueID">$Text{"Queue"}:</label>
                        <div class="Field">
                            $Data{"QueueOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID">$Text{"Valid"}:</label>
                        <div class="Field">
                            $Data{"ValidOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">$Text{"Comment"}:</label>
                        <div class="Field">
                            <input type="text" class="W50pc" name="Comment" id="Comment" value="$QData{"Comment"}" maxlength="250"/>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:OverviewAdd -->

<!-- dtl:block:OverviewUpdate -->
            <div class="Header">
                <h2>$Text{"Edit"}</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="UpdateAction"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <fieldset class="TableLike">
                        <label for="Type">$Text{"Type"}:</label>
                        <div class="Field">
                            $Data{"TypeOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="LoginEdit">$Text{"Username"}:</label>
                        <div class="Field">
                            <input type="text" class="W50pc" name="Login" id="LoginEdit" value="$QData{"Login"}" maxlength="200"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="PasswordEdit">$Text{"Password"}:</label>
                        <div class="Field">
                            <input type="password" class="W50pc" name="Password" id="PasswordEdit" value="$QData{"Password"}" maxlength="200"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="HostEdit">$Text{"Host"}:</label>
                        <div class="Field">
                            <input type="text" class="W50pc" name="Host" id="HostEdit" value="$QData{"Host"}" maxlength="200"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="Trusted">$Text{"Trusted"}:</label>
                        <div class="Field">
                            $Data{"TrustedOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="DispatchingBy">$Text{"Dispatching"}:</label>
                        <div class="Field">
                            $Data{"DispatchingOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="QueueID">$Text{"Queue"}:</label>
                        <div class="Field">
                            $Data{"QueueOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID">$Text{"Valid"}:</label>
                        <div class="Field">
                            $Data{"ValidOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">$Text{"Comment"}:</label>
                        <div class="Field">
                            <input type="text" class="W50pc" name="Comment" id="Comment" value="$QData{"Comment"}" maxlength="250"/>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:OverviewUpdate -->
<!-- end form -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
