# --
# AdminAutoResponse.dtl - provides HTML form for AdminAutoResponse
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Auto Response Management"}</h1>

    <div class="SidebarColumn">
<!-- dtl:block:ActionList -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->
<!-- dtl:block:ActionAdd -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Add" class="CallForAction Plus"><span>$Text{"Add auto response"}</span></a>
                    </li>
<!-- dtl:block:ActionAdd -->
                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->
    </div>


    <div class="ContentColumn">
<!-- dtl:block:OverviewResult -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>

                        <tr>
                            <th class="W33pc">$Text{"Name"}</th>
                            <th>$Text{"Type"}</th>
                            <th>$Text{"Comment"}</th>
                            <th>$Text{"Validity"}</th>
                            <th>$Text{"Changed"}</th>
                            <th>$Text{"Created"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                        <tr>
                            <td colspan="6">
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFoundMsg -->
<!-- dtl:block:OverviewResultRow -->
                        <tr>
                            <td><a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a></td>
                            <td>$Text{"$Data{"Type"}"}</td>
                            <td title="$QData{"Comment"}">$QData{"Comment","20"}</td>
                            <td>$Text{"$Data{"Valid"}"}</td>
                            <td>$TimeShort{"$QData{"ChangeTime"}"}</td>
                            <td>$TimeShort{"$QData{"CreateTime"}"}</td>
                        </tr>
<!-- dtl:block:OverviewResultRow -->
                    </tbody>
                </table>
            </div>
        </div>
<!-- dtl:block:OverviewResult -->
<!-- dtl:block:OverviewUpdate -->

<!-- dtl:block:RichText -->
$Include{"RichTextEditor"}
<!-- dtl:block:RichText -->
        <div class="WidgetSimple">
            <div class="Header">

<!-- dtl:block:HeaderAdd -->
                <h2>$Text{"Add Auto Response"}</h2>
<!-- dtl:block:HeaderAdd -->
<!-- dtl:block:HeaderEdit -->
                <h2>$Text{"Edit Auto Response"}</h2>
<!-- dtl:block:HeaderEdit -->

            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$LQData{"Action"}Action"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <fieldset class="TableLike">

                        <label class="Mandatory" for="Name"><span class="Marker">*</span> $Text{"Name"}:</label>
                        <div class="Field">
                            <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W50pc Validate_Required $QData{"NameInvalid"}" maxlength="200"/>
                            <div id="NameError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                            <div id="NameServerError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="Subject"><span class="Marker">*</span> $Text{"Subject"}:</label>
                        <div class="Field">
                            <input type="text" name="Subject" id="Subject" value="$QData{"Subject"}" class="W50pc Validate_Required $QData{"SubjectInvalid"}" maxlength="250"/>
                            <div id="SubjectError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                            <div id="SubjectServerError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="RichText">$Text{"Response"}:</label>
                        <div class="RichTextField">
                            <textarea id="RichText" class="RichText" rows="10" cols="60" name="Response">$QData{"Response"}</textarea>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="TypeID"><span class="Marker">*</span> $Text{"Type"}:</label>
                        <div class="Field">
                            $Data{"TypeOption"}
                            <div id="TypeIDError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                            <div id="TypeIDServerError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="AddressID"><span class="Marker">*</span> $Text{"Auto response from"}:</label>
                        <div class="Field">
                            $Data{"SystemAddressOption"}
                            <div id="AddressIDError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                            <div id="AddressIDServerError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="ValidID"><span class="Marker">*</span> $Text{"Validity"}:</label>
                        <div class="Field">
                            $Data{"ValidOption"}
                            <div id="ValidIDError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                            <div id="ValidIDServerError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">$Text{"Comment"}:</label>
                        <div class="Field">
                            <input type="text" name="Comment" id="Comment" value="$QData{"Comment"}" class="W50pc" maxlength="250"/>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
        </div>

        <div class="WidgetSimple SpacingTop">
            <div class="Header">
                <h2>$Text{"Reference"}</h2>
            </div>
            <div class="Content">

                <p>$Text{"You can use the following tags"}:</p>
                <dl>

                    <dt><code>&lt;OTRS_CUSTOMER_SUBJECT[20]&gt;</code></dt>
                    <dd>
                        $Text{"To get the first 20 character of the subject."}
                    </dd>

                    <dt><code>&lt;OTRS_CUSTOMER_EMAIL[5]&gt;</code></dt>
                    <dd>
                        $Text{"To get the first 5 lines of the email."}
                    </dd>

                    <dt><code>&lt;OTRS_CUSTOMER_REALNAME&gt;</code></dt>
                    <dd>
                        $Text{"To get the realname of the sender (if given)."}
                    </dd>

                    <dt><code>&lt;OTRS_CUSTOMER_*&gt;</code></dt>
                    <dd>
                        $Text{"To get the article attribute"}
                        ($Text{" e. g."} <code>&lt;OTRS_CUSTOMER_From&gt;, &lt;OTRS_CUSTOMER_To&gt;,
                        &lt;OTRS_CUSTOMER_Cc&gt;, &lt;OTRS_CUSTOMER_Subject&gt;, &lt;OTRS_CUSTOMER_Body&gt;</code>).
                    </dd>

                    <dt><code>&lt;OTRS_CUSTOMER_DATA_*&gt;</code></dt>
                    <dd>
                        $Text{"Options of the current customer user data"}
                        ($Text{" e. g."} <code>&lt;OTRS_CUSTOMER_DATA_UserFirstname&gt;</code>).
                    </dd>

                    <dt><code>&lt;OTRS_OWNER_*&gt;</code></dt>
                    <dd>
                        $Text{"Ticket owner options"}
                        ($Text{" e. g."} <code>&lt;OTRS_OWNER_UserFirstname&gt;</code>).
                    </dd>

                    <dt><code>&lt;OTRS_RESPONSIBLE_*&gt;</code></dt>
                    <dd>
                        $Text{"Ticket responsible options"}
                        ($Text{" e. g."} <code>&lt;OTRS_RESPONSIBLE_UserFirstname&gt;</code>).
                    </dd>

                    <dt><code>&lt;OTRS_CURRENT_*&gt;</code></dt>
                    <dd>
                        $Text{"Options of the current user who requested this action"}
                        ($Text{" e. g."} <code>&lt;OTRS_CURRENT_UserFirstname&gt;</code>).
                    </dd>

                    <dt><code>&lt;OTRS_TICKET_*&gt;</code></dt>
                    <dd>
                        $Text{"Options of the ticket data"}
                        ($Text{" e. g."} <code>&lt;OTRS_TICKET_TicketNumber&gt;, &lt;OTRS_TICKET_TicketID&gt;,
                        &lt;OTRS_TICKET_Queue&gt;, &lt;OTRS_TICKET_State&gt;</code>).
                    </dd>

                    <dt><code>&lt;OTRS_TICKET_DynamicField_*&gt;</code></dt>
                    <dd>
                        $Text{"Options of ticket dynamic fields internal key values"}
                        ($Text{" e. g."} <code>&lt;OTRS_TICKET_DynamicField_TestField&gt;,
                        &lt;OTRS_TICKET_DynamicField_TicketFreeText1&gt;</code>).
                    </dd>

                    <dt><code>&lt;OTRS_TICKET_DynamicField_*_Value&gt;</code></dt>
                    <dd>
                        $Text{"Options of ticket dynamic fields display values, useful for Dropdown and Multiselect fields"}
                        ($Text{" e. g."} <code>&lt;OTRS_TICKET_DynamicField_TestField_Value&gt;,
                        &lt;OTRS_TICKET_DynamicField_TicketFreeText1_Value&gt;</code>).
                    </dd>

                    <dt><code>&lt;OTRS_CONFIG_*&gt;</code></dt>
                    <dd>
                        $Text{"Config options"}
                        ($Text{" e. g."} <code>&lt;OTRS_CONFIG_HttpType&gt;</code>).
                    </dd>

                </dl>


                <p class="SpacingTop">
                    $Text{"Example response"}:
                </p>
                <textarea rows="5" cols="60" name="Response">

Thanks for your email.

You wrote:
&lt;snip&gt;
&lt;OTRS_CUSTOMER_EMAIL[6]&gt;
&lt;/snip&gt;

--
Super Support Company Inc. - Waterford Business Park
5201 Blue Lagoon Drive - 8th Floor &amp; 9th Floor - Miami, 33126 USA
Email: hot@florida.com - Web: http://hot.florida.com/
                </textarea>
            </div>
        </div>
<!-- dtl:block:OverviewUpdate -->

    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
