# --
# AdminRole.dtl - provides HTML form for AdminRole
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminRole.dtl,v 1.1 2010-04-13 18:41:47 cg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Role Management"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetGradient Short">
            <div class="Header">

            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Add"/>
                    <fieldset>

                        <h2>$Text{"Add Role"}</h2>
                        <p class="FieldExplanation">
                            $Text{"Add a new Role."}
                        </p>
                        <button type="submit" value="$Text{"Add"}">$Text{"Add"}</button>

                        <h2 class="SpacingTop">$Text{"Note"}</h2>
                        <p>
                            $Text{"Attention"}: $Text{" Create a role and put groups in it. Then add the role to the users."}
                            <br/><br/>
                            $Text{"It's useful for a lot of users and groups."}
                        </p>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>


    <div class="ContentColumn">
        <div class="WidgetGradient Medium">
<!-- dtl:block:OverviewResult -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">

                <table class="DataTable">
                    <thead>
                        <tr>
                            <th class="W20pc">$Text{"Name"}</th>
                            <th class="W25pc">$Text{"Comment"}</th>
                            <th class="Center">$Text{"valid"}/$Text{"invalid"}</th>
                            <th>$Text{"Changed"}</th>
                            <th>$Text{"Created"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:OverviewResultRow -->
                        <tr>
                            <td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a></td>
                            <td title="$QData{"Comment"}">$QData{"Comment","26"}</td>
                            <td class="Center">$Text{"$QData{"Valid"}"}</td>
                            <td>$TimeShort{"$QData{"ChangeTime"}"}</td>
                            <td>$TimeShort{"$QData{"CreateTime"}"}</td>
                        </tr>
<!-- dtl:block:OverviewResultRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewResult -->
<!-- dtl:block:OverviewUpdate -->
            <div class="Header">
                <h2>$Text{"Edit"} ($Text{"$QData{"Action"}"})</h2>
            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action"    value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$LQData{"Action"}Action"/>
                    <input type="hidden" name="ID"        value="$QData{"ID"}"/>
                    <fieldset class="TableLike">

                        <label for="Name">$Text{"Name"}:</label>
                        <div class="Field">
                            <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W50pc" maxlength="50"/>
                        </div>
                        <div class="Clear"></div>


                        <label for="ValidID">$Text{"Valid"}:</label>
                        <div class="Field">
                            $Data{"ValidOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">$Text{"Comment"}:</label>
                        <div class="Field">
                            <input type="text" name="Comment" id="Comment" value="$QData{"Comment"}" class="W50pc" maxlength="150"/>
                        </div>
                        <div class="Clear"></div>


                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:OverviewUpdate -->

        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
