# --
# AdminSession.dtl - provides global HTML AdminSession
# Copyright (C) 2002-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSession.dtl,v 1.7 2004-03-01 14:00:57 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr valign="top" align="left">
  <td class="table0">
    <b>$Env{"Box0"}$Text{"Session Management"}$Env{"Box1"}</b>
  </td>
</tr>
<tr valign="top" align="left">
  <td class="table3">
    $Env{"Box0"}$Text{"Overview"}$Env{"Box1"}
  </td>
</tr>
<tr valign="top" align="left">
  <td class="table1">
    <p>
    <table>
      <tr><td>$Text{"All"} $Text{"Sessions"}:</td><td>$Data{"Counter"}</td></tr>   
      <tr><td>$Text{"Agent"} $Text{"Sessions"}:</td><td>$Data{"UserSession"}</td></tr>
      <tr><td>$Text{"Customer"} $Text{"Sessions"}:</td><td>$Data{"CustomerSession"}</td></tr>
      <tr><td>$Text{"Uniq"} $Text{"Agent"}:</td><td>$Data{"UserSessionUniq"}</td></tr>
      <tr><td>$Text{"Uniq"} $Text{"Customer"}:</td><td>$Data{"CustomerSessionUniq"} 
    </table>
    <a href="$Env{"Baselink"}Action=AdminSession&Subaction=KillAll&WantSessionID=$Env{"SessionID"}">$Text{"kill all sessions"}</a><br>
    </p>
  </td>
</tr>
</table>
<!-- end -->
