# --
# AdminSecureMode.dtl - provides HTML for secure mode message
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: AdminSecureMode.dtl,v 1.2 2009-11-25 15:15:28 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
        <td class="mainbody">
            <br/>
            <table border="0" width="350" align="center" cellspacing="0" cellpadding="4">
                <tr>
                    <td colspan="2" class="contenthead">$Text{"Secure Mode need to be enabled!"}</td>
                </tr>
                <tr>
                    <td class="contentbody">
                        <p>
                            $Text{"Secure mode will (normally) be set after the initial installation is completed."}
                            $Text{"Secure mode must be disabled in order to reinstall using the web-installer."}
                        </p>
                        <p>
                            <a href="$Env{"Baselink"}Action=AdminSysConfig;Subaction=Edit&SysConfigGroup=Framework&SysConfigSubGroup=Core">$Text{"If Secure Mode is not activated, activate it via SysConfig because your application is already running."}</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="contentfooter">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <br/>
        </td>
    </tr>
</table>
