# --
# AdminResponse.dtl - provides HTML form for AdminResponse
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminResponse.dtl,v 1.9 2010-04-20 22:32:15 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Manage Responses"}</h1>

    <div class="SidebarColumn">
<!-- dtl:block:ActionList -->
        <div class="WidgetGradient Short">
            <div class="Header"><h2>$Text{"Actions"}</h2></div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go back"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->
<!-- dtl:block:ActionAdd -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Add" class="CallForAction"><span>$Text{"Add Response"}</span></a>
                    </li>
<!-- dtl:block:ActionAdd -->
                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->

        <div class="WidgetGradient Short">
            <div class="Header"><h2>$Text{"Note"}</h2></div>
            <div class="Content">

                <p class="FieldExplanation">
                    $Text{"A response is default text to write faster answer (with default text) to customers."}
                </p>
                <p>
                    $Text{"Attention"}:
                    <a href="$Env{"Baselink"}Action=AdminQueueResponses">$Text{"Don't forget to add a new response a queue!"}</a>
                </p>
            </div>
        </div>
    </div>
    <div class="ContentColumn">

<!-- dtl:block:OverviewResult -->
        <div class="WidgetGradient Short">
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable VariableWidth">
                    <thead>
                        <tr>
                            <th>$Text{"Name"}</th>
                            <th>$Text{"Attachments"}</th>
                            <th>$Text{"valid"}/$Text{"invalid"}</th>
                            <th>$Text{"Changed"}</th>
                            <th>$Text{"Created"}</th>
                            <th>$Text{"Delete"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:OverviewResultRow -->
                        <tr>
                            <td>
                                <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a>
                            </td>
                            <td>$QData{"Attachments"}</td>
                            <td>$Text{"$QData{"Valid"}"}</td>
                            <td>$TimeShort{"$QData{"ChangeTime"}"}</td>
                            <td>$TimeShort{"$QData{"CreateTime"}"}</td>
                            <td>
                                <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Delete;ID=$LQData{"ID"}">$Text{"Delete this entry"}</a>
                            </td>
                        </tr>
<!-- dtl:block:OverviewResultRow -->
                    </tbody>
                </table>
            </div>
        </div>
<!-- dtl:block:OverviewResult -->
<!-- dtl:block:OverviewUpdate -->

<!-- dtl:block:RichText -->
$Include{"RichTextEditor"}
<!-- dtl:block:RichText -->
        <div class="WidgetGradient Short">
            <div class="Header">
                <h2>$Text{"Edit"} ($Text{"$QData{"Action"}"})</h2>
            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$LQData{"Action"}Action"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <fieldset class="TableLike">
                        <label for="Name">$Text{"Name"}:</label>
                        <div class="Field">
                            <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W50pc" maxlength="50"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="RichText">$Text{"Response"}:</label>
                        <div class="RichTextField">
                            <textarea id="RichText" rows="10" cols="60" name="Response">$QData{"Response"}</textarea>
                        </div>
                        <div class="Clear"></div>

                        <label for="IDs">$Text{"Attachments"}:</label>
                        <div class="Field">
                            $Data{"AttachmentOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID">$Text{"Valid"}:</label>
                        <div class="Field">
                            $Data{"ValidOption"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">$Text{"Comment"}:</label>
                        <div class="Field">
                            <input type="text" name="Comment" id="Comment" value="$QData{"Comment"}" class="W50pc" maxlength="150"/>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                            or
                            <a href="$Env{"Baselink"}Action=AdminResponse">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="WidgetGradient Short SpacingTop">
            <div class="Header">
                <h2>$Text{"Reference"}</h2>
            </div>
            <div class="Content">

                <h3>$Text{"You can use the following tags"}:</h3>
                <dl>
                    <dt>&lt;OTRS_OWNER_*&gt;</dt>
                    <dd>
                        $Text{"Ticket owner options"} ($Text{"e. g."}
                        <strong>&lt;OTRS_OWNER_UserFirstname&gt;</strong>).
                    </dd>

                    <dt>&lt;OTRS_RESPONSIBLE_*&gt;</dt>
                    <dd>
                        $Text{"Ticket responsible options"} ($Text{"e. g."}
                        <strong>&lt;OTRS_RESPONSIBLE_UserFirstname&gt;</strong>).
                    </dd>

                    <dt>&lt;OTRS_CURRENT_*&gt;</dt>
                    <dd>
                        $Text{"Options of the current user who requested this action"} ($Text{"e. g."}
                        <strong>&lt;OTRS_CURRENT_UserFirstname&gt;</strong>).
                    </dd>

                    <dt>&lt;OTRS_TICKET_*&gt;</dt>
                    <dd>
                        $Text{"Options of the ticket data"} ($Text{"e. g."}
                        <strong>&lt;OTRS_TICKET_TicketNumber>, &lt;OTRS_TICKET_TicketID&gt;, &lt;OTRS_TICKET_Queue&gt;, &lt;OTRS_TICKET_State&gt;</strong>).
                    </dd>

                    <dt>&lt;OTRS_CUSTOMER_DATA_*&gt;</dt>
                    <dd>
                        $Text{"Options of the current customer user data"} ($Text{"e. g."}
                        <strong>&lt;OTRS_CUSTOMER_DATA_UserFirstname&gt;</strong>).
                    </dd>

                    <dt>&lt;OTRS_CONFIG_*&gt;</dt>
                    <dd>
                        $Text{"Config options"} ($Text{"e. g."} <strong>&lt;OTRS_CONFIG_HttpType&gt;</strong>).
                    </dd>
                </dl>

                <h3 class="SpacingTop">
                    $Text{"Example response"}:
                </h3>
                <textarea rows="5" cols="60" name="Response">
$Text{"The current ticket state is"}: "&lt;OTRS_TICKET_State&gt;"

$Text{"Your email address is"}: "&lt;OTRS_CUSTOMER_UserEmail&gt;"
                </textarea>
            </div>
        </div>
<!-- dtl:block:OverviewUpdate -->
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
