# --
# AdminGenericInterfaceWebservice.dtl - provides HTML form for AdminGenericInterfaceWebservice
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# $Id: AdminGenericInterfaceWebservice.dtl,v 1.10 2011-05-16 21:00:05 cr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Main -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Webservice Management"} - $QData{"Action"}</h1>
    <div class="GenericInterfaceWebserviceConfigPath">
        <h3>
<!-- dtl:block:WebservicePathElement -->
            $Config{"GenericInterface::Webservice::Path::Separator"}
            <a href="$Env{"Baselink"}$Data{"Link"};Nav=$LQData{"Nav"}">
                $QData{"Name"}
            </a>
<!-- dtl:block:WebservicePathElement -->
<!-- dtl:block:WebservicePathElementNoLink -->
            $Config{"GenericInterface::Webservice::Path::Separator"}
            $QData{"Name"}
<!-- dtl:block:WebservicePathElementNoLink -->

        </h3>
    </div>

    <div class="Clear"></div>

    <div class="SidebarColumn">
<!-- dtl:block:ActionList -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Nav=$LQData{"Nav"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->
<!-- dtl:block:ActionAdd -->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Add"/>
                            <input type="hidden" name="Nav" value="$QData{"Nav"}"/>

                            <button class="CallForAction Plus W75pc" type="submit"><span>$Text{"Add webservice"}</span></button>
                            <br/>
                        </form>
                    </li>
<!-- dtl:block:ActionAdd -->
<!-- dtl:block:ActionClone -->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Clone"/>
                            <input type="hidden" name="WebserviceID" value="$QData{"WebserviceID"}"/>
                            <input type="hidden" name="Nav" value="$QData{"Nav"}"/>

                            <button class="CallForAction Clone W75pc" type="submit"><span>$Text{"Clone webservice"}</span></button>
                            <br/>
                        </form>
                    </li>
<!-- dtl:block:ActionClone -->
<!-- dtl:block:ActionExport -->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Export"/>
                            <input type="hidden" name="WebserviceID" value="$QData{"WebserviceID"}"/>
                            <input type="hidden" name="Nav" value="$QData{"Nav"}"/>

                            <button class="CallForAction Upload W75pc" type="submit"><span>$Text{"Export webservice"}</span></button>
                            <br/>
                        </form>
                    </li>
<!-- dtl:block:ActionExport -->
<!-- dtl:block:ActionImport -->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Import"/>
                            <input type="hidden" name="WebserviceID" value="$QData{"WebserviceID"}"/>
                            <input type="hidden" name="Nav" value="$QData{"Nav"}"/>

                            <button class="CallForAction Download W75pc" type="submit"><span>$Text{"Import webservice"}</span></button>
                            <br/>
                        </form>
                    </li>
<!-- dtl:block:ActionImport -->
<!-- dtl:block:ActionHistory -->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="History"/>
                            <input type="hidden" name="WebserviceID" value="$QData{"WebserviceID"}"/>
                            <input type="hidden" name="Nav" value="$QData{"Nav"}"/>

                            <button class="CallForAction History W75pc" type="submit"><span>$Text{"History"}</span></button>
                            <br/>
                        </form>
                    </li>
<!-- dtl:block:ActionHistory -->
<!-- dtl:block:ActionDelete -->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Delete"/>
                            <input type="hidden" name="WebserviceID" value="$QData{"WebserviceID"}"/>
                            <input type="hidden" name="Nav" value="$QData{"Nav"}"/>

                            <button class="CallForAction Trash W75pc" type="submit"><span>$Text{"Delete webservice"}</span></button>
                            <br/>
                        </form>
                    </li>
<!-- dtl:block:ActionDelete -->
<!-- dtl:block:ActionDebugger -->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="AdminGenericInterfaceDebugger"/>
                            <input type="hidden" name="WebserviceID" value="$QData{"WebserviceID"}"/>
                            <input type="hidden" name="Nav" value="$QData{"Nav"}"/>

                            <button class="CallForAction Debug W75pc" type="submit"><span>$Text{"Debugger"}</span></button>
                            <br/>
                        </form>
                    </li>
<!-- dtl:block:ActionDebugger -->
                </ul>

            </div>
        </div>
<!-- dtl:block:ActionList -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Hint"}</h2>
            </div>
            <div class="Content">
                <p>
                    $Text{"Hint."}
                </p>
            </div>
        </div>
    </div>
    <div class="ContentColumn">
<!-- dtl:block:OverviewHeader -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Webservice List"}</h2>
            </div>
<!-- dtl:block:OverviewHeader -->
<!-- dtl:block:OverviewResult -->
            <div class="Content ">
                <table class="DataTable" id="CustomerTable" summary="List of all registered Webservices">
                    <thead>
                        <tr>
                            <th>$Text{"Name"}</th>
                            <th>$Text{"Description"}</th>
                            <th>$Text{"Remote System"}</th>
                            <th>$Text{"Protocol"}</th>
                            <th>$Text{"Validity"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                        <tr>
                            <td colspan="5">
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFoundMsg -->

<!-- dtl:block:OverviewResultRow -->
                        <tr>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Change;WebserviceID=$LQData{"ID"};Nav=$LQData{"Nav"}">$QData{"Name"}</a>
                            </td>
                            <td>$QData{"Description"}</td>
                            <td>$QData{"RemoteSystem"}</td>
                            <td>$QData{"Protocol"}</td>
                            <td>$Text{"$Data{"Valid"}"}</td>
                        </tr>
<!-- dtl:block:OverviewResultRow -->

                    </tbody>
                </table>
            </div>
        </div>
<!-- dtl:block:OverviewResult -->
<!-- dtl:block:Details -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Details"}</h2>
            </div>
            <div class="Content">
                <h3>$Text{"General"}</h3>
                <form action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>
                    <input type="hidden" name="WebserviceID" value="$QData{"WebserviceID"}" id="WebserviceID"/>
                    <div class="LayoutGrid ColumnsWithSpacing">
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label class="Mandatory" for="Name"><span class="Marker">*</span> $Text{"Name"}:</label>
                                <div class="Field">
                                    <input id="Name" class="W50pc $QData{"NameServerError"} Validate_Required" type="text" maxlength="250" value="$QData{"Name"}" name="Name"/>
                                    <div id="NameError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                    <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"$Data{"NameServerErrorMessage"}"}</p></div>
                                </div>
                                <div class="Clear"></div>
                                <label for="Description">$Text{"Description"}:</label>
                                <div class="Field">
                                    <input id="Description" class="W50pc " type="text" maxlength="250" value="$QData{"Description"}" name="Description"/>
                                </div>
                                <div class="Clear"></div>
                                <label for="RemoteSystem">$Text{"Remote System"}:</label>
                                <div class="Field">
                                    <input id="RemoteSystem" class="W50pc" type="text" maxlength="250" value="$QData{"RemoteSystem"}" name="RemoteSystem"/>
                                </div>
                                <div class="Clear"></div>
                                <label for="Protocol">$Text{"Protocol"}:</label>
                                <div class="Field">
                                    <input id="Protocol" class="W50pc" type="text" maxlength="250" value="$QData{"Protocol"}" name="Protocol"/>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label for="DebugThreshold">$Text{"Debug Threshold"}:</label>
                                <div class="Field">
                                    $Data{"DebugThresholdStrg"}
                                </div>
                                <div class="Clear"></div>
                                <label for="TestMode">$Text{"Debugger Test Mode"}:</label>
                                <div class="Field">
                                    $Data{"DebugTestStrg"}
                                </div>
                                <div class="Clear"></div>
                                <label for="ValidID">$Text{"Validty"}:</label>
                                <div class="Field">
                                    $Data{"ValidtyStrg"}
                                </div>
                                <div class="Clear"></div>

                            </fieldset>
                        </div>
                    </div>

<!-- dtl:block:ConfigSet -->
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('Webservice.Transport', $Data{"TransportConfig"} );
    Core.Config.Set('Webservice.Operation', $Data{"OperationConfig"} );
    Core.Config.Set('Webservice.Invoker', $Data{"InvokerConfig"} );
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:ConfigSet -->

<!-- dtl:block:DetailsCommunicationType -->
                    <div class="WidgetSimple Expanded">
                        <div class="Header">
                            <div class="WidgetAction Toggle">
                                <a href="#" title="$JSText{"Show or hide the content"}"></a>
                            </div>
                            <h3>$Text{"$Data{"Title"}"}</h3>
                        </div>
                        <div class="Content">
                            <div class="Header">
                                <h4>$Text{"Settings"}</h4>
                            </div>
                            <fieldset class="TableLike">
                                <label for="$QData{"CommunicationType"}TransportList">$Text{"Network transport"}:</label>
                                <div class="Field">
                                    $Data{"TransportsStrg"}
                                    <button type="button" id="$QData{"CommunicationType"}TransportProperties" class="MarginLeft" value="Properties">$Text{"Properties"}</button>

                                </div>
                            </fieldset>
                            <div class="SpacingTop"></div>
                            <div class="Header">
                                <h4>$Text{"$Data{"ActionsTitle"}"}
                                    <span>
                                        $Data{"ControllersStrg"}
                                        <button type="button" id="$QData{"ActionType"}Add" class="Add MarginLeft" value="Add $QData{"ActionType"}">$Text{"Add $QData{"ActionType"}"}</button>
                                    </span>
                                </h4>
                            </div>
                            <table class="DataTable" id="$QData{"ActionsTitle"}Table" summary="list of $QData{"ActionsTitle"}">
                                <thead>
                                    <tr>
                                        <th>$Text{"Name"}</th>
                                        <th>$Text{"Description"}</th>
                                        <th>$Text{"Controller"}</th>
                                        <th>$Text{"Mapping"}</th>
                                    </tr>
                                </thead>
                                <tbody>
<!-- dtl:block:DetailsActionsRow -->
                                    <tr>
                                        <td>
                                            <a class="AsBlock" href="$Env{"Baselink"}Action=$LQData{"Module"};$Data{"ActionLink"};Subaction=Change;WebserviceID=$LQData{"WebserviceID"};Nav=$LQData{"Nav"}">$QData{"Name"}</a>
                                        </td>
                                        <td>$QData{"Description"}</td>
                                        <td>$QData{"Controller"}</td>
                                        <td>$QData{"Mapping"}</td>
                                    </tr>
<!-- dtl:block:DetailsActionsRow -->
<!-- dtl:block:DetailsActionsNoDataFoundMsg -->
                                    <tr>
                                        <td colspan="4">
                                            $Text{"No data found."}
                                        </td>
                                    </tr>
<!-- dtl:block:DetailsActionsNoDataFoundMsg -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="SpacingTop"></div>
<!-- dtl:block:DetailsCommunicationType -->
                    <div class="Field SpacingTop">
                        <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        $Text{"or"}
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Nav=$LQData{"Nav"}">$Text{"Cancel"}</a>
                    </div>
                    <div class="Clear"></div>

                </form>
            </div>
        </div>


<!-- dtl:block:Details -->
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Main -->
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
Core.Agent.Admin = Core.Agent.Admin || {};

Core.Agent.Admin.AdminGenericInterfaceWebservice = {};

Core.Agent.Admin.AdminGenericInterfaceWebservice.Redirect = function( ConfigKey, DataSource, CommunicationType, WebserviceID ) {
    var TransportConfig, Action, ConfigElement;

    // get configuration
    TransportConfig = Core.Config.Get(ConfigKey);

    // get the Config Element name, if none it will have "null" value
    ConfigElement = $('#' + DataSource).val();

    // check is config element is a valid scring
    if ( ConfigElement != null ) {

        // get action
        Action = TransportConfig[ ConfigElement ];

        // redirect to correct url
        window.location.href = Core.Config.Get('Baselink') + 'Action=' + Action + ';Subaction=Add;CommunicationType=' + CommunicationType + ';WebserviceID=' + WebserviceID;
    }
};

$('#ProviderTransportProperties').bind('click', function() {
    Core.Agent.Admin.AdminGenericInterfaceWebservice.Redirect('Webservice.Transport', 'ProviderTransportList', 'Provider', $('#WebserviceID').val() );
});

$('#RequesterTransportProperties').bind('click', function() {
    Core.Agent.Admin.AdminGenericInterfaceWebservice.Redirect('Webservice.Transport', 'RequesterTransportList', 'Requester', $('#WebserviceID').val() );
});

$('#OperationAdd').bind('click', function() {
    Core.Agent.Admin.AdminGenericInterfaceWebservice.Redirect('Webservice.Operation', 'OperationList', 'Provider', $('#WebserviceID').val() );
});

$('#InvokerAdd').bind('click', function() {
    Core.Agent.Admin.AdminGenericInterfaceWebservice.Redirect('Webservice.Invoker', 'InvokerList', 'Requester', $('#WebserviceID').val() );
});

//]]></script>
<!--dtl:js_on_document_complete-->
