# --
# AdminPGP.dtl - provides HTML form for AdminPGP html
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminPGP.dtl,v 1.5 2010-04-27 01:05:47 dz Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"PGP Management"}</h1>

    <div class="SidebarColumn">

<!-- dtl:block:ActionList-->
        <div class="WidgetGradient Short MinHeight">
            <div class="Header"><h2>$Text{"Actions"}</h2></div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go back"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->

<!-- dtl:block:ActionSearch-->
                    <li>
                        <form class="SearchBox" action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Search"/>
                            <input type="text" name="Search" id="Search" value="$QData{"Search"}" />
                            <button type="submit" value="$Text{"Search"}">$Text{"Search"}</button>
                            <div class="clear"></div>
                        </form>
                    </li>
<!-- dtl:block:ActionSearch-->

<!-- dtl:block:ActionAdd-->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Add"/>
                            <input type="file" size="16" name="file_upload" id="file_upload" />
                            <div class="Element">
                                <button class="button" type="submit" value="$Text{"Add PGP File"}">$Text{"Add PGP File"}</button>
                            </div>
                        </form>
                    </li>
<!-- dtl:block:ActionAdd-->

<!-- dtl:block:ActionList -->
                </ul>
            </div>
        </div>

        <div class="WidgetGradient Short MinHeight">
            <div class="Header"><h2>$Text{"Note"}</h2></div>
            <div class="Content">
                <p class="FieldExplanation">
                    $Text{"In this way you can directly edit the keyring configured in SysConfig."}
                </p>
                <p class="FieldExplanation">
                    $Text{"Description"}: <a href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy" target="_blank">http://en.wikipedia.org/wiki/Pretty_Good_Privacy</a>
                </p>
            </div>
        </div>

    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Short">
            <div class="Header">
                <h2>$Text{"Result"}</h2>
            </div>
            <div class="Content">

                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Type"}</th>
                            <th>$Text{"Identifier"}</th>
                            <th>$Text{"Bit"}</th>
                            <th>$Text{"Key"}/$Text{"Fingerprint"}</th>
                            <th>$Text{"Created"}/$Text{"Expires"}</th>
                            <th>$Text{"Delete"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                        <tr>
                            <td colspan=6>
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFoundMsg -->
<!-- dtl:block:Row -->
                        <tr>
                            <td>$QData{"Type"}</td>
                            <td>$QData{"Identifier","80"}</td>
                            <td>$QData{"Bit"}</td>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Download;Type=$LQData{"Type"};Key=$LQData{"Key"}">$QData{"Key"}</a>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=DownloadFingerprint;Type=$LQData{"Type"};Key=$LQData{"Key"}"><span title="$QData{"Fingerprint"}">$QData{"Fingerprint","10"}</span></a>
                            </td>
                            <td>$QData{"Created"}<br/>$QData{"Expires"}</td>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Delete;Type=$LQData{"Type"};Key=$LQData{"FingerprintShort"}">$Text{"Delete this key"}</a>
                            </td>
                        </tr>
<!-- dtl:block:Row -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>