# --
# AdminRoleUser.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminRoleUser.dtl,v 1.14 2010/02/05 13:58:23 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Manage Role-Agent Relations"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetGradient Short MinHeight">
            <div class="Header"></div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <h2><label for="FilterUsers">$Text{"Filter for Agents"}</label></h2>
                        <input type="text" id="FilterUsers" class="W50pc" name="FilterUsers" value="" />
                    </li>
                </ul>
            </div>
        </div>
        <div class="WidgetGradient Short MinHeight">
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <h2><label for="FilterRoles">$Text{"Filter for Roles"}</label></h2>
                        <input type="text" id="FilterRoles" class="W50pc" name="FilterRoles" value="" />
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>$Text{"Overview"}</h2>
            </div>
            <div class="Content WithPadding LayoutGrid ColumnsWithSpacing">
                <div class="Size1of2">
                    <ul class="Tablelike" id="Users">
                        <li class="Header">$Text{"Agents"}</li>
                        <li class="FilterMessage Hidden">$Text{"No matches found."}</li>
<!-- dtl:block:List1n-->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"}" class="AsBlock">$QData{"Name"}</a></li>
<!-- dtl:block:List1n-->
                    </ul>
                </div>
                <div class="Size1of2">
                    <ul class="Tablelike" id="Roles">
                        <li class="Header">$Text{"Roles"}</li>
                        <li class="FilterMessage Hidden">$Text{"No matches found."}</li>
<!-- dtl:block:NoDataFoundMsg -->
                        <li>$Text{"No data found."}</li>
<!-- dtl:block:NoDataFoundMsg -->
<!-- dtl:block:Listn1-->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"}" class="AsBlock">$QData{"Name"}</a></li>
<!-- dtl:block:Listn1-->
                    </ul>
                </div>
                <div class="Clear"></div>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    OTRS.UI.Tables.InitTableFilter($('#FilterUsers'), $('#Users'));
    OTRS.UI.Tables.InitTableFilter($('#FilterRoles'), $('#Roles'));
//]]></script>
<!-- dtl:js_on_document_complete -->

<!-- dtl:block:Overview -->
<!-- dtl:block:Change -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Manage Role-Agent Relations"}</h1>
    <div class="SidebarColumn">
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go back"}</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="WidgetGradient Short MinHeight">
            <div class="Header"></div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <h2>
                            <label for="Filter">$Text{"Filter"}</label>
                        </h2>
                        <input type="text" id="Filter" class="W50pc" name="Filter" value="" />
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>
                    $Text{"Change %s Relations for %s", "$Data{"VisibleNeType"}", "$QData{"VisibleType"}"}
                    <a href="$Env{"Baselink"}Action=$LQData{"ActionHome"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a>
                    ($QData{"ID"})
                </h2>
            </div>
            <div class="Content WithPadding">
                <form action="$Env{"CGIHandle"}" method="post" name="matrix">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Change$QData{"Type"}"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <table class="DataTable VariableWidth" id="UserRoles">
                        <thead>
                            <tr>
                                <th>$Text{"$QData{"VisibleNeType"}"}</th>
<!-- dtl:block:ChangeHeader -->
                                <th class="Center $QData{"Mark"}">
                                    <input type="checkbox" name="$QData{"Type"}" id="SelectAll$QData{"Type"}" title="$Text{"Toggle active state for all"}" value="" />
                                    $Text{"Active"}
                                </th>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    OTRS.UI.RegisterEvent('click', 'input:checkbox[name=$QData{"Type"}]', function () {
        OTRS.Forms.SelectAllCheckboxes(this, 'SelectAll$QData{"Type"}');
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:ChangeHeader -->
                            </tr>
                        </thead>
                        <tbody>
<!-- dtl:block:ChangeRow -->
                            <tr>
                                <td><a href="$Env{"Baselink"}Action=Admin$LQData{"NeType"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a></td>
                                <td class="$QData{"Mark"}">
                                    <input type="checkbox" name="$QData{"Type"}" title="$Text{"Toggle active state for %s", "$QData{"Name"}"}" value="$QData{"ID"}" $Data{"Selected"}/>
                                </td>
                            </tr>
<!-- dtl:block:ChangeRow -->
                        </tbody>
                    </table>
                    <div class="Field SpacingTop">
                        <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        $Text{"or"}
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                    </div>
                    <div class="Clear"></div>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>

<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    OTRS.UI.Tables.InitTableFilter($('#Filter'), $('#UserRoles'));
//]]></script>
<!-- dtl:js_on_document_complete -->

<!-- dtl:block:Change -->
