# --
# AdminServiceCenterSupportDataCollector.dtl - provides HTML form for service center
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="MainBox ARIARoleMain AdminServiceCenter LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Service Center"} » $Text{"Support Data Management"}</h1>

    <div class="SidebarColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Note"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:NoteRegisteredSending -->
                    <li class="Separated">
                        <p class="FieldExplanation">$Text{"This data is sent to OTRS Group on a regular basis. To stop sending this data please update your system registration."}</p>
                        <a href="$Env{"Baselink"}Action=AdminRegistration;Subaction=Edit" class="CallForAction">
                            <span>$Text{"System Registration"}</span>
                        </a>
                    </li>

                    <li>
                        <p class="FieldExplanation">$Text{"You can manually trigger the Support Data sending by pressing this button:"}</p>
                        <a class="CallForAction LittleSpacingTop" id="SendUpdate" name="SendUpdate" >
                            <span>$Text{"Send Update"}</span>
                        </a>
                    </li>

<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[

    $('#SendUpdate').bind('click', function (Event) {
        var TextClass = '';
        Core.UI.Dialog.ShowContentDialog('<div class="Spacing Center"><span class="AJAXLoader W33pc" title="$JSText{"Sending Update..."}"></span></div>','$JSText{"Sending Update..."}', '10px', 'Center', true, undefined, true);

        Core.AJAX.FunctionCall(Core.Config.Get('CGIHandle'), 'Action=$Env{"Action"};Subaction=SendUpdate;', function (Response) {

                // if the waiting dialog was canceled,
                // do not show the search dialog as well
                if (!$('.Dialog:visible').length) {
                    return;
                }

            var ResponseMessage = "$JSText{"Support Data information was successfully sent."}";

            if ( Response === 0) {
                ResponseMessage = "$JSText{"Was not possible to send Support Data information."}";
                TextClass = 'Error';
            }

            Core.UI.Dialog.ShowContentDialog(
                '<div class="Spacing Center SendUpdateResultDialog"><span class="W50pc ' + TextClass + '" title="' + ResponseMessage + '">' + ResponseMessage + '</span></div>', '$JSText{"Update Result"}',
                '10px',
                'Center',
                true,
                [
                    {
                        Label: '$JSText{"Close"}',
                        Class: 'Primary',
                        Function: function () {
                            Core.UI.Dialog.CloseDialog($('.SendUpdateResultDialog'));
                        }
                    },
                ],
                true
            );

        });

        Event.preventDefault();
        Event.stopPropagation();
        return false;
    });

//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:NoteRegisteredSending -->

<!-- dtl:block:NoteNotRegisteredNotSending -->
                    <li>
                        <p class="FieldExplanation">
                            $Text{"Currently this data is only shown in this system."}
                            $Text{"It is highly recommended to send this data to OTRS Group in order to get better support."}
                            <br/>
                            $Text{"To enable data sending, please register your system with OTRS Group or update your system registration information (make sure to activate the 'send support data' option.)"}
                        </p>
                        <a href="$Env{"Baselink"}Action=AdminRegistration" class="CallForAction">
                            <span>$Text{"System Registration"}</span>
                        </a>
                    </li>
<!-- dtl:block:NoteNotRegisteredNotSending -->
                    <li>
                        <p class="FieldExplanation">$Text{"A support bundle (including: system registration information, support data, a list of installed packages and all locally modified source code files) can be generated by pressing this button:"}</p>
                        <a class="CallForAction LittleSpacingTop" id="GenerateSupportBundle" name="GenerateSupportBundle" >
                            <span>$Text{"Generate Support Bundle"}</span>
                        </a>
                    </li>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    $('#GenerateSupportBundle').bind('click', function (Event) {
        var TextClass = '';
        Core.UI.Dialog.ShowContentDialog('<div class="Spacing Center LoadingSupportBundleDialog"><span class="AJAXLoader W75pc" title="$JSText{"Generating..."}"></span></div>','$JSText{"Generating..."}', '10px', 'Center', true, undefined, true);

        Core.AJAX.FunctionCall(Core.Config.Get('CGIHandle'), 'Action=$Env{"Action"};Subaction=GenerateSupportBundle;', function (Response) {

            // if the waiting dialog was canceled,
            // do not show the option dialog as well
            if (!$('.Dialog:visible').length) {
                return;
            }

            Core.UI.Dialog.CloseDialog($('.LoadingSupportBundleDialog'));

            if ( !Response.Success ) {
                var ResponseMessage = "$JSText{"It was not possible to generate the Support Bundle."}",
                TextClass = 'Error';

                Core.UI.Dialog.ShowContentDialog(
                    '<div class="Spacing Center NoSupportBunle"><span class="W50pc ' + TextClass + '" title="' + ResponseMessage + '">' + ResponseMessage + '</span></div>', '$JSText{"Generate Result"}',
                    '10px',
                    'Center',
                    true,
                    [
                        {
                            Label: '$JSText{"Close"}',
                            Class: 'Primary',
                            Function: function () {
                                Core.UI.Dialog.CloseDialog($('.NoSupportBunle'));
                            }
                        },
                    ],
                    true
                );
            }
            else {

                Core.UI.Dialog.ShowContentDialog(
                    $('#SupportBundleOptionsDialogContainer'), '$JSText{"Support Bundle"}',
                    '10px',
                    'Center',
                    true,
                    [
                        {
                            Label: '$JSText{"Close"}',
                            Class: 'Primary',
                            Function: function () {
                                Core.UI.Dialog.CloseDialog($('#SupportBundleOptionsDialog'));
                            }
                        },
                    ],
                    true
                );

                // if the support bundle is bigger than 10 MB do not show send option
                if (parseInt(Response.Filesize,10)>10) {
                    $('.SupportBundleSendFieldSet').addClass('Hidden');
                    $('.NoSupportBundleSendMessage').removeClass('Hidden');
                    $('.SizeMessage').removeClass('Hidden');
                }

                // if the sender addres is invalid it is set to empty string, send option should not be shown
                else if ($('#Sender').val() === '') {
                    $('.SupportBundleSendFieldSet').addClass('Hidden');
                    $('.NoSupportBundleSendMessage').removeClass('Hidden');
                    $('.EmailMessage').removeClass('Hidden');
                }

                // otherwise show full email option
                else {
                    $('#SendSupportBundle').bind('click', function (Event) {
                        $('#SendingAJAXLoader').addClass('AJAXLoader');
                        $('#SendSupportBundle').prop('disabled', true);
                        $('#DownloadSupportBundle').prop('disabled', true);
                        Core.AJAX.FunctionCall(Core.Config.Get('CGIHandle'), 'Action=$Env{"Action"};Subaction=SendSupportBundle;Filename=' + Response.Filename + ';RandomID=' + Response.RandomID, function (SendResponse) {

                            if (!SendResponse || !SendResponse.Success) {
                                alert('$JSText{"The mail could not be sent"}');
                            }
                            Core.UI.Dialog.CloseDialog($('#SupportBundleOptionsDialog'));
                        });
                    });
                }

                $('#DownloadSupportBundle').bind('click', function (Event) {
                    window.location.href = '$Env{"Baselink"}Action=$Env{"Action"};Subaction=DownloadSupportBundle;Filename=' + Response.Filename + ';RandomID=' + Response.RandomID;
                    Core.UI.Dialog.CloseDialog($('#SupportBundleOptionsDialog'));
                });
            }
        });

        Event.preventDefault();
        Event.stopPropagation();
        return false;
    });
//]]></script>
<!--dtl:js_on_document_complete-->

                </ul>
            </div>
        </div>
    </div>

    <div id="SupportBundleOptionsDialogContainer" class="Hidden">
        <div class="Spacing SupportBundleOptionsDialog" id="SupportBundleOptionsDialog">
            <span class="W50pc" title=""></span>
            <h2>$Text{"The support bundle has been generated."}</h3>
                <div class="FieldExplanation">
                    $Text{"Please choose one of the following options."}
                </div>
                <div class="Spacing"></div>
                <fieldset class="TableLike NoSupportBundleSendMessage Hidden">
                    <legend>$Text{"Send by Email"}</legend>
                    <div class="FieldExplanation SizeMessage Hidden">
                        $Text{"The support bundle is too large to send it by email, this option has been disabled."}
                    </div>
                    <div class="FieldExplanation EmailMessage Hidden">
                        $Text{"The email address for this user is invalid, this option has been disabled."}
                    </div>
                    <div class="Spacing"></div>
                </fieldset>
                <fieldset class="TableLike SupportBundleSendFieldSet">
                    <legend>$Text{"Send by Email"}</legend>
                    <label for="Name">$Text{"Name"}:</label>
                    <div class="Field">
                        <input type="text" id="Name" name="Name" value="$QData{"SenderName"}" class="W50pc" readonly="readonly" />
                    </div>
                    <div class="Clear"></div>

                    <label for="Sender">$Text{"Email"}:</label>
                    <div class="Field">
                        <input type="text" id="Sender" name="Sender" value="$QData{"SenderAddress"}" class="W50pc" readonly="readonly" />
                    </div>
                    <div class="Clear"></div>

                    <div class="Field">
                        <button value="SendByEmail" id="SendSupportBundle">$Text{"Send"}</button>
                        <span id="SendingAJAXLoader" class="Hidden" title="$Text{"Sending"}"></span>
                        <div class="FieldExplanation">
                            $Text{"The support bundle will be sent to OTRS Group via email automatically."}
                        </div>
                    </div>
                </fieldset>
                <fieldset class="TableLike">
                    <legend>$Text{"Download File"}</legend>
                    <div class="Field">
                        <button value="DownLoad" id="DownloadSupportBundle">$Text{"Download"}</button>
                        <div class="FieldExplanation">
                            $Text{"A file containing the support bundle will be downloaded to the local system. Please save the file and send it to the OTRS Group, using an alternate method."}
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>

<!-- dtl:block:SupportDataCollectionFailed -->
        <div class="ContentColumn">
            <h2>$Text{"Support Data"}</h2>
            <div class="WidgetSimple">
                <div class="Header">
                </div>
                <div class="Content">
                    <p>$Text{"Error: Support data could not be collected (%s).", "$Data{"ErrorMessage"}"}</p>
                </div>
            </div>
        </div>
<!-- dtl:block:SupportDataCollectionFailed -->

<!-- dtl:block:SupportData -->
        <div class="ContentColumn">
<!-- dtl:block:SupportDataGroup -->
            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="$Text{"Show or hide the content"}"><i class="icon-caret-right"></i><i class="icon-caret-down"></i></a>
                    </div>
                    <h2>$Text{"$Data{"Group"}"}</h2>
                </div>
                <div class="Content">
                    <ul class="CheckResults">
<!-- dtl:block:SupportDataRow -->
                        <li class="CheckResult$QData{"StatusName"}">
<!-- dtl:block:SupportDataEntry -->
                            <h3 class="Heading">
                                <span title="$Text{"$QData{"StatusName"}"}" class="Flag Small $QData{"StatusName"}">
                                    <span>$QData{"StatusName"}</span>
                                </span>
                                $Text{"$QData{"Label"}"}
<!-- dtl:block:SupportDataEntryValueSingleLine -->
                                <span class="Value">($QData{"Value"})</span>
<!-- dtl:block:SupportDataEntryValueSingleLine -->
                            </h3>
                            <p class="SpacingTopSmall">$Text{"$QData{"Message"}"}</p>
<!-- dtl:block:SupportDataEntryValueMultiLine -->
                            <textarea rows="5" cols="80" readonly="readonly" class="Value">$QData{"Value"}</textarea>
<!-- dtl:block:SupportDataEntryValueMultiLine -->
<!-- dtl:block:SupportDataEntry -->
<!-- dtl:block:SupportDataSubGroup -->
                            <h3 class="Heading">
                                <span title="$Text{"$QData{"StatusName"}"}" class="Flag Small $QData{"StatusName"}">
                                    <span>$QData{"StatusName"}</span>
                                </span>
                                $Text{"$QData{"SubGroup"}"}
                            </h3>
                            <table class="DataTable">
                                <tbody>
<!-- dtl:block:SupportDataSubEntry -->
                                    <tr>
                                        <td>
                                            <span title="$Text{"$QData{"StatusName"}"}" class="Flag Small $QData{"StatusName"}">
                                                <span>$QData{"StatusName"}</span>
                                            </span>
                                        </td>
                                        <td class="ItemLabel">$Text{"$QData{"Label"}"}</td>
                                        <td>$QData{"Value"}</td>
                                        <td>
<!-- dtl:block:SupportDataSubEntryMessage -->
                                            <a href="#" class="ShowItemMessage"><i class="icon-info-sign"></i> $Text{"Details"}</a>
                                            <div class="Hidden">
                                                <p class="DialogMessage">$Text{"$QData{"Message"}"}</p>
                                            </div>
<!-- dtl:block:SupportDataSubEntryMessage -->
                                        </td>
                                    </tr>
<!-- dtl:block:SupportDataSubEntry -->
                                </tbody>
                            </table>
<!-- dtl:block:SupportDataSubGroup -->
                        </li>
<!-- dtl:block:SupportDataRow -->
                    </ul>
                </div>
            </div>
<!-- dtl:block:SupportDataGroup -->
        </div>
<!-- dtl:block:SupportData -->
        <div class="Clear"></div>
    </div>

<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    $('.ShowItemMessage').bind('click', function() {
        Core.UI.Dialog.ShowContentDialog($(this).next('.Hidden').html(), $(this).closest('tr').find('.ItemLabel').text(), '200px', 'Center');
        return false;
    });

    $('.DataTable').each(function() {
        if ($(this).find('.Flag.Problem').length) {
            $(this).prev('h3').find('.Flag').addClass('Problem');
            return true;
        }
        if ($(this).find('.Flag.Warning').length) {
            $(this).prev('h3').find('.Flag').addClass('Warning');
            return true;
        }
        if ($(this).find('.Flag.OK').length) {
            $(this).prev('h3').find('.Flag').addClass('OK');
            return true;
        }
        if ($(this).find('.Flag.Information').length) {
            $(this).prev('h3').find('.Flag').addClass('Information');
            return true;
        }
        if ($(this).find('.Flag.Unknown').length) {
            $(this).prev('h3').find('.Flag').addClass('Unknown');
            return true;
        }
    });
//]]></script>
<!--dtl:js_on_document_complete-->
