# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
<div class="LayoutPopup ARIARoleMain">
    <div class="Header">
        <h1>$Text{"SMIME Certificate"}: $QData{"Filename"}</h1>
        <p>
            <a class="CancelClosePopup" href="#">$Text{"Close window"}</a>
        </p>
    </div>
    <div class="Content">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>Certificate details:</h2>
            </div>
            <div class="Content">
                <code>$Data{"CertificateText"}</code>
            </div>
        </div>
    </div>
    <div class="Footer">
        <button class="CancelClosePopup" value="Close" type="button" title="Close" id="Close">$Text{"Close"}</button>
    </div>
</div>
