# --
# AdminSession.dtl - provides global HTML AdminSession
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="Header">$Text{"Session Management"}</h1>

    <div class="SidebarColumn">

<!-- dtl:block:ActionList -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->

<!-- dtl:block:ActionSummary -->

                    <li>
                        <fieldset class="TableLike FixedLabel">
                            <label>$Text{"All sessions"}:</label>
                            <div class="Value">$QData{"Counter"}</div>
                            <div class="Clear"></div>

                            <label>$Text{"Agent sessions"}:</label>
                            <div class="Value">$QData{"UserSession"}</div>
                            <div class="Clear"></div>

                            <label>$Text{"Customer sessions"}:</label>
                            <div class="Value">$QData{"CustomerSession"}</div>
                            <div class="Clear"></div>

                            <label>$Text{"Unique agents"}:</label>
                            <div class="Value">$QData{"UserSessionUniq"}</div>
                            <div class="Clear"></div>

                            <label>$Text{"Unique customers"}:</label>
                            <div class="Value">$QData{"CustomerSessionUniq"}</div>
                            <div class="Clear"></div>
                        </fieldset>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=KillAll;WantSessionID=$Env{"SessionID"};$QEnv{"ChallengeTokenParam"}" id="KillAllSessions" class="CallForAction"><span>$Text{"Kill all sessions"}</span></a>
                    </li>
<!-- dtl:block:ActionSummary -->

<!-- dtl:block:ActionKillSession -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Kill;WantSessionID=$Data{"SessionID"};$QEnv{"ChallengeTokenParam"}" id="KillThisSession" class="CallForAction"><span>$Text{"Kill this session"}</span></a>
                    </li>
<!-- dtl:block:ActionKillSession -->

                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->

    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">

<!-- dtl:block:Overview -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Session"}</th>
                            <th>$Text{"Type"}</th>
                            <th>$Text{"User"}</th>
                            <th>$Text{"Kill"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:Session -->
                        <tr>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=AdminSession;Subaction=Detail;WantSessionID=$LQData{"SessionID"}">$QData{"SessionID"}</a>
                            </td>
                            <td>$QData{"UserType"}</td>
                            <td>$QData{"UserFirstname"} $Data{"UserLastname"}</td>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=AdminSession;Subaction=Kill;WantSessionID=$LQData{"SessionID"};$QEnv{"ChallengeTokenParam"}">$Text{"Kill this session"}</a>
                            </td>
                        </tr>
<!-- dtl:block:Session -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:Overview -->

<!-- dtl:block:DetailView -->
            <div class="Header">
                <h2>$Text{"Detail View for SessionID"} : $QData{"SessionID"} - $QData{"UserFirstname"} $QData{"UserLastname"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Key"}</th>
                            <th>$Text{"Value"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:DetailViewRow -->
                        <tr>
                            <td>$QData{"Key"}</td>
                            <td>$QData{"Value"}</td>
                        </tr>
<!-- dtl:block:DetailViewRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:DetailView -->
        </div>
    </div>

    <div class="Clear"></div>
</div>
<!-- end -->
