# --
# AdminRoleGroupForm.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminRoleGroupForm.dtl,v 1.13 2010-02-05 13:58:23 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
        <td class="mainhead">
            $Env{"Box0"}$Text{"Roles <-> Groups Management"}$Env{"Box1"}
        </td>
    </tr>
    <tr class="mainbody">
        <td align="center">
            <br/>
            <table width="700" cellspacing="0" cellpadding="4">
                <tr>
                    <td class="contenthead" width="50%">
                        $Text{"Role"}:$Text{"Group"} (1:n)
                    </td>
                    <td class="contenthead" width="50%">
                        $Text{"Role"}:$Text{"Group"} (n:1)
                    </td>
                </tr>
                <tr class="contentbody">
                    <td align="left">
                        <table cellspacing="0" cellpadding="4" width="100%">
<!-- dtl:block:List1n-->
                            <tr valign="top" class="$QData{"CssClass"}">
                                <td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"}">$QData{"Name"}</a></td>
                            </tr>
<!-- dtl:block:List1n-->
                        </table>
                    </td>
                    <td align="left">
                        <table cellspacing="0" cellpadding="4" width="100%">
<!-- dtl:block:Listn1-->
                            <tr valign="top" class="$QData{"CssClass"}">
                                <td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"}">$QData{"Name"}</a></td>
                            </tr>
<!-- dtl:block:Listn1-->
                        </table>
                    </td>
                </tr>
                <tr class="contentfooter">
                    <td class="contentvalue" colspan="2">&nbsp;</td>
                </tr>
            </table>
            <br/>
        </td>
    </tr>
</table>
<!-- dtl:block:Overview -->
<!-- dtl:block:Change -->

<script type="text/javascript">//<![CDATA[
function select_items (Type) {
    for (var i = 1; i < document.matrix.elements[Type].length; i++) {
        if ( document.matrix.elements[Type][0].checked ) {
            document.matrix.elements[Type][i].checked = true;
        }
        else {
            document.matrix.elements[Type][i].checked = false;
        }
    }
}
//]]></script>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
        <td class="mainhead">
            $Env{"Box0"}$Text{"Roles <-> Groups Management"}$Env{"Box1"}
        </td>
    </tr>
    <tr align="center">
        <td class="mainbody">
            <br/>
            <form action="$Env{"CGIHandle"}" method="post" name="matrix">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="Change$QData{"Type"}"/>
                <input type="hidden" name="ID" value="$QData{"ID"}"/>
                <table width="750" cellspacing="0" cellpadding="4">
                    <tr valign="top">
                        <td class="contenthead">$Text{"Change %s settings", "$Data{"Type"}"}:</td>
                    </tr>
                    <tr>
                        <td class="contentbody">

                            <b>$Text{"$QData{"Type"}"}:</b> <a href="$Env{"Baselink"}Action=$LQData{"ActionHome"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a> (id=$QData{"ID"})<br/>
                            <br/>

                            <table cellspacing="0" cellpadding="4" width="100%">
                                <tr valign="top">
                                    <td width="60%">$Text{"$QData{"NeType"}"}</td>
<!-- dtl:block:ChangeHeader -->
                                    <td align="center">$QData{"Type"}<br/><nobr>$QData{"Mark"}<input type="checkbox" name="$QData{"Type"}" value="" onclick="select_items('$QData{"Type"}');" /></nobr></td>
<!-- dtl:block:ChangeHeader -->
                                </tr>
<!-- dtl:block:ChangeRow -->
                                <tr valign="top" class="$QData{"CssClass"}">
                                    <td><a href="$Env{"Baselink"}Action=Admin$LQData{"NeType"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a></td>
<!-- dtl:block:ChangeRowItem -->
                                    <td align="center"><nobr>$QData{"Mark"}<input type="checkbox" name="$QData{"Type"}" value="$QData{"ID"}" $Data{"Selected"}/></nobr></td>
<!-- dtl:block:ChangeRowItem -->
                                </tr>
<!-- dtl:block:ChangeRow -->
                            </table>
                        </td>
                    </tr>
                    <tr class="contentfooter">
                        <td class="contentvalue"><button class="button" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button></td>
                    </tr>
                </table>
            </form>
            <br/>
        </td>
    </tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
        <td class="mainhead">
            $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
        </td>
    </tr>
    <tr>
        <td class="mainbody">
            <p>
                $Text{"Select the user:group permissions."} $Text{"If nothing is selected, then there are no permissions in this group (tickets will not be available for the user)."}
            </p>
            <table>
                <tr valign="top">
                    <th width="30%">$Text{"Permission"}</th>
                    <th>$Text{"Description"}</th>
                </tr>
                <tr valign="top">
                    <td>ro</td>
                    <td>$Text{"Read only access to the ticket in this group/queue."}</td>
                </tr>
                <tr valign="top">
                    <td>move_into</td>
                    <td>$Text{"Permissions to move tickets into this group/queue."}</td>
                </tr>
                <tr valign="top">
                    <td>create</td>
                    <td>$Text{"Permissions to create tickets in this group/queue."}</td>
                </tr>
                <tr valign="top">
                    <td>owner</td>
                    <td>$Text{"Permissions to change the ticket owner in this group/queue."}</td>
                </tr>
                <tr valign="top">
                    <td>priority</td>
                    <td>$Text{"Permissions to change the ticket priority in this group/queue."}</td>
                </tr>
                <tr valign="top">
                    <td>rw</td>
                    <td>$Text{"Full read and write access to the tickets in this group/queue."}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- dtl:block:Change -->
