# --
# AdminNotificationForm.dtl - provides HTML form for AdminNotification
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminNotificationForm.dtl,v 1.5 2004-07-13 13:54:33 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" colspan="2" class="table0">
    <b>$Env{"Box0"}$Text{"Notification Management"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="center" valign="top">
  <td width="30%" class="table1">

  <table width="100%" cellspacing="2" cellpadding="3">
  <tr>
    <td class="table3">$Text{"Change"}:</td>
  </tr>
  <tr>
    <td align="center">

    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    $Data{"NotificationOption"}
    <br>
    <input class="button" type="submit" value="$Text{"change"}">
    </form>

    </td>
  </tr>
  </table>

  </td>
  <td width="70%" class="table1">

  <table width="100%" cellspacing="2" cellpadding="3">
  <tr>
    <td class="table3">$Text{"Message"}:</td>
  </tr>
  <tr>
    <td>
# --
# check subaction
# --
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Botton"} = "<input class="button" type="submit" value="$Text{"Update"}">"; }>
# --

    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="ID" value="$QData{"ID"}">
    <input type="hidden" name="Charset" value="$Env{"Charset"}">
    <input type="hidden" name="Language" value="$QData{"Language"}">
    <input type="hidden" name="Type" value="$QData{"Type"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td>$Text{"Type"}: </td>
      <td> $Data{"Language"}::$QData{"Type"}</td>
    </tr>
    <tr>
      <td>$Text{"Subject"}: </td>
      <td> <input type="text" name="Subject" value="$QData{"Subject"}" size="80" maxlength="120"></td>
    </tr>
    <tr>
      <td>$Text{"Body"}: </td>
      <td> <textarea rows="12" cols="75" name="Body" wrap="$Env{"BrowserWrap"}">$QData{"Body"}</textarea></td>
    </tr>
    </table>
    $Data{"Botton"}
    </form>

    </td>
  </tr>
  </table>

  </td>
</tr>
</table>
<!-- end form -->

<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr valign="top">
  <td class="table3">
    $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
  </td>
</tr>
<tr valign="top">
  <td class="table1">
  <p>
  $Text{"Notifications are sent to an agent or a customer."}
  </p>
  <hr>
  <p>
  $Text{"Useable options"}:
    <table>
     <tr>
      <td><b>&lt;OTRS_CONFIG_*&gt;</b></td>
      <td>$Text{"Config options (e. g. &lt;OTRS_CONFIG_HttpType&gt;)"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_OWNER_*&gt;</b></td>
      <td>$Text{"Ticket owner options (e. g. &lt;OTRS_OWNER_USERFIRSTNAME&gt;)"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_CURRENT_*&gt;</b></td>
      <td>$Text{"Options of the current user who requested this action (e. g. &lt;OTRS_CURRENT_USERFIRSTNAME&gt;)"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_CUSTOMER_DATA_*&gt;</b></td>
      <td>$Text{"Options of the current customer user data (e. g. &lt;OTRS_CUSTOMER_DATA_USERFIRSTNAME&gt;)"}</td>
     </tr>
    </table>
   </p>
    <p>
    $Text{"Example"}:
    <pre>
Hi &lt;OTRS_CURRENT_USERFIRSTNAME&gt;,

there is a new ticket in "&lt;OTRS_QUEUE&gt;"!

&lt;OTRS_CUSTOMER_FROM&gt; wrote:
&lt;snip&gt;
&lt;OTRS_CUSTOMER_EMAIL[16]&gt;
&lt;snip&gt;

&lt;OTRS_CONFIG_HttpType&gt;://&lt;OTRS_CONFIG_FQDN&gt;/&lt;OTRS_CONFIG_ScriptAlias&gt;index.pl?Action=AgentZoom&TicketID=&lt;OTRS_TICKET_ID&gt;

Your OTRS Notification Master
    </pre>
    </p>

  </td>
</tr>
</table>
<!-- end note -->
