# --
# AdminSelectBox.dtl - provides HTML form for SelectBox
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminSelectBox.dtl,v 1.5 2010-07-02 11:31:34 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"SQL Box"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Note"}</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    $Text{"Here you can enter SQL to send it directly to the application database."}
                </p>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Options"}</h2>
            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Select"/>
                    <fieldset class="TableLike FixedLabelSmall">

                        <label for="SQL">$Text{"SQL"}:</label>
                        <div class="Field">
                            <textarea name="SQL" id="SQL" rows="3" class="W100pc">$QData{"SQL"}</textarea>
                        </div>
                        <div class="Clear"></div>

                        <label for="SQL">$Text{"Limit"}:</label>
                        <div class="Field">
                            <input type="text" name="Max" value="$QData{"Max"}" class="W50px" />
                        </div>
                        <div class="Clear"></div>

                        <label for="SQL">$Text{"Result format"}:</label>
                        <div class="Field">
                            $Data{"ResultFormatStrg"}
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Run Query"}">$Text{"Run Query"}</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>

<!-- dtl:block:Result -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Results"}</h2>
            </div>
            <div class="Content">
<!-- dtl:block:NoMatches -->
                <p>$Text{"No matches found."}</p>
<!-- dtl:block:NoMatches -->
<!-- dtl:block:ResultTableStart -->
                <table class="DataTable">
                    <tbody>
<!-- dtl:block:ResultTableStart -->
<!-- dtl:block:Row -->
                        <tr>
<!-- dtl:block:Cell -->
                            <td title="$QData{"Content", "80"}">$QData{"Content", "12"}</td>
<!-- dtl:block:Cell -->
                        </tr>
<!-- dtl:block:Row -->
<!-- dtl:block:ResultTableEnd -->
                    </tbody>
                </table>
<!-- dtl:block:ResultTableEnd -->
            </div>
        </div>
<!-- dtl:block:Result -->
    </div>
    <div class="Clear"></div>
</div>
