# --
# AdminSLA.dtl - provides HTML form for AdminSLA
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminSLA.dtl,v 1.19 2010-04-13 17:01:12 cr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"SLA Management"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetGradient Short">
            <div class="Header">

            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="get">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="SLAEdit"/>
                    <fieldset>
                        <h2>$Text{"Add SLA"}</h2>
                        <p class="FieldExplanation">
                            $Text{"Add a new SLA."}
                        </p>
                        <button type="submit" value="$Text{"Add"}">$Text{"Add"}</button>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Medium">
<!-- dtl:block:OverviewList -->

            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">

                <table class="DataTable">
                    <thead>
                        <tr>
                            <th class="W50pc">$Text{"SLA"}</th>
                            <th>$Text{"Service"}</th>
#                                   <th class="W25pc">$Text{"Comment"}</th>
                            <th>$Text{"Service"}</th>
                            <th class="Center">$Text{"valid"}/$Text{"invalid"}</th>
                            <th>$Text{"Changed"}</th>
                            <th>$Text{"Created"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:OverviewListRow -->

                        <tr>
                            <td><a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=SLAEdit;SLAID=$QData{"SLAID"}">$QData{"Name"}</a></td>
                            <td>$Text{"$QData{"Service"}</td>
#                           <td title="$QData{"Comment"}">$QData{"Comment","20"}</td>
                            <td class="Center">$Text{"$QData{"Valid"}"}</td>
                            <td>$TimeShort{"$QData{"ChangeTime"}"}</td>
                            <td>$TimeShort{"$QData{"CreateTime"}"}</td>
                        </tr>
<!-- dtl:block:OverviewListRow -->

                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewList -->
<!-- dtl:block:SLAEdit -->

            <div class="Header">
                <h2>$Text{"Edit"}</h2>
            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="get">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="SLASave"/>
                    <input type="hidden" name="SLAID" value="$QData{"SLAID"}"/>
                    <fieldset class="TableLike">

                        <label for="Name">$Text{"SLA"}:</label>
                        <div class="Field">
                            <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W50pc" maxlength="200"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="ServiceIDs">$Text{"Service"}:</label>
                        <div class="Field">
                            $Data{"ServiceOptionStrg"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Calendar">$Text{"Calendar"}:</label>
                        <div class="Field">
                            $Data{"CalendarOptionStrg"}
                        </div>
                        <div class="Clear"></div>

                        <label for="FirstResponseTime">$Text{"Escalation - First Response Time"}:</label>
                        <div class="Field">
                            <input type="text" name="FirstResponseTime" id="FirstResponseTime" value="$QData{"FirstResponseTime"}" class="W50px" maxlength="10"/> $Text{"minutes"} ( $Text{"Notify by"}  $Data{"FirstResponseNotifyOptionStrg"} )
                            <p class="FieldExplanation">
                                $Text{"0 = no escalation"} - 24 $Text{"hours"} = 1440 $Text{"minutes"} - $Text{"Only business hours are counted."}
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="UpdateTime">$Text{"Escalation - Update Time"}:</label>
                        <div class="Field">
                            <input type="text" name="UpdateTime" id="UpdateTime"value="$QData{"UpdateTime"}" class="W50px" maxlength="10"/> $Text{"minutes"} ( $Text{"Notify by"}  $Data{"UpdateNotifyOptionStrg"} )
                            <p class="FieldExplanation">
                                $Text{"0 = no escalation"} - 24 $Text{"hours"} = 1440 $Text{"minutes"} - $Text{"Only business hours are counted."}
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="SolutionTime">$Text{"Escalation - Solution Time"}:</label>
                        <div class="Field">
                            <input type="text" name="SolutionTime" id="SolutionTime" value="$QData{"SolutionTime"}" class="W50px" maxlength="10"/> $Text{"minutes"} ( $Text{"Notify by"}  $Data{"SolutionNotifyOptionStrg"} )
                            <p class="FieldExplanation">
                                $Text{"0 = no escalation"} - 24 $Text{"hours"} = 1440 $Text{"minutes"} - $Text{"Only business hours are counted."}
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID">$Text{"Valid"}:</label>
                        <div class="Field">
                            $Data{"ValidOptionStrg"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">$Text{"Comment"}:</label>
                        <div class="Field">
                            <input type="text" name="Comment" id="Comment" value="$QData{"Comment"}" class="W50pc" maxlength="150"/>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:SLAItem -->
<!-- dtl:block:InputKey -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}:</label>
                        <div class="Field">
                            <input type="text" name="$QData{"Name"}" id="$QData{"Name"}" value="$QData{"SelectedID"}" class="W50pc"/>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:InputKey -->
<!-- dtl:block:Input -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"}:</label>
                        <div class="Field">
                            <input type="text" name="$QData{"Name"}" id="$QData{"Name"}" value="$QData{"SelectedID"}" class="W50pc"/>
                            <p class="FieldExplanation">
                                $Text{"$Data{"Desc"}"}
                            </p>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Input -->
<!-- dtl:block:TextArea -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"}:</label>
                        <div class="Field">
                            <textarea name="$QData{"Name"}" id="$QData{"Name"}" rows="$QData{"Rows"}" cols="$QData{"Cols"}">$QData{"SelectedID"}</textarea>
                            <p class="FieldExplanation">
                                $Text{"$Data{"Desc"}"}
                            </p>
                        </div>
                        <div class="Clear"></div>

<!-- dtl:block:TextArea -->
<!-- dtl:block:Option -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}:</label>
                        <div class="Field">
                            $Data{"Option"}
                            <p class="FieldExplanation">
                                $Text{"$Data{"Desc"}"}
                            </p>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Option -->
<!-- dtl:block:Upload -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}:</label>
                        <div class="Field">
                            <input name="$QData{"Name"}" id="$QData{"Name"}" type="file" class="fixed"/>
                            <a href="">$QData{"Filename"}</a>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Upload -->
<!-- dtl:block:Password -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}:</label>
                        <div class="Field">
                            <input type="password" name="$QData{"Name"}" id="$QData{"Name"}" value="" class="W50pc"/>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Password -->
<!-- dtl:block:SLAItem -->
                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:SLAEdit -->

        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
