# --
# AdminCustomerUserGeneric.dtl - provides HTML form for AgentPreferences 
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminCustomerUserGeneric.dtl,v 1.3 2004-03-25 10:14:24 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
#<dtl if ($Data{"Type"} eq "text") {  $Data{"Value"} = "<input type="password" name="$Data{"Item"}" value="$Data{"Option"}" size="35" maxlength="50">"; }>
<!-- start form -->
    <tr>
      <td width="40%">$Text{"$Data{"Item"}"}: <font color="red">$Text{"$Data{"Required"}"}</font></td>
      <td width="60%"> $Data{"Value"}</td>
    </tr>
<!-- end form -->

