# --
# AdminResponseAttachmentChangeForm.dtl - provides HTML form for AdminResponse
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: AdminResponseAttachmentChangeForm.dtl,v 1.9 2006-12-30 01:38:50 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"Responses <-> Attachments Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr align="center">
    <td class="mainbody">
      <br>
      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="Change$Data{"Type"}">
        <table width="700" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td class="contenthead">$Text{"Change %s settings", "$Data{"Type"}"}:</td>
          </tr>
          <tr>
            <td align="center" class="contentbody">
              $Data{"OptionStrg0"}
            </td>
          </tr>
          <tr class="contentfooter">
            <td class="contentvalue"><input class="button" type="submit" value="$Text{"Submit"}"></td>
          </tr>
        </table>
      </form>
      <br>
    </td>
  </tr>
</table>
<!-- end form -->
