# --
# AdminProcessManagementTransitionAction.dtl - provides HTML for AdminProcessManagement
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: AdminProcessManagementTransitionAction.dtl,v 1.2 2012-07-24 13:33:05 mab Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="LayoutPopup ARIARoleMain">
    <div class="Header">
        <h1>$Text{"$Data{"Title"}"}</h1>
        <p>
            <a class="CancelClosePopup" href="#">$Text{"Cancel & close window"}</a>
        </p>
    </div>
    <div class="Content">
        <div class="ContentColumn">
            <form id="TransitionForm" action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="Activity$QData{"Action"}Action"/>
                <input type="hidden" name="EntityID" value="$QData{"EntityID"}"/>
                <input type="hidden" name="ID" value="$QData{"ID"}"/>
                <input type="hidden" name="PopupRedirect" value="" id="PopupRedirect"/>
                <input type="hidden" name="PopupRedirectID" value="" id="PopupRedirectID"/>
                <input type="hidden" name="PopupRedirectEntityID" value="" id="PopupRedirectEntityID"/>

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="$Text{"Show or hide the content"}"></a>
                        </div>
                        <h2>$Text{"Transition Action"}</h2>
                    </div>
                    <div class="Content">
                        <fieldset class="TableLike">
                            <label class="Mandatory" for="Name"><span class="Marker">*</span> $Text{"Transition Action Name"}:</label>
                            <div class="Field">
                                <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W50pc Validate_Required $QData{"NameServerError"}" maxlength="70"/>
                                <div id="NameError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                                <div id="NameServerError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                            </div>
                            <div class="Clear"></div>
                        </fieldset>
                        <fieldset class="TableLike">
                            <label class="Mandatory" for="Module"><span class="Marker">*</span> $Text{"Module"}:</label>
                            <div class="Field">
                                <input type="text" name="Module" id="Module" value="$QData{"Module"}" class="W50pc Validate_Required $QData{"ModuleServerError"}" maxlength="70"/>
                                <div id="ModuleError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                                <div id="ModuleServerError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                            </div>
                            <div class="Clear"></div>
                        </fieldset>
                        <fieldset class="TableLike">
                            <label for="Config">$Text{"Config Parameters"}:</label>
                            <div class="Field" id="ConfigParams">
                                <button class="Add" type="submit" name="ConfigAdd" id="ConfigAdd" title="$Text{"Add a new Parameter"}">
                                    $Text{"Add a new Parameter"}
                                </button>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </form>
            <div id="ConfigParamContainer" style="display:none;">
                <fieldset class="Fields">
                    <label for="ConfigKey[_INDEX_]">$Text{"Key"}:</label>
                    <input type="text" name="ConfigKey[_INDEX_]" id="ConfigKey[_INDEX_]" />
                    <label for="ConfigValue[_INDEX_]">$Text{"Value"}:</label>
                    <input type="text" name="ConfigValue[_INDEX_]" id="ConfigValue[_INDEX_]" />
                    <button class="Remove" title="$Text{"Remove this Parameter"}">
                        $Text{"Remove this Parameter"}
                    </button>
                </fieldset>
            </div>
        </div>
    </div>
    <div class="Footer">
        <button class="Primary" id="Submit" title="$Text{"Submit"}" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
    </div>
</div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
Core.Agent.Admin.ProcessManagement.InitTransitionEdit();
//]]></script>
<!--dtl:js_on_document_complete-->
