# --
# AdminUserGroup.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminUserGroup.dtl,v 1.21 2010/02/05 13:58:24 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Manage Agent-Group Relations"}</h1>

    <div class="SidebarColumn">

<!-- dtl:block:ActionList -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->
                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->

<!-- dtl:block:UserFilter -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterUsers">$Text{"Filter for Agents"}</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterUsers" class="W50pc" name="FilterUser" value="" title="$Text{"Filter for Agents"}" />
            </div>
        </div>
<!-- dtl:block:UserFilter -->
<!-- dtl:block:GroupFilter -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterGroups">$Text{"Filter for Groups"}</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterGroups" class="W50pc" name="FilterGroups" value=""  title="$Text{"Filter for Groups"}"/>
            </div>
        </div>
<!-- dtl:block:GroupFilter -->
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">

<!-- dtl:block:OverviewResult -->
            <div class="Header">
                <h2>$Text{"Overview"}</h2>
            </div>
            <div class="Content LayoutGrid ColumnsWithSpacing">
                <div class="Size1of2">
                    <ul class="Tablelike" id="Users">
                        <li class="Header">$Text{"Agents"}</li>
                        <li class="FilterMessage Hidden">$Text{"No matches found."}</li>
<!-- dtl:block:List1n-->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"}" class="AsBlock">$QData{"Name"}</a></li>
<!-- dtl:block:List1n-->
                    </ul>
                </div>
                <div class="Size1of2">
                    <ul class="Tablelike" id="Groups">
                        <li class="Header">$Text{"Groups"}</li>
                        <li class="FilterMessage Hidden">$Text{"No matches found."}</li>
<!-- dtl:block:Listn1-->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"}" class="AsBlock">$QData{"Name"}</a></li>
<!-- dtl:block:Listn1-->
                    </ul>
                </div>
                <div class="Clear"></div>
            </div>
<!-- dtl:block:OverviewResult -->


<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    Core.UI.Table.InitTableFilter($('#FilterUsers'), $('#Users'));
    Core.UI.Table.InitTableFilter($('#FilterGroups'), $('#Groups'));
//]]></script>
<!-- dtl:js_on_document_complete -->

<!-- dtl:block:Change -->

            <div class="Header">
                <h2>
<!-- dtl:block:ChangeHeaderGroup -->
                    $Text{"Change Group Relations for Agent"}
<!-- dtl:block:ChangeHeaderGroup -->
<!-- dtl:block:ChangeHeaderAgent -->
                    $Text{"Change Agent Relations for Group"}
<!-- dtl:block:ChangeHeaderAgent -->
                    <a href="$Env{"Baselink"}Action=$LQData{"ActionHome"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a>
                </h2>
            </div>
            <div class="Content ">
                <form action="$Env{"CGIHandle"}" method="post" name="matrix">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Change$QData{"Type"}"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <table class="DataTable VariableWidth" id="UserGroups">
                        <thead>
                            <tr>
                                <th>$Text{"$Data{"VisibleNeType"}"}</th>
<!-- dtl:block:ChangeHeader -->
                                <th class="$QData{"Mark"}">
                                    <input type="checkbox" name="$QData{"Type"}" id="SelectAll$QData{"Type"}" title="$Text{"Toggle %s permission for all", "$QData{"Type"}"}" value="" />
                                    $Text{"$Data{"Type"}"}
                                </th>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    Core.Form.InitSelectAllCheckboxes($('table td input:checkbox[name=$QData{"Type"}]'), $('#SelectAll$QData{"Type"}'));
    $('input:checkbox[name=$QData{"Type"}]').bind('click', function () {
        Core.Form.SelectAllCheckboxes($(this), $('#SelectAll$QData{"Type"}'));
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:ChangeHeader -->
                            </tr>
                        </thead>
                        <tbody>
<!-- dtl:block:ChangeRow -->
                            <tr>
                                <td><a href="$Env{"Baselink"}Action=Admin$LQData{"NeType"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a></td>
<!-- dtl:block:ChangeRowItem -->
                                <td class="$QData{"Mark"}">
                                    <input type="checkbox" name="$QData{"Type"}" title="$Text{"Toggle %s permission for %s", "$QData{"Type"}", "$QData{"Name"}"}" value="$QData{"ID"}" $Data{"Selected"}/>
                                </td>
<!-- dtl:block:ChangeRowItem -->
                            </tr>
<!-- dtl:block:ChangeRow -->
                        </tbody>
                    </table>
                    <div class="Field SpacingTop">
                        <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        $Text{"or"}
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                    </div>
                    <div class="Clear"></div>
                </form>
            </div>
<!-- dtl:block:Change -->

        </div>

<!-- dtl:block:ChangeReference -->
        <div class="WidgetSimple SpacingTop">
            <div class="Header">
                <h2>$Text{"Reference"}</h2>
            </div>
            <div class="Content">

                <dl>
                    <dt>$Text{"ro"}</dt>
                    <dd>
                        $Text{"Read only access to the ticket in this group/queue."}
                    </dd>

                    <dt>$Text{"move_into"}</dt>
                    <dd>
                        $Text{"Permissions to move tickets into this group/queue."}
                    </dd>

                    <dt>$Text{"create"}</dt>
                    <dd>
                        $Text{"Permissions to create tickets in this group/queue."}
                    </dd>

                    <dt>$Text{"note"}</dt>
                    <dd>
                        $Text{"Permissions to add notes to tickets in this group/queue."}
                    </dd>

                    <dt>$Text{"owner"}</dt>
                    <dd>
                        $Text{"Permissions to change the owner of tickets in this group/queue."}
                    </dd>

                    <dt>$Text{"priority"}</dt>
                    <dd>
                        $Text{"Permissions to change the ticket priority in this group/queue."}
                    </dd>

                    <dt>$Text{"rw"}</dt>
                    <dd>
                        $Text{"Full read and write access to the tickets in this group/queue."}
                    </dd>
                </dl>

            </div>
        </div>

<!-- dtl:block:ChangeReference -->

<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    Core.UI.Table.InitTableFilter($('#Filter'), $('#UserGroups'));
//]]></script>
<!-- dtl:js_on_document_complete -->

    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
