# --
# AdminProcessManagementActivityDialog.tt - provides HTML for AdminProcessManagement
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="LayoutPopup ARIARoleMain">
    <div class="Header">
        <h1>[% Translate(Data.Title) | html %]</h1>
[% RenderBlockStart("ClosePopup") %]
        <p>
            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=ClosePopup" class="ClosePopup">[% Translate("Cancel & close window") | html %]</a>
        </p>
[% RenderBlockEnd("ClosePopup") %]
[% RenderBlockStart("GoBack") %]
        <p>
            <a class="GoBack" href="[% Env("Baselink") %]Action=[% Data.Action | uri %];Subaction=[% Data.Subaction | uri %];ID=[% Data.ID | uri %];EntityID=[% Data.EntityID | uri %]">[% Translate("Go Back") | html %]</a>
        </p>
[% RenderBlockEnd("GoBack") %]
    </div>
    <div class="Content">
        <div class="ContentColumn">
            <form id='ActivityDialogForm' action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                <input type="hidden" name="Subaction" value="ActivityDialog[% Data.Action | html %]Action"/>
                <input type="hidden" name="EntityID" value="[% Data.EntityID | html %]"/>
                <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                <input type="hidden" name="Fields" value=""/>
                <input type="hidden" name="FieldDetails" value=""/>
                <input type="hidden" name="PopupRedirect" value="" id="PopupRedirect"/>
                <input type="hidden" name="PopupRedirectAction" value="" id="PopupRedirectAction"/>
                <input type="hidden" name="PopupRedirectSubaction" value="" id="PopupRedirectSubaction"/>
                <input type="hidden" name="PopupRedirectID" value="" id="PopupRedirectID"/>
                <input type="hidden" name="PopupRedirectEntityID" value="" id="PopupRedirectEntityID"/>

[% RenderBlockStart("EditWarning") %]
                <div class="WidgetSimple Expanded WidgetNotice">
                    <div class="Content">[% Translate("Please note that changing this activity dialog will affect the following activities") | html %]: [% Data.ActivityList | html %]</div>
                </div>
[% RenderBlockEnd("EditWarning") %]

                <div class="WidgetSimple Expanded WidgetNotice">

                    <div class="Content">
                        [% Translate("Please note that customer users will not be able to see or use the following fields: Owner, Responsible, Lock, PendingTime and CustomerID.") | html %]
                        [% Translate("The Queue field can only be used by customers when creating a new ticket.") | html %]
                    </div>
                </div>

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                        </div>
                        <h2>[% Translate("Activity Dialog") | html %]</h2>
                    </div>
                    <div class="Content">
                        <fieldset class="TableLike">
                            <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Activity dialog Name") | html %]:</label>
                            <div class="Field">
                                <input type="text" name="Name" id="Name" value="[% Data.Name | html %]" class="W50pc Validate_Required [% Data.NameServerError | html %]" maxlength="70"/>
                                <div id="NameError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                                <div id="NameServerError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                            </div>
                            <div class="Clear"></div>

                            <label class="Mandatory" for="Interface">[% Translate("Available in") | html %]:</label>
                            <div class="Field">
                                [% Data.InterfaceSelection %]
                            </div>
                            <div class="Clear"></div>

                            <label class="Mandatory" for="DescriptionShort"><span class="Marker">*</span> [% Translate("Description (short)") | html %]:</label>
                            <div class="Field">
                                <input type="text" name="DescriptionShort" id="DescriptionShort" value="[% Data.DescriptionShort | html %]" class="W50pc Validate_Required [% Data.DescriptionShortServerError | html %]" maxlength="70"/>
                                <div id="DescriptionShortError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                                <div id="DescriptionShortServerError" class="TooltipErrorMessage">
                                    <p>[% Translate("This field is required.") | html %]</p>
                                </div>
                            </div>
                            <div class="Clear"></div>

                            <label for="DescriptionLong">[% Translate("Description (long)") | html %]:</label>
                            <div class="Field">
                                <textarea name="DescriptionLong" id="DescriptionLong" class="W50pc" rows="10" cols="20">[% Data.DescriptionLong | html %]</textarea>
                            </div>
                            <div class="Clear"></div>

                            <label for="Permission">[% Translate("Permission") | html %]:</label>
                            <div class="Field">
                                [% Data.PermissionSelection %]
                            </div>
                            <div id="PermissionServerError" class="TooltipErrorMessage">
                                <p>[% Translate("The selected permission does not exist.") | html %]</p>
                            </div>
                            <div class="Clear"></div>

                            <label for="RequiredLock">[% Translate("Required Lock") | html %]:</label>
                            <div class="Field">
                                [% Data.RequiredLockSelection %]
                            </div>
                            <div id="RequiredLockServerError" class="TooltipErrorMessage">
                                <p>[% Translate("The selected required lock does not exist.") | html %]</p>
                            </div>
                            <div class="Clear"></div>

                            <label for="SubmitAdviceText">[% Translate("Submit Advice Text") | html %]:</label>
                            <div class="Field">
                                <input type="text" name="SubmitAdviceText" id="SubmitAdviceText" value="[% Data.SubmitAdviceText | html %]" class="W50pc" maxlength="70"/>
                            </div>
                            <div class="Clear"></div>

                            <label for="SubmitButtonText">[% Translate("Submit Button Text") | html %]:</label>
                            <div class="Field">
                                <input type="text" name="SubmitButtonText" id="SubmitButtonText" value="[% Data.SubmitButtonText | html %]" class="W50pc" maxlength="70"/>
                            </div>
                            <div class="Clear"></div>
                        </fieldset>
                    </div>
                </div>

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                        </div>
                        <h2>[% Translate("Fields") | html %]</h2>
                    </div>
                    <div class="Content LayoutGrid">
                        <div class="Size1of1 SpacingBottom">
                            <p>
                                [% Translate("You can assign Fields to this Activity Dialog by dragging the elements with the mouse from the left list to the right list.") | html %]
                                [% Translate("Ordering the elements within the list is also possible by drag 'n' drop.") | html %]
                            </p>
                        </div>
                        <div class="Size1of2">
                            <input type="text" id="FilterAvailableFields" class="W75pc" name="FilterAvailableFields" value="" title="[% Translate("Filter available fields") | html %]" placeholder="[% Translate("Filter available fields") | html %]..." />
                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                                    [% Translate("Available Fields") | html %]
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" id="AvailableFields">
[% RenderBlockStart("AvailableFieldRow") %]
                                <li title="Name: [% Data.FieldnameTranslated | html %]" data-id="[% Data.Field | html %]" data-config="">
                                    [% Data.FieldnameTranslated | html %]
                                    <span class="Functions ShowOnAssignedList">
                                        <a href="#" data-id="[% Data.Field | html %]" data-entity="[% Data.Field | html %]" class="FieldDetailsOverlay Icon Icon_Edit" title="[% Translate("Edit") | html %]"></a>
                                    </span>
                                </li>
[% RenderBlockEnd("AvailableFieldRow") %]
                            </ul>
                        </div>
                        <div class="Size1of2">
                            <ul class="Tablelike W90pc">
                                <li class="Header">
                                    [% Translate("Assigned Fields") | html %]
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" id="AssignedFields">
[% RenderBlockStart("AssignedFieldRow") %]
                                <li data-id="[% Data.Field | html %]" data-entity="[% Data.Field | html %]" data-config='[% Data.FieldConfig %]' title="Name: [% Translate(Data.Field) | html %]">
                                    [% Translate(Data.Field) | html %]
                                    <span class="Functions ShowOnAssignedList">
                                        <a href="#" data-id="[% Data.Field | html %]" data-entity="[% Data.Field | html %]" class="FieldDetailsOverlay Icon Icon_Edit" title="[% Translate("Edit") | html %]"></a>
                                    </span>
                                </li>
[% RenderBlockEnd("AssignedFieldRow") %]
                            </ul>
                        </div>
                    </div>
                </div>
<!-- Invisible submit button to allow form submit on pressing enter/return without javascript -->
                <input type="image" width="0" height="0" style="display: none;" />
            </form>
        </div>
    </div>
    <div class="Footer">
        <button class="Primary" id="Submit" title="[% Translate("Submit") | html %]" type="submit" value="[% Translate("Submit") | html %]">[% Translate("Submit") | html %]</button>
    </div>
</div>

<div id="Dialogs" class="Hidden">
    <div id="FieldDetails">
        <div style="width: 500px;">
            <h2>[% Translate("Edit Details for Field") | html %] "<span id="DialogFieldName"></span>"</h2>
            <fieldset class="TableLike">
                <label for="DescShort">[% Translate("Description (short)") | html %]:</label>
                <div class="Field">
                    <input type="text" name="DescShort" id="DescShort" value="" class="W50pc" maxlength="70"/>
                </div>
                <div class="Clear"></div>

                <label for="DescLong">[% Translate("Description (long)") | html %]:</label>
                <div class="Field">
                    <textarea name="DescLong" id="DescLong" class="W50pc"></textarea>
                </div>
                <div class="Clear"></div>

                <label for="DefaultValue">[% Translate("Default value") | html %]:</label>
                <div class="Field">
                    <input type="text" name="DefaultValue" id="DefaultValue" value="" class="W50pc" />
                </div>
                <div class="Clear"></div>
            </fieldset>

            <div id="ArticleTypeContainer" class='Hidden'>
                <fieldset class="TableLike">
                    <label for="ArticleType">[% Translate("ArticleType") | html %]:</label>
                    <div class="Field">
                        [% Data.ArticleTypeSelection %]
                    </div>
                    <div class="Clear"></div>
                </fieldset>
            </div>

            <fieldset class="TableLike">
                <label for="Display">[% Translate("Display") | html %]:</label>
                <div class="Field">
                    [% Data.DisplaySelection %]
                </div>
                <div class="Clear"></div>
            </fieldset>
        </div>
    </div>
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
Core.Agent.Admin.ProcessManagement.InitActivityDialogEdit();

//Localizations
Core.Agent.Admin.ProcessManagement.Localization = {
        CancelMsg: "[% Translate("Cancel") | html %]",
        SaveMsg: "[% Translate("Save") | html %]",
        DialogTitle: "[% Translate("Edit Field Details") | html %]",
        WrongArticleTypeMsg: "[% Translate("Customer interface does not support internal article types.") | html %]"
};
//]]></script>
[% END %]
