# --
# AdminPostMasterFilter.dtl - provides HTML form for AdminSystemAddess
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: AdminPostMasterFilter.dtl,v 1.14 2006-12-13 17:07:01 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"PostMaster Filter Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="30%" class="mainbody">

      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="AddAction">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Add"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table>
                <tr>
                  <td class="contentkey">$Text{"Name"}:</td>
                  <td class="contentvalue"><input type="text" name="Name" value="" size="25"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Add"}">
            </td>
          </tr>
        </table>
      </form>

    </td>
    <td width="70%" class="mainbody">


<!-- dtl:block:OverviewResult -->
      <table width="100%" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">
            $Text{"List"}:</td>
          </tr>
          <tr>
            <td class="contentbody">

              <table width="100%" border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td class="contentkey" width="85%">$Text{"Name"}</td>
                  <td align="center" class="contentkey">$Text{"Delete"}</td>
                </tr>
<!-- dtl:block:OverviewResultRow -->
                <dtl if ($Env{"Color"} eq "") { $Env{"Color"} = "searchactive"; }>
                <tr>
                  <td class="$Env{"Color"}"><a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Update&Name=$LQData{"Name"}">$QData{"Name"}</a></td>
                  <td align="center" class="$Env{"Color"}"><a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Delete&Name=$LQData{"Name"}">x</a></td>
                </tr>
                <dtl if ($Env{"Color"} eq "searchpassive") { $Env{"Color"} = ""; }>
                <dtl if ($Env{"Color"} eq "searchactive") { $Env{"Color"} = "searchpassive"; }>
<!-- dtl:block:OverviewResultRow -->
              </table>

            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              &nbsp;
            </td>
          </tr>
        </table>
<!-- dtl:block:OverviewResult -->

<!-- dtl:block:OverviewUpdate -->
        <form action="$Env{"CGIHandle"}" method="post">
          <input type="hidden" name="Action" value="$Env{"Action"}">
          <input type="hidden" name="Subaction" value="UpdateAction">
          <input type="hidden" name="OldName" value="$QData{"Name"}">
          <table width="100%" cellspacing="0" cellpadding="4">
            <tr>
              <td class="contenthead">
                $Text{"Edit"}:</td>
              </tr>
              <tr>
                <td class="contentbody">

                  <table border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td class="contentkey">$Text{"Filtername"}:</td>
                      <td celspan="3" class="contentvalue"><input type="text" name="Name" value="$QData{"Name"}"></td>
                    </tr>
                    <tr>
                      <td class="contentkey" colspan="4">$Text{"Match"}:</td>
                    </tr>
                    <tr>
                      <td class="contentkey">$Text{"Header"} 1: </td>
                      <td class="contentvalue"> $Data{"MatchHeader1"}</td>
                      <td class="contentkey">$Text{"Value"}: </td>
                      <td class="contentvalue"> <input type="text" name="MatchValue1" value="$QData{"MatchValue1"}" size="40" maxlength="100"> <font size="-2" color="red">$Text{"$QData{"InvalidMatch1"}"}</font></td>
                    </tr>
                    <tr>
                      <td class="contentkey">$Text{"Header"} 2: </td>
                      <td class="contentvalue"> $Data{"MatchHeader2"}</td>
                      <td class="contentkey">$Text{"Value"}: </td>
                      <td class="contentvalue"> <input type="text" name="MatchValue2" value="$QData{"MatchValue2"}" size="40" maxlength="100"> <font size="-2" color="red">$Text{"$QData{"InvalidMatch2"}"}</font></td>
                    </tr>
                    <tr>
                      <td class="contentkey">$Text{"Header"} 3: </td>
                      <td class="contentvalue"> $Data{"MatchHeader3"}</td>
                      <td class="contentkey">$Text{"Value"}: </td>
                      <td class="contentvalue"> <input type="text" name="MatchValue3" value="$QData{"MatchValue3"}" size="40" maxlength="100"> <font size="-2" color="red">$Text{"$QData{"InvalidMatch3"}"}</font></td>
                    </tr>
                    <tr>
                      <td class="contentkey">$Text{"Header"} 4: </td>
                      <td class="contentvalue"> $Data{"MatchHeader4"}</td>
                      <td class="contentkey">$Text{"Value"}: </td>
                      <td class="contentvalue"> <input type="text" name="MatchValue4" value="$QData{"MatchValue4"}" size="40" maxlength="100"> <font size="-2" color="red">$Text{"$QData{"InvalidMatch4"}"}</font></td>
                    </tr>
                    <tr>
                      <td colspan="4" class="contentkey">$Text{"Set"}:</td>
                    </tr>
                    <tr>
                      <td class="contentkey">$Text{"Header"} 1: </td>
                      <td class="contentvalue"> $Data{"SetHeader1"}</td>
                      <td class="contentkey">$Text{"Value"}: </td>
                      <td class="contentvalue"> <input type="text" name="SetValue1" value="$QData{"SetValue1"}" size="40" maxlength="100"> <font size="-2" color="red">$Text{"$QData{"InvalidSet1"}"}</font></td>
                    </tr>
                    <tr>
                      <td class="contentkey">$Text{"Header"} 2: </td>
                      <td class="contentvalue"> $Data{"SetHeader2"}</td>
                      <td class="contentkey">$Text{"Value"}: </td>
                      <td class="contentvalue"> <input type="text" name="SetValue2" value="$QData{"SetValue2"}" size="40" maxlength="100"> <font size="-2" color="red">$Text{"$QData{"InvalidSet2"}"}</font></td>
                    </tr>
                    <tr>
                      <td class="contentkey">$Text{"Header"} 3: </td>
                      <td class="contentvalue"> $Data{"SetHeader3"}</td>
                      <td class="contentkey">$Text{"Value"}: </td>
                      <td class="contentvalue"> <input type="text" name="SetValue3" value="$QData{"SetValue3"}" size="40" maxlength="100"> <font size="-2" color="red">$Text{"$QData{"InvalidSet3"}"}</font></td>
                    </tr>
                    <tr>
                      <td class="contentkey">$Text{"Header"} 4: </td>
                      <td class="contentvalue"> $Data{"SetHeader4"}</td>
                      <td class="contentkey">$Text{"Value"}: </td>
                      <td class="contentvalue"> <input type="text" name="SetValue4" value="$QData{"SetValue4"}" size="40" maxlength="100"> <font size="-2" color="red">$Text{"$QData{"InvalidSet4"}"}</font></td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td class="contentfooter">
                  <input class="button" type="submit" value="$Text{"submit"}">
                </td>
              </tr>
            </table>
          </form>
<!-- dtl:block:OverviewUpdate -->

        </td>
      </tr>
    </table>
<!-- end form -->
<!-- start note -->
    <table border="0" width="100%" cellspacing="0" cellpadding="3">
      <tr>
        <td class="mainhead">
          $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
        </td>
      </tr>
      <tr>
        <td class="mainbody">
          <p>
            $Text{"Do dispatch or filter incoming emails based on email X-Headers! RegExp is also possible."}
            <br>
            $Text{"If you want to match only the email address, use EMAILADDRESS:info@example.com in From, To or Cc."}
            <br>
            $Text{"If you use RegExp, you also can use the matched value in () as [***] in 'Set'."}
          </p>
          <p>
            $Text{"Example"}:
            <hr>
            <form action="/">
              $Text{"Match"}
              <table>
                <tr>
                  <td>$Text{"Header"} 1: </td>
                  <td> <select name="MatchHeader1">
                    <option value="">-</option>
                    <option value="Cc">Cc</option>
                    <option value="From">From</option>
                    <option value="In-Reply-To">In-Reply-To</option>

                    <option value="List-Id">List-Id</option>
                    <option value="Mailing-List">Mailing-List</option>
                    <option value="Message-ID">Message-ID</option>

                    <option value="Reply-To">Reply-To</option>
                    <option value="ReplyTo">ReplyTo</option>
                    <option value="Resent-From">Resent-From</option>
                    <option value="Resent-To">Resent-To</option>
                    <option value="Subject">Subject</option>
                    <option selected value="To">To</option>

                    <option value="X-Loop">X-Loop</option>
                    <option value="X-No-Loop">X-No-Loop</option>
                    <option value="X-OTRS-ArticleKey1">X-OTRS-ArticleKey1</option>

                  </select></td>
                  <td>$Text{"Value"}: </td>
                  <td> <input type="text" name="Value1" value="(me|test)@example.com" size="30" maxlength="50"></td>
                </tr>
              </table>
              $Text{"Set"}
              <table>
                <tr>
                  <td>$Text{"Header"} 1: </td>
                  <td> <select name="MatchHeader1">
                    <option value="">-</option>
                    <option value="Cc">Cc</option>
                    <option value="From">From</option>
                    <option value="In-Reply-To">In-Reply-To</option>

                    <option value="List-Id">List-Id</option>
                    <option value="Mailing-List">Mailing-List</option>
                    <option value="Message-ID">Message-ID</option>

                    <option value="Reply-To">Reply-To</option>
                    <option value="ReplyTo">ReplyTo</option>
                    <option value="Resent-From">Resent-From</option>
                    <option value="Resent-To">Resent-To</option>
                    <option value="Subject">Subject</option>
                    <option value="To">To</option>

                    <option value="X-Loop">X-Loop</option>
                    <option value="X-No-Loop">X-No-Loop</option>
                    <option value="X-OTRS-ArticleKey1">X-OTRS-ArticleKey1</option>
                    <option selected value="X-OTRS-Queue">X-OTRS-Queue</option>

                  </select></td>
                  <td>$Text{"Value"}: </td>
                  <td> <input type="text" name="Value1" value="SomeQueue" size="30" maxlength="50"></td>
                </tr>
              </table>
            </form>
            <hr>
          </p>
        </td>
      </tr>
    </table>
<!-- dtl:block:Overview -->
