# --
# AdminPriority.dtl - provides HTML form for AdminTicketPriority
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminPriority.dtl,v 1.22 2010-05-19 08:55:07 fn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Priority Management"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetGradient Short MinHeight">

<!-- dtl:block:ActionList -->
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->

<!-- dtl:block:ActionAdd -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=PriorityEdit;PriorityID=NEW" class="CallForAction Plus">
                            <span>$Text{"Add priority"}</span>
                        </a>
                    </li>
<!-- dtl:block:ActionAdd -->
                </ul>
            </div>
<!-- dtl:block:ActionList -->
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Medium MinHeight">

<!-- dtl:block:OverviewList -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">

                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Name"}</th>
                            <th>$Text{"Valid"}</th>
                            <th>$Text{"Changed"}</th>
                            <th>$Text{"Created"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                        <tr>
                            <td colspan="4">
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFoundMsg -->
<!-- dtl:block:OverviewListRow -->
                        <tr>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=PriorityEdit;PriorityID=$QData{"PriorityID"}">
                                    $QData{"Name"}
                                </a>
                            </td>
                            <td>
                                $Text{"$Data{"Valid"}"}
                            </td>
                            <td>$TimeShort{"$QData{"ChangeTime"}"}</td>
                            <td>$TimeShort{"$QData{"CreateTime"}"}</td>
                        </tr>
<!-- dtl:block:OverviewListRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewList -->

<!-- dtl:block:PriorityEdit -->
            <div class="Header">
<!-- dtl:block:HeaderAdd -->
                <h2>$Text{"Add Priority"}</h2>
<!-- dtl:block:HeaderAdd -->
<!-- dtl:block:HeaderEdit -->
                <h2>$Text{"Edit Priority"}</h2>
<!-- dtl:block:HeaderEdit -->
            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="get">
                    <input type="hidden" name="Action" value="$Env{"Action"}" />
                    <input type="hidden" name="Subaction" value="PrioritySave" />
                    <input type="hidden" name="PriorityID" value="$QData{"PriorityID"}" />
                    <fieldset class="TableLike">
                        <label for="Name">$Text{"Priority"}:</label>
                        <div class="Field">
                            <input type="text" name="Name" id="Name" value="$QData{"Name"}" maxlength="200" />
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID">$Text{"Valid"}:</label>
                        <div class="Field">
                            $Data{"ValidOptionStrg"}
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:PriorityEdit -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
