# --
# AdminPostMasterFilter.dtl - provides HTML form for AdminPostMasterFilter
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminPostMasterFilter.dtl,v 1.36 2010-05-05 13:16:13 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"PostMaster Filter Management"}</h1>

    <div class="SidebarColumn">
<!-- dtl:block:ActionList -->
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go back"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->
<!-- dtl:block:ActionAdd -->
                    <li>
                        <form class="Validate" action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="AddAction"/>
                            <fieldset class="TableLike">
                                <label for="Name" class="Mandatory">
                                    <span class="Marker">*</span>
                                    $Text{"Name"}:
                                </label>
                                <div class="Field">
                                    <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W50pc Validate_Required" maxlength="250"/>
                                    <div id="NameError" class="TooltipErrorMessage">
                                        <p><strong>The name is required</strong></p>
                                    </div>
                                </div>
                                <div class="Clear"></div>
                                <div class="Field">
                                    <button class="CallForAction" type="submit" value="$Text{"Add"}"><span>$Text{"Add"}</span></button>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </form>
                    </li>
<!-- dtl:block:ActionAdd -->
                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->


        <div class="WidgetGradient Short MinHeight">
            <div class="Header">

            </div>
            <div class="Content">
                <h2>
                    $Text{"Note"}:
                </h2>
                <p class="FieldExplanation">
                    $Text{"Do dispatch or filter incoming emails based on email X-Headers! RegExp is also possible."}
                </p>
                <p class="FieldExplanation">
                    $Text{"If you want to match only the email address, use EMAILADDRESS:info@example.com in From, To or Cc."}
                </p>
                <p class="FieldExplanation">
                    $Text{"If you use RegExp, you also can use the matched value in () as [***] in 'Set'."}
                </p>
            </div>
        </div>

    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Medium MinHeight">

<!-- dtl:block:OverviewResult -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Name"}</th>
                            <th>$Text{"Delete"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                        <tr>
                            <td colspan="2">
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFoundMsg -->
<!-- dtl:block:OverviewResultRow -->
                        <tr>
                            <td><a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Update;Name=$LQData{"Name"}">$QData{"Name"}</a></td>
                            <td><a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Delete;Name=$LQData{"Name"}">Delete this filter</a></td>
                        </tr>
<!-- dtl:block:OverviewResultRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewResult -->
<!-- dtl:block:OverviewUpdate -->
            <div class="Header">
                <h2>$Text{"Edit"}</h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post" class="Validate">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="UpdateAction"/>
                    <input type="hidden" name="OldName" value="$QData{"Name"}"/>
                    <fieldset class="TableLike">
                        <label for="EditName">$Text{"Filtername"}:</label>
                        <div class="Field">
                            <input type="text" name="Name" id="EditName" value="$QData{"Name"}"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="StopAfterMatch">$Text{"Stop after match"}:</label>
                        <div class="Field">
                            $Data{"StopAfterMatch"}
                        </div>
                        <div class="Clear"></div>

                        <h4>$Text{"Filter Condition"}</h4>

                        <label for="MatchHeader1">$Text{"Header"} 1:</label>
                        <div class="Field">
                            $Data{"MatchHeader1"}
                            <label for="MatchValue1">$Text{"Value"} 1:</label>
                            <input type="text" name="MatchValue1" id="MatchValue1" value="$QData{"MatchValue1"}" class="W33pc" maxlength="100"/>
                            <span class="Error">$Text{"$Data{"InvalidMatch1"}"}</span>
                        </div>
                        <div class="Clear"></div>

                        <label for="MatchHeader2">$Text{"Header"} 2:</label>
                        <div class="Field">
                            $Data{"MatchHeader2"}
                            <label for="MatchValue2">$Text{"Value"} 2:</label>
                            <input type="text" name="MatchValue2" id="MatchValue2" value="$QData{"MatchValue2"}" class="W33pc" maxlength="100"/>
                            <span class="Error">$Text{"$Data{"InvalidMatch2"}"}</span>
                        </div>
                        <div class="Clear"></div>

                        <label for="MatchHeader3">$Text{"Header"} 3:</label>
                        <div class="Field">
                            $Data{"MatchHeader3"}
                            <label for="MatchValue3">$Text{"Value"} 3:</label>
                            <input type="text" name="MatchValue3" id="MatchValue3" value="$QData{"MatchValue3"}" class="W33pc" maxlength="100"/>
                            <span class="Error">$Text{"$Data{"InvalidMatch3"}"}</span>
                        </div>
                        <div class="Clear"></div>

                        <label for="MatchHeader4">$Text{"Header"} 4:</label>
                        <div class="Field">
                            $Data{"MatchHeader4"}
                            <label for="MatchValue4">$Text{"Value"} 4:</label>
                            <input type="text" name="MatchValue4" id="MatchValue4" value="$QData{"MatchValue4"}" class="W33pc" maxlength="100"/>
                            <span class="Error">$Text{"$Data{"InvalidMatch4"}"}</span>
                        </div>
                        <div class="Clear"></div>

                        <h4>$Text{"Set Email Headers"}</h4>

                        <label for="SetHeader1">$Text{"Header"} 1:</label>
                        <div class="Field">
                            $Data{"SetHeader1"}
                            <label for="SetValue1">$Text{"Value"} 1:</label>
                            <input type="text" name="SetValue1" id="SetValue1" value="$QData{"SetValue1"}" class="W33pc" maxlength="100"/>
                            <span class="Error">$Text{"$Data{"InvalidSet1"}"}</span>
                        </div>
                        <div class="Clear"></div>

                        <label for="SetHeader2">$Text{"Header"} 2:</label>
                        <div class="Field">
                            $Data{"SetHeader2"}
                            <label for="SetValue2">$Text{"Value"} 2:</label>
                            <input type="text" name="SetValue2" id="SetValue2" value="$QData{"SetValue2"}" class="W33pc" maxlength="100"/>
                            <span class="Error">$Text{"$Data{"InvalidSet2"}"}</span>
                        </div>
                        <div class="Clear"></div>

                        <label for="SetHeader3">$Text{"Header"} 3:</label>
                        <div class="Field">
                            $Data{"SetHeader3"}
                            <label for="SetValue3">$Text{"Value"} 3:</label>
                            <input type="text" name="SetValue3" id="SetValue3" value="$QData{"SetValue3"}" class="W33pc" maxlength="100"/>
                            <span class="Error">$Text{"$Data{"InvalidSet3"}"}</span>
                        </div>
                        <div class="Clear"></div>

                        <label for="SetHeader4">$Text{"Header"} 4:</label>
                        <div class="Field">
                            $Data{"SetHeader4"}
                            <label for="SetValue4">$Text{"Value"} 4:</label>
                            <input type="text" name="SetValue4" id="SetValue4" value="$QData{"SetValue4"}" class="W33pc" maxlength="100"s/>
                            <span class="Error">$Text{"$Data{"InvalidSet4"}"}</span>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>

            <div class="WidgetGradient Short SpacingTop">
                <div class="Header">
                    <h2>$Text{"Example"}</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">
                        <h4>$Text{"Filter Condition"}</h4>

                        <label for="MatchHeaderExample">$Text{"Header"} 1:</label>
                        <div class="Field">
                            <select name="MatchHeaderExample" id="MatchHeaderExample">
                                <option selected="selected" value="To">To</option>
                            </select>
                            <label for="MatchValueExample">$Text{"Value"} 1:</label>
                            <input type="text" name="MatchValueExample" id="MatchValueExample" value="me|test)@example.com" class="W33pc" maxlength="50"/>
                        </div>
                        <div class="Clear"></div>

                        <h4>$Text{"Set Email Headers"}</h4>

                        <label for="SetHeaderExample">$Text{"Header"} 1:</label>
                        <div class="Field">
                            <select name="SetHeaderExample" id="SetHeaderExample">
                                <option selected="selected" value="X-OTRS-Queue">X-OTRS-Queue</option>
                            </select>
                            <label for="SetValueExample">$Text{"Value"} 1:</label>
                            <input type="text" name="SetValueExample" id="SetValueExample" value="SomeQueue" class="W33pc" maxlength="50"/>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>
<!-- dtl:block:OverviewUpdate -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
