# --
# AdminQueueResponsesChangeForm.dtl - provides HTML form for AdminResponse
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminUserGroupChangeForm.dtl,v 1.4 2003-01-03 00:21:24 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor0"}">
  <td align="left" width="30%">
  <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"User <-> Group Management"}$Env{"Box1"}</font></b>
  </td>
  <td align="right" width="70%">
  <b><font color="$Env{"FontColor1"}">-</font></b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}" align="center" valign="top">
  <td colspan="2">
    $Text{"Change $Data{"Type"} settings"}:
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change$Data{"Type"}">
    $Data{"OptionStrg0"}
    <br>
    <input type="submit" value="$Text{"submit"}">
    </form>
  </td> 
</tr>
</table>
<!-- end form -->

