# --
# AdminServiceCenterSupportDataCollector.tt - provides HTML form for service center
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="MainBox ARIARoleMain AdminServiceCenter LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Service Center") | html %] » [% Translate("Support Data Management") | html %]</h1>

    <div class="SidebarColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Note") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("NoteRegisteredSending") %]
                    [%  IF Config("Frontend::Module").AdminRegistration %]
                    <li>
                        <p class="FieldExplanation">[% Translate("This data is sent to OTRS Group on a regular basis. To stop sending this data please update your system registration.") | html %]</p>
                        <a href="[% Env("Baselink") %]Action=AdminRegistration;Subaction=Edit" class="CallForAction">
                            <span>[% Translate("System Registration") | html %]</span>
                        </a>
                    </li>
                    <li class="Separated">
                        <a href="[% Env("Baselink") %]Action=AdminRegistration;Subaction=SentDataOverview" class="CallForAction">
                            <span><i class="fa fa-cloud-upload"></i> [% Translate("Show transmitted data") | html %]</span>
                        </a>
                    </li>
                    [% END %]
                    <li>
                        <p class="FieldExplanation">[% Translate("You can manually trigger the Support Data sending by pressing this button:") | html %]</p>
                        <a class="CallForAction LittleSpacingTop" id="SendUpdate" name="SendUpdate" >
                            <span>[% Translate("Send Update") | html %]</span>
                        </a>
                    </li>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

    $('#SendUpdate').bind('click', function (Event) {
        var TextClass = '';
        Core.UI.Dialog.ShowContentDialog('<div class="Spacing Center"><span class="AJAXLoader W33pc" title=[% Translate("Sending Update...") | JSON %]></span></div>',[% Translate("Sending Update...") | JSON %], '10px', 'Center', true, undefined, true);

        Core.AJAX.FunctionCall(Core.Config.Get('CGIHandle'), 'Action=[% Env("Action") %];Subaction=SendUpdate;', function (Response) {

                // if the waiting dialog was canceled,
                // do not show the search dialog as well
                if (!$('.Dialog:visible').length) {
                    return;
                }

            var ResponseMessage = [% Translate("Support Data information was successfully sent.") | JSON %];

            if ( Response === 0) {
                ResponseMessage = [% Translate("Was not possible to send Support Data information.") | JSON %];
                TextClass = 'Error';
            }

            Core.UI.Dialog.ShowContentDialog(
                '<div class="Spacing Center SendUpdateResultDialog"><span class="W50pc ' + TextClass + '" title="' + ResponseMessage + '">' + ResponseMessage + '</span></div>', [% Translate("Update Result") | JSON %],
                '10px',
                'Center',
                true,
                [
                    {
                        Label: [% Translate("Close") | JSON %],
                        Class: 'Primary',
                        Function: function () {
                            Core.UI.Dialog.CloseDialog($('.SendUpdateResultDialog'));
                        }
                    },
                ],
                true
            );

        });

        Event.preventDefault();
        Event.stopPropagation();
        return false;
    });

//]]></script>
[% END %]
[% RenderBlockEnd("NoteRegisteredSending") %]

[% RenderBlockStart("NoteNotRegisteredNotSending") %]
                    [%  IF Config("Frontend::Module").AdminRegistration %]
                    <li>
                        <p class="FieldExplanation">
                            [% Translate("Currently this data is only shown in this system.") | html %]
                            [% Translate("It is highly recommended to send this data to OTRS Group in order to get better support.") | html %]
                            <br/>
                            [% Translate("To enable data sending, please register your system with OTRS Group or update your system registration information (make sure to activate the 'send support data' option.)") | html %]
                        </p>
                        <a href="[% Env("Baselink") %]Action=AdminRegistration" class="CallForAction">
                            <span>[% Translate("System Registration") | html %]</span>
                        </a>
                    </li>
                    [% END %]
[% RenderBlockEnd("NoteNotRegisteredNotSending") %]
                    <li>
                        <p class="FieldExplanation">[% Translate("A support bundle (including: system registration information, support data, a list of installed packages and all locally modified source code files) can be generated by pressing this button:") | html %]</p>
                        <a class="CallForAction LittleSpacingTop" id="GenerateSupportBundle" name="GenerateSupportBundle" >
                            <span>[% Translate("Generate Support Bundle") | html %]</span>
                        </a>
                    </li>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#GenerateSupportBundle').bind('click', function (Event) {
        var TextClass = '';
        Core.UI.Dialog.ShowContentDialog('<div class="Spacing Center LoadingSupportBundleDialog"><span class="AJAXLoader W75pc" title=[% Translate("Generating...") | JSON %]></span></div>',[% Translate("Generating...") | JSON %], '10px', 'Center', true, undefined, true);

        Core.AJAX.FunctionCall(Core.Config.Get('CGIHandle'), 'Action=[% Env("Action") %];Subaction=GenerateSupportBundle;', function (Response) {

            // if the waiting dialog was canceled,
            // do not show the option dialog as well
            if (!$('.Dialog:visible').length) {
                return;
            }

            Core.UI.Dialog.CloseDialog($('.LoadingSupportBundleDialog'));

            if ( !Response.Success ) {
                var ResponseMessage = [% Translate("It was not possible to generate the Support Bundle.") | JSON %],
                TextClass = 'Error';

                Core.UI.Dialog.ShowContentDialog(
                    '<div class="Spacing Center NoSupportBunle"><span class="W50pc ' + TextClass + '" title="' + ResponseMessage + '">' + ResponseMessage + '</span></div>', [% Translate("Generate Result") | JSON %],
                    '10px',
                    'Center',
                    true,
                    [
                        {
                            Label: [% Translate("Close") | JSON %],
                            Class: 'Primary',
                            Function: function () {
                                Core.UI.Dialog.CloseDialog($('.NoSupportBunle'));
                            }
                        },
                    ],
                    true
                );
            }
            else {

                Core.UI.Dialog.ShowContentDialog(
                    $('#SupportBundleOptionsDialogContainer'), [% Translate("Support Bundle") | JSON %],
                    '10px',
                    'Center',
                    true,
                    [
                        {
                            Label: [% Translate("Close") | JSON %],
                            Class: 'Primary',
                            Function: function () {
                                Core.UI.Dialog.CloseDialog($('#SupportBundleOptionsDialog'));
                            }
                        },
                    ],
                    true
                );

                // if the support bundle is bigger than 10 MB do not show send option
                if (parseInt(Response.Filesize,10)>10) {
                    $('.SupportBundleSendFieldSet').addClass('Hidden');
                    $('.NoSupportBundleSendMessage').removeClass('Hidden');
                    $('.SizeMessage').removeClass('Hidden');
                }

                // if the sender addres is invalid it is set to empty string, send option should not be shown
                else if ($('#Sender').val() === '') {
                    $('.SupportBundleSendFieldSet').addClass('Hidden');
                    $('.NoSupportBundleSendMessage').removeClass('Hidden');
                    $('.EmailMessage').removeClass('Hidden');
                }

                // otherwise show full email option
                else {
                    $('#SendSupportBundle').bind('click', function (Event) {
                        $('#SendingAJAXLoader').addClass('AJAXLoader');
                        $('#SendSupportBundle').prop('disabled', true);
                        $('#DownloadSupportBundle').prop('disabled', true);
                        Core.AJAX.FunctionCall(Core.Config.Get('CGIHandle'), 'Action=[% Env("Action") %];Subaction=SendSupportBundle;Filename=' + Response.Filename + ';RandomID=' + Response.RandomID, function (SendResponse) {

                            if (!SendResponse || !SendResponse.Success) {
                                alert([% Translate("The mail could not be sent") | JSON %]);
                            }
                            Core.UI.Dialog.CloseDialog($('#SupportBundleOptionsDialog'));
                        });
                    });
                }

                $('#DownloadSupportBundle').bind('click', function (Event) {
                    window.location.href = '[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=DownloadSupportBundle;Filename=' + Response.Filename + ';RandomID=' + Response.RandomID;
                    Core.UI.Dialog.CloseDialog($('#SupportBundleOptionsDialog'));
                });
            }
        });

        Event.preventDefault();
        Event.stopPropagation();
        return false;
    });
//]]></script>
[% END %]

                </ul>
            </div>
        </div>
    </div>

    <div id="SupportBundleOptionsDialogContainer" class="Hidden">
        <div class="Spacing SupportBundleOptionsDialog" id="SupportBundleOptionsDialog">
            <span class="W50pc" title=""></span>
            <h2>[% Translate("The support bundle has been generated.") | html %]</h3>
                <div class="FieldExplanation">
                    [% Translate("Please choose one of the following options.") | html %]
                </div>
                <div class="Spacing"></div>
                <fieldset class="TableLike NoSupportBundleSendMessage Hidden">
                    <legend>[% Translate("Send by Email") | html %]</legend>
                    <div class="FieldExplanation SizeMessage Hidden">
                        [% Translate("The support bundle is too large to send it by email, this option has been disabled.") | html %]
                    </div>
                    <div class="FieldExplanation EmailMessage Hidden">
                        [% Translate("The email address for this user is invalid, this option has been disabled.") | html %]
                    </div>
                    <div class="Spacing"></div>
                </fieldset>
                <fieldset class="TableLike SupportBundleSendFieldSet">
                    <legend>[% Translate("Send by Email") | html %]</legend>
                    <label for="Name">[% Translate("Name") | html %]:</label>
                    <div class="Field">
                        <input type="text" id="Name" name="Name" value="[% Data.SenderName | html %]" class="W50pc" readonly="readonly" />
                    </div>
                    <div class="Clear"></div>

                    <label for="Sender">[% Translate("Email") | html %]:</label>
                    <div class="Field">
                        <input type="text" id="Sender" name="Sender" value="[% Data.SenderAddress | html %]" class="W50pc" readonly="readonly" />
                    </div>
                    <div class="Clear"></div>

                    <div class="Field">
                        <button value="SendByEmail" id="SendSupportBundle">[% Translate("Send") | html %]</button>
                        <span id="SendingAJAXLoader" class="Hidden" title="[% Translate("Sending") | html %]"></span>
                        <div class="FieldExplanation">
                            [% Translate("The support bundle will be sent to OTRS Group via email automatically.") | html %]
                        </div>
                    </div>
                </fieldset>
                <fieldset class="TableLike">
                    <legend>[% Translate("Download File") | html %]</legend>
                    <div class="Field">
                        <button value="DownLoad" id="DownloadSupportBundle">[% Translate("Download") | html %]</button>
                        <div class="FieldExplanation">
                            [% Translate("A file containing the support bundle will be downloaded to the local system. Please save the file and send it to the OTRS Group, using an alternate method.") | html %]
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>

[% RenderBlockStart("SupportDataCollectionFailed") %]
        <div class="ContentColumn">
            <h2>[% Translate("Support Data") | html %]</h2>
            <div class="WidgetSimple">
                <div class="Header">
                </div>
                <div class="Content">
                    <p>[% Translate("Error: Support data could not be collected (%s).", Data.ErrorMessage) | html %]</p>
                </div>
            </div>
        </div>
[% RenderBlockEnd("SupportDataCollectionFailed") %]

[% RenderBlockStart("SupportData") %]
        <div class="ContentColumn">
[% RenderBlockStart("SupportDataGroup") %]
            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate(Data.Group) | html %]</h2>
                </div>
                <div class="Content">
                    <ul class="CheckResults">
[% RenderBlockStart("SupportDataRow") %]
                        <li class="CheckResult[% Data.StatusName | html %]">
[% RenderBlockStart("SupportDataEntryTable") %]
                            <h3 class="Heading">
                                <span title="[% Translate(Data.StatusName) | html %]" class="Flag Small [% Data.StatusName | html %]">
                                    <span>[% Data.StatusName | html %]</span>
                                </span>
                                [% Translate(Data.Label) | html %]
                            </h3>
[% RenderBlockStart("SupportDataEntryTableDetails") %]
                            <div class="SupportDataTableScrollbar">
                                <table class="DataTable SupportDataTable">
                                    <thead>
                                    [% FOR Label IN Data.Labels %]
                                        <th>[% Translate(Label) %]</th>
                                    [% END %]
                                    </thead>
                                    <tbody>
                                    [% FOR Entry IN Data.Value %]
                                        <tr>
                                        [% FOR Identifier IN Data.Identifiers %]
                                            <td>[% Entry.$Identifier %]</td>
                                        [% END %]
                                        </tr>
                                    [% END %]
                                    </tbody>
                                </table>
                            </div>
[% RenderBlockEnd("SupportDataEntryTableDetails") %]
[% RenderBlockEnd("SupportDataEntryTable") %]
[% RenderBlockStart("SupportDataEntry") %]
                            <h3 class="Heading">
                                <span title="[% Translate(Data.StatusName) | html %]" class="Flag Small [% Data.StatusName | html %]">
                                    <span>[% Data.StatusName | html %]</span>
                                </span>
                                [% Translate(Data.Label) | html %]
[% RenderBlockStart("SupportDataEntryValueSingleLine") %]
                                <span class="Value">([% Data.Value | html %])</span>
[% RenderBlockEnd("SupportDataEntryValueSingleLine") %]
                            </h3>
                            <p class="SpacingTopSmall">[% Translate(Data.Message) | html %]</p>
[% RenderBlockStart("SupportDataEntryValueMultiLine") %]
                            <textarea rows="5" cols="80" readonly="readonly" class="Value">[% Data.Value | html %]</textarea>
[% RenderBlockEnd("SupportDataEntryValueMultiLine") %]
[% RenderBlockEnd("SupportDataEntry") %]
[% RenderBlockStart("SupportDataSubGroup") %]
                            <h3 class="Heading">
                                <span title="[% Translate(Data.StatusName) | html %]" class="Flag Small [% Data.StatusName | html %]">
                                    <span>[% Data.StatusName | html %]</span>
                                </span>
                                [% Translate(Data.SubGroup) | html %]
                            </h3>
                            <table class="DataTable">
                                <tbody>
[% RenderBlockStart("SupportDataSubEntry") %]
                                    <tr>
                                        <td class="Status">
                                            <span title="[% Translate(Data.StatusName) | html %]" class="Flag Small [% Data.StatusName | html %]">
                                                <span>[% Data.StatusName | html %]</span>
                                            </span>
                                        </td>
                                        <td class="ItemLabel">[% Translate(Data.Label) | html %]</td>
                                        <td>[% Data.Value | html %]</td>
                                        <td>
[% RenderBlockStart("SupportDataSubEntryMessage") %]
                                            <a href="#" class="ShowItemMessage"><i class="fa fa-info-sign"></i> [% Translate("Details") | html %]</a>
                                            <div class="Hidden">
                                                <p class="DialogMessage">[% Translate(Data.Message) | html %]</p>
                                            </div>
[% RenderBlockEnd("SupportDataSubEntryMessage") %]
                                        </td>
                                    </tr>
[% RenderBlockEnd("SupportDataSubEntry") %]
                                </tbody>
                            </table>
[% RenderBlockEnd("SupportDataSubGroup") %]
                        </li>
[% RenderBlockEnd("SupportDataRow") %]
                    </ul>
                </div>
            </div>
[% RenderBlockEnd("SupportDataGroup") %]
        </div>
[% RenderBlockEnd("SupportData") %]
        <div class="Clear"></div>
    </div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('.ShowItemMessage').bind('click', function() {
        Core.UI.Dialog.ShowContentDialog($(this).next('.Hidden').html(), $(this).closest('tr').find('.ItemLabel').text(), '200px', 'Center');
        return false;
    });

    $('.DataTable').each(function() {
        if ($(this).find('.Flag.Problem').length) {
            $(this).prev('h3').find('.Flag').addClass('Problem');
            return true;
        }
        if ($(this).find('.Flag.Warning').length) {
            $(this).prev('h3').find('.Flag').addClass('Warning');
            return true;
        }
        if ($(this).find('.Flag.OK').length) {
            $(this).prev('h3').find('.Flag').addClass('OK');
            return true;
        }
        if ($(this).find('.Flag.Information').length) {
            $(this).prev('h3').find('.Flag').addClass('Information');
            return true;
        }
        if ($(this).find('.Flag.Unknown').length) {
            $(this).prev('h3').find('.Flag').addClass('Unknown');
            return true;
        }
    });
//]]></script>
[% END %]
