# --
# AdminSysConfig.dtl - provides HTML form for AdminSysConfig html
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminSysConfig.dtl,v 1.27 2010-04-23 15:23:49 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"SysConfig"}</h1>
    <div class="SidebarColumn">
        <div class="WidgetGradient Long">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <form action="$Env{"CGIHandle"}" method="get" class="SearchBox">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Search"/>
                            <input type="hidden" name="DontWriteDefault" value="1"/>
                            <input type="text" name="Search" value="$QData{"Search"}" />
                            <button type="submit" value="$Text{"Search"}">$Text{"Search"}</button>
                        </form>
                        <p>$Text{"Navigate by searching in %s settings", "$QData{"ConfigCounter"}"}</p>
                    </li>
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="SelectGroup"/>
                            <input type="hidden" name="DontWriteDefault" value="1"/>
                            <div>
                                $Data{"Liste"}
                            </div>
                            <button type="submit" class="CallForAction" name="" value="$Text{"Select Group"}">
                            <span>$Text{"Select Group"}</span>
                            </button>
                        </form>
                        <p>$Text{"Navigate by selecting config groups"}</p>
                    </li>
<!-- dtl:block:Download -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Download;DontWriteDefault=1" class="CallForAction"><span>$Text{"Export"}</span></a>
                        <p>$Text{"Download all system config changes"}</p>
                    </li>
<!-- dtl:block:Download -->
                    <li>

                        <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Upload"/>
                            <div>
                                <input name="file_upload" type="file" size="5" />
                            </div>
                            <button class="CallForAction" type="submit" value="$Text{"Import"}">
                            <span>$Text{"Import"}</span>
                            </button>
                        </form>
                        <p>$Text{"Load SysConfig settings from file"}</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Long">
            <div class="Header">
                <h2>$Text{"Result"}</h2>
            </div>
            <div class="Content">

                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Subgroup"}</th>
                            <th>$Text{"Elements"}</th>
                            <th>$Text{"Group"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:Row -->
                        <tr>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Edit;SysConfigSubGroup=$LQData{"SubGroup"};SysConfigGroup=$LQData{"Group"}">
                                    $QData{"SubGroup"}
                                </a>
                            </td>
                            <td>$QData{"SubGroupCount"}</td>
                            <td>$QData{"Group"}</td>
                        </tr>
<!-- dtl:block:Row -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>