# --
# AdminSysConfigEdit.tt - provides HTML form for SysConfig
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.Agent.Admin.SysConfig.Init();
//]]></script>
[% END %]

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("SysConfig") | html %]</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a class="CallForAction Fullsize Center" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=SelectGroup;SysConfigGroup=[% Data.Group | uri %]">
                            <span><i class="fa fa-caret-left"></i> [% Translate("Go to overview") | html %]</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Edit Config Settings") | html %] in [% Data.Group | html %] -&gt; [% Data.SubGroup %]</h2>
            </div>
            <div class="Content">

                <form action="[% Env("CGIHandle") %]" method="post" id="AdminSysConfig">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Update"/>
                    <input type="hidden" name="SysConfigGroup" value="[% Data.Group | html %]"/>
                    <input type="hidden" name="SysConfigSubGroup" value="[% Data.SubGroup | html %]"/>
                    <input type="hidden" name="DontWriteDefault" value="1"/>

[% RenderBlockStart("ConfigElementBlock") %]

[% RenderBlockStart("ConfigElementInsufficientConfigLevel") %]
                    <a name="[% Data.ItemKeyID | html %]"></a>
                    <input type="hidden" name="[% Data.ItemKeyID | html %]-InsufficientConfigLevel" value="1"/>
                    <fieldset>
                        <h3>
                            <label for="[% Data.ItemKeyID | html %]ItemActive">[% Data.ItemKey | html %]</label>
                        </h3>
                        <div class="Setting">
                            <div class="String">
                                <p>
                                    &nbsp;
                                </p>
                            </div>
                        </div>
                        <p class="Description">
                            [% Translate("This config item is only available in a higher config level!") | html %]
                        </p>
                    </fieldset>
[% RenderBlockEnd("ConfigElementInsufficientConfigLevel") %]

[% RenderBlockStart("ConfigElementSufficientConfigLevel") %]
                    <a name="[% Data.ItemKeyID | html %]"></a>
                    <fieldset class="[% Data.Validstyle | html %]">
                        <h3>
                            <input type="checkbox" value="1" id="[% Data.ItemKeyID | html %]ItemActive" name="[% Data.ItemKey | html %]ItemActive" [% Data.Valid %] [% Data.Required %]/>
[% RenderBlockStart("ConfigElementBlockReset") %]
                            <button type="submit" class="ResetButton" name="Reset[% Data.ItemKey | html %]" title="[% Translate("Reset this setting") | html %]" value="[% Translate("Reset this setting") | html %]">
                                <i class="fa fa-undo"></i>
                            </button>
[% RenderBlockEnd("ConfigElementBlockReset") %]
                            <label for="[% Data.ItemKeyID | html %]ItemActive">[% Data.ItemKey | html %]</label>
                        </h3>
                        <div class="Setting">


[% RenderBlockStart("ConfigElementString") %]
                            <div class="String">
                                <input type="[% Data.InputType | html %]" name="[% Data.ElementKey | html %]" value="[% Data.Content | html %]" title="[% Data.Content | html %]" />
                                <p class="DefaultValue">
                                    [% Translate("Default value") | html %]: [% Data.Default | html %]
                                </p>
[% RenderBlockStart("ConfigElementStringErrorFileNotFound") %]
                                <p class="Error">[% Translate("Error: this file could not be found.") | html %]</p>
[% RenderBlockEnd("ConfigElementStringErrorFileNotFound") %]
[% RenderBlockStart("ConfigElementStringErrorDirectoryNotFound") %]
                                <p class="Error">[% Translate("Error: this directory could not be found.") | html %]</p>
[% RenderBlockEnd("ConfigElementStringErrorDirectoryNotFound") %]
[% RenderBlockStart("ConfigElementStringErrorRegexMismatch") %]
                                <p class="Error">[% Translate("Error: an invalid value was entered.") | html %]</p>
[% RenderBlockEnd("ConfigElementStringErrorRegexMismatch") %]
                            </div>
[% RenderBlockEnd("ConfigElementString") %]


[% RenderBlockStart("ConfigElementTextArea") %]
                            <div class="String">
                                <textarea name="[% Data.ElementKey | html %]" rows="7" cols="50">[% Data.Content | html %]</textarea>
                            </div>
[% RenderBlockEnd("ConfigElementTextArea") %]


[% RenderBlockStart("ConfigElementSelect") %]
                            <div class="Select">
                                [% Data.List %]
                                <p class="DefaultValue">
                                    [% Translate("Default value") | html %]: [% Translate(Data.Default) | html %]
                                </p>
                            </div>
[% RenderBlockEnd("ConfigElementSelect") %]


[% RenderBlockStart("ConfigElementHash") %]
                            <div class="Hash">
                                <label class="Key">[% Translate("Key") | html %]</label>
                                <label class="Content">[% Translate("Content") | html %]</label>
                                <div class="Clear"></div>
[% RenderBlockStart("ConfigElementHashContent") %]
<!-- simple text value -->
                                <input type="text" class="Key" name="[% Data.ElementKey | html %]Key[]" value="[% Data.Key | html %]" title="[% Data.Key | html %]"/>
                                <input type="text" class="Content" name="[% Data.ElementKey | html %]Content[]" value="[% Data.Content | html %]" title="[% Data.Content | html %]"/>
                                <button class="RemoveButton" type="submit" name="[% Data.ElementKey | html %]#DeleteHashElement[% Data.Index %]" title="[% Translate("Remove this entry") | html %]" value="[% Translate("Remove this entry") | html %]">
                                    <i class="fa fa-minus-square-o"></i>
                                    <span class="InvisibleText">[% Translate("Remove this entry") | html %]</span>
                                </button>
                                <input type="hidden" name="[% Data.ElementKey | html %]DeleteNumber[]" value="[% Data.Index | html %]"/>
[% RenderBlockEnd("ConfigElementHashContent") %]

[% RenderBlockStart("ConfigElementHashContent2") %]
<!-- sub-hash or sub-array -->
                                <label class="KeyWithComplexValue">
                                    [% Data.Key | html %]:
                                    <input type="hidden" name="[% Data.ElementKey | html %]Key[]" value="[% Data.Key | html %]" size="20"/>
                                </label>
                                <input type="hidden" name="[% Data.ElementKey | html %]Content[]" value="[% Data.Content | html %]"/>

[% RenderBlockStart("ConfigElementSubHashStart") %]
                                <div class="Hash">
[% RenderBlockEnd("ConfigElementSubHashStart") %]
[% RenderBlockStart("ConfigElementSubHashContent") %]
                                    <input type="text" class="Key" name="[% Data.ElementKey | html %]Key[]" value="[% Data.Key | html %]" title="[% Data.Key | html %]"/>
                                    <input type="text" class="Content" name="[% Data.ElementKey | html %]Content[]" value="[% Data.Content | html %]" title="[% Data.Content | html %]"/>
                                    <button class="RemoveButton" type="submit" name="[% Data.ElementKey | html %]#DeleteSubHashElement[% Data.Index2 %]" title="[% Translate("Remove this entry") | html %]" value="[% Translate("Remove this entry") | html %]">
                                        <i class="fa fa-minus-square-o"></i>
                                        <span class="InvisibleText">[% Translate("Remove this entry") | html %]</span>
                                    </button>
[% RenderBlockEnd("ConfigElementSubHashContent") %]
[% RenderBlockStart("ConfigElementSubHashEnd") %]
                                    <button class="AddButton" type="submit" name="[% Data.ElementKey | html %]#[% Data.Key | html %]#NewSubElement" title="[% Translate("Add entry") | html %]" value="[% Translate("Add entry") | html %]">
                                        <i class="fa fa-plus-square-o"></i>
                                        <span class="InvisibleText">[% Translate("Add entry") | html %]</span>
                                    </button>
                                </div>
[% RenderBlockEnd("ConfigElementSubHashEnd") %]
[% RenderBlockStart("ConfigElementSubArrayStart") %]
                                <div class="Array">
[% RenderBlockEnd("ConfigElementSubArrayStart") %]
[% RenderBlockStart("ConfigElementSubArrayContent") %]
                                    <input type="text" class="Entry" name="[% Data.ElementKey | html %]Content[]" value="[% Data.Content | html %]" />
                                    <button class="RemoveButton" type="submit" name="[% Data.ElementKey | html %]#DeleteSubArrayElement[% Data.Index2 %]" title="[% Translate("Remove entry") | html %]" value="[% Translate("Remove entry") | html %]">
                                        <i class="fa fa-minus-square-o"></i>
                                        <span class="InvisibleText">[% Translate("Remove entry") | html %]</span>
                                    </button>
[% RenderBlockEnd("ConfigElementSubArrayContent") %]
[% RenderBlockStart("ConfigElementSubArrayEnd") %]
                                    <button class="AddButton" type="submit" name="[% Data.ElementKey | html %]#[% Data.Key | html %]#NewSubElement" title="[% Translate("Add entry") | html %]" value="[% Translate("Add entry") | html %]">
                                        <i class="fa fa-plus-square-o"></i>
                                        <span class="InvisibleText">[% Translate("Add entry") | html %]</span>
                                    </button>
                                </div>
[% RenderBlockEnd("ConfigElementSubArrayEnd") %]
[% RenderBlockEnd("ConfigElementHashContent2") %]

[% RenderBlockStart("ConfigElementHashContent3") %]
<!-- select box as hash value -->
                                <input type="text" class="Key" name="[% Data.ElementKey | html %]Key[]" value="[% Data.Key | html %]" size="20"/>
                                [% Data.List %]
[% RenderBlockEnd("ConfigElementHashContent3") %]
                                <button class="AddButton" type="submit" name="[% Data.ElementKey | html %]#NewHashElement" title="[% Translate("Add new entry") | html %]" value="[% Translate("Add new entry") | html %]">
                                    <i class="fa fa-plus-square-o"></i>
                                    <span class="InvisibleText">[% Translate("Add new entry") | html %]</span>
                                </button>
                            </div>
[% RenderBlockEnd("ConfigElementHash") %]


[% RenderBlockStart("ConfigElementArray") %]
                            <div class="Array">
[% RenderBlockStart("ConfigElementArrayContent") %]
                                <input type="text" class="Entry" name="[% Data.ElementKey | html %]Content[]" value="[% Data.Content | html %]" />
                                <button class="RemoveButton" type="submit" name="[% Data.ElementKey | html %]#DeleteArrayElement[% Data.Index %]" title="[% Translate("Delete this entry") | html %]" value="[% Translate("Delete this entry") | html %]">
                                    <i class="fa fa-minus-square-o"></i>
                                    <span class="InvisibleText">[% Translate("Delete this entry") | html %]</span>
                                </button>
[% RenderBlockEnd("ConfigElementArrayContent") %]
                                <button class="AddButton" type="submit" name="[% Data.ElementKey | html %]#NewArrayElement" title="[% Translate("Create new entry") | html %]" value="[% Translate("Create new entry") | html %]">
                                    <i class="fa fa-plus-square-o"></i>
                                    <span class="InvisibleText">[% Translate("Create new entry") | html %]</span>
                                </button>
                            </div>
[% RenderBlockEnd("ConfigElementArray") %]


[% RenderBlockStart("ConfigElementFrontendModuleReg") %]
                            <div class="FrontendModuleRegistration">
                                <label class="KeyWithComplexValue">[% Translate("Group") | html %]:</label>
                                <div class="Array">

[% RenderBlockStart("ConfigElementFrontendModuleRegContentGroup") %]
                                    <input type="text" class="Entry" name="[% Data.ElementKey | html %]#Group[]" value="[% Data.Content | html %]" title="[% Translate("Group") | html %]"/>
                                    <button class="RemoveButton" type="submit" name="[% Data.ElementKey | html %]#DeleteGroupElement[% Data.Index %]" value="[% Translate("Remove this entry") | html %]" title="[% Translate("Remove this entry") | html %]">
                                        <i class="fa fa-minus-square-o"></i>
                                        <span class="InvisibleText">[% Translate("Remove this entry") | html %]</span>
                                    </button>
[% RenderBlockEnd("ConfigElementFrontendModuleRegContentGroup") %]
                                    <button class="AddButton" type="submit" name="[% Data.ElementKey | html %]#NewGroupElement" value="[% Translate("New group") | html %]" title="[% Translate("New group") | html %]">
                                        <i class="fa fa-plus-square-o"></i>
                                        <span class="InvisibleText">[% Translate("New group") | html %]</span>
                                    </button>
                                </div>

                                <label class="KeyWithComplexValue">[% Translate("Group ro") | html %]:</label>
                                <div class="Array">
[% RenderBlockStart("ConfigElementFrontendModuleRegContentGroupRo") %]
                                    <input type="text" class="Entry" name="[% Data.ElementKey | html %]#GroupRo[]" value="[% Data.Content | html %]" title="[% Translate("Readonly group") | html %]"/>
                                    <button class="RemoveButton" type="submit" name="[% Data.ElementKey | html %]#DeleteGroupRoElement[% Data.Index %]" value="[% Translate("Remove this entry") | html %]" title="[% Translate("Remove this entry") | html %]">
                                        <i class="fa fa-minus-square-o"></i>
                                        <span class="InvisibleText">[% Translate("Remove this entry") | html %]</span>
                                    </button>
[% RenderBlockEnd("ConfigElementFrontendModuleRegContentGroupRo") %]
                                    <button class="AddButton" type="submit" name="[% Data.ElementKey | html %]#NewGroupRoElement" value="[% Translate("New group ro") | html %]">
                                        <i class="fa fa-plus-square-o"></i>
                                        <span class="InvisibleText">[% Translate("New group ro") | html %]</span>
                                    </button>
                                </div>

                                <label class="KeyWithComplexValue">[% Translate("Loader") | html %]:</label>
                                <div class="Array">
[% RenderBlockStart("ConfigElementFrontendModuleRegContentLoader") %]
                                    <input type="text" class="W50pc Entry" name="[% Data.ElementKey | html %]#Loader[]" value="[% Data.Content | html %]" title="[% Translate("File to load for this frontend module") | html %]"/>
                                    <label class="InvisibleText" for="[% Data.ElementKeyID | html %]LoaderType[% Data.Index %]">[% Translate("Type") | html %]:</label>
                                    [% Data.LoaderType %]
                                    <button class="RemoveButton" type="submit" name="[% Data.ElementKey | html %]#DeleteLoaderElement[% Data.Index %]" value="[% Translate("Remove this entry") | html %]" title="[% Translate("Remove this entry") | html %]">
                                        <i class="fa fa-minus-square-o"></i>
                                        <span class="InvisibleText">[% Translate("Remove this entry") | html %]</span>
                                    </button>
[% RenderBlockEnd("ConfigElementFrontendModuleRegContentLoader") %]
                                    <button class="AddButton" type="submit" name="[% Data.ElementKey | html %]#NewLoaderElement" value="[% Translate("New Loader File") | html %]">
                                        <i class="fa fa-plus-square-o"></i>
                                        <span class="InvisibleText">[% Translate("New Loader File") | html %]</span>
                                    </button>
                                </div>

                                <label class="SingleKey" for="[% Data.ElementKeyID | html %]_Title">[% Translate("Title") | html %]:</label>
                                <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_Title" name="[% Data.ElementKey | html %]#Title" value="[% Data.ContentTitle | html %]"/>
                                <div class="Clear"></div>

                                <label class="SingleKey" for="[% Data.ElementKeyID | html %]_Description">[% Translate("Description") | html %]:</label>
                                <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_Description" name="[% Data.ElementKey | html %]#Description" value="[% Data.ContentDescription | html %]"/>
                                <div class="Clear"></div>

                                <label class="SingleKey" for="[% Data.ElementKeyID | html %]_NavBarName">[% Translate("NavBarName") | html %]:</label>
                                <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_NavBarName" name="[% Data.ElementKey | html %]#NavBarName" value="[% Data.ContentNavBarName | html %]"/>
                                <div class="Clear"></div>

                                <label class="KeyWithComplexValue">[% Translate("NavBar") | html %]:</label>
                                <div class="NavBar">
[% RenderBlockStart("ConfigElementFrontendModuleRegContentNavBar") %]
                                    <div class="NavBarListEntry">

                                        <label class="KeyWithComplexValue">[% Translate("Group") | html %]:</label>
                                        <div class="Array">
[% RenderBlockStart("ConfigElementFrontendModuleRegContentNavBarGroup") %]
                                            <input type="text" class="Entry" name="[% Data.ElementKey | html %]#NavBar[% Data.Index %]#Group[]" value="[% Data.Content | html %]"/>
                                            <button class="RemoveButton" type="submit" name="[% Data.ElementKey | html %]#NavBar[% Data.Index %]#DeleteGroupElement[% Data.ArrayIndex %]" value="[% Translate("Remove this entry") | html %]" title="[% Translate("Remove this entry") | html %]">
                                                <i class="fa fa-minus-square-o"></i>
                                                <span class="InvisibleText">[% Translate("Remove this entry") | html %]</span>
                                            </button>
                                            <br/>
[% RenderBlockEnd("ConfigElementFrontendModuleRegContentNavBarGroup") %]
                                            <button class="AddButton" type="submit" name="[% Data.ElementKey | html %][% Data.Index %]#NewGroupElement" value="[% Translate("New group") | html %]" title="[% Translate("New group") | html %]">
                                                <i class="fa fa-plus-square-o"></i>
                                                <span class="InvisibleText">[% Translate("New group") | html %]</span>
                                            </button>
                                        </div>

                                        <label class="KeyWithComplexValue">[% Translate("Group ro") | html %]:</label>
                                        <div class="Array">
[% RenderBlockStart("ConfigElementFrontendModuleRegContentNavBarGroupRo") %]
                                            <input type="text" class="Entry" name="[% Data.ElementKey | html %]#NavBar[% Data.Index %]#GroupRo[]" value="[% Data.Content | html %]"/>
                                            <button class="RemoveButton" type="submit" name="[% Data.ElementKey | html %]#NavBar[% Data.Index %]#DeleteGroupRoElement[% Data.ArrayIndex %]" value="[% Translate("Remove this entry") | html %]">
                                                <i class="fa fa-minus-square-o"></i>
                                                <span class="InvisibleText">[% Translate("Remove this entry") | html %]</span>
                                            </button>
                                            <br/>
[% RenderBlockEnd("ConfigElementFrontendModuleRegContentNavBarGroupRo") %]
                                            <button class="AddButton" type="submit" name="[% Data.ElementKey | html %][% Data.Index %]#NewGroupRoElement" value="[% Translate("New group ro") | html %]" title="[% Translate("New group ro") | html %]">
                                                <i class="fa fa-plus-square-o"></i>

                                                <span class="InvisibleText">[% Translate("New group ro") | html %]</span>
                                            </button>
                                        </div>

                                        <label class="SingleKey" for="[% Data.ElementKeyID | html %]_[% Data.Index %]_Description">[% Translate("Description") | html %]:</label>
                                        <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_[% Data.Index %]_Description" name="[% Data.ElementKey | html %]#Description[]" value="[% Data.ContentDescription | html %]"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="[% Data.ElementKeyID | html %]_[% Data.Index %]_Name">[% Translate("Name") | html %]:</label>
                                        <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_[% Data.Index %]_Name" name="[% Data.ElementKey | html %]#Name[]" value="[% Data.ContentName | html %]"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="[% Data.ElementKeyID | html %]_[% Data.Index %]_Link">[% Translate("Link") | html %]:</label>
                                        <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_[% Data.Index %]_Link" name="[% Data.ElementKey | html %]#Link[]" value="[% Data.ContentLink | html %]"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="[% Data.ElementKeyID | html %]_[% Data.Index %]_LinkOption">[% Translate("LinkOption") | html %]:</label>
                                        <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_[% Data.Index %]_LinkOption" name="[% Data.ElementKey | html %]#LinkOption[]" value="[% Data.ContentLinkOption | html %]"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="[% Data.ElementKeyID | html %]_[% Data.Index %]_Type">[% Translate("Type") | html %]:</label>
                                        <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_[% Data.Index %]_Type" name="[% Data.ElementKey | html %]#Type[]" value="[% Data.ContentType | html %]"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="[% Data.ElementKeyID | html %]_[% Data.Index %]_Prio">[% Translate("Priority") | html %]:</label>
                                        <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_[% Data.Index %]_Prio" name="[% Data.ElementKey | html %]#Prio[]" value="[% Data.ContentPrio | html %]"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="[% Data.ElementKeyID | html %]_[% Data.Index %]_Block">[% Translate("Block") | html %]:</label>
                                        <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_[% Data.Index %]_Block" name="[% Data.ElementKey | html %]#Block[]" value="[% Data.ContentBlock | html %]"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="[% Data.ElementKeyID | html %]_[% Data.Index %]_NavBar">[% Translate("NavBar") | html %]:</label>
                                        <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_[% Data.Index %]_NavBar" name="[% Data.ElementKey | html %]#NavBar[]" value="[% Data.ContentNavBar | html %]"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="[% Data.ElementKeyID | html %]_[% Data.Index %]_AccessKey">[% Translate("AccessKey") | html %]:</label>
                                        <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_[% Data.Index %]_AccessKey" name="[% Data.ElementKey | html %]#AccessKey[]" value="[% Data.ContentAccessKey | html %]"/>
                                        <div class="Clear"></div>

                                        <div>
                                            <button class="RemoveButton" type="submit" name="[% Data.ElementKey | html %]#[% Data.Index %]#DeleteElement" value="[% Translate("Remove this entry") | html %]" title="[% Translate("Remove this entry") | html %]">
                                                <i class="fa fa-minus-square-o"></i>
                                                <span class="InvisibleText">[% Translate("Remove this entry") | html %]</span>
                                            </button>
                                        </div>
                                    </div>
[% RenderBlockEnd("ConfigElementFrontendModuleRegContentNavBar") %]
                                    <div>
                                        <button class="AddButton" type="submit" name="[% Data.ElementKey | html %]#NavBar#AddElement" value="[% Translate("Add NavBar entry") | html %]" title="[% Translate("Add NavBar entry") | html %]">
                                            <i class="fa fa-plus-square-o"></i>
                                            <span class="InvisibleText">[% Translate("Add NavBar entry") | html %]</span>
                                        </button>
                                    </div>
                                </div>
                                <br/>

[% RenderBlockStart("ConfigElementFrontendModuleRegContentNavBarModule") %]
                                <label class="KeyWithComplexValue">NavBarModule:</label>
                                <div class="NavBar">
                                    <label class="SingleKey" for="[% Data.ElementKeyID | html %]_[% Data.Index %]_Module">[% Translate("Module") | html %]:</label>
                                    <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_[% Data.Index %]_Module" name="[% Data.ElementKey | html %]#Module[]" value="[% Data.ContentModule | html %]"/>
                                    <div class="Clear"></div>

                                    <label class="SingleKey" for="[% Data.ElementKeyID | html %]_[% Data.Index %]_Name">[% Translate("Name") | html %]:</label>
                                    <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_[% Data.Index %]_Name" name="[% Data.ElementKey | html %]#Name[]" value="[% Data.ContentName | html %]"/>
                                    <div class="Clear"></div>

                                    <label class="SingleKey" for="[% Data.ElementKeyID | html %]_[% Data.Index %]_Description">[% Translate("Description") | html %]:</label>
                                    <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_[% Data.Index %]_Description" name="[% Data.ElementKey | html %]#Description[]" value="[% Data.ContentDescription | html %]"/>
                                    <div class="Clear"></div>

                                    <label class="SingleKey" for="[% Data.ElementKeyID | html %]_[% Data.Index %]_Block">[% Translate("Block") | html %]:</label>
                                    <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_[% Data.Index %]_Block" name="[% Data.ElementKey | html %]#Block[]" value="[% Data.ContentBlock | html %]"/>
                                    <div class="Clear"></div>

                                    <label class="SingleKey" for="[% Data.ElementKeyID | html %]_[% Data.Index %]_Prio">[% Translate("Priority") | html %]:</label>
                                    <input class="SingleContent" type="text" id="[% Data.ElementKeyID | html %]_[% Data.Index %]_Prio" name="[% Data.ElementKey | html %]#Prio[]" value="[% Data.ContentPrio | html %]"/>
                                    <div class="Clear"></div>
                                </div>
[% RenderBlockEnd("ConfigElementFrontendModuleRegContentNavBarModule") %]
                            </div>
[% RenderBlockEnd("ConfigElementFrontendModuleReg") %]


[% RenderBlockStart("ConfigElementTimeVacationDaysOneTime") %]
                            <label class="KeyWithComplexValue">[% Translate("Year") | html %] &ndash; [% Translate("Month") | html %] &ndash; [% Translate("Day") | html %] &ndash; [% Translate("Text") | html %]</label>
                            <div class="Array">
[% RenderBlockStart("ConfigElementTimeVacationDaysOneTimeContent") %]
                                <input type="text" name="[% Data.ElementKey | html %]year[]" value="[% Data.Year | html %]" title="[% Translate("Year") | html %]" maxlength="4" class="Year"/>
                                <input type="text" name="[% Data.ElementKey | html %]month[]" value="[% Data.Month | html %]" title="[% Translate("Month") | html %]" maxlength="2" class="Month"/>
                                <input type="text" name="[% Data.ElementKey | html %]day[]" value="[% Data.Day | html %]" title="[% Translate("Day") | html %]" maxlength="2" class="Day"/>
                                <input type="text" name="[% Data.ElementKey | html %]Content[]" value="[% Data.Content | html %]" title="[% Translate("Text") | html %]" class="W20pc" />
                                <button class="RemoveButton" type="submit" name="[% Data.ElementKey | html %]#DeleteTimeVacationDaysOneTimeElement[% Data.Index %]" value="[% Translate("Remove this entry") | html %]" title="[% Translate("Remove this entry") | html %]">
                                    <i class="fa fa-minus-square-o"></i>
                                    <span class="InvisibleText">[% Translate("Remove this entry") | html %]</span>
                                </button>
[% RenderBlockStart("ConfigElementTimeVacationDaysOneTimeContentInvalidYear") %]
                                <span class="Error">[% Translate("Error") | html %]: [% Translate("Invalid year") | html %].</span>
[% RenderBlockEnd("ConfigElementTimeVacationDaysOneTimeContentInvalidYear") %]
[% RenderBlockStart("ConfigElementTimeVacationDaysOneTimeContentInvalidMonth") %]
                                <span class="Error">[% Translate("Error") | html %]: [% Translate("Invalid month") | html %].</span>
[% RenderBlockEnd("ConfigElementTimeVacationDaysOneTimeContentInvalidMonth") %]
[% RenderBlockStart("ConfigElementTimeVacationDaysOneTimeContentInvalidDay") %]
                                <span class="Error">[% Translate("Error") | html %]: [% Translate("Invalid day") | html %].</span>
[% RenderBlockEnd("ConfigElementTimeVacationDaysOneTimeContentInvalidDay") %]
                                <br/>
[% RenderBlockEnd("ConfigElementTimeVacationDaysOneTimeContent") %]
                                <button class="AddButton" type="submit" name="[% Data.ElementKey | html %]#NewTimeVacationDaysOneTimeElement" value="[% Translate("Add entry") | html %]" title="[% Translate("Add entry") | html %]"><i class="fa fa-plus-square-o"></i> <span class="InvisibleText">[% Translate("Add entry") | html %]</span></button>
                            </div>
[% RenderBlockEnd("ConfigElementTimeVacationDaysOneTime") %]


[% RenderBlockStart("ConfigElementTimeVacationDays") %]
                            <label class="KeyWithComplexValue">[% Translate("Month") | html %] &ndash; [% Translate("Day") | html %] &ndash; [% Translate("Text") | html %]</label>
                            <div class="Array">
[% RenderBlockStart("ConfigElementTimeVacationDaysContent") %]
                                <input type="text" name="[% Data.ElementKey | html %]month[]" value="[% Data.Month | html %]" title="[% Translate("Month") | html %]" maxlength="2" class="Month"/>
                                <input type="text" name="[% Data.ElementKey | html %]day[]" value="[% Data.Day | html %]" title="[% Translate("Day") | html %]" maxlength="2" class="Day"/>
                                <input type="text" name="[% Data.ElementKey | html %]Content[]" value="[% Data.Content | html %]" title="[% Translate("Text") | html %]" class="W20pc" />
                                <button class="RemoveButton" type="submit" name="[% Data.ElementKey | html %]#DeleteTimeVacationDaysElement[% Data.Index %]" value="[% Translate("Remove this entry") | html %]" title="[% Translate("Remove this entry") | html %]">
                                    <i class="fa fa-minus-square-o"></i>
                                    <span class="InvisibleText">[% Translate("Remove this entry") | html %]</span>
                                </button>
[% RenderBlockStart("ConfigElementTimeVacationDaysContentInvalidMonth") %]
                                <span class="Error">[% Translate("Error") | html %]: [% Translate("Invalid month") | html %].</span>
[% RenderBlockEnd("ConfigElementTimeVacationDaysContentInvalidMonth") %]
[% RenderBlockStart("ConfigElementTimeVacationDaysContentInvalidDay") %]
                                <span class="Error">[% Translate("Error") | html %]: [% Translate("Invalid day") | html %].</span>
[% RenderBlockEnd("ConfigElementTimeVacationDaysContentInvalidDay") %]
                                <br/>
[% RenderBlockEnd("ConfigElementTimeVacationDaysContent") %]
                                <button class="AddButton" type="submit" name="[% Data.ElementKey | html %]#NewTimeVacationDaysElement" value="[% Translate("Add entry") | html %]" title="[% Translate("Add entry") | html %]">
                                    <i class="fa fa-plus-square-o"></i>
                                    <span class="InvisibleText">[% Translate("Add entry") | html %]</span>
                                </button>
                            </div>
[% RenderBlockEnd("ConfigElementTimeVacationDays") %]

[% RenderBlockStart("ConfigElementTimeWorkingHours") %]
[% RenderBlockStart("ConfigElementTimeWorkingHoursContent") %]
                            <label class="KeyWithComplexValue">[% Data.Weekday | html %]</label>
                            <div class="WorkingHours">
[% RenderBlockStart("ConfigElementTimeWorkingHoursHours") %]
                                <div class="FloatBox">
                                    <label for="[% Data.ElementKey | html %][% Data.Hour | html %]">[% Data.Hour %]</label>
                                    <br/>
                                    <input type="checkbox" name="[% Data.ElementKey | html %][]" id="[% Data.ElementKey | html %][% Data.Hour | html %]" value="[% Data.Hour | html %]" [% Data.Active %]/>
                                </div>
[% RenderBlockEnd("ConfigElementTimeWorkingHoursHours") %]
                                <div class="Clear"></div>
                            </div>
[% RenderBlockEnd("ConfigElementTimeWorkingHoursContent") %]
[% RenderBlockEnd("ConfigElementTimeWorkingHours") %]
[% RenderBlockStart("ConfigElementDateTime") %]
                            <div class="DateTime">
                                [% Data.Content %]
                            </div>
[% RenderBlockEnd("ConfigElementDateTime") %]

                        </div>
                        <p class="Description">
                            [% Translate(Data.Description) | html %]
                        </p>
                    </fieldset>
[% RenderBlockEnd("ConfigElementSufficientConfigLevel") %]
[% RenderBlockEnd("ConfigElementBlock") %]
                    <fieldset class="Last">
                        <button type="submit" class="CallForAction" accesskey="g" title="[% Translate("Update") | html %] (g)" value="[% Translate("Update") | html %]"><span>[% Translate("Update") | html %]</span></button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('fieldset > p.Description').each(function() {

        var MaxLength = 200,
            Length = $(this).text().length,
            ShortText,
            FullText,
            LinkText = [% Translate("Show more") | JSON %],
            OverlayTitle = $(this)
                .closest('fieldset')
                .find('h3')
                .find('label')
                .text();

        // if the full description text is too long, cut it and
        // show a "info" button which will open a dialog.
        if ( Length > MaxLength && Length > MaxLength + 100 ) {

            FullText  = $(this).text();
            $(this).text(FullText.substr(0, MaxLength) + '...');

            $(this)
                .append('&nbsp;<a href="#" class="DescriptionOverlay">' + LinkText + '</a>')
                .find('a.DescriptionOverlay')
                .bind('click', function() {

                    Core.UI.Dialog.ShowDialog({
                        Modal: true,
                        Title: OverlayTitle,
                        HTML: '<div style="padding: 15px; line-height: 150%; width: 550px;">' + FullText + '</div>',
                        PositionTop: '100px',
                        PositionLeft: 'Center',
                        CloseOnEscape: true,
                        CloseOnClickOutside: true
                    });

                    return false;
                });
        }
    });
//]]></script>
[% END %]
