# --
# AdminRoleUserChangeForm.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: AdminRoleUserChangeForm.dtl,v 1.10 2006-12-18 00:09:59 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"Roles <-> Users Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr align="center">
    <td class="mainbody">
      <br>
      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="Change$QData{"Type"}">
        <input type="hidden" name="ID" value="$QData{"ID"}">
        <table width="700" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td class="contenthead">$Text{"Change %s settings", "$Data{"Type"}"}:</td>
          </tr>
          <tr>
            <td align="center" class="contentbody">
              <b>$Text{"$QData{"Type"}"}:</b> <a href="$Env{"Baselink"}Action=Admin$QData{"Type"}&Subaction=Change&ID=$QData{"ID"}">$QData{"Name"}</a> (id=$QData{"ID"})<br>
              <table>
                <tr>
                  <th>$Text{"$QData{"NeType"}"}</th>
                  <th>$Text{"Active"}</th>
                </tr>
<!-- dtl:block:Row -->
                <tr>
                  <td><a href="$Env{"Baselink"}Action=Admin$QData{"NeType"}&Subaction=Change&ID=$QData{"ID"}">$QData{"Name"}</a></td>
                  <td>$Data{"InputBox"}</td>
                </tr>
<!-- dtl:block:Row -->
              </table>
            </td>
          </tr>
          <tr class="contentfooter">
            <td class="contentvalue"><input class="button" type="submit" value="$Text{"Submit"}"></td>
          </tr>
        </table>
      </form>
      <br>
    </td>
  </tr>
</table>
<!-- end form -->
<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td class="mainbody">
      <p>
        $Text{"Select the role:user relations."}
      </p>
    </td>
  </tr>
</table>
<!-- end note -->
