# --
# AdminQueueResponsesChangeForm.dtl - provides HTML form for AdminResponse
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminQueueResponsesChangeForm.dtl,v 1.6 2003-02-08 15:40:43 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr> 
  <td align="left" width="70%" class="table0">
    <b>$Env{"Box0"}$Text{"Std. Responses <-> Queue Management"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="center" valign="top">
  <td class="table1">
    $Text{"Change %s settings", "$Data{"Type"}"}:
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change$Data{"Type"}">
    $Data{"OptionStrg0"}
    <br>
    <input type="submit" value="$Text{"submit"}">
    </form>
  </td> 
</tr>
</table>
<!-- end form -->
