# --
# AdminProcessManagementActivity.dtl - provides HTML for AdminProcessManagement
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="LayoutPopup ARIARoleMain">
    <div class="Header">
        <h1>$Text{"$Data{"Title"}"}</h1>
<!-- dtl:block:ClosePopup -->
        <p>
            <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=ClosePopup" class="ClosePopup">$Text{"Cancel & close window"}</a>
        </p>
<!-- dtl:block:ClosePopup -->
<!-- dtl:block:GoBack -->
        <p>
            <a class="GoBack" href="$Env{"Baselink"}Action=$LQData{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"};EntityID=$LQData{"EntityID"}">$Text{"Go Back"}</a>
        </p>
<!-- dtl:block:GoBack -->
    </div>
    <div class="Content">
        <div class="ContentColumn">
            <form id='ActivityForm' action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="Activity$QData{"Action"}Action"/>
                <input type="hidden" name="EntityID" value="$QData{"EntityID"}"/>
                <input type="hidden" name="ID" value="$QData{"ID"}"/>
                <input type="hidden" name="ActivityDialogs" value=""/>
                <input type="hidden" name="PopupRedirect" value="" id="PopupRedirect"/>
                <input type="hidden" name="PopupRedirectAction" value="" id="PopupRedirectAction"/>
                <input type="hidden" name="PopupRedirectSubaction" value="" id="PopupRedirectSubaction"/>
                <input type="hidden" name="PopupRedirectID" value="" id="PopupRedirectID"/>
                <input type="hidden" name="PopupRedirectEntityID" value="" id="PopupRedirectEntityID"/>

<!-- dtl:block:EditWarning -->
                <div class="WidgetSimple Expanded WidgetNotice">
                    <div class="Content">$Text{"Please note, that changing this activity will affect the following processes"}: $QData{"ProcessList"}</div>
                </div>
<!-- dtl:block:EditWarning -->

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="$Text{"Show or hide the content"}"></a>
                        </div>
                        <h2>$Text{"Activity"}</h2>
                    </div>
                    <div class="Content">
                        <fieldset class="TableLike">
                            <label class="Mandatory" for="Name"><span class="Marker">*</span> $Text{"Activity Name"}:</label>
                            <div class="Field">
                                <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W50pc Validate_Required $QData{"NameServerError"}" maxlength="70"/>
                                <div id="NameError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                                <div id="NameServerError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                            </div>
                            <div class="Clear"></div>
                        </fieldset>
                    </div>
                </div>

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="$Text{"Show or hide the content"}"></a>
                        </div>
                        <h2>$Text{"Activity Dialogs"}</h2>
                    </div>
                    <div class="Content LayoutGrid">
                        <div class="Size1of1 SpacingBottom">
                            <p>
                                $Text{"You can assign Activity Dialogs to this Activity by dragging the elements with the mouse from the left list to the right list."}
                                $Text{"Ordering the elements within the list is also possible by drag 'n' drop."}
                            </p>
                        </div>
                        <div class="Size1of2">
                            <input type="text" id="FilterAvailableActivityDialogs" class="W75pc" name="FilterAvailableActivityDialogs" value="" title="$Text{"Filter available Activity Dialogs"}" placeholder="$Text{"Filter available Activity Dialogs"}..." />
                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                                    $Text{"Available Activity Dialogs"}
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" id="AvailableActivityDialogs">
<!-- dtl:block:AvailableActivityDialogRow -->
                                <li data-id="$QData{"ID"}" title="Name: $QData{"Name"} EntityID: $QData{"EntityID"}">
                                    $QData{"Name"}
                                    <span class="Functions">
                                        <span class="AvailableIn">$Text{"$Data{"AvailableIn"}"}</span>
                                        <a href="#" data-entity="$QData{"EntityID"}" data-id="$QData{"ID"}" data-action="AdminProcessManagementActivityDialog" data-subaction="ActivityDialogEdit" class="AsPopup_Redirect Edit_Confirm PopupType_ActivityDialog Icon Icon_Edit" title="$Text{"Edit"}"></a>
                                    </span>
                                </li>
<!-- dtl:block:AvailableActivityDialogRow -->
                            </ul>
                            <div class="SpacingTop">
#                                <button>$Text{"Create New Activity Dialog"}</button>
<!-- TODO Re-implemented as link, but it can be a button if needed (button is disabled by leading #)  -->
                                <a href="#" data-entity="" data-id="" data-action="AdminProcessManagementActivityDialog" data-subaction="ActivityDialogNew" class="CallForAction AsPopup_Redirect" ><span>$Text{"Create New Activity Dialog"}</span></a>


                            </div>
                        </div>
                        <div class="Size1of2">
                            <ul class="Tablelike W90pc">
                                <li class="Header">
                                    $Text{"Assigned Activity Dialogs"}
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" id="AssignedActivityDialogs">
<!-- dtl:block:AssignedActivityDialogRow -->
                                <li data-id="$QData{"ID"}" title="Name: $QData{"Name"} EntityID: $QData{"EntityID"}">
                                    $QData{"Name"}
                                    <span class="Functions">
                                        <span class="AvailableIn">$Text{"$Data{"AvailableIn"}"}</span>
                                        <a href="#" data-entity="$QData{"EntityID"}" data-id="$QData{"ID"}" data-action="AdminProcessManagementActivityDialog" data-subaction="ActivityDialogEdit" class="AsPopup_Redirect Edit_Confirm PopupType_ActivityDialog Icon Icon_Edit" title="$Text{"Edit"}"></a>
                                    </span>
                                </li>
<!-- dtl:block:AssignedActivityDialogRow -->
                            </ul>
                        </div>
                    </div>
                </div>
<!-- Invisible submit button to allow form submit on pressing enter/return without javascript -->
                <input type="image" width="0" height="0" />
            </form>
        </div>
    </div>
    <div class="Footer">
        <button class="Primary" id="Submit" title="$Text{"Submit"}" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
    </div>
</div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
Core.Agent.Admin.ProcessManagement.InitActivityEdit();

// Localizations
Core.Agent.Admin.ProcessManagement.Localization = {
    EditConfirm: "$Text{"As soon as you use this button or link, you will leave this screen and its current state will be saved automatically. Do you want to continue?"}"
};
//]]></script>
<!--dtl:js_on_document_complete-->
