# --
# AdminSysConfigEdit.dtl - provides HTML form for SysConfig
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSysConfigEdit.dtl,v 1.6 2005-04-22 14:27:15 rk Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"SysConfig"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td colspan="2" class="menu">
    <a href="$Env{"Baselink"}$Env{"LastScreenOverview"}">zur&uuml;ck</a>
  </td>
</tr>
<tr>
  <td align="center" class="mainbody">
<br>
<form action="$Env{"CGIHandle"}" method="post">
<input type="hidden" name="Action" value="$Env{"Action"}">
<input type="hidden" name="Subaction" value="Update">
<input type="hidden" name="SysConfigGroup" value="$Data{"Group"}">
<input type="hidden" name="SysConfigSubGroup" value="$Data{"SubGroup"}">
<table cellspacing="0" cellpadding="4" border="0" width="790">
  <tr class="contenthead">
    <td colspan="3">$Text{"Options "}$Text{"for "}$Text{"Subgroup '"}$Data{"SubGroup"}$Text{"' "}:</td>
  </tr>
  <!-- dtl:block:ConfigElementBlock -->
  <tr class="contentbody">
    <td valign="top"><input type="checkbox" value="1" name="$Data{"ItemKey"}ItemAktiv" $Data{"Valid"} $Data{"Required"}></td>
    <td width="50%"><span class="contentkey$Data{"Validstyle"}">$QData{"ItemKey"}:</span><br><span class="contentvalue$Data{"Validstyle"}">$QData{"Description"}</span></td>
    <!-- dtl:block:ConfigElementString -->
    <td width="50%" class="contentvalue" valign="top"><input name="$Data{"ElementKey"}" value="$QData{"Content"}" size="50"><span class="validity">&nbsp;$QData{"Valid"}</span></td>
    <!-- dtl:block:ConfigElementString -->
    <!-- dtl:block:ConfigElementTextArea -->
    <td width="50%" class="contentvalue" valign="top"><textarea name="$Data{"ElementKey"}" rows="7" cols="50">$Data{"Content"}</textarea></td>
    <!-- dtl:block:ConfigElementTextArea -->
    <!-- dtl:block:ConfigElementSelect -->
    <td width="50%" class="contentvalue" valign="top">$Data{"Liste"}</td>
    <!-- dtl:block:ConfigElementSelect -->
    <!-- dtl:block:ConfigElementHash -->
    <td class="contentvalue">
      <table border="0" cellpadding="0" cellspacing="3">
        <tr>
          <td class="contentkey">$Text{"Key"}</td>
          <td>&nbsp;</td>
          <td class="contentkey">$Text{"Content"}</td>
        </tr>
        <!-- dtl:block:ConfigElementHashContent -->
        <tr>
          <td class="contentvalue"><input type="text" name="$Data{"ElementKey"}Key[]" value="$QData{"Key"}" size="20"></td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="$Data{"ElementKey"}Content[]" value="$QData{"Content"}" size="20"></td>
          <td>&nbsp;</td>
          <td class="contentkey"><input type="submit" name="$Data{"ElementKey"}#DeleteHashElement$Data{"Index"}" value="$Text{"Delete"}"></td>
        </tr>   
        <!-- dtl:block:ConfigElementHashContent -->
        <!-- dtl:block:ConfigElementHashContent2 -->
        <tr><td colspan="5"><hr></td></tr>
        <tr>
          <td class="contentvalue"><input type="text" name="$Data{"ElementKey"}Key[]" value="$QData{"Key"}" size="20"></td>
          <td>&nbsp;</td>
          <td class="contentkey">=><input type="hidden" name="$Data{"ElementKey"}Content[]" value="$QData{"Content"}"></td>
        </tr>
        <tr>
          <td colspan="5">
            <table border="0" cellpadding="0" cellspacing="3">
                <!-- dtl:block:ConfigElementSubHashContent -->
                <tr class="contentbody">
                  <td class="contentvalue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;<input type="text" name="$Data{"ElementKey"}Key[]" value="$QData{"Key"}" size="15"></td>
                  <td>&nbsp;</td>
                  <td class="contentvalue"><input type="text" name="$Data{"ElementKey"}Content[]" value="$QData{"Content"}" size="15"></td>
                  <td>&nbsp;</td>
                  <td class="contentkey"><input type="submit" name="$Data{"ElementKey"}#HashElement$Data{"Index"}#DeleteSubHashElement$Data{"Index2"}" value="$Text{"Delete"}"></td>
                </tr>
                <!-- dtl:block:ConfigElementSubHashContent -->
                <!-- dtl:block:ConfigElementSubArrayContent -->
                <tr class="contentbody">
                  <td class="contentvalue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;<input type="text" name="$Data{"ElementKey"}Content[]" value="$QData{"Content"}" size="15"></td>
                  <td>&nbsp;</td>
                  <td class="contentkey"><input type="submit" name="$Data{"ElementKey"}#HashElement$Data{"Index"}#DeleteSubArrayElement$Data{"Index2"}" value="$Text{"Delete"}"></td>
                </tr>
                <!-- dtl:block:ConfigElementSubArrayContent -->
                <tr class="contentbody">
                  <td class="contentvalue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="$Data{"ElementKey"}#HashElement$Data{"Index"}#NewSubElement" value="$Text{"New"}"></td>
                </tr>
            </table>
          </td>
        </tr>
        <tr><td colspan="5"><hr></td></tr>
        <!-- dtl:block:ConfigElementHashContent2 -->
        <!-- dtl:block:ConfigElementHashContent3 -->
        <tr>
          <td class="contentvalue"><input type="text" name="$Data{"ElementKey"}Key[]" value="$QData{"Key"}" size="20"></td>
          <td>&nbsp;</td>
          <td class="contentvalue">$Data{"Liste"}</td>
        </tr>   
        <!-- dtl:block:ConfigElementHashContent3 -->        
        <tr class="contentbody">
          <td class="contentvalue"><input type="submit" name="$Data{"ElementKey"}#NewHashElement" value="$Text{"New"}"></td>
        </tr>
      </table>
    </td>
    <!-- dtl:block:ConfigElementHash -->
    <!-- dtl:block:ConfigElementArray -->
    <td class="contentvalue">
      <table border="0" cellpadding="0" cellspacing="3">
        <!-- dtl:block:ConfigElementArrayContent -->
        <tr>
          <td class="contentvalue"><input type="text" name="$Data{"ElementKey"}Content[]" value="$QData{"Content"}" size="20"></td>
          <td>&nbsp;</td>
          <td class="contentkey"><input type="submit" name="$Data{"ElementKey"}#DeleteArrayElement$Data{"Index"}" value="$Text{"Delete"}"></td>
        </tr>   
        <!-- dtl:block:ConfigElementArrayContent -->
        <tr class="contentbody">
          <td class="contentvalue"><input type="submit" name="$Data{"ElementKey"}#NewArrayElement" value="$Text{"New"}"></td>
        </tr>
      </table>
    </td>    
    <!-- dtl:block:ConfigElementArray -->
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- dtl:block:ConfigElementFrontendModuleReg -->
    <td class="contentvalue">
      <table border="0" cellpadding="0" cellspacing="3">
        <tr>
          <td class="contentkey" width="100">$Text{"Group"}:</td>
        </tr>
        <!-- dtl:block:ConfigElementFrontendModuleRegContentGroup -->
        <tr>
          <td></td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentGroup"}" size="20"></td>
          <td>&nbsp;</td>
          <td class="contentkey"><input type="submit" name="" value="$Text{"Delete"}"></td>
        </tr>
        <!-- dtl:block:ConfigElementFrontendModuleRegContentGroup -->
        <tr>
          <td></td>
          <td></td>
          <td class="contentkey"><input type="submit" name="" value="$Text{"New"} $Text{"Group"}"></td>
        </tr>
        <tr>
          <td class="contentkey">$Text{"Group Ro"}:</td>
        </tr>
        <!-- dtl:block:ConfigElementFrontendModuleRegContentGroupRo -->
        <tr>
          <td></td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentGroupRo"}" size="20"></td>
          <td>&nbsp;</td>
          <td class="contentkey"><input type="submit" name="" value="$Text{"Delete"}"></td>
        </tr> 
        <!-- dtl:block:ConfigElementFrontendModuleRegContentGroupRo -->
        <tr>
          <td></td>
          <td></td>
          <td class="contentkey"><input type="submit" name="" value="$Text{"New"} $Text{"Group Ro"}"></td>
        </tr>  
        <tr>
          <td class="contentkey">$Text{"Title"}:</td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentTitle"}" size="20"></td>
        </tr>   
        <tr>
          <td class="contentkey">$Text{"Description"}:</td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentDescription"}" size="20"></td>
        </tr>   
        <tr>
          <td class="contentkey">$Text{"NavBarName"}:</td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentNavBarName"}" size="20"></td>
        </tr>   
      <!-- dtl:block:ConfigElementFrontendModuleRegContentNavBar -->
        <tr><td colspan="5"><hr></td></tr>
        <tr>
          <td class="contentkey" width="100">NavBar&nbsp;=></td>
        </tr>
        <tr>
          <td colspan="5">
            <table border="0" cellpadding="0" cellspacing="3">
              <tr>
                <td></td>
                <td class="contentkey" width="100">$Text{"Group"}:</td>                
                <td></td>              
                <td></td>
              </tr>
              <!-- dtl:block:ConfigElementFrontendModuleRegContentGroup -->
              <tr>
                <td width="50">&nbsp;</td>
                <td class="contentvalue"><input type="text" name="" value="$QData{"ContentGroup"}" size="20"></td>
                <td>&nbsp;</td>
                <td class="contentkey"><input type="submit" name="" value="$Text{"Delete"}"></td>
              </tr>
              <!-- dtl:block:ConfigElementFrontendModuleRegContentGroup -->
              <tr>
                <td width="50">&nbsp;</td>
                <td></td>
                <td></td>
                <td class="contentkey"><input type="submit" name="" value="$Text{"New"} $Text{"Group"}"></td>
              </tr>
              <tr>
                <td></td>
                <td class="contentkey">$Text{"Group Ro"}:</td>                
                <td></td>
                <td></td>
              </tr>
              <!-- dtl:block:ConfigElementFrontendModuleRegContentGroupRo -->
              <tr>
                <td>&nbsp;</td>
                <td class="contentvalue"><input type="text" name="" value="$QData{"ContentGroupRo"}" size="20"></td>
                <td>&nbsp;</td>
                <td class="contentkey"><input type="submit" name="" value="$Text{"Delete"}"></td>
              </tr> 
              <!-- dtl:block:ConfigElementFrontendModuleRegContentGroupRo -->
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="contentkey"><input type="submit" name="" value="$Text{"New"} $Text{"Group Ro"}"></td>
              </tr>  
              <tr>
                <td></td>
                <td class="contentkey">$Text{"Description"}:</td>
                <td>&nbsp;</td>
                <td class="contentvalue"><input type="text" name="" value="$QData{"ContentDescription"}" size="20"></td>
              </tr>
              <tr>
                <td></td>
                <td class="contentkey">$Text{"Name"}:</td>
                <td>&nbsp;</td>
                <td class="contentvalue"><input type="text" name="" value="$QData{"ContentName"}" size="20"></td>
              </tr>   
              <tr>
                <td></td>
                <td class="contentkey">$Text{"Image"}:</td>
                <td>&nbsp;</td>
                <td class="contentvalue"><input type="text" name="" value="$QData{"ContentImage"}" size="20"></td>
              </tr>   
              <tr>
                <td></td>
                <td class="contentkey">$Text{"Link"}:</td>
                <td>&nbsp;</td>
                <td class="contentvalue"><input type="text" name="" value="$QData{"ContentLink"}" size="20"></td>
              </tr>
              <tr>
                <td></td>
                <td class="contentkey">$Text{"Typ"}:</td>
                <td>&nbsp;</td>
                <td class="contentvalue"><input type="text" name="" value="$QData{"ContentTyp"}" size="20"></td>
              </tr>   
              <tr>
                <td></td>
                <td class="contentkey">$Text{"Prio"}:</td>
                <td>&nbsp;</td>
                <td class="contentvalue"><input type="text" name="" value="$QData{"ContentPrio"}" size="20"></td>
              </tr>   
              <tr>
                <td></td>
                <td class="contentkey">$Text{"Block"}:</td>
                <td>&nbsp;</td>
                <td class="contentvalue"><input type="text" name="" value="$QData{"ContentBlock"}" size="20"></td>
              </tr>   
              <tr>
                <td></td>
                <td class="contentkey">$Text{"NavBar"}:</td>
                <td>&nbsp;</td>
                <td class="contentvalue"><input type="text" name="" value="$QData{"ContentNavBar"}" size="20"></td>
              </tr>     
            </table>
          </td>
        </tr>
        <tr><td colspan="5"><hr></td></tr>
        <!-- dtl:block:ConfigElementFrontendModuleRegContentNavBar -->
        <!-- dtl:block:ConfigElementFrontendModuleRegContentNavBarModule -->
        <tr><td colspan="5"><hr></td></tr>
        <tr>
          <td class="contentkey" width="100">NavBarModule&nbsp;=></td>
        </tr>
        <tr>
          <td colspan="5">
            <table border="0" cellpadding="0" cellspacing="3">
              <tr>
                <td width="50">&nbsp;</td>
                <td class="contentkey" width="80">$Text{"Module"}:</td>
                <td>&nbsp;</td>
                <td class="contentvalue"><input type="text" name="" value="$QData{"ContentName"}" size="20"></td>
              </tr>   
              <tr>
                <td></td>
                <td class="contentkey">$Text{"Name"}:</td>
                <td>&nbsp;</td>
                <td class="contentvalue"><input type="text" name="" value="$QData{"ContentImage"}" size="20"></td>
              </tr>   
              <tr>
                <td></td>
                <td class="contentkey">$Text{"Block"}:</td>
                <td>&nbsp;</td>
                <td class="contentvalue"><input type="text" name="" value="$QData{"ContentLink"}" size="20"></td>
              </tr>   
              <tr>
                <td></td>
                <td class="contentkey">$Text{"Prio"}:</td>
                <td>&nbsp;</td>
                <td class="contentvalue"><input type="text" name="" value="$QData{"ContentTyp"}" size="20"></td>
              </tr>   
            </table>
          </td>
        </tr>
        <tr><td colspan="5"><hr></td></tr>
        <!-- dtl:block:ConfigElementFrontendModuleRegContentNavBarModule -->
       </table>   
    </td>
    <!-- dtl:block:ConfigElementFrontendModuleReg -->
    <!-- dtl:block:ConfigElementTimeVacationDaysOneTime -->
    <td class="contentvalue">
      <table border="0" cellpadding="0" cellspacing="3">
        <tr>
          <td class="contentkey">yyyy</td>
          <td>&nbsp;</td>
          <td class="contentkey">mm</td>
          <td>&nbsp;</td>
          <td class="contentkey">tt</td>
          <td>&nbsp;</td>
          <td class="contentkey">$Text{"Text"}</td>
        </tr>
        <!-- dtl:block:ConfigElementTimeVacationDaysOneTimeContent -->
        <tr>
          <td class="contentvalue"><input type="text" name="$Data{"ElementKey"}year[]" value="$QData{"Year"}" size="4" maxlength="4"></td>
          <td>-</td>
          <td class="contentvalue"><input type="text" name="$Data{"ElementKey"}month[]" value="$QData{"Month"}" size="2" maxlength="2"></td>
          <td>-</td>
          <td class="contentvalue"><input type="text" name="$Data{"ElementKey"}day[]" value="$QData{"Day"}" size="2" maxlength="2"></td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="$Data{"ElementKey"}Content[]" value="$QData{"Content"}" size="20"></td>
          <td>&nbsp;</td>          
          <td class="contentkey"><input type="submit" name="$Data{"ElementKey"}#DeleteTimeVacationDaysOneTimeElement$Data{"Index"}" value="$Text{"Delete"}"></td>
        </tr>   
        <!-- dtl:block:ConfigElementTimeVacationDaysOneTimeContent -->
        <tr class="contentbody">
          <td class="contentvalue"><input type="submit" name="$Data{"ElementKey"}#NewTimeVacationDaysOneTimeElement" value="$Text{"New"}"></td>
        </tr>
      </table>
    </td>
    <!-- dtl:block:ConfigElementTimeVacationDaysOneTime -->
    <!-- dtl:block:ConfigElementTimeVacationDays -->
    <td class="contentvalue">
      <table border="0" cellpadding="0" cellspacing="3">
        <tr>
          <td class="contentkey">mm</td>
          <td>&nbsp;</td>
          <td class="contentkey">tt</td>
          <td>&nbsp;</td>
          <td class="contentkey">$Text{"Text"}</td>
        </tr>
        <!-- dtl:block:ConfigElementTimeVacationDaysContent -->
        <tr>
          <td class="contentvalue"><input type="text" name="$Data{"ElementKey"}day[]" value="$QData{"Day"}" size="2"></td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="$Data{"ElementKey"}month[]" value="$QData{"Month"}" size="2"></td>
          <td>&nbsp;</td> 
          <td class="contentvalue"><input type="text" name="$Data{"ElementKey"}Content[]" value="$QData{"Content"}" size="20"></td>
          <td>&nbsp;</td>         
          <td class="contentkey"><input type="submit" name="$Data{"ElementKey"}#DeleteTimeVacationDaysElement$Data{"Index"}" value="$Text{"Delete"}"></td>
        </tr>   
        <!-- dtl:block:ConfigElementTimeVacationDaysContent -->
        <tr class="contentbody">
          <td class="contentvalue"><input type="submit" name="$Data{"ElementKey"}#NewTimeVacationDaysElement" value="$Text{"New"}"></td>
        </tr>
      </table>
    </td>
    <!-- dtl:block:ConfigElementTimeVacationDays -->
    <!-- dtl:block:ConfigElementTimeWorkingHours -->
    <td class="contentvalue">
      <table border="0" cellpadding="0" cellspacing="3">
        <!-- dtl:block:ConfigElementTimeWorkingHoursContent -->
        <tr>
          <td class="contentkey">$QData{"Weekday"}</td>
        </tr>
        <tr>
          <td class="contentvalue">
            <table border="0" cellpadding="0" cellspacing="3">
              <tr>
                <!-- dtl:block:ConfigElementTimeWorkingHoursHours -->
                <td class="contentvalue" align="center">$Data{"Hour"}<br><input type="checkbox" name="$Data{"ElementKey"}[]" value="$Data{"Hour"}" $Data{"Aktiv"}></td>
                <!-- dtl:block:ConfigElementTimeWorkingHoursHours -->
              </tr>
            </table>          
          </td>
        </tr>   
        <!-- dtl:block:ConfigElementTimeWorkingHoursContent -->
      </table>
    </td>
    <!-- dtl:block:ConfigElementTimeWorkingHours -->
  </tr>
  <tr class="contentbody">
    <td class="contentvalue" colspan="3"><hr></td>
  </tr>
  <!-- dtl:block:ConfigElementBlock -->
  <tr class="contentfooter">
    <td class="contentkey" colspan="3"><input class="button" type="submit" value="$Text{"Update"}"></td>
  </tr>
</table>
</form>
<br>
  </td>
</tr>
</table>
<!-- end form -->