# --
# AdminResponseAttachmentForm.dtl - provides HTML form for AdminResponseAttachment
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminResponseAttachmentForm.dtl,v 1.4 2005-02-16 16:49:13 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Text{"Responses <-> Attachments Management"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td align="center" colspan="2" class="mainbody">

  <table width="500" cellspacing="2" cellpadding="3">
  <tr valign="top">
    <td align="right" width="50%" class="table3">
      $Text{"Response"}:$Text{"Attachment"} (1:n)
    </td>
    <td align="left" width="50%" class="table3">
      $Text{"Response"}:$Text{"Attachment"} (n:1)
    </td>
  </tr>
  <tr valign="top">
    <td align="right" class="table1">
      $Data{"AnswerQueueStrg"}
    </td>
    <td align="left" class="table1">
      $Data{"QueueAnswerStrg"}
    </td>
  </tr>
  </table>

  </td> 
</tr>
</table>
<!-- end form -->
