# --
# AdminSelectBoxForm.dtl - provides HTML form for SelectBox
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSelectBoxForm.dtl,v 1.12 2004-09-30 05:57:53 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Select Box"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td class="mainbody">

<form action="$Env{"CGIHandle"}" method="post">
<input type="hidden" name="Action" value="$Env{"Action"}">
<input type="hidden" name="Subaction" value="Select">
<table cellspacing="0" cellpadding="4" border="0">
<tr class="contenthead">
  <td colspan="2">$Text{"Options"}</td>
</tr>
<tr class="contentbody">
  <td class="contentkey">$Text{"SQL"}:</td>
  <td class="contentvalue"><textarea name="SQL" rows="3" cols="80">$QData{"SQL"}</textarea></td>
</tr>
<tr class="contentbody">
  <td class="contentkey">$Text{"Limit"}:</td>
  <td class="contentvalue"><input type="text" name="Max" value="$QData{"Max"}" size="2"></td>
</tr>
<tr class="contentbody">
  <td colspan="2" class="contentkey"><input class="button" type="submit" value="$Text{"go"}"></td>
</tr>
</table>
</form>

  </td>
</tr>
</table>
<!-- end form -->

