# --
# AdminNavigationBar.dtl - provides global HTML NavigationBar
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminNavigationBar.dtl,v 1.27 2004-10-06 19:49:40 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start NavigationBar -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td class="mainhead">$Env{"Box0"}$Text{"Admin-Area"}$Env{"Box1"}</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="4">
<tr>
  <th class="menu">$Text{"User"} & $Text{"Groups"} & $Text{"Roles"}</th>
  <th class="menu">$Text{"Queue"} & $Text{"Responses"}</th>
  <th class="menu">$Text{"System"}</th>
  <th class="menu">$Text{"Misc"}</th>
</tr>
<tr>
  <td class="nav">
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminUser">$Text{"User"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminUserGroup">$Text{"User <-> Groups"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminGroup">$Text{"Groups"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminCustomerUser">$Text{"Customer User"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminCustomerUserGroup">$Text{"Customer User <-> Groups"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminRole">$Text{"Role"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminRoleGroup">$Text{"Role <-> Group"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminRoleUser">$Text{"Role <-> User"}</a>$Env{"Box1"}
  </td>
  <td class="nav">
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminQueue">$Text{"Queue"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminResponse">$Text{"Responses"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminQueueResponses">$Text{"Responses <-> Queue"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminAutoResponse">$Text{"Auto Responses"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminQueueAutoResponse">$Text{"Auto Response <-> Queue"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminAttachment">$Text{"Attachment"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminResponseAttachment">$Text{"Attachment <-> Response"}</a>$Env{"Box1"}
  </td>
  <td class="nav">
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminSalutation">$Text{"Salutation"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminSignature">$Text{"Signature"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminSystemAddress">$Text{"Email Addresses"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminNotification">$Text{"Notifications"}</a>$Env{"Box1"}
# pgp link
<dtl if ($Config{"PGP"} eq "1") { $Data{"PGPLink"} = "<br>$Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminPGP">$Text{"PGP Keys"}</a>$Env{"Box1"}"; }>
    $Data{"PGPLink"}
# smime link
<dtl if ($Config{"SMIME"} eq "1") { $Data{"SMIMELink"} = "<br>$Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminSMIME">$Text{"SMIME Certificates"}</a>$Env{"Box1"}"; }>
    $Data{"SMIMELink"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminState">$Text{"Status"}</a>$Env{"Box1"}
  </td>
  <td class="nav">
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminPOP3">$Text{"PostMaster POP3 Account"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminPostMasterFilter">$Text{"PostMaster Filter"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminGenericAgent">$Text{"GenericAgent"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminSession">$Text{"Session Management"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminEmail">$Text{"AdminEmail"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminLog">$Text{"System Log"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}Action=AdminSelectBox">$Text{"Select Box"}</a>$Env{"Box1"}
  </td>
</tr>
</table>
<!-- end NavigationBar -->
