# --
# AdminGenericInterfaceWebservice.tt - provides HTML form for AdminGenericInterfaceWebservice
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("Main") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("GenericInterface Web Service Management") | html %] - [% Translate(Data.Action) | html %]</h1>
    <div class="GenericInterfaceWebserviceConfigPath">
        <h3>
[% RenderBlockStart("WebservicePathElement") %]
            [% Config("GenericInterface::Webservice::Path::Separator") %]
            <a href="[% Env("Baselink") %][% Data.Link %];Nav=[% Data.Nav | uri %]">
                [% Data.Name | html %]
            </a>
[% RenderBlockEnd("WebservicePathElement") %]
[% RenderBlockStart("WebservicePathElementNoLink") %]
            [% Config("GenericInterface::Webservice::Path::Separator") %]
            [% Data.Name | html %]
[% RenderBlockEnd("WebservicePathElementNoLink") %]
        </h3>
    </div>

    <div class="Clear"></div>

    <div class="SidebarColumn">
[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Nav=[% Data.Nav | uri %]" class="CallForAction"><span>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
[% RenderBlockStart("ActionAdd") %]
                    <li>
                        <form action="[% Env("CGIHandle") %]" method="post">
                            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                            <input type="hidden" name="Subaction" value="Add"/>
                            <input type="hidden" name="Nav" value="[% Data.Nav | html %]"/>

                            <button class="CallForAction Plus W75pc" type="submit"><span>[% Translate("Add web service") | html %]</span></button>
                            <br/>
                        </form>
                    </li>
[% RenderBlockEnd("ActionAdd") %]
[% RenderBlockStart("ActionClone") %]
                    <li>
                        <button id="CloneButton" class="CallForAction Clone W75pc HideActionOnChange" type="submit"><span>[% Translate("Clone web service") | html %]</span></button>
                        <div class="Hidden" id="CloneDialogContainer">
                            <div id="CloneDialog" class="InnerContent GenericInterfaceDialog">
                                <form id="CloneForm" action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="CloneForm" class="Validate PreventMultipleSubmits">
                                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                                    <input type="hidden" name="Subaction" value="Clone"/>
                                    <input type="hidden" name="WebserviceID" value="[% Data.WebserviceID | html %]"/>
                                    <fieldset class="TableLike">
                                        <div class="SpacingTop"></div>
                                        <label class="Mandatory" for="CloneName"><span class="Marker">*</span>[% Translate("Name") | html %]:</label>
                                        <div class="Field">
                                            <input id="CloneName" class="CloneName W75pc Validate_Required" type="text" maxlength="250" value="" name="CloneName"/>
                                            <div id="CloneNameError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                            <div class="FieldExplanation">[% Translate("The name must be unique.") | html %]</div>
                                        </div>
                                        <div class="Clear"></div>
                                    </fieldset>
                                </form>
                            </div>
                            <div class="ContentFooter Center">
                                <button class="Primary" type="button" id="CloneButtonAction">[% Translate("Clone") | html %]</button>
                                <button type="button" id="CancelCloneButtonAction">[% Translate("Cancel") | html %]</button>
                            </div>
                        </div>
                        <br/>
                    </li>
[% RenderBlockEnd("ActionClone") %]
[% RenderBlockStart("ActionExport") %]
                    <li>
                        <form action="[% Env("CGIHandle") %]" method="post">
                            <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                            <input type="hidden" name="Subaction" value="Export"/>
                            <input type="hidden" name="WebserviceID" value="[% Data.WebserviceID | html %]"/>
                            <input type="hidden" name="Nav" value="[% Data.Nav | html %]"/>

                            <button class="CallForAction Download W75pc HideActionOnChange" type="submit"><span>[% Translate("Export web service") | html %]</span></button>
                            <br/>
                        </form>
                    </li>
[% RenderBlockEnd("ActionExport") %]
[% RenderBlockStart("ActionImport") %]
                    <li>
                        <button id="ImportButton" class="CallForAction Upload W75pc " type="button"><span>[% Translate("Import web service") | html %]</span></button>
                        <div class="Hidden" id="ImportDialogContainer">
                            <div id="ImportDialog" class="InnerContent GenericInterfaceDialog">
                                <form id="ImportForm" action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="ImportForm" class="Validate PreventMultipleSubmits">
                                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                                    <input type="hidden" name="Subaction" value="Import"/>
                                    <fieldset class="TableLike">
                                        <div class="SpacingTop"></div>
                                        <label class="Mandatory" for="ConfigFile"><span class="Marker">*</span>[% Translate("Configuration File") | html %]:</label>
                                        <div class="Field">
                                            <input id="ConfigFile" class=" W75pc Validate_Required" type="file" maxlength="250" value="" name="ConfigFile"/>
                                            <div id="ConfigFileError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                            <div class="FieldExplanation">[% Translate("The file must be a valid web service configuration YAML file.") | html %]</div>
                                        </div>
                                        <div class="Clear"></div>
                                    </fieldset>
                                </form>
                            </div>
                            <div class="ContentFooter Center">
                                <button class="Primary" type="submit" id="ImportButtonAction">[% Translate("Import") | html %]</button>
                                <button type="button" id="CancelImportButtonAction">[% Translate("Cancel") | html %]</button>
                            </div>
                        </div>
                        <br/>
                    </li>
[% RenderBlockEnd("ActionImport") %]
[% RenderBlockStart("ActionHistory") %]
                    <li>
                        <form action="[% Env("CGIHandle") %]" method="post">
                            <input type="hidden" name="Action" value="AdminGenericInterfaceWebserviceHistory"/>
                            <input type="hidden" name="WebserviceID" value="[% Data.WebserviceID | html %]"/>
                            <input type="hidden" name="Nav" value="[% Data.Nav | html %]"/>

                            <button class="CallForAction History W75pc HideActionOnChange" type="submit"><span>[% Translate("Configuration history") | html %]</span></button>
                            <br/>
                        </form>
                    </li>
[% RenderBlockEnd("ActionHistory") %]
[% RenderBlockStart("ActionDelete") %]
                    <li>
                        <button id="DeleteButton" class="CallForAction Trash W75pc" type="button"><span>[% Translate("Delete web service") | html %]</span></button>
                        <div class="Hidden" id="DeleteDialogContainer">
                            <div id ="DeleteDialog" class="InnerContent GenericInterfaceDialog">
                                <span class="WarningDialog ">&nbsp;</span>
                                <p class="Center Warning">[% Translate("Do you really want to delete this web service?") | html %]</p>
                                <div class="SpacingTop"></div>
                            </div>
                        </div>
                        <br/>
                    </li>
[% RenderBlockEnd("ActionDelete") %]
[% RenderBlockStart("ActionDebugger") %]
                    <li>
                        <form action="[% Env("CGIHandle") %]" method="post">
                            <input type="hidden" name="Action" value="AdminGenericInterfaceDebugger"/>
                            <input type="hidden" name="WebserviceID" value="[% Data.WebserviceID | html %]"/>
                            <input type="hidden" name="Nav" value="[% Data.Nav | html %]"/>

                            <button class="CallForAction Debug W75pc HideActionOnChange" type="submit"><span>[% Translate("Debugger") | html %]</span></button>
                            <br/>
                        </form>
                    </li>
[% RenderBlockEnd("ActionDebugger") %]
                </ul>

            </div>
        </div>
[% RenderBlockEnd("ActionList") %]
[% RenderBlockStart("Hint") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("After you save the configuration you will be redirected again to the edit screen.") | html %]
                </p>
                <p class="FieldExplanation">
                    [% Translate("If you want to return to overview please click the \"Go to overview\" button.") | html %]
                </p>
            </div>
        </div>
[% RenderBlockEnd("Hint") %]
    </div>
    <div class="ContentColumn">
[% RenderBlockStart("OverviewHeader") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Web Service List") | html %]</h2>
            </div>
[% RenderBlockEnd("OverviewHeader") %]
[% RenderBlockStart("OverviewResult") %]
            <div class="Content ">
                <table class="DataTable" id="WebserviceTable" summary="List of all registered Webservices">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                            <th>[% Translate("Description") | html %]</th>
                            <th>[% Translate("Remote system") | html %]</th>
                            <th>[% Translate("Provider transport") | html %]</th>
                            <th>[% Translate("Requester transport") | html %]</th>
                            <th>[% Translate("Validity") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <tr>
                            <td colspan="5">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]

[% RenderBlockStart("OverviewResultRow") %]
                        <tr>
                            <td>
                                <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Change;WebserviceID=[% Data.ID | uri %];Nav=[% Data.Nav | uri %]">[% Data.Name | html %]</a>
                            </td>
                            <td>[% Translate(Data.Description) | html %]</td>
                            <td>[% Translate(Data.RemoteSystem) | html %]</td>
                            <td>[% Translate(Data.ProviderTransport) | html %]</td>
                            <td>[% Translate(Data.RequesterTransport) | html %]</td>
                            <td>[% Translate(Data.Valid) | html %]</td>
                        </tr>
[% RenderBlockEnd("OverviewResultRow") %]

                    </tbody>
                </table>
            </div>
        </div>
[% RenderBlockEnd("OverviewResult") %]
[% RenderBlockStart("Details") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Details") | html %]</h2>
            </div>
            <div class="Content">
                <h3>[% Translate("General") | html %]</h3>
                <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Data.Action | html %]Action"/>
                    <input type="hidden" name="WebserviceID" value="[% Data.WebserviceID | html %]" id="WebserviceID"/>
                    <div class="LayoutGrid ColumnsWithSpacing">
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                                <div class="Field">
                                    <input id="Name" class="W50pc [% Data.NameServerError | html %] Validate_Required HideTrigger" type="text" maxlength="250" value="[% Data.Name | html %]" name="Name"/>
                                    <div id="NameError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                                    <div id="NameServerError" class="TooltipErrorMessage"><p>[% Translate(Data.NameServerErrorMessage) | html %]</p></div>
                                </div>
                                <div class="Clear"></div>

                                <label for="Description">[% Translate("Description") | html %]:</label>
                                <div class="Field">
                                    <input id="Description" class="W50pc HideTrigger" type="text" maxlength="250" value="[% Data.Description | html %]" name="Description"/>
                                </div>
                                <div class="Clear"></div>

                                <label for="RemoteSystem">[% Translate("Remote system") | html %]:</label>
                                <div class="Field">
                                    <input id="RemoteSystem" class="W50pc HideTrigger" type="text" maxlength="250" value="[% Data.RemoteSystem | html %]" name="RemoteSystem"/>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label for="DebugThreshold">[% Translate("Debug threshold") | html %]:</label>
                                <div class="Field">
                                    [% Data.DebugThresholdStrg %]
                                </div>
                                <div class="Clear"></div>

                                <label for="ValidID">[% Translate("Validity") | html %]:</label>
                                <div class="Field">
                                    [% Data.ValidtyStrg %]
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                    </div>

[% RenderBlockStart("ConfigSet") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('Webservice.Transport', [% Data.TransportConfig %] );
    Core.Config.Set('Webservice.Operation', [% Data.OperationConfig %] );
    Core.Config.Set('Webservice.Invoker', [% Data.InvokerConfig %] );
//]]></script>
[% END %]
[% RenderBlockEnd("ConfigSet") %]

[% RenderBlockStart("DetailsCommunicationType") %]
                    <div class="WidgetSimple Expanded">
                        <div class="Header">
                            <div class="WidgetAction Toggle">
                                <a href="#" title=[% Translate("Show or hide the content") | JSON %]><i class="icon-caret-right"></i><i class="icon-caret-down"></i></a>
                            </div>
                            <h3>[% Translate(Data.Title) | html %]</h3>
                        </div>
                        <div class="Content">
[% RenderBlockStart("DetailsCommunicationTypeExplanationProvider") %]
                            <p class="FieldExplanation">
                                [% Translate("In provider mode, OTRS offers web services which are used by remote systems.") | html %]
                            </p>
[% RenderBlockEnd("DetailsCommunicationTypeExplanationProvider") %]
[% RenderBlockStart("DetailsCommunicationTypeExplanationRequester") %]
                            <p class="FieldExplanation">
                                [% Translate("In requester mode, OTRS uses web services of remote systems.") | html %]
                            </p>
[% RenderBlockEnd("DetailsCommunicationTypeExplanationRequester") %]
                            <h4 class="SpacingTop SpacingBottom">[% Translate("Settings") | html %]</h4>
                            <fieldset class="TableLike">
                                <label for="[% Data.CommunicationType | html %]TransportList">[% Translate("Network transport") | html %]:</label>
                                <div class="Field">
                                    [% Data.TransportsStrg %]
[% RenderBlockStart("DetailsTransportPropertiesButton") %]
                                    <button type="button" id="[% Data.CommunicationType | html %]TransportProperties" class="HideOnChange GenericInterfaceSpacing" value="Configure">[% Translate("Configure") | html %]</button>
[% RenderBlockEnd("DetailsTransportPropertiesButton") %]
                                </div>
                            </fieldset>
                            <h4 class="SpacingTop SpacingBottom">[% Translate(Data.ActionsTitle) | html %]</h4>

[% RenderBlockStart("DetailsCommunicationTypeActionsExplanationProvider") %]
                            <p class="FieldExplanation">
                                [% Translate("Operations are individual system functions which remote systems can request.") | html %]
                            </p>
[% RenderBlockEnd("DetailsCommunicationTypeActionsExplanationProvider") %]
[% RenderBlockStart("DetailsCommunicationTypeActionsExplanationRequester") %]
                            <p class="FieldExplanation">
                                [% Translate("Invokers prepare data for a request to a remote web service, and process its response data.") | html %]
                            </p>
[% RenderBlockEnd("DetailsCommunicationTypeActionsExplanationRequester") %]

                            <table class="DataTable" id="[% Data.ActionsTitle | html %]Table" summary="list of [% Data.ActionsTitle | html %]">
                                <thead>
                                    <tr>
                                        <th>[% Translate("Name") | html %]</th>
                                        <th>[% Translate("Description") | html %]</th>
                                        <th>[% Translate("Controller") | html %]</th>
                                        <th>[% Translate("Inbound mapping") | html %]</th>
                                        <th>[% Translate("Outbound mapping") | html %]</th>
                                    </tr>
                                </thead>
                                <tbody>
[% RenderBlockStart("DetailsActionsRow") %]
                                    <tr>
                                        <td>
[% RenderBlockStart("DetailsActionsRowLink") %]
                                            <a class="AsBlock HideLinkOnChange" href="[% Env("Baselink") %]Action=[% Data.Module | uri %];[% Data.ActionType | uri %]=[% Data.Name | uri %];Subaction=Change;WebserviceID=[% Data.WebserviceID | uri %];Nav=[% Data.Nav | uri %]">
                                                [% Data.Name | html %]
                                            </a>
[% RenderBlockEnd("DetailsActionsRowLink") %]
[% RenderBlockStart("DetailsActionsRowDelete") %]
                                            <a id="Delete[% Data.ActionType | html %][% Data.Name | html %]" class="TrashCan Delete[% Data.ActionType | html %]" href="#" title="[% Translate("Delete this action") | html %]">
                                                [% Translate("Delete this action") | html %]
                                            </a>
                                            <span>
                                                [% Data.Name | html %]
                                            </span>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.Agent.Admin.GenericInterfaceWebservice.BindDeleteActionDialog({
        ElementID:                  'Delete[% Data.ActionType | html %][% Data.Name | html %]',
        ActionName:                 "[% Data.Name | html %]",
        ActionType:                 "[% Data.ActionType | html %]",
        ElementSelector:            '#Delete[% Data.ActionType | html %][% Data.Name | html %]'
    });
//]]></script>
[% END %]
[% RenderBlockEnd("DetailsActionsRowDelete") %]
                                        </td>
                                        <td>[% Translate(Data.Description) | html %]</td>
                                        <td class="[% Data.ControllerClass | html %]">[% Data.Controller | html %]</td>
                                        <td>[% Translate(Data.MappingInbound) | html %]</td>
                                        <td>[% Translate(Data.MappingOutbound) | html %]</td>
                                    </tr>
[% RenderBlockEnd("DetailsActionsRow") %]
[% RenderBlockStart("DetailsActionsNoDataFoundMsg") %]
                                    <tr>
                                        <td colspan="4">
                                            [% Translate("No data found.") | html %]
                                        </td>
                                    </tr>
[% RenderBlockEnd("DetailsActionsNoDataFoundMsg") %]
                                </tbody>
                            </table>
[% RenderBlockStart("DetailsActionsNoControllerFoundMsg") %]
                            <div class="SpacingTop"></div>
                            <p class="Error">
                                [% Translate("At least one %s has a controller that is either not active or not present, please check the controller registration or delete the %s", Data.ActionType, Data.ActionType) | html %]
                            </p>
[% RenderBlockEnd("DetailsActionsNoControllerFoundMsg") %]
                            <div class="SpacingTop"></div>
                            <fieldset class="TableLike">
                                <label class="HideOnChange" for="[% Data.ActionType | html %]List">[% Translate("Add") | html %] [% Translate(Data.ActionType) | html %]:</label>
                                <div class="Field">
                                    [% Data.ControllersStrg %]
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                    </div>

[% RenderBlockEnd("DetailsCommunicationType") %]
                    <fieldset class="TableLike">
                        <div class="Field SpacingTop">
                            <button type="submit" class="Primary" value="[% Translate("Save and continue") | html %]">[% Translate("Save") | html %]</button>
[% RenderBlockStart("SaveAndFinishButton") %]
                            <button type="submit" id="SaveAndFinishButton" value="[% Translate("Save and finish") | html %]">[% Translate("Save and finish") | html %]</button>
                            <input type="hidden" name="ReturnToWebservice" id="ReturnToWebservice" value="" />
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
$('#SaveAndFinishButton').bind('click', function(){
    $('#ReturnToWebservice').val(1);
});
//]]></script>
[% END %]
[% RenderBlockEnd("SaveAndFinishButton") %]
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env('Action') %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
        </div>

        <div class="Hidden" id="DeleteOperationDialogContainer">
            <div id ="DeleteOperationDialog" class="InnerContent GenericInterfaceDialog">
                <span class="WarningDialog ">&nbsp;</span>
                <p class="Center Warning">[% Translate("Do you really want to delete this operation?") | html %]</p>
                <div class="SpacingTop"></div>
            </div>
        </div>

        <div class="Hidden" id="DeleteInvokerDialogContainer">
            <div id ="DeleteInvokerDialog" class="InnerContent GenericInterfaceDialog">
                <span class="WarningDialog ">&nbsp;</span>
                <p class="Center Warning">[% Translate("Do you really want to delete this invoker?") | html %]</p>
                <div class="SpacingTop"></div>
            </div>
        </div>

[% RenderBlockEnd("Details") %]
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("Main") %]

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
Core.Agent.Admin.GenericInterfaceWebservice.Init({
    WebserviceID: $('#WebserviceID').val(),
    Localization: {
        CommunicationErrorMsg: [% Translate("An error occurred during communication.") | JSON %],
        DeleteWebserviceMsg: [% Translate("Delete webservice") | JSON %],
        DeleteOperationMsg: [% Translate("Delete operation") | JSON %],
        DeleteInvokerMsg: [% Translate("Delete invoker") | JSON %],
        CloneWebserviceMsg: [% Translate("Clone webservice") | JSON %],
        ImportWebserviceMsg: [% Translate("Import webservice") | JSON %],
        DeleteMsg: [% Translate("Delete") | JSON %],
        CloneMsg: [% Translate("Clone") | JSON %],
        ImportMsg: [% Translate("Import") | JSON %],
        CancelMsg: [% Translate("Cancel") | JSON %]
    },
    Action: "[% Data.Action | html %]"
});
//]]></script>
[% END %]
