# --
# AdminNavigationBar.dtl - provides global HTML NavigationBar
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminNavigationBar.dtl,v 1.38 2010-03-27 20:41:35 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!-- dtl:block:AdminNavBar -->
<div class="MainBox ARIARoleMain">
    <h1>$Text{"Admin"}</h1>

    <div class="LayoutGrid ColumnsWithSpacing">
        <div class="Size1of3">
            <div class="WidgetGradient Short">
                <div class="Header">
                    <h2 class="Center">$Text{"Agent Management"}</h2>
                </div>
                <div class="Content">

                    <ul class="LayoutGrid ColumnsWithSpacing">
<!-- dtl:block:Agent -->
                        <li class="Size1of2">
                            <h4><a class="AsBlock" href="$Env{"Baselink"}Action=$LQData{"Frontend::Module"}">$Text{"$Data{"Name"}"}</a></h4>
                            <p class="FieldExplanation">$Text{"$Data{"Description"}"}</p>
                        </li>
<!-- dtl:block:Agent -->
                        <li class="Clear"></li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="Size1of3">
            <div class="WidgetGradient Short">
                <div class="Header">
                    <h2 class="Center">$Text{"Customer Management"}</h2>
                </div>
                <div class="Content">

                    <ul class="LayoutGrid ColumnsWithSpacing">
<!-- dtl:block:Customer -->
                        <li class="Size1of2">
                            <h4><a class="AsBlock" href="$Env{"Baselink"}Action=$LQData{"Frontend::Module"}">$Text{"$Data{"Name"}"}</a></h4>
                            <p class="FieldExplanation">$Text{"$Data{"Description"}"}</p>
                        </li>
<!-- dtl:block:Customer -->
                        <li class="Clear"></li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="Size1of3">
            <div class="WidgetGradient Short">
                <div class="Header">
                    <h2 class="Center">$Text{"Email Settings"}</h2>
                </div>
                <div class="Content">

                    <ul class="LayoutGrid ColumnsWithSpacing">
<!-- dtl:block:Email -->
                        <li class="Size1of2">
                            <h4><a class="AsBlock" href="$Env{"Baselink"}Action=$LQData{"Frontend::Module"}">$Text{"$Data{"Name"}"}</a></h4>
                            <p class="FieldExplanation">$Text{"$Data{"Description"}"}</p>
                        </li>
<!-- dtl:block:Email -->
                        <li class="Clear"></li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="Clear"></div>

        <div class="Size1of3">
            <div class="WidgetGradient Short">
                <div class="Header">
                    <h2 class="Center">$Text{"Queue Settings"}</h2>
                </div>
                <div class="Content">

                    <ul class="LayoutGrid ColumnsWithSpacing">
<!-- dtl:block:Queue -->
                        <li class="Size1of2">
                            <h4><a class="AsBlock" href="$Env{"Baselink"}Action=$LQData{"Frontend::Module"}">$Text{"$Data{"Name"}"}</a></h4>
                            <p class="FieldExplanation">$Text{"$Data{"Description"}"}</p>
                        </li>
<!-- dtl:block:Queue -->
                        <li class="Clear"></li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="Size1of3">
            <div class="WidgetGradient Short">
                <div class="Header">
                    <h2 class="Center">$Text{"Ticket Settings"}</h2>
                </div>
                <div class="Content">

                    <ul class="LayoutGrid ColumnsWithSpacing">
<!-- dtl:block:Ticket -->
                        <li class="Size1of2">
                            <h4><a class="AsBlock" href="$Env{"Baselink"}Action=$LQData{"Frontend::Module"}">$Text{"$Data{"Name"}"}</a></h4>
                            <p class="FieldExplanation">$Text{"$Data{"Description"}"}</p>
                        </li>
<!-- dtl:block:Ticket -->
                        <li class="Clear"></li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="Size1of3">
            <div class="WidgetGradient Short">
                <div class="Header">
                    <h2 class="Center">$Text{"System Administration"}</h2>
                </div>
                <div class="Content">

                    <ul class="LayoutGrid ColumnsWithSpacing">
<!-- dtl:block:System -->
                        <li class="Size1of2">
                            <h4><a class="AsBlock" href="$Env{"Baselink"}Action=$LQData{"Frontend::Module"}">$Text{"$Data{"Name"}"}</a></h4>
                            <p class="FieldExplanation">$Text{"$Data{"Description"}"}</p>
                        </li>
<!-- dtl:block:System -->
                        <li class="Clear"></li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="Clear"></div>
    </div>

</div>
<!-- dtl:block:AdminNavBar -->
