# --
# AdminCustomerCompany.dtl - provides HTML form for AdminCustomerCompany
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminCustomerCompany.dtl,v 1.3 2010-04-16 15:02:46 cg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div id="UIElementPool">
    <div class="Dialog">
        <div class="Header"><span class="LeftCorner"></span><span><a class="Close" title="Close" href="#"></a></span></div>
        <div class="Content"></div>
        <div class="Footer"><span class="LeftCorner"></span><span></span></div>
    </div>
</div>
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Customer Company Management"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetGradient Short">
            <div class="Header">
            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="post">

                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value=""/>
                    <h2>$Text{"Search"}</h2>
                    <p class="FieldExplanation">
                        $Text{"Enter a search phrase to look for Customer Company, wildcards are allowed."}
                    </p>
                    <input class="w50pc" type="text" name="Search" id="Search" value="$QData{"Search"}"/>
                    <br/>
                    <button class="button" type="submit" value="$Text{"Search"}">$Text{"Search"}</button>

                </form>

                <br/>
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Add"/>

                    <h2 class="SpacingTop">$Text{"Add User"}</h2>
                    <p class="FieldExplanation">
                        $Text{"Add a new Customer Company."}
                    </p>
                    <button class="button" type="submit" value="$Text{"Add"}">$Text{"Add"}</button>

                </form>
            </div>
        </div>
    </div>


    <div class="ContentColumn">
        <div class="WidgetGradient Short">
<!-- dtl:block:OverviewResult -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th class="W5pc">$Text{"CustomerID"}</th>
                            <th class="W20pc">$Text{"Name"}</th>
                            <th class="W25pc">$Text{"Comment"}</th>
                            <th class="Center">$Text{"valid"}/$Text{"invalid"}</th>
                            <th>$Text{"Changed"}</th>
                            <th>$Text{"Created"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:OverviewResultRow -->
                        <tr>
                            <td><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Change;CustomerID=$LQData{"CustomerID"}">$QData{"CustomerID","20"}</a></td>
                            <td>$QData{"CustomerCompanyName"}</td>
                            <td title="$QData{"CustomerCompanyComment"}">$QData{"CustomerCompanyComment","20"}</td>
                            <td class="center">$Text{"$QData{"Valid"}"}</td>
                            <td>$TimeShort{"$QData{"ChangeTime"}"}</td>
                            <td>$TimeShort{"$QData{"CreateTime"}"}</td>
                        </tr>
<!-- dtl:block:OverviewResultRow -->
                    </tbody>
                </table>
            </div>

<!-- dtl:block:OverviewResult -->
<!-- dtl:block:OverviewUpdate -->
            <div class="Header">
                <h2>$Text{"Edit"} ($Text{"$QData{"Action"}"})</h2>
            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}"  class="Validate" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>
                    <input type="hidden" name="CustomerCompanyID" value="$QData{"CustomerID"}"/>
                    <fieldset class="TableLike">
<!-- dtl:block:PreferencesGeneric -->
<!-- dtl:block:PreferencesGenericInputHidden -->
                        <input type="hidden" name="$QData{"Name"}" value="$QData{"Value"}"/>
<!-- dtl:block:PreferencesGenericInputHidden -->
<!-- dtl:block:PreferencesGenericInput -->
                        <label for="$QData{"Name"}" $Data{"MandatoryClass"}>
                            $Data{"StarLabel"}
                            $Text{"$Data{"Item"}"}:
                        </label>
                        <div class="Field">
                            <input type="text" name="$QData{"Name"}" id="$QData{"Name"}" value="$QData{"Value"}" class="W50pc $Data{"RequiredClass"} $QData{"Action"}" maxlength="150" $Data{"ReadOnlyType"}/>
<!-- dtl:block:PreferencesGenericInputRequired -->
                            <div id="$QData{"Name"}Error" class="TooltipErrorMessage">
                                <p><strong>$Text{"The field is required"}</strong></p>
                            </div>
                            <div id="$QData{"Name"}ServerError" class="TooltipErrorMessage">
                                <p><strong>$Text{"The field is required"}</strong></p>
                            </div>
<!-- dtl:block:PreferencesGenericInputRequired -->
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:PreferencesGenericInput -->
<!-- dtl:block:PreferencesGenericOption -->
                        <label for="$QData{"Name"}" $Data{"MandatoryClass"}>
                            $Data{"StarLabel"}
                            $Text{"$Data{"Item"}"}:
                        </label>
                        <div class="Field">
                            $Data{"Option"}
<!-- dtl:block:PreferencesGenericOptionRequired -->
                            <div id="$QData{"Name"}Error" class="TooltipErrorMessage">
                                <p><strong>$Text{"The field is required"}</strong></p>
                            </div>
                            <div id="$QData{"Name"}ServerError" class="TooltipErrorMessage">
                                <p><strong>$Text{"The field is required"}</strong></p>
                            </div>
<!-- dtl:block:PreferencesGenericOptionRequired -->
                        </div>
                        <div class="Clear"></div>

<!-- dtl:block:PreferencesGenericOption -->
<!-- dtl:block:PreferencesGeneric -->
                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:OverviewUpdate -->
        </div>
    </div>
    <div class="Clear"></div>
</div>

<!-- dtl:block:Overview -->
