# --
# AdminResponseAttachmentChangeForm.dtl - provides HTML form for AdminResponse
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminResponseAttachmentChangeForm.dtl,v 1.4 2004-03-01 14:00:57 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td align="left" width="70%" class="table0">
    <b>$Env{"Box0"}$Text{"Std. Responses <-> Std. Attachment Management"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="center" valign="top">
  <td class="table1">

  <table width="500" cellspacing="2" cellpadding="3">
  <tr valign="top">
    <td class="table3">$Text{"Change %s settings", "$Data{"Type"}"}:</td>
  </tr>
  <tr>
    <td align="center">
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change$Data{"Type"}">
    $Data{"OptionStrg0"}
    <br>
    <input class="button" type="submit" value="$Text{"submit"}">
    </form>
    </td>
  </tr>
  </table>

  </td> 
</tr>
</table>
<!-- end form -->
