# --
# AdminPOP3Form.dtl - provides HTML form for AdminSystemAddess
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminPOP3Form.dtl,v 1.17 2004-11-04 11:19:01 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Text{"POP3 Account Management"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td width="30%" class="mainbody">

  <form action="$Env{"CGIHandle"}" method="post">
  <input type="hidden" name="Action" value="$Env{"Action"}">
  <input type="hidden" name="Subaction" value="Change">
  <table width="100%" cellspacing="0" cellpadding="4">
  <tr>
    <td class="contenthead">$Text{"Change"}:</td>
  </tr>
  <tr>
    <td class="contentbody">
    $Data{"POP3AccountOption"}
    </td>
  </tr>
  <tr>
    <td class="contentfooter">
    <input class="button" type="submit" name="Change" value="$Text{"Change"}">
    <input class="button" type="submit" name="Delete" value="$Text{"Delete"}">
    </td>
  </tr>
  </table>
  </form>

  </td>
  <td width="70%" class="mainbody">

# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# set subaction!
<dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add)"; }>
# --
  <form action="$Env{"CGIHandle"}" method="post">
  <input type="hidden" name="Action" value="$Env{"Action"}">
  <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
  <input type="hidden" name="ID" value="$QData{"ID"}">
  <table width="100%" cellspacing="0" cellpadding="4">
  <tr>
    <td class="contenthead">
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"$Data{"AddLink"}"}</a>:</td>
  </tr>
  <tr>
    <td class="contentbody">

    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td class="contentkey">$Text{"Username"}: </td>
      <td class="contentvalue"> <input type="text" name="Login" value="$QData{"Login"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Password"}: </td>
      <td class="contentvalue"> <input type="password" name="Password" value="$QData{"Password"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Host"}: </td>
      <td class="contentvalue"> <input type="text" name="Host" value="$QData{"Host"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Trusted"}: </td>
      <td class="contentvalue"> $Data{"TrustedOption"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Dispatching"}: </td>
      <td class="contentvalue"> $Data{"DispatchingOption"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Queue"}: </td>
      <td class="contentvalue"> $Data{"QueueOption"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Valid"}: </td>
      <td class="contentvalue"> $Data{"ValidOption"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Comment"}: </td>
      <td class="contentvalue"> <input type="text" name="Comment" value="$QData{"Comment"}" size="50" maxlength="50"></td>
    </tr>
    </table>

    </td>
  </tr>
  <tr>
    <td class="contentfooter">
    <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}">
    </td>
  </tr>
  </table>
  </from>

  </td>
</tr>
</table>
<!-- end form -->
<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td class="mainbody">
  <p>
  $Text{"All incoming emails with one account will be dispatched in the selected queue!"}
  <br>
  $Text{"If your account is trusted, the already existing x-otrs header at arrival time (for priority, ...) will be used! PostMaster filter will be used anyway."}
  </p>
  <p>
    $Text{"Example"}:
    <hr>
    <form action="/">
      <table>
      <tr>
        <td>$Text{"Username"}: </td>
        <td> <input type="text" name="Login" value="mail2" size="35" maxlength="50"></td>
      </tr>
      <tr>
        <td>$Text{"Password"}: </td>
        <td> <input type="password" name="Password" value="test" size="35" maxlength="50"></td>
      </tr>
      <tr>
        <td>$Text{"Host"}: </td>
        <td> <input type="text" name="Host" value="mail.example.com" size="35" maxlength="50"></td>
      </tr>
      <tr>
        <td>$Text{"Trusted"}: </td>
        <td> $Data{"TrustedOption"}</td>
      </tr>
      <tr>
        <td>$Text{"Dispatching"}: </td>
        <td> $Data{"DispatchingOption"}</td>
      </tr>
        <td>$Text{"Queue"}</td>
        <td><select name="QueueID"  >
<option VALUE="3">Tech (1)</option>
<option VALUE="4">Misc (2)</option>
<option VALUE="2">Raw (3)</option>
</select>
       </td>
      </tr>
      <tr>
        <td>$Text{"Valid"}: </td>
        <td> $Data{"ValidOption"}</td>
      </tr>
      <tr>
        <td>$Text{"Comment"}: </td>
        <td> <input type="text" name="Comment" value="$Text{"Comment"}" size="50" maxlength="50"></td>
      </tr>
      </table>
    </form>
    <hr>
    </p>
  </td>
</tr>
</table>
<!-- end note -->
