# --
# AdminEmail.dtl - provides global HTML AdminEmail
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: AdminEmail.dtl,v 1.27 2009-12-14 19:35:37 mb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start -->
<!-- dtl:block:RichText -->
$Include{"RichTextEditor"}
<!-- dtl:block:RichText -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
        <td class="mainhead">
            $Env{"Box0"}$Text{"Admin Notification"}$Env{"Box1"}
        </td>
    </tr>
    <tr>
        <td align="center" class="mainbody">
            <br/>
<!-- dtl:block:Sent -->
            <table border="0" width="800" cellspacing="0" cellpadding="4">
                <tr>
                    <td class="contenthead">$Text{"Options"}:</td>
                </tr>
                <tr>
                    <td class="contentbody">
                        <p>
                            $Text{"Message sent to"}: $Data{"Bcc"}
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="contentfooter">&nbsp;</td>
                </tr>
            </table>
<!-- dtl:block:Sent -->
<!-- dtl:block:Form -->
<script type="text/javascript">//<![CDATA[
function submit_compose() {
    if (document.compose.Subject.value == "") {
        alert('$JSText{"A message should have a subject!"}');
        document.compose.Subject.focus();
        return false;
    }
    return true;
}
//]]></script>

            <form action="$Env{"CGIHandle"}" method="post" name="compose">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="Send"/>
                <table border="0" width="800" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">$Text{"Options"}:</td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            <table border="0" width="100%" cellspacing="0" cellpadding="4">
                                <tr>
                                    <td class="contentkey">$Text{"From"}:</td>
                                    <td class="contentvalue">
                                        <input type="text" name="From" value="$Config{"AdminEmail"}" size="40"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"Recipients"}:</td>
                                    <td class="contentvalue">
                                        <table border="0" cellspacing="0" cellpadding="1" width="70%">
                                            <tr>
                                                <td rowspan="2" valign="top">$Text{"Users"}:<br/>$Data{"UserOption"}</td>
                                                <td valign="top">$Text{"Groups"}:<br/>$Data{"GroupOption"}</td>
                                                <td rowspan="2" valign="top">$Text{"Roles"}:<br/>$Data{"RoleOption"}</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    $Text{"Permission"}:<br/>ro <input type="radio" name="GroupPermission" value="ro" checked="checked" /> - rw <input type="radio" name="GroupPermission" value="rw"/>
                                                </td>
                                            </tr>
                                            <tr><td><input type="checkbox" name="NotifyCustomerUsers" />$Text{"Also send CustomerUsers in Groups"}</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"Subject"}:</td>
                                    <td class="contentvalue">
                                        <input type="text" name="Subject" value="$QData{"Subject"}" size="76"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"Body"}:</td>
                                    <td class="contentvalue">
                                        <textarea id="RichText" name="Body" rows="16" cols="76">$QData{"Body"}</textarea>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter"><input class="button" id="submitRichText" type="submit" value="$Text{"Send"}" onclick="return submit_compose();"/></td>
                    </tr>

                </table>
            </form>
<!-- dtl:block:Form -->
            <br/>
        </td>
    </tr>
</table>
<!-- end -->
