# --
# AdminCustomerUserServiceForm.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2007 OTRS GmbH, http://otrs.org/
# --
# $Id: AdminCustomerUserServiceForm.dtl,v 1.1 2007-06-12 15:06:31 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"Customer Users <-> Services Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td class="mainbody" align="center">
      <br>
      <table cellspacing="0" cellpadding="4" border="0" width="700">
        <tr class="contenthead">
          <td width="50%">
            $Text{"CustomerUser"}:$Text{"Service"} (1:n)
          </td>
          <td width="50%">
            $Text{"CustomerUser"}:$Text{"Service"} (n:1)
          </td>
        </tr>
        <tr class="contentbody">
          <td align="left">
            $Data{"UserStrg"}
          </td>
          <td align="left">
            $Data{"ServiceStrg"}
          </td>
        </tr>
        <tr class="contentfooter">
          <td class="contentvalue" colspan="2">&nbsp;</td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
</table>
<!-- end form -->
