# --
# AdminProcessManagementPath.dtl - provides HTML for AdminProcessManagementPath
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: AdminProcessManagementPath.dtl,v 1.7 2012-08-10 15:33:22 mab Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="LayoutPopup ARIARoleMain">
    <div class="Header">
        <h1>$Text{"$Data{"Title"}"}</h1>
<!-- dtl:block:ClosePopup -->
        <p>
            <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=ClosePopup">$Text{"Cancel & close window"}</a>
        </p>
<!-- dtl:block:ClosePopup -->
<!-- dtl:block:GoBack -->
        <p>
            <a class="GoBack" href="$Env{"Baselink"}Action=$LQData{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"};EntityID=$LQData{"EntityID"}">&lt;- $Text{"Go Back"}</a>
        </p>
<!-- dtl:block:GoBack -->
    </div>
    <div class="Content">
        <div class="ContentColumn">
            <form id="PathForm" action="$Env{"CGIHandle"}" method="post" class="PreventMultipleSubmits">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="Path$QData{"Action"}Action"/>
                <input type="hidden" name="ProcessEntityID" value="$Data{"ProcessEntityID"}" id="ProcessEntityID"/>
                <input type="hidden" name="TransitionEntityID" value="$Data{"TransitionEntityID"}" id="TransitionEntityID"/>
                <input type="hidden" name="ProcessData" value="" id="ProcessData"/>
                <input type="hidden" name="TransitionInfo" value="" id="TransitionInfo"/>
                <input type="hidden" name="PopupRedirect" value="" id="PopupRedirect"/>
                <input type="hidden" name="PopupRedirectAction" value="" id="PopupRedirectAction"/>
                <input type="hidden" name="PopupRedirectSubaction" value="" id="PopupRedirectSubaction"/>
                <input type="hidden" name="PopupRedirectID" value="" id="PopupRedirectID"/>
                <input type="hidden" name="PopupRedirectEntityID" value="" id="PopupRedirectEntityID"/>

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="$Text{"Show or hide the content"}"></a>
                        </div>
                        <h2>$Text{"Path"}</h2>
                    </div>
                    <div class="Content">
                        <fieldset class="TableLike">
                            <label class="Mandatory" for="StartActivity">$Text{"Start Activity"}:</label>
                            <div class="Field">
                                <input type="text" name="StartActivity" id="StartActivity" readonly="readonly" value="" class="W50pc Validate_Required $QData{"NameServerError"}" maxlength="70"/>
                            </div>
                            <div class="Clear"></div>
                            <label class="Mandatory" for="EndActivity">$Text{"End Activity"}:</label>
                            <div class="Field">
                                <input type="text" name="EndActivity" id="EndActivity" readonly="readonly" value="" class="W50pc Validate_Required $QData{"NameServerError"}" maxlength="70"/>
                            </div>
                            <div class="Clear"></div>
                            <label class="Mandatory" for="Transition"><span class="Marker">*</span> $Text{"Transition"}:</label>
                            <div class="Field">
                                $Data{"Transition"}
                                <div id="NameError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                                <div id="NameServerError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                            </div>
                            <div class="Clear"></div>
                        </fieldset>
                    </div>
                </div>

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="$Text{"Show or hide the content"}"></a>
                        </div>
                        <h2>$Text{"Transition Actions"}</h2>
                    </div>
                    <div class="Content LayoutGrid">
                        <div class="Size1of1 SpacingBottom">
                            <p>
                                You can assign Transition Actions to this Transition by dragging the elements with the mouse from the
                                left list to the right list. Ordering the elements within the list is also possible by drag 'n' drop.
                            </p>
                        </div>
                        <div class="Size1of2">
                            <input type="text" id="FilterAvailableTransitionActions" class="W75pc" name="FilterAvailableTransitionActions" value="" title="$Text{"Filter available Transition Actions"}" placeholder="Filter Available Transition Actions..." />
                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                                    $Text{"Available Transition Actions"}
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" id="AvailableTransitionActions">
<!-- dtl:block:AvailableTransitionActionRow -->
                                <li data-id="$QData{"ID"}" id="$QData{"EntityID"}" title="Name: $QData{"Name"} EntityID: $QData{"EntityID"}">
                                    $QData{"Name", "55"}
                                    <span class="Functions"><a href="#" data-entity="$QData{"EntityID"}" data-id="$QData{"ID"}" data-action="AdminProcessManagementTransitionAction" data-subaction="TransitionActionEdit" class="AsPopup_Redirect Edit_Confirm PopupType_TransitionAction">$Text{"Edit"}</a></span>
                                </li>
<!-- dtl:block:AvailableTransitionActionRow -->
                            </ul>
                            <div class="SpacingTop">
                                <a href="#" data-entity="" data-id="" data-action="AdminProcessManagementTransitionAction" data-subaction="TransitionActionNew" class="CallForAction AsPopup_Redirect Edit_Confirm"><span>$Text{"Create New Transition Action"}</span></a>
                            </div>
                        </div>
                        <div class="Size1of2">
                            <ul class="Tablelike W90pc">
                                <li class="Header">
                                    $Text{"Assigned Transition Actions"}
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" id="AssignedTransitionActions">
                            </ul>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="Footer">
        <button class="Primary" id="Submit" title="$Text{"Submit"}" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
    </div>
</div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('Config.TransitionEntityID', "$Data{"TransitionEntityID"}" );
    Core.Config.Set('Config.ProcessEntityID', "$Data{"ProcessEntityID"}" );
//]]></script>
<!--dtl:js_on_document_complete-->

<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
Core.Agent.Admin.ProcessManagement.InitPathEdit();

// Localizations
Core.Agent.Admin.ProcessManagement.Localization = {
    EditConfirm: "$Text{"As soon as you use this button or link, you will leave this screen and its current state will be saved automatically. Do you want to continue?"}"
};
//]]></script>
<!--dtl:js_on_document_complete-->
