# --
# AdminSMIMECertRead.dtl - provides HTML form to display the certificate details
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: AdminSMIMECertRead.dtl,v 1.5 2012-11-12 18:19:38 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see L<http://www.gnu.org/licenses/agpl.txt>.
# --
<div class="LayoutPopup ARIARoleMain">
    <div class="Header">
        <h1>$Text{"SMIME Certificate"}: $QData{"Filename"}</h1>
        <p>
            <a class="CancelClosePopup" href="#">$Text{"Close window"}</a>
        </p>
    </div>
    <div class="Content">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>Certificate details:</h2>
            </div>
            <div class="Content">
                <code>$Data{"CertificateText"}</code>
            </div>
        </div>
    </div>
    <div class="Footer">
        <button class="CancelClosePopup" value="Close" type="button" title="Close" id="Close">$Text{"Close"}</button>
    </div>
</div>