# --
# AdminRoleUser.tt - provides HTML form for AdminInterface
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Manage Agent-Role Relations") | html %]</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterUsers">[% Translate("Filter for Agents") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterUsers" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterUsers" value=""  title="[% Translate("Filter for Agents") | html %]"/>
            </div>
        </div>
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterRoles">[% Translate("Filter for Roles") | html %]</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterRoles" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterRoles" value=""  title="[% Translate("Filter for Roles") | html %]"/>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Overview") | html %]</h2>
            </div>
            <div class="Content LayoutGrid ColumnsWithSpacing">
                <div class="Size1of2">
                    <ul class="Tablelike" id="Users">
                        <li class="Header">[% Translate("Agents") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("List1n") %]
                        <li><a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Data.Subaction | uri %];ID=[% Data.ID | uri %]" class="AsBlock">[% Data.Name | html %]</a></li>
[% RenderBlockEnd("List1n") %]
                    </ul>
                </div>
                <div class="Size1of2">
                    <ul class="Tablelike" id="Roles">
                        <li class="Header">[% Translate("Roles") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <li>[% Translate("No data found.") | html %]</li>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("Listn1") %]
                        <li><a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Data.Subaction | uri %];ID=[% Data.ID | uri %]" class="AsBlock">[% Data.Name | html %]</a></li>
[% RenderBlockEnd("Listn1") %]
                    </ul>
                </div>
                <div class="Clear"></div>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.UI.Table.InitTableFilter($('#FilterUsers'), $('#Users'));
    Core.UI.Table.InitTableFilter($('#FilterRoles'), $('#Roles'));
//]]></script>
[% END %]

[% RenderBlockEnd("Overview") %]
[% RenderBlockStart("Change") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Manage Role-Agent Relations") | html %]</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="WidgetSimple">
            <div class="Header">
                <h2>
                    <label for="Filter">[% Translate("Filter") | html %]</label>
                </h2>
            </div>
            <div class="Content">
                <input type="text" id="Filter" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="Filter" value="" title="[% Translate("Filter") | html %]" />
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>
[% RenderBlockStart("ChangeHeaderRole") %]
                    [% Translate("Change Role Relations for Agent") | html %]
[% RenderBlockEnd("ChangeHeaderRole") %]
[% RenderBlockStart("ChangeHeaderAgent") %]
                    [% Translate("Change Agent Relations for Role") | html %]
[% RenderBlockEnd("ChangeHeaderAgent") %]
                    <a href="[% Env("Baselink") %]Action=[% Data.ActionHome | uri %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a>
                </h2>
            </div>
            <div class="Content ">
                <form action="[% Env("CGIHandle") %]" method="post" name="matrix">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Change[% Data.Type | html %]"/>
                    <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                    <table class="DataTable VariableWidth" id="UserRoles">
                        <thead>
                            <tr>
                                <th>[% Translate(Data.VisibleNeType) | html %]</th>
[% RenderBlockStart("ChangeHeader") %]
                                <th class="Center [% Data.Mark | html %]">
                                    <input type="checkbox" name="[% Data.Type | html %]" id="SelectAll[% Data.Type | html %]" title="[% Translate("Toggle active state for all") | html %]" value="" />
                                    [% Translate("Active") | html %]
                                </th>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.Form.InitSelectAllCheckboxes($('table td input:checkbox[name=[% Data.Type | html %]]'), $('#SelectAll[% Data.Type | html %]'));
    $('input:checkbox[name=[% Data.Type | html %]]').bind('click', function () {
        Core.Form.SelectAllCheckboxes($(this), $('#SelectAll[% Data.Type | html %]'));
    });
//]]></script>
[% END %]
[% RenderBlockEnd("ChangeHeader") %]
                            </tr>
                        </thead>
                        <tbody>
[% RenderBlockStart("ChangeRow") %]
                            <tr>
                                <td><a href="[% Env("Baselink") %]Action=Admin[% Data.NeType | uri %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a></td>
                                <td class="[% Data.Mark | html %]">
                                    <input type="checkbox" name="[% Data.Type | html %]" title="[% Translate("Toggle active state for %s", Data.Name) | html %]" value="[% Data.ID | html %]" [% Data.Selected %]/>
                                </td>
                            </tr>
[% RenderBlockEnd("ChangeRow") %]
                        </tbody>
                    </table>
                    <div class="Field SpacingTop">
                        <button class="Primary CallForAction" type="submit" value="[% Translate("Submit") | html %]"><span>[% Translate("Submit") | html %]</span></button>
                        [% Translate("or") | html %]
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                    </div>
                    <div class="Clear"></div>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.UI.Table.InitTableFilter($('#Filter'), $('#UserRoles'));
//]]></script>
[% END %]

[% RenderBlockEnd("Change") %]
