# --
# AdminSMIMEForm.dtl - provides HTML form for AdminSMIME html
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSMIMEForm.dtl,v 1.8 2004-11-04 11:17:23 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Text{"SMIME Certificate Management"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td width="30%" class="mainbody">

  <form action="$Env{"CGIHandle"}" method="post">
  <input type="hidden" name="Action" value="$Env{"Action"}">
  <input type="hidden" name="Subaction" value="Search">
  <table width="100%" cellspacing="0" cellpadding="4">
  <tr>
    <td class="contenthead">$Text{"Search"}:</td>
  </tr>
  <tr>
    <td class="contentbody">
    <table>
      <tr>
        <td class="contentkey">$Text{"Search for"}:</td>
        <td class="contentvalue"><input type="text" name="Search" value="$QData{"Search"}" size="20"></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td class="contentfooter">
    <input class="button" type="submit" value="$Text{"Search"}">
    </td>
  </tr>
  </table>
  </form>

  <br>

  <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
  <input type="hidden" name="Action" value="$Env{"Action"}">
  <input type="hidden" name="Subaction" value="AddCertificate">
  <table width="100%" cellspacing="0" cellpadding="4">
  <tr>
    <td class="contenthead">$Text{"Add Certificate"}:</td>
  </tr>
  <tr>
    <td class="contentbody">
    <table border="0" cellspacing="0" cellpadding="3">
#    <tr>
#      <td class="contentkey">$Text{"Ascii"}: </td>
#      <td class="contentvalue"> <textarea name="String" rows="6" cols="40" wrap="$Env{"BrowserWrap"}"></textarea></td>
#    </tr>
    <tr>
      <td class="contentkey">$Text{"File"}: </td>
      <td class="contentvalue"> <input name="file_upload" type="file" size="14" class="fixed"></td>
    </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td class="contentfooter">
    <input class="button" type="submit" value="$Text{"Add"}">
    </td>
  </tr>
  </table>
  </form>

  <br>

  <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
  <input type="hidden" name="Action" value="$Env{"Action"}">
  <input type="hidden" name="Subaction" value="AddPrivate">
  <table width="100%" cellspacing="0" cellpadding="4">
  <tr>
    <td class="contenthead">$Text{"Add Private Key"}:</td>
  </tr>
  <tr>
    <td class="contentbody">

    <table border="0" cellspacing="0" cellpadding="3">
#    <tr>
#      <td class="contentkey">$Text{"Ascii"}: </td>
#      <td class="contentvalue"> <textarea name="String" rows="6" cols="40" wrap="$Env{"BrowserWrap"}"></textarea></td>
#    </tr>
    <tr>
      <td class="contentkey">$Text{"File"}: </td>
      <td class="contentvalue"> <input name="file_upload" type="file" size="14" class="fixed"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Secret"}: </td>
      <td class="contentvalue"><input type="password" name="Secret" value="$QData{"Secret"}" size="20"></td>
    </tr>
    </table>

    </td>
  </tr>
  <tr>
    <td class="contentfooter">
    <input class="button" type="submit" value="$Text{"Add"}">
    </td>
  </tr>
  </table>
  </form>

  </td>
  <td width="70%" class="mainbody">

  <table width="100%" cellspacing="0" cellpadding="4">
  <tr>
    <td class="contenthead">$Text{"Result"}:</td>
  </tr>
  <tr>
    <td class="contentbody">

    <table border="0" width="100%">
    <tr>
        <td class="contentkey">$Text{"Type"}</td>
        <td class="contentkey">$Text{"Subject"}</td>
        <td class="contentkey">$Text{"Hash"}/$Text{"Fingerprint"}</td>
        <td class="contentkey">$Text{"Created"}/$Text{"Expires"}</td>
        <td class="contentkey">$Text{"Delete"}</td>
    </tr>
<!-- dtl:block:Row -->
    <tr>
        <td class="contentvalue">$QData{"Type"}</td>
        <td class="contentvalue">$QData{"Subject"}</td>
        <td class="contentvalue"><a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Download&Type=$QData{"Type"}&Hash=$QData{"Hash"}">$QData{"Hash","80"}</a><br>
        <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=DownloadFingerprint&Type=$QData{"Type"}&Hash=$QData{"Hash"}"><div title="$QData{"Fingerprint"}">$QData{"Fingerprint","12"}</div></a></td>
        <td class="contentvalue">$QData{"ShortStartDate"}<br>$QData{"ShortEndDate"}</td>
        <td align="center" class="contentvalue"><a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Delete&Type=$QData{"Type"}&Hash=$QData{"Hash"}">x</a></td>
    </tr>
<!-- dtl:block:Row -->

    </table>

    </td>
  </tr>

  </table>

  </td>
</tr>
</table>
<!-- end form -->
<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr valign="top">
  <td class="mainhead">
    $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td class="mainbody">
  <p>
  $Text{"In this way you can directly edit the certification and private keys in file system."}
  <br>
  $Text{"FIXME: WHAT IS SMIME?"}
  </p>
  </td>
</tr>
</table>
<!-- end note -->
