# --
# AdminGenericInterfaceTransportHTTPSOAP.dtl - provides HTML form for AdminLog
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# $Id: AdminGenericInterfaceTransportHTTPSOAP.dtl,v 1.9 2011-07-01 11:07:30 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst AdminGenericInterfaceTransportHTTPSOAP">
    <h1>$Text{"GenericInterface Transport HTTP::SOAP for Web Service %s", "$Data{"WebserviceName"}"}</h1>
    <div class="GenericInterfaceWebserviceConfigPath">
        <h3>
<!-- dtl:block:WebservicePathElement -->
            $Config{"GenericInterface::Webservice::Path::Separator"}
            <a href="$Env{"Baselink"}$Data{"Link"};Nav=$LQData{"Nav"}">
                $QData{"Name"}
            </a>
<!-- dtl:block:WebservicePathElement -->
<!-- dtl:block:WebservicePathElementNoLink -->
            $Config{"GenericInterface::Webservice::Path::Separator"}
            $QData{"Name"}
<!-- dtl:block:WebservicePathElementNoLink -->

        </h3>
    </div>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=AdminGenericInterfaceWebservice;Subaction=Change;WebserviceID=$LQData{"WebserviceID"}" class="CallForAction"><span>$Text{"Go back to web service"}</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ContentColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Network transport"}</h2>
            </div>
            <div class="Content">
                <h3>$Text{"Properties"}</h3>
                <form action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>
                    <input type="hidden" name="WebserviceID" value="$QData{"WebserviceID"}" id="WebserviceID"/>
                    <input type="hidden" name="CommunicationType" value="$QData{"CommunicationType"}" id="CommunicationType"/>
                    <div class="LayoutGrid ColumnsWithSpacing">
                        <fieldset class="TableLike">

                            <label>$Text{"Type"}:</label>
                            <div class="Field">$QData{"Type"}</div>
                            <div class="Clear"></div>

<!--
                            #TODO: QA: It seems to me that not all fields are neccessary for OTRS as a provider
                            (Endpoint, for example). If not, hide them with blocks, please.
                            Maybe for OTRS as a provider this screen does not have to be configured at all?
                            In this case we should decide if the screen should be shown or not.
                            -->

<!-- dtl:block:TransportEndpointProvider -->
                            <label for="Endpoint">$Text{"Endpoint"}:</label>
<!-- dtl:block:TransportEndpointProvider -->
<!-- dtl:block:TransportEndpointRequester -->
                            <label class="Mandatory" for="Endpoint">
                                <span class="Marker">*</span> $Text{"Endpoint"}:
                            </label>
<!-- dtl:block:TransportEndpointRequester -->
                            <div class="Field">
                                <input id="Endpoint" class="W50pc $QData{"EndpointServerError"} $QData{"EndpointValidateRequired"}" type="text" maxlength="250" value="$QData{"Endpoint"}" name="Endpoint"/>
                                <div id="EndpointError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                <div id="EndpointServerError" class="TooltipErrorMessage"><p>$Text{"$Data{"EndpointServerErrorMessage"}"}</p></div>
                                <p class="FieldExplanation">
                                    $Text{"#TODO: QA: Short explanation of this field. Give example."}
                                </p>
                            </div>
                            <div class="Clear"></div>

                            <label class="Mandatory" for="NameSpace"><span class="Marker">*</span> $Text{"Namespace"}:</label>
                            <div class="Field">
                                <input id="NameSpace" class="W50pc $QData{"NameSpaceServerError"} Validate_Required" type="text" maxlength="250" value="$QData{"NameSpace"}" name="NameSpace"/>
                                <div id="NameSpaceError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                <div id="NameSpaceServerError" class="TooltipErrorMessage"><p>$Text{"$Data{"NameSpaceServerErrorMessage"}"}</p></div>
                                <p class="FieldExplanation">
                                    $Text{"#TODO: QA: Short explanation of this field. Give example."}
                                </p>
                            </div>
                            <div class="Clear"></div>

                            <label class="Mandatory" for="Encoding"><span class="Marker">*</span> $Text{"Encoding"}:</label>
                            <div class="Field">
                                <input id="Encoding" class="W50pc $QData{"EncodingServerError"} Validate_Required" type="text" maxlength="250" value="$QData{"Encoding"}" name="Encoding"/>
                                <div id="EncodingError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                <div id="EncodingServerError" class="TooltipErrorMessage"><p>$Text{"$Data{"EncodingServerErrorMessage"}"}</p></div>
                                <p class="FieldExplanation">
                                    $Text{"#TODO: QA: Short explanation of this field and possible values."}
                                </p>
                            </div>
                            <div class="Clear"></div>

                            <label for="SOAPAction">$Text{"SOAP action"}:</label>
                            <div class="Field">
                                <input id="SOAPAction" class="W50pc $QData{"SOAPActionServerError"}" type="text" maxlength="250" value="$QData{"SOAPAction"}" name="SOAPAction"/>
                                <div id="SOAPActionError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                <div id="SOAPActionServerError" class="TooltipErrorMessage"><p>$Text{"$Data{"SOAPActionServerErrorMessage"}"}</p></div>
                                <p class="FieldExplanation">
                                    $Text{"#TODO: QA: Short explanation of this field. Give example."}
                                </p>
                            </div>
                            <div class="Clear"></div>

                            <label for="MaxLength">$Text{"Maximum message length"}:</label>
                            <div class="Field">
                                <input id="MaxLength" class="W25pc $QData{"MaxLengthServerError"} Validate_Number" type="text" maxlength="10" value="$QData{"MaxLength"}" name="MaxLength"/>
                                <div id="MaxLengthError" class="TooltipErrorMessage"><p>$Text{"This should be a number."}</p></div>
                                <div id="MaxLengthServerError" class="TooltipErrorMessage"><p>$Text{"$Data{"MaxLengthServerErrorMessage"}"}</p></div>
                                <p class="FieldExplanation">
                                    $Text{"Here you can specify the maximum size of SOAP messages that OTRS will process."}
<!-- TODO: QA: in bytes? Indicate in the text. -->
                                </p>
                            </div>
                            <div class="Clear"></div>

                            <div class="Field SpacingTop">
                                <button type="submit" class="Primary" value="$Text{"Save and continue"}">$Text{"Save"}</button>
<!-- dtl:block:SaveAndFinishButton -->
                                <button type="submit" id="SaveAndFinishButton" value="$Text{"Save and finish"}">$Text{"Save and finish"}</button>
                                <input type="hidden" name="ReturnToWebservice" id="ReturnToWebservice" value="" />
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
$('#SaveAndFinishButton').bind('click', function(){
    $('#ReturnToWebservice').val(1);
});
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:SaveAndFinishButton -->
                                or
                                <a href="$Env{"Baselink"}Action=AdminGenericInterfaceWebservice;Subaction=Change;WebserviceID=$QData{"WebserviceID"}">$Text{"Cancel"}</a>
                            </div>
                            <div class="Clear"></div>
                        </fieldset>
                    </div>

                </form>
            </div>
        </div>

    </div>
    <div class="Clear"></div>
</div>
