# --
# AdminResponseForm.dtl - provides HTML form for AdminResponse
# Copyright (C) 2001-2007 OTRS GmbH, http://otrs.org/
# --
# $Id: AdminResponseForm.dtl,v 1.19.2.2 2007-01-09 03:49:50 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"Response Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="40%" class="mainbody">

      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="Change">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Change"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              $Data{"ResponseOption"}
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Change"}">
            </td>
          </tr>
        </table>
      </form>

    </td>
    <td width="60%" class="mainbody">

# --
# check subaction
# --
      <dtl set $Data{"Headline"} = "Add">
      <dtl if ($Data{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# check add link
      <dtl if ($Data{"Subaction"} eq "Change") { $Data{"AddLink"} = "add a response"; }>
# delete link
      <dtl if ($Data{"Subaction"} eq "Change") { $Data{"DeleteLink"} = "$Text{"delete this response"}"; }>
# --
      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="$Data{"Subaction"}Action">
        <input type="hidden" name="ID" value="$QData{"ID"}">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">
              $Text{"$Data{"Headline"}"}:</td>
            </tr>
            <tr>
              <td class="contentbody">

                <table border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <td class="contentkey">$Text{"Name"}: </td>
                    <td class="contentvalue"> <input type="text" name="Name" value="$QData{"Name"}" size="35" maxlength="50"></td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Response"}: </td>
                    <td class="contentvalue"> <textarea rows="10" cols="60" name="Response">$QData{"Response"}</textarea></td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Attachments"}: </td>
                    <td class="contentvalue"> $Data{"AttachmentOption"}</td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Valid"}: </td>
                    <td class="contentvalue"> $Data{"ValidOption"}</td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Comment"}: </td>
                    <td class="contentvalue"> <input type="text" name="Comment" value="$QData{"Comment"}" size="50" maxlength="70"></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td class="contentfooter">
                <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Delete&ID=$Data{"ID"}">$Data{"DeleteLink"}</a>
                <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"$Data{"AddLink"}"}</a>
                <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}">
              </td>
            </tr>
          </table>
        </form>

      </td>
    </tr>
  </table>
<!-- end form -->

<!-- start note -->
  <table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
      <td class="mainhead">
        $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
      </td>
    </tr>
    <tr>
      <td class="mainbody">
        <p>
          $Text{"A response is default text to write faster answer (with default text) to customers."}
        </p>
        <p>
          $Text{"Attention"}: <a href="$Env{"CGIHandle"}?Action=AdminQueueResponses">$Text{"Don't forget to add a new response a queue!"}</a>
        </p>
        <hr>
        <p>
          $Text{"Useable options"}:
          <table>
          <tr>
            <td class="contentkey">&lt;OTRS_TICKET_*&gt;</td>
            <td class="contentvalue">$Text{"Options of the ticket data (e. g. <OTRS_TICKET_TicketNumber>, <OTRS_TICKET_TicketID>, <OTRS_TICKET_Queue>, <OTRS_TICKET_State>)."}</td>
          </tr>
          <tr>
            <td class="contentkey">&lt;OTRS_CUSTOMER_*&gt;</td>
            <td class="contentvalue">$Text{"All Customer variables like defined in config option CustomerUser."}</td>
          </tr>
          <tr>
            <td class="contentkey">&lt;OTRS_CONFIG_*&gt;</td>
            <td class="contentvalue">$Text{"Config options (e. g. <OTRS_CONFIG_HttpType>)."}</td>
          </tr>
          </table>
        </p>
        <p>
          $Text{"Example"}:
        <hr>
        <form action="/">
          <table>
            <tr>
              <td class="contentkey">$Text{"Response"}:</td>
              <td class="contentvalue">
                <textarea rows="12" cols="70" name="Response">
$Text{"The current ticket state is"}: "&lt;OTRS_TICKET_State&gt;"

$Text{"Your email address is new"}: "&lt;OTRS_CUSTOMER_UserEmail&gt;"
                </textarea>
                  </td>
                </tr>
              </table>
            </form>
            <hr>
          </p>

        </td>
      </tr>
    </table>
<!-- end note -->
