# --
# AdminSystemAddressForm.dtl - provides HTML form for AdminSystemAddess
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSystemAddressForm.dtl,v 1.8 2003-01-12 19:59:35 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor0"}">
  <td align="left" colspan="2">
  <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"System Email Addresses Management"}$Env{"Box1"}</font></b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}" align="center" valign="top">
  <td width="40%">
    $Text{"Change system address setting"}:
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    $Data{"SystemAddressOption"}
    <br>
    <input type="submit" value="$Text{"change"}">
    </form>
  </td> 
  <td width="60%">
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add system address">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update system address"; }>
# set subaction!
<dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add a system email address)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"$Data{"AddLink"}"}</a>: 
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="ID" value="$Data{"ID"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td>$Text{"Email"}: </td>
      <td> <input type="text" name="Name" value="$Data{"Name"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Realname"}: </td>
      <td> <input type="text" name="Realname" value="$Data{"Realname"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Queue"}: </td>
      <td> $Data{"QueueOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Valid"}: </td>
      <td> $Data{"ValidOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Comment"}: </td>
      <td> <input type="text" name="Comment" value="$Data{"Comment"}" size="50" maxlength="50"></td>
    </tr>
    </table>
    <input type="submit" value="$Text{"$Data{"Headline"}"}"> 
  </td>
</tr>
</table>
<!-- end form -->
<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr bgcolor="$Env{"BGTableColor2"}" valign="top">
  <td>
    <b>$Env{"Box0"}$Text{"Note"}$Env{"Box1"}</b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}" valign="top">
  <td>
  <p>
  $Text{"All incoming emails with this "Email" (To:) will be dispatched in the selected queue!"}
  </p>
  <p>
    $Text{"Example"}:
    <hr>
    <form action="/">
      <table>
       <tr>
        <td>$Text{"Email"}:</td>
        <td><input type="text" name="Email" value="support@company.com" size="50" maxlength="50"></td>
       </tr>
       <tr>
        <td>$Text{"Realname"}:</td>
        <td><input type="text" name="Realname" value="Support Team" size="50" maxlength="50"></td>
       </tr>
       <tr>
        <td>$Text{"Queue"}:</td>
        <td><select name="QueueID"  >
<option VALUE="3">Tech (1)</option>
<option VALUE="4">Misc (2)</option>
<option VALUE="2">Raw (3)</option>
</select>
       </td>
       </tr>
      </table>
    </form>
    <hr>
    </p>
  </td>
</tr>
</table>

<!-- end note -->

