# --
# AdminCustomerCompany.dtl - provides HTML form for AdminCustomerCompany
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Customer Company Management"}</h1>

    <div class="SidebarColumn">

<!-- dtl:block:ActionList -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->
<!-- dtl:block:ActionSearch -->
                    <li>
                        <form class="SearchBox" action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value=""/>
                            <input type="hidden" name="Nav" value="$QData{"Nav"}"/>
                            <input type="text" name="Search" value="$QData{"Search"}" id="Search" title="$Text{"Search"}"/>
                            <button type="submit" value="$Text{"Search"}">$Text{"Search"}</button>
                        </form>
                        <p class="FieldExplanation">
                            $Text{"Wildcards like '*' are allowed."}
                        </p>
                    </li>
<!-- dtl:block:ActionSearch -->
<!-- dtl:block:ActionAdd -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Add" class="CallForAction Plus"><span>$Text{"Add customer company"}</span></a>
                    </li>
<!-- dtl:block:ActionAdd -->
                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->
    </div>



    <div class="ContentColumn">
        <div class="WidgetSimple">
<!-- dtl:block:OverviewHeader -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
<!-- dtl:block:OverviewHeader -->
<!-- dtl:block:NoSearchTerms -->
            <div class="Content">
                <p>$Text{"Please enter a search term to look for customer companies."}</p>
            </div>
<!-- dtl:block:NoSearchTerms -->
<!-- dtl:block:OverviewResult -->
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th class="W5pc">$Text{"CustomerID"}</th>
                            <th class="W20pc">$Text{"Name"}</th>
                            <th class="W25pc">$Text{"Comment"}</th>
<!-- dtl:block:LocalDB -->
                            <th>$Text{"Validity"}</th>
                            <th>$Text{"Changed"}</th>
                            <th>$Text{"Created"}</th>
<!-- dtl:block:LocalDB -->
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                        <tr>
                            <td colspan="6">
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFoundMsg -->
<!-- dtl:block:OverviewResultRow -->
                        <tr>
                            <td><a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Change;CustomerID=$LQData{"CustomerID"};Nav=$LQData{"Nav"}">$QData{"CustomerID","20"}</a></td>
                            <td>$QData{"CustomerCompanyName"}</td>
                            <td title="$QData{"CustomerCompanyComment"}">$QData{"CustomerCompanyComment","26"}</td>
<!-- dtl:block:LocalDBRow -->
                            <td>$Text{"$Data{"Valid"}"}</td>
                            <td>$TimeShort{"$QData{"ChangeTime"}"}</td>
                            <td>$TimeShort{"$QData{"CreateTime"}"}</td>
<!-- dtl:block:LocalDBRow -->
                        </tr>
<!-- dtl:block:OverviewResultRow -->
                    </tbody>
                </table>
            </div>

<!-- dtl:block:OverviewResult -->

<!-- dtl:block:OverviewUpdate -->
            <div class="Header">
<!-- dtl:block:HeaderAdd -->
                <h2>$Text{"Add Customer Company"}</h2>
<!-- dtl:block:HeaderAdd -->
<!-- dtl:block:HeaderEdit -->
                <h2>$Text{"Edit Customer Company"}</h2>
<!-- dtl:block:HeaderEdit -->
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}"  class="Validate" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$QData{"Action"}Action"/>
                    <input type="hidden" name="Nav" value="$QData{"Nav"}"/>
                    <input type="hidden" name="CustomerCompanyID" value="$QData{"CustomerID"}"/>
                    <fieldset class="TableLike">
<!-- dtl:block:PreferencesGeneric -->
<!-- dtl:block:PreferencesGenericInputHidden -->
                        <input type="hidden" name="$QData{"Name"}" value="$QData{"Value"}"/>
<!-- dtl:block:PreferencesGenericInputHidden -->
<!-- dtl:block:PreferencesGenericInput -->
                        <label for="$QData{"Name"}" $Data{"MandatoryClass"}>
                            $Data{"StarLabel"}
                            $Text{"$Data{"Item"}"}:
                        </label>
                        <div class="Field">
                            <input type="text" name="$QData{"Name"}" id="$QData{"Name"}" value="$QData{"Value"}" class="W50pc $Data{"RequiredClass"} $Data{"InvalidField"} $QData{"Action"}" maxlength="200" $Data{"ReadOnlyType"}/>
<!-- dtl:block:PreferencesGenericInputRequired -->
                            <div id="$QData{"Name"}Error" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                            <div id="$QData{"Name"}ServerError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
<!-- dtl:block:PreferencesGenericInputRequired -->
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:PreferencesGenericInput -->
<!-- dtl:block:PreferencesGenericOption -->
                        <label for="$QData{"Name"}" $Data{"MandatoryClass"}>
                            $Data{"StarLabel"}
                            $Text{"$Data{"Item"}"}:
                        </label>
                        <div class="Field">
                            $Data{"Option"}
<!-- dtl:block:PreferencesGenericOptionRequired -->
                            <div id="$QData{"Name"}Error" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
                            <div id="$QData{"Name"}ServerError" class="TooltipErrorMessage">
                                <p>$Text{"This field is required."}</p>
                            </div>
<!-- dtl:block:PreferencesGenericOptionRequired -->
                        </div>
                        <div class="Clear"></div>

<!-- dtl:block:PreferencesGenericOption -->
<!-- dtl:block:PreferencesGeneric -->
                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"};Nav=$LQData{"Nav"}">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:OverviewUpdate -->
        </div>
    </div>
    <div class="Clear"></div>
</div>

<!-- dtl:block:Overview -->
