# --
# AdminQueueForm.dtl - provides HTML form for AdminQueue
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: AdminQueueForm.dtl,v 1.40 2008-06-30 16:44:12 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"Queue Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="30%" class="mainbody">
      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="Change"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Change"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              $Data{"QueueLongOption"}
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Change"}"/>
            </td>
          </tr>
        </table>
      </form>
    </td>
    <td width="70%" class="mainbody">
# check subaction
      <dtl set $Data{"Headline"} = "Add">
      <dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
      <dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# check add link
      <dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add)"; }>
      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action"/>
        <input type="hidden" name="QueueID" value="$Data{"QueueID"}"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">
              $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"$Data{"AddLink"}"}</a>:
            </td>
          </tr>
          <tr>
            <td class="contentbody">
              <table border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td width="40%" class="contentkey">$Text{"Name"}: </td>
                  <td width="60%" class="contentvalue">
                    <input type="text" name="Name" value="$QData{"Name"}" size="35" maxlength="50"/>
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Sub-Queue of"}: </td>
                  <td class="contentvalue">
                    $Data{"QueueOption"}
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Group"}: </td>
                  <td class="contentvalue">
                    $Data{"GroupOption"}
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">
                    $Text{"Unlock timeout"}:
                    <br/>
                    <i class="small">($Text{"0 = no unlock"} - 24 $Text{"hours"} = 1440 $Text{"minutes"} - $Text{"Only business hours are counted."})</i>
                  </td>
                  <td class="contentvalue">
                    <input type="text" name="UnlockTimeout" value="$QData{"UnlockTimeout"}" size="8" maxlength="10"/> $Text{"minutes"}
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">
                    $Text{"Escalation - First Response Time"}:
                    <br/>
                    <i class="small">($Text{"0 = no escalation"} - 24 $Text{"hours"} = 1440 $Text{"minutes"} - $Text{"Only business hours are counted."})</i>
                  </td>
                  <td class="contentvalue">
                    <input type="text" name="FirstResponseTime" value="$QData{"FirstResponseTime"}" size="8" maxlength="10"/> $Text{"minutes"} ( $Text{"Notify by"}  $Data{"FirstResponseNotifyOptionStrg"} )
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">
                    $Text{"Escalation - Update Time"}:
                    <br/>
                    <i class="small">($Text{"0 = no escalation"} - 24 $Text{"hours"} = 1440 $Text{"minutes"} - $Text{"Only business hours are counted."})</i>
                  </td>
                  <td class="contentvalue">
                    <input type="text" name="UpdateTime" value="$QData{"UpdateTime"}" size="8" maxlength="10"/> $Text{"minutes"} ( $Text{"Notify by"}  $Data{"UpdateNotifyOptionStrg"} )
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">
                    $Text{"Escalation - Solution Time"}:
                    <br/>
                    <i class="small">($Text{"0 = no escalation"} - 24 $Text{"hours"} = 1440 $Text{"minutes"} - $Text{"Only business hours are counted."})</i>
                  </td>
                  <td class="contentvalue">
                    <input type="text" name="SolutionTime" value="$QData{"SolutionTime"}" size="8" maxlength="10"/> $Text{"minutes"} ( $Text{"Notify by"}  $Data{"SolutionNotifyOptionStrg"} )
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Follow up Option"}: </td>
                  <td class="contentvalue">
                    $Data{"FollowUpOption"}
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Ticket lock after a follow up"}: </td>
                  <td class="contentvalue">
                    $Data{"FollowUpLockYesNoOption"}
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Systemaddress"}: </td>
                  <td class="contentvalue">
                    $Data{"SystemAddressOption"}
                  </td>
                </tr>
                <dtl if ($Data{"DefaultSignKeyList"} ne "") { $Data{"DefaultSignKeyLink"} = "<tr><td class="contentkey">$Text{"Default Sign Key"} <i>($QData{"Email","14"})</i>: </td><td class="contentvalue"> $Data{"DefaultSignKeyOption"}</td></tr>"; }>
                $Data{"DefaultSignKeyLink"}
                <tr>
                  <td class="contentkey">$Text{"Salutation"}: </td>
                  <td class="contentvalue">
                    $Data{"SalutationOption"}
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Signature"}: </td>
                  <td class="contentvalue">
                    $Data{"SignatureOption"}
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Customer Move Notify"}: </td>
                  <td class="contentvalue">
                    $Data{"MoveOption"}
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Customer State Notify"}: </td>
                  <td class="contentvalue">
                    $Data{"StateOption"}
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Customer Owner Notify"}: </td>
                  <td class="contentvalue">
                    $Data{"OwnerOption"}
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Calendar"}: </td>
                  <td class="contentvalue">
                    $Data{"CalendarOption"}
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Valid"}: </td>
                  <td class="contentvalue">
                    $Data{"ValidOption"}
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Comment"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Comment" value="$QData{"Comment"}" size="60" maxlength="150"/>
                  </td>
                </tr>
<!-- dtl:block:Item -->
<!-- dtl:block:InputKey -->
                <tr>
                  <td class="contentkey">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}:</td>
                  <td class="contentvalue"><input type="text" name="$QData{"Name"}" value="$QData{"SelectedID"}" size="30"/></td>
                </tr>
<!-- dtl:block:InputKey -->
<!-- dtl:block:Input -->
                <tr>
                  <td class="contentkey">$Text{"$Data{"Label"}"}:<br/><i class="small">($Text{"$Data{"Desc"}"})</i></td>
                  <td class="contentvalue">
                    <input type="text" name="$QData{"Name"}" value="$QData{"SelectedID"}" size="30"/>
                  </td>
                </tr>
<!-- dtl:block:Input -->
<!-- dtl:block:TextArea -->
                <tr>
                  <td class="contentkey">$Text{"$Data{"Label"}"}:<br/><i class="small">($Text{"$Data{"Desc"}"})</i></td>
                  <td class="contentvalue">
                    <textarea name="$QData{"Name"}" rows="$QData{"Rows"}" cols="$QData{"Cols"}">$QData{"SelectedID"}</textarea>
                  </td>
                </tr>
<!-- dtl:block:TextArea -->
<!-- dtl:block:Option -->
                <tr>
                  <td class="contentkey">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}:<br/>
                    <i class="small">($Text{"$Data{"Desc"}"})</i>
                  </td>
                  <td class="contentvalue">$Data{"Option"}</td>
                </tr>
<!-- dtl:block:Option -->
<!-- dtl:block:Upload -->
                <tr>
                  <td class="contentkey">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}</td>
                  <td class="contentvalue">
                    <input name="$QData{"Name"}" type="file" size="30" class="fixed"/><br/>
                    <a href="">$QData{"Filename"}</a>
                  </td>
                </tr>
<!-- dtl:block:Upload -->
<!-- dtl:block:Password -->
                <tr>
                  <td class="contentkey">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}:</td>
                  <td class="contentvalue"><input type="password" name="$QData{"Name"}" value="" size="30"/></td>
                </tr>
<!-- dtl:block:Password -->
<!-- dtl:block:Item -->
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}"/>
            </td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
</table>
<!-- end form -->
<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td class="mainbody">
      <table width="100%">
        <tr valign="top">
          <th width="30%">$Text{"Key"}</th>
          <th>$Text{"Description"}</th>
        </tr>
        <tr valign="top">
          <td>$Text{"Unlock timeout"}</td>
          <td>$Text{"If an agent locks a ticket and he/she will not send an answer within this time, the ticket will be unlock automatically. So the ticket is viewable for all other agents."}</td>
        </tr>
        <tr valign="top">
          <td>$Text{"Escalation time"}</td>
          <td>$Text{"If a ticket will not be answered in this time, just only this ticket will be shown."}</td>
        </tr>
        <tr valign="top">
          <td>$Text{"Ticket lock after a follow up"}</td>
          <td>$Text{"If a ticket is closed and the customer sends a follow up the ticket will be locked for the old owner."}</td>
        </tr>
        <tr valign="top">
          <td>$Text{"Systemaddress"}</td>
          <td>$Text{"Will be the sender address of this queue for email answers."}</td>
        </tr>
        <tr valign="top">
          <td>$Text{"Salutation"}</td>
          <td>$Text{"The salutation for email answers."}</td>
        </tr>
        <tr valign="top">
          <td>$Text{"Signature"}</td>
          <td>$Text{"The signature for email answers."}</td>
        </tr>
        <tr valign="top">
          <td>$Text{"Customer Move Notify"}</td>
          <td>$Text{"OTRS sends an notification email to the customer if the ticket is moved."}</td>
        </tr>
        <tr valign="top">
          <td>$Text{"Customer State Notify"}</td>
          <td>$Text{"OTRS sends an notification email to the customer if the ticket state has changed."}</td>
        </tr>
        <tr valign="top">
          <td>$Text{"Customer Owner Notify"}</td>
          <td>$Text{"OTRS sends an notification email to the customer if the ticket owner has changed."}</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end note -->
