# --
# AdminSalutationForm.dtl - provides HTML form for AdminSalutation
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: AdminSalutationForm.dtl,v 1.22 2006-08-29 16:56:06 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"Salutation Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="30%" class="mainbody">

      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="Change">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Change"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              $Data{"SalutationOption"}
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Change"}">
            </td>
          </tr>
        </table>
      </form>

    </td>
    <td width="70%" class="mainbody">

# --
# check subaction
# --
      <dtl set $Data{"Headline"} = "Add">
      <dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# set subaction!
      <dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
      <dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add)"; }>
# --
      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
        <input type="hidden" name="ID" value="$QData{"ID"}">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">

              $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=AdminSalutation">$Text{"$Data{"AddLink"}"}</a>:</td>
            </tr>
            <tr>
              <td class="contentbody">

                <table border="0" cellspacing="0" cellpadding="4">
                  <tr>
                    <td class="contentkey">$Text{"Name"}: </td>
                    <td class="contentvalue"> <input type="text" name="Name" value="$QData{"Name"}" size="50" maxlength="50"></td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Salutation"}: </td>
                    <td class="contentvalue"> <textarea rows="10" cols="78" name="Salutation">$QData{"Salutation"}</textarea></td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Valid"}: </td>
                    <td class="contentvalue"> $Data{"ValidOption"}</td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Comment"}: </td>
                    <td class="contentvalue"> <input type="text" name="Comment" value="$QData{"Comment"}" size="50" maxlength="70"></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td class="contentfooter">
                <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}">
              </td>
            </tr>
          </table>
        </form>

      </td>
    </tr>
  </table>
<!-- end form -->
<!-- start note -->
  <table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
      <td class="mainhead">
        $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
      </td>
    </tr>
    <tr>
      <td class="mainbody">
        <p>
          $Text{"Useable options"}:
          <table>
            <tr>
              <td>&lt;OTRS_Customer_*&gt;</td>
              <td>$Text{"All Customer variables like defined in config option CustomerUser."}</td>
            </tr>
            <tr>
              <td>&lt;OTRS_Customer_Realname&gt;</td>
              <td>$Text{"customer realname"}</td>
            </tr>
            <tr>
              <td>&lt;OTRS_Agent_*&gt;</td>
              <td>$Text{"All Agent variables."}</td>
            </tr>
            <tr>
              <td>&lt;OTRS_Agent_UserFirstname&gt;</td>
              <td>$Text{"for agent firstname"}</td>
            </tr>
            <tr>
              <td>&lt;OTRS_Agent_UserLastname&gt;</td>
              <td>$Text{"for agent lastname"}</td>
            </tr>
            <tr>
              <td>&lt;OTRS_Agent_UserID&gt;</td>
              <td>$Text{"for agent user id"}</td>
            </tr>
            <tr>
              <td>&lt;OTRS_Agent_UserLogin&gt;</td>
              <td>$Text{"for agent login"}</td>
            </tr>
          </table>
        </p>
        <p>
          $Text{"Example"}:
          <hr>
          <pre>
            Dear &lt;OTRS_Customer_Realname&gt;,

            Thank you for your request. Your email address in our database is "&lt;OTRS_Customer_UserEmail&gt;".
          </pre>
          <hr>
        </p>
      </td>
    </tr>
  </table>
<!-- end note -->
