# --
# AdminQueueTemplates.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Manage Template-Queue Relations"}</h1>

    <div class="SidebarColumn">

<!-- dtl:block:ActionList -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label>$Text{"Actions"}</label></h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->
                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->

<!-- dtl:block:Filter -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="Filter">$Text{"Filter"}</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="Filter" class="W50pc" name="Filter" value="" title="$Text{"Filter"}" />
            </div>
        </div>
<!-- dtl:block:Filter -->

<!-- dtl:block:FilterTemplate -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterTemplates">$Text{"Filter for Templates"}</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterTemplates" class="W50pc" name="FilterTemplates" value="" title="$Text{"Filter for Templates"}" />
            </div>
        </div>
<!-- dtl:block:FilterTemplate -->
<!-- dtl:block:FilterQueue -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2><label for="FilterQueues">$Text{"Filter for Queues"}</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterQueues" class="W50pc" name="FilterQueues" value="" title="$Text{"Filter for Queues"}" />
            </div>
        </div>
<!-- dtl:block:FilterQueue -->

    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">

<!-- dtl:block:OverviewResult -->
            <div class="Header">
                <h2>$Text{"Overview"}</h2>
            </div>
            <div class="Content LayoutGrid ColumnsWithSpacing">
                <div class="Size1of2">
                    <ul class="Tablelike" id="Templates">
                        <li class="Header">$Text{"Templates"}</li>
                        <li class="FilterMessage Hidden">$Text{"No matches found."}</li>
<!-- dtl:block:NoTemplatesFoundMsg -->
                        <li>$Text{"No data found."}</li>
<!-- dtl:block:NoTemplatesFoundMsg -->
<!-- dtl:block:List1n-->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"}" class="AsBlock">$QData{"Name"}</a></li>
<!-- dtl:block:List1n-->
                    </ul>
                </div>
                <div class="Size1of2">
                    <ul class="Tablelike" id="Queues">
                        <li class="Header">$Text{"Queues"}</li>
                        <li class="FilterMessage Hidden">$Text{"No matches found."}</li>
<!-- dtl:block:NoQueuesFoundMsg -->
                        <li>$Text{"No data found."}</li>
<!-- dtl:block:NoQueuesFoundMsg -->
<!-- dtl:block:Listn1-->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"}" class="AsBlock">$QData{"Name"}</a></li>
<!-- dtl:block:Listn1-->
                    </ul>
                </div>
                <div class="Clear"></div>
            </div>

<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    Core.UI.Table.InitTableFilter($('#FilterTemplates'), $('#Templates'));
    Core.UI.Table.InitTableFilter($('#FilterQueues'), $('#Queues'));
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:OverviewResult -->
<!-- dtl:block:Change -->
            <div class="Header">
                <h2>
<!-- dtl:block:ChangeHeaderQueue -->
                    $Text{"Change Queue Relations for Template"}
<!-- dtl:block:ChangeHeaderQueue -->
<!-- dtl:block:ChangeHeaderTemplate -->
                    $Text{"Change Template Relations for Queue"}
<!-- dtl:block:ChangeHeaderTemplate -->
                    <a href="$Env{"Baselink"}Action=$LQData{"ActionHome"};Subaction=Change;$LQData{"Queue"}ID=$LQData{"ID"}">$QData{"Name"}</a>
                </h2>
            </div>
            <div class="Content ">
                <form action="$Env{"CGIHandle"}" method="post" name="matrix">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Change$QData{"Type"}"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <table class="DataTable VariableWidth" id="ItemsTable">
                        <thead>
                            <tr>
                                <th>$Text{"$Data{"VisibleNeType"}"}</th>
<!-- dtl:block:ChangeHeader -->
                                <th class="$QData{"Mark"}">
                                    <input type="checkbox" id="SelectAllItemsSelected" name="ItemsSelected" title="$Text{"Toggle active state for all"}" value="" />
                                    $Text{"Active"}
                                </th>
<!-- dtl:block:ChangeHeader -->
                            </tr>
                        </thead>
                        <tbody>
<!-- dtl:block:ChangeRow -->
                            <tr>
                                <td><a href="$Env{"Baselink"}Action=Admin$LQData{"NeType"};Subaction=Change;$LQData{"Queue"}ID=$LQData{"ID"}">$QData{"Name"}</a></td>
                                <td class="$QData{"Mark"}">
                                    <input type="checkbox" name="ItemsSelected" title="$Text{"Toggle active state for %s", "$QData{"Name"}"}" value="$QData{"ID"}" $Data{"Selected"}/>
                                    <input type="hidden" name="ItemsAll" value="$QData{"ID"}"/>

                                </td>
                            </tr>
<!-- dtl:block:ChangeRow -->
                        </tbody>
                    </table>
                    <div class="Field SpacingTop">
                        <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        $Text{"or"}
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                    </div>
                    <div class="Clear"></div>
                </form>
            </div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
Core.Form.InitSelectAllCheckboxes($('table td input:checkbox[name=ItemsSelected]'), $('#SelectAllItemsSelected'));
$('input:checkbox[name=ItemsSelected]').bind('click', function () {
    Core.Form.SelectAllCheckboxes($(this), $('#SelectAllItemsSelected'));
});
Core.UI.Table.InitTableFilter($('#Filter'), $('#ItemsTable'));
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:Change -->
        </div>
    </div>
    <div class="Clear"></div>

</div>
<!-- dtl:block:Overview -->
