# --
# AdminPriority.dtl - provides HTML form for AdminTicketPriority
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminPriority.dtl,v 1.12 2010-04-27 18:33:08 en Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Priority Management"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">

            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="get">
                    <input type="hidden" name="Action" value="$Env{"Action"}" />
                    <input type="hidden" name="Subaction" value="PriorityEdit" />
                    <input type="hidden" name="PriorityID" value="NEW" />
                    <fieldset>
                        <h2>$Text{"Add Priority"}</h2>
                        <p class="FieldExplanation">
                            $Text{"Add a new Priority."}
                        </p>
                        <button type="submit" value="$Text{"Add"}">$Text{"Add"}</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>


    <div class="ContentColumn">
        <div class="WidgetGradient Medium MinHeight">

<!-- dtl:block:OverviewList -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">

                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Name"}</th>
                            <th>$Text{"Valid"}</th>
                            <th>$Text{"Changed"}</th>
                            <th>$Text{"Created"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                        <tr>
                            <td colspan=4>
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFoundMsg -->
<!-- dtl:block:OverviewListRow -->
                        <tr>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=PriorityEdit;PriorityID=$QData{"PriorityID"}">
                                    $QData{"Name"}
                                </a>
                            </td>
                            <td>
                                $Text{"$QData{"Valid"}"}
                            </td>
                            <td>$TimeShort{"$QData{"ChangeTime"}"}</td>
                            <td>$TimeShort{"$QData{"CreateTime"}"}</td>
                        </tr>
<!-- dtl:block:OverviewListRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewList -->

<!-- dtl:block:PriorityEdit -->
            <div class="Header">
                <h2>$Text{"Edit"} ($Text{"$QData{"Action"}"})</h2>
            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="get">
                    <input type="hidden" name="Action" value="$Env{"Action"}" />
                    <input type="hidden" name="Subaction" value="PrioritySave" />
                    <input type="hidden" name="PriorityID" value="$QData{"PriorityID"}" />
                    <fieldset class="TableLike">
                        <label for="Name">$Text{"Priority"}:</label>
                        <div class="Field">
                            <input type="text" name="Name" id="Name" value="$QData{"Name"}" maxlength="200" />
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID">$Text{"Valid"}:</label>
                        <div class="Field">
                            $Data{"ValidOptionStrg"}
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:PriorityEdit -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
