# --
# AdminSession.dtl - provides global HTML AdminSession
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminSession.dtl,v 1.31 2010-05-10 21:29:25 en Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Session Management"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <fieldset class="TableLike LargeLabel">
                    <label>$Text{"All sessions"}:</label>
                    <div class="Value">$Data{"Counter"}</div>
                    <div class="Clear"></div>

                    <label>$Text{"Agent sessions"}:</label>
                    <div class="Value">$Data{"UserSession"}</div>
                    <div class="Clear"></div>

                    <label>$Text{"Customer sessions"}:</label>
                    <div class="Value">$Data{"CustomerSession"}</div>
                    <div class="Clear"></div>

                    <label>$Text{"Unique agents"}:</label>
                    <div class="Value">$Data{"UserSessionUniq"}</div>
                    <div class="Clear"></div>

                    <label>$Text{"Unique customers"}:</label>
                    <div class="Value">$Data{"CustomerSessionUniq"}</div>
                    <div class="Clear"></div>
                </fieldset>

                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=KillAll;WantSessionID=$Env{"SessionID"}" class="CallForAction"><span>$Text{"Kill all sessions"}</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">

                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Session"}</th>
                            <th>$Text{"Content"}</th>
                            <th>$Text{"Kill"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:Session -->
                        <tr>
                            <td>$QData{"SessionID"}</td>
                            <td class="Small">$Data{"Output"}</td>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=AdminSession;Subaction=Kill;WantSessionID=$Data{"SessionID"}">Kill this session</a>
                            </td>
                        </tr>
<!-- dtl:block:Session -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- end -->
