# --
# AdminPerformanceLog.dtl - provides HTML form for AdminPerformanceLog
# Copyright (C) 2001-2007 OTRS GmbH, http://otrs.org/
# --
# $Id: AdminPerformanceLog.dtl,v 1.9 2007-09-13 01:17:56 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"Performance Log"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="30%" class="mainbody">
<!-- dtl:block:Enabled -->
      <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="Action" value="AdminSysConfig">
        <input type="hidden" name="Subaction" value="Edit">
        <input type="hidden" name="SysConfigGroup" value="Framework">
        <input type="hidden" name="SysConfigSubGroup" value="Core::PerformanceLog">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">
              $Text{"This feature is enabled!"}:
            </td>
          </tr>
          <tr>
            <td class="contentbody">
              <p>$Text{"Just use this feature if you want to log each request."}<font color="red">*</font></p>
              <p><font color="red">$Text{"Of couse this feature will take some system performance it self!"}</font></p>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Disable it here!"}">
            </td>
          </tr>
        </table>
      </form>
<!-- dtl:block:Enabled -->
<!-- dtl:block:Disabled -->
      <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="Action" value="AdminSysConfig">
        <input type="hidden" name="Subaction" value="Edit">
        <input type="hidden" name="SysConfigGroup" value="Framework">
        <input type="hidden" name="SysConfigSubGroup" value="Core::PerformanceLog">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">
              $Text{"This feature is disabled!"}:
            </td>
          </tr>
          <tr>
            <td class="contentbody">
              <p>$Text{"Just use this feature if you want to log each request."}<font color="red">*</font></p>
              <p><font color="red">$Text{"Of couse this feature will take some system performance it self!"}</font></p>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Enable it here!"}">
            </td>
          </tr>
        </table>
      </form>
<!-- dtl:block:Disabled -->
    </td>
    <td width="70%" class="mainbody">
<!-- dtl:block:Reset -->
      <table border="0" width="100%" align="center" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">
            $Text{"Logfile too large!"} ($QData{"Size"})
          </td>
        </tr>
        <tr>
          <td class="contentbody">
            <table border="0" width="700" align="center" cellspacing="0" cellpadding="4">
              <tr>
                <td>
                  $Text{"Logfile too large, you need to reset it!"}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
              <input type="hidden" name="Action" value="$Env{"Action"}">
              <input type="hidden" name="Subaction" value="Reset">
              <input class="button" type="submit" value="$Text{"Reset"}">
            </form>
          </td>
        </tr>
      </table>
      <br>
<!-- dtl:block:Reset -->
<!-- dtl:block:Overview -->
      <table border="0" width="100%" align="center" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">
            $Text{"Range"} ($Text{"last"} $QData{"Age"})
          </td>
        </tr>
        <tr>
          <td class="contentbody">
            <table border="0" width="700" align="center" cellspacing="0" cellpadding="4">
              <tr>
                <td class="contentkey">$Text{"Interface"}</td>
                <td class="contentkey">$Text{"Requests"}</td>
                <td class="contentkey">$Text{"Min Response"}</td>
                <td class="contentkey">$Text{"Max Response"}</td>
                <td class="contentkey">$Text{"Average Response"}</td>
              </tr>
<!-- dtl:block:OverviewInterface -->
              <tr>
                <td class="$QData{"CssClass"}"><a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=View&Interface=$LQData{"Interface"}&Minute=$LQData{"Minute"}">$QData{"Interface"}</a></td>
                <td class="$QData{"CssClass"}">$QData{"Count"}</td>
                <td class="$QData{"CssClass"}">$QData{"Min"}s</td>
                <td class="$QData{"CssClass"}">$QData{"Max"}s</td>
                <td class="$QData{"CssClass"}">$QData{"Average"}s</td>
              </tr>
<!-- dtl:block:OverviewRow -->
              <tr>
                <td class="$QData{"CssClass"}"><i> o <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=View&Interface=$LQData{"Interface"}&Module=$LQData{"Module"}&Minute=$LQData{"Minute"}">$QData{"Module"}</a></i></td>
                <td class="$QData{"CssClass"}"><i>$QData{"Count"}</i></td>
                <td class="$QData{"CssClass"}"><i>$QData{"Min"}s</i></td>
                <td class="$QData{"CssClass"}"><i>$QData{"Max"}s</i></td>
                <td class="$QData{"CssClass"}"><i>$QData{"Average"}s</i></td>
              </tr>
<!-- dtl:block:OverviewRow -->
              <tr>
                <td colspan="5">
                  <hr>
                </td>
              </tr>
<!-- dtl:block:OverviewInterface -->
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            &nbsp;
          </td>
        </tr>
      </table>
      <br>
<!-- dtl:block:Overview -->
<!-- dtl:block:View -->
      <table border="0" width="100%" align="center" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">
            $Text{"Range"} ($Text{"last"} $QData{"Age"})
          </td>
        </tr>
        <tr>
          <td class="contentbody">
            <table border="0" width="70%" cellspacing="0" cellpadding="4">
              <tr>
                <td class="contentkey" width="5%">$Text{"Interface"}:</td>
                <td class="contentvalue">$QData{"Interface"}</td>
                <td class="contentkey" width="5%">$Text{"Module"}:</td>
                <td class="contentvalue">$QData{"Module"}</td>
                <td class="contentkey" width="5%">$Text{"Period"}:</td>
                <td class="contentvalue">$QData{"Period"} $Text{"minutes"}</td>
              </tr>
            </table>
            <table border="0" width="700" align="center" cellspacing="0" cellpadding="4">
              <tr>
                <td class="contentkey" width="18%">$Text{"Date"}</td>
                <td class="contentkey" width="5%">$Text{"Requests"}</td>
                <td class="contentkey" width="5%">$Text{"Min"}</td>
                <td class="contentkey" width="5%">$Text{"Max"}</td>
                <td class="contentkey" width="5%">$Text{"Average"}</td>
                <td class="contentkey"></td>
              </tr>
<!-- dtl:block:ViewRow -->
              <tr>
                <td class="$QData{"CssClass"}"><i>$TimeShort{"$QData{"Date"}"}</i></td>
                <td class="$QData{"CssClass"}"><i>$QData{"Count"}</i></td>
                <td class="$QData{"CssClass"}"><i>$QData{"Min"}s</i></td>
                <td class="$QData{"CssClass"}"><i>$QData{"Max"}s</i></td>
                <td class="$QData{"CssClass"}"><i>$QData{"Average"}s</i></td>
                <td class="$QData{"CssClass"}">
                  <table width="$QData{"Width"}" bgcolor="blue" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
<!-- dtl:block:ViewRow -->
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            &nbsp;
          </td>
        </tr>
      </table>
      <br>
<!-- dtl:block:View -->
    </td>
  </tr>
</table>
<!-- end form -->
