# --
# AdminAutoResponse.dtl - provides HTML form for AdminAutoResponse
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: AdminAutoResponseForm.dtl,v 1.21 2006-08-29 16:56:06 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"Auto Response Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="40%" class="mainbody">

      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="Change">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Change"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              $Data{"AutoResponseOption"}
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Change"}">
            </td>
          </tr>
        </table>
      </form>

    </td>
    <td width="60%" class="mainbody">

# --
# check subaction
# --
      <dtl set $Data{"Headline"} = "Add">
      <dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# set subaction!
      <dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
      <dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add)"; }>
# --
      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
        <input type="hidden" name="ID" value="$QData{"ID"}">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">
              $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"$Data{"AddLink"}"}</a>:</td>
            </tr>
            <tr>
              <td class="contentbody">

$Data{"Note"}
                <table border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <td class="contentkey">$Text{"Name"}: </td>
                    <td class="contentvalue"> <input type="text" name="Name" value="$QData{"Name"}" size="50" maxlength="50"></td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Subject"}: </td>
                    <td class="contentvalue"> <input type="text" name="Subject" value="$QData{"Subject"}" size="50" maxlength="250"></td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Response"}: </td>
                    <td class="contentvalue"> <textarea rows="10" cols="60" name="Response">$QData{"Response"}</textarea></td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Type"}: </td>
                    <td class="contentvalue"> $Data{"TypeOption"}</td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Auto Response From"}: </td>
                    <td class="contentvalue"> $Data{"SystemAddressOption"}</td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Valid"}: </td>
                    <td class="contentvalue"> $Data{"ValidOption"}</td>
                  </tr>
                  <tr>
                    <td class="contentkey">$Text{"Comment"}: </td>
                    <td class="contentvalue"> <input type="text" name="Comment" value="$QData{"Comment"}" size="50" maxlength="70"></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td class="contentfooter">
                <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}">
              </td>
            </tr>
          </table>
        </form>

      </td>
    </tr>
  </table>
<!-- end form -->
<!-- start note -->
  <table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
      <td class="mainhead">
        $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
      </td>
    </tr>
    <tr>
      <td class="mainbody">
        <p>
          $Text{"Useable options"}:
          <table>
            <tr>
              <td class="contentkey">&lt;OTRS_CUSTOMER_SUBJECT[20]&gt;</td>
              <td class="contentvalue">$Text{"to get the first 20 character of the subject"}</td>
            </tr>
            <tr>
              <td class="contentkey">&lt;OTRS_CUSTOMER_EMAIL[5]&gt;</td>
              <td class="contentvalue">$Text{"to get the first 5 lines of the email"}</td>
            </tr>
            <tr>
              <td class="contentkey">&lt;OTRS_CUSTOMER_FROM&gt;</td>
              <td class="contentvalue">$Text{"to get the from line of the email"}</td>
            </tr>
            <tr>
              <td class="contentkey">&lt;OTRS_CUSTOMER_REALNAME&gt;</td>
              <td class="contentvalue">$Text{"to get the realname of the sender (if given)"}</td>
            </tr>
            <tr>
              <td class="contentkey">&lt;OTRS_TICKET_*&gt;</td>
              <td class="contentvalue">$Text{"Options of the ticket data (e. g. &lt;OTRS_TICKET_Number&gt;, &lt;OTRS_TICKET_ID&gt;, &lt;OTRS_TICKET_Queue&gt;, &lt;OTRS_TICKET_State&gt;)"}</td>
            </tr>
            <tr>
              <td class="contentkey">&lt;OTRS_CONFIG_*&gt;</td>
              <td class="contentvalue">$Text{"Config options (e. g. &lt;OTRS_CONFIG_HttpType&gt;)"}</td>
            </tr>
          </table>
        </p>
        <p>
          $Text{"Example"}:
          <hr>
          <form action="/">
            <table>
              <tr>
                <td>$Text{"Subject"}:</td>
                <td><input type="text" name="Subject" value="RE: &lt;OTRS_CUSTOMER_SUBJECT[22]&gt;" size="50" maxlength="60"></td>
              </tr>
              <tr>
                <td>$Text{"Response"}:</td>
                <td><textarea rows="12" cols="70" name="Response">
                  Thanks for your e-mail.

                  You wrote:
                  &lt;snip&gt;
                  &lt;OTRS_CUSTOMER_EMAIL[6]&gt;
                  &lt;/snip&gt;

                  --
                  Super Support Company Inc. - Waterford Business Park
                  5201 Blue Lagoon Drive - 8th Floor & 9th Floor - Miami, 33126 USA
                  Email: hot@florida.com - Web: http://hot.florida.com/
                  --
                  </textarea></td>
                </tr>
              </table>
            </form>
            <hr>
          </p>
        </td>
      </tr>
    </table>
<!-- end note -->
