# --
# AdminRoleGroupForm.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: AdminRoleGroupForm.dtl,v 1.10 2009-02-16 11:07:25 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"Roles <-> Groups Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td class="mainbody" align="center">
      <br/>
      <table cellspacing="0" cellpadding="4" border="0" width="700">
        <tr class="contenthead">
          <td width="50%">
            $Text{"Role"}:$Text{"Group"} (1:n)
          </td>
          <td width="50%">
            $Text{"Role"}:$Text{"Group"} (n:1)
          </td>
        </tr>
        <tr class="contentbody">
          <td align="left">
            $Data{"RoleStrg"}
          </td>
          <td align="left">
            $Data{"GroupStrg"}
          </td>
        </tr>
        <tr class="contentfooter">
          <td class="contentvalue" colspan="2">&nbsp;</td>
        </tr>
      </table>
      <br/>
    </td>
  </tr>
</table>
<!-- end form -->
