# --
# AdminEmail.dtl - provides global HTML AdminEmail
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: AdminEmail.dtl,v 1.15 2009-03-04 10:30:02 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"Admin Notification"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td align="center" class="mainbody">
      <br/>
<!-- dtl:block:Sent -->
      <table border="0" width="700" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">$Text{"Options"}:</td>
        </tr>
        <tr>
          <td class="contentbody">
            <p>
              $Text{"Message sent to"}: $Data{"Bcc"}
            </p>
          </td>
        </tr>
      </table>
      <br/>
<!-- dtl:block:Sent -->
<!-- dtl:block:Form -->
      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="Send"/>
        <table border="0" width="700" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Options"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table border="0" width="700" cellspacing="0" cellpadding="4">
                <tr>
                  <td class="contentkey">$Text{"From"}:</td>
                  <td class="contentvalue"><input type="Text" name="From" value="$Config{"AdminEmail"}" size="40"/></td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Recipents"}:</td>
                  <td class="contentvalue">
                    <table border="0" cellspacing="0" cellpadding="1" width="70%">
                      <tr>
                        <td rowspan="2" valign="top">$Text{"User"}:<br/>$Data{"UserOption"}</td>
                        <td valign="top">$Text{"Group"}:<br/>$Data{"GroupOption"}</td>
                      </tr>
                      <tr>
                        <td valign="top">
                          $Text{"Permission"}:<br/>ro <input type="radio" name="GroupPermission" value="ro" checked/> - rw <input type="radio" name="GroupPermission" value="rw"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
# get subject
                <dtl if ($Data{"Subject"} eq "") { $Data{"Subject"} = "$Text{"OTRS-Admin Info!"}"; }>
                <tr>
                  <td class="contentkey">$Text{"Subject"}:</td>
                  <td class="contentvalue"><input type="Text" name="Subject" value="$QData{"Subject"}" size="76"/></td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Body"}:</td>
                  <td class="contentvalue"><textarea name="Body" rows="10" cols="76">$QData{"Body"}</textarea></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter"><input class="button" type="submit" value="$Text{"Send"}"/></td>
          </tr>
        </table>
      </form>
<!-- dtl:block:Form -->
      <br/>
    </td>
  </tr>
</table>
<!-- end -->
