# --
# AdminPackageManager.dtl - provides global HTML AdminPackageManager
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Uninstall -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Package Manager"}</h1>

    <div class="SidebarColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>
                    $Text{"Uninstall package"}
                </h2>
            </div>
            <div class="Content">

                <fieldset class="TableLike">
                    <label>$Text{"Name"}: </label>
                    <div class="Value">
                        $QData{"Name"}
                    </div>
                    <div class="Clear"></div>

                    <label>$Text{"Version"}: </label>
                    <div class="Value">
                        $Data{"Version"}
                    </div>
                    <div class="Clear"></div>
                    <p class="Field">
                        $Text{"Do you really want to uninstall this package?"}
                    </p>
                    <div class="Clear"></div>
                    <div class="Field SpacingTop">
                        <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="UninstallAction"/>
                            <input type="hidden" name="Name" value="$QData{"Name"}"/>
                            <input type="hidden" name="Version" value="$QData{"Version"}"/>
                            <button class="Primary" type="submit" value="$Text{"Uninstall package"}">$Text{"Uninstall package"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                        </form>
                    </div>
                    <div class="Clear"></div>
                </fieldset>
            </div>
        </div>
    </div>
</div>
<!-- dtl:block:Uninstall -->
<!-- dtl:block:Reinstall -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Package Manager"}</h1>

    <div class="SidebarColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>
                    $Text{"Reinstall package"}
                </h2>
            </div>
            <div class="Content">

                <fieldset class="TableLike">
                    <label>$Text{"Name"}: </label>
                    <div class="Value">
                        $QData{"Name"}
                    </div>
                    <div class="Clear"></div>

                    <label>$Text{"Version"}: </label>
                    <div class="Value">
                        $Data{"Version"}
                    </div>
                    <div class="Clear"></div>
                    <p class="Field">
                        $Text{"Do you really want to reinstall this package? Any manual changes will be lost."}
                    </p>
                    <div class="Clear"></div>
                    <div class="Field SpacingTop">
                        <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="ReinstallAction"/>
                            <input type="hidden" name="Name" value="$QData{"Name"}"/>
                            <input type="hidden" name="Version" value="$QData{"Version"}"/>
                            <button class="Primary" type="submit" value="$Text{"Reinstall package"}">$Text{"Reinstall package"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                        </form>
                    </div>
                    <div class="Clear"></div>
                </fieldset>
            </div>
        </div>
    </div>
</div>
<!-- dtl:block:Reinstall -->
<!-- dtl:block:Intro -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Package Manager"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h3>
                </div>
                <div class="Content">
                    <ul class="ActionList">
                        <li>
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ContentColumn">

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>$Text{"$QData{"Title"}"}</h2>
                </div>
                <div class="Content">

                    <h3>$QData{"Name"} $QData{"Version"}</h3>
                    <div>
                        $Data{"Description"}
                    </div>
                    <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
                        <input type="hidden" name="Action" value="$Env{"Action"}"/>
                        <input type="hidden" name="Subaction" value="$QData{"Subaction"}"/>
                        <input type="hidden" name="FormID" value="$QData{"FormID"}"/>
                        <input type="hidden" name="Source" value="$QData{"Source"}"/>
                        <input type="hidden" name="File" value="$QData{"File"}"/>
                        <input type="hidden" name="$QData{"Type"}" value="1"/>
                        <input type="hidden" name="Name" value="$QData{"Name"}"/>
                        <input type="hidden" name="Version" value="$QData{"Version"}"/>
                        <button class="Primary" type="submit" value="$Text{"Continue"}">$Text{"Continue"}</button>
<!-- dtl:block:IntroCancel -->
                        $Text{"or"}
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}"><span>$Text{"Cancel"}</span></a>
<!-- dtl:block:IntroCancel -->
                    </form>
                </div>
            </div>
        </div>
        <div class="Clear"></div>
    </div>
<!-- dtl:block:Intro -->


<!-- dtl:block:Overview -->
    <div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
        <h1>$Text{"Package Manager"}</h1>

        <div class="SidebarColumn">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>$Text{"Actions"}</h2>
                </div>
                <div class="Content">
                    <ul class="ActionList">
<!-- dtl:block:OverviewFileUpload -->
                        <li>
                            <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
                                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                                <input type="hidden" name="Subaction" value="InstallUpload"/>
                                <input type="hidden" name="FormID" value="$QData{"FormID"}"/>
                                <input name="FileUpload" id="FileUpload" type="file" size="18" class="Fixed W100pc Validate_Required $QData{"FileUploadInvalid"}"/>
                                <div id="FileUploadError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                <div id="FileUploadServerError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                <button class="CallForAction" type="submit" value="$Text{"Install"}">
                                    <span>$Text{"Install Package"}</span>
                                </button>
                            </form>
                        </li>
<!-- dtl:block:OverviewFileUpload -->
                        <li>
                            <form action="$Env{"CGIHandle"}" method="post">
                                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                                <input type="hidden" name="Subaction" value="ChangeRepository"/>
                                $Data{"SourceList"}
                                <button class="CallForAction" type="submit" name="GetRepositoryList" value="$Text{"Update"}">
                                    <span>$Text{"Update repository information"}</span>
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>$Text{"Hint"}</h2>
                </div>
                <div class="Content">
                    <p class="FieldExplanation">
                        $Text{"Did not find a required feature? OTRS Group provides their service contract customers with exclusive Add-Ons:"}
                        <a href="http://add-ons.otrs.com/">http://add-ons.otrs.com</a>.
                    </p>
                    <p class="FieldExplanation Center">
                        <a href="http://add-ons.otrs.com">
                            <img src="$Config{"Frontend::ImagePath"}/feature_add_ons.png" />
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <div class="ContentColumn">
            <div class="WidgetSimple">

                <div class="Header">
                    <h2>$Text{"Online Repository"}</h2>
                </div>
                <div class="Content ">
                    <table class="DataTable">
                        <thead>
                            <tr>
                                <th>$Text{"Name"}</th>
                                <th></th>
                                <th>$Text{"Version"}</th>
                                <th>$Text{"Vendor"}</th>
                                <th class="W40pc">$Text{"Description"}</th>
                                <th>$Text{"Action"}</th>
                            </tr>
                        </thead>
                        <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                            <tr>
                                <td colspan="6">
                                    $Text{"No data found."}
                                </td>
                            </tr>
<!-- dtl:block:NoDataFoundMsg -->
<!-- dtl:block:ShowRemotePackage -->
                            <tr>
                                <td>
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=ViewRemote;Source=$LQData{"Source"};File=$LQData{"File"};Name=$LQData{"Name"};Version=$LQData{"Version"}">$QData{"Name"}</a>
                                </td>
                                <td>
<!-- dtl:block:ShowRemotePackageDocumentation -->
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=ViewRemote;Source=$LQData{"Source"};File=$LQData{"File"};Name=$LQData{"Name"};Version=$LQData{"Version"};Location=$LQData{"Location"}" class="AsBlock IconPDF" title="$Text{"Module documentation"}"></a>
<!-- dtl:block:ShowRemotePackageDocumentation -->
                                </td>
                                <td>$QData{"Version"}</td>
                                <td><a href="$Data{"URL"}" target="_blank">$QData{"Vendor"}</a></td>
                                <td title="$QData{"Description"}">$QData{"Description","55"}</td>
                                <td>
<!-- dtl:block:ShowRemotePackageInstall -->
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=InstallRemote;Source=$LQData{"Source"};File=$LQData{"File"};Name=$LQData{"Name"};Version=$LQData{"Version"};$QEnv{"ChallengeTokenParam"}">$Text{"Install"}</a>
<!-- dtl:block:ShowRemotePackageInstall -->
<!-- dtl:block:ShowRemotePackageUpgrade -->
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=UpgradeRemote;Source=$LQData{"Source"};File=$LQData{"File"};Name=$LQData{"Name"};Version=$LQData{"Version"};$QEnv{"ChallengeTokenParam"}">$Text{"Upgrade"}</a>
<!-- dtl:block:ShowRemotePackageUpgrade -->
                                </td>
                            </tr>
<!-- dtl:block:ShowRemotePackage -->
                        </tbody>
                    </table>
                </div>
            </div>

            <br/>

            <div class="WidgetSimple">

                <div class="Header">
                    <h2>$Text{"Local Repository"}</h2>
                </div>
                <div class="Content ">
                    <table class="DataTable">
                        <thead>
                            <tr>
                                <th>$Text{"Name"}</th>
                                <th></th>
                                <th>$Text{"Version"}</th>
                                <th>$Text{"Vendor"}</th>
                                <th class="W40pc">$Text{"Description"}</th>
                                <th>$Text{"Status"}</th>
                                <th>$Text{"Action"}</th>
                            </tr>
                        </thead>
                        <tbody>
<!-- dtl:block:NoDataFoundMsg2 -->
                            <tr>
                                <td colspan="7">
                                    $Text{"No data found."}
                                </td>
                            </tr>
<!-- dtl:block:NoDataFoundMsg2 -->
<!-- dtl:block:ShowLocalPackage -->
                            <tr>
                                <td>
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=View;Name=$LQData{"Name"};Version=$LQData{"Version"}">$QData{"Name"}</a>
                                </td>
                                <td>
<!-- dtl:block:ShowLocalPackageDocumentation -->
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=View;Name=$LQData{"Name"};Version=$LQData{"Version"};File=$LQData{"File"};Location=$LQData{"Location"}" class="AsBlock IconPDF" title="$Text{"Module documentation"}"></a>
<!-- dtl:block:ShowLocalPackageDocumentation -->
                                </td>
                                <td>$QData{"Version"}</td>
                                <td><a href="$Data{"URL"}" target="_blank">$QData{"Vendor"}</a></td>
                                <td title="$QData{"Description"}">$QData{"Description","55"}</td>
                                <td>$Text{"$Data{"Status"}"}</td>
                                <td>
<!-- dtl:block:ShowLocalPackageInstall -->
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Install;Name=$LQData{"Name"};Version=$LQData{"Version"};$QEnv{"ChallengeTokenParam"}">$Text{"Install"}</a>
                                    <br/><br/>
<!-- dtl:block:ShowLocalPackageInstall -->
<!-- dtl:block:ShowLocalPackageUninstall -->
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Uninstall;Name=$LQData{"Name"};Version=$LQData{"Version"};$QEnv{"ChallengeTokenParam"}">$Text{"Uninstall"}</a>
                                    <br/>
<!-- dtl:block:ShowLocalPackageUninstall -->
<!-- dtl:block:ShowLocalPackageReinstall -->
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Reinstall;Name=$LQData{"Name"};Version=$LQData{"Version"};$QEnv{"ChallengeTokenParam"}" title="$Text{"Package not correctly deployed! Please reinstall the package."}">$Text{"Reinstall"}</a>
                                    <br/>
<!-- dtl:block:ShowLocalPackageReinstall -->
                                </td>
                            </tr>
<!-- dtl:block:ShowLocalPackage -->
                        </tbody>
                    </table>
                </div>
            </div>

<!-- dtl:block:FeatureAddonList -->
            <div class="WidgetSimple">

                <div class="Header">
                    <h2>$Text{"Feature Add-Ons"}</h2>
                </div>
                <div class="Content ">
                    <table class="DataTable">
                        <thead>
                            <tr>
                                <th>$Text{"Name"}</th>
                                <th>$Text{"Description"}</th>
                            </tr>
                        </thead>
                        <tbody>
<!-- dtl:block:FeatureAddonData -->
                            <tr>
                                <td><a href="$QData{"Link"}" target="_feature_addon_details">$QData{"Title"}</a></td>
                                <td>$QData{"Description"}</td>
                            </tr>
<!-- dtl:block:FeatureAddonData -->
                        </tbody>
                    </table>
                </div>
            </div>
<!-- dtl:block:FeatureAddonList -->

        </div>
        <div class="Clear"></div>
    </div>

<!-- dtl:block:Overview -->


<!-- dtl:block:Package -->
    <div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
        <h1>$Text{"Package Manager"}</h1>

        <div class="SidebarColumn">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>$Text{"Actions"}</h2>
                </div>
                <div class="Content">

                    <ul class="ActionList">

                        <li>
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                        </li>
<!-- dtl:block:PackageDownloadLocal -->
                        <li>
                            <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Download;Name=$LQData{"Name"};Version=$LQData{"Version"}" class="CallForAction">
                                <span>$Text{"Download package"}</span>
                            </a>
                        </li>
<!-- dtl:block:PackageDownloadLocal -->
<!-- dtl:block:PackageDownloadRemote -->
                        <li>
                            <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=DownloadRemote;File=$LQData{"File"}" class="CallForAction">
                                <span>$Text{"Download package"}</span>
                            </a>
                        </li>
<!-- dtl:block:PackageDownloadRemote -->
<!-- dtl:block:PackageRebuild -->
                        <li>
                            <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=RebuildPackage;Name=$LQData{"Name"};Version=$LQData{"Version"};$QEnv{"ChallengeTokenParam"}" class="CallForAction">
                                <span>$Text{"Rebuild package"}</span>
                            </a>
                        </li>
<!-- dtl:block:PackageRebuild -->
<!-- dtl:block:PackageReinstall -->
                        <li>
                            <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Reinstall;Name=$LQData{"Name"};Version=$LQData{"Version"};$QEnv{"ChallengeTokenParam"}" class="CallForAction">
                                <span>$Text{"Reinstall package"}</span>
                            </a>
                        </li>
<!-- dtl:block:PackageReinstall -->
                    </ul>
                </div>
            </div>
        </div>


        <div class="ContentColumn">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>$Text{"Metadata"}</h2>
                </div>
                <div class="Content ">
                    <fieldset class="TableLike Fixed Label">
<!-- dtl:block:PackageItemDescription -->
                        <label>$Text{"$Data{"Tag"}"}: </label>
                        <div class="Value">($QData{"Lang"}) $QData{"Content"}</div>
                        <div class="Clear"></div>
<!-- dtl:block:PackageItemDescription -->
<!-- dtl:block:PackageItemGeneric -->
                        <label>$Text{"$Data{"Tag"}"}: </label>
                        <div class="Value">$Data{"Content"}</div>
                        <div class="Clear"></div>
<!-- dtl:block:PackageItemGeneric -->
                    </fieldset>
                </div>
            </div>
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>$Text{"Change Log"}</h2>
                </div>
                <div class="Content ">
                    <table class="DataTable">
                        <thead>
                            <tr>
                                <th class="W25pc">$Text{"Version"}</th>
                                <th class="W25pc">$Text{"Date"}</th>
                                <th class="W50pc">$Text{"Comment"}</th>
                            </tr>
                        </thead>
                        <tbody>
<!-- dtl:block:PackageItemChangeLog -->
                            <tr>
                                <td>$QData{"Version"}</td>
                                <td>$QData{"Date"}</td>
                                <td>$QData{"Content"}</td>
                            </tr>
<!-- dtl:block:PackageItemChangeLog -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>$Text{"List of Files"}</h2>
                </div>
                <div class="Content ">
                    <table class="DataTable">
                        <thead>
                            <tr>
                                <th class="W50pc">$Text{"Filename"}</th>
                                <th>$Text{"Permission"}</th>
                                <th>$Text{"Status"}</th>
                                <th class="W20pc">$Text{"Download"}</th>
                            </tr>
                        </thead>
                        <tbody>
<!-- dtl:block:PackageItemFilelistFile -->
                            <tr>
                                <td title="$QData{"Location"}">
                                    <code>$QData{"Location","65"}</code>
                                </td>
                                <td>
                                    <div title="$QData{"Permission"}">($QData{"Permission"})</div>
                                </td>
                                <td>
<!-- dtl:block:PackageItemFilelistFileNoteDiff -->
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=ViewDiff;Name=$LQData{"Name"};Version=$LQData{"Version"};File=$LQData{"File"};Location=$LQData{"Location"}" title="$QData{"Message"}" class="AsBlock $QData{"Icon"}"></a>
<!-- dtl:block:PackageItemFilelistFileNoteDiff -->
<!-- dtl:block:PackageItemFilelistFileNote -->
                                    <span title="$QData{"Message"}" class="AsBlock $QData{"Icon"}"></span>
<!-- dtl:block:PackageItemFilelistFileNote -->
                                </td>
                                <td>
                                    <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$Env{"Subaction"};Name=$LQData{"Name"};Version=$LQData{"Version"};File=$LQData{"File"};Location=$LQData{"Location"}" class="IconSave IconInline" title="$Text{"Download file from package!"}"></a>
                                    $QData{"Size"}
                                </td>
                            </tr>
<!-- dtl:block:PackageItemFilelistFile -->
                        </tbody>
                    </table>
                </div>
            </div>
<!-- dtl:block:PackageItemDatabase -->
            <div class="WidgetSimple SpacingTop">
                <div class="Header">
                    <h2>$QData{"TagName"} ($QData{"Type"})</h2>
                </div>
                <div class="Content">
                    <h3 class="SpacingTop">$QData{"Tag"}: $QData{"Name"} ($QData{"Version"})</h3>
                    <table class="DataTable W100pc">
                        <thead>
                            <tr>
                                <th>$Text{"Type"}: </th>
                                <th>$Text{"Name"}: </th>
                                <th>$Text{"Required"}: </th>
                                <th>$Text{"Size"}: </th>
                                <th>$Text{"PrimaryKey"}: </th>
                                <th>$Text{"AutoIncrement"}: </th>
                            </tr>
                        </thead>
                        <tbody>
<!-- dtl:block:PackageItemDatabaseSub -->
                            <tr>
                                <td><code>$QData{"Tag"}</code></td>
                                <td>$QData{"Name"}</td>
                                <td>$QData{"Required"}</td>
                                <td>$QData{"Size"}</td>
                                <td>$QData{"PrimaryKey"}</td>
                                <td>$QData{"AutoIncrement"}</td>
                            </tr>
<!-- dtl:block:PackageItemDatabaseSub -->
                        </tbody>
                    </table>
<!-- dtl:block:PackageItemDatabaseSQL -->
                    <h3 class="SpacingTop">$Text{"SQL"}</h3>
                    <div>
                        <code>$QData{"SQL"}</code>
                    </div>
<!-- dtl:block:PackageItemDatabaseSQL -->
                </div>
            </div>
<!-- dtl:block:PackageItemDatabase -->


<!-- dtl:block:PackageItemCode -->
            <div class="WidgetSimple SpacingTop">
                <div class="Header">
                    <h2>$Text{"$Data{"Tag"}"} ($QData{"Type"})</h2>
                </div>
                <div class="Content">
                    <code>$Data{"Content"}</code>
                </div>
            </div>
<!-- dtl:block:PackageItemCode -->
<!-- dtl:block:PackageItemIntro -->
            <div class="WidgetSimple SpacingTop">
                <div class="Header">
                    <h2>$Text{"$Data{"Tag"}"} ($QData{"Type"}/$QData{"Lang"})</h2>
                </div>
                <div class="Content">
                    $Data{"Content"}
                </div>
            </div>
<!-- dtl:block:PackageItemIntro -->
        </div>
        <div class="Clear"></div>
    </div>
<!-- dtl:block:Package -->
<!-- dtl:block:FileDiff -->
    <div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
        <h1>$Text{"Package Manager"}</h1>

        <div class="SidebarColumn">

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>$Text{"Actions"}</h2>
                </div>
                <div class="Content">
                    <ul class="ActionList">
                        <li>
                            <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=View;Name=$LQData{"Name"};Version=$LQData{"Version"}" class="CallForAction">
                                <span>$Text{"Go to overview"}</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ContentColumn">
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>
                        $QData{"Name"}: $Text{"File differences for file %s", "$QData{"Location"}"}
                    </h2>
                </div>
                <div class="Content">
                    <pre><code>$QData{"Diff"}</code></pre>
                </div>
            </div>
        </div>
    </div>
<!-- dtl:block:FileDiff -->
