# --
# AdminLog.dtl - provides HTML form for AdminLog
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminLog.dtl,v 1.6 2004-06-25 15:33:30 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td align="left" class="table0">
    <b>$Env{"Box0"}$Text{"System Log"}$Env{"Box1"}</b>
  </td>
</tr>
<tr>
  <td class="table1" align="left" valign="top">

<p>
<table border="0" width="100%" cellspacing="0" cellpadding="2">
<tr>
    <td class="table3" width="20%">$Text{"Time"}</td>
    <td class="table3">$Text{"Priority"}</td>
    <td class="table3">$Text{"Facility"}</td>
    <td class="table3" width="60%">$Text{"Message"}</td>
</tr>
<!-- dtl:block:Row -->
<tr>
    <td valign="top">$Data{"StartFont"}$QData{"Time"}$Data{"StartFont"}</td>
    <td valign="top">$Data{"StartFont"}$QData{"Priority"}$Data{"StartFont"}</td>
    <td valign="top">$Data{"StartFont"}$QData{"Facility"}$Data{"StopFont"}</td>
    <td valign="top">$Data{"StartFont"}$QData{"Message"}$Data{"StopFont"}</td>
</tr>
<!-- dtl:block:Row -->
</table>
</p>

  </td> 
</tr>
</table>
<!-- end form -->

