# --
# AdminSelectBoxResult.dtl - provides HTML result for SelectBox
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSelectBoxResult.dtl,v 1.9 2004-09-30 05:57:53 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Select Box Result"}$Env{"Box1"}
  </td>
</tr>

<tr>
  <td class="mainbody">

<table width="100%" cellspacing="0" cellpadding="3" border="0">
<!-- dtl:block:Row -->
<dtl if ($Env{"Color"} eq "") { $Env{"Color"} = "active"; }>
<tr class="search$Env{"Color"}">$Data{"Result"}</tr>
<dtl if ($Env{"Color"} eq "pasive") { $Env{"Color"} = ""; }>
<dtl if ($Env{"Color"} eq "active") { $Env{"Color"} = "pasive"; }>
<!-- dtl:block:Row -->
</table>

  </td>
</tr>
</table>
<!-- end form -->

