# --
# AdminResponseAttachment.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminResponseAttachment.dtl,v 1.11 2010-05-07 13:33:29 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Manage Responses <-> Attachments Relations"}</h1>

    <div class="SidebarColumn">

        <div class="WidgetGradient Short MinHeight">
<!-- dtl:block:ActionList -->
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
<!-- dtl:block:ActionOverview -->
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to Overview"}</span></a>
                    </li>
                </ul>
<!-- dtl:block:ActionOverview -->
            </div>
<!-- dtl:block:ActionList -->
        </div>
    </div>
    <div class="ContentColumn">

<!-- dtl:block:OverviewResult-->
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>$Text{"Overview"}</h2>
            </div>
            <div class="Content WithPadding LayoutGrid ColumnsWithSpacing">
                <div class="Size1of2">
                    <ul class="Tablelike" id="Responses">
                        <li class="Header">$Text{"Responses"}</li>
                        <li class="FilterMessage Hidden">$Text{"No matches found."}</li>
<!-- dtl:block:NoResponsesFoundMsg -->
                        <li>$Text{"No data found."}</li>
<!-- dtl:block:NoResponsesFoundMsg -->
<!-- dtl:block:List1n-->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"}" class="AsBlock">$QData{"Name"}</a></li>
<!-- dtl:block:List1n-->
                    </ul>
                </div>
                <div class="Size1of2">
                    <ul class="Tablelike" id="Attachment">
                        <li class="Header">$Text{"Attachments"}</li>
                        <li class="FilterMessage Hidden">$Text{"No matches found."}</li>
<!-- dtl:block:NoAttachmentsFoundMsg -->
                        <li>$Text{"No data found."}</li>
<!-- dtl:block:NoAttachmentsFoundMsg -->
<!-- dtl:block:Listn1-->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"}" class="AsBlock">$QData{"Name"}</a></li>
<!-- dtl:block:Listn1-->
                    </ul>
                </div>
                <div class="Clear"></div>
            </div>
        </div>
        <div class="Clear"></div>


<!-- dtl:block:OverviewResult-->
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    OTRS.UI.Tables.InitTableFilter($('#FilterResponses'), $('#Responses'));
    OTRS.UI.Tables.InitTableFilter($('#FilterAttachments'), $('#Attachments'));
//]]></script>
<!-- dtl:js_on_document_complete -->

<!-- dtl:block:Change -->
        <div class="WidgetGradient Short">
            <div class="Header">
                <h2>
                    $Text{"Change %s Relations for %s", "$QData{"VisibleNeType"}", "$QData{"VisibleType"}"}
                    <a href="$Env{"Baselink"}Action=$LQData{"ActionHome"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a>
                    ($QData{"ID"})
                </h2>
            </div>
            <div class="Content WithPadding">
                <form action="$Env{"CGIHandle"}" method="post" name="matrix">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Change$QData{"Type"}"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <table class="DataTable VariableWidth" id="ResponseAttachment">
                        <thead>
                            <tr>
                                <th>$Text{"$Data{"VisibleNeType"}"}</th>
<!-- dtl:block:ChangeHeader -->
                                <th>
                                    <input type="checkbox" name="$QData{"Type"}" id="SelectAll$QData{"Type"}" title="$Text{"Toggle active for all"}" value="" />
                                    $Text{"Active"}
                                </th>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    OTRS.Forms.InitSelectAllCheckboxes($('table td input:checkbox[name=$QData{"Type"}]'), $('#SelectAll$QData{"Type"}'));
    OTRS.UI.RegisterEvent('click', $('input:checkbox[name=$QData{"Type"}]'), function () {
        OTRS.Forms.SelectAllCheckboxes($(this), $('#SelectAll$QData{"Type"}'));
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:ChangeHeader -->
                            </tr>
                        </thead>
                        <tbody>
<!-- dtl:block:ChangeRow -->
                            <tr>
                                <td><a href="$Env{"Baselink"}Action=Admin$LQData{"NeType"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a></td>
                                <td>
                                    <input type="checkbox" name="$QData{"Type"}" title="$Text{"Link %s to selected %s","$QData{"Name"}","$QData{"Type"}"}" value="$QData{"ID"}" $Data{"Selected"}/>
                                </td>
                            </tr>
<!-- dtl:block:ChangeRow -->
                        </tbody>
                    </table>
                    <div class="Field SpacingTop">
                        <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        $Text{"or"}
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                    </div>
                    <div class="Clear"></div>
                </form>
            </div>
        </div>
<!-- dtl:block:Change -->
    </div>
    <div class="Clear"></div>
</div>


<!-- dtl:block:Overview-->
