# --
# AdminProcessManagementProcessPrint.dtl - provides HTML for AdminProcessManagement
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="PrintContainer">

<!-- dtl:block:Logo -->
    <img src="$QData{"LogoURL"}" class="Logo" />
<!-- dtl:block:Logo -->
    <h1>$QData{"Name"}</h1>
    <h2>
        $Text{"State"}: $QData{"State"}<br />
        $Text{"Start Activity"}: $QData{"StartActivity"}<br />
        $Text{"Description"}: $QData{"Description"}
    </h2>

    <ul id="Path">
<!-- dtl:block:PathItem -->
        <li><span>$QData{"ActivityStart"}</span> <strong><em>$QData{"Transition"} $QData{"TransitionActions"}</em><span></span></strong> <span>$QData{"ActivityEnd"}</span></li>
<!-- dtl:block:PathItem -->
    </ul>

    <h3>$Text{"Activities"}</h3>
    <ul class="ItemData">
<!-- dtl:block:ActivityRow -->
        <li>
            <h4>
                $QData{"Name"} ($QData{"EntityID"})
                <span>$Text{"Contains %s dialog(s)", "$QData{"DialogCount"}"}</span>
            </h4>
<!-- dtl:block:AssignedDialogs -->
            <strong>$Text{"Assigned dialogs"}:</strong>
            <ol>
<!-- dtl:block:AssignedDialogsRow -->
                <li>$QData{"Name"} ($QData{"EntityID"})</li>
<!-- dtl:block:AssignedDialogsRow -->
            </ol>
<!-- dtl:block:AssignedDialogs -->
        </li>
<!-- dtl:block:ActivityRow -->
<!-- dtl:block:ActivityRowEmpty -->
        <li>
            $Text{"Activities are not being used in this process."}
        </li>
<!-- dtl:block:ActivityRowEmpty -->
    </ul>

    <h3>$Text{"Activity Dialogs"}</h3>
    <ul class="ItemData">
<!-- dtl:block:ActivityDialogRow -->
        <li>
            <h4>
                $QData{"Name"} ($QData{"EntityID"})
                <span>$Text{"Available in"} $QData{"ShownIn"}</span>
            </h4>
            <ul class="Attributes">
<!-- dtl:block:ElementAttribute -->
                <li><strong>$QData{"Key"}</strong>: $QData{"Value"}</li>
<!-- dtl:block:ElementAttribute -->
            </ul>
<!-- dtl:block:AssignedFields -->
            <strong>$Text{"Assigned fields"}:</strong>
            <ol>
<!-- dtl:block:AssignedFieldsRow -->
                <li>
                    $QData{"Name"}
<!-- dtl:block:AssignedFieldsRowValue -->
                    <p><strong>$QData{"Key"}</strong>: $QData{"Value"}</p>
<!-- dtl:block:AssignedFieldsRowValue -->
                </li>
<!-- dtl:block:AssignedFieldsRow -->
            </ol>
<!-- dtl:block:AssignedFields -->
        </li>
<!-- dtl:block:ActivityDialogRow -->
<!-- dtl:block:ActivityDialogRowEmpty -->
        <li>
            $Text{"Activity dialogs are not being used in this process."}
        </li>
<!-- dtl:block:ActivityDialogRowEmpty -->
    </ul>

    <h3>$Text{"Transitions"}</h3>
    <ul class="ItemData">
<!-- dtl:block:TransitionRow -->
        <li>
            <h4>
                $QData{"Name"} ($QData{"EntityID"})
                <span>$Text{"Condition linking"}: $QData{"ConditionLinking"}</span>
            </h4>
<!-- dtl:block:Condition -->
            <strong>$Text{"Conditions"}:</strong>
            <ol>
<!-- dtl:block:ConditionRow -->
                <li>
                    $Text{"Condition"}
<!-- dtl:block:ConditionRowValue -->
                    <p><strong>$QData{"Key"}</strong>: $QData{"Value"}</p>
<!-- dtl:block:ConditionRowSub -->
                    <ul>
                        <li>
                            <h5>$QData{"NameSub"}:</h5>
<!-- dtl:block:ConditionRowSubValue -->
                            <p class="sub"><strong>$QData{"Key"}</strong>: $QData{"Value"}</p>
<!-- dtl:block:ConditionRowSubValue -->
<!-- dtl:block:ConditionRowSubSub -->
                            <ul>
                                <li>
                                    <h6>$QData{"NameSubSub"}</h6>
                                </li>
<!-- dtl:block:ConditionRowSubSubValue -->
                                <li><strong>$QData{"Key"}</strong>: $QData{"Value"}</li>
<!-- dtl:block:ConditionRowSubSubValue -->
                            </ul>
<!-- dtl:block:ConditionRowSubSub -->
                        </li>
                    </ul>
<!-- dtl:block:ConditionRowSub -->
<!-- dtl:block:ConditionRowValue -->
                </li>
<!-- dtl:block:ConditionRow -->
            </ol>
<!-- dtl:block:Condition -->

        </li>
<!-- dtl:block:TransitionRow -->
<!-- dtl:block:TransitionRowEmpty -->
        <li>
            $Text{"Transitions are not being used in this process."}
        </li>
<!-- dtl:block:TransitionRowEmpty -->
    </ul>

    <h3>$Text{"Transition Actions"}</h3>
    <ul class="ItemData">
<!-- dtl:block:TransitionActionRow -->
        <li>
            <h4>
                $QData{"Name"} ($QData{"EntityID"})
                <span>$Text{"Module name"}: $QData{"Module"}</span>
            </h4>
<!-- dtl:block:Config -->
            <strong>$Text{"Configuration"}:</strong>
            <ol>
<!-- dtl:block:ConfigRow -->
                <li>$QData{"Name"}: $QData{"Value"}</li>
<!-- dtl:block:ConfigRow -->
            </ol>
<!-- dtl:block:Config -->
        </li>
<!-- dtl:block:TransitionActionRow -->
<!-- dtl:block:TransitionActionRowEmpty -->
        <li>
            $Text{"Transition actions are not being used in this process."}
        </li>
<!-- dtl:block:TransitionActionRowEmpty -->
    </ul>

</div>
