# --
# AdminQueueResponses.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminQueueResponses.dtl,v 1.19 2010/02/05 13:58:23 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Manage Standard Response-Queue Relations"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetGradient Short">
            <div class="Header">

                <h2><label for="FilterResponses">$Text{"Filter for Standard Responses"}</label></h2>
            </div>
            <div class="Content">
                <form action="">
                    <fieldset>
                        <input type="text" id="FilterResponses" class="W50pc" name="FilterResponses" value="" />
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="WidgetGradient Short">
            <div class="Header">
                <h2><label for="FilterQueues">$Text{"Filter for Queues"}</label></h2>
            </div>
            <div class="Content">
                <form action="">
                    <fieldset>
                        <input type="text" id="FilterQueues" class="W50pc" name="FilterQueues" value="" />
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Short">
            <div class="Header">
                <h2>$Text{"Overview"}</h2>
            </div>
            <div class="Content WithPadding LayoutGrid ColumnsWithSpacing">
                <div class="Size1of2">
                    <ul class="Tablelike" id="Responses">
                        <li class="Header">$Text{"Standard Responses"}</li>
<!-- dtl:block:List1n-->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"}" class="AsBlock">$QData{"Name"}</a></li>
<!-- dtl:block:List1n-->
                    </ul>
                </div>
                <div class="Size1of2">
                    <ul class="Tablelike" id="Queues">
                        <li class="Header">$Text{"Queues"}</li>
<!-- dtl:block:Listn1-->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"}" class="AsBlock">$QData{"Name"}</a></li>
<!-- dtl:block:Listn1-->
                    </ul>
                </div>
                <div class="Clear"></div>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:document_ready -->
<script type="text/javascript">//<![CDATA[
    $(document).ready(function() {
        OTRS.UI.Tables.InitTableFilter($('#FilterResponses'), $('#Responses'));
        OTRS.UI.Tables.InitTableFilter($('#FilterQueues'), $('#Queues'));
    });
//]]></script>
<!-- dtl:document_ready -->

<!-- dtl:block:Overview -->
<!-- dtl:block:Change -->

<script type="text/javascript">//<![CDATA[
function select_items (Type) {
    for (var i = 1; i < document.matrix.elements[Type].length; i++) {
        if ( document.matrix.elements[Type][0].checked ) {
            document.matrix.elements[Type][i].checked = true;
        }
        else {
            document.matrix.elements[Type][i].checked = false;
        }
    }
}
//]]></script>
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Manage Standard Response-Queue Relations"}</h1>
    <div class="SidebarColumn">
        <div class="WidgetGradient Short">
            <div class="Header"></div>
            <div class="Content">
                <fieldset>
                    <h2><label for="Filter">$Text{"Filter"}</label></h2>
                    <input type="text" id="Filter" class="W50pc" name="Filter" value="" />
                </fieldset>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Short">
            <div class="Header">
                <h2>
                    $Text{"Change %s Relations for", "$QData{"VisibleNeType"}"}
                    $Text{"$QData{"VisibleType"}"}
                    <a href="$Env{"Baselink"}Action=$LQData{"ActionHome"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a>
                    ($QData{"ID"})
                </h2>
            </div>
            <div class="Content WithPadding">
                <form action="$Env{"CGIHandle"}" method="post" name="matrix">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Change$QData{"Type"}"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <table class="DataTable VariableWidth" id="UserRoles">
                        <thead>
                            <tr>
                                <th>$Text{"$QData{"VisibleNeType"}"}</th>
<!-- dtl:block:ChangeHeader -->
                                <th class="Center $QData{"Mark"}">
                                <input type="checkbox" name="$QData{"Type"}" title="$Text{"Toggle active state for all"}" value="" onclick="select_items('$QData{"Type"}');" />
                                $Text{"Active"}
                                </th>
<!-- dtl:block:ChangeHeader -->
                            </tr>
                        </thead>
                        <tbody>
<!-- dtl:block:ChangeRow -->
                            <tr>
                                <td><a href="$Env{"Baselink"}Action=Admin$LQData{"NeType"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a></td>
                                <td class="$QData{"Mark"}">
                                    <input type="checkbox" name="$QData{"Type"}" title="$Text{"Toggle active state for %s", "$QData{"Name"}"}" value="$QData{"ID"}" $Data{"Selected"}/>
                                    
                                </td>
                            </tr>
<!-- dtl:block:ChangeRow -->
                        </tbody>
                    </table>
                    <div class="Field SpacingTop">
                        <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                    </div>
                    <div class="Clear"></div>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>

<!-- dtl:document_ready -->
<script type="text/javascript">//<![CDATA[
    $(document).ready(function() {
        OTRS.UI.Tables.InitTableFilter($('#Filter'), $('#UserRoles'));
    });
//]]></script>
<!-- dtl:document_ready -->

<!-- dtl:block:Change -->

