# --
# AdminCustomerUserGroup.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminCustomerUserGroup.dtl,v 1.5 2010-04-23 15:53:05 cr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Manage Customer-Group Relations"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <h2><label for="FilterCustomers">$Text{"Filter for Customers"}</label></h2>
                        <input type="text" id="FilterCustomers" class="W50pc" name="FilterCustomers" value="" />
                    </li>
                </ul>
            </div>
        </div>
        <div class="WidgetGradient Short MinHeight">
            <div class="Header"></div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <h2><label for="FilterGroups">$Text{"Filter for Groups"}</label></h2>
                        <input type="text" id="FilterGroups" class="W50pc" name="FilterGroups" value="" />
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>$Text{"Overview"}</h2>
            </div>
            <div class="Content WithPadding LayoutGrid ColumnsWithSpacing">
                <div class="Size1of2">
                    <ul class="Tablelike" id="Customers">
                        <li class="Header">$Text{"Customers"}</li>
<!-- dtl:block:List1n-->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"}" class="AsBlock">$QData{"Name"}</a></li>
<!-- dtl:block:List1n-->
                    </ul>
                </div>
                <div class="Size1of2">
                    <ul class="Tablelike" id="Groups">
                        <li class="Header">$Text{"Groups"}</li>
<!-- dtl:block:Listn1-->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"}" class="AsBlock">$QData{"Name"}</a></li>
<!-- dtl:block:Listn1-->
                    </ul>
                </div>
                <div class="Clear"></div>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    OTRS.UI.Tables.InitTableFilter($('#FilterCustomers'), $('#Customers'));
    OTRS.UI.Tables.InitTableFilter($('#FilterGroups'), $('#Groups'));
//]]></script>
<!-- dtl:js_on_document_complete -->

<!-- dtl:block:Overview -->
<!-- dtl:block:Change -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Manage Customer-Group Relations"}</h1>
    <div class="SidebarColumn">
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2><label for="Filter">$Text{"Actions"}</label></h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go back"}</span></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="WidgetGradient Short MinHeight">
            <div class="Header"></div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <h2><label for="Filter">$Text{"Filter"}</label></h2>
                        <input type="text" id="Filter" class="W50pc" name="Filter" value="" />
                    </li>
                </ul>
            </div>
        </div>

        <div class="WidgetGradient Short MinHeight">
            <div class="Header"></div>
            <div class="Content">
                <h2>
                    $Text{"Note"}:
                </h2>
                <p class="FieldExplanation">
                    $Text{"Select the customer:group permissions."}
                </p>
                <p class="FieldExplanation">
                    $Text{"If nothing is selected, then there are no permissions in this group (tickets will not be available for the customer)."}
                </p>

            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>
                    $Text{"Change %s Relations for", "$Data{"NeType"}"}
                    $Text{"$QData{"Type"}"}
                    <a href="$Env{"Baselink"}Action=$LQData{"ActionHome"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a>
                    ($QData{"ID"})
                </h2>
            </div>
            <div class="Content WithPadding">
                <form action="$Env{"CGIHandle"}" method="post" name="matrix">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Change$QData{"Type"}"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <table class="DataTable VariableWidth" id="UserGroups">
                        <thead>
                            <tr>
                                <th>$Text{"$QData{"NeType"}"}</th>
<!-- dtl:block:ChangeHeader -->
                                <th class="Center $QData{"Mark"}">
                                    <input type="checkbox" name="$QData{"Type"}" id="SelectAll$QData{"Type"}" title="$Text{"Toggle %s permission for all", "$QData{"Type"}"}" value="" />
                                    $QData{"Type"}
                                </th>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    OTRS.UI.RegisterEvent('click', 'input:checkbox[name=$QData{"Type"}]', function () {
        OTRS.Forms.SelectAllCheckboxes(this, 'SelectAll$QData{"Type"}');
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:ChangeHeader -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
<!-- dtl:block:ChangeRow -->
                                <td><a href="$Env{"Baselink"}Action=Admin$LQData{"NeType"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a></td>
<!-- dtl:block:ChangeRowItem -->
                                <td class="$QData{"Mark"}">
                                    <input type="checkbox" name="$QData{"Type"}" id="$QData{"Type"}" title="$Text{"Toggle %s permission for %s", "$QData{"Type"}", "$QData{"Name"}"}" value="$QData{"ID"}" $Data{"Selected"}/>
                                </td>
<!-- dtl:block:ChangeRowItem -->
                            </tr>
<!-- dtl:block:ChangeRow -->
                        </tbody>
                    </table>
                    <div class="Field SpacingTop">
                        <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        $Text{"or"}
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                    </div>
                    <div class="Clear"></div>
                </form>
            </div>
        </div>
        <div class="WidgetGradient Short SpacingTop">
            <div class="Header">
                <h2>$Text{"Reference"}</h2>
            </div>
            <div class="Content">

                <dl>
                    <dt>$Text{"ro"}</dt>
                    <dd>
                        $Text{"Read only access to the ticket in this group/queue."}
                    </dd>

                    <dt>$Text{"rw"}</dt>
                    <dd>
                        $Text{"Full read and write access to the tickets in this group/queue."}
                    </dd>
                </dl>

            </div>
        </div>

    </div>
    <div class="Clear"></div>
</div>

<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    OTRS.UI.Tables.InitTableFilter($('#Filter'), $('#UserGroups'));
//]]></script>
<!-- dtl:js_on_document_complete -->

<!-- dtl:block:Change -->
