# --
# AdminQueueAutoResponse.dtl - provides HTML form for AdminQueueAutoResponse
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminQueueAutoResponse.dtl,v 1.19 2010/02/05 13:58:23 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Manage Queue-Auto Response Relations"}</h1>

    <div class="SidebarColumn">

<!-- dtl:block:ActionList -->
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go back"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->
                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->

<!-- dtl:block:FilterQueues -->
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2><label for="FilterQueues">$Text{"Filter for Queues"}</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterQueues" class="W50pc" name="FilterQueues" value="" />
            </div>
        </div>
<!-- dtl:block:FilterQueues -->
<!-- dtl:block:FilterAutoResponses -->
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2><label for="FilterAutoResponses">$Text{"Filter for Auto Responses"}</label></h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterAutoResponses" class="W50pc" name="FilterAutoResponses" value="" />
            </div>
        </div>
<!-- dtl:block:FilterAutoResponses -->

    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Short MinHeight">

<!-- dtl:block:OverviewResult -->
            <div class="Header">
                <h2>$Text{"Overview"}</h2>
            </div>
            <div class="Content WithPadding LayoutGrid ColumnsWithSpacing">
                <div class="Size1of3">
                    <ul class="Tablelike" id="Queues">
                        <li class="Header">$Text{"Queues"}</li>
                        <li class="FilterMessage Hidden">$Text{"No matches found."}</li>
<!-- dtl:block:NoQueuesFoundMsg -->
                        <li>$Text{"No data found."}</li>
<!-- dtl:block:NoQueuesFoundMsg -->
<!-- dtl:block:Item -->
                        <li><a href="$Env{"Baselink"}Action=AdminQueueAutoResponse;Subaction=Change;ID=$Data{"QueueID"}" class="AsBlock">$QData{"Queue"}</a></li>
<!-- dtl:block:Item -->
                    </ul>
                </div>

                <div class="Size2of3">
                    <ul class="Tablelike" id="AutoResponses">
                        <li class="Header">$Text{"Auto Responses"}</li>
                        <li class="FilterMessage Hidden">$Text{"No matches found."}</li>
<!-- dtl:block:NoAutoResponsesFoundMsg -->
                        <li>$Text{"No data found."}</li>
<!-- dtl:block:NoAutoResponsesFoundMsg -->
<!-- dtl:block:ItemList -->
                        <li><a href="$Env{"Baselink"}Action=AdminAutoResponse;Subaction=Change;ID=$QData{"ID"}" class="AsBlock">$QData{"Name"} ($QData{"Type"})</a></li>
<!-- dtl:block:ItemList -->
                    </ul>
                </div>
            </div>
            <div class ="Clear"></div>
<!-- dtl:block:OverviewResult -->

<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    OTRS.UI.Tables.InitTableFilter($('#FilterQueues'), $('#Queues'));
    OTRS.UI.Tables.InitTableFilter($('#FilterAutoResponses'), $('#AutoResponses'));
//]]></script>
<!-- dtl:js_on_document_complete -->

<!-- dtl:block:Selection -->
            <div class="Header">
                <h2>
                    $Text{"Change Auto Response Relations for Queue", "$Data{"NeType"}"}
                    <a href="$Env{"Baselink"}Action=$LQData{"ActionHome"};Subaction=Change;QueueID=$LQData{"ID"}">$QData{"Name"}</a>
                    ($QData{"ID"})
                </h2>
            </div>
            <div class="Content WithPadding">
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="ChangeAction"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <fieldset class="TableLike">
<!-- dtl:block:ChangeItemList -->
                        <label for="IDs_$Data{"TypeID"}">$Text{"Change"} "$Text{"$Data{"Type"}"}" $Text{"settings"}</label>
                        <div class="Field">
                            $Data{"DataStrg"}
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:ChangeItemList -->
                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Update"}">$Text{"Update"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$LQData{"Action"}">$Text{"Cancel"}</a>
                        </div>
                    </fieldset>
                </form>
            </div>
<!-- dtl:block:Selection -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
