# --
# AdminSLA.dtl - provides HTML form for AdminSLA
# Copyright (C) 2001-2007 OTRS GmbH, http://otrs.org/
# --
# $Id: AdminSLA.dtl,v 1.2 2007-03-15 08:17:15 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"SLA Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="30%" class="mainbody">
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="SLAEdit">
        <input type="hidden" name="SLAID" value="NEW">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Add"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table>
                <tr>
                  <td class="contentkey">$Text{"SLA"}:</td>
                  <td class="contentvalue"><input type="text" name="Name" size="25" maxlength="200"></td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Service"}: </td>
                  <td class="contentvalue">$Data{"ServiceOptionStrg"}</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Add"}">
            </td>
          </tr>
        </table>
      </form>
    </td>
    <td width="70%" class="mainbody">
<!-- dtl:block:OverviewList -->
      <table width="100%" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">$Text{"List"}:</td>
        </tr>
        <tr>
          <td class="contentbody">
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td class="contentkey" width="60%">$Text{"SLA"}</td>
                <td class="contentkey">$Text{"Service"}</td>
                <td align="center" class="contentkey">$Text{"Valid"}</td>
              </tr>
<!-- dtl:block:OverviewListRow -->
              <tr>
                <td class="$QData{"CssClass"}">
                  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=SLAEdit&SLAID=$QData{"SLAID"}">
                  $QData{"Name"}
                  </a>
                </td>
                <td class="$QData{"CssClass"}">
                  $Text{"$QData{"Service"}"}
                </td>
                <td align="center" class="$QData{"CssClass"}">
                  $Text{"$QData{"Valid"}"}
                </td>
              </tr>
<!-- dtl:block:OverviewListRow -->
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            &nbsp;
          </td>
        </tr>
      </table>
<!-- dtl:block:OverviewList -->
<!-- dtl:block:SLAEdit -->
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="SLASave">
        <input type="hidden" name="SLAID" value="$QData{"SLAID"}">
        <input type="hidden" name="ServiceID" value="$QData{"ServiceID"}">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Edit"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td class="contentkey">$Text{"Service"}: </td>
                  <td class="contentvalue">$QData{"Service"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"SLA"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Name" value="$QData{"Name"}" size="45" maxlength="200">
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Calendar"}: </td>
                  <td class="contentvalue">$Data{"CalendarOptionStrg"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Response Time"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="ResponseTime" value="$QData{"ResponseTime"}" size="20" maxlength="20">
                    $Text{"minutes"}
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Max Time To Repair"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="MaxTimeToRepair" value="$QData{"MaxTimeToRepair"}" size="20" maxlength="20">
                    $Text{"minutes"}
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Min Time Between Incidents"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="MinTimeBetweenIncidents" value="$QData{"MinTimeBetweenIncidents"}" size="20" maxlength="20">
                    $Text{"minutes"}
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Valid"}: </td>
                  <td class="contentvalue">$Data{"ValidOptionStrg"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Comment"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Comment" value="$QData{"Comment"}" size="60" maxlength="150">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Submit"}">
            </td>
          </tr>
        </table>
      </form>
<!-- dtl:block:SLAEdit -->
    </td>
  </tr>
</table>
<!-- end form -->
<!-- dtl:block:Overview -->
