# --
# AdminSysConfig.dtl - provides HTML form for AdminSysConfig html
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminSysConfig.dtl,v 1.30 2010-05-05 07:32:32 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"SysConfig"}</h1>
    <div class="SidebarColumn">
        <div class="WidgetGradient Long MinHeight">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <form action="$Env{"CGIHandle"}" method="get" class="SearchBox">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Search"/>
                            <input type="hidden" name="DontWriteDefault" value="1"/>
                            <input type="text" name="Search" value="$QData{"Search"}" />
                            <button title="$Text{"Navigate by searching in %s settings", "$QData{"ConfigCounter"}"}" type="submit" value="$Text{"Search"}">
                                <span>$Text{"Search"}</span>
                            </button>
                        </form>
                    </li>
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="SelectGroup"/>
                            <input type="hidden" name="DontWriteDefault" value="1"/>
                            <div>
                                $Data{"Liste"}
                            </div>
                            <button type="submit" class="CallForAction" name="" value="$Text{"Select Group"}" title="$Text{"Navigate by selecting config groups"}">
                                <span>$Text{"Select Group"}</span>
                            </button>
                        </form>
                    </li>
<!-- dtl:block:Download -->
                    <li>
                        <a title="$Text{"Download all system config changes"}" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Download;DontWriteDefault=1" class="CallForAction">
                            <span>$Text{"Export Settings"}</span>
                        </a>
                    </li>
<!-- dtl:block:Download -->
                    <li>
                        <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="Upload"/>
                            <div>
                                <input name="file_upload" type="file" size="5" />
                            </div>
                            <button title="$Text{"Load SysConfig settings from file"}" class="CallForAction" type="submit" value="$Text{"Import"}">
                                <span>$Text{"Import Settings"}</span>
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Long MinHeight">
            <div class="Header">
                <h2>$Text{"Result"}</h2>
            </div>
            <div class="Content">
<!-- dtl:block:NoSearchTerms -->
                <div class="Content">
                    <p>$Text{"Please enter a search term to look for Settings."}</p>
                </div>
<!-- dtl:block:NoSearchTerms -->
<!-- dtl:block:OverviewResult -->
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Subgroup"}</th>
                            <th>$Text{"Elements"}</th>
                            <th>$Text{"Group"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFoundMsg -->
                        <tr>
                            <td colspan="3">
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFoundMsg -->
<!-- dtl:block:Row -->
                        <tr>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Edit;SysConfigSubGroup=$LQData{"SubGroup"};SysConfigGroup=$LQData{"Group"}">
                                    $QData{"SubGroup"}
                                </a>
                            </td>
                            <td>$QData{"SubGroupCount"}</td>
                            <td>$QData{"Group"}</td>
                        </tr>
<!-- dtl:block:Row -->
                    </tbody>
                </table>
<!-- dtl:block:OverviewResult -->
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>