# --
# AdminGroupForm.dtl - provides HTML form for AdminGroup
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: AdminGroupForm.dtl,v 1.22.2.1 2009-01-22 14:55:52 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<script language="JavaScript" type="text/javascript">
<!--
function AdminGroupCheck() {

    // do nothing if it is not the admin group
    if (  !document.GroupUpdate.NameOld.value
        || document.GroupUpdate.NameOld.value != 'admin'
    ) {
        return true;
    }

    // do nothing if the admin group name is not changed
    if (document.GroupUpdate.Name.value == 'admin') {
        return true;
    }

    // ask the admin if he really want do this
    Check = confirm('$JSText{"WARNING: When you change the name of the group 'admin', before making the appropriate changes in the SysConfig, you will be locked out of the administrations panel! If this happens, please rename the group back to admin per SQL statement."}');
    if (Check == false) {
        document.GroupUpdate.Name.focus();
        return false;
    }
    return true
}
//-->
</script>

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"Group Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="30%" class="mainbody">
      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="Add"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Add Group"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              $Text{"Add a new Group."}
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Add"}"/>
            </td>
          </tr>
        </table>
      </form>
    </td>
    <td width="70%" class="mainbody">
<!-- dtl:block:OverviewResult -->
      <table width="100%" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">$Text{"List"}:</td>
        </tr>
        <tr>
          <td class="contentbody">
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td class="contentkey" width="20%">$Text{"Name"}</td>
                <td class="contentkey" width="25%">$Text{"Comment"}</td>
                <td align="center" class="contentkey">$Text{"valid"}/$Text{"invalid"}</td>
                <td class="contentkey">$Text{"Changed"}</td>
                <td class="contentkey">$Text{"Created"}</td>
              </tr>
<!-- dtl:block:OverviewResultRow -->
              <tr>
                <td class="$QData{"CssClass"}"><a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Change&ID=$LQData{"ID"}">$QData{"Name"}</a></td>
                <td class="$QData{"CssClass"}"><div title="$QData{"Comment"}">$QData{"Comment","26"}</div></td>
                <td align="center" class="$QData{"CssClass"}">$Text{"$QData{"Valid"}"}</td>
                <td class="$QData{"CssClass"}">$TimeShort{"$QData{"ChangeTime"}"}</td>
                <td class="$QData{"CssClass"}">$TimeShort{"$QData{"CreateTime"}"}</td>
              </tr>
<!-- dtl:block:OverviewResultRow -->
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            &nbsp;
          </td>
        </tr>
      </table>
<!-- dtl:block:OverviewResult -->
<!-- dtl:block:OverviewUpdate -->
      <form action="$Env{"CGIHandle"}" method="post" name="GroupUpdate">
        <input type="hidden" name="Action"    value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="$LQData{"Action"}Action"/>
        <input type="hidden" name="ID"        value="$Data{"ID"}"/>
        <input type="hidden" name="NameOld"   value="$QData{"Name"}"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">
              $Text{"Edit"} ($Text{"$QData{"Action"}"}):
            </td>
          </tr>
          <tr>
            <td class="contentbody">
              <table border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td class="contentkey">$Text{"Name"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Name" value="$QData{"Name"}" size="50" maxlength="50"/>
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Valid"}: </td>
                  <td class="contentvalue">$Data{"ValidOption"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Comment"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Comment" value="$QData{"Comment"}" size="60" maxlength="150"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Submit"}" onclick="return AdminGroupCheck(); "/>
            </td>
          </tr>
        </table>
      </form>
<!-- dtl:block:OverviewUpdate -->
    </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td class="mainbody">
      <p>
        $Text{"The admin group is to get in the admin area and the stats group to get stats area."}
      </p>
      <p>
        $Text{"Create new groups to handle access permissions for different groups of agent (e. g. purchasing department, support department, sales department, ...)."}
      </p>
      <p>
        $Text{"It's useful for ASP solutions."}
      </p>
    </td>
  </tr>
</table>
<!-- dtl:block:Overview -->
