# --
# AdminProcessManagementActivity.dtl - provides HTML for AdminProcessManagement
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: AdminProcessManagementActivity.dtl,v 1.2 2012-07-12 04:26:21 cr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="LayoutPopup ARIARoleMain">
    <div class="Header">
        <h1>$Text{"$Data{"Title"}"}</h1>
        <p>
            <a class="CancelClosePopup" href="#">$Text{"Cancel & close window"}</a>
        </p>
    </div>
    <div class="Content">
        <div class="ContentColumn">
            <form id='ActivityForm' action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="Activity$QData{"Action"}Action"/>
                <input type="hidden" name="EntityID" value="$QData{"EntityID"}"/>
                <input type="hidden" name="ID" value="$QData{"ID"}"/>

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="$Text{"Show or hide the content"}"></a>
                        </div>
                        <h2>$Text{"Activity"}</h2>
                    </div>
                    <div class="Content">
                        <fieldset class="TableLike">
                            <label class="Mandatory" for="Name"><span class="Marker">*</span> $Text{"Activity Name"}:</label>
                            <div class="Field">
                                <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W50pc Validate_Required $QData{"NameServerError"}" maxlength="70"/>
                                <div id="NameError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                                <div id="NameServerError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                            </div>
                            <div class="Clear"></div>
                        </fieldset>
                    </div>
                </div>

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="$Text{"Show or hide the content"}"></a>
                        </div>
                        <h2>$Text{"Activity Dialogs"}</h2>
                    </div>
                    <div class="Content LayoutGrid">
                        <div class="Size1of1 SpacingBottom">
                            <p>
                                You can assign Activity Dialogs to this Activity by dragging the elements with the mouse from the
                                left list to the right list. Ordering the elements within the list is also possible by drag 'n' drop.
                            </p>
                        </div>
                        <div class="Size1of2">
                            <input type="text" id="FilterAvailableActivityDialogs" class="W75pc" name="FilterAvailableActivityDialogs" value="" title="$Text{"Filter available Activity Dialogs"}" placeholder="Filter Available Activity Dialogs..." />
                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                                    $Text{"Available Activity Dialogs"}
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" id="AvailableActivityDialogs">
<!-- dtl:block:AvailableActivityDialogRow -->
                                <li id="$QData{"ID"}" title="$QData{"Name"}">
                                    $QData{"Name", "55"}
                                    <span class="Functions"><a href="$Env{"Baselink"}Action=AdminProcessManagementActivityDialog;Subaction=ActivityDialogEdit;ID=$LQData{"ID"};EntityID=$LQData{"EntityID"}" class="AsPopup PopupType_ActivityDialog">Edit</a></span>
                                </li>
<!-- dtl:block:AvailableActivityDialogRow -->
                            </ul>
                        </div>
                        <div class="Size1of2">
                            <ul class="Tablelike W90pc">
                                <li class="Header">
                                    $Text{"Assigned Activity Dialogs"}
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" id="AssignedActivityDialogs">
<!-- dtl:block:AssignedActivityDialogRow -->
                                <li id="$QData{"ID"}" title="$QData{"Name"}">
                                    $QData{"Name", "55"}
                                    <span class="Functions"><a href="$Env{"Baselink"}Action=AdminProcessManagementActivityDialog;Subaction=ActivityDialogEdit;ID=$LQData{"ID"};EntityID=$LQData{"EntityID"}" class="AsPopup PopupType_ActivityDialog">Edit</a></span>
                                </li>
<!-- dtl:block:AssignedActivityDialogRow -->
                            </ul>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
$('a.AsPopup').bind('click', function (Event) {
    var Matches,
        PopupType = 'Process';

    Matches = $(this).attr('class').match(/PopupType_(\w+)/);
    if (Matches) {
        PopupType = Matches[1];
    }

    Core.UI.Popup.OpenPopup($(this).attr('href'), PopupType);
    return false;
});
//]]></script>
<!-- dtl:js_on_document_complete -->
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="Footer">
        <button class="Primary" id="Submit" title="$Text{"Submit"}" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
    </div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
$('#Submit').bind('click', function (Event) {
    $('#ActivityForm').submit();
    return false;
});
//]]></script>
<!-- dtl:js_on_document_complete -->

</div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    Core.UI.AllocationList.Init("#AvailableActivityDialogs, #AssignedActivityDialogs", ".AllocationList");
//]]></script>
<!--dtl:js_on_document_complete-->
