# --
# AdminQueueResponsesForm.dtl - provides HTML form for AdminQueueResponses
# Copyright (C) 2001-2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminUserGroupForm.dtl,v 1.3 2002-05-12 15:06:27 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor2"}">
  <td align="left">
  <b><font color="$Env{"FontColor0"}">$Env{"Box0"}$Text{"User <-> Group Management"}$Env{"Box1"}</font></b>
  </td>
  <td align="right">
  <b><font color="$Env{"FontColor0"}">-</font></b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}">
  <td align="center" valign="top" colspan="2">
  $Text{"Change user <-> group settings"}
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}" valign="top">
  <td align="right">
    <b>$Text{"User"}:$Text{"Group"} (1:n)</b>
    <br>
    $Data{"UserStrg"}
  </td>
  <td align="left">
    <b>$Text{"User"}:$Text{"Group"} (n:1)</b>
    <br>
    $Data{"GroupStrg"}
  </td> 
</tr>
</table>
<!-- end form -->

