# --
# AdminService.dtl - provides HTML form for AdminService
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminService.dtl,v 1.17 2010-04-15 17:53:52 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Service Management"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetGradient Short">
            <div class="Header">

            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="ServiceEdit"/>
                    <input type="hidden" name="ServiceID" value="NEW"/>
                    <fieldset>

                        <h2>$Text{"Add Service"}</h2>
                        <p class="FieldExplanation">
                            $Text{"Add a new Service."}
                        </p>
                        <button type="submit" value="$Text{"Add"}">$Text{"Add"}</button>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Medium">
<!-- dtl:block:OverviewList -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">

                <table class="DataTable VariableWidth">
                    <thead>
                        <tr>
                            <th>$Text{"Service"}</th>
                            <th>$Text{"valid"}/$Text{"invalid"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:OverviewListRow -->
                        <tr>
                            <td>$Data{"LevelSpace"}<a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=ServiceEdit;ServiceID=$QData{"ServiceID"}">$QData{"Name"}</a></td>
                            <td>$Text{"$QData{"Valid"}"}</td>
                        </tr>
<!-- dtl:block:OverviewListRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewList -->
<!-- dtl:block:ServiceEdit -->
            <div class="Header">
                <h2>$Text{"Edit"} </h2>
            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="get">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="ServiceSave"/>
                    <input type="hidden" name="ServiceID" value="$QData{"ServiceID"}"/>

                    <fieldset class="TableLike">

                        <label for="Name">$Text{"Service"}: </label>
                        <div class="Field">
                            <input type="text" name="Name" id="Name" value="$QData{"NameShort"}" class="W50pc" maxlength="200"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="ParentID">$Text{"Sub-Service of"}: </label>
                        <div class="Field">
                            $Data{"ParentOptionStrg"}
                        </div>
                        <div class="Clear"></div>

                        <label for="ValidID">$Text{"Valid"}: </label>
                        <div class="Field">
                            $Data{"ValidOptionStrg"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Comment">$Text{"Comment"}: </label>
                        <div class="Field">
                            <input type="text" name="Comment" id="Comment" value="$QData{"Comment"}" class="W50pc" maxlength="150"/>
                        </div>
                        <div class="Clear"></div>

<!-- dtl:block:Item -->
<!-- dtl:block:InputKey -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}: </label>
                        <div class="Field">
                            <input type="text" name="$QData{"Name"}" id="$QData{"Name"}" value="$QData{"SelectedID"}" class="W25pc"/>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:InputKey -->
<!-- dtl:block:Input -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"}: </label>
                        <div class="Field">
                            <input type="text" name="$QData{"Name"}" id="$QData{"Name"}" value="$QData{"SelectedID"}" class="W25pc"/>
                            <p class="FieldExplanation">($Text{"$Data{"Desc"}"})</p>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Input -->
<!-- dtl:block:TextArea -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"}: </label>
                        <div class="Field">
                            <textarea name="$QData{"Name"}" id="$QData{"Name"}" rows="$QData{"Rows"}" cols="$QData{"Cols"}">$QData{"SelectedID"}</textarea>
                            <p class="FieldExplanation">($Text{"$Data{"Desc"}"})</p>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:TextArea -->
<!-- dtl:block:Option -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}:</label>
                        <div class="Field">
                            $Data{"Option"}
                            <p class="FieldExplanation">($Text{"$Data{"Desc"}"})</p>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Option -->
<!-- dtl:block:Upload -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}</label>
                        <div class="Field">
                            <input name="$QData{"Name"}" id="$QData{"Name"}" type="file" size="30" class="fixed"/><br/>
                            <a href="">$QData{"Filename"}</a>
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Upload -->
<!-- dtl:block:Password -->
                        <label for="$QData{"Name"}">$Text{"$Data{"Label"}"} $Text{"$QData{"Key"}"}: </label>
                        <div class="Field">
                            <input type="password" class="W25pc" name="$QData{"Name"}" id="$QData{"Name"}" value="" />
                        </div>
                        <div class="Clear"></div>
<!-- dtl:block:Password -->
<!-- dtl:block:Item -->
                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>

                </form>
            </div>
<!-- dtl:block:ServiceEdit -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
