# --
# AdminRoleUserChangeForm.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: AdminRoleUserChangeForm.dtl,v 1.14 2008-10-27 00:13:15 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --
<script language="JavaScript" type="text/javascript">
function select_items (Type) {
    for (var i = 1; i < document.matrix.elements[Type].length; i++) {
        if ( document.matrix.elements[Type][0].checked ) {
            document.matrix.elements[Type][i].checked = true;
        }
        else {
            document.matrix.elements[Type][i].checked = false;
        }
    }
}
</script>

<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"Roles <-> Users Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr align="center">
    <td class="mainbody">
      <br/>
      <form action="$Env{"CGIHandle"}" method="post" name="matrix">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="Change$QData{"Type"}"/>
        <input type="hidden" name="ID" value="$QData{"ID"}"/>
        <table width="700" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td class="contenthead">$Text{"Change %s settings", "$Data{"Type"}"}:</td>
          </tr>
          <tr>
            <td align="center" class="contentbody">
              <b>$Text{"$QData{"Type"}"}:</b>
              <a href="$Env{"Baselink"}Action=Admin$LQData{"Type"}&Subaction=Change&ID=$LQData{"ID"}">$QData{"Name"}</a>
              (id=$QData{"ID"})<br/>
              <table>
                <tr>
                  <th align="left" valign="top">$Text{"$QData{"NeType"}"}</th>
                  <th align="center">$Text{"Active"}<br/><input type="checkbox" value="" name="$QData{"Type"}" onchange="select_items('$QData{"Type"}');"></th></th>
                </tr>
<!-- dtl:block:Row -->
                <tr class="$QData{"CssClass"}">
                  <td>
                    <a href="$Env{"Baselink"}Action=Admin$LQData{"NeType"}&Subaction=Change&ID=$LQData{"ID"}">$QData{"Name"}</a>
                  </td>
                  <td align="center">$Data{"InputBox"}</td>
                </tr>
<!-- dtl:block:Row -->
              </table>
            </td>
          </tr>
          <tr class="contentfooter">
            <td class="contentvalue"><input class="button" type="submit" value="$Text{"Submit"}"/></td>
          </tr>
        </table>
      </form>
      <br/>
    </td>
  </tr>
</table>
<!-- end form -->
<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td class="mainbody">
      <p>
        $Text{"Select the role:user relations."}
      </p>
    </td>
  </tr>
</table>
<!-- end note -->
