# --
# AdminCustomerUserService.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminCustomerUserService.dtl,v 1.15 2010-04-26 17:39:50 dz Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <div class="Header">
        <h1>$Text{"Manage Customer-Services Relations"}</h1>
    </div>

    <div class="SidebarColumn">
<!-- dtl:block:ActionList -->
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go back"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->

<!-- dtl:block:Search -->
                    <li>
                        <form class="DualSearchBox" action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}" />
                            <input type="text" name="CustomerUserSearch" value="Customer" />
                            <span title="$Text{"and"}">$Text{"and"}</span>
                            <input type="text" name="ServiceSearch" value="Service" />
                            <button class="Primary" type="submit" value="$Text{"Search"}">$Text{"Search"}</button>
                        </form>
                    </li>
<!-- dtl:block:Search -->

<!-- dtl:block:Default -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=AllocateCustomerUser" class="CallForAction">
                            <span>$Text{"Edit Default Services"}</span>
                        </a>
                    </li>
<!-- dtl:block:Default -->

                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->

        <div class="Clear"></div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetGradient Short">
<!-- dtl:block:Result -->
            <div class="Header">
                <h2>$Text{"Search Result:"}</h2>
            </div>
            <div class="Content WithPadding LayoutGrid ColumnsWithSpacing">
                <div class="Size1of2">
                    <ul class="Tablelike" id="Customers">
                        <li class="Header">$Text{"Customers"}
<!-- dtl:block:ResultCustomerUserCount -->
                            ($QData{"CustomerUserCount"})
<!-- dtl:block:ResultCustomerUserCount -->
<!-- dtl:block:ResultCustomerUserCountLimit -->
                            (<span class='Error'>$QData{"CustomerUserCount"}</span>)
<!-- dtl:block:ResultCustomerUserCountLimit -->
                        </li>
<!-- dtl:block:ResultUserRow -->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=AllocateCustomerUser;CustomerUserLogin=$LQData{"CustomerUserLogin"};CustomerUserSearch=$LQData{"CustomerUserSearch"};ServiceSearch=$LQData{"ServiceSearch"}" class="AsBlock">$QData{"CustomerUser"}</a></li>
<!-- dtl:block:ResultUserRow -->
                    </ul>
                </div>
                <div class="Size1of2">
                    <ul class="Tablelike" id="Services">
                        <li class="Header">$Text{"Services"}
<!-- dtl:block:ResultServiceCount -->
                            ($QData{"ServiceCount"})
<!-- dtl:block:ResultServiceCount -->
<!-- dtl:block:ResultServiceCountLimit -->
                            (<span class='Error'>$QData{"ServiceCount"}</span>)
<!-- dtl:block:ResultServiceCountLimit -->
                        </li>
<!-- dtl:block:ResultServiceRow -->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=AllocateService;ServiceID=$LQData{"ServiceID"};CustomerUserSearch=$LQData{"CustomerUserSearch"};ServiceSearch=$LQData{"ServiceSearch"}" class="AsBlock">$QData{"Service"}</a></li>
<!-- dtl:block:ResultServiceRow -->
                    </ul>
                </div>
            </div>
<!-- dtl:block:Result -->
<!-- dtl:block:AllocateCustomerUser -->

<script type="text/javascript">//<![CDATA[
function select_items (Type) {
    for (var i = 1; i < document.matrix.elements[Type].length; i++) {
        if ( document.matrix.elements[Type][0].checked ) {
            document.matrix.elements[Type][i].checked = true;
        }
        else {
            document.matrix.elements[Type][i].checked = false;
        }
    }
}
//]]></script>

            <div class="Header">
                <h2>
                    $Text{"Allocate %s to", "$QData{"VisibleNeType"}"}
                    $Text{"$QData{"VisibleType"}"}
                    <a href="$Env{"Baselink"}Action=AdminCustomerUser;Subaction=Change;ID=$LQData{"CustomerUser"}">$QData{"CustomerUser"}</a>
                    ($QData{"CustomerUser"})
                </h2>
            </div>
            <div class="Content WithPadding LayoutGrid ColumnsWithSpacing">
                <form action="$Env{"CGIHandle"}" method="post" name="matrix">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="AllocateCustomerUserSave"/>
                    <input type="hidden" name="CustomerUserSearch" value="$QData{"CustomerUserSearch"}"/>
                    <input type="hidden" name="ServiceSearch" value="$QData{"ServiceSearch"}"/>
                    <input type="hidden" name="CustomerUserLogin" value="$QData{"CustomerUserLogin"}"/>
                    <table class="DataTable VariableWidth" id="Service">
                        <thead>
                            <tr>
                                <th>$Text{"Service"}
<!-- dtl:block:AllocateCustomerUserServiceCount -->
                                    ($QData{"ServiceCount"})
<!-- dtl:block:AllocateCustomerUserServiceCount -->
<!-- dtl:block:AllocateCustomerUserServiceCountLimit -->
                                    (<span class='Error'>$QData{"ServiceCount"}</span>)
<!-- dtl:block:AllocateCustomerUserServiceCountLimit -->
                                </th>
                                <th class="Center">
                                    <input type="checkbox" name="ServiceIDsSelected" title="$Text{"Toggle active state for all"}" value="" onclick="select_items('ServiceIDsSelected');" />
                                    $Text{"Active"}
                                </th>
                            </tr>
                        </thead>
                        <tbody>
<!-- dtl:block:AllocateCustomerUserRow -->
                            <tr>
                                <td><a href="$Env{"Baselink"}Action=AdminService;Subaction=ServiceEdit;ServiceID=$QData{"ServiceID"}">$QData{"Service"}</a></td>
                                <td>
                                    <input type="checkbox" name="ServiceIDsSelected" title="$Text{"Toggle active state for %s", "$Data{"Service"}"}" value="$QData{"ServiceID"}" $QData{"Checked"} />
                                    <input type="hidden" name="ServiceIDsAll" value="$QData{"ServiceID"}"/>
                                </td>
                            </tr>
<!-- dtl:block:AllocateCustomerUserRow -->
                        </tbody>
                    </table>
                    <div class="Field SpacingTop">
                        <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        $Text{"or"}
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                    </div>
                </form>
            </div>
<!-- dtl:block:AllocateCustomerUser -->
<!-- dtl:block:AllocateService -->

<script type="text/javascript">//<![CDATA[
function select_items (Type) {
    for (var i = 1; i < document.matrix.elements[Type].length; i++) {
        if ( document.matrix.elements[Type][0].checked ) {
            document.matrix.elements[Type][i].checked = true;
        }
        else {
            document.matrix.elements[Type][i].checked = false;
        }
    }
}
//]]></script>
            <div class="Header">
<!--<h2>$Text{"Allocate Customers to Service"} $QData{"Service"}:</h2>-->
                <h2>
                    $Text{"Allocate %s to", "$QData{"VisibleNeType"}"}
                    $Text{"$QData{"VisibleType"}"}
                    <a href="$Env{"Baselink"}Action=AdminService;Subaction=ServiceEdit;ServiceID=$LQData{"ServiceID"}">$QData{"Service"}</a>
                    ($QData{"ServiceID"})
                </h2>
            </div>
            <div class="Content WithPadding LayoutGrid ColumnsWithSpacing">
                <form action="$Env{"CGIHandle"}" method="post" name="matrix">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="AllocateServiceSave"/>
                    <input type="hidden" name="CustomerUserSearch" value="$QData{"CustomerUserSearch"}"/>
                    <input type="hidden" name="ServiceSearch" value="$QData{"ServiceSearch"}"/>
                    <input type="hidden" name="ServiceID" value="$QData{"ServiceID"}"/>
                    <table class="DataTable VariableWidth" id="Service">
                        <thead>
                            <tr>
                                <th>$Text{"Customer"}
<!-- dtl:block:AllocateServiceCustomerUserCount -->
                                    ($QData{"CustomerUserCount"})
<!-- dtl:block:AllocateServiceCustomerUserCount -->
<!-- dtl:block:AllocateServiceCustomerUserCountLimit -->
                                    (<Span class="Error">$QData{"CustomerUserCount"}</span>)
<!-- dtl:block:AllocateServiceCustomerUserCountLimit -->
                                </th>
                                <th>
                                    <input type="checkbox" name="CustomerUserLoginsSelected" title="$Text{"Toggle active state for all"}" value="" onclick="select_items('CustomerUserLoginsSelected');" />
                                    $Text{"Active"}
                                </th>
                            </tr>
                        </thead>
                        <tbody>
<!-- dtl:block:AllocateServiceRow -->
                            <tr>
                                <td><a href="$Env{"Baselink"}Action=AdminCustomerUser;Subaction=Change;ID=$LQData{"CustomerUserLogin"}">$QData{"CustomerUser"}</a></td>
                                <td>
                                    <input type="checkbox" name="CustomerUserLoginsSelected" title="$Text{"Toggle active state for %s", "$Data{"CustomerUser"}"}" value="$QData{"CustomerUserLogin"}" $QData{"Checked"}/>
                                    <input type="hidden" name="CustomerUserLoginsAll" value="$QData{"CustomerUserLogin"}"/>
                                </td>
                            </tr>
<!-- dtl:block:AllocateServiceRow -->
                        </tbody>
                    </table>
                    <div class="Field SpacingTop">
                        <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        $Text{"or"}
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                    </div>
                </form>
            </div>
<!-- dtl:block:AllocateService -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
