# --
# AdminUserGroupChangeForm.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminUserGroupChangeForm.dtl,v 1.12 2005-09-19 16:05:44 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Users <-> Groups Management"}$Env{"Box1"}
  </td>
</tr>
<tr align="center">
  <td class="mainbody">

  <br>

  <form action="$Env{"CGIHandle"}" method="post">
  <input type="hidden" name="Action" value="$Env{"Action"}">
  <input type="hidden" name="Subaction" value="Change$QData{"Type"}">
  <table width="600" cellspacing="0" cellpadding="4">
  <tr valign="top">
    <td class="contenthead">$Text{"Change %s settings", "$Data{"Type"}"}:</td>
  </tr>
  <tr>
    <td align="center" class="contentbody">
    $Data{"OptionStrg0"}
    </td>
  </tr>
  <tr class="contentfooter">
    <td class="contentvalue"><input class="button" type="submit" value="$Text{"submit"}"></td>
  </tr>
  </table>
  </form>

  <br>

  </td>
</tr>
</table>
<!-- end form -->

<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td class="mainbody">
  <p>
  $Text{"Select the user:group permissions."} $Text{"If nothing is selected, then there are no permissions in this group (tickets will not be available for the user)."}
  </p>
  <table>
  <tr valign="top">
    <th width="30%">$Text{"Permission"}</th>
    <th>$Text{"Description"}</th>
  </tr>
  <tr valign="top">
    <td>$Text{"ro"}</td>
    <td>$Text{"Read only access to the ticket in this group/queue."}</td>
  </tr>
  <tr valign="top">
    <td>$Text{"move_into"}</td>
    <td>$Text{"Permissions to move tickets into this group/queue."}</td>
  </tr>
  <tr valign="top">
    <td>$Text{"create"}</td>
    <td>$Text{"Permissions to create tickets in this group/queue."}</td>
  </tr>
  <tr valign="top">
    <td>$Text{"owner"}</td>
    <td>$Text{"Permissions to change the ticket owner in this group/queue."}</td>
  </tr>
  <tr valign="top">
    <td>$Text{"priority"}</td>
    <td>$Text{"Permissions to change the ticket priority in this group/queue."}</td>
  </tr>
  <tr valign="top">
    <td>$Text{"rw"}</td>
    <td>$Text{"Full read and write access to the tickets in this group/queue."}</td>
  </tr>
  </table>
  </td>
</tr>
</table>
<!-- end note -->
