# --
# AdminSelectBoxResult.dtl - provides HTML result for SelectBox
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSelectBoxResult.dtl,v 1.8 2004-06-25 15:33:44 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr> 
  <td align="left" class="table0"> 
    <b>$Env{"Box0"}$Text{"Select Box Result"}$Env{"Box1"}</b>
  </td>
</tr>

<tr> 
  <td align="left" valign="top" class="table1">
<table width="100%" cellspacing="0" cellpadding="3" border="0">
<!-- dtl:block:Row -->
<dtl if ($Env{"Color"} eq "") { $Env{"Color"} = "2"; }>
<tr valign="top" class="table$Env{"Color"}">
$Data{"Result"}
</tr>
<dtl if ($Env{"Color"} eq "1") { $Env{"Color"} = ""; }>
<dtl if ($Env{"Color"} eq "2") { $Env{"Color"} = "1"; }>
<!-- dtl:block:Row -->
</table>

  </td> 
</tr>
</table>
<!-- end form -->

