# --
# AdminAutoResponse.dtl - provides HTML form for AdminAutoResponse
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminAutoResponseForm.dtl,v 1.8 2003-01-27 16:15:27 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor0"}">
  <td align="left" colspan="2">
    <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"Auto Response Management"}$Env{"Box1"}</font></b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}" align="center" valign="top">
  <td width="30%">
    $Text{"Change auto response settings"}:
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    $Data{"AutoResponseOption"}
    <br>
    <input type="submit" value="$Text{"change"}">
    </form>
  </td> 
  <td width="70%">
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add auto response">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update auto response"; }>
# set subaction!
<dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add an auto response)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"$Data{"AddLink"}"}</a>: 
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="ID" value="$Data{"ID"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td>$Text{"Name"}: </td>
      <td> <input type="text" name="Name" value="$Data{"Name"}" size="50" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Subject"}: </td>
      <td> <input type="text" name="Subject" value="$Data{"Subject"}" size="50" maxlength="250"></td>
    </tr>
    <tr>
      <td>$Text{"Response"}: </td>
      <td> <textarea rows="10" cols="60" name="Response">$Data{"Response"}</textarea></td>
    </tr>
    <tr>
      <td>$Text{"Type"}: </td>
      <td> $Data{"TypeOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Auto Response From"}: </td>
      <td> $Data{"SystemAddressOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Charset"}: </td>
      <td> $Data{"CharsetOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Valid"}: </td>
      <td> $Data{"ValidOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Comment"}: </td>
      <td> <input type="text" name="Comment" value="$Data{"Comment"}" size="50" maxlength="50"></td>
    </tr>
    </table>
    <input type="submit" value="$Text{"$Data{"Headline"}"}"> 
  </td>
</tr>
</table>
<!-- end form -->
<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr bgcolor="$Env{"BGTableColor2"}" valign="top">
  <td>
    <b>$Env{"Box0"}$Text{"Note"}$Env{"Box1"}</b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}" valign="top">
  <td>
  <p>
  $Text{"Useable options"}:
    <table>
     <tr>
      <td><b>&lt;OTRS_CUSTOMER_SUBJECT[20]&gt;</b></td><td>$Text{"to get the first 20 character of the subject"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_CUSTOMER_EMAIL[5]&gt;</b></td><td>$Text{"to get the first 5 lines of the email"}</td>
     </tr>
      <td><b>&lt;OTRS_CUSTOMER_FROM&gt;</b></td><td>$Text{"to get the from line of the email"}</td>
     </tr>
      <td><b>&lt;OTRS_CUSTOMER_REALNAME&gt;</b></td><td>$Text{"to get the realname of the sender (if given)"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_TICKET_NUMBER&gt;</b></td><td>$Text{"to get the ticket number of the ticket"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_TICKET_ID&gt;</b></td><td>$Text{"to get the ticket id of the ticket"}</td>
     </tr>
    </table>
   </p>
    <p>
    $Text{"Example"}:
    <hr>
    <form action="/">
      <table>
       <tr>
        <td>$Text{"Subject"}:</td>
        <td><input type="text" name="Subject" value="RE: &lt;OTRS_CUSTOMER_SUBJECT[22]&gt;" size="50" maxlength="50"></td>
       </tr>
       <tr>
        <td>$Text{"Response"}:</td>
        <td><textarea rows="10" cols="60" name="Response">
Thanks for your e-mail.

You wrote:
&lt;snip&gt;
&lt;OTRS_CUSTOMER_EMAIL[6]&gt;
&lt;/snip&gt;

...
</textarea></td>
       </tr>
      </table>
    </form>
    <hr>
    </p>
  </td>
</tr>
</table>

<!-- end note -->

