# --
# AdminLog.dtl - provides HTML form for AdminLog
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"System Log"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Hint"}</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    $Text{"Here you will find log information about your system."}
                </p>
                <p class="FieldExplanation">
                    <a id="HideHint" href="#" class="CallForAction"><span>$Text{"Hide this message"}</span></a>
                </p>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
$('#HideHint').bind('click', function(){
   $(this).parents('.SidebarColumn').hide();
});
//]]></script>
<!-- dtl:js_on_document_complete -->
            </div>
        </div>
    </div>
    <div class="ContentColumn">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Recent Log Entries"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th class="W25pc">$Text{"Time"}</th>
                            <th>$Text{"Priority"}</th>
                            <th class="W20pc">$Text{"Facility"}</th>
                            <th class="W75pc">$Text{"Message"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:Row -->
                        <tr class="$QData{"ErrorClass"}">
                            <td>$QData{"Time"}</td>
                            <td>$QData{"Priority"}</td>
                            <td>$QData{"Facility"}</td>
                            <td>$QData{"Message"}</td>
                        </tr>
<!-- dtl:block:Row -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
