# --
# AdminProcessManagementActivityDialog.dtl - provides HTML for AdminProcessManagement
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: AdminProcessManagementActivityDialog.dtl,v 1.2 2012-07-12 13:56:40 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="LayoutPopup ARIARoleMain">
    <div class="Header">
        <h1>$Text{"$Data{"Title"}"}</h1>
        <p>
            <a class="CancelClosePopup" href="#">$Text{"Cancel & close window"}</a>
        </p>
    </div>
    <div class="Content">
        <div class="ContentColumn">
            <form id='ActivityDialogForm' action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="ActivityDialog$QData{"Action"}Action"/>
                <input type="hidden" name="EntityID" value="$QData{"EntityID"}"/>
                <input type="hidden" name="ID" value="$QData{"ID"}"/>
                <input type="hidden" name="Fields" value=""/>

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="$Text{"Show or hide the content"}"></a>
                        </div>
                        <h2>$Text{"Activity Dialog"}</h2>
                    </div>
                    <div class="Content">
                        <fieldset class="TableLike">
                            <label class="Mandatory" for="Name"><span class="Marker">*</span> $Text{"Activity Name"}:</label>
                            <div class="Field">
                                <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W50pc Validate_Required $QData{"NameServerError"}" maxlength="70"/>
                                <div id="NameError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                                <div id="NameServerError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                            </div>
                            <div class="Clear"></div>

                            <label class="Mandatory" for="DescriptionShort"><span class="Marker">*</span> $Text{"Description (Short)"}:</label>
                            <div class="Field">
                                <input type="text" name="DescriptionShort" id="DescriptionShort" value="$QData{"DescriptionShort"}" class="W50pc Validate_Required $QData{"DescriptionShortServerError"}" maxlength="70"/>
                                <div id="DescriptionShortError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                                <div id="DescriptionShortServerError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                            </div>
                            <div class="Clear"></div>

                            <label for="DescriptionLong">$Text{"Description (Long)"}:</label>
                            <div class="Field">
                                <textarea name="DescriptionLong" id="DescriptionLong" class="W50pc" rows="10" cols="20">$QData{"DescriptionLong"}</textarea>
                            </div>
                            <div class="Clear"></div>

                            <label for="Permission">$Text{"Permission"}:</label>
                            <div class="Field">
                                $Data{"PermissionSelection"}
                            </div>
                            <div id="PermissionServerError" class="TooltipErrorMessage">
                                <p>$Text{"The selected permission does not exists."}</p>
                            </div>
                            <div class="Clear"></div>

                            <label for="RequiredLock">$Text{"Required Lock"}:</label>
                            <div class="Field">
                                $Data{"RequiredLockSelection"}
                            </div>
                            <div id="RequiredLockServerError" class="TooltipErrorMessage">
                                <p>$Text{"The selected required lock does not exists."}</p>
                            </div>
                            <div class="Clear"></div>

                            <label for="SubmitAdviceText">$Text{"Submit Advice Text"}:</label>
                            <div class="Field">
                                <input type="text" name="SubmitAdviceText" id="SubmitAdviceText" value="$QData{"SubmitAdviceText"}" class="W50pc" maxlength="70"/>
                            </div>
                            <div class="Clear"></div>

                            <label for="SubmitButtonText">$Text{"Submit Button Text"}:</label>
                            <div class="Field">
                                <input type="text" name="SubmitButtonText" id="SubmitButtonText" value="$QData{"SubmitButtonText"}" class="W50pc" maxlength="70"/>
                            </div>
                            <div class="Clear"></div>
                        </fieldset>
                    </div>
                </div>

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="$Text{"Show or hide the content"}"></a>
                        </div>
                        <h2>$Text{"Fields"}</h2>
                    </div>
                    <div class="Content LayoutGrid">
                        <div class="Size1of1 SpacingBottom">
                            <p>
                                You can assign Fields to this Activity Dialog by dragging the elements with the mouse from the
                                left list to the right list. Ordering the elements within the list is also possible by drag 'n' drop.
                            </p>
                        </div>
                        <div class="Size1of2">
                            <input type="text" id="FilterAvailableFields" class="W75pc" name="FilterAvailableFields" value="" title="$Text{"Filter available Fields"}" placeholder="Filter Available Fields..." />
                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                                    $Text{"Available Fields"}
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" id="AvailableFields">
<!-- dtl:block:AvailableFieldRow -->
                                <li data-id="$QData{"Field"}" title="$QData{"Field"}">
                                    $QData{"Field", "55"}
                                    <span class="Functions"><a href="#">Edit</a></span>
                                </li>
<!-- dtl:block:AvailableFieldRow -->
                            </ul>
                        </div>
                        <div class="Size1of2">
                            <ul class="Tablelike W90pc">
                                <li class="Header">
                                    $Text{"Assigned Fields"}
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" id="AssignedFields">
<!-- dtl:block:AssignedFieldRow -->
                                <li data-id="$QData{"Field"}" title="$QData{"Field"}">
                                    $QData{"Field"}
                                    <span class="Functions"><a href="#">Edit</a></span>
                                </li>
<!-- dtl:block:AssignedFieldRow -->
                            </ul>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="Footer">
        <button class="Primary" id="Submit" title="$Text{"Submit"}" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
    </div>
</div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
Core.Agent.Admin.ProcessManagement.InitActivityDialogEdit();
//]]></script>
<!--dtl:js_on_document_complete-->
