# --
# AdminPOP3Form.dtl - provides HTML form for AdminSystemAddess
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminPOP3Form.dtl,v 1.11 2004-03-01 14:00:57 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr> 
  <td align="left" colspan="2" class="table0">
    <b>$Env{"Box0"}$Text{"POP3 Account Management"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="center" valign="top">
  <td width="40%" class="table1">

  <table width="100%" cellspacing="2" cellpadding="3">
  <tr>
    <td class="table3">$Text{"Change"}:</td> 
  </tr>
  <tr>
    <td align="center">
    
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    $Data{"POP3AccountOption"}
    <br>
    <input class="button" type="submit" value="$Text{"change"}">
    </form>

    </td>
  </tr>
  </table>

  </td> 
  <td width="60%" class="table1">

  <table width="100%" cellspacing="2" cellpadding="3">
  <tr>
    <td class="table3">
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# set subaction!
<dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"$Data{"AddLink"}"}</a>:</td>
  </tr>
  <tr>
    <td>
 
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="ID" value="$Data{"ID"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td>$Text{"Username"}: </td>
      <td> <input type="text" name="Login" value="$Data{"Login"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Password"}: </td>
      <td> <input type="password" name="Password" value="$Data{"Password"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Host"}: </td>
      <td> <input type="text" name="Host" value="$Data{"Host"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Trusted"}: </td>
      <td> $Data{"TrustedOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Dispatching"}: </td>
      <td> $Data{"DispatchingOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Queue"}: </td>
      <td> $Data{"QueueOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Valid"}: </td>
      <td> $Data{"ValidOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Comment"}: </td>
      <td> <input type="text" name="Comment" value="$Data{"Comment"}" size="50" maxlength="50"></td>
    </tr>
    </table>
    <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}"> 
    </from>

    </td>
  </tr>
  </table>

  </td>
</tr>
</table>
<!-- end form -->
<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr valign="top">
  <td class="table3">
    $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
  </td>
</tr>
<tr valign="top">
  <td class="table1">
  <p>
  $Text{"All incoming emails with one account will be dispatched in the selected queue!"}
  <br>
  $Text{"If your account is trusted, the x-otrs header (for priority, ...) will be used!"}
  </p>
  <p>
    $Text{"Example"}:
    <hr>
    <form action="/">
      <table>
      <tr>
        <td>$Text{"Username"}: </td>
        <td> <input type="text" name="Login" value="mail2" size="35" maxlength="50"></td>
      </tr>
      <tr>
        <td>$Text{"Password"}: </td>
        <td> <input type="password" name="Password" value="test" size="35" maxlength="50"></td>
      </tr>
      <tr>
        <td>$Text{"Host"}: </td>
        <td> <input type="text" name="Host" value="mail.example.com" size="35" maxlength="50"></td>
      </tr>
      <tr>
        <td>$Text{"Trusted"}: </td>
        <td> $Data{"TrustedOption"}</td>
      </tr>
      <tr>
        <td>$Text{"Dispatching"}: </td>
        <td> $Data{"DispatchingOption"}</td>
      </tr>
        <td>$Text{"Queue"}</td>
        <td><select name="QueueID"  >
<option VALUE="3">Tech (1)</option>
<option VALUE="4">Misc (2)</option>
<option VALUE="2">Raw (3)</option>
</select>
       </td>
      </tr>
      <tr>
        <td>$Text{"Valid"}: </td>
        <td> $Data{"ValidOption"}</td>
      </tr>
      <tr>
        <td>$Text{"Comment"}: </td>
        <td> <input type="text" name="Comment" value="$Text{"Comment"}" size="50" maxlength="50"></td>
      </tr>
      </table>
    </form>
    <hr>
    </p>
  </td>
</tr>
</table>
<!-- end note -->
