# --
# AdminCustomerUserGroup.dtl - provides HTML form for AdminInterface
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminCustomerUserGroup.dtl,v 1.12 2010-05-08 03:56:50 cr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <div class="Header">
        <h1>$Text{"Manage Customer-Group Relations"}</h1>
    </div>
    <div class="SidebarColumn">

<!-- dtl:block:Disabled -->
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>$Text{"Notice"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
                        <input type="hidden" name="Action" value="AdminSysConfig"/>
                        <input type="hidden" name="Subaction" value="Edit"/>
                        <input type="hidden" name="SysConfigGroup" value="Framework"/>
                        <input type="hidden" name="SysConfigSubGroup" value="Frontend::Customer"/>
                        <h3>$Text{"This feature is disabled!"}</h3>
                        <fieldset>
                            <p class="FieldExplanation">
                                $Text{"Just use this feature if you want to define group permissions Customers."}
                            </p>
                            <div class="Field SpacingTop">
                                <button class="CallForAction" type="submit" value="$Text{"Enable it here!"}">
                                    <span>$Text{"Enable it here!"}</span>
                                </button>
                            </div>
                            <div class="Clear"></div>

                        </fieldset>
                    </form>
                </ul>
            </div>
        </div>
<!-- dtl:block:Disabled -->

<!-- dtl:block:ActionList -->
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionOverview -->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};CustomerUserSearch=$LQData{"CustomerUserSearch"}" class="CallForAction"><span>$Text{"Go to Overview"}</span></a>
                    </li>
<!-- dtl:block:ActionOverview -->
<!-- dtl:block:Search -->
                    <li>
                        <form class="SearchBox" action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="$Env{"Action"}" />
                            <input type="text" name="CustomerUserSearch" value="$QData{"CustomerUserSearch"}" />
<!-- dtl:block:SearchChangeGroup -->
                            <input type="hidden" name="Subaction" value="$QData{"Subaction"}" />
                            <input type="hidden" name="ID" value="$QData{"GroupID"}" />
<!-- dtl:block:SearchChangeGroup -->
                            <button class="Primary" type="submit" value="$Text{"Search"}">$Text{"Search"}</button>
                            <p class="FieldExplanation">$Text{"Search for customers (wildcards are allowed)"}</p>
                        </form>
                    </li>
<!-- dtl:block:Search -->
                </ul>
            </div>
        </div>
<!-- dtl:block:ActionList -->
<!-- dtl:block:Filter -->
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2><label for="FilterGroups">$Text{"Filter for Groups"}</label></h2>
            </div>
            <div class="Content">
                <ul>
                    <li>
                        <form action="">
                            <fieldset>
                                <input type="text" id="FilterGroups" class="W50pc" name="FilterGroups" value="" />
                            </fieldset>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
<!-- dtl:block:Filter -->
<!-- dtl:block:Note -->
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
                <h2>
                    $Text{"Note"}:
                </h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    $Text{"Select the customer:group permissions."}
                </p>
                <p class="FieldExplanation">
                    $Text{"If nothing is selected, then there are no permissions in this group (tickets will not be available for the customer)."}
                </p>

            </div>
        </div>
<!-- dtl:block:Note -->
    </div>
    <div class="ContentColumn">
        <div class="WidgetGradient Short MinHeight">
<!-- dtl:block:Result -->
            <div class="Header">
                <h2>$Text{"Search Result:"}</h2>
            </div>
            <div class="Content WithPadding LayoutGrid ColumnsWithSpacing">
                <div class="Size1of2">
                    <ul class="Tablelike" id="Customers">
                        <li class="Header">$Text{"Customers"}
<!-- dtl:block:ResultCustomerUserCount -->
                            ($QData{"CustomerUserCount"})
<!-- dtl:block:ResultCustomerUserCount -->
<!-- dtl:block:ResultCustomerUserCountLimit -->
                            (<span class='Error'>$QData{"CustomerUserCount"}</span>)
<!-- dtl:block:ResultCustomerUserCountLimit -->
                        </li>
<!-- dtl:block:List1n-->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"};CustomerUserSearch=$LQData{"CustomerUserSearch"}" class="AsBlock">$QData{"Name"}</a></li>
<!-- dtl:block:List1n-->
                        <li class="FilterMessage Hidden">$Text{"No matches found."}</li>
                    </ul>
                </div>
                <div class="Size1of2">
                    <ul class="Tablelike" id="Group">
                        <li class="Header">$Text{"Groups"}</li>
<!-- dtl:block:Listn1-->
                        <li><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"};CustomerUserSearch=$LQData{"CustomerUserSearch"}" class="AsBlock">$QData{"Name"}</a></li>
<!-- dtl:block:Listn1-->
                        <li class="FilterMessage Hidden">$Text{"No matches found."}</li>
                    </ul>
                </div>
                <div class="Clear"></div>
            </div>
<!-- dtl:block:Result -->

<!-- dtl:block:Change -->
            <div class="Header">
                <h2>
                    $Text{"Change %s Relations for", "$Data{"VisibleNeType"}"}
                    $Text{"$Data{"VisibleType"}"}
                    <a href="$Env{"Baselink"}Action=$LQData{"ActionHome"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a>
                    ($QData{"ID"})
                </h2>
            </div>
            <div class="Content WithPadding">
                <form action="$Env{"CGIHandle"}" method="post" name="matrix">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Change$QData{"Type"}"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <table class="DataTable VariableWidth" id="$QData{"VisibleNeType"}">
                        <thead>
                            <tr>
                                <th>$Text{"$Data{"VisibleNeType"}"}
<!-- dtl:block:ChangeItemCount -->
                                    ($QData{"ItemCount"})
<!-- dtl:block:ChangeItemCount -->
<!-- dtl:block:ChangeItemCountLimit -->
                                    (<Span class="Error">$QData{"ItemCount"}</span>)
<!-- dtl:block:ChangeItemCountLimit -->
                                </th>
<!-- dtl:block:ChangeHeader -->
                                <th class="Center $QData{"Mark"}">
                                    <input type="checkbox" name="$QData{"Type"}" id="SelectAll$QData{"Type"}" title="$Text{"Toggle %s permission for all", "$QData{"Type"}"}" value="" />
                                    $QData{"Type"}
                                </th>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    OTRS.Forms.InitSelectAllCheckboxes($('table td input:checkbox[name=$QData{"Type"}]'), $('#SelectAll$QData{"Type"}'));
    OTRS.UI.RegisterEvent('click', $('input:checkbox[name=$QData{"Type"}]'), function () {
        OTRS.Forms.SelectAllCheckboxes($(this), $('#SelectAll$QData{"Type"}'));
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:ChangeHeader -->
                            </tr>
                        </thead>
                        <tbody>
<!-- dtl:block:ChangeRow -->
                            <tr>
                                <td><a href="$Env{"Baselink"}Action=Admin$LQData{"NeType"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a></td>
<!-- dtl:block:ChangeRowItem -->
                                <td class="$QData{"Mark"}">
                                    <input type="checkbox" name="$QData{"Type"}" title="$Text{"Toggle %s permission for %s", "$QData{"Type"}", "$QData{"Name"}"}" value="$QData{"ID"}" $Data{"Selected"}/>
                                </td>
<!-- dtl:block:ChangeRowItem -->
                            </tr>
<!-- dtl:block:ChangeRow -->
                        </tbody>
                    </table>
                    <div class="Field SpacingTop">
                        <button class="Primary" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        $Text{"or"}
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                    </div>
                    <div class="Clear"></div>
                </form>
            </div>
<!-- dtl:block:Change -->
        </div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    OTRS.UI.Tables.InitTableFilter($('#FilterGroups'), $('#Group'));
//]]></script>
<!-- dtl:js_on_document_complete -->

<!-- dtl:block:Reference -->
        <div class="WidgetGradient Short SpacingTop">
            <div class="Header">
                <h2>$Text{"Reference"}</h2>
            </div>
            <div class="Content">

                <dl>
                    <dt>$Text{"ro"}</dt>
                    <dd>
                        $Text{"Read only access to the ticket in this group/queue."}
                    </dd>

                    <dt>$Text{"rw"}</dt>
                    <dd>
                        $Text{"Full read and write access to the tickets in this group/queue."}
                    </dd>
                </dl>
            </div>
        </div>
<!-- dtl:block:Reference -->
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
