# --
# AdminUserForm.dtl - provides HTML form for AdminUser
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminUserForm.dtl,v 1.23 2004-09-30 23:25:00 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Text{"User Management"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td width="30%" class="mainbody">

  <table width="100%" cellspacing="0" cellpadding="4">
  <tr>
    <td class="contenthead">$Text{"Change"}:</td>
  </tr>
  <tr>
    <td class="contentbody">

    $Text{"Change"}:
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    $Data{"UserOption"}
    <br>
    <input class="button" type="submit" value="$Text{"change"}">
    </form>

    </td>
  </tr>
  </table>

  </td>
  <td width="70%" class="mainbody">
  <table width="100%" cellspacing="0" cellpadding="4">
  <tr>
    <td class="contenthead">
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# set subaction!
<dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=AdminUser">$Text{"$Data{"AddLink"}"}</a>:
    </td>
  </tr>
  <tr>
    <td class="contentbody">
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="ID" value="$Data{"UserID"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td width="40%">$Text{"Username"}: </td>
      <td width="60%"> <input type="text" name="Login" value="$QData{"UserLogin"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Salutation"}: </td>
      <td> <input type="text" name="Salutation" value="$QData{"UserSalutation"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Firstname"}: </td>
      <td> <input type="text" name="Firstname" value="$QData{"UserFirstname"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Lastname"}: </td>
      <td> <input type="text" name="Lastname" value="$QData{"UserLastname"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Password"}: </td>
      <td> <input type="password" name="Pw" value="$QData{"UserPw"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Email"}: </td>
      <td> <input type="text" name="Email" value="$QData{"UserEmail"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Valid"}: </td>
      <td> $Data{"ValidOption"}</td>
    </tr>

<!-- dtl:block:PreferencesGeneric -->
    <tr>
        <td class="contentkey">
          $Text{"$Data{"Label"}"}:
          <br>
          <i class="small">($Text{"$Data{"Desc"}"})</i>
        </td>
        <td class="contentvalue">
          $Data{"Option"}
        </td>
    </tr>
<!-- dtl:block:PreferencesGeneric -->
<!-- dtl:block:PreferencesUpload -->
    <tr>
        <td class="contentkey">
          $Text{"$Data{"Label"}"}:
          <br>
          <i class="small">($Text{"$Data{"Desc"}"})</i>
        </td>
        <td class="contentvalue">
          <input name="GenericTopic::$QData{"PrefKey"}" type="file" size="40" class="fixed">
          <br>
          <a href="">$QData{"Filename"}</a>
        </td>
    </tr>
<!-- dtl:block:PreferencesUpload -->

    </table>
    <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}">
    </form>
    </td>
  </tr>
  </table>
  </td>
</tr>
</table>
<!-- end form -->

<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td class="mainbody">
  <p>
  $Text{"User will be needed to handle tickets."}
  </p>
  <p>
  $Text{"Attention"}: <a href="$Env{"Baselink"}Action=AdminUserGroup">$Text{"Don't forget to add a new user to groups!"}</a>
  </p>
  </td>
</tr>
</table>
<!-- end note -->
