# --
# AdminProcessManagementActivity.dtl - provides HTML for AdminProcessManagement
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: AdminProcessManagementActivity.dtl,v 1.1 2012-07-10 13:29:33 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="LayoutPopup ARIARoleMain">
    <div class="Header">
        <h1>Create New Activity / Edit Activity "Activity 1"</h1>
        <p>
            <a class="CancelClosePopup" href="#">$Text{"Cancel & close window"}</a>
        </p>
    </div>
    <div class="Content">
        <div class="ContentColumn">
            <form>
                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="$Text{"Show or hide the content"}"></a>
                        </div>
                        <h2>$Text{"Activity"}</h2>
                    </div>
                    <div class="Content">
                        <fieldset class="TableLike">
                            <label class="Mandatory" for="Name"><span class="Marker">*</span> $Text{"Activity Name"}:</label>
                            <div class="Field">
                                <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W50pc Validate_Required $QData{"NameServerError"}" maxlength="70"/>
                                <div id="NameError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                                <div id="NameServerError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                            </div>
                            <div class="Clear"></div>
                        </fieldset>
                    </div>
                </div>

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="$Text{"Show or hide the content"}"></a>
                        </div>
                        <h2>$Text{"Activity Dialogs"}</h2>
                    </div>
                    <div class="Content LayoutGrid">
                        <div class="Size1of1 SpacingBottom">
                            <p>
                                You can assign Activity Dialogs to this Activity by dragging the elements with the mouse from the
                                left list to the right list. Ordering the elements within the list is also possible by drag 'n' drop.
                            </p>
                        </div>
                        <div class="Size1of2">
                            <input type="text" id="FilterAvailableActivityDialogs" class="W75pc" name="FilterAvailableActivityDialogs" value="" title="$Text{"Filter available Activity Dialogs"}" placeholder="Filter Available Activity Dialogs..." />
                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                                    $Text{"Available Activity Dialogs"}
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" id="AvailableActivityDialogs">
                                <li data-id="AD1">
                                    Activity Dialog 1
                                    <span class="Functions"><a href="#">Edit</a></span>
                                </li>
                                <li data-id="AD2">
                                    Activity Dialog 2
                                    <span class="Functions"><a href="#">Edit</a></span>
                                </li>
                                <li data-id="AD3">
                                    Activity Dialog 3
                                    <span class="Functions"><a href="#">Edit</a></span>
                                </li>
                                <li data-id="AD4">
                                    Activity Dialog 4
                                    <span class="Functions"><a href="#">Edit</a></span>
                                </li>
                                <li data-id="AD5">
                                    Activity Dialog 5
                                    <span class="Functions"><a href="#">Edit</a></span>
                                </li>
                                <li data-id="AD6">
                                    Activity Dialog 6
                                    <span class="Functions"><a href="#">Edit</a></span>
                                </li>
                                <li data-id="AD7">
                                    Activity Dialog 7
                                    <span class="Functions"><a href="#">Edit</a></span>
                                </li>
                                <li data-id="AD8">
                                    Activity Dialog 8
                                    <span class="Functions"><a href="#">Edit</a></span>
                                </li>
                                <li data-id="AD9">
                                    Activity Dialog 9
                                    <span class="Functions"><a href="#">Edit</a></span>
                                </li>
                                <li data-id="AD10">
                                    Activity Dialog 10
                                    <span class="Functions"><a href="#">Edit</a></span>
                                </li>
                                <li data-id="AD11">
                                    Activity Dialog 11
                                    <span class="Functions"><a href="#">Edit</a></span>
                                </li>
                                <li data-id="AD12">
                                    Activity Dialog 12
                                    <span class="Functions"><a href="#">Edit</a></span>
                                </li>
                            </ul>
                        </div>
                        <div class="Size1of2">
                            <ul class="Tablelike W90pc">
                                <li class="Header">
                                    $Text{"Assigned Activity Dialogs"}
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" id="AssignedActivityDialogs">
                            </ul>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="Footer">
        <button class="Primary" id="Submit" title="$Text{"Submit"}" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
    </div>
</div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    Core.UI.AllocationList.Init("#AvailableActivityDialogs, #AssignedActivityDialogs", ".AllocationList");
//]]></script>
<!--dtl:js_on_document_complete-->
