# --
# AdminAttachmentForm.dtl - provides HTML form for AdminResponse
# Copyright (C) 2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminAttachmentForm.dtl,v 1.2 2003-01-12 19:59:35 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor0"}">
  <td align="left" colspan="2">
    <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"Attachment Management"}$Env{"Box1"}</font></b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}" align="center" valign="top">
  <td width="30%">
    $Text{"Change attachment settings"}:
    <br>
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    $Data{"ResponseOption"}
    <br>
    <input type="submit" value="$Text{"change"}">
    </form>
  </td> 
  <td width="70%">
# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add attachment">
<dtl if ($Data{"Subaction"} eq "Change") { $Data{"Headline"} = "Update attachment"; }>
# check add link
<dtl if ($Data{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add a attachment)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"$Data{"AddLink"}"}</a>: 
    <br>
    <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Data{"Subaction"}Action">
    <input type="hidden" name="ID" value="$Data{"ID"}">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td>$Text{"Name"}: </td>
      <td> <input type="text" name="Name" value="$Data{"Name"}" size="35" maxlength="50"></td>
    </tr>
    <tr>
      <td>$Text{"Attachment"}:</td>
      <td><input name="file_upload" type="file" size="40"> 
    </tr>
    <tr>
      <td>$Text{"Valid"}: </td>
      <td> $Data{"ValidOption"}</td>
    </tr>
    <tr>
      <td>$Text{"Comment"}: </td>
      <td> <input type="text" name="Comment" value="$Data{"Comment"}" size="50" maxlength="50"></td>
    </tr>
    </table>
    <input type="submit" value="$Text{"$Data{"Headline"}"}"> 
  </td>
</tr>
</table>
<!-- end form -->

