# --
# AdminSysConfigEdit.dtl - provides HTML form for SysConfig
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    Core.Agent.Admin.SysConfig.Init();
//]]></script>
<!-- dtl:js_on_document_complete -->

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"SysConfig"}</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a class="CallForAction" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=SelectGroup;SysConfigGroup=$LQData{"Group"}">
                            <span>$Text{"Go to overview"}</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Edit Config Settings"} in $QData{"Group"} -&gt; $Data{"SubGroup"}</h2>
            </div>
            <div class="Content">

                <form action="$Env{"CGIHandle"}" method="post" id="AdminSysConfig">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Update"/>
                    <input type="hidden" name="SysConfigGroup" value="$QData{"Group"}"/>
                    <input type="hidden" name="SysConfigSubGroup" value="$QData{"SubGroup"}"/>
                    <input type="hidden" name="DontWriteDefault" value="1"/>
                    <input type="image" src="$Config{"Frontend::ImagePath"}empty.png" alt=" "/>

<!-- dtl:block:ConfigElementBlock -->

<!-- dtl:block:ConfigElementInsufficientConfigLevel -->
                    <a name="$QData{"ItemKeyID"}"></a>
                    <input type="hidden" name="$QData{"ItemKeyID"}-InsufficientConfigLevel" value="1"/>
                    <fieldset>
                        <h3>
                            <label for="$QData{"ItemKeyID"}ItemActive">$QData{"ItemKey"}</label>
                        </h3>
                        <div class="Setting">
                            <div class="String">
                                <p>
                                    &nbsp;
                                </p>
                            </div>
                        </div>
                        <p class="Description">
                            $Text{"This config item is only available in a higher config level!"}
                        </p>
                    </fieldset>
<!-- dtl:block:ConfigElementInsufficientConfigLevel -->

<!-- dtl:block:ConfigElementSufficientConfigLevel -->
                    <a name="$QData{"ItemKeyID"}"></a>
                    <fieldset class="$QData{"Validstyle"}">
                        <h3>
                            <input type="checkbox" value="1" id="$QData{"ItemKeyID"}ItemActive" name="$QData{"ItemKey"}ItemActive" $Data{"Valid"} $Data{"Required"}/>
<!-- dtl:block:ConfigElementBlockReset -->
                            <button class="Reset" type="submit" name="Reset$QData{"ItemKey"}" title="$Text{"Reset this setting"}" value="$Text{"Reset this setting"}">
                                $Text{"Reset this setting"}
                            </button>
<!-- dtl:block:ConfigElementBlockReset -->
                            <label for="$QData{"ItemKeyID"}ItemActive">$QData{"ItemKey"}</label>
                        </h3>
                        <div class="Setting">


<!-- dtl:block:ConfigElementString -->
                            <div class="String">
                                <input type="$QData{"InputType"}" name="$QData{"ElementKey"}" value="$QData{"Content"}"/>
                                <p class="DefaultValue">
                                    $Text{"Default value"}: $QData{"Default","45"}
                                </p>
<!-- dtl:block:ConfigElementStringErrorFileNotFound -->
                                <p class="Error">$Text{"Error: this file could not be found."}</p>
<!-- dtl:block:ConfigElementStringErrorFileNotFound -->
<!-- dtl:block:ConfigElementStringErrorDirectoryNotFound -->
                                <p class="Error">$Text{"Error: this directory could not be found."}</p>
<!-- dtl:block:ConfigElementStringErrorDirectoryNotFound -->
<!-- dtl:block:ConfigElementStringErrorRegexMismatch -->
                                <p class="Error">$Text{"Error: an invalid value was entered."}</p>
<!-- dtl:block:ConfigElementStringErrorRegexMismatch -->
                            </div>
<!-- dtl:block:ConfigElementString -->


<!-- dtl:block:ConfigElementTextArea -->
                            <div class="String">
                                <textarea name="$QData{"ElementKey"}" rows="7" cols="50">$QData{"Content"}</textarea>
                            </div>
<!-- dtl:block:ConfigElementTextArea -->


<!-- dtl:block:ConfigElementSelect -->
                            <div class="Select">
                                $Data{"List"}
                                <p class="DefaultValue">
                                    $Text{"Default value"}: $Text{"$Data{"Default"}"}
                                </p>
                            </div>
<!-- dtl:block:ConfigElementSelect -->


<!-- dtl:block:ConfigElementHash -->
                            <div class="Hash">
                                <label class="Key">$Text{"Key"}</label>
                                <label class="Content">$Text{"Content"}</label>
                                <div class="Clear"></div>
<!-- dtl:block:ConfigElementHashContent -->
<!-- simple text value -->
                                <input type="text" class="Key" name="$QData{"ElementKey"}Key[]" value="$QData{"Key"}"/>
                                <input type="text" class="Content" name="$QData{"ElementKey"}Content[]" value="$QData{"Content"}"/>
                                <button class="Remove" type="submit" name="$QData{"ElementKey"}#DeleteHashElement$Data{"Index"}" title="$Text{"Remove this entry"}" value="$Text{"Remove this entry"}">
                                    $Text{"Remove this entry"}
                                </button>
                                <input type="hidden" name="$QData{"ElementKey"}DeleteNumber[]" value="$QData{"Index"}"/>
<!-- dtl:block:ConfigElementHashContent -->

<!-- dtl:block:ConfigElementHashContent2 -->
<!-- sub-hash or sub-array -->
                                <label class="KeyWithComplexValue">
                                    $QData{"Key"} =&gt;
                                    <input type="hidden" name="$QData{"ElementKey"}Key[]" value="$QData{"Key"}" size="20"/>
                                </label>
                                <input type="hidden" name="$QData{"ElementKey"}Content[]" value="$QData{"Content"}"/>

<!-- dtl:block:ConfigElementSubHashStart -->
                                <div class="Hash">
<!-- dtl:block:ConfigElementSubHashStart -->
<!-- dtl:block:ConfigElementSubHashContent -->
                                    <input type="text" class="Key" name="$QData{"ElementKey"}Key[]" value="$QData{"Key"}"/>
                                    <input type="text" class="Content" name="$QData{"ElementKey"}Content[]" value="$QData{"Content"}"/>
                                    <button class="Remove" type="submit" name="$QData{"ElementKey"}#DeleteSubHashElement$Data{"Index2"}" title="$Text{"Remove this entry"}" value="$Text{"Remove this entry"}">
                                        $Text{"Remove this entry"}
                                    </button>
<!-- dtl:block:ConfigElementSubHashContent -->
<!-- dtl:block:ConfigElementSubHashEnd -->
                                    <br/>
                                    <button class="Add" type="submit" name="$QData{"ElementKey"}#$QData{"Key"}#NewSubElement" title="$Text{"Add entry"}" value="$Text{"Add entry"}">
                                        $Text{"Add entry"}
                                    </button>
                                </div>
<!-- dtl:block:ConfigElementSubHashEnd -->
<!-- dtl:block:ConfigElementSubArrayStart -->
                                <div class="Array">
<!-- dtl:block:ConfigElementSubArrayStart -->
<!-- dtl:block:ConfigElementSubArrayContent -->
                                    <input type="text" class="Entry" name="$QData{"ElementKey"}Content[]" value="$QData{"Content"}" />
                                    <button class="Remove" type="submit" name="$QData{"ElementKey"}#DeleteSubArrayElement$Data{"Index2"}" title="$Text{"Remove entry"}" value="$Text{"Remove entry"}">
                                        $Text{"Remove entry"}
                                    </button>
<!-- dtl:block:ConfigElementSubArrayContent -->
<!-- dtl:block:ConfigElementSubArrayEnd -->
                                    <br/>
                                    <button class="Add" type="submit" name="$QData{"ElementKey"}#$QData{"Key"}#NewSubElement" title="$Text{"Add entry"}" value="$Text{"Add entry"}">
                                        $Text{"Add entry"}
                                    </button>
                                </div>
<!-- dtl:block:ConfigElementSubArrayEnd -->
<!-- dtl:block:ConfigElementHashContent2 -->

<!-- dtl:block:ConfigElementHashContent3 -->
<!-- select box as hash value -->
                                <input type="text" class="Key" name="$QData{"ElementKey"}Key[]" value="$QData{"Key"}" size="20"/>
                                $Data{"List"}
<!-- dtl:block:ConfigElementHashContent3 -->

                                <br/>
                                <button class="Add" type="submit" name="$QData{"ElementKey"}#NewHashElement" title="$Text{"Add new entry"}" value="$Text{"Add new entry"}">$Text{"Add new entry"}</button>
                            </div>
<!-- dtl:block:ConfigElementHash -->


<!-- dtl:block:ConfigElementArray -->
                            <div class="Array">
<!-- dtl:block:ConfigElementArrayContent -->
                                <input type="text" class="Entry" name="$QData{"ElementKey"}Content[]" value="$QData{"Content"}" />
                                <button class="Remove" type="submit" name="$QData{"ElementKey"}#DeleteArrayElement$Data{"Index"}" title="$Text{"Delete this entry"}" value="$Text{"Delete this entry"}">
                                    $Text{"Delete this entry"}
                                </button>
                                <br/>
<!-- dtl:block:ConfigElementArrayContent -->
                                <button class="Add" type="submit" name="$QData{"ElementKey"}#NewArrayElement" title="$Text{"Create new entry"}" value="$Text{"Create new entry"}">
                                    $Text{"Create new entry"}
                                </button>
                            </div>
<!-- dtl:block:ConfigElementArray -->


<!-- dtl:block:ConfigElementFrontendModuleReg -->
                            <div class="FrontendModuleRegistration">
                                <label class="KeyWithComplexValue">$Text{"Group"}:</label>
                                <div class="Array">

<!-- dtl:block:ConfigElementFrontendModuleRegContentGroup -->
                                    <input type="text" class="Entry" name="$QData{"ElementKey"}#Group[]" value="$QData{"Content"}" title="$Text{"Group"}"/>
                                    <button class="Remove" type="submit" name="$QData{"ElementKey"}#DeleteGroupElement$Data{"Index"}" value="$Text{"Remove this entry"}" title="$Text{"Remove this entry"}">$Text{"Remove this entry"}</button>
                                    <br/>
<!-- dtl:block:ConfigElementFrontendModuleRegContentGroup -->
                                    <button class="Add" type="submit" name="$QData{"ElementKey"}#NewGroupElement" value="$Text{"New group"}" title="$Text{"New group"}">$Text{"New group"}</button>
                                </div>

                                <label class="KeyWithComplexValue">$Text{"Group ro"}:</label>
                                <div class="Array">
<!-- dtl:block:ConfigElementFrontendModuleRegContentGroupRo -->
                                    <input type="text" class="Entry" name="$QData{"ElementKey"}#GroupRo[]" value="$QData{"Content"}" title="$Text{"Readonly group"}"/>
                                    <button class="Remove" type="submit" name="$QData{"ElementKey"}#DeleteGroupRoElement$Data{"Index"}" value="$Text{"Remove this entry"}" title="$Text{"Remove this entry"}">$Text{"Remove this entry"}</button>
                                    <br/>
<!-- dtl:block:ConfigElementFrontendModuleRegContentGroupRo -->
                                    <button class="Add" type="submit" name="$QData{"ElementKey"}#NewGroupRoElement" value="$Text{"New group ro"}">$Text{"New group ro"}</button>
                                </div>

                                <label class="KeyWithComplexValue">$Text{"Loader"}:</label>
                                <div class="Array">
<!-- dtl:block:ConfigElementFrontendModuleRegContentLoader -->
                                    <input type="text" class="Entry" name="$QData{"ElementKey"}#Loader[]" value="$QData{"Content"}" title="$Text{"File to load for this frontend module"}"/>
                                    <label for="$QData{"ElementKeyID"}LoaderType$Data{"Index"}">$Text{"Type"}:</label>
                                    $Data{"LoaderType"}
                                    <button class="Remove" type="submit" name="$QData{"ElementKey"}#DeleteLoaderElement$Data{"Index"}" value="$Text{"Remove this entry"}" title="$Text{"Remove this entry"}">$Text{"Remove this entry"}</button>
                                    <br/>
<!-- dtl:block:ConfigElementFrontendModuleRegContentLoader -->
                                    <button class="Add" type="submit" name="$QData{"ElementKey"}#NewLoaderElement" value="$Text{"New Loader File"}">$Text{"New Loader File"}</button>
                                </div>

                                <label class="SingleKey" for="$QData{"ElementKeyID"}_Title">$Text{"Title"}:</label>
                                <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_Title" name="$QData{"ElementKey"}#Title" value="$QData{"ContentTitle"}"/>
                                <div class="Clear"></div>

                                <label class="SingleKey" for="$QData{"ElementKeyID"}_Description">$Text{"Description"}:</label>
                                <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_Description" name="$QData{"ElementKey"}#Description" value="$QData{"ContentDescription"}"/>
                                <div class="Clear"></div>

                                <label class="SingleKey" for="$QData{"ElementKeyID"}_NavBarName">$Text{"NavBarName"}:</label>
                                <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_NavBarName" name="$QData{"ElementKey"}#NavBarName" value="$QData{"ContentNavBarName"}"/>
                                <div class="Clear"></div>

                                <label class="KeyWithComplexValue">$Text{"NavBar"} =&gt;</label>
                                <div class="NavBar">
<!-- dtl:block:ConfigElementFrontendModuleRegContentNavBar -->
                                    <div class="NavBarListEntry">

                                        <label class="KeyWithComplexValue">$Text{"Group"}:</label>
                                        <div class="Array">
<!-- dtl:block:ConfigElementFrontendModuleRegContentNavBarGroup -->
                                            <input type="text" class="Entry" name="$QData{"ElementKey"}#NavBar$Data{"Index"}#Group[]" value="$QData{"Content"}"/>
                                            <button class="Remove" type="submit" name="$QData{"ElementKey"}#NavBar$Data{"Index"}#DeleteGroupElement$Data{"ArrayIndex"}" value="$Text{"Remove this entry"}" title="$Text{"Remove this entry"}">$Text{"Remove this entry"}</button>
                                            <br/>
<!-- dtl:block:ConfigElementFrontendModuleRegContentNavBarGroup -->
                                            <button class="Add" type="submit" name="$QData{"ElementKey"}$Data{"Index"}#NewGroupElement" value="$Text{"New group"}" title="$Text{"New group"}">$Text{"New group"}</button>
                                        </div>

                                        <label class="KeyWithComplexValue">$Text{"Group ro"}:</label>
                                        <div class="Array">
<!-- dtl:block:ConfigElementFrontendModuleRegContentNavBarGroupRo -->
                                            <input type="text" class="Entry" name="$QData{"ElementKey"}#NavBar$Data{"Index"}#GroupRo[]" value="$QData{"Content"}"/>
                                            <button class="Remove" type="submit" name="$QData{"ElementKey"}#NavBar$Data{"Index"}#DeleteGroupRoElement$Data{"ArrayIndex"}" value="$Text{"Remove this entry"}">$Text{"Remove this entry"}</button>
                                            <br/>
<!-- dtl:block:ConfigElementFrontendModuleRegContentNavBarGroupRo -->
                                            <button class="Add" type="submit" name="$QData{"ElementKey"}$Data{"Index"}#NewGroupRoElement" value="$Text{"New group ro"}" title="$Text{"New group ro"}">$Text{"New group ro"}</button>
                                        </div>

                                        <label class="SingleKey" for="$QData{"ElementKeyID"}_$Data{"Index"}_Description">$Text{"Description"}:</label>
                                        <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_$Data{"Index"}_Description" name="$QData{"ElementKey"}#Description[]" value="$QData{"ContentDescription"}"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="$QData{"ElementKeyID"}_$Data{"Index"}_Name">$Text{"Name"}:</label>
                                        <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_$Data{"Index"}_Name" name="$QData{"ElementKey"}#Name[]" value="$QData{"ContentName"}"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="$QData{"ElementKeyID"}_$Data{"Index"}_Link">$Text{"Link"}:</label>
                                        <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_$Data{"Index"}_Link" name="$QData{"ElementKey"}#Link[]" value="$QData{"ContentLink"}"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="$QData{"ElementKeyID"}_$Data{"Index"}_LinkOption">$Text{"LinkOption"}:</label>
                                        <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_$Data{"Index"}_LinkOption" name="$QData{"ElementKey"}#LinkOption[]" value="$QData{"ContentLinkOption"}"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="$QData{"ElementKeyID"}_$Data{"Index"}_Type">$Text{"Type"}:</label>
                                        <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_$Data{"Index"}_Type" name="$QData{"ElementKey"}#Type[]" value="$QData{"ContentType"}"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="$QData{"ElementKeyID"}_$Data{"Index"}_Prio">$Text{"Priority"}:</label>
                                        <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_$Data{"Index"}_Prio" name="$QData{"ElementKey"}#Prio[]" value="$QData{"ContentPrio"}"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="$QData{"ElementKeyID"}_$Data{"Index"}_Block">$Text{"Block"}:</label>
                                        <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_$Data{"Index"}_Block" name="$QData{"ElementKey"}#Block[]" value="$QData{"ContentBlock"}"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="$QData{"ElementKeyID"}_$Data{"Index"}_NavBar">$Text{"NavBar"}:</label>
                                        <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_$Data{"Index"}_NavBar" name="$QData{"ElementKey"}#NavBar[]" value="$QData{"ContentNavBar"}"/>
                                        <div class="Clear"></div>

                                        <label class="SingleKey" for="$QData{"ElementKeyID"}_$Data{"Index"}_AccessKey">$Text{"AccessKey"}:</label>
                                        <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_$Data{"Index"}_AccessKey" name="$QData{"ElementKey"}#AccessKey[]" value="$QData{"ContentAccessKey"}"/>
                                        <div class="Clear"></div>

                                        <div>
                                            <button class="Remove" type="submit" name="$QData{"ElementKey"}#$Data{"Index"}#DeleteElement" value="$Text{"Remove this entry"}" title="$Text{"Remove this entry"}">$Text{"Remove this entry"}</button>
                                        </div>
                                    </div>
<!-- dtl:block:ConfigElementFrontendModuleRegContentNavBar -->
                                    <div>
                                        <button class="Add" type="submit" name="$QData{"ElementKey"}#NavBar#AddElement" value="$Text{"Add NavBar entry"}" title="$Text{"Add NavBar entry"}">$Text{"Add NavBar entry"}</button>
                                    </div>
                                </div>
                                <br/>

<!-- dtl:block:ConfigElementFrontendModuleRegContentNavBarModule -->
                                <label class="KeyWithComplexValue">NavBarModule =&gt;</label>
                                <div class="NavBar">
                                    <label class="SingleKey" for="$QData{"ElementKeyID"}_$Data{"Index"}_Module">$Text{"Module"}:</label>
                                    <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_$Data{"Index"}_Module" name="$QData{"ElementKey"}#Module[]" value="$QData{"ContentModule"}"/>
                                    <div class="Clear"></div>

                                    <label class="SingleKey" for="$QData{"ElementKeyID"}_$Data{"Index"}_Name">$Text{"Name"}:</label>
                                    <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_$Data{"Index"}_Name" name="$QData{"ElementKey"}#Name[]" value="$QData{"ContentName"}"/>
                                    <div class="Clear"></div>

                                    <label class="SingleKey" for="$QData{"ElementKeyID"}_$Data{"Index"}_Description">$Text{"Description"}:</label>
                                    <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_$Data{"Index"}_Description" name="$QData{"ElementKey"}#Description[]" value="$QData{"ContentDescription"}"/>
                                    <div class="Clear"></div>

                                    <label class="SingleKey" for="$QData{"ElementKeyID"}_$Data{"Index"}_Block">$Text{"Block"}:</label>
                                    <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_$Data{"Index"}_Block" name="$QData{"ElementKey"}#Block[]" value="$QData{"ContentBlock"}"/>
                                    <div class="Clear"></div>

                                    <label class="SingleKey" for="$QData{"ElementKeyID"}_$Data{"Index"}_Prio">$Text{"Priority"}:</label>
                                    <input class="SingleContent" type="text" id="$QData{"ElementKeyID"}_$Data{"Index"}_Prio" name="$QData{"ElementKey"}#Prio[]" value="$QData{"ContentPrio"}"/>
                                    <div class="Clear"></div>
                                </div>
<!-- dtl:block:ConfigElementFrontendModuleRegContentNavBarModule -->
                            </div>
<!-- dtl:block:ConfigElementFrontendModuleReg -->


<!-- dtl:block:ConfigElementTimeVacationDaysOneTime -->
                            <label class="KeyWithComplexValue">$Text{"Year"} &ndash; $Text{"Month"} &ndash; $Text{"Day"} &ndash; $Text{"Text"}</label>
                            <div class="Array">
<!-- dtl:block:ConfigElementTimeVacationDaysOneTimeContent -->
                                <input type="text" name="$QData{"ElementKey"}year[]" value="$QData{"Year"}" title="$Text{"Year"}" maxlength="4" class="Year"/>
                                <input type="text" name="$QData{"ElementKey"}month[]" value="$QData{"Month"}" title="$Text{"Month"}" maxlength="2" class="Month"/>
                                <input type="text" name="$QData{"ElementKey"}day[]" value="$QData{"Day"}" title="$Text{"Day"}" maxlength="2" class="Day"/>
                                <input type="text" name="$QData{"ElementKey"}Content[]" value="$QData{"Content"}" title="$Text{"Text"}" class="W20pc" />
                                <button class="Remove" type="submit" name="$QData{"ElementKey"}#DeleteTimeVacationDaysOneTimeElement$Data{"Index"}" value="$Text{"Remove this entry"}" title="$Text{"Remove this entry"}">$Text{"Remove this entry"}</button>
<!-- dtl:block:ConfigElementTimeVacationDaysOneTimeContentInvalidYear -->
                                <span class="Error">$Text{"Error"}: $Text{"Invalid year"}.</span>
<!-- dtl:block:ConfigElementTimeVacationDaysOneTimeContentInvalidYear -->
<!-- dtl:block:ConfigElementTimeVacationDaysOneTimeContentInvalidMonth -->
                                <span class="Error">$Text{"Error"}: $Text{"Invalid month"}.</span>
<!-- dtl:block:ConfigElementTimeVacationDaysOneTimeContentInvalidMonth -->
<!-- dtl:block:ConfigElementTimeVacationDaysOneTimeContentInvalidDay -->
                                <span class="Error">$Text{"Error"}: $Text{"Invalid day"}.</span>
<!-- dtl:block:ConfigElementTimeVacationDaysOneTimeContentInvalidDay -->
                                <br/>
<!-- dtl:block:ConfigElementTimeVacationDaysOneTimeContent -->
                                <button class="Add" type="submit" name="$QData{"ElementKey"}#NewTimeVacationDaysOneTimeElement" value="$Text{"Add entry"}" title="$Text{"Add entry"}">$Text{"Add entry"}</button>
                            </div>
<!-- dtl:block:ConfigElementTimeVacationDaysOneTime -->


<!-- dtl:block:ConfigElementTimeVacationDays -->
                            <label class="KeyWithComplexValue">$Text{"Month"} &ndash; $Text{"Day"} &ndash; $Text{"Text"}</label>
                            <div class="Array">
<!-- dtl:block:ConfigElementTimeVacationDaysContent -->
                                <input type="text" name="$QData{"ElementKey"}month[]" value="$QData{"Month"}" title="$Text{"Month"}" maxlength="2" class="Month"/>
                                <input type="text" name="$QData{"ElementKey"}day[]" value="$QData{"Day"}" title="$Text{"Day"}" maxlength="2" class="Day"/>
                                <input type="text" name="$QData{"ElementKey"}Content[]" value="$QData{"Content"}" title="$Text{"Text"}" class="W20pc" />
                                <button class="Remove" type="submit" name="$QData{"ElementKey"}#DeleteTimeVacationDaysElement$Data{"Index"}" value="$Text{"Remove this entry"}" title="$Text{"Remove this entry"}">$Text{"Remove this entry"}</button>
<!-- dtl:block:ConfigElementTimeVacationDaysContentInvalidMonth -->
                                <span class="Error">$Text{"Error"}: $Text{"Invalid month"}.</span>
<!-- dtl:block:ConfigElementTimeVacationDaysContentInvalidMonth -->
<!-- dtl:block:ConfigElementTimeVacationDaysContentInvalidDay -->
                                <span class="Error">$Text{"Error"}: $Text{"Invalid day"}.</span>
<!-- dtl:block:ConfigElementTimeVacationDaysContentInvalidDay -->
                                <br/>
<!-- dtl:block:ConfigElementTimeVacationDaysContent -->
                                <button class="Add" type="submit" name="$QData{"ElementKey"}#NewTimeVacationDaysElement" value="$Text{"Add entry"}" title="$Text{"Add entry"}">$Text{"Add entry"}</button>
                            </div>
<!-- dtl:block:ConfigElementTimeVacationDays -->

<!-- dtl:block:ConfigElementTimeWorkingHours -->
<!-- dtl:block:ConfigElementTimeWorkingHoursContent -->
                            <label class="KeyWithComplexValue">$QData{"Weekday"}</label>
                            <div class="WorkingHours">
<!-- dtl:block:ConfigElementTimeWorkingHoursHours -->
                                <div class="FloatBox">
                                    <label for="$QData{"ElementKey"}$QData{"Hour"}">$Data{"Hour"}</label>
                                    <br/>
                                    <input type="checkbox" name="$QData{"ElementKey"}[]" id="$QData{"ElementKey"}$QData{"Hour"}" value="$QData{"Hour"}" $Data{"Active"}/>
                                </div>
<!-- dtl:block:ConfigElementTimeWorkingHoursHours -->
                                <div class="Clear"></div>
                            </div>
<!-- dtl:block:ConfigElementTimeWorkingHoursContent -->
<!-- dtl:block:ConfigElementTimeWorkingHours -->
<!-- dtl:block:ConfigElementDateTime -->
                            <div class="DateTime">
                                $Data{"Content"}
                            </div>
<!-- dtl:block:ConfigElementDateTime -->

                        </div>
                        <p class="Description">
                            $Text{"$Data{"Description"}"}
                        </p>
                    </fieldset>
<!-- dtl:block:ConfigElementSufficientConfigLevel -->
<!-- dtl:block:ConfigElementBlock -->
                    <fieldset class="Last">
                        <button type="submit" accesskey="g" title="$Text{"Update"} (g)" value="$Text{"Update"}"><span>$Text{"Update"}</span></button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
