# --
# AdminSLA.dtl - provides HTML form for AdminSLA
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: AdminSLA.dtl,v 1.11 2008-09-26 10:35:44 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"SLA Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="30%" class="mainbody">
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="SLAEdit"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Add SLA"}:</td>
          </tr>
          <tr>
            <td class="contentbody">$Text{"Add a new SLA."}</td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Add"}"/>
            </td>
          </tr>
        </table>
      </form>
    </td>
    <td width="70%" class="mainbody">
<!-- dtl:block:OverviewList -->
      <table width="100%" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">$Text{"List"}:</td>
        </tr>
        <tr>
          <td class="contentbody">
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td class="contentkey" width="40%">$Text{"SLA"}</td>
                <td class="contentkey">$Text{"Service"}</td>
                <td align="center" class="contentkey">$Text{"valid"}/$Text{"invalid"}</td>
                <td class="contentkey">$Text{"Changed"}</td>
                <td class="contentkey">$Text{"Created"}</td>
              </tr>
<!-- dtl:block:OverviewListRow -->
              <tr>
                <td class="$QData{"CssClass"}"><a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=SLAEdit&SLAID=$QData{"SLAID"}">$QData{"Name"}</a></td>
                <td class="$QData{"CssClass"}">$QData{"Service"}</td>
                <td class="$QData{"CssClass"}" align="center">$Text{"$QData{"Valid"}"}</td>
                <td class="$QData{"CssClass"}">$TimeShort{"$QData{"ChangeTime"}"}</td>
                <td class="$QData{"CssClass"}">$TimeShort{"$QData{"CreateTime"}"}</td>
              </tr>
<!-- dtl:block:OverviewListRow -->
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">
            &nbsp;
          </td>
        </tr>
      </table>
<!-- dtl:block:OverviewList -->
<!-- dtl:block:SLAEdit -->
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="SLASave"/>
        <input type="hidden" name="SLAID" value="$QData{"SLAID"}"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Edit"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td class="contentkey">$Text{"SLA"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Name" value="$QData{"Name"}" size="45" maxlength="200"/>
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Service"}: </td>
                  <td class="contentvalue">$Data{"ServiceOptionStrg"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Calendar"}: </td>
                  <td class="contentvalue">$Data{"CalendarOptionStrg"}</td>
                </tr>
                <tr>
                  <td class="contentkey">
                    $Text{"Escalation - First Response Time"}:
                    <br/>
                    <i class="small">($Text{"0 = no escalation"} - 24 $Text{"hours"} = 1440 $Text{"minutes"} - $Text{"Only business hours are counted."})</i>
                  </td>
                  <td class="contentvalue">
                    <input type="text" name="FirstResponseTime" value="$QData{"FirstResponseTime"}" size="8" maxlength="10"/> $Text{"minutes"} ( $Text{"Notify by"}  $Data{"FirstResponseNotifyOptionStrg"} )
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">
                    $Text{"Escalation - Update Time"}:
                    <br/>
                    <i class="small">($Text{"0 = no escalation"} - 24 $Text{"hours"} = 1440 $Text{"minutes"} - $Text{"Only business hours are counted."})</i>
                  </td>
                  <td class="contentvalue">
                    <input type="text" name="UpdateTime" value="$QData{"UpdateTime"}" size="8" maxlength="10"/> $Text{"minutes"} ( $Text{"Notify by"}  $Data{"UpdateNotifyOptionStrg"} )
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">
                    $Text{"Escalation - Solution Time"}:
                    <br/>
                    <i class="small">($Text{"0 = no escalation"} - 24 $Text{"hours"} = 1440 $Text{"minutes"} - $Text{"Only business hours are counted."})</i>
                  </td>
                  <td class="contentvalue">
                    <input type="text" name="SolutionTime" value="$QData{"SolutionTime"}" size="8" maxlength="10"/> $Text{"minutes"} ( $Text{"Notify by"}  $Data{"SolutionNotifyOptionStrg"} )
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Valid"}: </td>
                  <td class="contentvalue">$Data{"ValidOptionStrg"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Comment"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Comment" value="$QData{"Comment"}" size="60" maxlength="150"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Submit"}"/>
            </td>
          </tr>
        </table>
      </form>
<!-- dtl:block:SLAEdit -->
    </td>
  </tr>
</table>
<!-- end form -->
<!-- dtl:block:Overview -->
