# --
# AdminSignatureForm.dtl - provides HTML form for AdminSignature
# Copyright (C) 2001-2007 OTRS GmbH, http://otrs.org/
# --
# $Id: AdminSignatureForm.dtl,v 1.24 2007-01-09 03:51:04 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"Signature Management"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="30%" class="mainbody">
      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="Change">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Change"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              $Data{"SignatureOption"}
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Change"}">
            </td>
          </tr>
        </table>
      </form>
    </td>
    <td width="70%" class="mainbody">
# --
# check subaction
# --
      <dtl set $Data{"Headline"} = "Add">
      <dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# set subaction!
      <dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
      <dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add)"; }>
# --
      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
        <input type="hidden" name="ID" value="$QData{"ID"}">
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">
              $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=AdminSignature">$Text{"$Data{"AddLink"}"}</a>:
            </td>
          </tr>
          <tr>
            <td class="contentbody">
              <table border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td class="contentkey">$Text{"Name"}: </td>
                  <td>
                    <input type="text" name="Name" value="$QData{"Name"}" size="50" maxlength="50">
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Signature"}: </td>
                  <td class="contentvalue">
                    <textarea rows="10" cols="72" name="Signature">$QData{"Signature"}</textarea>
                  </td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Valid"}: </td>
                  <td class="contentvalue">$Data{"ValidOption"}</td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"Comment"}: </td>
                  <td class="contentvalue">
                    <input type="text" name="Comment" value="$QData{"Comment"}" size="50" maxlength="70">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}">
            </td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
</table>
<!-- end form -->
<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td class="mainbody">
      <p>
        $Text{"Useable options"}:
        <table>
          <tr>
            <td class="contentkey">&lt;OTRS_OWNER_*&gt;</td>
            <td class="contentvalue">$Text{"Ticket owner options (e. g. <OTRS_OWNER_UserFirstname>)."}</td>
          </tr>
          <tr>
            <td class="contentkey">&lt;OTRS_RESPONSIBLE_*&gt;</td>
            <td class="contentvalue">$Text{"Ticket responsible options (e. g. <OTRS_RESPONSIBLE_UserFirstname>)."}</td>
          </tr>
          <tr>
            <td class="contentkey">&lt;OTRS_CURRENT_*&gt;</td>
            <td class="contentvalue">$Text{"Options of the current user who requested this action (e. g. <OTRS_CURRENT_UserFirstname>)."}</td>
          </tr>
          <tr>
            <td class="contentkey">&lt;OTRS_TICKET_*&gt;</td>
            <td class="contentvalue">$Text{"Options of the ticket data (e. g. <OTRS_TICKET_TicketNumber>, <OTRS_TICKET_TicketID>, <OTRS_TICKET_Queue>, <OTRS_TICKET_State>)."}</td>
          </tr>
          <tr>
            <td class="contentkey">&lt;OTRS_CUSTOMER_DATA_*&gt;</td>
            <td class="contentvalue">$Text{"Options of the current customer user data (e. g. <OTRS_CUSTOMER_DATA_UserFirstname>)."}</td>
          </tr>
          <tr>
            <td class="contentkey">&lt;OTRS_CONFIG_*&gt;</td>
            <td class="contentvalue">$Text{"Config options (e. g. <OTRS_CONFIG_HttpType>)."}</td>
          </tr>
        </table>
      </p>
      <p>
        $Text{"Example"}:
        <hr>
        <form action="/">
          <table>
            <tr>
              <td class="contentkey">$Text{"Signature"}:</td>
              <td class="contentvalue">
                <textarea rows="12" cols="70" name="Response">
Your OTRS-Team

&lt;OTRS_CURRENT_UserFirstname&gt; &lt;OTRS_CURRENT_UserLastname&gt;

--
Super Support Company Inc. - Waterford Business Park
5201 Blue Lagoon Drive - 8th Floor & 9th Floor - Miami, 33126 USA
Email: hot@florida.com - Web: http://hot.florida.com/
--
PS: Your email address in our database is "&lt;OTRS_CUSTOMER_DATA_UserEmail&gt;".
                </textarea>
                  </td>
                </tr>
              </table>
            </form>
            <hr>
          </p>
        </td>
      </tr>
    </table>
<!-- end note -->
