# --
# AdminProcessManagementProcessAccordion.tt - provides HTML for AdminProcessManagement Accordion
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<ul id="ProcessElements">
    <li class="AccordionElement Active">
        <h2><a href="#" class="AsBlock">[% Translate("Activities") | html %]</a></h2>
        <div class="Content">
            <input type="text" id="ActivityFilter" class="ProcessElementFilter W75pc" placeholder="[% Translate("Filter Activities...") | html %]" />
            <ul class="Tablelike" id="Activities">
[% RenderBlockStart("ActivityRow") %]
                <li class="OneRow" data-entity="[% Data.EntityID | html %]" data-id="[% Data.ID | html %]">
                    <div class="AsBlock W80pc" title="[% Data.Name | html %] ([% Data.EntityID | html %])">[% Data.Name | html %]</div>
                    <span>
                        <a href="#" title="[% Translate("Delete") | html %]" class="DeleteEntity DeleteActivity Icon Icon_Delete"></a>
                        <a href="[% Env("Baselink") %]Action=AdminProcessManagementActivity;Subaction=ActivityEdit;ID=[% Data.ID | uri %];EntityID=[% Data.EntityID | uri %]" title="[% Translate("Edit") | html %]" class="AsPopup PopupType_Activity Icon Icon_Edit"></a>
                    </span>
                </li>
[% RenderBlockEnd("ActivityRow") %]
[% RenderBlockStart("ActivityNoDataRow") %]
                <li title="[% Data.Name | html %]">
                    [% Translate("No data found.") | html %]
                </li>
[% RenderBlockEnd("ActivityNoDataRow") %]
            </ul>
            <a href="[% Env("Baselink") %]Action=AdminProcessManagementActivity;Subaction=ActivityNew;" class="CallForAction Plus AsPopup PopupType_Activity Center ProcessElementButton" ><span>[% Translate("Create New Activity") | html %]</span></a>
        </div>
    </li>
    <li class="AccordionElement">
        <h2><a href="#" class="AsBlock">[% Translate("Activity Dialogs") | html %]</a></h2>
        <div class="Content">
            <input type="text" id="ActivityDialogFilter" class="ProcessElementFilter W75pc" placeholder="[% Translate("Filter Activity Dialogs...") | html %]" />
            <ul class="Tablelike" id="ActivityDialogs">
[% RenderBlockStart("ActivityDialogRow") %]
                <li class="OneRow" data-entity="[% Data.EntityID | html %]" data-id="[% Data.ID | html %]">
                    <div class="AsBlock W80pc" title="[% Data.Name | html %] ([% Data.EntityID | html %])">[% Data.Name | html %]</div>
                    <span>
                        <a href="#" title="Text{"Delete"}" class="DeleteEntity DeleteActivityDialog Icon Icon_Delete"></a>
                        <a href="[% Env("Baselink") %]Action=AdminProcessManagementActivityDialog;Subaction=ActivityDialogEdit;ID=[% Data.ID | uri %];EntityID=[% Data.EntityID | uri %]" title="[% Translate("Edit") | html %]" class="AsPopup PopupType_ActivityDialog Icon Icon_Edit"></a>
                        <span class="AvailableIn">[% Translate(Data.AvailableIn) | html %]</span>
                    </span>
                </li>
[% RenderBlockEnd("ActivityDialogRow") %]
[% RenderBlockStart("ActivityDialogNoDataRow") %]
                <li title="[% Data.Name | html %]">
                    [% Translate("No data found.") | html %]
                </li>
[% RenderBlockEnd("ActivityDialogNoDataRow") %]
            </ul>
            <a href="[% Env("Baselink") %]Action=AdminProcessManagementActivityDialog;Subaction=ActivityDialogNew;" class="CallForAction Plus AsPopup PopupType_ActivityDialog Center ProcessElementButton" ><span>[% Translate("Create New Activity Dialog") | html %]</span></a>
        </div>
    </li>
    <li class="AccordionElement">
        <h2><a href="#" class="AsBlock">[% Translate("Transitions") | html %]</a></h2>
        <div class="Content">
            <input type="text" id="TransitionFilter" class="ProcessElementFilter W75pc" placeholder="[% Translate("Filter Transitions...") | html %]" />
            <ul class="Tablelike" id="Transitions">
[% RenderBlockStart("TransitionRow") %]
                <li class="OneRow" data-entity="[% Data.EntityID | html %]" data-id="[% Data.ID | html %]">
                    <div class="AsBlock W80pc" title="[% Data.Name | html %] ([% Data.EntityID | html %])">[% Data.Name | html %]</div>
                    <span>
                        <a href="#" title="[% Translate("Delete") | html %]" class="DeleteEntity DeleteTransition Icon Icon_Delete"></a>
                        <a href="[% Env("Baselink") %]Action=AdminProcessManagementTransition;Subaction=TransitionEdit;ID=[% Data.ID | uri %];EntityID=[% Data.EntityID | uri %]" title="[% Translate("Edit") | html %]" class="AsPopup PopupType_Transition Icon Icon_Edit"></a>
                    </span>
                </li>
[% RenderBlockEnd("TransitionRow") %]
[% RenderBlockStart("TransitionNoDataRow") %]
                <li title="[% Data.Name | html %]">
                    [% Translate("No data found.") | html %]
                </li>
[% RenderBlockEnd("TransitionNoDataRow") %]
            </ul>
            <a href="[% Env("Baselink") %]Action=AdminProcessManagementTransition;Subaction=TransitionNew;" class="CallForAction Plus AsPopup PopupType_Transition Center ProcessElementButton" ><span>[% Translate("Create New Transition") | html %]</span></a>
        </div>
    </li>
    <li class="AccordionElement">
        <h2><a href="#" class="AsBlock">[% Translate("Transition Actions") | html %]</a></h2>
        <div class="Content">
            <input type="text" id="TransitionActionFilter" class="ProcessElementFilter W75pc" placeholder="[% Translate("Filter Transition Actions...") | html %]" />
            <ul class="Tablelike" id="TransitionActions">
[% RenderBlockStart("TransitionActionRow") %]
                <li class="OneRow" data-entity="[% Data.EntityID | html %]" data-id="[% Data.ID | html %]">
                    <div class="AsBlock W80pc" title="[% Data.Name | html %] ([% Data.EntityID | html %])">[% Data.Name | html %]</div>
                    <span>
                        <a href="#" title="[% Translate("Delete") | html %]" class="DeleteEntity DeleteTransitionAction Icon Icon_Delete"></a>
                        <a href="[% Env("Baselink") %]Action=AdminProcessManagementTransitionAction;Subaction=TransitionActionEdit;ID=[% Data.ID | uri %];EntityID=[% Data.EntityID | uri %]" title="[% Translate("Edit") | html %]" class="AsPopup PopupType_TransitionAction Icon Icon_Edit"></a>
                    </span>
                </li>
[% RenderBlockEnd("TransitionActionRow") %]
[% RenderBlockStart("TransitionActionNoDataRow") %]
                <li title="[% Data.Name | html %]">
                    [% Translate("No data found.") | html %]
                </li>
[% RenderBlockEnd("TransitionActionNoDataRow") %]
            </ul>
            <a href="[% Env("Baselink") %]Action=AdminProcessManagementTransitionAction;Subaction=TransitionActionNew;" class="CallForAction Plus AsPopup PopupType_TransitionAction Center ProcessElementButton" ><span>[% Translate("Create New Transition Action") | html %]</span></a>
        </div>
    </li>
</ul>
