# --
# AdminSelectBoxForm.dtl - provides HTML form for SelectBox
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSysConfigEdit.dtl,v 1.3 2005-04-19 13:53:42 rk Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"SysConfig"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td colspan="2" class="menu">
    <a href="$Env{"Baselink"}$Env{"LastScreenOverview"}">zur&uuml;ck</a>
  </td>
</tr>
<tr>
  <td align="center" class="mainbody">
<br>
<form action="$Env{"CGIHandle"}" method="post">
<input type="hidden" name="Action" value="$Env{"Action"}">
<input type="hidden" name="Subaction" value="Update">
<input type="hidden" name="SysConfigGroup" value="$Data{"Group"}">
<input type="hidden" name="SysConfigSubGroup" value="$Data{"SubGroup"}">
<table cellspacing="0" cellpadding="4" border="0" width="790">
  <tr class="contenthead">
    <td colspan="3">$Text{"Options "}$Text{"for "}$Text{"Subgroup '"}$Data{"SubGroup"}$Text{"' "}:</td>
  </tr>
  <!-- dtl:block:ConfigElementBlock -->
  <tr class="contentbody">
    <td valign="top"><input type="checkbox" value="1" name="$Data{"ItemKey"}ItemAktiv" $Data{"Valid"} $Data{"Required"}></td>
    <td width="50%"><span class="contentkey$Data{"Validstyle"}">$QData{"ItemKey"}:</span><br><span class="contentvalue$Data{"Validstyle"}">$QData{"Description"}</span></td>
    <!-- dtl:block:ConfigElementString -->
    <td width="50%" class="contentvalue" valign="top"><input name="$Data{"ElementKey"}" value="$QData{"Content"}" size="50"><span class="validity">&nbsp;$QData{"Valid"}</span></td>
    <!-- dtl:block:ConfigElementString -->
    <!-- dtl:block:ConfigElementTextArea -->
    <td width="50%" class="contentvalue" valign="top"><textarea name="$Data{"ElementKey"}" rows="7" cols="50">$QData{"Content"}</textarea></td>
    <!-- dtl:block:ConfigElementTextArea -->
    <!-- dtl:block:ConfigElementSelect -->
    <td width="50%" class="contentvalue" valign="top">$Data{"Liste"}</td>
    <!-- dtl:block:ConfigElementSelect -->
    <!-- dtl:block:ConfigElementHash -->
    <td class="contentvalue">
      <table border="0" cellpadding="0" cellspacing="3">
        <tr>
          <td class="contentkey">$Text{"Key"}</td>
          <td>&nbsp;</td>
          <td class="contentkey">$Text{"Content"}</td>
        </tr>
        <!-- dtl:block:ConfigElementHashContent -->
        <tr>
          <td class="contentvalue"><input type="text" name="ElementName" value="$QData{"Key"}" size="20"></td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="ElementName" value="$QData{"Content"}" size="20"></td>
          <td>&nbsp;</td>
          <td class="contentkey"><input type="submit" name="" value="$Text{"Delete"}"></td>
        </tr>   
        <!-- dtl:block:ConfigElementHashContent -->
        <tr class="contentbody">
          <td class="contentvalue"><input type="submit" name="Neu" value="$Text{"New"}"></td>
        </tr>
      </table>
    </td>
    <!-- dtl:block:ConfigElementHash -->
    <!-- dtl:block:ConfigElementArray -->
    <td class="contentvalue">
      <table border="0" cellpadding="0" cellspacing="3">
        <!-- dtl:block:ConfigElementArrayContent -->
        <tr>
          <td class="contentvalue"><input type="text" name="ElementName" value="$QData{"Content"}" size="20"></td>
          <td>&nbsp;</td>
          <td class="contentkey"><input type="submit" name="" value="$Text{"Delete"}"></td>
        </tr>   
        <!-- dtl:block:ConfigElementArrayContent -->
        <tr class="contentbody">
          <td class="contentvalue"><input type="submit" name="Neu" value="$Text{"New"}"></td>
        </tr>
      </table>
    </td>    
    <!-- dtl:block:ConfigElementArray -->
    <!-- dtl:block:ConfigElementFrontendModuleReg -->
    <td class="contentvalue">
      <table border="0" cellpadding="0" cellspacing="3">
      <!-- dtl:block:ConfigElementFrontendModuleRegContent -->
        <tr>
          <td class="contentkey" width="100">$Text{"Group"}:</td>
        </tr>
        <!-- dtl:block:ConfigElementFrontendModuleRegContentGroup -->
        <tr>
          <td></td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentGroup"}" size="20"></td>
          <td>&nbsp;</td>
          <td class="contentkey"><input type="submit" name="" value="$Text{"Delete"}"></td>
        </tr>
        <!-- dtl:block:ConfigElementFrontendModuleRegContentGroup -->
        <tr>
          <td></td>
          <td></td>
          <td class="contentkey"><input type="submit" name="" value="$Text{"New"} $Text{"Group"}"></td>
        </tr>
        <tr>
          <td class="contentkey">$Text{"Group Ro"}:</td>
        </tr>
        <!-- dtl:block:ConfigElementFrontendModuleRegContentGroupRo -->
        <tr>
          <td></td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentGroupRo"}" size="20"></td>
          <td>&nbsp;</td>
          <td class="contentkey"><input type="submit" name="" value="$Text{"Delete"}"></td>
        </tr> 
        <!-- dtl:block:ConfigElementFrontendModuleRegContentGroupRo -->
        <tr>
          <td></td>
          <td></td>
          <td class="contentkey"><input type="submit" name="" value="$Text{"New"} $Text{"Group Ro"}"></td>
        </tr>  
        <tr>
          <td class="contentkey">$Text{"Description"}:</td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentDescription"}" size="20"></td>
        </tr>   
        <tr>
          <td class="contentkey">$Text{"Name"}:</td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentName"}" size="20"></td>
        </tr>   
        <tr>
          <td class="contentkey">$Text{"Image"}:</td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentImage"}" size="20"></td>
        </tr>   
        <tr>
          <td class="contentkey">$Text{"Link"}:</td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentLink"}" size="20"></td>
        </tr>   
        <tr>
          <td class="contentkey">$Text{"Typ"}:</td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentTyp"}" size="20"></td>
        </tr>   
        <tr>
          <td class="contentkey">$Text{"Prio"}:</td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentPrio"}" size="20"></td>
        </tr>   
        <tr>
          <td class="contentkey">$Text{"Block"}:</td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentBlock"}" size="20"></td>
        </tr>   
        <tr>
          <td class="contentkey">$Text{"NavBar"}:</td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentNavBar"}" size="20"></td>
        </tr>     
        <tr>
          <td colspan="5"><hr></td>
        </tr>
        <!-- dtl:block:ConfigElementFrontendModuleRegContent -->
        <!-- dtl:block:ConfigElementFrontendModuleRegContentNavBarModule -->
        <tr>
          <td class="contentkey" width="100">$Text{"Module"}:</td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentName"}" size="20"></td>
        </tr>   
        <tr>
          <td class="contentkey">$Text{"Name"}:</td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentImage"}" size="20"></td>
        </tr>   
        <tr>
          <td class="contentkey">$Text{"Block"}:</td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentLink"}" size="20"></td>
        </tr>   
        <tr>
          <td class="contentkey">$Text{"Prio"}:</td>
          <td>&nbsp;</td>
          <td class="contentvalue"><input type="text" name="" value="$QData{"ContentTyp"}" size="20"></td>
        </tr>   
        <tr>
          <td colspan="5"><hr></td>
        </tr>
        <!-- dtl:block:ConfigElementFrontendModuleRegContentNavBarModule -->
       </table>   
    </td>
    <!-- dtl:block:ConfigElementFrontendModuleReg -->
  </tr>
  <tr class="contentbody">
    <td class="contentvalue" colspan="3"><hr></td>
  </tr>
  <!-- dtl:block:ConfigElementBlock -->
  <tr class="contentfooter">
    <td class="contentkey" colspan="3"><input class="button" type="submit" value="$Text{"Update"}"></td>
  </tr>
</table>
</form>
<br>
  </td>
</tr>
</table>
<!-- end form -->