# --
# AdminProcessManagementTransitionAction.dtl - provides HTML for AdminProcessManagement
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="LayoutPopup ARIARoleMain">
    <div class="Header">
        <h1>$Text{"$Data{"Title"}"}</h1>
<!-- dtl:block:ClosePopup -->
        <p>
            <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=ClosePopup" class="ClosePopup">$Text{"Cancel & close window"}</a>
        </p>
<!-- dtl:block:ClosePopup -->
<!-- dtl:block:GoBack -->
        <p>
            <a class="GoBack" href="$Env{"Baselink"}Action=$LQData{"Action"};Subaction=$LQData{"Subaction"};ID=$LQData{"ID"};EntityID=$LQData{"EntityID"};StartActivityID=$LQData{"StartActivityID"}">$Text{"Go Back"}</a>
        </p>
<!-- dtl:block:GoBack -->
    </div>
    <div class="Content">
        <div class="ContentColumn">
            <form id="TransitionForm" action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="TransitionAction$QData{"Action"}Action"/>
                <input type="hidden" name="EntityID" value="$QData{"EntityID"}"/>
                <input type="hidden" name="ID" value="$QData{"ID"}"/>
                <input type="hidden" name="PopupRedirect" value="" id="PopupRedirect"/>
                <input type="hidden" name="PopupRedirectID" value="" id="PopupRedirectID"/>
                <input type="hidden" name="PopupRedirectEntityID" value="" id="PopupRedirectEntityID"/>

<!-- dtl:block:EditWarning -->
                <div class="WidgetSimple Expanded WidgetNotice">
                    <div class="Content">$Text{"Please note that changing this transition action will affect the following processes"}: $QData{"ProcessList"}</div>
                </div>
<!-- dtl:block:EditWarning -->

                <div class="WidgetSimple Expanded">
                    <div class="Header">
                        <div class="WidgetAction Toggle">
                            <a href="#" title="$Text{"Show or hide the content"}"></a>
                        </div>
                        <h2>$Text{"Transition Action"}</h2>
                    </div>
                    <div class="Content">
                        <fieldset class="TableLike">
                            <label class="Mandatory" for="Name"><span class="Marker">*</span> $Text{"Transition Action Name"}:</label>
                            <div class="Field">
                                <input type="text" name="Name" id="Name" value="$QData{"Name"}" class="W90pc Validate_Required $QData{"NameServerError"}" maxlength="70"/>
                                <div id="NameError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                                <div id="NameServerError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                            </div>
                            <div class="Clear"></div>
                            <label class="Mandatory" for="Module"><span class="Marker">*</span> $Text{"Transition Action Module"}:</label>
                            <div class="Field">
                                $Data{"ModuleStrg"}
                                <div id="ModuleError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                                <div id="ModuleServerError" class="TooltipErrorMessage">
                                    <p>$Text{"This field is required."}</p>
                                </div>
                            </div>
                            <div class="Clear"></div>
                        </fieldset>
                        <fieldset class="TableLike">
                            <label for="Config">$Text{"Config Parameters"}:</label>
                            <div class="Field" id="ConfigParams">
<!-- dtl:block:ConfigItemInitRow -->
                                <fieldset class="Fields">
                                    <label for="ConfigKey[1]">$Text{"Key"}:</label>
                                    <input type="text" name="ConfigKey[1]" id="ConfigKey[1]" />
                                    <label for="ConfigValue[1]">$Text{"Value"}:</label>
                                    <input type="text" name="ConfigValue[1]" id="ConfigValue[1]" />
                                </fieldset>
<!-- dtl:block:ConfigItemInitRow -->
<!-- dtl:block:ConfigItemEditRow -->
                                <fieldset class="Fields">
                                    <label for="ConfigKey[$QData{"Index"}]">$Text{"Key"}:</label>
                                    <input type="text" value="$QData{"Key"}" name="ConfigKey[$QData{"Index"}]" id="ConfigKey[$QData{"Index"}]" />
                                    <label for="ConfigValue[$QData{"Index"}]">$Text{"Value"}:</label>
                                    <input type="text" value="$QData{"Value"}" name="ConfigValue[$QData{"Index"}]" id="ConfigValue[$QData{"Index"}]" />
                                    <button class="Remove" type="button" title="$Text{"Remove this Parameter"}">
                                        $Text{"Remove this Parameter"}
                                    </button>
                                </fieldset>
<!-- dtl:block:ConfigItemEditRow -->
                                <button class="Add" type="button" name="ConfigAdd" id="ConfigAdd" title="$Text{"Add a new Parameter"}">
                                    $Text{"Add a new Parameter"}
                                </button>
                            </div>
                        </fieldset>
                    </div>
                </div>
<!-- Invisible submit button to allow form submit on pressing enter/return without javascript -->
                <input type="image" width="0" height="0" />
            </form>
            <div id="ConfigParamContainer" style="display:none;">
                <fieldset class="Fields">
                    <label for="ConfigKey[_INDEX_]">$Text{"Key"}:</label>
                    <input type="text" name="ConfigKey[_INDEX_]" id="ConfigKey[_INDEX_]" />
                    <label for="ConfigValue[_INDEX_]">$Text{"Value"}:</label>
                    <input type="text" name="ConfigValue[_INDEX_]" id="ConfigValue[_INDEX_]" />
                    <button class="Remove" title="$Text{"Remove this Parameter"}">
                        $Text{"Remove this Parameter"}
                    </button>
                </fieldset>
            </div>
        </div>
    </div>
    <div class="Footer">
        <button class="Primary" id="Submit" title="$Text{"Submit"}" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
    </div>
</div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
Core.Agent.Admin.ProcessManagement.InitTransitionActionEdit();
//]]></script>
<!--dtl:js_on_document_complete-->
