# --
# AdminResponseForm.dtl - provides HTML form for AdminResponse
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminResponseForm.dtl,v 1.37 2010-02-05 13:58:23 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
        <td colspan="2" class="mainhead">
            $Env{"Box0"}$Text{"Response Management"}$Env{"Box1"}
        </td>
    </tr>
    <tr>
        <td width="30%" class="mainbody">
            <form action="$Env{"CGIHandle"}" method="post">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="Add"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">$Text{"Add Response"}:</td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            $Text{"Add a new Response."}
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <button class="button" type="submit" value="$Text{"Add"}">$Text{"Add"}</button>
                        </td>
                    </tr>
                </table>
            </form>
        </td>
        <td width="70%" class="mainbody">
<!-- dtl:block:OverviewResult -->
            <table width="100%" cellspacing="0" cellpadding="4">
                <tr>
                    <td class="contenthead">$Text{"List"}:</td>
                </tr>
                <tr>
                    <td class="contentbody">
                        <table width="100%" border="0" cellspacing="0" cellpadding="3">
                            <tr>
                                <td class="contentkey" width="20%">$Text{"Name"}</td>
                                <td class="contentkey">$Text{"Attachments"}</td>
#                <td class="contentkey" width="25%">$Text{"Comment"}</td>
                                <td align="center" class="contentkey">$Text{"valid"}/$Text{"invalid"}</td>
                                <td class="contentkey">$Text{"Changed"}</td>
                                <td class="contentkey">$Text{"Created"}</td>
                                <td class="contentkey">$Text{"Delete"}</td>
                            </tr>
<!-- dtl:block:OverviewResultRow -->
                            <tr>
                                <td class="$QData{"CssClass"}"><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Change;ID=$LQData{"ID"}">$QData{"Name"}</a></td>
                                <td class="$QData{"CssClass"}">$QData{"Attachments"}</td>
#                <td class="$QData{"CssClass"}"><div title="$QData{"Comment"}">$QData{"Comment","20"}</div></td>
                                <td align="center" class="$QData{"CssClass"}">$Text{"$QData{"Valid"}"}</td>
                                <td class="$QData{"CssClass"}">$TimeShort{"$QData{"ChangeTime"}"}</td>
                                <td class="$QData{"CssClass"}">$TimeShort{"$QData{"CreateTime"}"}</td>
                                <td class="$QData{"CssClass"}" align="center"><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Delete;ID=$LQData{"ID"}">x</a></td>
                            </tr>
<!-- dtl:block:OverviewResultRow -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="contentfooter">
                        &nbsp;
                    </td>
                </tr>
            </table>
<!-- dtl:block:OverviewResult -->
<!-- dtl:block:OverviewUpdate -->

<!-- dtl:block:RichText -->
$Include{"RichTextEditor"}
<!-- dtl:block:RichText -->

            <form action="$Env{"CGIHandle"}" method="post">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="$LQData{"Action"}Action"/>
                <input type="hidden" name="ID" value="$QData{"ID"}"/>
                <table width="100%" cellspacing="0" cellpadding="4">
                    <tr>
                        <td class="contenthead">
                            $Text{"Edit"} ($Text{"$QData{"Action"}"}):
                        </td>
                    </tr>
                    <tr>
                        <td class="contentbody">
                            <table border="0" cellspacing="0" cellpadding="3">
                                <tr>
                                    <td class="contentkey">$Text{"Name"}: </td>
                                    <td class="contentvalue">
                                        <input type="text" name="Name" value="$QData{"Name"}" size="60" maxlength="250"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"Response"}: </td>
                                    <td class="contentvalue">
                                        <textarea id="RichText" rows="10" cols="60" name="Response">$QData{"Response"}</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"Attachments"}: </td>
                                    <td class="contentvalue">$Data{"AttachmentOption"}</td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"Valid"}: </td>
                                    <td class="contentvalue">$Data{"ValidOption"}</td>
                                </tr>
                                <tr>
                                    <td class="contentkey">$Text{"Comment"}: </td>
                                    <td class="contentvalue">
                                        <input type="text" name="Comment" value="$QData{"Comment"}" size="60" maxlength="150"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contentfooter">
                            <button class="button" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                        </td>
                    </tr>
                </table>
            </form>
<!-- dtl:block:OverviewUpdate -->
        </td>
    </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
        <td class="mainhead">
            $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
        </td>
    </tr>
    <tr>
        <td class="mainbody">
            <div style="margin: 20px 0">
                $Text{"A response is default text to write faster answer (with default text) to customers."}
            </div>
            <div style="margin: 20px 0">
                $Text{"Attention"}: <a href="$Env{"Baselink"}Action=AdminQueueResponses">$Text{"Don't forget to add a new response a queue!"}</a>
            </div>
            <hr/>
            <div style="margin: 20px 0">
                $Text{"Useable options"}:
                <table>
                    <tr>
                        <td class="contentkey">&lt;OTRS_OWNER_*&gt;</td>
                        <td class="contentvalue">$Text{"Ticket owner options (e. g. <OTRS_OWNER_UserFirstname>)."}</td>
                    </tr>
                    <tr>
                        <td class="contentkey">&lt;OTRS_RESPONSIBLE_*&gt;</td>
                        <td class="contentvalue">$Text{"Ticket responsible options (e. g. <OTRS_RESPONSIBLE_UserFirstname>)."}</td>
                    </tr>
                    <tr>
                        <td class="contentkey">&lt;OTRS_CURRENT_*&gt;</td>
                        <td class="contentvalue">$Text{"Options of the current user who requested this action (e. g. <OTRS_CURRENT_UserFirstname>)."}</td>
                    </tr>
                    <tr>
                        <td class="contentkey">&lt;OTRS_TICKET_*&gt;</td>
                        <td class="contentvalue">$Text{"Options of the ticket data (e. g. <OTRS_TICKET_TicketNumber>, <OTRS_TICKET_TicketID>, <OTRS_TICKET_Queue>, <OTRS_TICKET_State>)."}</td>
                    </tr>
                    <tr>
                        <td class="contentkey">&lt;OTRS_CUSTOMER_DATA_*&gt;</td>
                        <td class="contentvalue">$Text{"Options of the current customer user data (e. g. <OTRS_CUSTOMER_DATA_UserFirstname>)."}</td>
                    </tr>
                    <tr>
                        <td class="contentkey">&lt;OTRS_CONFIG_*&gt;</td>
                        <td class="contentvalue">$Text{"Config options (e. g. <OTRS_CONFIG_HttpType>)."}</td>
                    </tr>
                </table>
            </div>
            <div style="margin: 20px 0">
                $Text{"Example"}:
                <hr/>
                <table>
                    <tr>
                        <td class="contentkey">$Text{"Response"}:</td>
                        <td class="contentvalue">
                <textarea rows="12" cols="70" name="Response">

$Text{"The current ticket state is"}: "&lt;OTRS_TICKET_State&gt;"

$Text{"Your email address is new"}: "&lt;OTRS_CUSTOMER_UserEmail&gt;"
                </textarea>
                        </td>
                    </tr>
                </table>
                <hr/>
            </div>
        </td>
    </tr>
</table>
<!-- dtl:block:Overview -->
