# --
# AdminSysConfig.dtl - provides HTML form for AdminSysConfig html
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: AdminSysConfig.dtl,v 1.20 2009-02-16 11:07:25 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"SysConfig"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td width="30%" class="mainbody">
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="Search"/>
        <input type="hidden" name="DontWriteDefault" value="1"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Search"} ($QData{"ConfigCounter"}):</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table>
                <tr>
                  <td class="contentkey">$Text{"Search for"}:</td>
                  <td class="contentvalue"><input type="text" name="Search" value="$QData{"Search"}" size="25"/></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Search"}"/>
            </td>
          </tr>
        </table>
      </form>
      <br/>
      <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="SelectGroup"/>
        <input type="hidden" name="DontWriteDefault" value="1"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Group selection"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table>
                <tr>
                  <td class="contentkey">$Text{"Group"}:</td>
                  <td class="contentvalue">$Data{"Liste"}</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" name="" value="$Text{"Show"}"/>
            </td>
          </tr>
        </table>
      </form>
      <br/>
<!-- dtl:block:Download -->
      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="Download"/>
        <input type="hidden" name="DontWriteDefault" value="1"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Download Settings"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table>
                <tr>
                  <td class="contentvalue">$Text{"Download all system config changes."}</td>
                  <td class="contentvalue"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Download"}"/>
            </td>
          </tr>
        </table>
      </form>
      <br/>
<!-- dtl:block:Download -->
      <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="Action" value="$Env{"Action"}"/>
        <input type="hidden" name="Subaction" value="Upload"/>
        <table width="100%" cellspacing="0" cellpadding="4">
          <tr>
            <td class="contenthead">$Text{"Load Settings"}:</td>
          </tr>
          <tr>
            <td class="contentbody">
              <table border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td class="contentkey">$Text{"File"}: </td>
                  <td class="contentvalue"> <input name="file_upload" type="file" size="18" class="fixed"/></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentfooter">
              <input class="button" type="submit" value="$Text{"Upload"}"/>
            </td>
          </tr>
        </table>
      </form>
    </td>
    <td width="70%" class="mainbody">
      <table width="100%" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contenthead">$Text{"Result"}:</td>
        </tr>
        <tr>
          <td class="contentbody">
            <table border="0" cellspacing="0" cellpadding="3" width="100%">
              <tr>
                <td class="contentkey" width="33%">$Text{"Subgroup"}</td>
                <td class="contentkey" width="33%">$Text{"Elements"}</td>
                <td class="contentkey" width="33%">$Text{"Group"}</td>
              </tr>
<!-- dtl:block:Row -->
              <dtl if ($Env{"Color"} eq "") { $Env{"Color"} = "searchactive"; }>
              <tr>
                <td class="$Env{"Color"}">
                  <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Edit&SysConfigSubGroup=$LQData{"SubGroup"}&SysConfigGroup=$LQData{"Group"}">$QData{"SubGroup"}</a>
                </td>
                <td class="$Env{"Color"}">$QData{"SubGroupCount"}</td>
                <td class="$Env{"Color"}">$QData{"Group"}</td>
              </tr>
              <dtl if ($Env{"Color"} eq "searchpassive") { $Env{"Color"} = ""; }>
              <dtl if ($Env{"Color"} eq "searchactive") { $Env{"Color"} = "searchpassive"; }>
<!-- dtl:block:Row -->
            </table>
          </td>
        </tr>
        <tr>
          <td class="contentfooter">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end form -->
