# --
# AdminNotification.dtl - provides HTML form for AdminNotification
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AdminNotification.dtl,v 1.7 2010-05-10 18:55:30 en Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Notification Management"}</h1>
<!-- dtl:block:RichText -->
$Include{"RichTextEditor"}
<!-- dtl:block:RichText -->
<!-- start form -->
    <div class="SidebarColumn">
        <div class="WidgetGradient Short MinHeight">
            <div class="Header"></div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="Change"/>
                    <fieldset>
                        <h2>$Text{"Type of Change"}</h2>
                        <p>
                            $Data{"NotificationOption"}
                        </p>
                        <div  class="Field SpacingTop">
                            <button class="button" type="submit" value="$Text{"Select"}">$Text{"Select"}</button>
                        </div>
                        <div class="Clear"></div>

                    </fieldset>
                </form>

                <h2>$Text{"Note"}</h2>
                <p class="FieldExplanation">
                    $Text{"Notifications are sent to an agent or a customer."}
                </p>
            </div>
        </div>
    </div>
    <div class="ContentColumn">
<!-- dtl:block:ShowUpdateForm -->
        <div class="WidgetGradient Short MinHeight">
            <div class="Header">
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action"/>
                    <input type="hidden" name="ID" value="$QData{"ID"}"/>
                    <input type="hidden" name="Charset" value="$Env{"Charset"}"/>
                    <input type="hidden" name="Language" value="$QData{"Language"}"/>
                    <input type="hidden" name="Type" value="$QData{"Type"}"/>
                    <h2>$Text{"Notification"}:</h2>
                    <fieldset class="TableLike">
                        <label>$Text{"Type"}: </label>
                        <div class="Field">
                            $Data{"Language"}::$QData{"Type"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Subject">$Text{"Subject"}: </label>
                        <div class="Field">
                            <input type="text" id="Subject" name="Subject" value="$QData{"Subject"}" class="W75pc" maxlength="120"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="RichText">$Text{"Text"}:</label>
                        <div class="RichTextField">
                            <textarea id="RichText" class="RichText" rows="12" cols="75" name="Body" wrap="$Env{"BrowserWrap"}">$QData{"Body"}</textarea>
                        </div>
                        <div class="Clear"></div>
                        <div class="Field">
                            <button class="Primary" id="submitRichText" type="submit" value="$Text{"Update"}">$Text{"Update"}</button>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
        </div>
<!-- end form -->
<!-- start note -->
        <div class="WidgetGradient Short SpacingTop MinHeight">
            <div class="Header">
                <h2>$Text{"Reference"}</h2>
            </div>
            <div class="Content">

                <h3>$Text{"You can use the following tags"}:</h3>
                <dl>
                    <dt><code>&lt;OTRS_CUSTOMER_SUBJECT[20]&gt;</code></dt>
                    <dd>
                        $Text{"To get the first 20 character of the subject."}
                    </dd>

                    <dt><code>&lt;OTRS_CUSTOMER_EMAIL[5]&gt;</code></dt>
                    <dd>
                        $Text{"To get the first 5 lines of the email."}
                    </dd>

                    <dt><code>&lt;OTRS_CUSTOMER_REALNAME&gt;</code></dt>
                    <dd>
                        $Text{"To get the realname of the sender (if given)."}
                    </dd>

                    <dt><code>&lt;OTRS_CUSTOMER_*&gt;</code></dt>
                    <dd>
                        $Text{"To get the article attribute."} ($Text{"e. g."} <code>&lt;OTRS_CUSTOMER_From>,
                        &lt;OTRS_CUSTOMER_To>, &lt;OTRS_CUSTOMER_Cc>, &lt;OTRS_CUSTOMER_Subject> and
                        &lt;OTRS_CUSTOMER_Body&gt;</code>)
                    </dd>
                    <dt><code>&lt;OTRS_CUSTOMER_DATA_*&gt;</code></dt>
                    <dd>
                        $Text{"Options of the current customer user data."} ($Text{"e. g."} <code>&lt;OTRS_CUSTOMER_DATA_UserFirstname&gt;</code>)
                    </dd>
                    <dt><code>&lt;OTRS_OWNER_*&gt;</code></dt>
                    <dd>
                        $Text{"Ticket owner options."} ($Text{"e. g."} <code>&lt;OTRS_OWNER_UserFirstname&gt;</code>)
                    </dd>
                    <dt><code>&lt;OTRS_RESPONSIBLE_*&gt;</code></dt>
                    <dd>
                        $Text{"Ticket responsible options."} ($Text{"e. g."} <code>&lt;OTRS_RESPONSIBLE_UserFirstname&gt;</code>)
                    </dd>
                    <dt><code>&lt;OTRS_CURRENT_*&gt;</code></dt>
                    <dd>
                        $Text{"Options of the current user who requested this action."} ($Text{"e. g."} <code>&lt;OTRS_CURRENT_UserFirstname&gt;</code>)
                    </dd>
                    <dt><code>&lt;OTRS_TICKET_*&gt;</code></dt>
                    <dd>
                        $Text{"Options of the ticket data."} ($Text{"e. g."} <code>&lt;OTRS_TICKET_TicketNumber>, &lt;OTRS_TICKET_TicketID>,
                        &lt;OTRS_TICKET_Queue>, &lt;OTRS_TICKET_State&gt;</code>)
                    </dd>
                    <dt><code>&lt;OTRS_CONFIG_*&gt;</code></dt>
                    <dd>
                        $Text{"Config options."} ($Text{"e. g."} <code>&lt;OTRS_CONFIG_HttpType&gt;</code>)
                    </dd>
                </dl>
                <h3 class="SpacingTop">
                    $Text{"Example"}:
                </h3>
                <fieldset class="TableLike">
                    <label for="ExampleSubject">$Text{"Subject"}:</label>
                    <div class="Field">
                        <input id="ExampleSubject" type="text" name="Subject" value="New ticket notification! (&lt;OTRS_CUSTOMER_SUBJECT[18]&gt;)" class="W75pc" maxlength="80"/>
                    </div>
                    <label for="ExampleNotification">$Text{"Text"}:</label>
                    <div class="Field">
                        <textarea rows="5" cols="60" name="ExampleNotification" id="ExampleNotification">
Hi &lt;OTRS_CURRENT_UserFirstname&gt;,

there is a new ticket in "&lt;OTRS_TICKET_Queue&gt;"!

&lt;OTRS_CUSTOMER_FROM&gt; wrote:
&lt;snip&gt;
&lt;OTRS_CUSTOMER_EMAIL[16]&gt;
&lt;snip&gt;

&lt;OTRS_CONFIG_HttpType&gt;://&lt;OTRS_CONFIG_FQDN&gt;/&lt;OTRS_CONFIG_ScriptAlias&gt;index.pl?Action=AgentTicketZoom;TicketID=&lt;OTRS_TICKET_ID&gt;

Your OTRS Notification Master
                        </textarea>
                    </div>
                </fieldset>
            </div>
        </div>
<!-- dtl:block:ShowUpdateForm -->
<!-- dtl:block:ShowInitialMessage -->
        <div class="WidgetGradient Short MinHeight">
            <div class="Header"></div>
            <div class="Content">
                <p>$Text{"Please select a notification"} </p>
            </div>
        </div>
<!-- dtl:block:ShowInitialMessage -->
    </div>
    <div class="Clear"></div>
</div>
<!-- end note -->
