# --
# AdminSalutationForm.dtl - provides HTML form for AdminSalutation
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: AdminSalutationForm.dtl,v 1.16 2004-09-30 23:04:09 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Text{"Salutation Management"}$Env{"Box1"}<
  </td>
</tr>
<tr>
  <td width="30%" class="mainbody">

  <table width="100%" cellspacing="0" cellpadding="4">
  <tr>
    <td class="contenthead">$Text{"Change"}:</td>
  </tr>
  <tr>
    <td class="contentbody">

    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Change">
    $Data{"SalutationOption"}
    <br>
    <input class="button" type="submit" value="$Text{"change"}">
    </form>

    </td>
  </tr>
  </table>

  </td>
  <td width="70%" class="mainbody">

  <table width="100%" cellspacing="2" cellpadding="3">
  <tr>
    <td class="contenthead">

# --
# check subaction
# --
<dtl set $Data{"Headline"} = "Add">
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"Headline"} = "Update"; }>
# set subaction!
<dtl if ($Env{"Subaction"} eq "") { $Env{"Subaction"} = "Add"; }>
# check add link
<dtl if ($Env{"Subaction"} eq "Change") { $Data{"AddLink"} = "(Click here to add)"; }>
# --
    $Text{"$Data{"Headline"}"} <a href="$Env{"Baselink"}Action=AdminSalutation">$Text{"$Data{"AddLink"}"}</a>:</td>
  </tr>
  <tr>
    <td class="contentbody">

    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="$Env{"Subaction"}Action">
    <input type="hidden" name="ID" value="$QData{"ID"}">
    <table border="0" cellspacing="0" cellpadding="4">
    <tr>
      <td class="contentkey">$Text{"Name"}: </td>
      <td class="contentvalue"> <input type="text" name="Name" value="$QData{"Name"}" size="50" maxlength="50"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Salutation"}: </td>
      <td class="contentvalue"> <textarea rows="10" cols="60" name="Salutation">$QData{"Salutation"}</textarea></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Valid"}: </td>
      <td class="contentvalue"> $Data{"ValidOption"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Comment"}: </td>
      <td class="contentvalue"> <input type="text" name="Comment" value="$QData{"Comment"}" size="50" maxlength="70"></td>
    </tr>
    </table>
    <input class="button" type="submit" value="$Text{"$Data{"Headline"}"}">
    </form>

    </td>
  </tr>
  </table>

  </td>
</tr>
</table>
<!-- end form -->
<!-- start note -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td class="mainhead">
    $Env{"Box0"}$Text{"Note"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td class="mainbody">
  <p>
  $Text{"Useable options"}:
    <table>
     <tr>
      <td><b>&lt;OTRS_CUSTOMER_REALNAME&gt;</b></td>
      <td>$Text{"customer realname"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_CUSTOMER_*&gt;</b></td>
      <td>$Text{"All Customer variables like defined in config option CustomerUser."}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_FIRST_NAME&gt;</b></td>
      <td>$Text{"for agent firstname"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_LAST_NAME&gt;</b></td>
      <td>$Text{"for agent lastname"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_USER_ID&gt;</b></td>
      <td>$Text{"for agent user id"}</td>
     </tr>
     <tr>
      <td><b>&lt;OTRS_USER_LOGIN&gt;</b></td>
      <td>$Text{"for agent login"}</td>
     </tr>
    </table>
   </p>
    <p>
    $Text{"Example"}:
    <hr>
    <pre>
Dear &lt;OTRS_CUSTOMER_REALNAME&gt;,

Thank you for your request. Your email address in our database is "&lt;OTRS_CUSTOMER_UserEmail&gt;".
    </pre>
    <hr>
    </p>
  </td>
</tr>
</table>
<!-- end note -->
