# --
# AJAX.dtl - provides AJAX functions
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AJAX.dtl,v 1.25 2010-01-25 21:35:05 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# use jquery lib
<script src="$Config{"Frontend::JavaScriptPath"}thirdparty/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="$Config{"Frontend::JavaScriptPath"}thirdparty/jquery/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>

# use lib
<script src="$Config{"Frontend::JavaScriptPath"}otrs.js" type="text/javascript"></script>

# fill init/needed config options
<script type="text/javascript">//<![CDATA[
    OTRS.ConfigSet( 'Baselink', '$Env{"Baselink"}' );
    OTRS.ConfigSet( 'Action', '$Env{"Action"}');
    OTRS.ConfigSet( 'SessionIDCookie', '$Env{"SessionIDCookie"}' );
    OTRS.ConfigSet( 'SessionName', '$Config{"SessionName"}' );
    OTRS.ConfigSet( 'SessionID', '$Env{"SessionID"}' );
    OTRS.ConfigSet( 'CustomerPanelSessionName', '$Config{"CustomerPanelSessionName"}' );
    OTRS.ConfigSet( 'Images', '$Config{"Frontend::ImagePath"}' );
    OTRSCore.AJAXInit();
//]]></script>
