# --
# AJAX.dtl - provides AJAX functions
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: AJAX.dtl,v 1.28 2010-04-21 23:07:41 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# use lib
<!--dtl:document_ready-->
<script src="$Config{"Frontend::JavaScriptPath"}otrs.js" type="text/javascript"></script>
<!--dtl:document_ready-->
