# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="ArticleChat">
[% FOREACH Line IN Data.ChatMessages %]
    <div>
        <div class="[% IF Line.ChatterID == Env('UserID') %]Own[% ELSE %]Foreign[% END %][% IF Line.SystemGenerated %] SystemGenerated[% END %]">
            <span class="Time">[[% Line.CreateTime | html %]]</span>
            <span>
                <span class="Name">[% Line.ChatterName | html %]</span>
                <span class="Text">[% Line.MessageText | html %]</span>
            </span>
        </div>
    </div>
[% END %]
</div>
