# --
# CustomerTicketMessage.dtl - provides HTML form for customer message
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerTicketMessage.dtl,v 1.48 2010-09-01 14:28:06 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div id="MainBox" class="TicketCompose ARIARoleMain">
    <div class="Content">
        <form action="$Env{"CGIHandle"}" method="post" name="compose" enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="$Env{"Action"}" />
            <input type="hidden" name="Subaction" value="StoreNew" />
            <input type="hidden" name="Expand" id="Expand" value="" />
            <input type="hidden" name="FormID" value="$QData{"FormID"}" />
            <fieldset>

<!-- dtl:block:TicketType -->
                <div>
<!--<label for="TicketNumber">$Config{"Ticket::Hook"}</label>
                    <input title="Ticket#" type="text" name="TicketNumber" size="30" value="$QData{"TicketNumber"}" />-->
                    <label for="Type">$Text{"Type"}:</label>
                    $Data{"TypeStrg"}
                    <div class="Clear"></div>
                </div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    $('#TypeID').bind('change', function (Event) {
        // make sure the ticket is not yet created on queue change
        $('input#Expand').val(3); // not sure about the meaning of "3"
        Core.Form.Validate.DisableValidation($(this).closest('form'));
        $(this).closest('form').submit();
    });
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:TicketType -->

<!-- dtl:block:Queue -->
                <div>
                    <label for="Dest" class="Mandatory">
                        <span class="Marker">*</span>
                        $Text{"To"}:
                    </label>
                    $Data{"ToStrg"}
                    <div id="DestError" class="TooltipErrorMessage" ><p>$Text{"To is required."}</p></div>
                    <div id="DestServerError" class="TooltipErrorMessage TooltipServerErrorMessage" ><p>$Text{"To is required."}</p></div>
                    <div class="Clear"></div>
                </div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    $('#Dest').bind('change', function (Event) {
        // make sure the ticket is not yet created on queue change
        $('input#Expand').val(3); // not sure about the meaning of "3"
        Core.Form.Validate.DisableValidation($(this).closest('form'));
        $(this).closest('form').submit();
    });
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:Queue -->

<!-- dtl:block:TicketService -->
                <div>
                    <label for="Service">$Text{"Service"}:</label>
                    $Data{"ServiceStrg"}
                    <div class="Clear"></div>
                </div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    $('#ServiceID').bind('change', function (Event) {
        // make sure the ticket is not yet created on queue change
        $('input#Expand').val(3); // not sure about the meaning of "3"
        Core.Form.Validate.DisableValidation($(this).closest('form'));
        $(this).closest('form').submit();
    });
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:TicketService -->

<!-- dtl:block:TicketSLA -->
                <div>
                    <label for="SLA" title="$Text{"Service level agreement"}">$Text{"SLA"}:</label>
                    $Data{"SLAStrg"}
                    <div class="Clear"></div>
                </div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    $('#SLAID').bind('change', function (Event) {
        // make sure the ticket is not yet created on queue change
        $('input#Expand').val(3); // not sure about the meaning of "3"
        Core.Form.Validate.DisableValidation($(this).closest('form'));
        $(this).closest('form').submit();
    });
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:TicketSLA -->

                <div>
                    <label for="Subject" class="Mandatory">
                        <span class="Marker">*</span>
                        $Text{"Subject"}:
                    </label>
                    <input title="Subject" type="text" id="Subject" name="Subject" value="$QData{"Subject"}" class="Validate_Required $QData{"SubjectInvalid"}" />
                    <div id="SubjectError" class="TooltipErrorMessage" ><p>$Text{"Subject is required."}</p></div>
                    <div id="SubjectServerError" class="TooltipErrorMessage TooltipServerErrorMessage" ><p>$Text{"Subject is required."}</p></div>
                    <div class="Clear"></div>
                </div>
                <div class="RichTextHolder">
                    <label for="RichText" class="Mandatory">
                        <span class="Marker">*</span>
                        $Text{"Text"}:
                    </label>
                    <div class="Clear"></div>
<!-- dtl:block:RichText -->
$Include{"CustomerRichTextEditor"}
<!-- dtl:block:RichText -->
                    <textarea id="RichText" class="RichText Validate_RequiredRichText $QData{"BodyInvalid"}" name="Body" rows="15" cols="$Config{"Ticket::Frontend::TextAreaNote"}">$QData{"Body"}</textarea>
                    <div id="RichTextError" class="TooltipErrorMessage" ><p>$Text{"Body is required."}</p></div>
                    <div id="RichTextServerError" class="TooltipErrorMessage TooltipServerErrorMessage" ><p>$Text{"Body is required."}</p></div>
                    <div class="Clear"></div>
                </div>
                <div>
                    <label for="Attachment">$Text{"Attachment"}:</label>
                    <input name="file_upload" id="Attachment" title="Attachment" type="file" size="40" />
                    <input type="hidden" id="AttachmentUpload" name="AttachmentUpload" value="0" />
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    $('#Attachment').bind('change', function (Event) {
        var $Form = $('#Attachment').closest('form');
        Core.Form.Validate.DisableValidation($Form);
        $Form.find('#AttachmentUpload').val('1').end().submit();
    });
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:Attachment -->
                    <div class="Attachment">
                        $QData{"Filename"} <span>$QData{"Filesize"}</span>
                        <button type="submit" name="AttachmentDelete$QData{"FileID"}" value="$Text{"Delete"}">$Text{"Delete"}</button>
                    </div>
<!-- dtl:block:Attachment -->
                    <div class="Clear"></div>
                </div>
<!-- dtl:block:Priority -->
                <div>
                    <label for="PriorityID">$Text{"Priority"}:</label>
                    $Data{"PriorityStrg"}
                    <div class="Clear"></div>
                </div>
<!-- dtl:block:Priority -->
<!-- dtl:block:FreeText -->
                <div>
                    <label>$Data{"TicketFreeKeyField"}</label>
                    $Data{"TicketFreeTextField"}
                    <div class="Clear"></div>
                </div>
<!-- dtl:block:FreeText -->
<!-- dtl:block:FreeTime -->
                <div>
                    <label for="$QData{"TicketFreeTimeKey"}">$Text{"$Data{"TicketFreeTimeKey"}"}:</label>
                    $Data{"TicketFreeTime"}
                    <div class="Clear"></div>
                </div>
<!-- dtl:block:FreeTime -->
            </fieldset>
            <div id="BottomActionRow" class="ActionRow">
                <button id="submitRichText" accesskey="g" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
            </div>
        </form>
    </div>
</div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">
    Core.Customer.InitFocus();
</script>
<!-- dtl:js_on_document_complete -->
