# --
# CustomerTicketSearchResultShort.dtl - html for ticket status view (all tickets)
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerTicketSearchResultShort.dtl,v 1.23 2010-05-12 13:25:15 fn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start form -->
<div id="Body" class="TicketView">
    <div class="ActionRow">
        <ul class="Tabs">
            <li>
                <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=LoadProfile;$QData{"Link"}">
                    &larr; $Text{"Change search options"}
                </a>
            </li>
        </ul>
        <div class="Tabs Pagination">
            <strong>$Data{"Result"}</strong> $Text{"of"} <strong>$Data{"TotalHits"}</strong> - $Text{"Page"}: $Data{"SiteNavBar"}
        </div>
        <div class="Clear"></div>
    </div>
    <div class="Content">
        <div class="SearchTerms">
            <h2>$Text{"Search Results for"}:</h2>
<!-- dtl:block:SearchTerms -->
            <span>$Data{"SearchTerm"}: $Data{"SearchValue"} <a title="$Text{"Remove this Search Term."}" href="$Data{"SearchValue"}">&times;</a></span>
<!-- dtl:block:SearchTerms -->
        </div>
        <table class="Overview">
            <thead>
                <tr>
                    <th class="Status"><a href="$Env{"Baselink"}Action=$Env{"Action"};SortBy=State;Order=Up;Limit=$LQData{"Limit"};ShowClosedTickets=$LQData{"ShowClosed"};Type=$LQData{"Type"}">$Text{"State"}</a></th>
                    <th class="Ticket"><a href="$Env{"Baselink"}Action=$Env{"Action"};SortBy=Ticket;Order=Up;Limit=$LQData{"Limit"};ShowClosedTickets=$LQData{"ShowClosed"};Type=$LQData{"Type"}">$Config{"Ticket::Hook"}</a></th>
                    <th class="Title"><a href="">$Text{"Subject"}</a></th>
                    <th class="Age"><a href="$Env{"Baselink"}Action=$Env{"Action"};SortBy=Age;Order=Up;Limit=$LQData{"Limit"};ShowClosedTickets=$LQData{"ShowClosed"};Type=$LQData{"Type"}">$Text{"Age"}</a></th>
                </tr>
            </thead>
            <tbody>
<!-- dtl:block:Record -->
                <tr title="$Data{"TicketNumber"}">
                    <td class="Status">$Quote{"$Text{"$Data{"State"}"}","18"}</td>
                    <td class="Ticket"><a href="$Env{"Baselink"}Action=CustomerTicketZoom;TicketID=$Data{"TicketID"}">$Data{"TicketNumber"}</a></td>
                    <td class="Title"><div><h2><a href="$Env{"Baselink"}Action=CustomerTicketZoom;TicketID=$Data{"TicketID"}">$QData{"Subject","60"}</a></h2>&nbsp;-&nbsp; $QData{"Body","200"}</div></td>
                    <td class="Age" title="$TimeShort{"$Data{"Created"}"}">$QData{"Age","20"}</td>
                </tr>
<!-- dtl:block:Record -->
            </tbody>
        </table>
    </div>
<!-- dtl:block:BottomSubNavigation -->
    <div class="ActionRow Bottom BigButtons">
        <ul class="Tabs">
            <li>
                <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=LoadProfile;$QData{"Link"}">
                    &larr; $Text{"Change search options"}
                </a>
            </li>
        </ul>
        <div class="Tabs Pagination">
            <strong>$Data{"Result"}</strong> $Text{"of"} <strong>$Data{"TotalHits"}</strong> - $Text{"Page"}: $Data{"SiteNavBar"}
        </div>
        <div class="Clear"></div>
    </div>
<!-- dtl:block:BottomSubNavigation -->
</div>
#<!-- dtl:block:Record -->
#                <dtl if ($Env{"Color"} eq "") { $Env{"Color"} = "searchpassive"; }>
#                <tr valign="top">
#                    <td class="$Env{"Color"}">
#                        <a href="$Env{"Baselink"}Action=CustomerTicketZoom;TicketID=$Data{"TicketID"};ArticleID=$Data{"ArticleID"};QueueID=$Data{"QueueID"}" onmouseover="window.status='$JSText{"Zoom"}'; return true;" onmouseout="window.status='';">
#                            $Data{"TicketNumber"}
#                        </a>
#                    </td>
#                    <td class="$Env{"Color"}">$Quote{"$Data{"Age"}"}</td>
#                    <td class="$Env{"Color"}">
#                        <div title="$QData{"From"}">$QData{"From","30"}</div>
#                        <div title="$QData{"Subject"}">$QData{"Subject","30"}</div>&nbsp;
#                    </td>
#                    <td class="$Env{"Color"}">
#                        <div title="$Quote{"$Text{"$Data{"State"}"}"}">$Quote{"$Text{"$Data{"State"}"}","30"}</div>
#                    </td>
#                    <td class="$Env{"Color"}">
#                        <div title="$QData{"CustomerID"}">$QData{"CustomerID","15"}</div>
#                        <div title="$QData{"CustomerName"}">$QData{"CustomerName","15"}</div>
#                    </td>
#                </tr>
#                <dtl if ($Env{"Color"} eq "searchactive") { $Env{"Color"} = ""; }>
#                <dtl if ($Env{"Color"} eq "searchpassive") { $Env{"Color"} = "searchactive"; }>
#<!-- dtl:block:Record -->
