# --
# CustomerWarning.dtl - provides HTML warning screen
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: CustomerWarning.dtl,v 1.9 2008-04-29 11:48:26 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<center>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      <p>
        <font color="red" size="+1">$Text{"Warning"}: $Text{"$Data{"Message"}"}</font>
      </p>
    </td>
  </tr>
  <tr>
    <td class="mainbody">
      <table>
        <tr>
          <td valign="top"><b>$Text{"Comment"}:</b></td>
          <td valign="top">$Text{"$Data{"Comment"}"}</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</center>
