# --
# CustomerStatusViewTable.dtl
# Copyright (C) 2002 Phil Davis <phil.davis at itaction.co.uk>
# Copyright (C) 2002-2004 Martin Edenhofer <martin+code at otrs.org>
# --
# $Id: CustomerStatusViewTable.dtl,v 1.7 2004-02-18 23:25:36 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<!-- start record -->
<tr>
 <td align="center"><a href="$Env{"Baselink"}Action=CustomerZoom&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Zoom"}'; return true;" onmouseout="window.status='';">$Data{"TicketNumber"}</a></td>
 <td>$Quote{"$Data{"Age"}","14"}</td>
 <td>$Quote{"$Data{"Subject"}","26"}</td>
 <td><div title="$Quote{"$Text{"$Data{"State"}"}"}">$Quote{"$Text{"$Data{"State"}"}","14"}</div></td>
 <td><div title="$Quote{"$Data{"Queue"}"}">$Quote{"$Data{"Queue"}","14"}</div></td>
 <td><div title="$Quote{"$Data{"Owner"}"}">$Quote{"$Data{"Owner"}","14"}</div></td>
</tr>
<!-- end record -->

