# --
# Footer.dtl - provides global HTML footer 
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerFooter.dtl,v 1.2 2003-01-03 00:21:24 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start CI layout -->
    </td>
  </tr>
  <tr bgcolor="#cc0000" class="footer">
    <td>FOOTER</td>
    <td>FOOTER2</td>
  </tr>
</table>
<!-- end CI layout -->

<!-- start footer -->
<a name="end"></a>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td align="right" class="small">$Text{"Powered by"} $Env{"Product"} $Env{"Version"}</td>
</tr>
</table>

</body>
</html>
<!-- end footer -->
