# --
# CustomerTicketPrint.dtl - provides HTML print view
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<table border="0" cellspacing="1" cellpadding="0" width="100%">
    <tr>
        <td class="mainhead">$Config{"Ticket::Hook"}: $QData{"TicketNumber"} / $QData{"Title"}</td>
    </tr>
    <tr>
        <td align="right"><small>$Text{"Ticket Print"}</small></td>
    </tr>
</table>
<table border="0" cellspacing="1" cellpadding="10" width="100%">
    <tr>
        <td class="contentkey">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td width="50%" valign="top">
                        <table border="0" cellspacing="3" cellpadding="0" width="100%">
<!-- dtl:block:TicketState -->
                            <tr>
                                <td class="contentkey" width="40%">$Text{"State"}:</td>
                                <td class="contentvalue" width="60%">$Text{"$Data{"State"}"}</td>
                            </tr>
<!-- dtl:block:TicketState -->
<!-- dtl:block:TicketPriority -->
                            <tr>
                                <td class="contentkey">$Text{"Priority"}:</td>
                                <td class="contentvalue">$Text{"$Data{"Priority"}"}</td>
                            </tr>
<!-- dtl:block:TicketPriority -->
<!-- dtl:block:TicketQueue -->
                            <tr>
                                <td class="contentkey">$Text{"Queue"}:</td>
                                <td class="contentvalue">$QData{"Queue"}</td>
                            </tr>
<!-- dtl:block:TicketQueue -->
<!-- dtl:block:TicketType -->
                            <tr>
                                <td class="contentkey">$Text{"Type"}:</td>
                                <td class="contentvalue">$QData{"Type"}</td>
                            </tr>
<!-- dtl:block:TicketType -->
<!-- dtl:block:TicketService -->
                            <tr>
                                <td class="contentkey">$Text{"Service"}:</td>
                                <td class="contentvalue">$QData{"Service"}</td>
                            </tr>
<!-- dtl:block:TicketService -->
<!-- dtl:block:TicketSLA -->
                            <tr>
                                <td class="contentkey">$Text{"SLA"}:</td>
                                <td class="contentvalue">$QData{"SLA"}</td>
                            </tr>
<!-- dtl:block:TicketSLA -->
<!-- dtl:block:TicketOwner -->
                            <tr>
                                <td class="contentkey">$Text{"Owner"}:</td>
                                <td class="contentvalue">$QData{"Owner"}</td>
                            </tr>
<!-- dtl:block:TicketOwner -->
<!-- dtl:block:TicketResponsible -->
                            <tr>
                                <td class="contentkey">$Text{"Responsible"}:</td>
                                <td class="contentvalue">$QData{"Responsible"}</td>
                            </tr>
<!-- dtl:block:TicketResponsible -->
                        </table>
                    </td>
                    <td width="50%" valign="top">
                        <table border="0" cellspacing="3" cellpadding="0" width="100%">
                            <tr>
                                <td class="contentkey">$Text{"CustomerID"}:</td>
                                <td class="contentvalue">$QData{"CustomerID"}</td>
                            </tr>
                            <tr>
                                <td class="contentkey" width="40%">$Text{"Age"}:</td>
                                <td class="contentvalue" width="60%">$QData{"Age"}</td>
                            </tr>
                            <tr>
                                <td class="contentkey">$Text{"Created"}:</td>
                                <td class="contentvalue">$TimeLong{"$Data{"Created"}"}</td>
                            </tr>
<!-- dtl:block:SolutionTime -->
                            <tr>
                                <td class="contentkey">$Text{"Solution Time"}:</td>
                                <td class="contentvalue">$TimeShort{"$QData{"SolutionTimeDestinationDate"}"}</td>
                            </tr>
<!-- dtl:block:SolutionTime -->
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" cellspacing="3" cellpadding="0" width="100%">
                <tr>
                    <td width="20%"></td>
                    <td width="30%"></td>
                    <td width="20%"></td>
                    <td width="30%"></td>
                </tr>

<!-- dtl:block:TicketDynamicFieldHeader -->
                <tr>
                    <td colspan="4"><b><i>Ticket Dynamic Fields</i></b></td>
                </tr>
<!-- dtl:block:TicketDynamicFieldHeader -->

<!-- dtl:block:TicketDynamicField -->
                <tr>
                    <td class="contentkey">$Text{"$Data{"Label"}"}:</td>
                    <td class="contentvalue">
                        <div title="$QData{"Title"}">$Data{"Value"}</div>
                    </td>
                </tr>
<!-- dtl:block:TicketDynamicField -->

# example of how to use fixed dynamic field blocks for customizations
# Note: Field1 and Field2 are the names of the fields and had to be replaced with the actual
# field names
#<!-- dtl:block:TicketDynamicField_Field1 -->
#               <tr>
#                   <td class="contentkey">$Text{"$Data{"Label"}"}:</td>
#                   <td class="contentvalue">
#                       <div title="$QData{"Title"}">$Data{"Value"}</div>
#                   </td>
#               </tr>
#<!-- dtl:block:TicketDynamicField_Field1 -->
#<!-- dtl:block:TicketDynamicField_Field2 -->
#               <tr>
#                   <td class="contentkey">$Text{"$Data{"Label"}"}:</td>
#                   <td class="contentvalue">
#                       <div title="$QData{"Title"}">$Data{"Value"}</div>
#                   </td>
#               </tr>
#<!-- dtl:block:TicketDynamicField_Field2 -->
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="4" class="contentkey">
            $Text{"Customer Info"}:
            $Data{"CustomerTable"}
        </td>
    </tr>
</table>
<!-- start ticket $Data{"TicketNumber"} -->
<!-- dtl:block:Article -->
<table border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="#000000" class="container">
    <tr>
        <td>
            <table border="0" width="640" cellpadding="10" cellspacing="1" bgcolor="#ffffff">
                <tr>
                    <td>
                        <table border="0" width="100%" cellspacing="0" cellpadding="3">
                            <tr bgcolor="#ffffff">
                                <td valign="top" width="100%" class="small">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="1">
# From:, To:, Cc:
<!-- dtl:block:Row -->
                                        <tr>
                                            <td class="contentkey" width="15%">$Text{"$Data{"Key"}"}:</td>
                                            <td class="contentvalue" width="85%"> <div title="$QData{"Value"}">$QData{"Value","160"}</div></td>
                                        </tr>
<!-- dtl:block:Row -->
                                        <tr>
                                            <td class="contentkey">$Text{"Created"}:</td>
                                            <td class="contentvalue"> $TimeLong{"$Data{"Created"}"} $Text{"by"} $Text{"$Data{"SenderType"}"}</td>
                                        </tr>
# show Dynamic Fields for each Article
<!-- dtl:block:ArticleDynamicField -->
                                        <tr>
                                            <td class="contentkey" width="15%">$Text{"$Data{"Label"}"}:</td>
                                            <td class="contentvalue" width="85%">
                                                <div title="$QData{"Title"}">$Data{"Value"}</div>
                                            </td>
                                        </tr>
<!-- dtl:block:ArticleDynamicField -->
# example of how to use fixed dynamic field blocks for customizations
# Note: Field1 and Field2 are the names of the fields and had to be replaced with the actual
# field names
#<!-- dtl:block:ArticleDynamicField_Field1 -->
#                                        <tr>
#                                            <td class="contentkey" width="15%">$Text{"$Data{"Label"}"}:</td>
#                                            <td class="contentvalue" width="85%">
#                                                <div title="$QData{"Title"}">$Data{"Value"}</div>
#                                            </td>
#                                        </tr>
#<!-- dtl:block:ArticleDynamicField_Field1 -->
#<!-- dtl:block:ArticleDynamicField_Field2 -->
#                                        <tr>
#                                            <td class="contentkey" width="15%">$Text{"$Data{"Label"}"}:</td>
#                                            <td class="contentvalue" width="85%">
#                                                <div title="$QData{"Title"}">$Data{"Value"}</div>
#                                            </td>
#                                        </tr>
#<!-- dtl:block:ArticleDynamicField_Field2 -->
                                        <tr>
                                            <td class="contentkey">$Text{"Type"}:</td>
                                            <td class="contentvalue"> $Text{"$Data{"ArticleType"}"}</td>
                                        </tr>
                                        <tr>
                                            <td class="contentkey">$Text{"Attachment"}:</td>
                                            <td class="contentvalue"> $Data{"Article::ATM"}</td>
                                        </tr>
                                    </table>
$Data{"TextNote"}
                                    <pre>
$Data{"Body"}
                                    </pre>
                                </td>
                            </tr>
                        </table>
<!-- end ticket -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br/>
<!-- dtl:block:Article -->
