# --
# CustomerPreferencesForm.dtl - provides HTML form for CustomerPreferences 
# Copyright (C) 2001 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerPreferencesForm.dtl,v 1.1 2002-10-20 15:28:49 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor0"}" align="center">
  <td width="50%">
    <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"Frontend"}$Env{"Box1"}</font></b>
  </td>
  <td width="50%">
    <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"Other Options"}$Env{"Box1"}</font></b>
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" cols="2">
<tr bgcolor="$Env{"BGTableColor1"}" align="center" valign="top">
  <td>
    $Data{"Frontend"}  
  </td>
  <td>
    $Data{"Other Options"}  
  </td>
</tr>
</table>
<!-- end form -->

