# --
# CustomerTicketMessage.dtl - provides HTML form for customer message
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerTicketMessage.dtl,v 1.42 2010-08-17 09:08:38 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div id="MainBox" class="TicketCompose">
    <div class="Content">
        <form action="$Env{"CGIHandle"}" method="post" name="compose" enctype="multipart/form-data">
            <input type="hidden" name="Action" value="$Env{"Action"}" />
            <input type="hidden" name="Subaction" value="StoreNew" />
            <input type="hidden" name="Expand" id="Expand" value="" />
            <input type="hidden" name="FormID" value="$QData{"FormID"}" />
            <fieldset>
<!-- dtl:block:TicketType -->
                <div>
<!--<label for="TicketNumber">$Config{"Ticket::Hook"}</label>
                    <input title="Ticket#" type="text" name="TicketNumber" size="30" value="$QData{"TicketNumber"}" />-->
                    <label for="Type">$Text{"Type"}</label>
                    $Data{"TypeStrg"}
                    <div class="Clear"></div>
                </div>
<!-- dtl:block:TicketType -->
<!-- dtl:block:Queue -->
                <div>
                    <label for="Dest">$Text{"To"}</label>
<!--<input title="Recipient" type="text" id="To" name="To" value="$QData{"To"}" size="20" />-->
                    $Data{"ToStrg"}
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    $('#Dest').bind('change', function (Event) {
        // make sure the ticket is not yet created on queue change
        $('input#Expand').val(3); // not sure about the meaning of "3"
        $(this).closest('form').submit();
    });
//]]></script>
<!--dtl:js_on_document_complete-->
<!--$Text{"$Data{"Queue invalid"}"}-->
                    <div class="Clear"></div>
                </div>
<!-- dtl:block:Queue -->
<!-- dtl:block:TicketService -->
                <div>
                    <label for="Service">$Text{"Service"}</label>
<!--<input title="Ticket service" type="text" id="Service" name="Service" value="$QData{"Service"}" size="20" />-->
                    $Data{"ServiceStrg"}
                    <div class="Clear"></div>
                </div>
<!-- dtl:block:TicketService -->
<!-- dtl:block:TicketSLA -->
                <div>
                    <label for="SLA">$Text{"SLA"}</label>
<!--<input title="Service level agreement" type="text" id="SLA" name="SLA" value="$QData{"SLA"}" size="20" />-->
                    $Data{"SLAStrg"}
                    <div class="Clear"></div>
                </div>
<!-- dtl:block:TicketSLA -->
                <div>
                    <label for="Subject">$Text{"Subject"}</label>
                    <input title="Subject" type="text" id="Subject" name="Subject" value="$QData{"Subject"}" size="200" />
<!--$Text{"$Data{"Subject invalid"}"}-->
                    <div class="Clear"></div>
                </div>
                <div class="RichTextHolder">
                    <label for="RichText">$Text{"Text"}</label>
<!-- dtl:block:RichText -->
$Include{"CustomerRichTextEditor"}
<!-- dtl:block:RichText -->
                    <textarea id="RichText" class="RichText" name="Body" rows="15" cols="$Config{"Ticket::Frontend::TextAreaNote"}">$QData{"Body"}</textarea>
<!--$Text{"$Data{"Body invalid"}"}-->
                    <div class="Clear"></div>
                </div>
                <div>
                    <label for="Attachment">$Text{"Attachment"}</label>
                    <input name="file_upload" id="Attachment" title="Attachment" type="file" size="40" />
                    <input type="hidden" id="AttachmentUpload" name="AttachmentUpload" value="0" />
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    $('#Attachment').bind('change', function (Event) {
        var $Form = $('#Attachment').closest('form');
        Core.Form.Validate.DisableValidation($Form);
        $Form.find('#AttachmentUpload').val('1').end().submit();
    });
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:Attachment -->
                    <div class="Attachment">
                        $QData{"Filename"} <span>$QData{"Filesize"}</span>
                        <button type="submit" name="AttachmentDelete$QData{"FileID"}" value="$Text{"Delete"}">$Text{"Delete"}</button>
                    </div>
<!-- dtl:block:Attachment -->
                    <div class="Clear"></div>
                </div>
<!-- dtl:block:Priority -->
                <div>
                    <label for="PriorityID">$Text{"Priority"}</label>
                    $Data{"PriorityStrg"}
                    <div class="Clear"></div>
                </div>
<!-- dtl:block:Priority -->
<!-- dtl:block:FreeText -->
                <div>
                    <label for="$Data{"TicketFreeTextField"}">$Data{"TicketFreeKeyField"}</label>
                    $Data{"TicketFreeTextField"}
                    <div class="Clear"></div>
                </div>
<!-- dtl:block:FreeText -->
<!-- dtl:block:FreeTime -->
                <div>
                    <label for="$QData{"TicketFreeTimeKey"}">$Text{"$Data{"TicketFreeTimeKey"}"}</label>
                    $Data{"TicketFreeTime"}
                    <div class="Clear"></div>
                </div>
<!-- dtl:block:FreeTime -->
            </fieldset>
            <div id="BottomActionRow" class="ActionRow">
                <button id="submitRichText" accesskey="g" type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
            </div>
        </form>
    </div>
</div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">
    Core.Customer.InitFocus();
</script>
<!-- dtl:js_on_document_complete -->
