# --
# CustomerNavigationBar.dtl - provides global HTML NavigationBar
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start Notifications -->
$Data{"Notification"}
<!-- end Notifications -->
<!-- start NavigationBar -->
<div id="Navigation">
    <ul>
<!-- dtl:block:Item -->
        <li class="$QData{"Class"}" title="$Text{"$Data{"Description"}"}">
            <a href="$Env{"Baselink"}$Data{"Link"}" accesskey="$QData{"AccessKey"}" title="$Text{"$Data{"Name"}"} ($QData{"AccessKey"})">$Text{"$Data{"Name"}"}</a>
<!-- dtl:block:ItemAreaSub -->
            <ul>
<!-- dtl:block:ItemAreaSubItem -->
                <li><a class="$QData{"Class"}" href="$Env{"Baselink"}$Data{"Link"}" accesskey="$QData{"AccessKey"}" title="$Text{"$Data{"Name"}"} ($QData{"AccessKey"})">$Text{"$Data{"Name"}"}</a></li>
<!-- dtl:block:ItemAreaSubItem -->
                <li class="Footer"></li>
            </ul>
<!-- dtl:block:ItemAreaSub -->
        </li>
<!-- dtl:block:Item -->
    </ul>
    <ul class="Individual">
<!-- dtl:block:Preferences -->
        <li class="$QData{"Class"}"><a href="$Env{"Baselink"}Action=CustomerPreferences" title="$Text{"Edit personal preferences"}">$Text{"Preferences"}</a></li>
<!-- dtl:block:Preferences -->
<!-- dtl:block:Logout -->
        <li class="Last"><a href="$Env{"Baselink"}Action=Logout">$Text{"Logout %s", "$QEnv{"UserFirstname"} $QEnv{"UserLastname"}"}</a></li>
<!-- dtl:block:Logout -->
    </ul>
</div>
<!-- end NavigationBar -->
