# --
# CustomerCalendarSmallIcon.dtl - provides customer calendar small icon
# Copyright (C) 2001-2007 OTRS GmbH, http://otrs.org/
# --
# $Id: CustomerCalendarSmallIcon.dtl,v 1.4 2007-01-11 23:22:27 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<a href="$Env{"Baselink"}Action=CustomerCalendarSmall&Prefix=$LQData{"Prefix"}" onClick="window.open('', 'calendar', 'toolbar=no,location=no,status=yes,scrollbars=yes,resizable=yes,width=240,height=220,left=500,top=450');" target="calendar"><img border="0" src="$Env{"Images"}/calendar-small.png"></a>
