# --
# CustomerFAQSearch.dtl - provides HTML form for faq articles
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerFAQSearch.dtl,v 1.3 2005-03-11 06:00:09 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Text{"FAQ Search"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td width="100%" class="mainbody">
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Search">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td class="contentkey">$Text{"Fulltext"}: </td>
      <td class="contentvalue" colspan="3"> <input type="text" name="What" value="$QData{"What"}" size="50" maxlength="50"></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Keyword"}: </td>
      <td class="contentvalue" colspan="3"> <input type="text" name="Keyword" value="$QData{"Keyword"}" size="50" maxlength="50"></td>
    </tr>
    <tr>
      <td valign="top" class="contentkey">$Text{"Language"}:</td>
      <td valign="top" class="contentvalue">$Data{"LanguageOption"}</td>
      <td valign="top" class="contentkey">$Text{"Category"}:</td>
      <td valign="top" class="contentvalue">$Data{"CategoryOption"}</td>
    </tr>
    </table>
    <input class="button" type="submit" value="$Text{"Search"}"> 
    </form>
  </td>
</tr>
</table>
<!-- end form -->
