# --
# CustomerHeaderSmall.dtl - provides global HTML header
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerHeaderSmall.dtl,v 1.2 2005-09-11 11:49:52 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
# http headers
# --
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org)
X-Wanted: I think you are smart. I'm looking for smart people!
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache


# include Copyright.dtl
$Include{"Copyright"}
# --
# set some html variables
# --
#<dtl set $Env{"Box0"} = "[ ">
#<dtl set $Env{"Box1"} = " ]">
<dtl set $Env{"Images"} = "/otrs-web/images/Standard/">
# --
# check refresh
# --
<dtl if ($Data{"Refresh"} ne "") { $Data{"MetaHttpEquiv"} = "<meta http-equiv="refresh" content="$Data{"Refresh"}">"; }>
# --
# check title
# --
# --
# create $Data{"UserLoginTop"} if user is loged in
# --
<dtl if ($Env{"UserLogin"} ne "") { $Data{"UserLoginTop"} = "($Env{"UserEmail"})"; }>
# --
<html>
<head>
    $Data{"MetaHttpEquiv"}
    <title>$Config{"ProductName"} $Data{"TitleArea"}</title>
# include css.dtl file
$Include{"customer-css"}
</head>
<a name="top"></a>
<body>
<!-- end header -->
