# --
# CustomerStatusView.dtl - html for ticket status view (all tickets)
# Copyright (C) 2002 Phil Davis <phil.davis at itaction.co.uk>
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: CustomerStatusView.dtl,v 1.26 2006-10-31 09:32:07 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
# check show closed tickets link
<dtl set $Data{"ClosedTicketText"} = "Show closed Tickets">
<dtl if ($Data{"ShowClosed"} eq "1") { $Data{"ClosedTicketText"} = "Don't show closed Tickets"; }>
<dtl if ($Data{"ShowClosed"} eq "1") { $Data{"ClosedLink"} = "ShowClosedTickets=0"; }>
<dtl if ($Data{"ShowClosed"} eq "0") { $Data{"ClosedLink"} = "ShowClosedTickets=1"; }>
#
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"$Data{"Type"}"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td class="menu">
      $Text{"Ticket"} <b>$Data{"Result"}</b> $Text{"of"} $Data{"TotalHits"} -
      $Text{"Page"}: $Data{"SiteNavBar"} -
      (<a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=&Order=&Limit=$Data{"Limit"}&$Data{"ClosedLink"}&Type=$Data{"Type"}">$Text{"$Data{"ClosedTicketText"}"}</a>)
    </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td align="center" class="mainbody">
      <table border="0" width="100%" cellspacing="0" cellpadding="3">
        <tr>
          <th width="10%">$Config{"Ticket::Hook"}<br>
          <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Ticket&Order=Up&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}&Type=$Data{"Type"}" onmouseover="window.status='$JSText{"sort upward"}'; return true;" onmouseout="window.status='';">$Text{"U"}</a> /
          <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Ticket&Order=Down&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}&Type=$Data{"Type"}" onmouseover="window.status='$JSText{"sort downward"}'; return true;" onmouseout="window.status='';">$Text{"D"}</a>
          </th>
          <th width="20%">$Text{"Age"}<br>
          <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Age&Order=Up&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}&Type=$Data{"Type"}" onmouseover="window.status='$JSText{"sort upward"}'; return true;" onmouseout="window.status='';">$Text{"U"}</a> /
          <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Age&Order=Down&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}&Type=$Data{"Type"}" onmouseover="window.status='$JSText{"sort downward"}'; return true;" onmouseout="window.status='';">$Text{"D"}</a>
          </th>
          <th width="30%">$Text{"Subject"}</th>
          <th width="15%">$Text{"State"}<br>
          <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=State&Order=Up&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}&Type=$Data{"Type"}" onmouseover="window.status='$JSText{"sort upward"}'; return true;" onmouseout="window.status='';">$Text{"U"}</a> /
          <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=State&Order=Down&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}&Type=$Data{"Type"}" onmouseover="window.status='$JSText{"sort downward"}'; return true;" onmouseout="window.status='';">$Text{"D"}</a>
          </th>
          <th width="15%">$Text{"Queue"}<br>
          <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Queue&Order=Up&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}&Type=$Data{"Type"}" onmouseover="window.status='$JSText{"sort upward"}'; return true;" onmouseout="window.status='';">$Text{"U"}</a> /
          <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Queue&Order=Down&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}&Type=$Data{"Type"}" onmouseover="window.status='$JSText{"sort downward"}'; return true;" onmouseout="window.status='';">$Text{"D"}</a>
          </th>
          <th width="10%">$Text{"Owner"}<br>
          <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Owner&Order=Up&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}&Type=$Data{"Type"}" onmouseover="window.status='$JSText{"sort upward"}'; return true;" onmouseout="window.status='';">$Text{"U"}</a> /
          <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Owner&Order=Down&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}&Type=$Data{"Type"}" onmouseover="window.status='$JSText{"sort downward"}'; return true;" onmouseout="window.status='';">$Text{"D"}</a>
          </th>
#          <th width="10%">$Text{"CustomerID"}<br>
#            <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=CustomerID&Order=Up&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}&Type=$Data{"Type"}" onmouseover="window.status='$JSText{"sort upward"}'; return true;" onmouseout="window.status='';">$Text{"U"}</a> /
#            <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=CustomerID&Order=Down&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}&Type=$Data{"Type"}" onmouseover="window.status='$JSText{"sort downward"}'; return true;" onmouseout="window.status='';">$Text{"D"}</a>
#          </th>
        </tr>
<!-- dtl:block:Record -->
        <dtl if ($Env{"Color"} eq "") { $Env{"Color"} = "searchpassive"; }>
        <tr>
          <td align="center" class="$Env{"Color"}">
            <a href="$Env{"Baselink"}Action=CustomerTicketZoom&TicketID=$Data{"TicketID"}" onmouseover="window.status='$JSText{"Zoom"}'; return true;" onmouseout="window.status='';">
            $Data{"TicketNumber"}
            </a>
          </td>
          <td class="$Env{"Color"}">$QData{"Age","20"}</td>
          <td class="$Env{"Color"}"><div title="$QData{"Subject","80"}">$QData{"Subject","36"}</div></td>
          <td class="$Env{"Color"}"><div title="$Quote{"$Text{"$Data{"State"}"}"}">$Quote{"$Text{"$Data{"State"}"}","18"}</div></td>
          <td class="$Env{"Color"}"><div title="$Quote{"$Data{"Queue"}"}">$Quote{"$Data{"Queue"}","18"}</div></td>
          <td class="$Env{"Color"}"><div title="$Quote{"$Data{"Owner"}"}">$Quote{"$Data{"Owner"}","18"}</div></td>
#          <td class="$Env{"Color"}"><div title="$Quote{"$Data{"CustomerID"}"}">$Quote{"$Data{"CustomerID"}","18"}</div>
#            <div title="$QData{"CustomerName"}">$QData{"CustomerName","15"}</div>
#          </td>
        </tr>
        <dtl if ($Env{"Color"} eq "searchactive") { $Env{"Color"} = ""; }>
        <dtl if ($Env{"Color"} eq "searchpassive") { $Env{"Color"} = "searchactive"; }>
<!-- dtl:block:Record -->
      </table>
    </td>
  </tr>
</table>
<!-- end form -->
