# --
# customer-css.dtl - customer css 
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: customer-css.dtl,v 1.6 2004-04-29 11:32:50 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<style type="text/css">
<!--
# body
  body { color:black;background-color:#ffffff;font-size:11pt;font-family:Geneva,Helvetica,Arial,Helvetica,sans-serif; }
  a { color:#557799; }
  a:hover { color:#002244;text-decoration:none; }
  pre { font-size:12px;font-family:Courier,monospace,fixed; }
  td,th { font-size:12px;font-family:Geneva,Helvetica,Arial,Helvetica,sans-serif; }
# header
  .header { color:#efefef;background-color:green;font-weight:bold;font-size:16px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  a.headeritem { color:#efefef;text-decoration:none; }
  a.headeritem:hover { color:#dedede;text-decoration:underline; }
# nav bar
  .nav { color:#000000;background-color:#ffffff;font-size:10px; }
  a.navitem { color:#557799;font-size:11px; }
  a.navitem:hover { color:#002244;font-size:11px; }
# nav bar (left)
  .navbar { color:#000000;font-size:12px;font-weight:normal;font-family:Geneva,Helvetica,Arial,sans-serif; }
  a.navitem { color:#557799;font-size:11px; }
  a.navitem:hover { color:#002244;font-size:11px; }
# menu bar
  .menu { color:#000000;background-color:#ffffff;font-size:10px; }
  a.menuitem { color:#557799;font-size:12px; }
  a.menuitem:hover { color:#002244;font-size:12px; }
# footer
  .footer { color:#efefef;background-color:green;font-weight:bold;font-size:10px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  a.footeritem { color:#efefef; }
# small
  .small { font-size:10px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  a.small { color:#111111;text-decoration:none;font-family:Geneva,Helvetica,Arial,sans-serif;font-size:10px; }
# form
  form {margin:0px;}
  input {font-family:Geneva,Helvetica,Arial,Helvetica,sans-serif;font-size:12px;}
  .button {color:black;background-color:#dddddd;border-bottom:thin solid #222244;border-right:thin solid #222244;border-top:thin solid #bbbbbb;border-left:thin solid #bbbbbb;font-size:12px;font-family:Verdana,Helvetica,sans-serif;font-weight:normal;}
# table color
  .table0 { color:#000000;background-color:#cccccc;font-size:13px;font-family:Geneva,Helvetica,Arial,Helvetica,sans-serif;}
  .table1 { color:#000000;background-color:#ffffff;font-size:12px;font-family:Geneva,Helvetica,Arial,Helvetica,sans-serif;}
  .table2 { color:#000000;background-color:#eeeeee;font-size:12px;font-family:Geneva,Helvetica,Arial,Helvetica,sans-serif;}
//-->
</style>
