# --
# CustomerStatusViewTable.dtl
# Copyright (C) 2002 Phil Davis <phil.davis at itaction.co.uk>
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code at otrs.org>
# --
# $Id: CustomerStatusViewTable.dtl,v 1.10 2004-04-27 15:02:29 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<!-- start record -->
<tr>
 <td align="center"><a href="$Env{"Baselink"}Action=CustomerZoom&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Zoom"}'; return true;" onmouseout="window.status='';">$Data{"TicketNumber"}</a></td>
 <td>$QData{"Age","20"}</td>
 <td><div title="$QData{"Subject","80"}">$QData{"Subject","36"}</div></td>
 <td><div title="$Quote{"$Text{"$Data{"State"}"}"}">$Quote{"$Text{"$Data{"State"}"}","18"}</div></td>
 <td><div title="$Quote{"$Data{"Queue"}"}">$Quote{"$Data{"Queue"}","18"}</div></td>
 <td><div title="$Quote{"$Data{"Owner"}"}">$Quote{"$Data{"Owner"}","18"}</div></td>
</tr>
<!-- end record -->

