# --
# Header.dtl - provides global HTML header
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerHeader.dtl,v 1.5 2003-02-17 20:38:39 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
# http headers
# --
Content-Type: text/html; charset=$Env{"UserCharset"}; 
X-Powered-By: $Env{"Product"} $Env{"Version"} - Open Ticket Request System (http://otrs.org)
X-Wanted: I think you are smart. I'm looking for smart people!
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache


# --
# html comment
# --
<!-- OTRS: Copyright 2002, OTRS Project. This Software is under the GPL. -->
<!--       Web: http://otrs.org/ - Lists: http://lists.otrs.org/         -->
<!--      GNU Public License: http://www.gnu.org/licenses/gpl.txt        -->
# --
# set some html variables
# --
#<dtl set $Env{"Box0"} = "&gt;&gt; ">
#<dtl set $Env{"Box1"} = " &lt;&lt;">
# --
# check refresh
# --
<dtl if ($Data{"Refresh"} ne "") { $Data{"MetaHttpEquiv"} = "<meta http-equiv="refresh" content="$Data{"Refresh"}">"; }>
# --
<html>
<head>
    $Data{"MetaHttpEquiv"}
    <title>OTRS :: CPanel :: $Text{"$Data{"Title"}"}</title>
<style type="text/css">
<!--
# body
  body
   { color:black;background-color:#ffffff;font-size:11pt;font-family:Geneva,Arial,Helvetica,sans-serif; }
  a
   { color:#557799; }
  a:hover
   { color:#002244;text-decoration:none; }
  pre
   { font-size:12px;font-family:Courier,monospace,fixed; }
  td,th
   { font-size:12px;font-family:Geneva,Arial,Helvetica,sans-serif; }
  .header
   { color:#efefef;background-color:#cc0000;font-weight:bold;font-size:16px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  a.headeritem
   { color:#efefef; }
  .footer
   { color:#efefef;background-color:#cc0000;font-weight:bold;font-size:14px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  a.footeritem
   { color:#efefef; }
  .navbar
   { color:#000000;font-size:12px;font-weight:normal;font-family:Geneva,Helvetica,Arial,sans-serif; }
  .small
   { font-size:10px;font-family:Geneva,Helvetica,Arial,sans-serif; }
# table color
  .table0
    { color:#ffffff;background-color:#cccccc;font-size:13px;font-family:Geneva,Arial,Helvetica,sans-serif;}
  .table1
    { color:#000000;background-color:#ffffff;font-size:12px;font-family:Geneva,Arial,Helvetica,sans-serif;}
  .table2
    { color:#000000;background-color:#eeeeee;font-size:12px;font-family:Geneva,Arial,Helvetica,sans-serif;}
//-->
</style>
</head>
<a name="top"></a>
<body>

<!-- start CI layout -->
<table border="0" width="100%" cellspacing="0" cellpadding="8">
<tr>
  <td width="120" class="header"> LOGO </td>
  <td class="header"> <a href="" class="headeritem">COMPANY NAME</a> </td>
</tr>
<tr>
  <td class="navbar" valign="top"> 
    <p>
    <li>$Text{"Home"}</li>
    <li>$Text{"Products"}</li>
    <li>$Text{"Support"}</li>
    <li><b><a href="">$Text{"Online-Support"}</a></b></li>
    <li>$Text{"Contact"}</li>
    </p>
  </td>
  <td>
<!-- end CI layout -->

<!-- end header -->
