# --
# CustomerPreferencesForm.dtl - provides HTML form for AgentPreferences 
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerPreferencesGeneric.dtl,v 1.3 2003-02-08 15:40:44 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr align="center"> 
  <td class="table2">
    <b>$Env{"Box0"}$Text{"$Data{"Label"}"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="center" valign="top">
  <td class="table1">
  <p>
  $Text{"$Data{"Desc"}"}
  <form action="$Env{"CGIHandle"}" method="post">
  <input type="hidden" name="Action" value="$Env{"Action"}">
  <input type="hidden" name="Subaction" value="$Data{"PrefKey"}">
  <br>
  $Data{"Option"}
  <br>
  <input type="submit" value="$Text{"update"}">
  </form>
  </p>
  </td>
</tr>
</table>
<!-- end form -->

