# --
# Copyright (C) 2001-2018 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">
<!-- dtl:block:Banner -->
    <a href="http://otrs.org/" target="_blank">$Text{"Powered by"} $Config{"Product"} $Config{"Version"}</a>
<!-- dtl:block:Banner -->
    <div class="Clear"></div>
</div>

<!-- dtl:block:CommonJS -->
    <script type="text/javascript" src="$Quote{"$Config{"Frontend::JavaScriptPath"}"}$QData{"JSDirectory"}$QData{"Filename"}"></script>
<!-- dtl:block:CommonJS -->

<!-- dtl:block:ModuleJS -->
    <script type="text/javascript" src="$Quote{"$Config{"Frontend::JavaScriptPath"}"}$QData{"JSDirectory"}$QData{"Filename"}"></script>
<!-- dtl:block:ModuleJS -->

<script type="text/javascript">//<![CDATA[
"use strict";

Core.Customer.Enhance();

Core.App.Ready(function() {

    Core.Config.AddConfig({
        // config
        Baselink: "$QEnv{"Baselink"}",
        CGIHandle: "$QEnv{"CGIHandle"}",
        WebPath: "$Quote{"$Config{"Frontend::WebPath"}"}",
        Action: "$QEnv{"Action"}",
        SessionIDCookie: "$QEnv{"SessionIDCookie"}",
        SessionName: "$Quote{"$Config{"SessionName"}"}",
        SessionID: "$QEnv{"SessionID"}",
        ChallengeToken: "$QEnv{"UserChallengeToken"}",
        CustomerPanelSessionName: "$Quote{"$Config{"CustomerPanelSessionName"}"}",
        Images: "$Quote{"$Config{"Frontend::ImagePath"}"}",
        UserLanguage: "$QEnv{"UserLanguage"}",
        CheckEmailAddresses: parseInt("$Quote{"$Config{"CheckEmailAddresses"}"}", 10),
        AnimationEnabled: parseInt("$Quote{"$Config{"Frontend::AnimationEnabled"}"}", 10),
<!-- dtl:block:AutoCompleteConfig -->
        Autocomplete: $Data{"AutocompleteConfig"},
<!-- dtl:block:AutoCompleteConfig -->
        // translation
        ValidateServerErrorTitle: '$JSText{"Error"}',
        ValidateServerErrorMsg: '$JSText{"One or more errors occurred!"}',
        DialogCloseMsg: '$JSText{"Close this dialog"}',
        PopupBlockerMsg: '$JSText{"Could not open popup window. Please disable any popup blockers for this application."}',
        SearchMsg: '$JSText{"Search"}',
        ApplyButtonText: '$JSText{"Apply"}',
        NoElementsToSelectFromMsg: '$JSText{"There are currently no elements available to select from."}'
    });

    Core.Customer.Init();

$Include{"Datepicker"}

});
//]]></script>

<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function() {

    <!-- dtl:js_on_document_complete_placeholder -->

});
//]]></script>

</body>
</html>
