# --
# CustomerFooter.dtl - provides global HTML footer
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerFooter.dtl,v 1.16 2010-04-22 18:33:45 fn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start CI layout -->
<div id="Footer" class="ARIARoleContentinfo">
    <span>OTRS Version 3.0 &copy; OTRS AG 2010</span>
    <ul>
        <li><a href="">About OTRS&trade;</a> |</li>
        <li><a href="">FAQ</a> |</li>
        <li><a href="">Help</a></li>
    </ul>
    <div class="Clear" />
    </div>
<script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-1.4.2/jquery.js"></script>
<script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.App.Customer.js"></script>
<script type="text/javascript">
    OTRS.App.Customer.Enhance();
</script>

<!-- dtl:document_ready_placeholder -->

</body>
</html>
<!-- end footer -->
