# --
# CustomerError.dtl - provides HTML Error screen
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# $Id: CustomerError.dtl,v 1.9.2.1 2011-03-16 15:27:56 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<center>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
        <td class="mainhead">
            <p>
                <font color="red" size="+1">$Text{"Error"}: $QData{"Message"}</font>
            </p>
        </td>
    </tr>
    <tr>
        <td class="menu">
            <table cellspacing="0" cellpadding="2" width="100%">
                <tr>
                    <td class="menu" valign="top" width="100"><b>$Text{"Comment"}:</b></td>
                    <td class="menu" valign="top">$QData{"Comment"}</td>
                </tr>
                <tr>
                    <td class="mainbody" valign="top"><b>$Text{"Traceback"}:</b></td>
                    <td class="mainbody" valign="top"><pre>$QData{"BackendTraceback"}</pre></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</center>
