# --
# CustomerMessage.dtl - provides HTML form for customer message
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerMessage.dtl,v 1.9 2003-03-22 07:03:44 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" class="table2"> 
    <b>$Env{"Box0"}$Text{"Follow up"}: $Data{"TicketNumber"}$Env{"Box1"}</b>
  </td>
</tr>
<tr>
  <td align="left" valign="top" class="table1">

<p>

<form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
<input type="hidden" name="Action" value="$Env{"Action"}">
<input type="hidden" name="Subaction" value="Store">
<input type="hidden" name="QueueID" value="$Data{"QueueID"}">
<input type="hidden" name="TicketID" value="$Data{"TicketID"}">
<input type="hidden" name="NextScreen" value="$Data{"NextScreen"}">
  <table border="0" width="100%">
  <tr>
    <td width="15%">$Text{"Subject"}:</td>
    <td width="85%"><input type="text" name="Subject" value="" size="60"></td>
  </tr>
  <tr>
    <td>$Text{"Text"}:</td><td>
<textarea name="Note" rows="15" cols="60" wrap="$Env{"BrowserWrap"}">
</textarea>
    </td>
  </tr>
  <tr>
    <td>$Text{"Attachment"}:</td><td><input name="file_upload" type="file" size="40" class="fixed">&nbsp;<a name="attachment"></td>
  </tr>
# should the customer user change the ticket state!
<dtl if ($Config{"CustomerPanelNextComposeState"} ne "0") { $Data{"NextStateString"} = "<tr><td>$Text{"Next state"}:</td><td> $Data{"NextStatesStrg"}</td></tr>"; }>
  $Data{"NextStateString"}
#
  </table>
<br>
<input class="button" type="submit" value="$Text{"submit"}">
</form>

</p>

  </td> 
</tr>
</table>
<!-- end form -->
