# --
# CustomerHeader.dtl - provides global HTML header
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: CustomerHeader.dtl,v 1.19 2006-12-21 16:12:27 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

# http headers
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org/)
X-Wanted: I think you are smart. I'm looking for smart people!
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

# include Copyright.dtl
$Include{"Copyright"}

# set some html variables
#<dtl set $Env{"Box0"} = "&gt;&gt; ">
#<dtl set $Env{"Box1"} = " &lt;&lt;">
# check refresh
<dtl if ($Data{"Refresh"} ne "") { $Data{"MetaHttpEquiv"} = "<meta http-equiv="refresh" content="$Data{"Refresh"}">"; }>
<html>
<head>
  $Data{"MetaHttpEquiv"}
  <title>$Config{"ProductName"} $QData{"TitleArea"}</title>
  $Include{"customer-css"}
</head>
<a name="top"></a>
<body>
<!-- start CI layout -->
<table border="0" width="800" cellspacing="0" cellpadding="8">
  <tr>
    <td width="120" class="header"> LOGO </td>
    <td class="header"> <a href="" class="headeritem">COMPANY NAME</a> </td>
  </tr>
  <tr>
    <td colspan="2">
<!-- end CI layout -->
<!-- end header -->
