# --
# CustomerAccept.dtl - provides info file
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: CustomerAccept.dtl,v 1.9 2012-11-12 18:19:38 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see L<http://www.gnu.org/licenses/agpl.txt>.
# --

<!-- start form -->
<div id="MainBox" class="Login">
    <div class="Content">
        <h2>$Text{"Info"}</h2>
        <p>
            Dear Customer,<br/>
            thank you for using our services.
        </p>
        <p>
            <a href="$Env{"Baselink"}Action=$Env{"Action"};Accept=1">Yes, I accepted your license.</a>
        </p>
    </div>
</div>
<!-- end form -->
