# --
# CustomerTicketSearch.dtl - provides HTML form for CustomerTicketSearch.pm
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerTicketSearch.dtl,v 1.2 2004-06-22 09:59:36 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td align="left" class="table0"">
    <b>$Env{"Box0"}$Text{"Ticket Search"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="center" valign="top">
  <td class="table1">

<form action="$Env{"CGIHandle"}" method="get">
<input type="hidden" name="Action" value="$Env{"Action"}">
<input type="hidden" name="Subaction" value="Search">

<table width="700" border="0" cellspacing="1" cellpadding="3">
<tr align="left">
  <td colspan="2" class="table2">$Config{"TicketHook"} $Text{"and"} $Text{"CustomerID"}</td>
</tr>
<tr align="left">
  <td width="50%">$Config{"TicketHook"} $Text{"(e. g. 10*5155 or 105658*)"}</td>
  <td width="50%"><input type="text" name="TicketNumber" size="30" value="$QData{"TicketNumber"}"></td>
</tr>
<tr align="left">
  <td colspan="2" class="table2">$Text{"Fulltext-Search in Article (e. g. "Mar*in" or "Baue*")"}</td>
</tr>
<tr align="left">
  <td>$Text{"From"}</td>
  <td><input type="text" name="From" size="30" value="$QData{"From"}"></td>
</tr>
<tr align="left">
  <td>$Text{"To"}</td>
  <td><input type="text" name="To" size="30" value="$QData{"To"}"></td>
</tr>
<tr align="left">
  <td>$Text{"Cc"}</td>
  <td><input type="text" name="Cc" size="30" value="$QData{"Cc"}"></td>
</tr>
<tr align="left">
  <td>$Text{"Subject"}</td>
  <td><input type="text" name="Subject" size="30" value="$QData{"Subject"}"></td>
</tr>
<tr align="left">
  <td>$Text{"Text"}</td>
  <td><input type="text" name="Body" size="30" value="$QData{"Body"}"></td>
</tr>
<tr align="left">
  <td>$Text{"CustomerID"}</td>
  <td><input type="text" name="CustomerID" size="30" value="$QData{"CustomerID"}"></td>
</tr>

<tr align="left">
  <td class="table2" width="50%">$Text{"Priority"}</td>
  <td class="table2" width="50%">$Text{"State"}</td>
</tr>
<tr align="left">
  <td>$Data{"PriotitiesStrg"}</td>
  <td>$Data{"StatesStrg"}</td>
</tr>
<tr align="left">
  <td colspan="2" class="table2">$Text{"Times"}</td>
</tr>
<tr align="left">
  <td colspan="2"><input type="radio" name="TimeSearchType" value="" $Data{"TimeSearchType::None"}>
  $Text{"No time settings."}
  </td>
</tr>
  <td colspan="2"><input type="radio" name="TimeSearchType" value="TimePoint" $Data{"TimeSearchType::TimePoint"}>
  $Text{"Ticket created"} $Data{"TicketCreateTimePointStart"} $Data{"TicketCreateTimePoint"} $Data{"TicketCreateTimePointFormat"}.
  </td>
</tr>
<tr align="left">
  <td colspan="2"><input type="radio" name="TimeSearchType" value="TimeSlot" $Data{"TimeSearchType::TimeSlot"}>
  $Text{"Ticket created between"} $Data{"TicketCreateTimeStart"} $Text{"and"} $Data{"TicketCreateTimeStop"}.
  </td>
</tr>
<tr align="left">
  <td class="table2" colspan="2">$Text{"Result Form"}</td>
#  <td class="table2">$Text{"Save Search-Profile as Template?"}</td>
</tr>
<tr align="left">
  <td>$Data{"ResultFormStrg"}</td>
  <td>
#  <input type="radio" name="SaveProfile" value="1"> $Text{"Yes, save it with name"}
#  <input type="text" name="Profile" size="10" value="$QData{"Profile"}">
  </td>
</tr>
</table>
<input class="button" type="submit" value="$Text{"Search"}">
</form>

  </td>
</tr>
</table>
<!-- end form -->
