# --
# CustomerTicketOverView.dtl - html for ticket status view (all tickets)
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerTicketOverView.dtl,v 1.3 2010-04-16 21:48:35 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# check show closed tickets link
# <dtl set $Data{"ClosedTicketText"} = "Show closed Tickets">
# <dtl if ($Data{"ShowClosed"} eq "1") { $Data{"ClosedTicketText"} = "Don't show closed Tickets"; }>
# <dtl if ($Data{"ShowClosed"} eq "1") { $Data{"ClosedLink"} = "ShowClosedTickets=0"; }>
# <dtl if ($Data{"ShowClosed"} eq "0") { $Data{"ClosedLink"} = "ShowClosedTickets=1"; }>
<div id="Body" class="TicketView">
<!-- dtl:block:Filled -->
    <div class="ActionRow">
        <ul class="Filter">
<!-- dtl:block:FilterHeader -->
            <li class="$QData{"ClassLI"}"><a class="$QData{"ClassA"}" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$Env{"Subaction"};Filter=$QData{"Filter"};SortBy=$QData{"SortBy"};Order=$QData{"OrderBy"};Limit=$LQData{"Limit"};">$Text{"$Data{"Name"}"} ($QData{"Count"})</a></li>
<!-- dtl:block:FilterHeader -->
            <li class="Clear"></li>
        </ul>
        <div class="Pagination">
            <strong>$Data{"Result"}</strong> $Text{"of"} <strong>$Data{"TotalHits"}</strong> - $Text{"Page"}: $Data{"SiteNavBar"}
        </div>
        <div class="Clear"></div>
    </div>
    <div class="Content">
        <table class="Overview">
            <thead>
                <tr>
                    <th class="Status"><a href="$Env{"Baselink"}Action=$Env{"Action"};SortBy=State;Order=Up;Limit=$LQData{"Limit"};ShowClosedTickets=$LQData{"ShowClosed"};Type=$LQData{"Type"}">$Text{"State"}</a></th>
                    <th class="Ticket"><a href="$Env{"Baselink"}Action=$Env{"Action"};SortBy=Ticket;Order=Up;Limit=$LQData{"Limit"};ShowClosedTickets=$LQData{"ShowClosed"};Type=$LQData{"Type"}">$Config{"Ticket::Hook"}</a></th>
                    <th class="Title"><a href="">$Text{"Subject"}</a></th>
                    <th class="Age"><a href="$Env{"Baselink"}Action=$Env{"Action"};SortBy=Age;Order=Up;Limit=$LQData{"Limit"};ShowClosedTickets=$LQData{"ShowClosed"};Type=$LQData{"Type"}">$Text{"Age"}</a></th>
                </tr>
            </thead>
            <tbody>
<!-- dtl:block:Record -->
                <tr>
                    <td class="Status">$Quote{"$Text{"$Data{"State"}"}","18"}</td>
                    <td class="Ticket" title="$QData{"Title"}"><a href="$Env{"Baselink"}Action=CustomerTicketZoom;TicketID=$Data{"TicketID"}">$Data{"TicketNumber"}</a></td>
                    <td class="Title"><div><h2><a href="$Env{"Baselink"}Action=CustomerTicketZoom;TicketID=$Data{"TicketID"}">$QData{"Subject","60"}</a></h2>&nbsp;-&nbsp; $QData{"Body","200"}</div></td>
                    <td class="Age" title="$TimeShort{"$Data{"Created"}"}">$QData{"Age","20"}</td>
                </tr>
<!-- dtl:block:Record -->
            </tbody>
        </table>
    </div>
    <div class="ActionRow Bottom">
        <ul class="Filter">
<!-- dtl:block:FilterFooter -->
            <li class="$QData{"ClassLI"}"><a class="$QData{"ClassA"}" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$Env{"Subaction"};Filter=$QData{"Filter"};SortBy=$QData{"SortBy"};Order=$QData{"OrderBy"};Limit=$LQData{"Limit"};">$Text{"$Data{"Name"}"} ($QData{"Count"})</a>
<!-- dtl:block:FilterFooter -->
                <li class="Clear"></li>
            </ul>
            <div class="Pagination">
                <strong>$Data{"Result"}</strong> $Text{"of"} <strong>$Data{"TotalHits"}</strong> - $Text{"Page"}: $Data{"SiteNavBar"}
            </div>
            <div class="Clear"></div>
        </div>
<!-- dtl:document_ready -->
<script type="text/javascript">
    $(document).ready(function() {
        OTRS.App.Customer.ClickableRow();
    });
</script>
<!-- dtl:document_ready -->
<!-- dtl:block:Filled -->

<!-- dtl:block:Empty -->
        <h2>Seems like you are new here</h2>
        <p>Let me guid you around...</p>
<!-- dtl:block:Empty -->
    </div>
