# --
# CustomerFooterSmall.dtl - provides global HTML footer
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerFooterSmall.dtl,v 1.1 2005-07-13 23:24:15 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start footer -->
<table border="0" width="100%" cellspacing="0" cellpadding="4">
<tr>
  <td class="menu">
   &nbsp;
  </td>
</tr>
</table>
<a name="end"></a>

</body>
</html>
<!-- end footer -->
