# --
# CustomerNavigationBar.dtl - provides global HTML NavigationBar
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# $Id: CustomerNavigationBar.dtl,v 1.35 2011-12-20 20:05:31 mb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start Notifications -->
$Data{"Notification"}
<!-- end Notifications -->
<!-- start NavigationBar -->
<div id="Navigation">
    <ul>
<!-- dtl:block:Item -->
        <li class="$QData{"Class"}" title="$Text{"$Data{"Description"}"}"><a href="$Env{"Baselink"}$Data{"Link"}" accesskey="$QData{"AccessKey"}" title="$Text{"$Data{"Name"}"} ($QData{"AccessKey"})">$Text{"$Data{"Name"}"}</a></li>
<!-- dtl:block:Item -->
    </ul>
    <ul class="Individual">
<!-- dtl:block:Preferences -->
        <li class="$QData{"Class"}"><a href="$Env{"Baselink"}Action=CustomerPreferences" title="$Text{"Edit personal preferences"}">$Text{"Preferences"}</a></li>
<!-- dtl:block:Preferences -->
<!-- dtl:block:Logout -->
        <li class="Last"><a href="$Env{"Baselink"}Action=Logout">$Text{"Logout"} $QEnv{"UserFirstname"} $QEnv{"UserLastname"}</a></li>
<!-- dtl:block:Logout -->
    </ul>
</div>
<!-- end NavigationBar -->
