# --
# CustomerAccept.dtl - provides info file
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: CustomerAccept.dtl,v 1.4 2006-12-21 16:12:27 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"Info"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td class="mainbody">
      <p>
        Dear Customer,<br>
        thank you for using our services.
      </p>
      <p>
        <a href="$Env{"Baselink"}Action=$Env{"Action"}&Accept=1">Yes, I accepted your license.</a>
      </p>
    </td>
  </tr>
</table>
<!-- end form -->
