# --
# CustomerTicketOverView.dtl - html for ticket status view (all tickets)
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerTicketOverView.dtl,v 1.16 2010-08-19 09:35:21 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div id="MainBox" class="TicketView ARIARoleMain $Config{"Ticket::Frontend::CustomerTicketOverviewSortable"}">
<!-- dtl:block:Filled -->
    <div class="ActionRow">
        <ul id="Filter" class="Tabs">
<!-- dtl:block:FilterHeader -->
            <li class="$QData{"ClassLI"}"><a class="$QData{"ClassA"}" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$Env{"Subaction"};Filter=$QData{"Filter"};SortBy=$QData{"SortBy"};Order=$QData{"OrderBy"};">$Text{"$Data{"Name"}"} ($QData{"Count"})</a></li>
<!-- dtl:block:FilterHeader -->
            <li class="Clear"></li>
        </ul>
        <div class="Tabs Pagination">
            <strong>$Data{"Result"}</strong> $Text{"of"} <strong>$Data{"TotalHits"}</strong> - $Text{"Page"}: $Data{"SiteNavBar"}
        </div>
        <div class="Clear"></div>
    </div>
    <div class="Content">
        <table class="Overview">
            <thead>
                <tr>
                    <th class="State $LQData{"StateSort"}"><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$Env{"Subaction"};SortBy=State;Order=$LQData{"Order"};Filter=$LQData{"Filter"}">$Text{"State"}</a></th>
                    <th class="Ticket $LQData{"TicketSort"}"><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$Env{"Subaction"};SortBy=Ticket;Order=$LQData{"Order"};Filter=$LQData{"Filter"}">$Config{"Ticket::Hook"}</a></th>
                    <th class="Title $LQData{"TitleSort"}"><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$Env{"Subaction"};SortBy=Title;Order=$LQData{"Order"};Filter=$LQData{"Filter"}">$Text{"Title"}</a></th>
                    <th class="Age $LQData{"AgeSort"}"><a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$Env{"Subaction"};SortBy=Age;Order=$LQData{"Order"};Filter=$LQData{"Filter"}">$Text{"Age"}</a></th>
                </tr>
            </thead>
            <tbody>
<!-- dtl:block:Record -->
                <tr title="$Data{"TicketNumber"}">
                    <td class="Status">$Quote{"$Text{"$Data{"State"}"}","18"}</td>
                    <td class="Ticket"><a href="$Env{"Baselink"}Action=CustomerTicketZoom;TicketID=$Data{"TicketID"}">$Data{"TicketNumber"}</a></td>
                    <td class="Title"><div><h2><a href="$Env{"Baselink"}Action=CustomerTicketZoom;TicketID=$Data{"TicketID"}">$QData{"Subject","60"}</a></h2>&nbsp;-&nbsp; $QData{"Body","200"}</div></td>
                    <td class="Age" title="$TimeShort{"$Data{"Created"}"}">$QData{"Age","20"}</td>
                </tr>
<!-- dtl:block:Record -->
            </tbody>
        </table>
    </div>
<!-- dtl:block:FilterFooter -->
    <div id="BottomActionRow" class="ActionRow BigButtons">
        <ul class="Tabs Filter">
<!-- dtl:block:FilterFooterItem -->
            <li class="$QData{"ClassLI"}"><a class="$QData{"ClassA"}" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=$Env{"Subaction"};Filter=$QData{"Filter"};SortBy=$QData{"SortBy"};Order=$QData{"OrderBy"};">$Text{"$Data{"Name"}"} ($QData{"Count"})</a>
<!-- dtl:block:FilterFooterItem -->
                <li class="Clear"></li>
            </ul>
            <div class="Tabs Pagination">
                <strong>$Data{"Result"}</strong> $Text{"of"} <strong>$Data{"TotalHits"}</strong> - $Text{"Page"}: $Data{"SiteNavBar"}
            </div>
            <div class="Clear"></div>
        </div>
<!-- dtl:block:FilterFooter -->
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">
    Core.Customer.ClickableRow();
</script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:Filled -->

<!-- dtl:block:Empty -->
        <div class="Placeholder">
            <h2>$Text{"No Ticket has been written yet."}</h2>
            <p>$Text{"You as the customer have the abillity to let us support staff people jump around as you wish because it's all about you. We stop eating if you wish us to do. Your way to communicate with us is this thing called 'ticket'. Please command us."}</p>
            <a class="Button" href="$Env{"Baselink"}Action=CustomerTicketMessage">$Text{"Create your first Ticket"}</a>
        </div>


<!-- dtl:block:Empty -->
    </div>
