# --
# CustomerError.dtl - provides HTML Error screen
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="MainBox">
    <div class="Content">
        <h2>
            $Text{"Error"}: $QData{"Message"}
        </h2>
        <p>
            $Text{"Comment"}: $QData{"Comment"}
        </p>
        <p>
            $Text{"Traceback"}:
        </p>
        <pre>$QData{"BackendTraceback"}</pre>
    </div>
</div>
