# --
# CustomerStatusViewTable.dtl
# Copyright (C) 2002 Phil Davis <phil.davis at itaction.co.uk>
# Copyright (C) 2002 Martin Edenhofer <martin+code at otrs.org>
# --
# $Id: CustomerStatusViewTable.dtl,v 1.2 2002-11-10 22:51:10 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<!-- start record -->
<tr>
 <td align="center"><a href="$Env{"Baselink"}Action=CustomerZoom&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Zoom"}'; return true;" onmouseout="window.status='';">$Data{"TicketNumber"}</a></td>
 <td>$Data{"Age"}</td>
 <td>$Data{"Subject"}</td>
 <td>$Data{"State"}</td>
 <td>$Data{"Queue"}</td>
 <td>$Data{"Owner"}</td>
 <td>$Data{"CustomerID"}</td>  
</tr>
<!-- end record -->

