# --
# CustomerHeaderSmall.dtl - provides HTML header for Popups
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http headers
Content-Type: text/html; charset=utf-8;
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org/)
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

<!DOCTYPE html>
<html>
$Include{"Copyright"}
<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
#    IE(8,9) renders pages differently, depending on the source of the page. If the page comes from the intranet,
#    it renders it in IE7 mode, if the page is loaded from the internet, it will be rendered in IE8 mode by default.
#    To avoid that, we set "IE=edge", which means, that IE renders the page always in the best render mode it can.
#    "chrome=1" means, that the Google Chrome rendering engine is used in IE, if the Google Chrome Frame plug-in
#    is present.
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- dtl:block:MetaHttpEquivRefresh -->
    <meta http-equiv="refresh" content="$QData{"Refresh"}" />
<!-- dtl:block:MetaHttpEquivRefresh -->
<!-- dtl:block:MetaLink -->
    <link rel="$QData{"Rel"}" type="$QData{"Type"}" title="$QData{"Title"}" href="$Data{"Href"}" />
<!-- dtl:block:MetaLink -->
    <link rel="shortcut icon" href="$Config{"Frontend::ImagePath"}icons/product.ico" type="image/ico" />

<!-- dtl:block:CommonCSS -->
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
<!-- dtl:block:CommonCSS -->

<!-- dtl:block:CommonCSS_IE8 -->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:CommonCSS_IE8 -->

<!-- dtl:block:ModuleCSS -->
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
<!-- dtl:block:ModuleCSS -->

<!-- dtl:block:ModuleCSS_IE8 -->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:ModuleCSS_IE8 -->

    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/default/css/thirdparty/ui-theme/jquery-ui.css" />

    <title>$QData{"TitleArea"} $Config{"ProductName"}</title>
</head>
<body class="NoJavaScript $QData{"BodyClass"}">
<!-- end header -->
