# --
# CustomerAccept.dtl - provides info file
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# $Id: CustomerAccept.dtl,v 1.8 2010-07-21 21:35:34 fn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start form -->
<div id="MainBox" class="Login">
    <div class="Content">
        <h2>$Text{"Info"}</h2>
        <p>
            Dear Customer,<br/>
            thank you for using our services.
        </p>
        <p>
            <a href="$Env{"Baselink"}Action=$Env{"Action"};Accept=1">Yes, I accepted your license.</a>
        </p>
    </div>
</div>
<!-- end form -->
