# --
# CustomerError.dtl - provides HTML Error screen
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: CustomerError.dtl,v 1.7 2006-12-18 00:10:00 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<center>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="mainhead">
      <p>
        <font color="red" size="+1">$Text{"Error"}: $Data{"Message"}</font>
      </p>
    </td>
  </tr>
  <tr>
    <td class="menu">
      <table cellspacing="0" cellpadding="2" width="100%">
        <tr>
          <td class="menu" valign="top" width="100"><b>$Text{"Comment"}:</b></td>
          <td class="menu" valign="top">$Data{"Comment"}</td>
        </tr>
        <tr>
          <td class="mainbody" valign="top"><b>$Text{"Traceback"}:</b></td>
          <td class="mainbody" valign="top">$Data{"BackendTraceback"}</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</center>
