# --
# CustomerCalendarSmallIcon.dtl - provides customer calendar small icon
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: CustomerCalendarSmallIcon.dtl,v 1.6 2009-02-16 11:07:25 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<a href="$Env{"Baselink"}Action=CustomerCalendarSmall&Prefix=$LQData{"Prefix"}" onClick="window.open('', 'calendar', 'toolbar=no,location=no,status=yes,scrollbars=yes,resizable=yes,width=240,height=220,left=500,top=450');" target="calendar"><img border="0" src="$Env{"Images"}/calendar-small.png"></a>
