# --
# CustomerFAQArticleHistory.dtl - provides HTML form for faq articles
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerFAQArticleHistory.dtl,v 1.1 2004-01-21 22:46:19 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr> 
  <td align="left" colspan="2" class="table0">
  <b>$Env{"Box0"}$Text{"FAQ History"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="left" valign="top">
  <td width="100%" class="table2">
    <a href="$Env{"Baselink"}Action=FAQArticle&Subaction=Change&ID=$Data{"ID"}">$Text{"edit"}</a> -
    <a href="$Env{"Baselink"}Action=FAQ&ID=$Data{"ID"}">$Text{"view"}</a> -
    <a href="$Env{"Baselink"}Action=FAQ&Subaction=Print&ID=$Data{"ID"}" target="print">$Text{"print"}</a> -
    <a href="$Env{"Baselink"}Action=FAQArticle&Subaction=Delete&ID=$Data{"ID"}">$Text{"delete"}</a>
  </td>
<tr align="left" valign="top">
  <td width="100%" class="table1">
    <table>
    $Data{"HistoryList"}
    </table>
  </td>
</tr>
</table>
<!-- end form -->
