# --
# CustomerPreferences.dtl - provides HTML form for CustomerPreferences
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Body -->
<div id="MainBox" class="Preferences ARIARoleMain">
    <div class="Content">
<!-- dtl:block:Head -->
#       <h1>$Text{"$Data{"Header"}"}</h1>
<!-- dtl:block:Head -->
<!-- dtl:block:Item -->
        <div class="Box">
            <form action="$Env{"CGIHandle"}" enctype="multipart/form-data" method="post" class="Validate">
                <input type="hidden" name="Action" value="$Env{"Action"}"/>
                <input type="hidden" name="Subaction" value="Update"/>
                <input type="hidden" name="Group" value="$QData{"Group"}"/>
                <fieldset>
                    <h2>$Text{"$Data{"Label"}"}</h2>
<!-- dtl:block:Block -->
<!-- dtl:block:InputKey -->
                    <div>
                        <label for="$QData{"Name"}">$Text{"$Data{"Key"}"}</label>
                        <input title="$QData{"Name"}" type="text" id="$QData{"Name"}" name="$QData{"Name"}" value="$QData{"SelectedID"}" size="20" />
                        <div class="ClearLeft"></div>
                    </div>
<!-- dtl:block:InputKey -->
<!-- dtl:block:Input -->
                    <div>
                        <label for="$QData{"Name"}">$Text{"$Data{"Key"}"}</label>
                        <input title="$QData{"Name"}" type="text" id="$QData{"Name"}" name="$QData{"Name"}" value="$QData{"SelectedID"}" size="20" />
                        <div class="ClearLeft"></div>
                    </div>
<!-- dtl:block:Input -->
<!-- dtl:block:Option -->
                    <div>
                        <label for="$QData{"Name"}">$Text{"$Data{"Key"}"}</label>
                        $Data{"Option"}
                        <div class="ClearLeft"></div>
                    </div>
<!-- dtl:block:Option -->
<!-- dtl:block:Upload -->
                    <div>
                        <label for="$QData{"Name"}">$Text{"$Data{"Key"}"}</label>
                        <input title="$QData{"Name"}" id="$QData{"Name"}" name="$QData{"Name"}" type="file" size="20" /><br/>
                        <div title="$QData{"Filename"}">$QData{"Filename","30"}</div>
                        <div class="ClearLeft"></div>
                    </div>
<!-- dtl:block:Upload -->
<!-- dtl:block:Password -->
                    <div>
                        <label for="$QData{"Name"}">$Text{"$Data{"Key"}"}</label>
                        <input title="$QData{"Name"}" type="password" id="$QData{"Name"}" name="$QData{"Name"}" value="" size="20" autocomplete="off" />
                        <div class="ClearLeft"></div>
                    </div>
<!-- dtl:block:Password -->
<!-- dtl:block:Block -->
                    <button type="submit" value="$Text{"Update"}">$Text{"Update"}</button>
                </fieldset>
            </form>
        </div>
<!-- dtl:block:Item -->
        <div class="Clear"></div>
    </div>
</div>
<!-- dtl:block:Body -->
