# --
# CustomerWarning.dtl - provides HTML warning screen
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: CustomerWarning.dtl,v 1.15 2012-11-12 18:32:29 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see L<http://www.gnu.org/licenses/agpl.txt>.
# --

<div id="MainBox ARIARoleMain">
    <div class="Content">
        <h2>
            $Text{"Warning"}: $Text{"$Data{"Message"}"}
        </h2>
        <p>
            $Text{"Comment"}: $Text{"$Data{"Comment"}"}
        </p>
    </div>
</div>
