# --
# CustomerStatusView.dtl - html for ticket status view (all tickets)
# Copyright (C) 2002 Phil Davis <phil.davis at itaction.co.uk>
# Copyright (C) 2002-2004 Martin Edenhofer <martin+code at otrs.org>
# --
# $Id: CustomerStatusView.dtl,v 1.12 2004-02-16 01:38:59 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
# check show closed tickets link
<dtl set $Data{"ClosedTicketText"} = "Show closed Tickets">
<dtl if ($Data{"ShowClosed"} eq "1") { $Data{"ClosedTicketText"} = "Don't show closed Tickets"; }>
<dtl if ($Data{"ShowClosed"} eq "1") { $Data{"ClosedLink"} = "ShowClosedTickets=0"; }>
<dtl if ($Data{"ShowClosed"} eq "0") { $Data{"ClosedLink"} = "ShowClosedTickets=1"; }>
#
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
 <td align="left" class="table2">
   <b>$Env{"Box0"}$Text{"My Tickets"}$Env{"Box1"}</b>
 </td>
</tr>
<tr> 
  <td class="table1">
    $Text{"Ticket"} <b>$Data{"Result"}</b> $Text{"of"} $Data{"AllHits"} - 
    $Text{"Site"}: $Data{"PageNavBar"} - 
    (<a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=&Order=&Limit=$Data{"Limit"}&$Data{"ClosedLink"}">$Text{"$Data{"ClosedTicketText"}"}</a>)
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
 <td align="center" valign="top" class="table1">
  <table border="0" width="100%" cellspacing="0" cellpadding="3" cols="5">
  <tr>
   <th width="10%">$Config{"TicketHook"}<br>
    <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Ticket&Order=Up&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}" onmouseover="window.status='$Text{"sort upward"}'; return true;" onmouseout="window.status='';">$Text{"U"}</a> /
    <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Ticket&Order=Down&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}" onmouseover="window.status='$Text{"sort downward"}'; return true;" onmouseout="window.status='';">$Text{"D"}</a></th>
   <th width="20%">$Text{"Age"}<br>
    <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Age&Order=Up&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}" onmouseover="window.status='$Text{"sort upward"}'; return true;" onmouseout="window.status='';">$Text{"U"}</a> /
    <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Age&Order=Down&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}" onmouseover="window.status='$Text{"sort downward"}'; return true;" onmouseout="window.status='';">$Text{"D"}</a></th>
   <th width="30%">$Text{"Subject"}</th>
   <th width="15%">$Text{"State"}<br>
    <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=State&Order=Up&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}" onmouseover="window.status='$Text{"sort upward"}'; return true;" onmouseout="window.status='';">$Text{"U"}</a> /
    <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=State&Order=Down&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}" onmouseover="window.status='$Text{"sort downward"}'; return true;" onmouseout="window.status='';">$Text{"D"}</a></th>
   <th width="15%">$Text{"Queue"}<br>
    <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Queue&Order=Up&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}" onmouseover="window.status='$Text{"sort upward"}'; return true;" onmouseout="window.status='';">$Text{"U"}</a> /
    <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Queue&Order=Down&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}" onmouseover="window.status='$Text{"sort downward"}'; return true;" onmouseout="window.status='';">$Text{"D"}</a></th>
   <th width="10%">$Text{"Owner"}<br>
    <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Owner&Order=Up&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}" onmouseover="window.status='$Text{"sort upward"}'; return true;" onmouseout="window.status='';">$Text{"U"}</a> /
    <a href="$Env{"Baselink"}Action=$Env{"Action"}&SortBy=Owner&Order=Down&Limit=$Data{"Limit"}&ShowClosedTickets=$Data{"ShowClosed"}" onmouseover="window.status='$Text{"sort downward"}'; return true;" onmouseout="window.status='';">$Text{"D"}</a></th>
</tr>
$Data{"StatusTable"}
</table>

 </td>
</tr>
</table>
<!-- end form -->
