# --
# CustomerHeader.dtl - provides global HTML header
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: CustomerHeader.dtl,v 1.26 2009-03-03 17:05:49 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http headers
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org/)
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

# include Copyright.dtl
$Include{"Copyright"}

# set some html variables
#<dtl set $Env{"Box0"} = "&gt;&gt; ">
#<dtl set $Env{"Box1"} = " &lt;&lt;">
<html>
<head>
<!-- dtl:block:MetaHttpEquivRefresh -->
  <meta http-equiv="refresh" content="$QData{"Refresh"}">
<!-- dtl:block:MetaHttpEquivRefresh -->
<!-- dtl:block:MetaLink -->
  <link rel="$QData{"Rel"}" type="$QData{"Type"}" title="$Data{"Title"}" href="$Data{"Href"}"/>
<!-- dtl:block:MetaLink -->
  <link rel="shortcut icon" href="$Config{"Frontend::ImagePath"}product.ico" type="image/ico"/>
# include css file
  <link href="$Config{"Frontend::CSSPath"}Standard/customer.css" rel="stylesheet" type="text/css">
  <title>$Config{"ProductName"} $QData{"TitleArea"}</title>
</head>
<a name="top"></a>
<body>
<!-- start CI layout -->
<table border="0" width="880" cellspacing="0" cellpadding="8">
  <tr>
    <td width="120" class="header"> LOGO </td>
    <td class="header"> <a href="" class="headeritem">COMPANY NAME</a> </td>
  </tr>
  <tr>
    <td colspan="2">
<!-- end CI layout -->
<!-- end header -->
