# --
# CustomerTicketZoom.dtl - provides HTML TicketZoom for CustomerTicketZoom.pm
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerTicketZoom.dtl,v 1.68 2010-04-22 17:45:01 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- This java script is just for nice to have functions! -->
<script type="text/javascript">//<![CDATA[
function submit_compose() {
    // if RichText is enabled, update the hidden textarea now for the body content check to work correctly
    if (typeof RichTextUpdateLinkedField == 'function') {
        RichTextUpdateLinkedField();
    }

    if (document.compose.Subject.value == "") {
        alert('$JSText{"A message should have a subject!"}');
        document.compose.Subject.focus();
        return false;
    }
    else if (document.compose.Body.value == "") {
        alert('$JSText{"A message should have a body!"}');
        if (typeof RichTextUpdateLinkedField == 'function') {
            RichTextFocus();
        }
        else {
            document.compose.Body.focus();
        }
        return false;
    }
    else {
        return true;
    }
}
//]]></script>

<div id="Body" class="TicketZoom">
    <div class="Content">
        <div class="TicketHeader">
            <h2 title="$QData{"Title"}">
                <div title="$Text{"$QData{"StateTypeGeneric"}"}" class="Flag $Data{"StateTypeGeneric"}"><div>$Text{"$QData{"StateTypeGeneric"}"}</div></div>

                $QData{"Title","30"}
                <span>$QData{"TicketNumber"}</span>
            </h2>
            <ul class="Metadata">
<!-- dtl:block:Type -->
                <li><span>$Text{"Type"}:</span> <span title="$QData{"Type"}">$QData{"Type","18"}</span></li>
<!-- dtl:block:Type -->
<!-- dtl:block:Service -->
                <li><span>$Text{"Service"}:</span> <span title="$Text{"$Data{"Service"}"}">$Quote{"$Text{"$Data{"Service"}"}","18"}</span></li>
<!-- dtl:block:Service -->
<!-- dtl:block:SLA -->
                <li><span>$Text{"SLA"}:</span> <span title="$Text{"$Data{"SLA"}"}">$Quote{"$Text{"$Data{"SLA"}"}","18"}</span></li>
<!-- dtl:block:SLA -->
<!-- dtl:block:State -->
                <li><span>$Text{"State"}:</span> <span title="$Text{"$Data{"State"}"}">$Quote{"$Text{"$Data{"State"}"}","18"}</span></li>
<!-- dtl:block:State -->
<!-- dtl:block:Priority -->
                <li><span>$Text{"Priority"}:</span> <span title="$Text{"$Data{"Priority"}"}">$Quote{"$Text{"$Data{"Priority"}"}","18"}</span></li>
<!-- dtl:block:Priority -->
<!-- dtl:block:Queue -->
                <li><span>$Text{"Queue"}:</span> <span title="$QData{"Queue"}">$QData{"Queue","18"}</span></li>
<!-- dtl:block:Queue -->
# use this if you want to show TicketFreeKey1-16 and TicketFreeText1-16
<!-- dtl:block:TicketFreeText -->
                <li><span>$QData{"TicketFreeKey","20"}:</span> <span title="$QData{"TicketFreeText"}">$QData{"TicketFreeText","20"}</span></li>
<!-- dtl:block:TicketFreeText -->
#<!-- dtl:block:TicketFreeText1 -->
#                    <li><span>$QData{"TicketFreeKey1","20"}:</span> <span title="$QData{"TicketFreeText1"}">$QData{"TicketFreeText1","20"}</span></li>
#<!-- dtl:block:TicketFreeText1 -->
#<!-- dtl:block:TicketFreeText2 -->
#                    <li><span>$QData{"TicketFreeKey2","20"}:</span> <span title="$QData{"TicketFreeText2"}">$QData{"TicketFreeText2","20"}</span></li>
#<!-- dtl:block:TicketFreeText2 -->
# use this if you want to show TicketFreeTime1-6
<!-- dtl:block:TicketFreeTime -->
                <li><span>$Text{"$QData{"TicketFreeTimeKey"}"}:</span> <span title="$TimeShort{"$QData{"TicketFreeTime"}"}">$TimeShort{"$QData{"TicketFreeTime"}"}</span></li>
<!-- dtl:block:TicketFreeTime -->
#<!-- dtl:block:TicketFreeTime1 -->
#                    <li><span>$Text{"$QData{"TicketFreeTimeKey1"}"}:</span> <span title="$TimeShort{"$QData{"TicketFreeTime1"}"}">$TimeShort{"$QData{"TicketFreeTime1"}"}</span></li>
#<!-- dtl:block:TicketFreeTime1 -->
#<!-- dtl:block:TicketFreeTime2 -->
#                    <li><span>$Text{"$QData{"TicketFreeTimeKey2"}"}:</span> <span title="$TimeShort{"$QData{"TicketFreeTime2"}"}">$TimeShort{"$QData{"TicketFreeTime2"}"}</span></li>
#<!-- dtl:block:TicketFreeTime2 -->
<!-- dtl:block:Print -->
                <li><a a href="$Env{"Baselink"}Action=CustomerTicketPrint;TicketID=$QData{"TicketID"}" class="Print">$Text{"Print"}</a></li>
<!-- dtl:block:Print -->
            </ul>
            <div class="Clear"></div>
        </div>
        <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="compose">
            <input type="hidden" name="Action" value="CustomerTicketZoom" />
            <input type="hidden" name="Subaction" value="Store" />
            <input type="hidden" name="TicketID" value="$QData{"TicketID"}" />
            <input type="hidden" name="ArticleID" value="$QData{"Article::ArticleID"}" />
            <input type="hidden" name="FormID" value="$QData{"FormID"}" />
            <ul id="Messages">
<!-- dtl:block:Article -->
                <li class="Message $QData{"SenderType"} $QData{"Class"}">
                    <input type="hidden" name="ArticleState" value="untouched" />
                    <div class="MessageHeader">
                        <h3><a href="$Env{"Baselink"}Action=$Env{"Action"};TicketID=$QData{"TicketID"};ArticleID=$QData{"ArticleID"}">$RQData{"From","60"} &ndash; <span title="$Text{"Loading"}...">$QData{"Subject","120"}</span></a></h3>
                        <span class="Age" title="$TimeLong{"$QData{"Created"}"}">$Data{"Age"}</span>
                        <div class="Clear"></div>
                    </div>
                    <div class="MessageBody">
                        <div class="Details SeperatorRow">
<!-- dtl:block:ArticleRow -->
                            <div>
                                <div class="Label">$Text{"$Data{"Key"}"}:</div> <span title="$QData{"Value"}">$RQData{"Value","100"}</span>
                                <div class="Clear"></div>
                            </div>
<!-- dtl:block:ArticleRow -->
                            <div>
                                <div class="Label">$Text{"Subject"}:</div> <span title="$QData{"Subject"}">$QData{"Subject","100"}</span>
                                <div class="Clear"></div>
                            </div>
<!-- dtl:block:ArticleAttachment -->
                            <div titel="$Text{"$Data{"Key"}"}" class="Attachment">
                                <div class="Label">$Text{"$Data{"Key"}"}:</div>
<!-- dtl:block:ArticleAttachmentRow -->
                                $QData{"Filename"}
<!-- dtl:block:ArticleAttachmentRowLink -->
                                <a href="$Data{"Link"}" $Data{"Target"}><img src="$Config{"Frontend::ImagePath"}$QData{"Image"}" alt="$Text{"$QData{"Action"}"}" title="$Text{"$QData{"Action"}"}" /></a>
<!-- dtl:block:ArticleAttachmentRowLink -->
<!-- dtl:block:ArticleAttachmentRowNoLink -->
                                <img src="$Config{"Frontend::ImagePath"}$QData{"Image"}" alt="$Text{"$QData{"Action"}"}" title="$Text{"$QData{"Action"}"}" />
<!-- dtl:block:ArticleAttachmentRowNoLink -->
                                <span>$QData{"Filesize"}</span>
<!-- dtl:block:ArticleAttachmentRow -->
                                <div class="Clear"></div>
                            </div>
<!-- dtl:block:ArticleAttachment -->
                        </div>
                        <div class="MessageContent">
<!-- dtl:block:BodyPlain -->
                            $Data{"BodyNote"}
                            <div class="message">
                                $Data{"Body"}
                            </div>
<!-- dtl:block:BodyPlain -->
<!-- dtl:block:BodyHTMLLoad -->
                            <iframe title="about:blank" frameborder="0" id="iframe$QData{"ArticleID"}" src="$Env{"Baselink"}Action=CustomerTicketAttachment;Subaction=HTMLView;ArticleID=$QData{"ArticleID"};FileID=$QData{"AttachmentIDOfHTMLBody"}"></iframe>
<!-- dtl:block:BodyHTMLLoad -->
<!-- dtl:block:BodyHTMLPlaceholder -->
                            <iframe src="about:blank" frameborder="0" id="iframe$QData{"ArticleID"}" title="$Env{"Baselink"}Action=CustomerTicketAttachment;Subaction=HTMLView;ArticleID=$QData{"ArticleID"};FileID=$QData{"AttachmentIDOfHTMLBody"}"></iframe>
<!-- dtl:block:BodyHTMLPlaceholder -->
                        </div>
                    </div>
                </li>
<!-- dtl:block:Article -->
            </ul> <!-- /Messages -->
            <div id="FollowUp">
                <div id="Messenger">
                    <input type="text" name="Subject" id="Subject" value="Re: $QData{"Title"}" />
                    $Include{"RichTextEditor"}
                    <textarea titel="$Text{"Reply"}" id="RichText" name="Body" rows="15" cols="$Config{"Ticket::Frontend::TextAreaNote"}">$QData{"Body"}</textarea>
                    <div id="Attachment">
                        <input name="file_upload" title="Attachment" type="file" size="30" />
                        <button class="CallForAction" type="submit" name="AttachmentUpload" value="$Text{"Attach"}"><span>$Text{"Attach"}</span></button>
<!-- dtl:block:Attachment -->
                        <div>
                            $QData{"Filename"} <span>$QData{"Filesize"}</span>
                            <button type="submit" name="AttachmentDelete$QData{"FileID"}" value="$Text{"Delete"}"><span>$Text{"Delete"}</span></button>
                        </div>
<!-- dtl:block:Attachment -->
                    </div>
                    <button id="Submit" class="CallForAction" type="submit" value="submit"><span>Submit</span></button>
                </div>
                <a id="ReplyButton" href="">$Text{"Reply"}</a>
            </div>
        </form>
    </div>
</div>
<!-- dtl:document_ready -->
<script type="text/javascript">
    $(document).ready(function() {
        OTRS.App.Customer.InitTicketZoom();
    });
</script>
<!-- dtl:document_ready -->


#<!-- dtl:block:Row -->
# show the Article::FreeKey1-3 and Article::FreeValue1-3
#                <dtl if ($Data{"ArticleFreeKey1"} ne "") { $Data{"ArticleFreeString1"} = "<tr><td class="contentkey">$QData{"ArticleFreeKey1"}:</td><td class="contentvalue"> $QData{"ArticleFreeText1"}</td></tr>"; }>
#                <dtl if ($Data{"ArticleFreeKey2"} ne "") { $Data{"ArticleFreeString2"} = "<tr><td class="contentkey">$QData{"ArticleFreeKey2"}:</td><td class="contentvalue"> $QData{"ArticleFreeText2"}</td></tr>"; }>
#                <dtl if ($Data{"ArticleFreeKey3"} ne "") { $Data{"ArticleFreeString3"} = "<tr><td class="contentkey">$QData{"ArticleFreeKey3"}:</td><td class="contentvalue"> $QData{"ArticleFreeText3"}</td></tr>"; }>
#                $Data{"ArticleFreeString1"}
#                $Data{"ArticleFreeString2"}
#                $Data{"ArticleFreeString3"}
#<!-- dtl:block:BodyPlain -->
#$Data{"Article::TextNote"}
#                <div class="message">
#$Data{"Article::Text"}
#                </div>
#<!-- dtl:block:BodyPlain -->
#<!-- dtl:block:BodyHTML -->
#                <div class="message">
#                    <script type="text/javascript">//<![CDATA[
#                    <!--
#                    function IframeAutoHeight( IframeID ) {
#                        var iframe = document.getElementById(IframeID);
#                        var newHeight = iframe.contentWindow.document.body.scrollHeight;
#                        if ( !newHeight || isNaN( newHeight ) ) {
#                            newHeight = $Config{"Ticket::Frontend::HTMLArticleHeightDefault"};
#                        }
#                        else
#                            if ( newHeight > $Config{"Ticket::Frontend::HTMLArticleHeightMax"} ) {
#                                newHeight = $Config{"Ticket::Frontend::HTMLArticleHeightMax"};
#                            }
#                        iframe.style.height = newHeight + 'px';
#                    }
#                    //-->
#                    //]]></script>
#                    <iframe width="100%" frameborder="0" border="0" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="width: 100%;" id="iframe$QData{"ArticleID"}" onload="IframeAutoHeight('iframe$QData{"ArticleID"}');" src="$Env{"Baselink"}Action=CustomerTicketAttachment;Subaction=HTMLView;ArticleID=$QData{"ArticleID"};FileID=$QData{"AttachmentIDOfHTMLBody"}"></iframe>
#                </div>
#<!-- dtl:block:BodyHTML -->
#            </p>
#<!-- dtl:block:FollowUp -->
#            <hr/>
#            <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="compose">
#                <input type="hidden" name="Action" value="CustomerTicketZoom"/>
#                <input type="hidden" name="Subaction" value="Store"/>
#                <input type="hidden" name="TicketID" value="$QData{"TicketID"}"/>
#                <input type="hidden" name="ArticleID" value="$QData{"Article::ArticleID"}"/>
#                <input type="hidden" name="FormID" value="$QData{"FormID"}"/>
#                <table border="0" width="100%">
#                    <tr>
#                        <td class="contentkey" width="15%">$Text{"Subject"}:</td>
#                        <td class="contentvalue" width="85%">
#                            <input type="text" name="Subject" value="$QData{"Subject"}" size="70"/>
#                        </td>
#                    </tr>
#                    <tr>
#                        <td class="contentkey">$Text{"Text"}:</td>
#                        <td class="contentvalue">
#<!-- dtl:block:RichText -->
#$Include{"RichTextEditor"}
# set white background for buttons
#<!-- dtl:block:RichText -->
#                            <textarea id="RichText" name="Body" rows="15" cols="$Config{"Ticket::Frontend::TextAreaNote"}">$QData{"Body"}</textarea>
#                            <font color="red" size="-2">$Text{"$Data{"Body invalid"}"}</font>
#                        </td>
#                    </tr>
#                    <tr>
#                        <td class="contentkey">$Text{"Attachment"}:</td>
#                        <td class="contentvalue">
#                            <table cellspacing="0" cellpadding="0" width="400">
#<!-- dtl:block:Attachment -->
#                                <tr>
#                                    <td>$QData{"Filename"}</td>
#                                    <td>$QData{"Filesize"}</td>
#                                    <td align="right">
#                                        <button class="button" type="submit" name="AttachmentDelete$QData{"FileID"}" value="$Text{"Delete"}">$Text{"Delete"}</button>
#                                    </td>
#                                </tr>
#<!-- dtl:block:Attachment -->
#                                <tr>
#                                    <td colspan="2"><input name="file_upload" type="file" size="40" class="fixed"/></td>
#                                    <td align="right">
#                                        <button class="button" type="submit" name="AttachmentUpload" value="$Text{"Attach"}">$Text{"Attach"}</button>
#                                        <a name="attachment"></a>
#                                    </td>
#                                </tr>
#                            </table>
#                        </td>
#                    </tr>
#<!-- dtl:block:State -->
#                    <tr>
#                        <td class="contentkey">$Text{"Next state"}:</td>
#                        <td class="contentvalue"> $Data{"NextStatesStrg"}</td>
#                    </tr>
#<!-- dtl:block:State -->
#<!-- dtl:block:Priority -->
#                    <tr>
#                        <td class="contentkey">$Text{"Priority"}:</td>
#                        <td class="contentvalue"> $Data{"PriorityStrg"}</td>
#                    </tr>
#<!-- dtl:block:Priority -->
#                </table>
#                <br/>
#                <button class="button" id="submitRichText" type="submit" value="$Text{"Submit"}" onclick="return submit_compose();">$Text{"Submit"}</button>
#            </form>
#<!-- dtl:block:FollowUp -->
