# --
# CustomerHeader.dtl - provides global HTML header
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http headers
Content-Type: text/html; charset=utf-8;
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org/)
X-UA-Compatible: IE=edge,chrome=1
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

<!DOCTYPE html>
<html>
$Include{"Copyright"}
<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<!-- dtl:block:MetaHttpEquivRefresh -->
    <meta http-equiv="refresh" content="$QData{"Refresh"}" />
<!-- dtl:block:MetaHttpEquivRefresh -->
<!-- dtl:block:MetaLink -->
    <link rel="$QData{"Rel"}" type="$QData{"Type"}" title="$QData{"Title"}" href="$Data{"Href"}" />
<!-- dtl:block:MetaLink -->
    <link rel="shortcut icon" href="$Config{"Frontend::ImagePath"}icons/product.ico" type="image/ico" />

<!-- dtl:block:CommonCSS -->
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$QData{"CSSDirectory"}/$QData{"Filename"}" />
<!-- dtl:block:CommonCSS -->

<!-- dtl:block:CommonCSS_IE8 -->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$QData{"CSSDirectory"}/$QData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:CommonCSS_IE8 -->

<!-- dtl:block:ModuleCSS -->
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$QData{"CSSDirectory"}/$QData{"Filename"}" />
<!-- dtl:block:ModuleCSS -->

<!-- dtl:block:ModuleCSS_IE8 -->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$QData{"CSSDirectory"}/$QData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:ModuleCSS_IE8 -->

    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/default/css/thirdparty/ui-theme/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/default/css/thirdparty/jstree-theme/default/style.css" />

<!-- dtl:block:HeaderLogoCSS -->
    <style type="text/css">
        #Header #Logo {
            background-image: $QData{"URL"};
            top: $QData{"StyleTop"};
            right: $QData{"StyleRight"};
            width: $QData{"StyleWidth"};
            height: $QData{"StyleHeight"};
        }
    </style>
<!-- dtl:block:HeaderLogoCSS -->

    <style type="text/css">
        @font-face {
          font-family: 'FontAwesome';
          src: url('$Config{"Frontend::WebPath"}skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?v=3.2.1');
          src: url('$Config{"Frontend::WebPath"}skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'),
               url('$Config{"Frontend::WebPath"}skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.woff?v=3.2.1') format('woff'),
               url('$Config{"Frontend::WebPath"}skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.ttf?v=3.2.1') format('truetype'),
               url('$Config{"Frontend::WebPath"}skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
          font-weight: normal;
          font-style: normal;
        }

        /* Fix poor font rendering on chrome based browsers on windows */
        @media all and (-webkit-min-device-pixel-ratio:0) {
            @font-face {
                font-family: 'FontAwesome';
                src: url('$Config{"Frontend::WebPath"}skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.svg#fontawesomeregular') format('svg'),
                     url('$Config{"Frontend::WebPath"}skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'),
                     url('$Config{"Frontend::WebPath"}skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.woff?v=3.2.1') format('woff'),
                     url('$Config{"Frontend::WebPath"}skins/Customer/default/css/thirdparty/fontawesome/fontawesome-webfont.ttf?v=3.2.1') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        }
    </style>

    <title>$QData{"TitleArea"} $Config{"ProductName"}</title>
</head>
<body class="NoJavaScript $QData{"BodyClass"}">
<!-- start CI layout -->
    <div id="Header">
        <h1 class="CompanyName"><a href="#">$Config{"CustomerHeadline"}</a></h1>
<!-- dtl_block:HeaderLogo -->
        <div id="Logo"></div>
<!-- dtl_block:HeaderLogo -->
<!-- dtl:block:DebugRTLButton -->
        <button onclick="Core.Debug.SimulateRTLPage();" type="button">Simulate RTL</button>
<!-- dtl:block:DebugRTLButton -->
    </div>
<!-- end CI layout -->
<!-- end header -->
