# --
# CustomerLostPassword.dtl - provides customer HTML CustomerLostPassword screen
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerLostPassword.dtl,v 1.4 2003-02-08 15:40:44 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start -->
<p>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr> 
  <td align="left" class="table0"><b>$Text{"Lost your password?"}</b></td>
</tr>
<tr>
  <td align="left" class="table1">
    <form action="$Env{"CGIHandle"}" method="get" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="Action" value="CustomerLostPassword">
    <input type="hidden" name="Lang" value="$Env{"UserLanguage"}">
    <table cellspacing="8" cellpadding="2">
    <tr>
      <td>$Text{"Username"}:</td>
      <td><input type="text" name="User" value="" size="18"></td>
    </tr>
    <tr>
      <td colspan="2"><i class="small">($Text{"Request new password"})</i></td>
    </tr>
    </table>
    <input type="submit" value="$Text{"submit"}">
    </form>
  </td>
</tr>
</table>
</p>
<!-- stop -->
