# --
# CustomerNavigationBar.dtl - provides global HTML NavigationBar
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: CustomerNavigationBar.dtl,v 1.27 2010-04-16 18:05:38 fn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start Notifications -->
$Data{"Notification"}
<!-- end Notifications -->
<!-- start NavigationBar -->
<div class="ControlRow">
    <ul class="Tabs">
<!-- dtl:block:Item -->
        <li title="$Text{"$QData{"Description"}"}"><a href="$Env{"Baselink"}$Data{"Link"}" accesskey="$QData{"AccessKey"}" alt="$Text{"$QData{"Name"}"}">$Text{"$QData{"Name"}"}</a></li>
<!-- dtl:block:Item -->        
    </ul>
    <ul class="User Tabs">
        <li><a href="">Preferences</a></li>
        <li class="Last"><a href="">$Text{"Log out"} $QData{"UserLoginIdentifier"}</a></li>
    </ul>
</div>
<!-- end NavigationBar -->
