# --
# CustomerPreferencesForm.dtl - provides HTML form for CustomerPreferences
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerPreferencesForm.dtl,v 1.15 2010-04-19 18:48:16 fn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Body -->
<div id="Body" class="Preferences">
    <div class="Content">
#<!-- dtl:block:Head -->
#        <td width="50%" class="mainhead">
#            <b>$Env{"Box0"}$Text{"$QData{"Header"}"}$Env{"Box1"}</b>
#        </td>
#<!-- dtl:block:Head -->
#<!-- dtl:block:Colum -->
#        <td width="50%" class="mainbody">
<!-- dtl:block:Item -->
        <form action="$Env{"CGIHandle"}" enctype="multipart/form-data" method="post">
            <input type="hidden" name="Action" value="$Env{"Action"}"/>
            <input type="hidden" name="Subaction" value="Update"/>
            <input type="hidden" name="Group" value="$QData{"Group"}"/>
            <fieldset>
                <h2>$Text{"$Data{"Label"}"}</h2>
<!-- dtl:block:Block -->
<!-- dtl:block:InputKey -->
                <div>
                    <label for="$QData{"Name"}">$Text{"$QData{"Key"}"}</label>
                    <input title="$QData{"Name"}" type="text" id="$QData{"Name"}" name="$QData{"Name"}" value="$QData{"SelectedID"}" size="20" />
                </div>
<!-- dtl:block:InputKey -->
<!-- dtl:block:Input -->
                <div>
                    <label for="$QData{"Name"}">$Text{"$QData{"Key"}"}</label>
                    <input title="$QData{"Name"}" type="text" id="$QData{"Name"}" name="$QData{"Name"}" value="$QData{"SelectedID"}" size="20" />
                </div>
<!-- dtl:block:Input -->
<!-- dtl:block:Option -->
                <div>
                    <label for="$QData{"Name"}">$Text{"$QData{"Key"}"}</label>
                    $Data{"Option"}
                </div>
<!-- dtl:block:Option -->
<!-- dtl:block:Upload -->
                <div>
                    <label for="$QData{"Name"}">$Text{"$QData{"Key"}"}</label>
                    <input title="$QData{"Name"}" id="$QData{"Name"}" name="$QData{"Name"}" type="file" size="20" /><br/>
                    <div title="$QData{"Filename"}">$QData{"Filename","30"}</div>
                </div>
<!-- dtl:block:Upload -->
<!-- dtl:block:Password -->
                <div>
                    <label for="$QData{"Name"}">$Text{"$QData{"Key"}"}</label>
                    <input title="$QData{"Name"}" type="password" id="$QData{"Name"}" name="$QData{"Name"}" value=""}" size="20" />
                </div>
<!-- dtl:block:Password -->
<!-- dtl:block:Block -->
                <p>$Text{"$Data{"Desc"}"}</p>
            </fieldset>
            <button type="submit" value="$Text{"Update"}">$Text{"Update"}</button>
        </form>
<!-- dtl:block:Item -->
    </div>
</div>
#<!-- dtl:block:Colum -->
<!-- dtl:block:Body -->
