# --
# CustomerError.dtl - provides HTML Error screen
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerError.dtl,v 1.10 2010-07-15 14:53:14 fn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="Body">
$Text{"Error"}: $Data{"Message"}

$Text{"Comment"}: $Data{"Comment"}
$Text{"Traceback"}: $Data{"BackendTraceback"}
</div>
