# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="MainBox">
    <div class="Content">
        <h2>
            [% Translate("Error") | html %]: [% Data.Message | html %]
        </h2>
        <p>
            [% Translate("Comment") | html %]: [% Data.Comment | html %]
        </p>
        <p>
            [% Translate("Traceback") | html %]:
        </p>
        <pre>[% Data.BackendTraceback | html %]</pre>
    </div>
</div>
