# --
# CustomerCalendarSmallIcon.dtl - provides customer calendar small icon
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: CustomerCalendarSmallIcon.dtl,v 1.5 2008-04-29 11:48:26 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<a href="$Env{"Baselink"}Action=CustomerCalendarSmall&Prefix=$LQData{"Prefix"}" onClick="window.open('', 'calendar', 'toolbar=no,location=no,status=yes,scrollbars=yes,resizable=yes,width=240,height=220,left=500,top=450');" target="calendar"><img border="0" src="$Env{"Images"}/calendar-small.png"></a>
