# --
# CustomerHeaderSmall.dtl - provides global HTML header
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: CustomerHeaderSmall.dtl,v 1.15 2009-10-20 14:06:59 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http headers
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org/)
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
# include Copyright.dtl
$Include{"Copyright"}
# --
# set some html variables
# --
#<dtl set $Env{"Box0"} = "[ ">
#<dtl set $Env{"Box1"} = " ]">
# --
<head>
    <meta http-equiv="Content-type" content="text/html;charset=$Env{"UserCharset"}">
<!-- dtl:block:MetaHttpEquivRefresh -->
    <meta http-equiv="refresh" content="$QData{"Refresh"}">
<!-- dtl:block:MetaHttpEquivRefresh -->
# include css file
    <link href="$Config{"Frontend::CSSPath"}Standard/customer.css" rel="stylesheet" type="text/css">
    <title>$Config{"ProductName"} $Data{"TitleArea"}</title>
</head>
<body>
<a name="top"></a>
<!-- end header -->
