# --
# CustomerTicketZoom.dtl - provides HTML TicketZoom for CustomerZoom.pm
# Copyright (C) 2001-2002 Martin Edenhofer <martin+code@otrs.org>
#               2002 Stefan Wintermeyer <stefan@otrs.org>
# --
# $Id: CustomerTicketZoom.dtl,v 1.2 2002-12-19 23:55:16 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start ticket $Data{"TicketNumber"} -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" bgcolor="$Env{"BGTableColor0"}" width="50%">
  <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"Zoom"} $Config{"TicketHook"}: $Data{"TicketNumber"}$Env{"Box1"}</font></b>
  </font>
  </td>
  <td align="right" bgcolor="$Env{"BGTableColor0"}" width="50%">
  <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"Age"}: $Data{"Age"}$Env{"Box1"}</font></b>
  </font>
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" bgcolor="$Env{"BGTableColor2"}" width="70%">
-
  </td>
  <td align="right" bgcolor="$Env{"BGTableColor2"}" width="30%">
  <b>$Text{"Created"}:</b> $Data{"Created"}
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor1"}">
  <td valign="top" width="75%" class="small">
  $Data{"ArticleStrg"}
  <hr>
  <table border="0" width="100%" cellspacing="0" cellpadding="1">
    <tr>
      <td valign="top" width="15%"><b>$Text{"From"}:</b></td><td width="85%"> $Data{"Article::From"}</td>
    </tr>
    <tr>
      <td valign="top"><b>$Text{"To"}:</b></td><td> $Data{"Article::To"}</td>
    </tr>
# --
# check if Cc exists
# -- 
    <dtl if ($Data{"Article::Cc"} ne "") { $Data{"ArticleCcString"} = "<tr><td valign="top"><b>$Text{"$Data{"Article::Cc"}"}:</b></td><td> $Data{"Article::Cc"}</td></tr>"; }>
    $Data{"Article::Cc"}
    <tr>
      <td valign="top"><b>$Text{"Subject"}:</b></td><td> $Data{"Article::Subject"}</td>
    </tr>
# --
# show the Article::FreeKey1-3 and Article::FreeValue1-3
# --
<dtl if ($Data{"Article::FreeKey1"} ne "") { $Data{"ArticleFreeString1"} = "<tr><td valign="top"><b>$Data{"Article::FreeKey1"}:</b></td><td> $Data{"Article::FreeValue1"}</td></tr>"; }>
<dtl if ($Data{"Article::FreeKey2"} ne "") { $Data{"ArticleFreeString2"} = "<tr><td valign="top"><b>$Data{"Article::FreeKey2"}:</b></td><td> $Data{"Article::FreeValue2"}</td></tr>"; }>
<dtl if ($Data{"Article::FreeKey3"} ne "") { $Data{"ArticleFreeString3"} = "<tr><td valign="top"><b>$Data{"Article::FreeKey3"}:</b></td><td> $Data{"Article::FreeValue3"}</td></tr>"; }>
     $Data{"ArticleFreeString1"}
     $Data{"ArticleFreeString2"}
     $Data{"ArticleFreeString3"}
# --
    <tr>
      <td valign="top"><b>$Text{"Attachment"}:</b></td><td> $Data{"Article::ATM"}</td>
    </tr>
  </table>
$Data{"Article::TextNote"}
  <pre>
$Data{"Article::Text"}
  </pre>

<hr>

<form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
<input type="hidden" name="Action" value="CustomerMessage">
<input type="hidden" name="Subaction" value="Store">
<input type="hidden" name="TicketID" value="$Data{"TicketID"}">
<input type="hidden" name="NextScreen" value="$Data{"NextScreen"}">
  <table border="0">
  <tr>
    <td>$Text{"Subject"}:</td><td><input type="text" name="Subject" value="$Data{"Article::Subject"}" size="60"></td>
  </tr>
  <tr>
    <td>$Text{"Text"}:</td><td> 
<textarea name="Note" rows="15" cols="60">
</textarea>
    </td>
  </tr>
  <tr>
    <td>$Text{"Attachment"}:</td><td><input name="file_upload" type="file" size="40" class="fixed">&nbsp;<a name="attachment"></td>
  </tr>
  </table>
<br>
<input type="submit" value="$Text{"store"}">
</form>

  </td> 
  <td width="25%" bgcolor="$Env{"BGTableColor1"}" align="center" valign="top">
    <table border="0" cellspacing="0" cellpadding="1" width="95%">
    <tr><td><b>$Text{"State"}:</b></td><td><font color="red">$Data{"State"}</font></td></tr>
    <tr><td><b>$Text{"Priority"}:</b></td><td><font color="red">$Data{"Priority"}</font></td></tr>
    <tr><td><b>$Text{"Queue"}:</b></td><td><font color="red">$Data{"Queue"}</font></td></tr>
    <tr><td><b>$Text{"CustomerID"}:</b></td><td>$Data{"CustomerID"}</td></tr>
    <tr><td><b>$Text{"Accounted time"}:</b></td><td>$Data{"TicketTimeUnits"}</td></tr>
    <tr><td><b>$Text{"Owner"}:</b></td><td>$Data{"Owner"}</td></tr>
# --
# use this if you want to show TicketFreeKey1-2 and TicketFreeValue1-2
# --
<dtl if ($Data{"TicketFreeKey1"} ne "") { $Data{"TicketFreeString1"} = "<tr><td><b>$Data{"TicketFreeKey1"}:</b></td><td>$Data{"TicketFreeValue1"}</td></tr>"; }>
<dtl if ($Data{"TicketFreeKey2"} ne "") { $Data{"TicketFreeString2"} = "<tr><td><b>$Data{"TicketFreeKey2"}:</b></td><td>$Data{"TicketFreeValue2"}</td></tr>"; }>
    $Data{"TicketFreeString1"}
    $Data{"TicketFreeString2"}
    </table>

  </td>
</tr>
</table>
<!-- end ticket -->
