# --
# CustomerFooter.dtl - provides global HTML footer
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerFooter.dtl,v 1.36 2010-10-13 07:11:03 cg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">
<!-- dtl:block:Banner -->
    <a href="http://otrs.org/" target="_blank">$Text{"Powered by"} $Config{"Product"} $Config{"Version"}</a>
<!-- dtl:block:Banner -->
    <div class="Clear"></div>
</div>

<!-- dtl:block:CommonJS -->
    <script type="text/javascript" src="$Config{"Frontend::JavaScriptPath"}$QData{"JSDirectory"}$QData{"Filename"}"></script>
<!-- dtl:block:CommonJS -->

<!-- dtl:block:ModuleJS -->
    <script type="text/javascript" src="$Config{"Frontend::JavaScriptPath"}$QData{"JSDirectory"}$QData{"Filename"}"></script>
<!-- dtl:block:ModuleJS -->

<script type="text/javascript">//<![CDATA[
"use strict";

Core.Customer.Enhance();

Core.App.Ready(function() {

    Core.Config.AddConfig({
        Baselink: '$Env{"Baselink"}',
        CGIHandle: '$Env{"CGIHandle"}',
        Action: '$Env{"Action"}',
        SessionIDCookie: '$Env{"SessionIDCookie"}',
        SessionName: '$Config{"SessionName"}',
        SessionID: '$Env{"SessionID"}',
        CustomerPanelSessionName: '$Config{"CustomerPanelSessionName"}',
        Images: '$Config{"Frontend::ImagePath"}',
        UserLanguage: '$Env{"UserLanguage"}',
        AnimationEnabled: parseInt('$Config{"Frontend::AnimationEnabled"}', 10),
        ValidateServerErrorTitle: '$JSText{"Error"}',
        ValidateServerErrorMsg: '$JSText{"One or more errors occurred!"}',
        DialogCloseMsg: '$JSText{"Close this dialog"}',
        PopupBlockerMsg: '$JSText{"Could not open popup window. Please disable any popup blockers for this application."}'
    });

    Core.Customer.Init();
});
//]]></script>

#
# Put the datepicker into an own section because it contains HTML comments from the DTL block,
#   and these must not be in a JavaScript section.
#
$Include{"Datepicker"}

<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function() {

    <!-- dtl:js_on_document_complete_placeholder -->

});
//]]></script>

</body>
</html>