# --
# CustomerHeader.dtl - provides global HTML header
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerHeader.dtl,v 1.32 2010-04-15 21:58:26 fn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http headers
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org/)
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
$Include{"Copyright"}
<head>
    <meta http-equiv="Content-type" content="text/html;charset=$Env{"UserCharset"}" />
<!-- dtl:block:MetaHttpEquivRefresh -->
    <meta http-equiv="refresh" content="$QData{"Refresh"}" />
<!-- dtl:block:MetaHttpEquivRefresh -->
<!-- dtl:block:MetaLink -->
    <link rel="$QData{"Rel"}" type="$QData{"Type"}" title="$QData{"Title"}" href="$Data{"Href"}" />
<!-- dtl:block:MetaLink -->
    <link rel="shortcut icon" href="$Config{"Frontend::ImagePath"}product.ico" type="image/ico" />

<!--<link href="$Config{"Frontend::CSSPath"}Standard/agent.css" rel="stylesheet" type="text/css" />-->

    <link href="$Config{"Frontend::WebPath"}skins/Customer/default/OTRS.Reset.css" rel="stylesheet" type="text/css" />
    <link href="$Config{"Frontend::WebPath"}skins/Customer/default/OTRS.Default.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Customer/default/OTRS.Forms.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Customer/default/OTRS.Login.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Customer/default/OTRS.Controls.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Customer/default/OTRS.Table.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Customer/default/OTRS.TicketZoom.css" />

    <link rel="stylesheet" media="print" href="$Config{"Frontend::WebPath"}skins/Customer/default/OTRS.Print.css" />

<!--[if IE 7]>
    <link rel="stylesheet" media="screen,projection,tv,handheld" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/default/OTRS.IE7.css" />
    <![endif]-->
    <title>$Config{"ProductName"} $QData{"TitleArea"}</title>
</head>
<body>
<!-- start CI layout -->
    <div id="Header">
        <h1 class="CompanyName"><a href="">OTRS Company</a></h1>
    </div>
<!-- end CI layout -->
<!-- end header -->
