# --
# CustomerFAQ.dtl - provides HTML view for faq articles
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerFAQ.dtl,v 1.4 2005-09-25 08:45:39 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- dtl:block:View -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Config{"FAQ::FAQHook"} $QData{"Number"} / $QData{"Title"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td width="100%" class="menu">
    <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Back"}</a> -
    <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Print&FAQID=$Data{"FAQID"}" target="print">$Text{"Print"}</a>
  </td>
</tr>
<tr>
  <td width="100%" class="mainbody">

  <br>

  <table border="0" width="700" align="center" cellspacing="0" cellpadding="4">
    <tr>
      <td colspan="2" class="contenthead">$Text{"Options"}</td>
    </tr>
    <tr>
    <td class="contentbody">

      <table border="0" cellspacing="0" cellpadding="3">
      <tr>
        <td class="contentkey">$Text{"Category"}: </td>
        <td class="contentvalue"> $Quote{"$Data{"Category"}"}</td>
      </tr>
      <tr>
        <td class="contentkey">$Text{"Language"}: </td>
        <td class="contentvalue"> $Quote{"$Data{"Language"}"}</td>
      </tr>
#      <tr>
#        <td class="contentkey">$Text{"Keywords"}: </td>
#        <td class="contentvalue"> $Quote{"$Data{"Keywords"}"}</td>
#      </tr>
      <tr>
        <td class="contentkey">$Text{"Attachment"}: </td>
        <td class="contentvalue"> <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Download&FAQID=$QData{"FAQID"}">$QData{"Filename"}</a></td>
      </tr>
      <tr>
        <td class="contentkey">$Text{"$Config{"FAQ::Field1"}"}: </td>
        <td class="contentvalue"><pre>$Data{"Field1"}</pre>
      </tr>
      <tr>
        <td class="contentkey">$Text{"$Config{"FAQ::Field2"}"}: </td>
        <td class="contentvalue"><pre>$Data{"Field2"}</pre></td>
      </tr>
      <tr>
        <td class="contentkey" valign="top">$Text{"$Config{"FAQ::Field3"}"}: </td>
        <td class="contentvalue"><pre>$Data{"Field3"}</pre></td>
      </tr>
#      <tr>
#        <td class="contentkey">$Text{"$Config{"FAQ::Field4"}"}: </td>
#        <td class="contentvalue"><pre>$Data{"Field4"}</pre></td>
#      </tr>
#      <tr>
#        <td class="contentkey">$Text{"$Config{"FAQ::Field5"}"}: </td>
#        <td class="contentvalue"><pre>$Data{"Field5"}</pre></td>
#      </tr>
#      <tr>
#        <td class="contentkey">$Text{"$Config{"FAQ::Field6"}"}: </td>
#        <td class="contentvalue"><pre>$Data{"Field6"}</pre></td>
#      </tr>
      <tr>
        <td class="contentkey">$Text{"Modified"}: </td>
        <td class="contentvalue">$TimeLong{"$Data{"Created"}"}</td>
      </tr>
      </table>

      </td>
    </tr>
    <tr>
      <td class="contentfooter">&nbsp;</td>
    </tr>
  </table>

  <br>

  </td>
</tr>
</table>
<!-- dtl:block:View -->
<!-- dtl:block:ViewPrint -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td class="mainhead">
    $Config{"FAQ::FAQHook"}: $QData{"Number"}
  </td>
</tr>
<tr>
  <td class="contentbody">
    <table border="0" width="100%" cellspacing="0" cellpadding="3">
    <tr>
      <td width="20%" class="contentkey">$Text{"Title"}: </td>
      <td width="80%" class="contentvalue"> $QData{"Title"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Category"}: </td>
      <td class="contentvalue"> $QData{"Category"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"State"}: </td>
      <td class="contentvalue"> $QData{"State"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Language"}: </td>
      <td class="contentvalue"> $QData{"Language"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Keywords"}: </td>
      <td class="contentvalue"> $QData{"Keywords"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Last update"}: </td>
      <td class="contentvalue"> $Quote{"$TimeLong{"$Data{"Changed"}"}"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Attachment"}: </td>
      <td class="contentvalue"> <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Download&FAQID=$QData{"FAQID"}">$QData{"Filename"}</a></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"$Config{"FAQ::Field1"}"}: </td>
      <td class="contentvalue"><pre>$Data{"Field1"}</pre></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"$Config{"FAQ::Field2"}"}: </td>
      <td class="contentvalue"><pre>$Data{"Field2"}</pre></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"$Config{"FAQ::Field3"}"}: </td>
      <td class="contentvalue"><pre>$Data{"Field3"}</pre></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
#    <tr>
#      <td class="contentkey">$Text{"$Config{"FAQ::Field4"}"}: </td>
#      <td class="contentvalue"><pre>$Data{"Field4"}</pre></td>
#    </tr>
#    <tr>
#      <td class="contentkey">$Text{"$Config{"FAQ::Field5"}"}: </td>
#      <td class="contentvalue"><pre>$Data{"Field5"}</pre></td>
#    </tr>
#    <tr>
#      <td colspan="2"><hr></td>
#    </tr>
#    <tr>
#      <td class="contentkey">$Text{"$Config{"FAQ::Field6"}"}: </td>
#      <td class="contentvalue"><pre>$Data{"Field6"}</pre></td>
#    </tr>
    </table>
  </td>
</tr>
</table>
<!-- dtl:block:ViewPrint -->
<!-- dtl:block:SystemHistory -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Text{"FAQ System History"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td width="100%" class="mainbody">
    <table>
<!-- dtl:block:SystemHistoryRow -->
      <tr>
        <td><a href="$Env{"Baselink"}Action=$Env{"Action"}&ID=$QData{"FAQID"}">[$QData{"Language"}/$QData{"Category"}] $QData{"Number"} $QData{"Title"}</a></td>
        <td> ($Text{"modified"} - $TimeLong{"$QData{"Changed"}"})</td>
      </tr>
<!-- dtl:block:SystemHistoryRow -->
    </table>
  </td>
</tr>
</table>
<!-- dtl:block:SystemHistory -->
<!-- dtl:block:Search-->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Text{"FAQ Search"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td width="100%" class="mainbody">

  <br>

  <form action="$Env{"CGIHandle"}" method="post">
  <input type="hidden" name="Action" value="$Env{"Action"}">
  <input type="hidden" name="Subaction" value="Search">

  <table border="0" width="650" align="center" cellspacing="0" cellpadding="4">
    <tr>
      <td colspan="2" class="contenthead">$Text{"Options"}</td>
    </tr>
    <tr>
    <td class="contentbody">

      <table border="0">
      <tr>
        <td width="20%" class="contentkey">$Text{"Fulltext"}: </td>
        <td width="80%" class="contentvalue" colspan="3"> <input type="text" name="What" value="$QData{"What"}" size="50" maxlength="50"></td>
      </tr>
      <tr>
        <td class="contentkey">$Text{"Keyword"}: </td>
        <td class="contentvalue" colspan="3"> <input type="text" name="Keyword" value="$QData{"Keyword"}" size="50" maxlength="50"></td>
      </tr>
      <tr>
        <td class="contentkey">$Text{"Language"}:</td>
        <td class="contentvalue">$Data{"LanguageOption"}</td>
        <td class="contentkey">$Text{"Category"}:</td>
        <td class="contentvalue">$Data{"CategoryOption"}</td>
      </tr>
      </table>

      </td>
    </tr>
    <tr>
      <td class="contentfooter">
        <input class="button" accesskey="g" type="submit" value="$Text{"Search"}">
      </td>
    </tr>
  </table>

  </form>

  <br>

  </td>
</tr>
</table>
<!-- dtl:block:Search -->
<!-- dtl:block:SearchResult -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td colspan="2" class="mainhead">
    $Env{"Box0"}$Text{"FAQ Search Result"}$Env{"Box1"}
  </td>
</tr>
<tr>
  <td class="mainbody" align="center">

  <br>

    <table border="0" width="650" cellspacing="0" cellpadding="2">
    <tr class="contenthead">
      <td class="contentkey">$Config{"FAQ::FAQHook"}</td>
      <td class="contentkey">$Text{"Title"}</td>
      <td class="contentkey">$Text{"Category"}</td>
      <td class="contentkey">$Text{"Language"}</td>
      <td class="contentkey">$Text{"Changed"}</td>
    </tr>
<!-- dtl:block:SearchResultRow -->
      <tr>
<dtl if ($Env{"Color"} eq "") { $Env{"Color"} = "searchpassive"; }>
    <tr class="contentbody">
      <td class="$Env{"Color"}"><a href="$Env{"Baselink"}Action=$Env{"Action"}&ID=$QData{"FAQID"}">$QData{"Number"}</a></td>
      <td class="$Env{"Color"}">$QData{"Title"}</td>
      <td class="$Env{"Color"}">$QData{"Category"}</td>
      <td class="$Env{"Color"}">$QData{"Language"}</td>
      <td class="$Env{"Color"}">($TimeLong{"$Data{"Changed"}"})</td>
    </tr>
<dtl if ($Env{"Color"} eq "searchactive") { $Env{"Color"} = ""; }>
<dtl if ($Env{"Color"} eq "searchpassive") { $Env{"Color"} = "searchactive"; }>
      </tr>
<!-- dtl:block:SearchResultRow -->
    </table>

  <br>

  </td>
</tr>
</table>
<!-- dtl:block:SearchResult -->
