# --
# Login.dtl - provides customer HTML login screen
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerLogin.dtl,v 1.7 2004-03-05 11:29:47 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
# --
# http headers
# --
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: OTRS cpanel - Open Ticket Request System (http://otrs.org)
X-Wanted: I think you are smart. I'm looking for smart people!



# include Copyright.dtl
$Include{"Copyright"}
# --
<html>
<head>
    <title>OTRS :: $Text{"$Data{"Title"}"}</title>
# include customer-css.dtl file
$Include{"customer-css"}
</head>
<a name="top"></a>
<body>

<!-- start CI layout -->
<table border="0" width="100%" cellspacing="0" cellpadding="8">
<tr>
  <td width="120" class="header"> LOGO </td>
  <td class="header"> <a href="" class="headeritem">COMPANY NAME</a> </td>
</tr>
<tr>
  <td class="navbar" valign="top">
    <p>
    <li>$Text{"Home"}</li>
    <li>$Text{"Products"}</li>
    <li>$Text{"Support"}</li>
    <li><b><a href="">$Text{"Online-Support"}</a></b></li>
    <li>$Text{"Contact"}</li>
    </p>
  </td>
  <td>
<!-- end CI layout -->

<!-- end header -->

<!-- start login -->

<p>
<font color="red">$Text{"$Data{"Message"}"}</font>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr>
  <td align="left" class="table0"><b>$Text{"Login"}</b></td>
</tr>
<tr>
  <td align="left" class="table1"> 

    <form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="Action" value="Login">
    <input type="hidden" name="RequestedURL" value="$Data{"RequestedURL"}">
    <input type="hidden" name="Lang" value="$Env{"UserLanguage"}">

    <table cellspacing="8" cellpadding="2">
    <tr>
      <td>$Text{"Username"}:</td>
      <td><input type="text" name="User" value="$Data{"User"}" size="18"></td>
    </tr>
    <tr>
      <td>$Text{"Password"}:</td>
      <td><input type="password" name="Password" size="18"></td>
    </tr>
    </table>
    <input class="button" type="submit" value="$Text{"Login"}">
    </form>

  </td>
</tr>
</table>
</p>
$Data{"LostPassword"}
# --
# language
# --
<p>
<form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="Action" value="">
<input type="hidden" name="RequestedURL" value="$Data{"RequestedURL"}">

<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr> 
  <td align="left" class="table0"><b>$Text{"Language"}</b></td>
</tr>
<tr>
  <td align="left" class="table1">
    <table cellspacing="8" cellpadding="2">
    <tr>
      <td>$Text{"Language"}:</td>
      <td>$Data{"Language"}</td>
    </tr>
    </table>
  <input class="button" type="submit" value="$Text{"submit"}">
  </td>
</tr>
</table>
</form>
</p>

$Data{"CreateAccount"}
<!-- stop login -->


<!-- start CI layout -->
    </td>
  </tr>
  <tr>
    <td class="footer">FOOTER</td>
    <td class="footer">FOOTER2</td>
  </tr>
</table>
<!-- end CI layout -->

<!-- start footer -->
<a name="end"></a>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td align="right" class="small">$Text{"Powered by"} <a href="http://otrs.org/" class="small">$Env{"Product"} $Env{"Version"}</a></td>
</tr>
</table>
<!-- end footer -->

</body>
</html>
