# --
# CustomerHeaderSmall.tt - provides HTML header for Popups
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http headers
Content-Type: text/html; charset=utf-8;
X-Powered-By: [% Config("Product") %] [% Config("Version") %] - Open Ticket Request System (http://otrs.org/)
Expires: Tue, 1 Jan 1980 12:00:00 GMT
X-UA-Compatible: IE=edge,chrome=1
Cache-Control: no-cache
Pragma: no-cache

<!DOCTYPE html>
<html>
[% InsertTemplate("Copyright.tt") %]
<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
[% RenderBlockStart("MetaHttpEquivRefresh") %]
    <meta http-equiv="refresh" content="[% Data.Refresh | html %]" />
[% RenderBlockEnd("MetaHttpEquivRefresh") %]
[% RenderBlockStart("MetaLink") %]
    <link rel="[% Data.Rel | html %]" type="[% Data.Type | html %]" title="[% Data.Title | html %]" href="[% Data.Href %]" />
[% RenderBlockEnd("MetaLink") %]
    <link rel="shortcut icon" href="[% Config("Frontend::ImagePath") %]icons/product.ico" type="image/ico" />

[% RenderBlockStart("CommonCSS") %]
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/[% Data.Skin | uri %]/[% Data.CSSDirectory | html %]/[% Data.Filename | html %]" />
[% RenderBlockEnd("CommonCSS") %]

[% RenderBlockStart("CommonCSS_IE8") %]
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/[% Data.Skin | uri %]/[% Data.CSSDirectory | html %]/[% Data.Filename | html %]" />
    <![endif]-->
[% RenderBlockEnd("CommonCSS_IE8") %]

[% RenderBlockStart("ModuleCSS") %]
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/[% Data.Skin | uri %]/[% Data.CSSDirectory | html %]/[% Data.Filename | html %]" />
[% RenderBlockEnd("ModuleCSS") %]

[% RenderBlockStart("ModuleCSS_IE8") %]
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/[% Data.Skin | uri %]/[% Data.CSSDirectory | html %]/[% Data.Filename | html %]" />
    <![endif]-->
[% RenderBlockEnd("ModuleCSS_IE8") %]

    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Customer/default/css/thirdparty/ui-theme/jquery-ui.css" />

    <title>[% Data.TitleArea | html %] [% Config("ProductName") %]</title>
</head>
<body class="NoJavaScript [% Data.BodyClass | html %]">
<!-- end header -->
