# --
# CustomerHeader.dtl - provides global HTML header
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerHeader.dtl,v 1.53 2010-12-02 13:41:03 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http headers
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org/)
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
$Include{"Copyright"}
<head>
    <meta http-equiv="Content-type" content="text/html;charset=$Env{"UserCharset"}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- dtl:block:MetaHttpEquivRefresh -->
    <meta http-equiv="refresh" content="$QData{"Refresh"}" />
<!-- dtl:block:MetaHttpEquivRefresh -->
<!-- dtl:block:MetaLink -->
    <link rel="$QData{"Rel"}" type="$QData{"Type"}" title="$QData{"Title"}" href="$LQData{"Href"}" />
<!-- dtl:block:MetaLink -->
    <link rel="shortcut icon" href="$Config{"Frontend::ImagePath"}icons/product.ico" type="image/ico" />

<!-- dtl:block:CommonCSS -->
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
<!-- dtl:block:CommonCSS -->

<!-- dtl:block:CommonCSS_IE6 -->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:CommonCSS_IE6 -->

<!-- dtl:block:CommonCSS_IE7 -->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:CommonCSS_IE7 -->

<!-- dtl:block:CommonCSS_IE8 -->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:CommonCSS_IE8 -->

<!-- dtl:block:ModuleCSS -->
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
<!-- dtl:block:ModuleCSS -->

<!-- dtl:block:ModuleCSS_IE6 -->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:ModuleCSS_IE6 -->

<!-- dtl:block:ModuleCSS_IE7 -->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:ModuleCSS_IE7 -->

<!-- dtl:block:ModuleCSS_IE8 -->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/$LQData{"Skin"}/$LQData{"CSSDirectory"}/$LQData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:ModuleCSS_IE8 -->

    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Customer/default/css/thirdparty/ui-theme/jquery-ui.css" />

<!-- dtl:block:HeaderLogoCSS -->
    <style type="text/css">
        #Header #Logo {
            background-image: $QData{"URL"};
            top: $QData{"StyleTop"};
            right: $QData{"StyleRight"};
            width: $QData{"StyleWidth"};
            height: $QData{"StyleHeight"};
        }
    </style>
<!-- dtl:block:HeaderLogoCSS -->

    <title>$QData{"TitleArea"} $Config{"ProductName"}</title>
</head>
<body class="NoJavaScript $QData{"BodyClass"}">
<!-- start CI layout -->
    <div id="Header">
        <h1 class="CompanyName"><a href="#">$Config{"CustomerHeadline"}</a></h1>
<!-- dtl_block:HeaderLogo -->
        <div id="Logo"></div>
<!-- dtl_block:HeaderLogo -->
<!-- dtl:block:DebugRTLButton -->
        <button onclick="Core.Debug.SimulateRTLPage();" type="button">Simulate RTL</button>
<!-- dtl:block:DebugRTLButton -->
    </div>
#$Env{"UserFirstname"} $Env{"UserLastname"}
#$Env{"UserLoginIdentifier"}
<!-- end CI layout -->
<!-- end header -->
