# --
# CustomerPreferencesForm.dtl - provides HTML form for CustomerPreferences 
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerPreferencesForm.dtl,v 1.3 2003-02-08 15:40:44 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr align="center">
  <td width="50%" class="table0">
    <b>$Env{"Box0"}$Text{"Frontend"}$Env{"Box1"}</b>
  </td>
  <td width="50%" class="table0">
    <b>$Env{"Box0"}$Text{"Other Options"}$Env{"Box1"}</b>
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" cols="2">
<tr align="center" valign="top">
  <td class="table1">
    $Data{"Frontend"}  
  </td>
  <td class="table1">
    $Data{"Other Options"}  
  </td>
</tr>
</table>
<!-- end form -->
