# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<!-- start form -->
<div id="MainBox" class="Login">
    <div class="Content">
        <h2>[% Translate("Info") | html %]</h2>
        <p>
            Dear Customer,<br/>
            thank you for using our services.
        </p>
        <p>
            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Accept=1">Yes, I accepted your license.</a>
        </p>
    </div>
</div>
<!-- end form -->
