# --
# CustomerNavigationBar.dtl - provides global HTML NavigationBar
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: CustomerNavigationBar.dtl,v 1.20 2006-12-21 16:12:27 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<!-- start Notifications -->
$Data{"Notification"}
<!-- end Notifications -->
<!-- start NavigationBar -->
<table order="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td valign="top" align="left" width="70%" class="nav">
      <table cellspacing="2" cellpadding="2">
        <tr>
<!-- dtl:block:Item -->
          <td valign="top" align="center" class="nav">
            <div title="$Text{"$QData{"Description"}"}"><a href="$Env{"Baselink"}$Data{"Link"}" accesskey="$QData{"AccessKey"}" onmouseover="window.status='$JSText{"$QData{"Name"}"}'; return true;" onmouseout="window.status='';" class="navitem"><img border="0" src="$Env{"Images"}$QData{"Image"}" alt="$Text{"$QData{"Name"}"}"><br>$Text{"$QData{"Name"}"}</a></div>
          </td>
<!-- dtl:block:Item -->
        </tr>
      </table>
    </td>
    <td valign="top" align="right" width="30%" class="nav">
      $Text{"Welcome %s", "$Env{"UserFirstname"} $Env{"UserLastname"} ($Data{"UserLoginTop"})"}<br>
      $Env{"Time"}
    </td>
  </tr>
</table>
<!-- end NavigationBar -->
