# --
# CustomerFooter.dtl - provides global HTML footer
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerFooter.dtl,v 1.30 2010-08-19 11:46:00 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">
    <a href="http://otrs.org/">$Text{"Powered by"} $Config{"Product"} $Config{"Version"}</a>
    <div class="Clear"></div>
</div>

<!-- dtl:block:CommonJS -->
    <script type="text/javascript" src="$Config{"Frontend::JavaScriptPath"}$QData{"JSDirectory"}$QData{"Filename"}"></script>
<!-- dtl:block:CommonJS -->

<script type="text/javascript">//<![CDATA[
    Core.Customer.Enhance();

    Core.App.Ready(function() {

        Core.Config.AddConfig({
            Baselink: '$Env{"Baselink"}',
            CGIHandle: '$Env{"CGIHandle"}',
            Action: '$Env{"Action"}',
            SessionIDCookie: '$Env{"SessionIDCookie"}',
            SessionName: '$Config{"SessionName"}',
            SessionID: '$Env{"SessionID"}',
            CustomerPanelSessionName: '$Config{"CustomerPanelSessionName"}',
            Images: '$Config{"Frontend::ImagePath"}',
            UserLanguage: '$Env{"UserLanguage"}',
            AnimationEnabled: parseInt('$Config{"Frontend::AnimationEnabled"}', 10),
            ValidateServerErrorTitle: '$JSText{"Error"}',
            ValidateServerErrorMsg: '$JSText{"One or more errors occured!"}',
            DialogCloseMsg: '$JSText{"Close this dialog"}'
        });

        Core.Customer.Init();
    });
//]]></script>

#
# Put the datepicker into an own section because it contains HTML comments from the DTL block,
#   and these must not be in a JavaScript section.
#
$Include{"Datepicker"}

<script type="text/javascript">//<![CDATA[
    Core.App.Ready(function() {

        <!-- dtl:js_on_document_complete_placeholder -->

    });
//]]></script>

</body>
</html>