# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="MainBox ARIARoleMain">
    <div class="Content">
        <h2>
            $Text{"Warning"}: $Text{"$Data{"Message"}"}
        </h2>
        <p>
            $Text{"Comment"}: $Text{"$Data{"Comment"}"}
        </p>
    </div>
</div>
