# --
# CustomerPreferencesForm.dtl - provides HTML form for AgentPreferences 
# Copyright (C) 2001 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerPreferencesGeneric.dtl,v 1.1 2002-10-20 15:28:49 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr bgcolor="$Env{"BGTableColor2"}" align="center"> 
  <td>
    <b><font color="$Env{"FontColor0"}">$Env{"Box0"}$Text{"$Data{"Label"}"}$Env{"Box1"}</font></b>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}" align="center" valign="top">
  <td>
  <p>
  $Text{"$Data{"Desc"}"}
  <form action="$Env{"CGIHandle"}" method="post">
  <input type="hidden" name="Action" value="$Env{"Action"}">
  <input type="hidden" name="Subaction" value="$Data{"PrefKey"}">
  <br>
  $Data{"Option"}
  <br>
  <input type="submit" value="$Text{"update"}">
  </form>
  </p>
  </td>
</tr>
</table>
<!-- end form -->

