# --
# CustomerWarning.dtl - provides HTML warning screen
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="MainBox ARIARoleMain">
    <div class="Content">
        <h2>
            $Text{"Warning"}: $Text{"$Data{"Message"}"}
        </h2>
        <p>
            $Text{"Comment"}: $Text{"$Data{"Comment"}"}
        </p>
    </div>
</div>
