# --
# CustomerTicketZoom.dtl - provides HTML TicketZoom for CustomerZoom.pm
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
#               2002 Stefan Wintermeyer <stefan@otrs.org>
# --
# $Id: CustomerTicketZoom.dtl,v 1.11 2004-02-18 23:26:13 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start ticket $Data{"TicketNumber"} -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" width="50%" class="table0">
    <b>$Env{"Box0"}$Text{"Zoom"} $Config{"TicketHook"}: $Data{"TicketNumber"}$Env{"Box1"}</b>
  </td>
  <td align="right" width="50%" class="table0">
    <b>$Env{"Box0"}$Text{"Age"}: $Data{"Age"}$Env{"Box1"}</b>
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td align="right" width="30%" class="table2">
    <b>$Text{"Created"}:</b> $TimeLong{"$Data{"Created"}"}
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td valign="top" width="75%" class="small">
  $Data{"ArticleStrg"}
  <hr>
  <table border="0" width="100%" cellspacing="0" cellpadding="1">
    <tr>
      <td valign="top" width="15%"><b>$Text{"From"}:</b></td>
      <td width="85%"> $Quote{"$Data{"Article::From"}","200"}</td>
    </tr>
    <tr>
      <td valign="top"><b>$Text{"To"}:</b></td>
      <td> $Quote{"$Data{"Article::To"}","200"}</td>
    </tr>
# --
# check if Cc exists
# -- 
    <dtl if ($Data{"Article::Cc"} ne "") { $Data{"ArticleCcString"} = "<tr><td valign="top"><b>$Text{"$Data{"Article::Cc"}"}:</b></td><td> $Quote{"$Data{"Article::Cc"}","200"}</td></tr>"; }>
    $Data{"Article::Cc"}
    <tr>
      <td valign="top"><b>$Text{"Subject"}:</b></td>
      <td> $Quote{"$Data{"Article::Subject"}","200"}</td>
    </tr>
# --
# show the Article::FreeKey1-3 and Article::FreeValue1-3
# --
<dtl if ($Data{"Article::FreeKey1"} ne "") { $Data{"ArticleFreeString1"} = "<tr><td valign="top"><b>$Data{"Article::FreeKey1"}:</b></td><td> $Data{"Article::FreeValue1"}</td></tr>"; }>
<dtl if ($Data{"Article::FreeKey2"} ne "") { $Data{"ArticleFreeString2"} = "<tr><td valign="top"><b>$Data{"Article::FreeKey2"}:</b></td><td> $Data{"Article::FreeValue2"}</td></tr>"; }>
<dtl if ($Data{"Article::FreeKey3"} ne "") { $Data{"ArticleFreeString3"} = "<tr><td valign="top"><b>$Data{"Article::FreeKey3"}:</b></td><td> $Data{"Article::FreeValue3"}</td></tr>"; }>
     $Data{"ArticleFreeString1"}
     $Data{"ArticleFreeString2"}
     $Data{"ArticleFreeString3"}
# --
    <tr>
      <td valign="top"><b>$Text{"Attachment"}:</b></td>
      <td> $Data{"Article::ATM"}</td>
    </tr>
  </table>
$Data{"Article::TextNote"}
  <pre>
$Data{"Article::Text"}
  </pre>

<hr>

<form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
<input type="hidden" name="Action" value="CustomerMessage">
<input type="hidden" name="Subaction" value="Store">
<input type="hidden" name="TicketID" value="$Data{"TicketID"}">
<input type="hidden" name="NextScreen" value="$Data{"NextScreen"}">
  <table border="0" width="100%">
  <tr>
    <td width="15%">$Text{"Subject"}:</td>
    <td width="85%"><input type="text" name="Subject" value="$Data{"Article::Subject"}" size="60"></td>
  </tr>
  <tr>
    <td>$Text{"Text"}:</td>
    <td> 
<textarea name="Note" rows="15" cols="60" wrap="$Env{"BrowserWrap"}">
</textarea>
    </td>
  </tr>
  <tr>
    <td>$Text{"Attachment"}:</td>
    <td><input name="file_upload" type="file" size="40" class="fixed">&nbsp;<a name="attachment"></td>
  </tr>
# should the customer user change the ticket state!
<dtl if ($Config{"CustomerPanelNextComposeState"} ne "0") { $Data{"NextStateString"} = "<tr><td>$Text{"Next state"}:</td><td> $Data{"NextStatesStrg"}</td></tr>"; }>
  $Data{"NextStateString"}
#
  </table>
<br>
<input class="button" type="submit" value="$Text{"submit"}">
</form>

  </td> 
  <td width="25%" align="center" valign="top" class="table2">
    <table border="0" cellspacing="0" cellpadding="1" width="95%">
    <tr>
        <td><b>$Text{"State"}:</b></td>
        <td><font color="red"><div title="$Quote{"$Text{"$Data{"State"}"}"}">$Quote{"$Text{"$Data{"State"}"}","18"}</div></font></td>
    </tr>
    <tr>
        <td><b>$Text{"Priority"}:</b></td>
        <td><font color="red"><div title="$Quote{"$Text{"$Data{"Priority"}"}"}">$Quote{"$Text{"$Data{"Priority"}"}","18"}</div></font></td>
    </tr>
    <tr>
        <td><b>$Text{"Queue"}:</b></td>
        <td><font color="red"><div title="$Quote{"$Data{"Queue"}"}">$Quote{"$Data{"Queue"}","18"}</div></font></td>
    </tr>
    <tr>
        <td><b>$Text{"CustomerID"}:</b></td>
        <td><div title="$Quote{"$Data{"CustomerID"}"}">$Quote{"$Data{"CustomerID"}","18"}</div></td>
    </tr>
    <tr>
       <td><b>$Text{"Accounted time"}:</b></td>
       <td>$Data{"TicketTimeUnits"}</td>
    </tr>
    <tr>
       <td><b>$Text{"Owner"}:</b></td>
       <td><div title="$Quote{"$Data{"Owner"}"}">$Quote{"$Data{"Owner"}","18"}</div></td>
    </tr>
# --
# use this if you want to show TicketFreeKey1-2 and TicketFreeValue1-2
# --
<dtl if ($Data{"TicketFreeKey1"} ne "") { $Data{"TicketFreeString1"} = "<tr><td><b>$Data{"TicketFreeKey1"}:</b></td><td>$Data{"TicketFreeText1"}</td></tr>"; }>
<dtl if ($Data{"TicketFreeKey2"} ne "") { $Data{"TicketFreeString2"} = "<tr><td><b>$Data{"TicketFreeKey2"}:</b></td><td>$Data{"TicketFreeText2"}</td></tr>"; }>
<dtl if ($Data{"TicketFreeKey3"} ne "") { $Data{"TicketFreeString3"} = "<tr><td><b>$Data{"TicketFreeKey3"}:</b></td><td>$Data{"TicketFreeText3"}</td></tr>"; }>
<dtl if ($Data{"TicketFreeKey4"} ne "") { $Data{"TicketFreeString4"} = "<tr><td><b>$Data{"TicketFreeKey4"}:</b></td><td>$Data{"TicketFreeText4"}</td></tr>"; }>
<dtl if ($Data{"TicketFreeKey5"} ne "") { $Data{"TicketFreeString5"} = "<tr><td><b>$Data{"TicketFreeKey5"}:</b></td><td>$Data{"TicketFreeText5"}</td></tr>"; }>
<dtl if ($Data{"TicketFreeKey6"} ne "") { $Data{"TicketFreeString6"} = "<tr><td><b>$Data{"TicketFreeKey6"}:</b></td><td>$Data{"TicketFreeText6"}</td></tr>"; }>
<dtl if ($Data{"TicketFreeKey7"} ne "") { $Data{"TicketFreeString7"} = "<tr><td><b>$Data{"TicketFreeKey7"}:</b></td><td>$Data{"TicketFreeText7"}</td></tr>"; }>
<dtl if ($Data{"TicketFreeKey8"} ne "") { $Data{"TicketFreeString8"} = "<tr><td><b>$Data{"TicketFreeKey8"}:</b></td><td>$Data{"TicketFreeText8"}</td></tr>"; }>
    $Data{"TicketFreeString1"}
    $Data{"TicketFreeString2"}
    $Data{"TicketFreeString3"}
    $Data{"TicketFreeString4"}
    $Data{"TicketFreeString5"}
    $Data{"TicketFreeString6"}
    $Data{"TicketFreeString7"}
    $Data{"TicketFreeString8"}
    </table>

  </td>
</tr>
</table>
<!-- end ticket -->
