# --
# CustomerLogin.dtl - provides customer HTML login screen
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: CustomerLogin.dtl,v 1.35 2010-04-22 22:37:12 fn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http headers
$Include{"CustomerHeader"}

<!-- start login -->
<div id="Body" class="Login">
<!-- dtl:block:Message -->
    <div class="Error"><span>$Text{"$Data{"Message"}"}</span></div>
<!-- dtl:block:Message -->
    <div id="Slider">
        <div id="SlideArea">
            <div id="Login">
                <h2>$Text{"Login"}</h2>
                <form class="Floating" action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded" name="login">
                    <input type="hidden" name="Action" value="Login"/>
                    <input type="hidden" name="RequestedURL" value="$QData{"RequestedURL"}"/>
                    <input type="hidden" name="Lang" value="$Env{"UserLanguage"}"/>
                    <input type="hidden" name="TimeOffset" id="TimeOffset" value=""/>
                    <div>
                        <label for="User">$Text{"Username"}</label>
                        <input title="User Name" type="text" name="User" id="User" maxlength="128" />
                    </div>
                    <div>
                        <label for="Password">$Text{"Password"}</label>
                        <input title="Password" type="password" name="Password" id="Password" maxlength="128" />
<!-- dtl:block:LostPasswordLink -->
                        <div class="Option">
                            <a href="#Reset" id="ForgotPassword">$Text{"Forgot password?"}</a>
                        </div>
<!-- dtl:block:LostPasswordLink -->
                    </div>
                    <div>
                        <button type="submit" value="$Text{"Login"}">$Text{"Login"}</button>
                    </div>
                    <div class="Clear"></div>
                </form>
<!-- dtl:block:CreateAccountLink -->
                <p>$Text{"Not yet registered?"} <a href="#Signup">$Text{"Sign up now"}</a>.</p>
<!-- dtl:block:CreateAccountLink -->
            </div>
<!-- dtl:block:LostPassword -->
            <div id="Reset">
                <a href="#Login" class="InlineNavigation">&larr; $Text{"Back"}</a>
                <h2>$Text{"Request new password"}</h2>
                <form class="Floating" action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
                    <input type="hidden" name="Action" value="CustomerLostPassword"/>
                    <input type="hidden" name="Lang" value="$Env{"UserLanguage"}"/>
                    <div>
                        <label for="User">$Text{"Username"}</label>
                        <input title="Your email adress" type="text" id="User" maxlength="128" />
                    </div>
                    <div>
                        <button type="submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                    </div>
                    <div class="Clear"></div>
                </form>
            </div>
<!-- dtl:block:LostPassword -->
<!-- dtl:block:CreateAccount -->
            <div id="Signup">
                <a href="#Login" class="InlineNavigation">&larr; $Text{"Back"}</a>
                <h2>$Text{"Create Account"}</h2>
                <p>Please fill out this form to recieve login credentials.</p>
                <form class="Floating" action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
                    <input type="hidden" name="Action" value="CustomerCreateAccount"/>
                    <input type="hidden" name="Lang" value="$Env{"UserLanguage"}"/>
                    <div>
                        <label for="Title">$Text{"Title{CustomerUser}"}</label>
                        <input title="How we should adress you" type="text" name="Title"  id="Title" maxlength="128" />
                    </div>
                    <div class="NewLine">
                        <label for="FirstName">$Text{"Firstname{CustomerUser}"}</label>
                        <input title="Your first name" name="Firstname" type="text" id="FirstName" maxlength="128" />
                    </div>
                    <div>
                        <label for="LastName">$Text{"Lastname{CustomerUser}"}</label>
                        <input title="Your last name" name="Lastname" type="text" id="LastName" maxlength="128" />
                    </div>
                    <div class="NewLine">
                        <label for="Email">$Text{"Email{CustomerUser}"}/$Text{"Login"}</label>
                        <input title="Your email/login" name="Email" type="text" id="Email" maxlength="128" />
                    </div>
                    <div class="NewLine">
                        <button type="submit" value="$Text{"Create"}">$Text{"Create"}</button>
                    </div>
                </form>
            </div>
<!-- dtl:block:CreateAccount -->
            <div class="Clear"></div>
        </div> <!-- /SlideArea -->
    </div>
</div>
<!-- stop login -->
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">
    OTRS.App.Customer.InitLogin();
</script>
<!-- dtl:js_on_document_complete -->
$Include{"CustomerFooter"}
