# --
# Datepicker.dtl - provides the data needed for the JS datepicker
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:DatepickerData -->
Core.Config.Set('Datepicker.VacationDays', $Data{"VacationDays"});
Core.Config.Set('Datepicker.ErrorMessage', '$JSText{"Invalid date!"}');
Core.Config.Set('Datepicker.ErrorMessageDateInFuture', '$JSText{"Invalid date (need a future date)!"}');
Core.Config.Set('Datepicker.Localization', {
PrevText: '$JSText{"Previous"}',
NextText: '$JSText{"Next"}',
MonthNames: ['$JSText{"January"}', '$JSText{"February"}', '$JSText{"March"}', '$JSText{"April"}', '$JSText{"May_long"}', '$JSText{"June"}', '$JSText{"July"}', '$JSText{"August"}', '$JSText{"September"}', '$JSText{"October"}', '$JSText{"November"}', '$JSText{"December"}'],
MonthNamesShort: ['$JSText{"Jan"}', '$JSText{"Feb"}', '$JSText{"Mar"}', '$JSText{"Apr"}', '$JSText{"May"}', '$JSText{"Jun"}', '$JSText{"Jul"}', '$JSText{"Aug"}', '$JSText{"Sep"}', '$JSText{"Oct"}', '$JSText{"Nov"}', '$JSText{"Dec"}'],
DayNames: ['$JSText{"Sunday"}', '$JSText{"Monday"}', '$JSText{"Tuesday"}', '$JSText{"Wednesday"}', '$JSText{"Thursday"}', '$JSText{"Friday"}', '$JSText{"Saturday"}'],
DayNamesShort: ['$JSText{"Sun"}', '$JSText{"Mon"}', '$JSText{"Tue"}', '$JSText{"Wed"}', '$JSText{"Thu"}', '$JSText{"Fri"}', '$JSText{"Sat"}'],
DayNamesMin: ['$JSText{"Su"}', '$JSText{"Mo"}', '$JSText{"Tu"}', '$JSText{"We"}', '$JSText{"Th"}', '$JSText{"Fr"}', '$JSText{"Sa"}'],
IsRTL: $Data{"IsRTLLanguage"},
FirstDay: 0,
ShowMonthAfterYear: 0,
IconText: '$JSText{"Open date selection"}'
});
<!-- dtl:block:DatepickerData -->
