# --
# FAQ.dtl - provides HTML view for faq articles
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: FAQ.dtl,v 1.9.2.1 2006-10-02 09:18:58 rk Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- dtl:block:View -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td colspan="2" class="mainhead">
      $Env{"Box0"}$Text{"View"}: $Config{"FAQ::FAQHook"} $QData{"Number"}$Env{"Box1"}
    </td>
  </tr>
  <tr>
    <td class="menu">
      <a href="$Env{"Baselink"}$Env{"LastScreenOverview"}">$Text{"Back"}</a> -
      <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Update&FAQID=$Data{"FAQID"}">$Text{"Edit"}</a> -
      <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=History&FAQID=$Data{"FAQID"}">$Text{"History"}</a> -
      <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Print&FAQID=$Data{"FAQID"}" target="print">$Text{"Print"}</a> -
      <a href="$Env{"Baselink"}Action=AgentLinkObject&SourceObject=FAQ&SourceID=$Data{"FAQID"}">$Text{"Link"}</a> -
      <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Delete&FAQID=$Data{"FAQID"}">$Text{"Delete"}</a>
    </td>
    <td align="right" class="menu">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="mainkey">$Text{"Created"}:</td>
          <td class="mainvalue"> $TimeLong{"$Data{"Created"}"}</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="75%" class="mainbody">

      <br>

      <table border="0" width="700" align="center" cellspacing="0" cellpadding="4">
        <tr>
          <td colspan="2" class="contenthead">$Text{"Options"}</td>
        </tr>
        <tr>
          <td class="contentbody">

            <table border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td width="25%" class="contentkey">$Text{"Title"}: </td>
                <td width="75%" class="contentvalue">$QData{"Title"}</td>
              </tr>
              <tr>
                <td width="25%" class="contentkey">$Text{"Attachment"}: </td>
                <td width="75%" class="contentvalue"><a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=Download&FAQID=$QData{"FAQID"}">$QData{"Filename"}</a></td>
              </tr>
              <tr>
                <td class="contentkey">$Text{"$Config{"FAQ::Field1"}"}: </td>
                <td class="contentvalue"><pre>$Data{"Field1"}</pre></td>
              </tr>
              <tr>
                <td class="contentkey">$Text{"$Config{"FAQ::Field2"}"}: </td>
                <td class="contentvalue"><pre>$Data{"Field2"}</pre></td>
              </tr>
              <tr>
                <td class="contentkey">$Text{"$Config{"FAQ::Field3"}"}: </td>
                <td class="contentvalue"><pre>$Data{"Field3"}</pre></td>
              </tr>
#    <tr>
#      <td class="contentkey" valign="top">$Text{"$Config{"FAQ::Field4"}"}: </td>
#      <td class="contentvalue"><pre>$Data{"Field4"}</pre></td>
#    </tr>
#    <tr>
#      <td class="contentvalue" valign="top">$Text{"$Config{"FAQ::Field5"}"}: </td>
#      <td class="contentkey"><pre>$Data{"Field5"}</pre></td>
#    </tr>
              <tr>
                <td class="contentkey" valign="top">$Text{"$Config{"FAQ::Field6"}"}: </td>
                <td class="contentvalue"><font color="red"><pre>$Data{"Field6"}</pre></fort></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <br>

    </td>
    <td width="35%" class="menu">

      <table border="0" cellspacing="1" cellpadding="0" width="95%">
        <tr valign="top">
          <td><b>$Text{"Category"}:</b></td>
          <td> $QData{"Category"}</td>
        </tr>
        <tr valign="top">
          <td><b>$Text{"State"}:</b></td>
          <td> $QData{"State"}</td>
        </tr>
        <tr valign="top">
          <td><b>$Text{"Language"}:</b></td>
          <td> $QData{"Language"}</td>
        </tr>
        <tr valign="top">
          <td><b>$Text{"Keywords"}:</b></td>
          <td> $QData{"Keywords"}</td>
        </tr>
# --
# object links
# --
        <tr valign="top">
          <td><b>$Text{"Linked"} ($Text{"Normal"}):</b></td><td>
<!-- dtl:block:LinkNormal -->
          <a href="$Env{"Baselink"}$Data{"FrontendDest"}$QData{"ID"}" title="$QData{"Object"}: $QData{"Number"}">$QData{"Text"}</a>
<!-- dtl:block:LinkNormal -->
        </td>
      </tr>

      <tr valign="top">
        <td><b>$Text{"Linked"} ($Text{"Parent"}):</b></td><td>
<!-- dtl:block:LinkParent -->
        <a href="$Env{"Baselink"}$Data{"FrontendDest"}$QData{"ID"}" title="$QData{"Object"}: $QData{"Number"}">$QData{"Text"}</a>
<!-- dtl:block:LinkParent -->
      </td>
    </tr>

    <tr valign="top">
      <td><b>$Text{"Linked"} ($Text{"Child"}):</b></td><td>
<!-- dtl:block:LinkChild -->
      <a href="$Env{"Baselink"}$Data{"FrontendDest"}$QData{"ID"}" title="$QData{"Object"}: $QData{"Number"}">$QData{"Text"}</a>
<!-- dtl:block:LinkChild -->
    </td>
  </tr>
</table>

</td>
</tr>
</table>
<!-- dtl:block:View -->

<!-- dtl:block:ViewSmall -->
<script language="JavaScript" type="text/javascript">
<!--

function updateMessage()
{
    if (parent.opener.closed) {
        alert('$Text{"The message being composed has been closed.  Exiting."}');
        this.close();
        return;
    }

    if (!parent.opener.document.compose) {
        alert('$Text{"This window must be called from compose window"}');
        this.close();
        return;
    }

    parent.opener.document.compose.Body.value = document.spelling.Body.value + parent.opener.document.compose.Body.value
    parent.opener.document.compose.Subject.value = document.spelling.Title.value

    this.close();
}

//-->
</script>

<form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="spelling">

<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
<td colspan="2" class="mainhead">
  $Env{"Box0"}$Config{"FAQ::FAQHook"}: $QData{"Number"}$Env{"Box1"}
</td>
</tr>
<tr align="left" valign="top">
<td width="100%" class="mainbody">

  <input class="button" type="button" onclick="updateMessage();" value="$Text{"Done"}">
  <i>($Text{"Return to the compose screen"})</i>

  <input class="button" type="button" onclick="window.close();" value="$Text{"Cancel"}">
  <i>($Text{"Discard all changes and return to the compose screen"})</i>
  <hr>

  <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td class="contenkey">$Config{"FAQ::FAQHook"}: </td>
      <td class="contentvalue"> $QData{"Number"}</td>
    </tr>
    <tr>
      <td class="contenkey">$Text{"Title"}: </td>
      <td class="contentvalue"> $QData{"Title"}</td>
    </tr>
    <tr>
      <td class="contenkey">$Text{"Category"}: </td>
      <td class="contentvalue"> $QData{"Category"}</td>
    </tr>
    <tr>
      <td class="contenkey">$Text{"State"}: </td>
      <td class="contentvalue"> $QData{"State"}</td>
    </tr>
    <tr>
      <td class="contenkey">$Text{"Language"}: </td>
      <td class="contentvalue"> $QData{"Language"}</td>
    </tr>
    <tr>
      <td class="contenkey">$Text{"Keywords"}: </td>
      <td class="contentvalue"> $QData{"Keywords"}</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td colspan="2">
        <input type="hidden" name="Title" value="$QData{"Title"}">
#      <td class="contentvalue" valign="top">$Text{"$Config{"FAQ::Field1"}"}: </td>
#      <td class="contentvalue"><pre>$Data{"Field1"}</pre>
        <pre>
<textarea name="Body" rows="14" cols="$Config{"Ticket::Frontend::TextAreaEmail"}" wrap="$Env{"BrowserWrap"}">
$Data{"Field1"}
$Data{"Field2"}
$Data{"Field3"}
#$Data{"Field4"}
#$Data{"Field5"}
</textarea>
        </pre>

      </td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
  </table>

  <input class="button" type="button" onclick="updateMessage();" value="$Text{"Done"}">
  <i>($Text{"Return to the compose screen"})</i>

  <input class="button" type="button" onclick="window.close();" value="$Text{"Cancel"}">
  <i>($Text{"Discard all changes and return to the compose screen"})</i>

  <hr>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!-- dtl:block:ViewSmall -->

<!-- dtl:block:History -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
<td class="mainhead">
$Env{"Box0"}$Text{"History"}: $Config{"FAQ::FAQHook"} $QData{"Number"}$Env{"Box1"}
</td>
</tr>
<tr>
<td class="menu">
<a href="$Env{"Baselink"}$Env{"LastScreenView"}">$Text{"Back"}</a>
</td>
<tr>
<td align="center" class="mainbody">
<table border="0" width="700" cellspacing="0" cellpadding="2">
<tr class="contenthead">
  <td class="contentkey">$Text{"Action"}</td>
  <td class="contentkey">$Text{"Time"}</td>
</tr>
<!-- dtl:block:HistoryRow -->
<dtl if ($Env{"Color"} eq "") { $Env{"Color"} = "searchpassive"; }>
<tr class="contentbody">
  <td class="$Env{"Color"}">$Text{"$Data{"Name"}"}</td>
  <td class="$Env{"Color"}">($TimeLong{"$Data{"Created"}"})</td>
</tr>
<dtl if ($Env{"Color"} eq "searchactive") { $Env{"Color"} = ""; }>
<dtl if ($Env{"Color"} eq "searchpassive") { $Env{"Color"} = "searchactive"; }>
<!-- dtl:block:HistoryRow -->
</table>
</td>
</tr>
</table>
<!-- dtl:block:History -->

<!-- dtl:block:Add -->
<script language="JavaScript" type="text/javascript">
<!--
function submit_compose()
{
    if (document.compose.Title.value == "") {
        alert('$Text{"A article should have a title!"}');
        document.compose.Title.focus();
        return false;
    }
    else {
        return true;
    }
}
//-->
</script>

<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
<td align="left" colspan="2" class="mainhead">
$Env{"Box0"}$Text{"New FAQ Article"}$Env{"Box1"}
</td>
</tr>
<tr>
<td width="100%" class="mainbody">

<br>

<table border="0" width="700" align="center" cellspacing="0" cellpadding="4">
<tr>
  <td colspan="2" class="contenthead">$Text{"Options"}</td>
</tr>
<tr>
  <td class="contentbody">

    <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="compose">
      <input type="hidden" name="Action" value="$Env{"Action"}">
      <input type="hidden" name="Subaction" value="AddAction">
      <input type="hidden" name="FAQID" value="$Data{"FAQID"}">
      <table border="0" cellspacing="0" cellpadding="3">
        <tr>
          <td class="contentkey">$Text{"Title"}: </td>
          <td class="contentvalue"> <input type="text" name="Title" value="$Data{"Title"}" size="75" maxlength="120"></td>
        </tr>
        <tr>
          <td class="contentkey">$Text{"Keywords"}: </td>
          <td class="contentvalue"> <input type="text" name="Keywords" value="$Data{"Keywords"}" size="75" maxlength="120"></td>
        </tr>
        <tr>
          <td width="20%" class="contentkey">$Text{"Category"}: </td>
          <td width="80%" class="contentvalue"> $Data{"CategoryOption"}</td>
        </tr>
        <tr>
          <td class="contentkey">$Text{"State"}: </td>
          <td class="contentvalue"> $Data{"StateOption"}</td>
        </tr>
#    <tr>
#      <td class="contentkey">$Text{"Filename"} ($Text{"for publish"}): </td>
#      <td class="contentvalue"> <input type="text" name="Name" value="$Data{"Name"}" size="50" maxlength="50"></td>
#    </tr>
        <tr>
          <td class="contentkey">$Text{"Language"}: </td>
          <td class="contentvalue"> $Data{"LanguageOption"} </td>
        </tr>
        <tr>
          <td class="contentkey">$Text{"Attachment"}:</td>
          <td class="contentvalue"><input name="file_upload" type="file" size="40" class="fixed">&nbsp;<a name="attachment"></td>
        </tr>
        <tr>
          <td colspan="2"><hr></td>
        </tr>
        <tr>
          <td class="contentkey">$Text{"$Config{"FAQ::Field1"}"}: </td>
          <td class="contentvalue"><textarea name="Field1" rows="12" cols="75" wrap="$Env{"BrowserWrap"}">$Data{"Field1"}</textarea></tr>
            <tr>
              <td colspan="2"><hr></td>
            </tr>
            <tr>
              <td class="contentkey">$Text{"$Config{"FAQ::Field2"}"}: </td>
              <td class="contentvalue"><textarea name="Field2" rows="12" cols="75" wrap="$Env{"BrowserWrap"}">$Data{"Field2"}</textarea></td>
            </tr>
            <tr>
              <td colspan="2"><hr></td>
            </tr>
            <tr>
              <td class="contentkey">$Text{"$Config{"FAQ::Field3"}"}: </td>
              <td class="contentvalue"><textarea name="Field3" rows="12" cols="75" wrap="$Env{"BrowserWrap"}">$Data{"Field3"}</textarea></td>
            </tr>
            <tr>
              <td colspan="2"><hr></td>
            </tr>
#    <tr>
#      <td class="contentkey">$Text{"$Config{"FAQ::Field4"}"}: </td>
#      <td class="contentvalue"><textarea name="Field4" rows="12" cols="75" wrap="$Env{"BrowserWrap"}">$Data{"Field4"}</textarea></td>
#    </tr>
#    <tr>
#      <td colspan="2"><hr></td>
#    </tr>
#    <tr>
#      <td class="contentkey">$Text{"$Config{"FAQ::Field5"}"}: </td>
#      <td class="contentvalue"><textarea name="Field5" rows="12" cols="75" wrap="$Env{"BrowserWrap"}">$Data{"Field5"}</textarea></td>
#    </tr>
#    <tr>
#      <td colspan="2"><hr></td>
#    </tr>
            <tr>
              <td class="contentkey">$Text{"$Config{"FAQ::Field6"}"}: </td>
              <td class="contentvalue"><textarea name="Field6" rows="4" cols="75" wrap="$Env{"BrowserWrap"}">$Data{"Field6"}</textarea></td>
            </tr>
            <tr>
              <td colspan="2"><hr></td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td class="contentfooter"><input accesskey="g" class="button" type="submit" value="$Text{"submit"}" onclick="return submit_compose();"></td>
      </tr>
    </table>
  </form>

  <br>

</td>
</tr>
</table>
<!-- dtl:block:Add -->

<!-- dtl:block:Print -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
<td class="mainhead">
  $Config{"FAQ::FAQHook"}: $QData{"Number"}
</td>
</tr>
<tr>
<td class="contentbody">
  <table border="0" width="100%" cellspacing="0" cellpadding="2">
    <tr>
      <td width="20%" class="contentkey">$Text{"Title"}: </td>
      <td class="contentvalue"> $QData{"Title"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Category"}: </td>
      <td class="contentvalue"> $Quote{"$Data{"Category"}"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"State"}: </td>
      <td class="contentvalue"> $Quote{"$Data{"State"}"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Language"}: </td>
      <td class="contentvalue"> $Quote{"$Data{"Language"}"}</td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Keywords"}: </td>
      <td class="contentvalue"> $Quote{"$Data{"Keywords"}"}</td>
    </tr>
# --
# object links
# --
    <tr>
      <td class="contentkey">$Text{"Linked"} ($Text{"Normal"}):</td>
      <td class="contentvalue">
<!-- dtl:block:LinkNormal -->
        <a href="$Env{"Baselink"}$Data{"FrontendDest"}$QData{"ID"}" title="$QData{"Object"}: $QData{"Number"}">$QData{"Text"}</a>
<!-- dtl:block:LinkNormal -->
      </td>
    </tr>

    <tr>
      <td class="contentkey">$Text{"Linked"} ($Text{"Parent"}):</td>
      <td class="contentvalue">
<!-- dtl:block:LinkParent -->
        <a href="$Env{"Baselink"}$Data{"FrontendDest"}$QData{"ID"}" title="$QData{"Object"}: $QData{"Number"}">$QData{"Text"}</a>
<!-- dtl:block:LinkParent -->
      </td>
    </tr>

    <tr>
      <td class="contentkey">$Text{"Linked"} ($Text{"Child"}):</td>
      <td class="contentvalue">
<!-- dtl:block:LinkChild -->
        <a href="$Env{"Baselink"}$Data{"FrontendDest"}$QData{"ID"}" title="$QData{"Object"}: $QData{"Number"}">$QData{"Text"}</a>
<!-- dtl:block:LinkChild -->
      </td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"Last update"}: </td>
      <td class="contentvalue"> $Quote{"$TimeLong{"$Data{"Changed"}"}"}</td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"$Config{"FAQ::Field1"}"}: </td>
      <td class="contentvalue"><pre>$Data{"Field1"}</pre></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"$Config{"FAQ::Field2"}"}: </td>
      <td class="contentvalue"><pre>$Data{"Field2"}</pre></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td class="contentkey">$Text{"$Config{"FAQ::Field3"}"}: </td>
      <td class="contentvalue"><pre>$Data{"Field3"}</pre></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
#    <tr>
#      <td class="contentkey">$Text{"$Config{"FAQ::Field4"}"}: </td>
#      <td class="contentvalue"><pre>$Data{"Field4"}</pre></td>
#    </tr>
#    <tr>
#      <td class="contentkey">$Text{"$Config{"FAQ::Field5"}"}: </td>
#      <td class="contentvalue"><pre>$Data{"Field5"}</pre></td>
#    </tr>
#    <tr>
#      <td colspan="2"><hr></td>
#    </tr>
    <tr>
      <td class="contentkey">$Text{"$Config{"FAQ::Field6"}"}: </td>
      <td class="contentvalue"><pre>$Data{"Field6"}</pre></td>
    </tr>
  </table>
</td>
</tr>
</table>
<!-- dtl:block:Print -->

<!-- dtl:block:Update -->
<script language="JavaScript" type="text/javascript">
<!--
function submit_compose()
{
    if (document.compose.Title.value == "") {
        alert('$Text{"A article should have a title!"}');
        document.compose.Title.focus();
        return false;
    }
    else {
        return true;
    }
}
//-->
</script>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
<td class="mainhead">
  $Env{"Box0"}$Text{"Edit"}: $Config{"FAQ::FAQHook"} $QData{"Number"}$Env{"Box1"}
</td>
</tr>
<tr>
<td class="menu">
  <a href="$Env{"Baselink"}$Env{"LastScreenView"}" class="menuitem">$Text{"Back"}</a>
</td>
</tr>
<tr>
<td class="mainbody">

  <br>

  <table border="0" width="700" align="center" cellspacing="0" cellpadding="4">
    <tr>
      <td colspan="2" class="contenthead">$Text{"Options"}</td>
    </tr>
    <tr>
      <td class="contentbody">

        <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="compose">
          <input type="hidden" name="Action" value="$Env{"Action"}">
          <input type="hidden" name="Subaction" value="UpdateAction">
          <input type="hidden" name="FAQID" value="$Data{"FAQID"}">
          <table border="0" cellspacing="0" cellpadding="3">
            <tr>
              <td class="contentkey">$Text{"Title"}: </td>
              <td class="contentvalue"> <input type="text" name="Title" value="$QData{"Title"}" size="75" maxlength="120"></td>
            </tr>
            <tr>
              <td class="contentkey">$Text{"Keywords"}: </td>
              <td class="contentvalue"> <input type="text" name="Keywords" value="$QData{"Keywords"}" size="75" maxlength="120"></td>
            </tr>
            <tr>
              <td width="20%" class="contentkey">$Text{"Category"}: </td>
              <td width="80%" class="contentvalue"> $Data{"CategoryOption"}</td>
            </tr>
            <tr>
              <td class="contentkey">$Text{"State"}: </td>
              <td class="contentvalue"> $Data{"StateOption"}</td>
            </tr>
#    <tr>
#      <td class="contentkey">$Text{"Filename"} ($Text{"for publish"}): </td>
#      <td class="contentvalue"> <input type="text" name="Name" value="$QData{"Name"}" size="50" maxlength="50"></td>
#    </tr>
            <tr>
              <td class="contentkey">$Text{"Attachment"}:</td>
              <td class="contentvalue">$Data{"Filename"} <input name="file_upload" type="file" size="30" class="fixed">&nbsp;<a name="attachment"></td>
            </tr>
            <tr>
              <td class="contentkey">$Text{"Language"}: </td>
              <td class="contentvalue"> $Data{"LanguageOption"} </td>
            </tr>
            <tr>
              <td colspan="2"><hr></td>
            </tr>
            <tr>
              <td class="contentkey">$Text{"$Config{"FAQ::Field1"}"}: </td>
              <td class="contentvalue"><textarea name="Field1" rows="12" cols="75" wrap="$Env{"BrowserWrap"}">$QData{"Field1"}</textarea></tr>
                <tr>
                  <td colspan="2"><hr></td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"$Config{"FAQ::Field2"}"}: </td>
                  <td class="contentvalue"><textarea name="Field2" rows="12" cols="75" wrap="$Env{"BrowserWrap"}">$QData{"Field2"}</textarea></td>
                </tr>
                <tr>
                  <td colspan="2"><hr></td>
                </tr>
                <tr>
                  <td class="contentkey">$Text{"$Config{"FAQ::Field3"}"}: </td>
                  <td class="contentvalue"><textarea name="Field3" rows="12" cols="75" wrap="$Env{"BrowserWrap"}">$QData{"Field3"}</textarea></td>
                </tr>
                <tr>
                  <td colspan="2"><hr></td>
                </tr>
#    <tr>
#      <td class="contentkey">$Text{"$Config{"FAQ::Field4"}"}: </td>
#      <td class="contentvalue"><textarea name="Field4" rows="12" cols="75" wrap="$Env{"BrowserWrap"}">$QData{"Field4"}</textarea></td>
#    </tr>
#    <tr>
#      <td colspan="2"><hr></td>
#    </tr>
#    <tr>
#      <td class="contentkey">$Text{"$Config{"FAQ::Field5"}"}: </td>
#      <td class="contentvalue"><textarea name="Field5" rows="12" cols="75" wrap="$Env{"BrowserWrap"}">$QData{"Field5"}</textarea></td>
#    </tr>
#    <tr>
#      <td colspan="2"><hr></td>
#    </tr>
                <tr>
                  <td class="contentkey">$Text{"$Config{"FAQ::Field6"}"}: </td>
                  <td class="contentvalue"><textarea name="Field6" rows="4" cols="75" wrap="$Env{"BrowserWrap"}">$QData{"Field6"}</textarea></td>
                </tr>
                <tr>
                  <td colspan="2"><hr></td>
                </tr>
              </table>

            </td>
          </tr>
          <tr>
            <td class="contentfooter"><input accesskey="g" class="button" type="submit" value="$Text{"submit"}" onclick="return submit_compose();"></td>
          </tr>
        </table>
      </form>

      <br>

    </td>
  </tr>
</table>

</td>
</tr>
</table>
<!-- dtl:block:Update -->

<!-- dtl:block:Delete -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
<td class="mainhead">
$Env{"Box0"}$Text{"Delete"}: $Config{"Artefact::ArtefactHook"} $QData{"Number"}$Env{"Box1"}
</td>
</tr>
<tr>
<td class="menu">
<a href="$Env{"Baselink"}$Env{"LastScreenView"}" class="menuitem">$Text{"Back"}</a>
</td>
</tr>
<tr>
<td class="mainbody">
<br>
<table border="0" width="350" align="center" cellspacing="0" cellpadding="4">
  <tr>
    <td colspan="2" class="contenthead">$Text{"Options"}</td>
  </tr>
  <tr>
    <td class="contentbody">
      <table border="0" cellspacing="0" cellpadding="3">
        <tr>
          <td width="25%" class="contentkey">$Config{"FAQ::FAQHook"}:</td>
          <td width="75%" class="contentvalue">$QData{"Number"}</td>
        </tr>
        <tr>
          <td class="contentkey">$Text{"Title"}:</td>
          <td class="contentvalue">$Data{"Title"}</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" class="contentkey">$Text{"Do you really want to delete this Object?"}:</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="contentfooter">

      <a href="$Env{"Baselink"}$Env{"LastScreenView"}">$Text{"No"}</a> <a href="$Env{"Baselink"}Action=$Env{"Action"}&Subaction=DeleteAction&FAQID=$QData{"FAQID"}">$Text{"Yes"}</a>
    </td>
  </tr>
</table>
<br>
</td>
</tr>
</table>
<!-- dtl:block:Delete -->

<!-- dtl:block:SystemHistory -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
<td class="mainhead">
$Env{"Box0"}$Text{"System History"}: $Config{"FAQ::FAQHook"}$Env{"Box1"}
</td>
</tr>
<tr>
<td align="center" class="mainbody">
<table border="0" width="700" cellspacing="0" cellpadding="2">
  <tr class="contenthead">
    <td class="contentkey">$Config{"FAQ::FAQHook"}</td>
    <td class="contentkey">$Text{"Title"}</td>
    <td class="contentkey">$Text{"Category"}</td>
    <td class="contentkey">$Text{"Name"}</td>
    <td class="contentkey">$Text{"Time"}</td>
  </tr>
<!-- dtl:block:SystemHistoryRow -->
  <dtl if ($Env{"Color"} eq "") { $Env{"Color"} = "searchpassive"; }>
  <tr class="contentbody">
    <td class="$Env{"Color"}"><a href="$Env{"Baselink"}Action=$Env{"Action"}&FAQID=$QData{"FAQID"}">$QData{"Number"}</a></td>
    <td class="$Env{"Color"}">$QData{"Title"}</td>
    <td class="$Env{"Color"}">$QData{"Category"}</td>
    <td class="$Env{"Color"}">$QData{"Name"}</td>
    <td class="$Env{"Color"}">($TimeLong{"$Data{"Changed"}"})</td>
  </tr>
  <dtl if ($Env{"Color"} eq "searchactive") { $Env{"Color"} = ""; }>
  <dtl if ($Env{"Color"} eq "searchpassive") { $Env{"Color"} = "searchactive"; }>
<!-- dtl:block:SystemHistoryRow -->
</table>
</td>
</tr>
</table>
<!-- dtl:block:SystemHistory -->

<!-- dtl:block:Search -->

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
<td class="mainhead">
$Env{"Box0"}$Text{"Search"}: $Config{"FAQ::FAQHook"}$Env{"Box1"}
</td>
</tr>
<tr>
<td align="center" class="mainbody">

<br>

<table width="600" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td class="contenthead">$Text{"Options"}</td>
  </tr>
  <tr>
    <td class="contentbody">

      <form action="$Env{"CGIHandle"}" method="get">
        <input type="hidden" name="Action" value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="Search">
        <table border="0" cellspacing="0" cellpadding="3">
          <tr>
            <td width="25%" class="contentkey">$Text{"Number"}: </td>
            <td width="75%" class="contentvalue" colspan="3"> <input type="text" name="Number" value="$QData{"Number"}" size="50" maxlength="50"></td>
          </tr>
          <tr>
            <td class="contentkey">$Text{"Title"}: </td>
            <td class="contentvalue" colspan="3"> <input type="text" name="Title" value="$QData{"Title"}" size="50" maxlength="50"></td>
          </tr>
          <tr>
            <td class="contentkey">$Text{"Fulltext"}: </td>
            <td class="contentvalue" colspan="3"> <input type="text" name="What" value="$QData{"What"}" size="50" maxlength="50"></td>
          </tr>
          <tr>
            <td class="contentkey">$Text{"Keyword"}: </td>
            <td class="contentvalue" colspan="3"> <input type="text" name="Keyword" value="$QData{"Keyword"}" size="50" maxlength="50"></td>
          </tr>
          <tr>
            <td valign="top" class="contentkey">$Text{"Language"}:</td>
            <td valign="top" class="contentvalue">$Data{"LanguageOption"}</td>
            <td valign="top" class="contentkey">$Text{"Category"}:</td>
            <td valign="top" class="contentvalue">$Data{"CategoryOption"}</td>
          </tr>
        </table>

      </td>
    </tr>
    <tr>
      <td class="contentfooter"> <input accesskey="g" class="button" type="submit" value="$Text{"Search"}"></td>
    </tr>
  </table>
</form>

<br>

</td>
</tr>
</table>
<!-- dtl:block:Search -->

<!-- dtl:block:SearchResult -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
<td class="mainhead">
$Env{"Box0"}$Text{"System History"}: $Config{"FAQ::FAQHook"}$Env{"Box1"}
</td>
</tr>
<tr>
<td class="mainbody">
<table border="0" width="100%" cellspacing="0" cellpadding="2">
  <tr class="contenthead">
    <td class="contentkey">$Config{"FAQ::FAQHook"}</td>
    <td class="contentkey">$Text{"Title"}</td>
    <td class="contentkey">$Text{"Category"}</td>
    <td class="contentkey">$Text{"Language"}</td>
    <td class="contentkey">$Text{"State"}</td>
    <td class="contentkey">$Text{"Changed"}</td>
  </tr>
<!-- dtl:block:SearchResultRow -->
  <dtl if ($Env{"Color"} eq "") { $Env{"Color"} = "searchpassive"; }>
  <tr class="contentbody">
    <td class="$Env{"Color"}"><a href="$Env{"Baselink"}Action=$Env{"Action"}&FAQID=$QData{"FAQID"}">$QData{"Number"}</a></td>
    <td class="$Env{"Color"}">$QData{"Title"}</td>
    <td class="$Env{"Color"}">$QData{"Category"}</td>
    <td class="$Env{"Color"}">$QData{"Language"}</td>
    <td class="$Env{"Color"}">$QData{"State"}</td>
    <td class="$Env{"Color"}">($TimeLong{"$Data{"Changed"}"})</td>
  </tr>
  <dtl if ($Env{"Color"} eq "searchactive") { $Env{"Color"} = ""; }>
  <dtl if ($Env{"Color"} eq "searchpassive") { $Env{"Color"} = "searchactive"; }>
<!-- dtl:block:SearchResultRow -->
</table>
</td>
</tr>
</table>
<!-- dtl:block:SearchResult -->

