# --
# FAQArticleSearch.dtl - provides HTML form for faq articles
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: FAQSearch.dtl,v 1.2 2004-01-08 11:52:06 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr> 
  <td align="left" colspan="2" class="table0">
  <b>$Env{"Box0"}$Text{"FAQ Search"}$Env{"Box1"}</b>
  </td>
</tr>
<tr align="left" valign="top">
  <td width="100%" class="table1">
    <form action="$Env{"CGIHandle"}" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="Search">
    <table border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td class="table1">$Text{"What"}: </td>
      <td class="table1"> <input type="text" name="What" value="$Data{"What"}" size="50" maxlength="50"></td>
    </tr>
    <tr>
      <td class="table1">$Text{"Category"}: </td>
      <td class="table1"> $Data{"CategoryOption"} </td>
    </tr>
    <tr>
      <td class="table1">$Text{"Language"}: </td>
      <td class="table1"> $Data{"LanguageOption"} </td>
    </tr>
    </table>
    <input class="button" type="submit" value="$Text{"Search"}"> 
    </form>
  </td>
</tr>
</table>
<!-- end form -->
