# --
# Footer.dtl - provides global HTML footer
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: Footer.dtl,v 1.36 2010-04-22 17:45:16 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">
    <a href="http://otrs.org/">$Text{"Powered by"} $Config{"Product"} $Config{"Version"}</a>
    <ul>
        <li><a href="">$Text{"About OTRS"}</a></li>
        <li><a href="">$Text{"Help"}</a></li>
    </ul>
    <div class="TopOfPage"><a href="#Top">$Text{"Top of page"}</a></div>
</div>
<a name="end"></a>

    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/json/json2.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-1.4.2/jquery.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-ui-1.8/jquery-ui-core.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-ui-1.8/jquery-ui-widget.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-ui-1.8/jquery-ui-mouse.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-ui-1.8/jquery-ui-draggable.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-ui-1.8/jquery-ui-sortable.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-ui-1.8/jquery-ui-datepicker.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-ui-1.8/jquery-ui-resizable.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-validate-1.7/jquery.validate.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.JavaScriptEnhancements.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.Config.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.Debug.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.App.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.JSON.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.Data.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.AJAX.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Accordion.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Navigation.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Datepicker.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Resizable.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.DnD.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Tables.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Accessibility.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.Forms.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.Forms.ErrorTooltips.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.Forms.Validate.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Dialog.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Toolbar.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.ActionRow.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Popup.js"></script>

    <script type="text/javascript">//<![CDATA[
        "use strict";
        $(document).ready(function () {
            OTRS.Config.AddConfig({
                Baselink: '$Env{"Baselink"}',
                CGIHandle: '$Env{"CGIHandle"}',
                Action: '$Env{"Action"}',
                SessionIDCookie: '$Env{"SessionIDCookie"}',
                SessionName: '$Config{"SessionName"}',
                SessionID: '$Env{"SessionID"}',
                CustomerPanelSessionName: '$Config{"CustomerPanelSessionName"}',
                Images: '$Config{"Frontend::ImagePath"}'
            });
            OTRS.App.Init();

<!-- dtl:JSOnDocumentCompletePlaceholder -->

        });
    //]]></script>

<!--[if IE 7]>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.IE7Fixes.js"></script>
    <script type="text/javascript">//<![CDATA[
        "use strict";
        $(document).ready(function () {
            OTRS.App.InitIE7();
        });
    //]]></script>
<![endif]-->

</body>
</html>
