# --
# Footer.dtl - provides global HTML footer
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: Footer.dtl,v 1.68 2012-11-20 15:26:18 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


<div id="Footer" class="ARIARoleContentinfo">
<!-- dtl:block:Banner -->
    <a href="http://otrs.org/" target="_blank">$Text{"Powered by"} $Config{"Product"} $Config{"Version"}</a>
<!-- dtl:block:Banner -->
    <div class="TopOfPage"><a href="#Top">$Text{"Top of page"}</a></div>
    <div class="Clear"></div>
</div>

$Include{"FooterJS"}

</body>
</html>
