# --
# FooterSmall.dtl - provides global small HTML footer
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: FooterSmall.dtl,v 1.5 2006-12-21 16:12:27 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<!-- start footer -->
<table border="0" width="100%" cellspacing="0" cellpadding="4">
  <tr>
    <td class="footer">
      &nbsp;
    </td>
  </tr>
</table>
<a name="end"></a>
</body>
</html>
<!-- end footer -->
