# --
# FooterJS.dtl - provides global HTML footer JavaScript
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:CommonJS -->
<script type="text/javascript" src="$Config{"Frontend::JavaScriptPath"}$Data{"JSDirectory"}$Data{"Filename"}"></script>
<!-- dtl:block:CommonJS -->

<!-- dtl:block:ModuleJS -->
<script type="text/javascript" src="$Config{"Frontend::JavaScriptPath"}$Data{"JSDirectory"}$Data{"Filename"}"></script>
<!-- dtl:block:ModuleJS -->

<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function () {

    Core.Config.AddConfig({
        // config
        Baselink: '$Env{"Baselink"}',
        CGIHandle: '$Env{"CGIHandle"}',
        WebPath: '$Config{"Frontend::WebPath"}',
        Action: '$QEnv{"Action"}',
        SessionIDCookie: '$QEnv{"SessionIDCookie"}',
        SessionName: '$Config{"SessionName"}',
        SessionID: '$QEnv{"SessionID"}',
        ChallengeToken: '$QEnv{"UserChallengeToken"}',
        CustomerPanelSessionName: '$Config{"CustomerPanelSessionName"}',
        Images: '$Config{"Frontend::ImagePath"}',
        UserLanguage: '$QEnv{"UserLanguage"}',
        CheckEmailAddresses: parseInt('$Config{"CheckEmailAddresses"}', 10),
        AnimationEnabled: parseInt('$Config{"Frontend::AnimationEnabled"}', 10),
        OpenMainMenuOnHover: parseInt('$Config{"OpenMainMenuOnHover"}', 10),
<!-- dtl:block:AutoCompleteConfig -->
        Autocomplete: $Data{"AutocompleteConfig"},
<!-- dtl:block:AutoCompleteConfig -->
        // translations
        ValidateServerErrorTitle: '$JSText{"Error"}',
        ValidateServerErrorMsg: '$JSText{"One or more errors occurred!"}',
        PopupLeaveParentWindowMsg: '$JSText{"If you now leave this page, all open popup windows will be closed, too!"}',
        DialogCloseMsg: '$JSText{"Close this dialog"}',
        PopupBlockerMsg: '$JSText{"Could not open popup window. Please disable any popup blockers for this application."}',
        PopupAlreadyOpenMsg: '$JSText{"A popup of this screen is already open. Do you want to close it and load this one instead?"}',
        LoadingMsg: '$JSText{"Loading..."}',
        EmptySearchMsg: '$JSText{"Please enter at least one search value or * to find anything."}',
        SearchMsg: '$JSText{"Search"}',
        ValidationErrorMsg: '$JSText{"Please check the fields marked as red for valid inputs."}',
        DeleteMsg: '$JSText{"Delete"}',
        ApplyButtonText: '$JSText{"Apply"}',
        NoElementsToSelectFromMsg: '$JSText{"There are currently no elements available to select from."}'
    });

    Core.Agent.Init();

$Include{"Datepicker"}

<!-- dtl:block:NewTicketInNewWindow -->
    $('#nav-Tickets-Newphoneticket a').attr('target', '_blank');
    $('#nav-Tickets-Newemailticket a').attr('target', '_blank');
    $('.PhoneTicket a').attr('target', '_blank');
    $('.EmailTicket a').attr('target', '_blank');
    $('.ProcessTicket a').attr('target', '_blank');
<!-- dtl:block:NewTicketInNewWindow -->

});
//]]></script>

<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function () {

<!-- dtl:js_on_document_complete_placeholder -->

});
//]]></script>

# Finally, unblock click events on the page again after all JavaScript was loaded and
# executed. Put in an own block to make sure it is always run.
<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function () {
    Core.App.UnblockEvents();
});
//]]></script>
