# --
# Footer.dtl - provides global HTML footer
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: Footer.dtl,v 1.28 2010-04-01 13:13:24 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">
    $Config{"Product"} $Config{"Version"} &copy; OTRS AG 2010
    <ul>
        <li><a href="">$Text{"About OTRS"}&trade;</a></li>
        <li><a href="">$Text{"FAQ"}</a></li>
        <li><a href="">$Text{"Help"}</a></li>
    </ul>
    <div class="TopOfPage"><a href="#Top">$Text{"Top of page"}</a></div>
</div>
<a name="end"></a>

    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/json/json2.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-1.4.2/jquery.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-ui-1.8/jquery-ui-core.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-ui-1.8/jquery-ui-widget.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-ui-1.8/jquery-ui-mouse.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-ui-1.8/jquery-ui-draggable.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-ui-1.8/jquery-ui-sortable.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-ui-1.8/jquery-ui-datepicker.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-ui-1.8/jquery-ui-resizable.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/jquery-validate-1.7/jquery.validate.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.JavaScriptEnhancements.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.Config.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.Debug.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.App.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Accordion.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Navigation.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Datepicker.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Resizable.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.DnD.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Tables.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Accessibility.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.Forms.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.Forms.ErrorTooltips.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.Forms.Validate.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Dialog.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.Toolbar.js"></script>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.JSON.js"></script>

    <script type="text/javascript">//<![CDATA[
        $(document).ready(function() {
            OTRS.App.Init();
        });
    //]]></script>

<!--[if IE 7]>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/OTRS.UI.IE7Fixes.js"></script>
    <script type="text/javascript">//<![CDATA[
        $(document).ready(function() {
            OTRS.App.InitIE7();
        });
    //]]></script>
<![endif]-->
</body>
</html>