# --
# Footer.dtl - provides global HTML footer
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: Footer.dtl,v 1.57 2010-06-02 13:49:41 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">
    <a href="http://otrs.org/">$Text{"Powered by"} $Config{"Product"} $Config{"Version"}</a>
    <ul>
        <li><a href="">$Text{"About OTRS"}</a></li>
        <li><a href="">$Text{"Help"}</a></li>
    </ul>
    <div class="TopOfPage"><a href="#Top">$Text{"Top of page"}</a></div>
</div>

<script type="text/javascript" src="$Config{"Frontend::JavaScriptPath"}otrs.js"></script>

<!-- dtl:block:CommonJS -->
<script type="text/javascript" src="$Config{"Frontend::WebPath"}$QData{"JSDirectory"}/$QData{"Filename"}"></script>
<!-- dtl:block:CommonJS -->

<!-- dtl:block:ModuleJS -->
<script type="text/javascript" src="$Config{"Frontend::WebPath"}$QData{"JSDirectory"}/$QData{"Filename"}"></script>
<!-- dtl:block:ModuleJS -->

<script type="text/javascript">//<![CDATA[
    "use strict";
    OTRS.App.Ready(function () {
        OTRS.Config.AddConfig({
            Baselink: '$Env{"Baselink"}',
            CGIHandle: '$Env{"CGIHandle"}',
            Action: '$Env{"Action"}',
            SessionIDCookie: '$Env{"SessionIDCookie"}',
            SessionName: '$Config{"SessionName"}',
            SessionID: '$Env{"SessionID"}',
            CustomerPanelSessionName: '$Config{"CustomerPanelSessionName"}',
            Images: '$Config{"Frontend::ImagePath"}',
            UserLanguage: '$Env{"UserLanguage"}'
        });
        OTRS.Agent.Init();
<!-- dtl:js_on_document_complete_placeholder -->
    });
//]]></script>

</body>
</html>
