# --
# FooterJS.dtl - provides global HTML footer JavaScript
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: FooterJS.dtl,v 1.13 2010-07-15 14:21:19 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:CommonJS -->
<script type="text/javascript" src="$Config{"Frontend::JavaScriptPath"}$QData{"JSDirectory"}$QData{"Filename"}"></script>
<!-- dtl:block:CommonJS -->

<!-- dtl:block:ModuleJS -->
<script type="text/javascript" src="$Config{"Frontend::JavaScriptPath"}$QData{"JSDirectory"}$QData{"Filename"}"></script>
<!-- dtl:block:ModuleJS -->

<script type="text/javascript">//<![CDATA[
    "use strict";
    Core.App.Ready(function () {
        Core.Config.AddConfig({
            Baselink: '$Env{"Baselink"}',
            CGIHandle: '$Env{"CGIHandle"}',
            Action: '$Env{"Action"}',
            SessionIDCookie: '$Env{"SessionIDCookie"}',
            SessionName: '$Config{"SessionName"}',
            SessionID: '$Env{"SessionID"}',
            CustomerPanelSessionName: '$Config{"CustomerPanelSessionName"}',
            Images: '$Config{"Frontend::ImagePath"}',
            UserLanguage: '$Env{"UserLanguage"}',
            AnimationEnabled: parseInt('$Config{"Frontend::AnimationEnabled"}', 10),
            HTMLArticleHeightDefault: $Config{"Ticket::Frontend::HTMLArticleHeightDefault"},
            HTMLArticleHeightMax: $Config{"Ticket::Frontend::HTMLArticleHeightMax"},
            ValidateServerErrorTitle: '$JSText{"Error"}',
            ValidateServerErrorMsg: '$JSText{"One or more errors occured!"}',
            PopupLeaveParentWindowMsg: '$JSText{"If you now leave this page, all open popup windows will be closed, too!"}',
            DialogCloseMsg: '$JSText{"Close this dialog"}'
        });
        Core.Agent.Init();
$Include{"Datepicker"}

<!-- dtl:block:NewTicketInNewWindow -->
    $('#nav-Tickets-PhoneTicket a').attr('target', '_blank');
    $('#nav-Tickets-EmailTicket a').attr('target', '_blank');
    $('.PhoneTicket a').attr('target', '_blank');
    $('.EmailTicket a').attr('target', '_blank');
<!-- dtl:block:NewTicketInNewWindow -->

<!-- dtl:js_on_document_complete_placeholder -->
    });
//]]></script>