# --
# Footer.tt - provides global HTML footer
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --


<div id="Footer" class="ARIARoleContentinfo">
[% RenderBlockStart("Banner") %]
    <a href="http://www.otrs.com/" title="[% Config("Product") %] [% Config("Version") %]" target="_blank">
        [% Translate("Powered by") | html %] [% Config("Product") %] [% Config("Version").remove('\.0\..*') %]
    </a>
[% RenderBlockEnd("Banner") %]
    <a href="#Top" class="TopOfPage" title="[% Translate("Top of page") | html %]">
        <span class="InvisibleText">[% Translate("Top of page") | html %]</span><i class="fa fa-arrow-circle-o-up"></i>
    </a>
</div>

[% InsertTemplate("FooterJS.tt") %]

</body>
</html>
