# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("CommonJS") %]
<script type="text/javascript" src="[% Config("Frontend::JavaScriptPath") | html %][% Data.JSDirectory | html %][% Data.Filename | html %]"></script>
[% RenderBlockEnd("CommonJS") %]

[% RenderBlockStart("ModuleJS") %]
<script type="text/javascript" src="[% Config("Frontend::JavaScriptPath") | html %][% Data.JSDirectory | html %][% Data.Filename | html %]"></script>
[% RenderBlockEnd("ModuleJS") %]

<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function () {

    Core.Config.AddConfig({
        // config
        Baselink: [% Env("Baselink") | JSON %],
        CGIHandle: [% Env("CGIHandle") | JSON %],
        WebPath: [% Config("Frontend::WebPath") | JSON %],
        Action: [% Env("Action") | JSON %],
        SessionIDCookie: [% Env("SessionIDCookie") | JSON %],
        SessionName: [% Config("SessionName") | JSON %],
        SessionID: [% Env("SessionID") | JSON %],
        ChallengeToken: [% Env("UserChallengeToken") | JSON %],
        CustomerPanelSessionName: [% Config("CustomerPanelSessionName") | JSON %],
        Images: [% Config("Frontend::ImagePath") | JSON %],
        UserLanguage: [% Env("UserLanguage") | JSON %],
        UserID: [% Env("UserID") | JSON %],
        SpellChecker: [% Config("SpellChecker") | JSON %],
        NeedSpellCheck: [% Config("Ticket::Frontend::NeedSpellCheck") | JSON %],
        RichTextSet: [% Config("Frontend::RichText") | JSON %],
        CheckEmailAddresses: parseInt([% Config("CheckEmailAddresses") | JSON %], 10),
        AnimationEnabled: parseInt([% Config("Frontend::AnimationEnabled") | JSON %], 10),
        MenuDragDropEnabled: parseInt([% Config("Frontend::MenuDragDropEnabled") | JSON %], 10),
        OpenMainMenuOnHover: parseInt([% Config("OpenMainMenuOnHover") | JSON %], 10),
        CustomerInfoSet: parseInt([% Config("Ticket::Frontend::CustomerInfoCompose") | JSON %], 10),
        IncludeUnknownTicketCustomers: parseInt([% Config("Ticket::IncludeUnknownTicketCustomers") | JSON %], 10),
[% RenderBlockStart("AutoCompleteConfig") %]
        Autocomplete: [% Data.AutocompleteConfig %],
[% RenderBlockEnd("AutoCompleteConfig") %]
        CheckSearchStringsForStopWords: [% Config("Ticket::SearchIndex::WarnOnStopWordUsage") and Config("Ticket::SearchIndexModule") == 'Kernel::System::Ticket::ArticleSearchIndex::StaticDB' ? 1 : 0 %],
        // translations
        ValidateServerErrorTitle: [% Translate("Error") | JSON %],
        ValidateServerErrorMsg: [% Translate("One or more errors occurred!") | JSON %],
        PopupLeaveParentWindowMsg: [% Translate("If you now leave this page, all open popup windows will be closed, too!") | JSON %],
        DialogCloseMsg: [% Translate("Close this dialog") | JSON %],
        PopupBlockerMsg: [% Translate("Could not open popup window. Please disable any popup blockers for this application.") | JSON %],
        PopupAlreadyOpenMsg: [% Translate("A popup of this screen is already open. Do you want to close it and load this one instead?") | JSON %],
        LoadingMsg: [% Translate("Loading...") | JSON %],
        EmptySearchMsg: [% Translate("Please enter at least one search value or * to find anything.") | JSON %],
        SearchMsg: [% Translate("Search") | JSON %],
        SearchStringsContainStopWordsMsg: [% Translate("Please remove the following words from your search as they cannot be searched for:") |JSON %],
        FieldTitleFulltext: [% Translate("Fulltext") | JSON %],
        FieldTitleFrom: [% Translate("From") | JSON %],
        FieldTitleTo: [% Translate("To") | JSON %],
        FieldTitleCc: [% Translate("Cc") | JSON %],
        FieldTitleSubject: [% Translate("Subject") | JSON %],
        FieldTitleBody: [% Translate("Body") | JSON %],
        ValidationErrorMsg: [% Translate("Please check the fields marked as red for valid inputs.") | JSON %],
        SpellCheckNeededMsg: [% Translate("Please perform a spell check on the the text first.") | JSON %],
        DeleteMsg: [% Translate("Delete") | JSON %],
        ApplyButtonText: [% Translate("Apply") | JSON %],
        SlideNavigationText: [% Translate("Slide the navigation bar") | JSON %],
        NoElementsToSelectFromMsg: [% Translate("There are currently no elements available to select from.") | JSON %],
        TurnOffCompatibilityModeMsg: [% Translate("Please turn off Compatibility Mode in Internet Explorer!") | JSON %],
        BrowserTooOldMsg: [% Translate("The browser you are using is too old.") | JSON %],
        BrowserListMsg: [% Translate("OTRS runs with a huge lists of browsers, please upgrade to one of these.") | JSON %],
        BrowserDocumentationMsg: [% Translate("Please see the documentation or ask your admin for further information.") | JSON %],
        TicketActionTemplateOverwrite: [% Translate("Setting a template will overwrite any text or attachment.") | JSON %],
        TicketActionTemplateOverwriteConfirm: [% Translate("Do you really want to continue?") | JSON %]
    });

    Core.Agent.Init();

[% InsertTemplate("Datepicker.tt") %]

[% RenderBlockStart("NewTicketInNewWindow") %]
    $('#nav-Tickets-Newphoneticket a').attr('target', '_blank');
    $('#nav-Tickets-Newemailticket a').attr('target', '_blank');
    $('.PhoneTicket a').attr('target', '_blank');
    $('.EmailTicket a').attr('target', '_blank');
    $('.ProcessTicket a').attr('target', '_blank');
[% RenderBlockEnd("NewTicketInNewWindow") %]

});
//]]></script>

<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function () {

[% PROCESS JSOnDocumentCompleteInsert %]

});
//]]></script>

# Finally, unblock click events on the page again after all JavaScript was loaded and
# executed. Put in an own block to make sure it is always run.
<script type="text/javascript">//<![CDATA[
"use strict";
Core.App.Ready(function () {
    Core.App.UnblockEvents();
});
//]]></script>
