# --
# Footer.dtl - provides global HTML footer 
# Copyright (C) 2001-2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: Footer.dtl,v 1.8 2002-11-10 23:10:34 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start footer -->
<table bgcolor="$Env{"BGTableColor0"}" border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left">
  <font color="$Env{"FontColor1"}">$Env{"Box0"}</font>
   <a href="$Env{"Baselink"}Action=AgentQueueView" onmouseover="window.status='$Text{"QueueView"}'; return true;" onmouseout="window.status='';"><font color="$Env{"FontColor1"}">$Text{"QueueView"}</font></a>
   <font color="$Env{"FontColor1"}">$Env{"Box1"}</font>
   - 
   <font color="$Env{"FontColor1"}">$Env{"Box0"}</font>
   <a href="$Env{"Baselink"}Action=AgentPhone" onmouseover="window.status='$Text{"PhoneView"}'; return true;" onmouseout="window.status='';"><font color="$Env{"FontColor1"}">$Text{"PhoneView"}</font></a>
   <font color="$Env{"FontColor1"}">$Env{"Box1"}</font>
  </font>
  </td>
  <td align="right">
   <font color="$Env{"FontColor1"}">$Env{"Box0"}</font>
   <a href="#top" onmouseover="window.status='$Text{"top"}'; return true;" onmouseout="window.status='';"><font color="$Env{"FontColor1"}">$Text{"top"}</font></a>
   <font color="$Env{"FontColor1"}">$Env{"Box1"}</font>
  </td>
</tr>

</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td align="right" class="small">$Text{"Powered by"} $Env{"Product"} $Env{"Version"}</td>
</tr>
</table>

<a name="end"></a>
</body>
</html>
<!-- end footer -->
