# --
# FooterJS.dtl - provides global HTML footer JavaScript
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: FooterJS.dtl,v 1.19 2010-09-30 11:04:36 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:CommonJS -->
<script type="text/javascript" src="$Config{"Frontend::JavaScriptPath"}$QData{"JSDirectory"}$QData{"Filename"}"></script>
<!-- dtl:block:CommonJS -->

<!-- dtl:block:ModuleJS -->
<script type="text/javascript" src="$Config{"Frontend::JavaScriptPath"}$QData{"JSDirectory"}$QData{"Filename"}"></script>
<!-- dtl:block:ModuleJS -->

<script type="text/javascript">//<![CDATA[
    "use strict";
    Core.App.Ready(function () {
        Core.Config.AddConfig({
            Baselink: '$Env{"Baselink"}',
            CGIHandle: '$Env{"CGIHandle"}',
            Action: '$Env{"Action"}',
            SessionIDCookie: '$Env{"SessionIDCookie"}',
            SessionName: '$Config{"SessionName"}',
            SessionID: '$Env{"SessionID"}',
            CustomerPanelSessionName: '$Config{"CustomerPanelSessionName"}',
            Images: '$Config{"Frontend::ImagePath"}',
            UserLanguage: '$Env{"UserLanguage"}',
            AnimationEnabled: parseInt('$Config{"Frontend::AnimationEnabled"}', 10),
            OpenMainMenuOnHover: parseInt('$Config{"OpenMainMenuOnHover"}', 10),
            HTMLArticleHeightDefault: parseInt("$Config{"Ticket::Frontend::HTMLArticleHeightDefault"}" || 0, 10),
            HTMLArticleHeightMax: parseInt("$Config{"Ticket::Frontend::HTMLArticleHeightMax"}" || 0, 10),
            ValidateServerErrorTitle: '$JSText{"Error"}',
            ValidateServerErrorMsg: '$JSText{"One or more errors occurred!"}',
            PopupLeaveParentWindowMsg: '$JSText{"If you now leave this page, all open popup windows will be closed, too!"}',
            DialogCloseMsg: '$JSText{"Close this dialog"}',
            PopupBlockerMsg: '$JSText{"Could not open popup window. Please disable any popup blockers for this application."}',
            LoadingMsg: '$JSText{"Loading..."}'
        });
        Core.Agent.Init();
    });
//]]></script>

#
# Put the datepicker into an own section because it contains HTML comments from the DTL block,
#   and these must not be in a JavaScript section.
#
$Include{"Datepicker"}

<!-- dtl:block:NewTicketInNewWindow -->
<script type="text/javascript">//<![CDATA[
    "use strict";
    $('#nav-Tickets-PhoneTicket a').attr('target', '_blank');
    $('#nav-Tickets-EmailTicket a').attr('target', '_blank');
    $('.PhoneTicket a').attr('target', '_blank');
    $('.EmailTicket a').attr('target', '_blank');
//]]></script>
<!-- dtl:block:NewTicketInNewWindow -->


<script type="text/javascript">//<![CDATA[
    "use strict";
    Core.App.Ready(function () {

<!-- dtl:js_on_document_complete_placeholder -->

    });
//]]></script>