# --
# FooterJS.dtl - provides global HTML footer JavaScript
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: FooterJS.dtl,v 1.7 2010-07-09 04:49:13 cg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<script type="text/javascript" src="$Config{"Frontend::JavaScriptPath"}otrs.js"></script>

<!-- dtl:block:CommonJS -->
<script type="text/javascript" src="$Config{"Frontend::WebPath"}$QData{"JSDirectory"}/$QData{"Filename"}"></script>
<!-- dtl:block:CommonJS -->

<!-- dtl:block:ModuleJS -->
<script type="text/javascript" src="$Config{"Frontend::WebPath"}$QData{"JSDirectory"}/$QData{"Filename"}"></script>
<!-- dtl:block:ModuleJS -->

<script type="text/javascript">//<![CDATA[
    "use strict";
    Core.App.Ready(function () {
        Core.Config.AddConfig({
            Baselink: '$Env{"Baselink"}',
            CGIHandle: '$Env{"CGIHandle"}',
            Action: '$Env{"Action"}',
            SessionIDCookie: '$Env{"SessionIDCookie"}',
            SessionName: '$Config{"SessionName"}',
            SessionID: '$Env{"SessionID"}',
            CustomerPanelSessionName: '$Config{"CustomerPanelSessionName"}',
            Images: '$Config{"Frontend::ImagePath"}',
            UserLanguage: '$Env{"UserLanguage"}',
            AnimationEnabled: parseInt('$Config{"Frontend::AnimationEnabled"}'),
            ValidateServerErrorTitle: '$JSText{"Error"}',
            ValidateServerErrorMsg: '$JSText{"One or more errors occured!"}',
            PopupLeaveParentWindowMsg: '$JSText{"If you now leave this page, all open popup windows will be closed, too!"}'
        });
        Core.Agent.Init();
$Include{"Datepicker"}

<!-- dtl:block:InNewWindow -->
    $('#nav-Tickets-PhoneTicket a').attr('target', '_blank');
    $('#nav-Tickets-EmailTicket a').attr('target', '_blank');
<!-- dtl:block:InNewWindow -->

<!-- dtl:js_on_document_complete_placeholder -->
    });
//]]></script>