# --
# Footer.dtl - provides global HTML footer
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: Footer.dtl,v 1.15 2005-02-17 07:11:22 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start footer -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" cols="2">
<tr>
  <td align="left" class="footer">
   &nbsp;&nbsp;<a href="$Env{"Baselink"}Action=AgentTicketQueue" onmouseover="window.status='$Text{"QueueView"}'; return true;" onmouseout="window.status='';" class="footeritem">$Text{"QueueView"}</a>
   -
   <a href="$Env{"Baselink"}Action=AgentTicketPhone" onmouseover="window.status='$Text{"PhoneView"}'; return true;" onmouseout="window.status='';" class="footeritem">$Text{"PhoneView"}</a>
  </td>
  <td align="right" class="footer">
  <table border="0">
  <tr>
    <td align="center" class="footer">
    <a href="#top" onmouseover="window.status='$Text{"Top of Page"}'; return true;" onmouseout="window.status='';" class="footeritem"><img border="0" src="$Env{"Images"}up.png" alt="$Text{"Top of Page"}"></a>
    </td>
  </tr>
  </table>
  </td>
</tr>

</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
  <td align="right" class="small">$Text{"Powered by"} <a href="http://otrs.org/" class="small">$Config{"Product"} $Config{"Version"}</a></td>
</tr>
</table>

<a name="end"></a>
</body>
</html>
<!-- end footer -->
