# --
# Footer.dtl - provides global HTML footer
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: Footer.dtl,v 1.62 2010-07-14 10:27:14 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="UIElementPool">
    <div class="Dialog">
        <div class="Header"><span class="LeftCorner"></span><span><a class="Close" title="Close" href="#"></a></span></div>
        <div class="Content"></div>
        <div class="Footer"><span class="LeftCorner"></span><span></span></div>
    </div>
</div>


<div id="Footer" class="ARIARoleContentinfo">
    <a href="http://otrs.org/">$Text{"Powered by"} $Config{"Product"} $Config{"Version"}</a>
    <ul>
        <li><a href="">$Text{"About OTRS"}</a></li>
        <li><a href="">$Text{"Help"}</a></li>
    </ul>
    <div class="TopOfPage"><a href="#Top">$Text{"Top of page"}</a></div>
</div>

$Include{"FooterJS"}

</body>
</html>
