# --
# HeaderSmall.dtl - provides global HTML header
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# $Id: HeaderSmall.dtl,v 1.22 2010-06-08 11:30:57 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http headers
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org/)
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
$Include{"Copyright"}
$Include{"HTMLHead"}
<body class="$QData{"BodyClass"}">
    <a name="Top"></a>
