# --
# Header.dtl - provides global HTML header
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: Header.dtl,v 1.84 2010-05-27 08:21:04 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http headers
Content-Type: text/html; charset=$Env{"UserCharset"};
Content-Disposition: $Data{"ContentDisposition"}
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org/)
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
$Include{"Copyright"}
<head>
    <meta http-equiv="Content-type" content="text/html;charset=$Env{"UserCharset"}" />
<!-- dtl:block:MetaHttpEquivRefresh -->
    <meta http-equiv="refresh" content="$QData{"Refresh"}" />
<!-- dtl:block:MetaHttpEquivRefresh -->
<!-- dtl:block:MetaLink -->
    <link rel="$QData{"Rel"}" type="$QData{"Type"}" title="$QData{"Title"}" href="$Data{"Href"}" />
<!-- dtl:block:MetaLink -->
    <link rel="shortcut icon" href="$Config{"Frontend::ImagePath"}product.ico" type="image/ico" />

<!-- dtl:block:CommonCSS -->
    <link rel="stylesheet" href="$Config{"Frontend::WebPath"}skins/Agent/$QData{"Skin"}/css/$QData{"Filename"}" />
<!-- dtl:block:CommonCSS -->

<!-- dtl:block:CommonCSS_IE7 -->
<!--[if IE 7]>
    <link rel="stylesheet" href="$Config{"Frontend::WebPath"}skins/Agent/$QData{"Skin"}/css/$QData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:CommonCSS_IE7 -->

<!-- dtl:block:CommonCSS_IE8 -->
<!--[if IE 8]>
    <link rel="stylesheet" href="$Config{"Frontend::WebPath"}skins/Agent/$QData{"Skin"}/css/$QData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:CommonCSS_IE8 -->

    <link rel="stylesheet" href="$Config{"Frontend::WebPath"}skins/Agent/default/css/OTRS.App.Agent.AdminPerformanceLog.css" />
    <link rel="stylesheet" href="$Config{"Frontend::WebPath"}skins/Agent/default/css/OTRS.App.Agent.AdminSysConfig.css" />

    <link rel="stylesheet" href="$Config{"Frontend::WebPath"}skins/Agent/default/css/thirdparty/ui-theme/jquery-ui.css" />

<!--[if IE]>
    <script type="text/javascript" src="$Config{"Frontend::WebPath"}js_new/thirdparty/flot/excanvas.js"></script>
<![endif]-->
    <title>$Config{"ProductName"} $QData{"TitleArea"}</title>
</head>
<body class="$QData{"BodyClass"}">
    <a name="Top"></a>
    <div id="Header" class="ARIARoleBanner">
        <div id="Logo"></div>
        <ul id="ToolBar">
<!-- dtl:block:ToolBarItem -->
            <li class="$QData{"Class"}"><a href="$Data{"Link"}" accesskey="$QData{"AccessKey"}" title="$QData{"Count"} $Text{"$Data{"Description"}"}"><span class="Counter">$QData{"Count"}</span> $Text{"Description"}<span class="Gloss"></span></a></li>
<!-- dtl:block:ToolBarItem -->
#            <li class="Alerts"><span></span><a href="" title="Alerts"><span>9</span> Alerts</a></li>
#            <li class="Stacks"><span></span><a href="" title="Stacks"><span>21</span> Stacks</a></li>
#            <li class="Dates"><span></span><a href="" title="Date">Date</a></li>
#            <li class="Mails"><span></span><a href="" title="Mails"><span>10</span> Mails</a></li>
#            <li class="Global"><span></span><a href="" title="Global">Global</a></li>
<!-- dtl:block:ToolBarSearchProfile -->
            <li class="Extended SearchProfile">
                <form action="$Env{"CGIHandle"}" method="post" name="SearchProfile">
                    <input type="hidden" name="Action" value="AgentTicketSearch"/>
                    <input type="hidden" name="Subaction" value="LoadProfile"/>
                    <input type="hidden" name="SearchTemplate" value="$Text{"Search"}"/>
                    $Data{"Link"}
#                    <a href="#" id="ToolbarProfileSearch" title="$Text{"$Data{"Description"}"}" accesskey="$QData{"AccessKey"}" $Data{"LinkOption"}>$Text{"$Data{"Name"}"}<span class="Gloss"></span></a>
                </form>
            </li>
<!-- dtl:js_on_document_complete -->
            <script type="text/javascript">//<![CDATA[
                OTRS.UI.RegisterEvent('change', $('#Profile'), function (Event) {
                    $(Event.target).closest('form').submit();
                    Event.preventDefault();
                    Event.stopPropagation();
                    return false;
                });
            //]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:ToolBarSearchProfile -->
<!-- dtl:block:ToolBarSearchFulltext -->
    <li class="Extended SearchFulltext">
        <form action="$Env{"CGIHandle"}" method="post" name="SearchFulltext">
            <input type="hidden" name="Action" value="AgentTicketSearch"/>
            <input type="hidden" name="Subaction" value="Search"/>
            <input type="hidden" name="SearchTemplate" value="$Text{"Search"}"/>
            <input type="text" size="$QData{"Size"}" name="Fulltext" id="Fulltext" value="$QData{"Fulltext"}"/>
#                    <a href="#" id="ToolbarFulltextSearch" title="$Text{"$Data{"Description"}"}" accesskey="$QData{"AccessKey"}" $Data{"LinkOption"}>$Text{"$Data{"Name"}"}<span class="Gloss"></span></a>
        </form>
    </li>
<!-- dtl:block:ToolBarSearchFulltext -->
</ul>

<div id="UserInfo">
<!-- Debug -->
    <button type="button" onclick="OTRS.Debug.SimulateRTLPage();">Simulate RTL</button>
<!-- /Debug -->
<!-- dtl:block:Login -->
    $Text{"You are logged in as"}
    <a href="$Env{"Baselink"}Action=AgentPreferences" title="$Text{"Edit personal preferences"}">$Env{"UserFirstname"} $Env{"UserLastname"}</a>
<!-- dtl:block:Login -->
<!-- dtl:block:Logout -->
    <a class="LogoutButton" href="$Env{"Baselink"}Action=Logout" title="$Text{"Logout"}"></a>
<!-- dtl:block:Logout -->
</div>
</div>
