# --
# Header.dtl - provides global HTML header
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: Header.dtl,v 1.33 2003-05-19 14:45:21 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
# http headers
# --
Content-Type: text/html; charset=$Env{"UserCharset"}; 
X-Powered-By: $Env{"Product"} $Env{"Version"} - Open Ticket Request System (http://otrs.org)
X-Wanted: I think you are smart. I'm looking for smart people!
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache


# --
# html comment
# --

<!-- OTRS: Copyright 2001-2003, OTRS Project. This Software is under the GPL. -->
<!--          Web: http://otrs.org/ - Lists: http://lists.otrs.org/           -->
<!--         GNU Public License: http://www.gnu.org/licenses/gpl.txt          -->
# --
# set some html variables
# --
<dtl set $Env{"Box0"} = "[ ">
<dtl set $Env{"Box1"} = " ]">
<dtl set $Env{"Images"} = "/otrs-web/images/Standard/">
# --
# check refresh
# --
<dtl if ($Data{"Refresh"} ne "") { $Data{"MetaHttpEquiv"} = "<meta http-equiv="refresh" content="$Data{"Refresh"}">"; }>
# --
# create $Data{"UserLoginTop"} if user is loged in
# --
<dtl if ($Env{"UserLogin"} ne "") { $Data{"UserLoginTop"} = "($Env{"UserEmail"})"; }>
# --
<html>
<head>
    $Data{"MetaHttpEquiv"}
    <title>OTRS :: $Text{"$Data{"Title"}"}</title>
<style type="text/css">
<!--
# body
  body { font-family:Geneva,Helvetica,Arial,sans-serif;font-size:11pt;background-color:#bbddff;color:black; }
  a { color:#557799;} 
  a:hover { color:#002244;text-decoration:none; }
  pre { font-family:Courier,monospace,fixed;font-size:12px; }
  td,th { font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif; }
# header
  .header { color:#ffffff;background-color:#000000;font-size:12px; } 
  a.headeritem { color:#ffffff;text-decoration:none; }
  a.headeritem:hover { color:#dedede;text-decoration:underline; }
# nav bar
  .nav { color:#000000;background-color:#ffffff;font-size:10px; } 
  a.navitem { color:#557799;font-size:11px; }
  a.navitem:hover { color:#002244;font-size:11px; }
# menu bar
  .menu { color:#000000;background-color:#ffffff;font-size:10px; } 
  a.menuitem { color:#557799;font-size:12px; }
  a.menuitem:hover { color:#002244;font-size:12px; }
# footer
  .footer { color:#ffffff;background-color:#000000;font-size:10px; } 
  a.footeritem { color:#ffffff;text-decoration:none; }
  a.footeritem:hover { color:#dddddd;text-decoration:underline; }
# small
  .small { color:#000000;font-family:Geneva,Helvetica,Arial,sans-serif;font-size:10px; }
  a.small { color:#000000;text-decoration:none; }
  a.small:hover { color:#222222;text-decoration:underline; }
# form
  form {margin:0px;}
  input {font-family:Geneva,Helvetica,Arial,Helvetica,sans-serif;font-size:12px;}
  .button {color:black;background-color:#dddddd;border-bottom:thin solid #222244;border-right:thin solid #222244;border-top:thin solid #bbbbbb;border-left:thin solid #bbbbbb;font-size:12px;font-family:Verdana,Geneva,Helvetica,Arial,sans-serif;font-weight:normal;}
# table color
  .table0 { color:#ffffff;background-color:#000000;font-size:13px;font-family:Geneva,Helvetica,Arial,sans-serif;}
  .table1 { color:#000000;background-color:#ffffff;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;}
  .table2 { color:#000000;background-color:#eeeeee;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;}
# message 
  .message { color:#000000;font-size:12px;font-family:monospace, fixed; } 
# article type color 
  .agent-email-external { background-color:#ccffcc; }
  .agent-note-internal { background-color:#ffcccc; }
  .agent-note-external { background-color:#eeeeee; }
# priority id color
  .PriorityID-1 { background-color:#eeeeee;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  .PriorityID-2 { background-color:#eeeeee;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  .PriorityID-3 { background-color:#eeeeee;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  .PriorityID-4 { background-color:#ffcccc;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  .PriorityID-5 { background-color:#ffaaaa;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif; }
//-->
</style>
</head>
<a name="top"></a>
<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" width="20%" class="header">
  <b>$Env{"Box0"}<a href="$Env{"Baselink"}" onmouseover="window.status='$Text{"Home"}'; return true;" onmouseout="window.status='';" class="headeritem">OTRS</a>$Env{"Box1"}</b>
  </td>
  <td align="right" width="80%" class="header">
   $Env{"UserFirstname"} $Env{"UserLastname"} $Data{"UserLoginTop"} $Env{"TimeLong"}
  </td>
</tr>
</table>
<!-- end header -->
