# --
# Header.dtl - provides global HTML header
# Copyright (C) 2001 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: Header.dtl,v 1.5 2002-02-03 20:07:49 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
Content-Type: text/html; charset=$Env{"Charset"}; 

# --
# set some html variables
# --
<dtl set $Env{"BGCOLOR"} = "#BBDDFF">
<dtl set $Env{"BGTableColor0"} = "#000000">
<dtl set $Env{"BGTableColor1"} = "#FFFFFF">
<dtl set $Env{"BGTableColor2"} = "#EEEEEE">
<dtl set $Env{"FontColor0"} = "#000000">
<dtl set $Env{"FontColor1"} = "#FFFFFF">
<dtl set $Env{"Box0"} = "[">
<dtl set $Env{"Box1"} = "]">
# --
# check refresh
# --
<dtl if ($Data{"Refresh"} ne "") { $Data{"MetaHttpEquiv"} = "<meta http-equiv="refresh" content="$Data{"Refresh"}">"; }>
# --
# html comment
# --

<!-- OpenTRS: Copyright 2002, OpenTRS Project. This Software is under the GPL. -->
<!--          Web: http://otrs.org/ - Lists: http://lists.otrs.org/            -->
<!--         GNU Public License: http://www.gnu.org/licenses/gpl.txt           -->

<html>
<head>
    $Data{"MetaHttpEquiv"}
    <title>$Text{"$Data{"Title"}"}</title>

<STYLE TYPE="text/css">
<!--
  p,h1,h2,h3,h4,ul,ol,li,div,td,th,address,blockquote,nobr,b,i
                { font-family: Helvetica, Arial; }
  pre
                 { font-family: Courier; }
//-->
</STYLE>
</head>
<a name="top"></a>
<body bgcolor="$Env{"BGCOLOR"}" text="$Env{"FontColor0"}" Link="#557799" ALink="#557799" VLink="#557799">
<table bgcolor="$Env{"BGTableColor0"}" border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left"><font color="$Env{"FontColor1"}"><b>OpenTRS</b></font></td>
  <td align="right"><font color="$Env{"FontColor1"}">$Env{"UserFirstname"} $Env{"UserLastname"} $Env{"UserLoginTop"} $Env{"Time"}</font> </td>
</tr>
</table>
<!-- end header -->
