# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
#
# http headers
Content-Type: text/html; charset=utf-8;
Content-Disposition: $Data{"ContentDisposition"}
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org/)
X-UA-Compatible: IE=edge,chrome=1
X-Frame-Options: SAMEORIGIN
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

<!DOCTYPE html>
<html>
$Include{"Copyright"}
$Include{"HTMLHead"}
<body class="$QData{"BodyClass"}">
    <a name="Top"></a>
