# --
# Header.dtl - provides global HTML header
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: Header.dtl,v 1.64 2010-03-25 21:30:33 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http headers
Content-Type: text/html; charset=$Env{"UserCharset"};
Content-Disposition: $Data{"ContentDisposition"}
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org/)
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
$Include{"Copyright"}
<head>
    <meta http-equiv="Content-type" content="text/html;charset=$Env{"UserCharset"}" />
<!-- dtl:block:MetaHttpEquivRefresh -->
    <meta http-equiv="refresh" content="$QData{"Refresh"}" />
<!-- dtl:block:MetaHttpEquivRefresh -->
<!-- dtl:block:MetaLink -->
    <link rel="$QData{"Rel"}" type="$QData{"Type"}" title="$QData{"Title"}" href="$Data{"Href"}" />
<!-- dtl:block:MetaLink -->
    <link rel="shortcut icon" href="$Config{"Frontend::ImagePath"}product.ico" type="image/ico" />

<!--<link href="$Config{"Frontend::CSSPath"}Standard/agent.css" rel="stylesheet" type="text/css" />-->

    <link href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Reset.css" rel="stylesheet" type="text/css" />
    <link href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Default.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Reset.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Default.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Header.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.OverviewControl.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.OverviewSmall.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.OverviewMedium.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.OverviewLarge.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Footer.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Grid.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Form.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Table.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Widget.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.WidgetMenu.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.TicketDetail.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Tooltip.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Icon.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Dialog.css" />

    <link rel="stylesheet" media="screen,projection,tv,handheld" href="$Config{"Frontend::WebPath"}skins/Agent/default/thirdparty/ui-theme/jquery-ui.css" />

    <link rel="stylesheet" media="print" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Reset.css" />
    <link rel="stylesheet" media="print" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Print.css" />

<!--[if IE 7]>
    <link rel="stylesheet" media="screen,projection,tv,handheld" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Header.IE7.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Widget.IE7.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Form.IE7.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Grid.IE7.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.OverviewControl.IE7.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.OverviewSmall.IE7.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.OverviewMedium.IE7.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.OverviewLarge.IE7.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.TicketDetail.IE7.css" />
    <![endif]-->
<!--[if IE 8]>
    <link rel="stylesheet" media="screen,projection,tv,handheld" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.Header.IE8.css" />
    <link rel="stylesheet" media="screen,projection,tv,handheld" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/default/OTRS.OverviewSmall.IE8.css" />
    <![endif]-->
    <title>$Config{"ProductName"} $QData{"TitleArea"}</title>
</head>
<body>
    <a name="Top"></a>
    <div id="Header" class="ARIARoleBanner">
        <div id="Logo"></div>
        <ul id="ToolBar">
            <li class="Alerts"><span></span><a href="" title="Alerts"><span>9</span> Alerts</a></li>
            <li class="Stacks"><span></span><a href="" title="Stacks"><span>21</span> Stacks</a></li>
            <li class="Dates"><span></span><a href="" title="Date">Date</a></li>
            <li class="Mails"><span></span><a href="" title="Mails"><span>10</span> Mails</a></li>
            <li class="Global"><span></span><a href="" title="Global">Global</a></li>
        </ul>

        <div id="UserInfo">
<!-- Debug -->
            <button type="button" onclick="OTRS.Debug.SimulateRTLPage();">Simulate RTL</button>
<!-- /Debug -->
            $Text{"You are logged in as"}
            <a href="$Env{"Baselink"}Action=AgentPreferences" title="Edit personal preferences">$Env{"UserFirstname"} $Env{"UserLastname"}</a>
<!-- dtl:block:Logout -->
            <a class="LogoutButton" href="$Env{"Baselink"}Action=Logout" title="Logout"></a>
<!-- dtl:block:Logout -->
        </div>
    </div>
