# --
# Header.tt - provides global HTML header
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http headers
Content-Type: text/html; charset=utf-8;
Content-Disposition: [% Data.ContentDisposition %]
X-Powered-By: [% Config("Product") %] [% Config("Version") %] - Open Ticket Request System (http://www.otrs.com/)
X-UA-Compatible: IE=edge,chrome=1
X-Frame-Options: SAMEORIGIN
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

<!DOCTYPE html>
<html>
[% InsertTemplate("Copyright.tt") %]
[% InsertTemplate("HTMLHead.tt") %]
<body class="[% Data.BodyClass | html %]">
    <a name="Top"></a>
    <div id="Header" class="ARIARoleBanner">
        <div id="Logo"></div>
[% RenderBlockStart("ToolBar") %]
        <ul id="ToolBar">
[% RenderBlockStart("ToolBarItem") %]
            <li class="[% Data.Class | html %]"><a href="[% Data.Link %]" accesskey="[% Data.AccessKey | html %]" title="[% Translate(Data.Description) | html %]: [% Data.Count | html %][% Data.AccessKeyReference | html %]">[% Translate(Data.Description) | html %] <i class="icon-small icon-time icon-show-reached"></i> <i class="icon-small icon-star icon-show-new"></i><i class="[% Data.Icon | html %]"></i> <span class="Counter">[% Data.Count | html %]</span> </a></li>
[% RenderBlockEnd("ToolBarItem") %]
[% RenderBlockStart("ToolBarSearchProfile") %]
            <li class="Extended SearchProfile">
                <form action="[% Env("CGIHandle") %]" method="post" name="SearchProfile">
                    <input type="hidden" name="Action" value="AgentTicketSearch"/>
                    <input type="hidden" name="Subaction" value="LoadProfile"/>
                    <input type="hidden" name="SearchTemplate" value="[% Translate("Search") | html %]"/>
                    [% Data.Link %]
#                    <a href="#" id="ToolbarProfileSearch" title="[% Translate(Data.Description) | html %]  ([% Data.AccessKey | html %])" accesskey="[% Data.AccessKey | html %]" [% Data.LinkOption %]>[% Translate(Data.Name) | html %]</a>
                </form>
            </li>
[% WRAPPER JSOnDocumentComplete %]
            <script type="text/javascript">//<![CDATA[
                $('#ToolBarSearchProfile').bind('change', function (Event) {
                    $(Event.target).closest('form').submit();
                    Event.preventDefault();
                    Event.stopPropagation();
                    return false;
                });
            //]]></script>
[% END %]
[% RenderBlockEnd("ToolBarSearchProfile") %]
[% RenderBlockStart("ToolBarSearchFulltext") %]
            <li class="Extended SearchFulltext">
                <form action="[% Env("CGIHandle") %]" method="post" name="SearchFulltext">
                    <input type="hidden" name="Action" value="AgentTicketSearch"/>
                    <input type="hidden" name="Subaction" value="Search"/>
                    <input type="hidden" name="SearchTemplate" value="[% Translate("Search") | html %]"/>
                    <input type="hidden" name="CheckTicketNumberAndRedirect" value="1"/>
                    <input type="text" size="[% Data.Size | html %]" name="Fulltext" id="Fulltext" value="[% Data.Fulltext | html %]" placeholder="[% Translate(Data.Description) | html %]" title="[% Translate(Data.Description) | html %]"/>
#                    <a href="#" id="ToolbarFulltextSearch" title="[% Translate(Data.Description) | html %] ([% Data.AccessKey | html %])" accesskey="[% Data.AccessKey | html %]" [% Data.LinkOption %]>[% Translate(Data.Name) | html %]</a>
                </form>
            </li>
[% RenderBlockEnd("ToolBarSearchFulltext") %]
[% RenderBlockStart("ToolBarCICSearchCustomerID") %]
            <li class="Extended SearchFulltext">
                <input type="text" size="[% Data.Size | html %]" id="ToolBarCICSearchCustomerID" placeholder="[% Translate(Data.Description) | html %]" title="[% Translate(Data.Description) | html %]"/>
            </li>
[% WRAPPER JSOnDocumentComplete %]
            <script type="text/javascript">//<![CDATA[
                Core.Agent.CustomerInformationCenterSearch.InitAutocomplete( $('#ToolBarCICSearchCustomerID'), "SearchCustomerID" );
            //]]></script>
[% END %]
[% RenderBlockEnd("ToolBarCICSearchCustomerID") %]
[% RenderBlockStart("ToolBarCICSearchCustomerUser") %]
            <li class="Extended SearchFulltext">
                <input type="text" size="[% Data.Size | html %]" id="ToolBarCICSearchCustomerUser" placeholder="[% Translate(Data.Description) | html %]" title="[% Translate(Data.Description) | html %]"/>
            </li>
[% WRAPPER JSOnDocumentComplete %]
            <script type="text/javascript">//<![CDATA[
                Core.Agent.CustomerInformationCenterSearch.InitAutocomplete( $('#ToolBarCICSearchCustomerUser'), "SearchCustomerUser" );
            //]]></script>
[% END %]
[% RenderBlockEnd("ToolBarCICSearchCustomerUser") %]
        </ul>
[% RenderBlockEnd("ToolBar") %]

        <div id="UserInfo">
[% RenderBlockStart("DebugRTLButton") %]
            <button type="button" onclick="Core.Debug.SimulateRTLPage();">Simulate RTL</button>
[% RenderBlockEnd("DebugRTLButton") %]
[% RenderBlockStart("Login") %]
            [% Translate("You are logged in as") | html %]
            <a href="[% Env("Baselink") %]Action=AgentPreferences" title="[% Translate("Edit personal preferences") | html %]">[% Env("UserFullname") | html %]</a>
[% RenderBlockEnd("Login") %]
[% RenderBlockStart("LoginWithoutLink") %]
            [% Translate("You are logged in as") | html %] [% Env("UserFullname") | html %]
[% RenderBlockEnd("LoginWithoutLink") %]
[% RenderBlockStart("Logout") %]
            <a class="LogoutButton" id="LogoutButton" href="[% Env("Baselink") %]Action=Logout;[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Logout") | html %]">
                <i class="icon-off"></i>
            </a>
[% RenderBlockEnd("Logout") %]
        </div>
    </div>
