# --
# Copyright (C) 2001-2018 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
#
# http headers
Content-Type: text/html; charset=$Env{"UserCharset"};
Content-Disposition: $Data{"ContentDisposition"}
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org/)
X-Frame-Options: SAMEORIGIN
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
$Include{"Copyright"}
$Include{"HTMLHead"}
<body class="$QData{"BodyClass"}">
    <a name="Top"></a>
    <div id="Header" class="ARIARoleBanner">
        <div id="Logo"></div>
<!-- dtl:block:ToolBar -->
        <ul id="ToolBar">
<!-- dtl:block:ToolBarItem -->
            <li class="$QData{"Class"}"><a href="$Data{"Link"}" accesskey="$QData{"AccessKey"}" title="$Text{"$Data{"Description"}"}: $QData{"Count"}$QData{"AccessKeyReference"}"><span class="Counter">$QData{"Count"}</span> $Text{"$Data{"Description"}"}<span class="Gloss"></span></a></li>
<!-- dtl:block:ToolBarItem -->
<!-- dtl:block:ToolBarSearchProfile -->
            <li class="Extended SearchProfile">
                <form action="$Env{"CGIHandle"}" method="post" name="SearchProfile">
                    <input type="hidden" name="Action" value="AgentTicketSearch"/>
                    <input type="hidden" name="Subaction" value="LoadProfile"/>
                    <input type="hidden" name="SearchTemplate" value="$Text{"Search"}"/>
                    $Data{"Link"}
#                    <a href="#" id="ToolbarProfileSearch" title="$Text{"$Data{"Description"}"}  ($QData{"AccessKey"})" accesskey="$QData{"AccessKey"}" $Data{"LinkOption"}>$Text{"$Data{"Name"}"}<span class="Gloss"></span></a>
                </form>
            </li>
<!-- dtl:js_on_document_complete -->
            <script type="text/javascript">//<![CDATA[
                $('#ToolBarSearchProfile').bind('change', function (Event) {
                    $(Event.target).closest('form').submit();
                    Event.preventDefault();
                    Event.stopPropagation();
                    return false;
                });
            //]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:ToolBarSearchProfile -->
<!-- dtl:block:ToolBarSearchFulltext -->
            <li class="Extended SearchFulltext">
                <form action="$Env{"CGIHandle"}" method="post" name="SearchFulltext">
                    <input type="hidden" name="Action" value="AgentTicketSearch"/>
                    <input type="hidden" name="Subaction" value="Search"/>
                    <input type="hidden" name="SearchTemplate" value="$Text{"Search"}"/>
                    <input type="hidden" name="CheckTicketNumberAndRedirect" value="1"/>
                    <input type="text" size="$QData{"Size"}" name="Fulltext" id="Fulltext" value="$QData{"Fulltext"}" title="$Text{"Fulltext Search"}"/>
#                    <a href="#" id="ToolbarFulltextSearch" title="$Text{"$Data{"Description"}"} ($QData{"AccessKey"})" accesskey="$QData{"AccessKey"}" $Data{"LinkOption"}>$Text{"$Data{"Name"}"}<span class="Gloss"></span></a>
                </form>
            </li>
<!-- dtl:block:ToolBarSearchFulltext -->
        </ul>
<!-- dtl:block:ToolBar -->

        <div id="UserInfo">
<!-- dtl:block:DebugRTLButton -->
            <button type="button" onclick="Core.Debug.SimulateRTLPage();">Simulate RTL</button>
<!-- dtl:block:DebugRTLButton -->
<!-- dtl:block:Login -->
            $Text{"You are logged in as"}
            <a href="$Env{"Baselink"}Action=AgentPreferences" title="$Text{"Edit personal preferences"}">$QEnv{"UserFirstname"} $QEnv{"UserLastname"}</a>
<!-- dtl:block:Login -->
<!-- dtl:block:LoginWithoutLink -->
            $Text{"You are logged in as"} $QEnv{"UserFirstname"} $QEnv{"UserLastname"}
<!-- dtl:block:LoginWithoutLink -->
<!-- dtl:block:Logout -->
            <a class="LogoutButton" id="LogoutButton" href="$Env{"Baselink"}Action=Logout;$QEnv{"ChallengeTokenParam"}" title="$Text{"Logout"}"></a>
<!-- dtl:block:Logout -->
        </div>
    </div>
