# --
# HTMLHead.dtl - provides global HTML head snippet
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<!-- dtl:block:MetaHttpEquivRefresh -->
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">
// We don't use an http refresh header any more because it causes problems with
//  open dialogs / popups (see bug#7135 and others).
var RefreshSeconds = parseInt("$QData{"Refresh"}", 10) || 0;
if (RefreshSeconds) {
    window.setInterval(function() {
        // If there are any open overlay dialogs, don't refresh
        if ($('.Dialog:visible').length) {
            return;
        }
        // If there are open child popup windows, don't refresh
        if (Core && Core.UI && Core.UI.Popup && Core.UI.Popup.HasOpenPopups()) {
            return;
        }
        // Now we can reload
        window.location.reload();
    }, RefreshSeconds *  1000);
}
</script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:MetaHttpEquivRefresh -->
<!-- dtl:block:MetaLink -->
    <link rel="$QData{"Rel"}" type="$QData{"Type"}" title="$QData{"Title"}" href="$Data{"Href"}" />
<!-- dtl:block:MetaLink -->
    <link rel="shortcut icon" href="$Config{"Frontend::ImagePath"}icons/product.ico" type="image/ico" />

<!-- dtl:block:CommonCSS -->
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/$LQData{"Skin"}/$Data{"CSSDirectory"}/$Data{"Filename"}" />
<!-- dtl:block:CommonCSS -->

<!-- dtl:block:CommonCSS_IE8 -->
<!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/$LQData{"Skin"}/$Data{"CSSDirectory"}/$Data{"Filename"}" />
    <![endif]-->
<!-- dtl:block:CommonCSS_IE8 -->

<!-- dtl:block:ModuleCSS -->
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/$LQData{"Skin"}/$Data{"CSSDirectory"}/$Data{"Filename"}" />
<!-- dtl:block:ModuleCSS -->

<!-- dtl:block:ModuleCSS_IE8 -->
<!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/$LQData{"Skin"}/$Data{"CSSDirectory"}/$Data{"Filename"}" />
    <![endif]-->
<!-- dtl:block:ModuleCSS_IE8 -->

    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/default/css/thirdparty/ui-theme/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/default/css/thirdparty/jstree-theme/default/style.css" />

<!-- dtl:block:HeaderLogoCSS -->
    <style type="text/css">
        #Header #Logo {
            background-image: $QData{"URL"};
            top: $QData{"StyleTop"};
            right: $QData{"StyleRight"};
            width: $QData{"StyleWidth"};
            height: $QData{"StyleHeight"};
        }
    </style>
<!-- dtl:block:HeaderLogoCSS -->

<!-- dtl:block:LoginLogoCSS -->
    <style type="text/css">
        #LoginLogo {
            background-image: $QData{"URL"};
            height: $QData{"StyleHeight"};
        }
    </style>
<!-- dtl:block:LoginLogoCSS -->

    <style type="text/css">
        @font-face {
          font-family: 'FontAwesome';
          src: url('$Config{"Frontend::WebPath"}skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?v=3.2.1');
          src: url('$Config{"Frontend::WebPath"}skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'),
               url('$Config{"Frontend::WebPath"}skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.woff?v=3.2.1') format('woff'),
               url('$Config{"Frontend::WebPath"}skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.ttf?v=3.2.1') format('truetype'),
               url('$Config{"Frontend::WebPath"}skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
          font-weight: normal;
          font-style: normal;
        }

        /* Fix poor font rendering on chrome based browsers on windows */
        @media all and (-webkit-min-device-pixel-ratio:0) {
            @font-face {
                font-family: 'FontAwesome';
                src: url('$Config{"Frontend::WebPath"}skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.svg#fontawesomeregular') format('svg'),
                     url('$Config{"Frontend::WebPath"}skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'),
                     url('$Config{"Frontend::WebPath"}skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.woff?v=3.2.1') format('woff'),
                     url('$Config{"Frontend::WebPath"}skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.ttf?v=3.2.1') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        }
    </style>

    <title>$QData{"TitleArea"} $Config{"ProductName"}</title>

$Include{"HTMLHeadBlockEvents"}

</head>
