# --
# HTMLHead.dtl - provides global HTML head snippet
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
#    IE(8,9) renders pages differently, depending on the source of the page. If the page comes from the intranet,
#    it renders it in IE7 mode, if the page is loaded from the internet, it will be rendered in IE8 mode by default.
#    To avoid that, we set "IE=edge", which means, that IE renders the page always in the best render mode it can.
#    "chrome=1" means, that the Google Chrome rendering engine is used in IE, if the Google Chrome Frame plug-in
#    is present.
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- dtl:block:MetaHttpEquivRefresh -->
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">
// We don't use an http refresh header any more because it causes problems with
//  open dialogs / popups (see bug#7135 and others).
var RefreshSeconds = parseInt("$QData{"Refresh"}", 10) || 0;
if (RefreshSeconds) {
    window.setInterval(function() {
        // If there are any open overlay dialogs, don't refresh
        if ($('.Dialog:visible').length) {
            return;
        }
        // If there are open child popup windows, don't refresh
        if (Core && Core.UI && Core.UI.Popup && Core.UI.Popup.HasOpenPopups()) {
            return;
        }
        // Now we can reload
        window.location.reload();
    }, RefreshSeconds *  1000);
}
</script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:MetaHttpEquivRefresh -->
<!-- dtl:block:MetaLink -->
    <link rel="$QData{"Rel"}" type="$QData{"Type"}" title="$QData{"Title"}" href="$Data{"Href"}" />
<!-- dtl:block:MetaLink -->
    <link rel="shortcut icon" href="$Config{"Frontend::ImagePath"}icons/product.ico" type="image/ico" />

<!-- dtl:block:CommonCSS -->
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/$LQData{"Skin"}/$Data{"CSSDirectory"}/$Data{"Filename"}" />
<!-- dtl:block:CommonCSS -->

<!-- dtl:block:CommonCSS_IE7 -->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/$LQData{"Skin"}/$Data{"CSSDirectory"}/$Data{"Filename"}" />
    <![endif]-->
<!-- dtl:block:CommonCSS_IE7 -->

<!-- dtl:block:CommonCSS_IE8 -->
<!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/$LQData{"Skin"}/$Data{"CSSDirectory"}/$Data{"Filename"}" />
    <![endif]-->
<!-- dtl:block:CommonCSS_IE8 -->

<!-- dtl:block:ModuleCSS -->
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/$LQData{"Skin"}/$Data{"CSSDirectory"}/$Data{"Filename"}" />
<!-- dtl:block:ModuleCSS -->

<!-- dtl:block:ModuleCSS_IE7 -->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/$LQData{"Skin"}/$Data{"CSSDirectory"}/$Data{"Filename"}" />
    <![endif]-->
<!-- dtl:block:ModuleCSS_IE7 -->

<!-- dtl:block:ModuleCSS_IE8 -->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/$LQData{"Skin"}/$Data{"CSSDirectory"}/$Data{"Filename"}" />
    <![endif]-->
<!-- dtl:block:ModuleCSS_IE8 -->

    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/default/css/thirdparty/ui-theme/jquery-ui.css" />

<!-- dtl:block:HeaderLogoCSS -->
    <style type="text/css">
        #Header #Logo {
            background-image: $QData{"URL"};
            top: $QData{"StyleTop"};
            right: $QData{"StyleRight"};
            width: $QData{"StyleWidth"};
            height: $QData{"StyleHeight"};
        }
    </style>
<!-- dtl:block:HeaderLogoCSS -->

<!-- dtl:block:LoginLogoCSS -->
    <style type="text/css">
        #LoginLogo {
            background-image: $QData{"URL"};
            height: $QData{"StyleHeight"};
        }
    </style>
<!-- dtl:block:LoginLogoCSS -->

    <title>$QData{"TitleArea"} $Config{"ProductName"}</title>

$Include{"HTMLHeadBlockEvents"}

</head>
