# --
# HTMLHead.tt - provides global HTML head snippet
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
[% RenderBlockStart("MetaHttpEquivRefresh") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
// We don't use an http refresh header any more because it causes problems with
//  open dialogs / popups (see bug#7135 and others).
var RefreshSeconds = parseInt("[% Data.Refresh | html %]", 10) || 0;
if (RefreshSeconds) {
    window.setInterval(function() {
        // If there are any open overlay dialogs, don't refresh
        if ($('.Dialog:visible').length) {
            return;
        }
        // If there are open child popup windows, don't refresh
        if (Core && Core.UI && Core.UI.Popup && Core.UI.Popup.HasOpenPopups()) {
            return;
        }
        // Now we can reload
        window.location.reload();
    }, RefreshSeconds *  1000);
}
</script>
[% END %]
[% RenderBlockEnd("MetaHttpEquivRefresh") %]
[% RenderBlockStart("MetaLink") %]
    <link rel="[% Data.Rel | html %]" type="[% Data.Type | html %]" title="[% Data.Title | html %]" href="[% Data.Href %]" />
[% RenderBlockEnd("MetaLink") %]
    <link rel="shortcut icon" href="[% Config("Frontend::ImagePath") %]icons/product.ico" type="image/ico" />

[% RenderBlockStart("CommonCSS") %]
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/[% Data.Skin | uri %]/[% Data.CSSDirectory %]/[% Data.Filename %]" />
[% RenderBlockEnd("CommonCSS") %]

[% RenderBlockStart("CommonCSS_IE8") %]
<!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/[% Data.Skin | uri %]/[% Data.CSSDirectory %]/[% Data.Filename %]" />
    <![endif]-->
[% RenderBlockEnd("CommonCSS_IE8") %]

[% RenderBlockStart("ModuleCSS") %]
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/[% Data.Skin | uri %]/[% Data.CSSDirectory %]/[% Data.Filename %]" />
[% RenderBlockEnd("ModuleCSS") %]

[% RenderBlockStart("ModuleCSS_IE8") %]
<!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/[% Data.Skin | uri %]/[% Data.CSSDirectory %]/[% Data.Filename %]" />
    <![endif]-->
[% RenderBlockEnd("ModuleCSS_IE8") %]

    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/ui-theme/jquery-ui.css" />

[% RenderBlockStart("HeaderLogoCSS") %]
    <style type="text/css">
        #Header #Logo {
            background-image: [% Data.URL | html %];
            top: [% Data.StyleTop | html %];
            right: [% Data.StyleRight | html %];
            width: [% Data.StyleWidth | html %];
            height: [% Data.StyleHeight | html %];
        }
    </style>
[% RenderBlockEnd("HeaderLogoCSS") %]

[% RenderBlockStart("LoginLogoCSS") %]
    <style type="text/css">
        #LoginLogo {
            background-image: [% Data.URL | html %];
            height: [% Data.StyleHeight | html %];
        }
    </style>
[% RenderBlockEnd("LoginLogoCSS") %]

    <style type="text/css">
        @font-face {
          font-family: 'FontAwesome';
          src: url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?v=4.0.3');
          src: url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),
               url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.woff?v=4.0.3') format('woff'),
               url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.ttf?v=4.0.3') format('truetype'),
               url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.svg#fontawesomeregular?v=4.0.3') format('svg');
          font-weight: normal;
          font-style: normal;
        }

        /* Fix poor font rendering on chrome based browsers on windows */
        @media all and (-webkit-min-device-pixel-ratio:0) {
            @font-face {
                font-family: 'FontAwesome';
                src: url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.svg#fontawesomeregular') format('svg'),
                     url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),
                     url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.woff?v=4.0.3') format('woff'),
                     url('[% Config("Frontend::WebPath") %]skins/Agent/default/css/thirdparty/fontawesome/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        }
    </style>

<!--[if IE 8]>
    <script type="text/javascript">
        /* Fix initial font rendering on IE8 for FontAwesome */
        (function() {
            var head = document.getElementsByTagName('head')[0],
                style = document.createElement('style');
            style.type = 'text/css';
            style.styleSheet.cssText = ':before,:after{content:none !important;}';
            head.appendChild(style);
            setTimeout(function(){
                head.removeChild(style);
            }, 0);
        }());
    </script>
    <![endif]-->

    <title>[% Data.TitleArea | html %] [% Config("ProductName") %]</title>

[% InsertTemplate("HTMLHeadBlockEvents.tt") %]

</head>
