# --
# InstallerDBResult.dtl - provides the status of the new DB for the Installer
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: InstallerDBResult.dtl,v 1.5 2010-06-17 16:59:48 mp Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:DatabaseResult -->
<div class="Center">
    <img border="0" src="$Config{"Frontend::ImagePath"}installer1.png" alt="" />
</div>

<div class="W50pc SpacingTop SpacingBottom CenterBox">
    <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="Installer"/>

        <div class="WidgetGradient Medium">
            <div class="Header">
                <h2>$Text{"$Data{"Item"}"} ($Data{"Step"})</h2>
            </div>

            <div class="Content">
                <fieldset class="TableLike">

<!-- dtl:block:DatabaseResultItem -->
                    <label for="DBUser">$QData{"Item"}:</label>
                    <div class="Field">

<!-- dtl:block:DatabaseResultItemDone -->
                        <p class="Confirmation"><strong>Done.</strong></p>
<!-- dtl:block:DatabaseResultItemDone -->

<!-- dtl:block:DatabaseResultItemFalse -->
                        <p class="Error"><strong>$Text{"False"}! :-(</strong></p>
<!-- dtl:block:DatabaseResultItemFalse -->

<!-- dtl:block:DatabaseResultItemMessage -->
                        <p class="FieldExplanation">---==> $QData{"Message"}</p>
<!-- dtl:block:DatabaseResultItemMessage -->

                    </div>
                    <div class="Clear"></div>
<!-- dtl:block:DatabaseResultItem -->

                </fieldset>
                <div class="Center">

<!-- dtl:block:DatabaseResultBack -->
                    <input type="hidden" name="Subaction" value="Start"/>
                    <button class="Primary" type="submit" value="$Text{"...Back"}">$Text{"...Back"}</button>
<!-- dtl:block:DatabaseResultBack -->

<!-- dtl:block:DatabaseResultNext -->
                    <input type="hidden" name="Subaction" value="System"/>
                    <button class="Primary" type="submit" value="$Text{"Next..."}">$Text{"Next..."}</button>
<!-- dtl:block:DatabaseResultNext -->

                </div>
            </div>
        </div>
    </form>
</div>
<!-- dtl:block:DatabaseResult -->
