# --
# InstallerLicense.dtl - provides the license for the Installer
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:License -->
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <div class="WidgetSimple">
        <div class="Header">
            <h2>$Text{"$Data{"Item"}"} ($Data{"Step"})</h2>
        </div>

        <div class="Content Center">
$Include{"InstallerLicenseText"}

            <div id="InstallerContinueWithJS" class="SpacingTop Right">
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Subaction" value="Start"/>
                    <button class="Primary" type="submit" value="$Text{"Accept license"}">$Text{"Accept license"}</button>
                </form>
                <form action="$Env{"CGIHandle"}" method="post" class="SpacingTop">
                    <button type="submit" value="$Text{"Don't accept license"}">$Text{"Don't accept license"}</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- dtl:block:License -->
