# --
# InstallerSystem.dtl - provides HTML form for Installer
# Copyright (C) 2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: InstallerSystem.dtl,v 1.1 2002-10-24 23:57:12 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<form action="$Env{"CGIHandle"}" method="post">
<input type="hidden" name="Action" value="Installer">
<input type="hidden" name="Subaction" value="Finish">
<table cols="3" width="100%">
  <tr>
    <td colspan="3"><b>System:</b></td>
  </tr>
  <tr>
    <td width="20%">SystemID:</td>
    <td width="40%"><input type="text" name="SystemID" value="$Config{"SystemID"}" size="2"></td>
    <td>(The identify of the system. Each ticket number and each http session id starts with this number)</td>
  </tr>
  <tr>
    <td>System FQDN:</td>
    <td><input type="text" name="FQDN" value="$Config{"FQDN"}" size="40"></td>
    <td>(Full qualified domain name of your system)</td>
  </tr>
  <tr>
    <td>AdminEmail:</td>
    <td><input type="text" name="AdminEmail" value="$Config{"AdminEmail"}" size="40"></td>
    <td>(Email of the system admin)</td>
  </tr>
  <tr>
    <td>Organization:</td>
    <td><input type="text" name="Organization" value="$Config{"Organization"}" size="40"></td>
    <td></td>
  </tr>
  <tr>
    <td>LogModule:</td>
    <td><select name="LogModule">
          <option value="Kernel::System::Log::SysLog" selected>Syslog</option>
          <option value="Kernel::System::Log::File">File</option>
        </select></td>
    <td>(Used log backend)</td>
  </tr>
  <tr>
    <td>Logfile:</td>
    <td><input type="text" name="LogModule::LogFile" value="$Config{"LogModule::LogFile"}" size="40"></td>
    <td>(Logfile just needed for File-LogModule!!)</td>
  </tr>
  <tr>
    <td colspan="3"><b>Ticket:</b></td>
  </tr>
  <tr>
    <td>Ticket Hook:</td>
    <td><input type="text" name="TicketHook" value="$Config{"TicketHook"}" size="20"></td>
    <td>(Ticket identifier. Some people want toset this to e. g. 'Ticket#', 'Call#' or 'MyTicket#')</td>
  </tr>
  <tr>
    <td>Ticket Number Generator:</td>
    <td><select name="TicketNumberGenerator">
          <option value="Kernel::System::Ticket::Number::AutoIncrement">AutoIncrement</option>
          <option value="Kernel::System::Ticket::Number::Random">Random</option>
          <option value="Kernel::System::Ticket::Number::DateChecksum" selected>DateChecksum</option>
          <option value="Kernel::System::Ticket::Number::Date">Date</option>
        </select></td>
    <td>(Used ticket number format)</td>
  </tr>
  <tr>
    <td colspan="3"><b>Webfrontend:</b></td>
  </tr>
  <tr>
    <td>Default Charset:</td>
    <td><input type="text" name="DefaultCharset" value="$Config{"DefaultCharset"}" size="40"></td>
    <td></td>
  </tr>
  <tr>
    <td>Default Language:</td>
    <td><select name="DefaultLanguage">
          <option value="English" selected>English</option>
          <option value="German">German</option>
          <option value="French">French</option>
        </select></td>
    <td>(Used default language)</td>
  </tr>
</table>
<br>
<input type="submit" value="$Text{"next step"}">
</form>
<!-- end form -->

