# --
# InstallerBody.dtl - provides HTML form for Installer
# Copyright (C) 2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: InstallerBody.dtl,v 1.1 2002-10-24 23:57:12 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr bgcolor="$Env{"BGTableColor1"}">
  <td valign="top">

<h2>Web-Installer ($Data{"Item"}) $Data{"Step"}</h2>
<p>
$Data{"Body"}
</p>
  </td> 
</tr>
</table>
<!-- end form -->

