# --
# Installer.dtl - provides HTML form for Installer
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: Installer.dtl,v 1.37 2010-06-17 02:35:39 mp Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain">
    <noscript>
    <div class="WidgetGradient Short MinHeight">
        <div class="Header">
            <h2 class="Center">$Text{"JavaScript not available"}</h2>
        </div>
        <div class="Content">
            <p class="SpacingTop Center">
                $Text{"In order to experience OTRS, you'll need to enable JavaScript in your browser."}
            </p>
        </div>
    </div>
    </noscript>

    <h1>$Text{"Web-Installer"}</h1>

<!-- dtl:block:Message -->
    $Data{"Body"}
<!-- dtl:block:Message -->

<!-- dtl:block:Intro -->
    <div class="Center">
        <img border="0" src="$Config{"Frontend::ImagePath"}installer-start.png" alt="" />
    </div>
    <div class="W33pc SpacingTop SpacingBottom CenterBox">
        <div class="WidgetGradient Medium SpacingTop" id="WebInstallerBox">
            <div class="Header">
                <h2 class="Center">$Text{"Welcome to %s", "$Config{"ProductName"}"}</h2>
            </div>
            <div class="LayoutGrid ColumnsWithSpacing Content">
                <div class="Size1of2">
                    <p>OTRS AG</p>
                    <p>Norsk-Data-Str. 1</p>
                    <p>61352 Bad Homburg</p>
                    <p>Germany</p>
                    <p>Phone: +49 (0) 9421 56818 0</p>
                    <p>Fax: +49 (0) 9421 56818 18</p>
                    <p>Web: <a href="http://otrs.com/">http://otrs.com/</a></p>
                    <p>Info: <a href="mailto:enjoy@otrs.com">enjoy@otrs.com</a></p>
                </div>
                <div class="Size1of2">
                    <p>OTRS Inc.</p>
                    <p>19925 Stevens Creek Blvd.</p>
                    <p>Cupertino, CA 95014-2358</p>
                    <p>USA</p>
                    <p>Phone: +1 (408) 725 7501</p>
                    <p>Fax:  +1 (408) 725 8885</p>
                    <p>Web: <a href="http://otrs.com/">http://otrs.com/</a></p>
                    <p>Info: <a href="mailto:enjoy@otrs.com">enjoy@otrs.com</a></p>
                </div>
            </div>
            <div class="Clear"></div>
        </div>
        <div class="SpacingBottom Right">
            <form action="$Env{"CGIHandle"}" method="post">
                <input type="hidden" name="Action" value="Installer"/>
                <input type="hidden" name="Subaction" value="License"/>
                <button class="button" type="submit" value="$Text{"Next..."}">$Text{"Next..."}</button
            </form>
        </div>
    </div>
<!-- dtl:block:Intro -->

$Include{"InstallerLicense"}

$Include{"InstallerDBStart"}

$Include{"InstallerDBResult"}

$Include{"InstallerSystem"}

$Include{"InstallerConfigureMail"}

$Include{"InstallerFinish"}

</div>
