# --
# Installer.dtl - provides HTML form for Installer
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain">
<!-- dtl:block:Message -->
    $Data{"Body"}
<!-- dtl:block:Message -->

    <div class="W33pc SpacingTop SpacingBottom CenterBox">
        <noscript>
        <div class="WidgetSimple">
            <div class="Header">
                <h2 class="Center">$Text{"JavaScript not available"}</h2>
            </div>
            <div class="Content">
                <p class="SpacingTop Center">
                    $Text{"In order to experience OTRS, you'll need to enable JavaScript in your browser."}
                </p>
            </div>
        </div>
        </noscript>
    </div>

<!-- dtl:block:Steps -->
    <div class="Center">
        <ul id="ProgressBar" class="ProgressBarElements$QData{"Steps"}" SpacingTop SpacingBottom">
<!-- dtl:block:StepLicense -->
            <li class="First $QData{"Highlight"} $QData{"Active"}">
                <span>
                    <a href="#">$Text{"Step %s", "$QData{"Step"}"}<span>$Text{"License"}</span></a>
                </span>
            </li>
<!-- dtl:block:StepLicense -->
<!-- dtl:block:StepDatabase -->
            <li class="$QData{"Highlight"} $QData{"Active"}">
                <span>
                    <a href="#">$Text{"Step %s", "$QData{"Step"}"}<span>$Text{"Database Settings"}</span></a>
                </span>
            </li>
<!-- dtl:block:StepDatabase -->
<!-- dtl:block:StepGeneral -->
            <li class="$QData{"Highlight"} $QData{"Active"}">
                <span>
                    <a href="#">$Text{"Step %s", "$QData{"Step"}"}<span>$Text{"General Specifications and Mail Settings"}</span></a>
                </span>
            </li>
<!-- dtl:block:StepGeneral -->
<!-- dtl:block:StepFinish -->
            <li class="Last $QData{"Highlight"} $QData{"Active"}">
                <span>
                    <a href="#">$Text{"Step %s", "$QData{"Step"}"}<span>$Text{"Finish"}</span></a>
                </span>
            </li>
<!-- dtl:block:StepFinish -->
        </ul>
    </div>
<!-- dtl:block:Steps -->

<!-- dtl:block:Intro -->
    <div class="W950px SpacingTop SpacingBottom CenterBox">
        <div class="WidgetSimple SpacingTop" id="WebInstallerBox">
            <div class="Header">
                <h2>$Text{"Welcome to %s", "$Config{"ProductName"}"}</h2>
            </div>
            <div class="LayoutGrid Content">
                <div class="Size1of2">
                    <h4>USA</h4>
                    <p>OTRS Inc.</p>
                    <p>19925 Stevens Creek Blvd.</p>
                    <p>Cupertino, CA 95014-2358</p>
                    <p>$Text{"Phone"}: <a href="tel:+14153360178">+1 (415) 3660178</a></p>
                </div>
                <div class="Size1of2">
                    <h4>Germany</h4>
                    <p>OTRS AG</p>
                    <p>Norsk-Data-Str. 1</p>
                    <p>61352 Bad Homburg</p>
                    <p>$Text{"Phone"}: <a href="tel:+4961726819880">+49 (0) 6172 681988 0</a></p>
                </div>
            </div>
            <div class="Clear"></div>
            <div class="LayoutGrid Content">
                <div class="Size1of2">
                    <h4>Mexico</h4>
                    <p>OTRS S.A. de C.V.</p>
                    <p>Oso 127 - 105, Col. Del Valle</p>
                    <p>03100 Mexico, D.F.</p>
                    <p>$Text{"Phone"}: <a href="tel:+525555243171">+52 55 5524 3171</a></p>
                </div>
                <div class="Size1of2">
                    <h4>The Netherlands</h4>
                    <p>OTRS B.V.</p>
                    <p>Schipholweg 103</p>
                    <p>2316 XC  Leiden</p>
                    <p>$Text{"Phone"}: <a href="tel:+31718200255">+31 (0)71 8200 255</a></p>
                </div>
            </div>
            <div class="Clear"></div>
            <div class="LayoutGrid Content">
                <div class="Size1of2">
                    <h4>Malaysia</h4>
                    <p>OTRS Solution Shd Bdn</p>
                    <p>No 17-1B, Jalan Puteri 2/7, Bandar Puteri, 47100 Puchong</p>
                    <p>Selangor</p>
                    <p>$Text{"Phone"}: <a href="tel:+60380653323">+603 8065 3323</a></p>
                </div>
                <div class="Size1of2">
                    <h4>Hong Kong</h4>
                    <p>OTRS Ltd</p>
                    <p>Rm 406, 4/F, Boss Commercial Centre</p>
                    <p>28 Ferry Street, Jordon</p>
                    <p>$Text{"Phone"}: <a href="tel:+85236901503">+852 3690 1503</a></p>
                </div>
            </div>
            <div class="Clear"></div>
            <div class="LayoutGrid Content">
                <p>$Text{"Web site"}: <a href="http://otrs.com" target="_blank">www.otrs.com</a></p>
                <p>$Text{"Email"}: <a href="mailto:otrsteam@otrs.com">otrsteam@otrs.com</a></p>
            </div>
            <div class="Clear"></div>
        </div>
        <div id="InstallerContinueWithJS" class="SpacingBottom Right">
            <form action="$Env{"CGIHandle"}" method="post" class="PreventMultipleSubmits">
                <input type="hidden" name="Action" value="Installer">
                <input type="hidden" name="Subaction" value="License">
                <button class="Primary" type="submit">$Text{"Next"}</button>
            </form>
        </div>
    </div>
<!-- dtl:block:Intro -->

$Include{"InstallerLicense"}

$Include{"InstallerDBStart"}

$Include{"InstallerDBmysql"}

$Include{"InstallerDBmssql"}

$Include{"InstallerDBoracle"}

$Include{"InstallerDBpostgresql"}

$Include{"InstallerDBResult"}

$Include{"InstallerSystem"}

$Include{"InstallerConfigureMail"}

$Include{"InstallerFinish"}

<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('Installer.CheckMailLabelOne', '$JSText{"Mail check successful."}');
    Core.Config.Set('Installer.CheckMailLabelTwo', '$JSText{"Error in the mail settings. Please correct and try again."}');
    $('#InstallerContinueWithJS').show();
//]]></script>
<!--dtl:js_on_document_complete-->

</div>
