# --
# InstallerDBpostgresql.tt - provides the form to configure postgresql
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("DatabasePostgreSQL") %]
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <form action="[% Env("CGIHandle") %]" method="post" id="FormDB" class="PreventMultipleSubmits">
        <input type="hidden" name="Action"    value="Installer" />
        <input type="hidden" name="Subaction" value="DBCreate" />
        <input type="hidden" name="DBType"    value="postgresql" />
        <input type="hidden" name="InstallType" value="[% Data.InstallType | html %]" />

        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate(Data.Item) | html %] ([% Data.Step %])</h2>
            </div>

            <div class="Content">
                <fieldset class="TableLike">
                    <label for="DBUser">[% Translate("User") | html %]:</label>
                    <div class="Field">
                        <input type="text" id="DBUser" name="DBUser" value="[% Data.DefaultDBUser | html %]" class="W50pc" autocomplete="off" />
                    </div>
                    <div class="Clear"></div>

                    <label for="DBPassword">[% Translate("Password") | html %]:</label>
                    <div class="Field">
                        <input type="password" id="DBPassword" name="DBPassword" value="" class="W50pc" autocomplete="off" />
                    </div>
                    <div class="Clear"></div>

                    <label for="DBHost">[% Translate("Host") | html %]:</label>
                    <div class="Field">
                        <input type="text" id="DBHost" name="DBHost" value="[% Config("DatabaseHost") %]" class="W50pc" />
                    </div>
                    <div class="Clear"></div>

[% RenderBlockStart("DatabasePostgreSQLUseExisting") %]
                    <label for="DBName">[% Translate("Database name") | html %]:</label>
                    <div class="Field">
                        <input type="text" id="DBName" name="DBName" value="[% Config("Database") %]" class="W50pc" />
                    </div>
                    <div class="Clear"></div>
[% RenderBlockEnd("DatabasePostgreSQLUseExisting") %]

                    <div class="Field">
                        <button class="Primary CallForAction" type="button" id="ButtonCheckDB"><span>[% Translate("Check database settings") | html %]</span></button>
                    </div>
                    <div class="Clear"></div>
                </fieldset>

                <fieldset class="TableLike Hidden ErrorMsg">
                    <h4>[% Translate("Result of database check") | html %]</h4>

                    <div class="Field">
                        <p id="FormDBResultMessage" class="Error"></p>
                        <p id="FormDBResultComment" class="FieldExplanation"></p>
                    </div>
                    <div class="Clear"></div>
                </fieldset>

                <fieldset class="TableLike Hidden Success">
                    <h4>[% Translate("Result of database check") | html %]</h4>

                    <div class="Center Result">
                        <p><img src="[% Config("Frontend::ImagePath") %]/icons/tick.png" alt="[% Translate("OK") | html %]" />&nbsp;[% Translate("Database check successful.") | html %]</p>
                    </div>

                    <div class="Clear"></div>
                </fieldset>

[% RenderBlockStart("DatabasePostgreSQLCreate") %]
                <fieldset class="TableLike Hidden HideMe">
                    <h4>
                        [% Translate("Database User") | html %] ([% Translate("New") | html %])
                    </h4>

                    <label for="OTRSDBUser">[% Translate("User") | html %]:</label>
                    <div class="Field">
                        <input type="text" id="OTRSDBUser" name="OTRSDBUser" value="[% Config("DatabaseUser") %]" class="W50pc" autocomplete="off" />
                        <p class="FieldExplanation">
                            [% Translate("A new database user with limited permissions will be created for this OTRS system.") | html %]
                        </p>
                    </div>
                    <div class="Clear"></div>

                    <label for="OTRSDBPassword">[% Translate("Password") | html %]:</label>
                    <div class="Field">
                        <input type="password" id="OTRSDBPassword" name="OTRSDBPassword" value="[% Data.Password | html %]" class="W50pc" autocomplete="off" />
                    </div>
                    <div class="Clear"></div>

                    <label for="RepeatOTRSDBPassword">[% Translate("Repeat Password") | html %]:</label>
                    <div class="Field">
                        <input type="password" id="RepeatOTRSDBPassword" name="RepeatOTRSDBPassword" value="[% Data.Password | html %]" class="W50pc" autocomplete="off" />
                        <p class="FieldExplanation">
                            [% Translate("Generated password") | html %]: <span="Emphasis">[% Data.Password | html %]</span>
                        </p>
                    </div>
                    <div class="Clear"></div>

                    <h4>
                        [% Translate("Database") | html %]
                    </h4>

                    <label for="DBName">[% Translate("Database name") | html %]:</label>
                    <div class="Field">
                        <input type="text" id="DBName" name="DBName" value="[% Config("Database") %]" class="W50pc" />
                    </div>
                    <div class="Clear"></div>
                </fieldset>
[% RenderBlockEnd("DatabasePostgreSQLCreate") %]

                <div class="Spacing Right">
                    <button type="button" class="CallForAction" id="ButtonBack"><span>[% Translate("Back") | html %]</span></button>
                    <button class="Primary CallForAction HideMe" type="submit" id="FormDBSubmit" disabled><span>[% Translate("Next") | html %]</span></button>
                </div>
            </div>
        </div>
    </form>
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#ButtonCheckDB').bind('click',Core.Installer.CheckDBData);
    $('#ButtonBack').bind('click', function() {
        parent.history.back();
    });
//]]></script>
[% END %]
[% RenderBlockEnd("DatabasePostgreSQL") %]
