# --
# InstallerDBStart.dtl - provides the Installer's form to configure the DB
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:DatabaseStart -->
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <form action="$Env{"CGIHandle"}" method="post" id="FormDB" class="PreventMultipleSubmits">
        <input type="hidden" name="Action"    value="Installer" />
        <input type="hidden" name="Subaction" value="DB" />

        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"$Data{"Item"}"} ($Data{"Step"})</h2>
            </div>

            <div class="Content">
                <fieldset class="TableLike">
                    <label for="DBType">$Text{"Type"}:</label>
                    <div class="Field">
                        $Data{"SelectDBType"}
                    </div>
                    <div class="Clear"></div>

                    <label>$Text{"Install Type"}:</label>
                    <div class="Field">
                        <div>
                            <input type="radio" id="DBInstallTypeCreateDB" name="DBInstallType" checked value="CreateDB" />
                            <label for="DBInstallTypeCreateDB">$Text{"Create a new database for OTRS"}</label>
                        </div>
                        <div>
                            <input type="radio" id="DBInstallTypeUseDB" name="DBInstallType" value="UseDB" />
                            <label for="DBInstallTypeUseDB">$Text{"Use an existing database for OTRS"}</label>
                        </div>
                    </div>
                    <div class="Clear"></div>
                </fieldset>

                <div class="Spacing Right">
                    <button class="Primary" type="submit" id="FormDBSubmit">$Text{"Next"}</button>
                </div>
                <div class="Clear"></div>
            </div>
        </div>
    </form>
</div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
// Allow only CreateDB if database is not Oracle
$('select#DBType').bind('change', function(){
    if (/oracle/.test($(this).val())) {
        $("#DBInstallTypeUseDB").attr("checked", true);
        $("#DBInstallTypeUseDB").attr("disabled", "disabled");
        $("#DBInstallTypeCreateDB").attr("disabled", "disabled");
    }
    else {
        $("#DBInstallTypeUseDB").removeAttr("disabled");
        $("#DBInstallTypeCreateDB").removeAttr("disabled");
        $("#DBInstallTypeCreateDB").attr("checked", true);
    }
}).trigger('change');
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:DatabaseStart -->
