# --
# Installer.dtl - provides HTML form for Installer
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: Installer.dtl,v 1.45 2010-11-09 15:25:35 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain">
<!-- dtl:block:Message -->
    $Data{"Body"}
<!-- dtl:block:Message -->

    <div class="W33pc SpacingTop SpacingBottom CenterBox">
        <noscript>
        <div class="WidgetSimple">
            <div class="Header">
                <h2 class="Center">$Text{"JavaScript not available"}</h2>
            </div>
            <div class="Content">
                <p class="SpacingTop Center">
                    $Text{"In order to experience OTRS, you'll need to enable JavaScript in your browser."}
                </p>
            </div>
        </div>
        </noscript>
    </div>

<!-- dtl:block:Intro -->
    <div class="Center">
        <ul id="ProgressBar" class="ProgressBarElements4 SpacingTop SpacingBottom">
            <li class="First">
                <span>
                    <a href="#">$Text{"Step 1"}<span>$Text{"Accept the license"}</span></a>
                </span>
            </li>
            <li>
                <span>
                    <a href="#">$Text{"Step 2"}<span>$Text{"Database Settings"}</span></a>
                </span>
            </li>
            <li>
                <span>
                    <a href="#">$Text{"Step 3"}<span>$Text{"General Specifications and Mail Settings"}</span></a>
                </span>
            </li>
            <li class="Last">
                <span>
                    <a href="#">$Text{"Step 4"}<span>$Text{"Finish"}</span></a>
                </span>
            </li>
        </ul>
    </div>
    <div class="W33pc SpacingTop SpacingBottom CenterBox">
        <div class="WidgetSimple SpacingTop" id="WebInstallerBox">
            <div class="Header">
                <h2 class="Center">$Text{"Welcome to %s", "$Config{"ProductName"}"}</h2>
            </div>
            <div class="LayoutGrid Content">
                <div class="Size1of2">
                    <h4>USA</h4>
                    <p>OTRS Inc.</p>
                    <p>19925 Stevens Creek Blvd.</p>
                    <p>Cupertino, CA 95014-2358</p>
                    <p>$Text{"Phone"}: +1 (408) 725 7501</p>
                </div>
                <div class="Size1of2">
                    <h4>Germany</h4>
                    <p>OTRS AG</p>
                    <p>Norsk-Data-Str. 1</p>
                    <p>61352 Bad Homburg</p>
                    <p>$Text{"Phone"}: +49 (0) 9421 56818 0</p>
                </div>
            </div>
            <div class="LayoutGrid Content">
                <div class="Size1of2">
                    <h4>Mexico</h4>
                    <p>OTRS S.A. de C.V.</p>
                    <p>Oso 127 - 105, Col. Del Valle</p>
                    <p>03100 Mexico, D.F.</p>
                    <p>$Text{"Phone"}: +52 55 5524 3171 </p>
                </div>
                <div class="Size1of2">
                    <h4>The Netherlands</h4>
                    <p>OTRS B.V.</p>
                    <p>Schipholweg 103</p>
                    <p>2316 XC  Leiden</p>
                    <p>$Text{"Phone"}: +31 (0)71 58200 255</p>
                </div>
            </div>
            <div class="Clear"></div>
            <div class="Center LayoutGrid Content">
                <p>$Text{"Web site"}: <a href="http://otrs.com" target="_blank">http://otrs.com/</a></p>
                <p>$Text{"Email"}: <a href="mailto:enjoy@otrs.com">enjoy@otrs.com</a></p>
            </div>
            <div class="Clear"></div>
        </div>
        <div id="InstallerContinueWithJS" class="SpacingBottom Right">
            <form action="$Env{"CGIHandle"}" method="post">
                <input type="hidden" name="Action" value="Installer"/>
                <input type="hidden" name="Subaction" value="License"/>
                <button class="Primary" type="submit" value="$Text{"Next..."}">$Text{"Next..."}</button>
            </form>
        </div>
    </div>
<!-- dtl:block:Intro -->

$Include{"InstallerLicense"}

$Include{"InstallerDBStart"}

$Include{"InstallerDBResult"}

$Include{"InstallerSystem"}

$Include{"InstallerConfigureMail"}

$Include{"InstallerFinish"}

<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('Installer.CheckDBDataLabel' , '$JSText{"Database check successful."}');
    Core.Config.Set('Installer.CheckMailLabelOne', '$JSText{"Mail check successful."}');
    Core.Config.Set('Installer.CheckMailLabelTwo', '$JSText{"Error in the mail settings. Please correct and try again."}');
    $('#InstallerContinueWithJS').show();
//]]></script>
<!--dtl:js_on_document_complete-->

</div>
