# --
# InstallerDBResult.dtl - provides the status of the new DB for the Installer
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:DatabaseResult -->
<div class="W50pc SpacingTop SpacingBottom CenterBox">
    <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action" value="Installer"/>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"$Data{"Item"}"} ($Data{"Step"})</h2>
            </div>

            <div class="Content">
                <fieldset class="TableLike">

<!-- dtl:block:DatabaseResultItem -->
                    <label>$QData{"Item"}:</label>
                    <div class="Field">

<!-- dtl:block:DatabaseResultItemDone -->
                        <p class="Confirmation"><strong><img src="$Config{"Frontend::ImagePath"}/icons/tick.png" /> $Text{"Done"}.</strong></p>
<!-- dtl:block:DatabaseResultItemDone -->

<!-- dtl:block:DatabaseResultItemFalse -->
                        <p class="Error"><img src="$Config{"Frontend::ImagePath"}/icons/cross.png" /><strong>$Text{"Error"}! :-(</strong></p>
<!-- dtl:block:DatabaseResultItemFalse -->

<!-- dtl:block:DatabaseResultItemMessage -->
                        <p class="FieldExplanation">$QData{"Message"}</p>
<!-- dtl:block:DatabaseResultItemMessage -->

                    </div>
                    <div class="Clear"></div>
<!-- dtl:block:DatabaseResultItem -->

                </fieldset>
                <div class="Center">

<!-- dtl:block:DatabaseResultBack -->
                    <input type="hidden" name="Subaction" value="Start"/>
                    <button class="Primary" type="submit" value="$Text{"...Back"}">$Text{"...Back"}</button>
<!-- dtl:block:DatabaseResultBack -->

<!-- dtl:block:DatabaseResultNext -->
                    <input type="hidden" name="Subaction" value="System"/>
                    <button class="Primary" type="submit">$Text{"Next"}</button>
<!-- dtl:block:DatabaseResultNext -->

                </div>
            </div>
        </div>
    </form>
</div>
<!-- dtl:block:DatabaseResult -->
