# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("DatabaseOracle") %]
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <form action="[% Env("CGIHandle") %]" method="post" id="FormDB" class="PreventMultipleSubmits">
        <input type="hidden" name="Action"      value="Installer" />
        <input type="hidden" name="Subaction"   value="DBCreate" />
        <input type="hidden" name="DBType"      value="oracle" />
        <input type="hidden" name="InstallType" value="UseDB" />


        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate(Data.Item) | html %] ([% Data.Step %])</h2>
            </div>

            <div class="Content">
                <fieldset class="TableLike">

                    <label for="DBHost">[% Translate("Host") | html %]:</label>
                    <div class="Field">
                        <input type="text" id="DBHost" name="DBHost" class="W50pc" />
                    </div>
                    <div class="Clear"></div>

                    <label for="DBSID">[% Translate("SID") | html %]:</label>
                    <div class="Field">
                        <input type="text" id="DBSID" name="DBSID" class="W50pc" />
                    </div>
                    <div class="Clear"></div>

                    <label for="DBHost">[% Translate("Port") | html %]:</label>
                    <div class="Field">
                        <input type="text" id="DBPort" name="DBPort" value="1521" class="W50pc" />
                    </div>
                    <div class="Clear"></div>

                    <label for="DBUser">[% Translate("User") | html %]:</label>
                    <div class="Field">
                        <input type="text" id="DBUser" name="DBUser" class="W50pc" autocomplete="off" />
                    </div>
                    <div class="Clear"></div>

                    <label for="DBPassword">[% Translate("Password") | html %]:</label>
                    <div class="Field">
                        <input type="password" id="DBPassword" name="DBPassword" value="" class="W50pc" autocomplete="off" />
                    </div>
                    <div class="Clear"></div>


                    <div class="Field">
                        <button class="Primary CallForAction" type="button" id="ButtonCheckDB"><span>[% Translate("Check database settings") | html %]</span></button>
                    </div>
                    <div class="Clear"></div>
                </fieldset>

                <fieldset class="TableLike Hidden ErrorMsg">
                    <h4>[% Translate("Result of database check") | html %]</h4>

                    <div class="Field">
                        <p id="FormDBResultMessage" class="Error"></p>
                        <p id="FormDBResultComment" class="FieldExplanation"></p>
                    </div>
                    <div class="Clear"></div>
                </fieldset>

                <fieldset class="TableLike Hidden Success">
                    <h4>[% Translate("Result of database check") | html %]</h4>

                    <div class="Field Result">
                        <p><i class="fa fa-check"></i> [% Translate("Database check successful.") | html %]</p>
                    </div>

                    <div class="Clear"></div>
                </fieldset>

                <div class="Spacing Right">
                    <button type="button" class="CallForAction" id="ButtonBack"><span>[% Translate("Back") | html %]</span></button>
                    <button class="Primary CallForAction Disabled HideMe" type="submit" id="FormDBSubmit" disabled><span>[% Translate("Next") | html %]</span></button>
                </div>
            </div>
        </div>
    </form>
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#ButtonCheckDB').bind('click',Core.Installer.CheckDBData);
    $('#ButtonBack').bind('click', function() {
        parent.history.back();
    });
//]]></script>
[% END %]
[% RenderBlockEnd("DatabaseOracle") %]
