# --
# InstallerDBResult.dtl - provides the status of the new DB for the Installer
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:DatabaseResult -->
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <form action="$Env{"CGIHandle"}" method="post" class="PreventMultipleSubmits">
        <input type="hidden" name="Action" value="Installer">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"$Data{"Item"}"} ($Data{"Step"})</h2>
            </div>

            <div class="Content">
<!-- dtl:block:DatabaseResultItem -->
                <div class="DBItem">
<!-- dtl:block:DatabaseResultItemDone -->
                    <img src="$Config{"Frontend::ImagePath"}/icons/tick.png" alt="$Text{"Done"}" >
<!-- dtl:block:DatabaseResultItemDone -->
<!-- dtl:block:DatabaseResultItemFalse -->
                    <img src="$Config{"Frontend::ImagePath"}/icons/cross.png" alt="$Text{"Error"}" >
<!-- dtl:block:DatabaseResultItemFalse -->
                    $QData{"Item"}
<!-- dtl:block:DatabaseResultItemMessage -->
                    <p>$QData{"Message"}</p>
<!-- dtl:block:DatabaseResultItemMessage -->
                </div>
                <div class="Clear"></div>
<!-- dtl:block:DatabaseResultItem -->
<!-- dtl:block:DatabaseResultSuccess -->
                <div class="Center Result">
                    <p class="">$Text{"Database setup successful!"}</p>
                </div>
<!-- dtl:block:DatabaseResultSuccess -->
                <div class="Center">
<!-- dtl:block:DatabaseResultBack -->
                    <input type="hidden" name="Subaction" value="Start">
                    <button class="Primary" type="submit">$Text{"Back"}</button>
<!-- dtl:block:DatabaseResultBack -->

<!-- dtl:block:DatabaseResultNext -->
                    <input type="hidden" name="Subaction" value="System">
                    <button class="Primary" type="submit">$Text{"Next"}</button>
<!-- dtl:block:DatabaseResultNext -->
                </div>
            </div>
        </div>
    </form>
</div>
<!-- dtl:block:DatabaseResult -->
