# --
# InstallerFinish.dtl - provides HTML form for Installer
# Copyright (C) 2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: InstallerFinish.dtl,v 1.4 2002-05-20 23:26:46 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr bgcolor="$Env{"BGTableColor1"}">
  <td valign="top">

Web-Installer (Finish)
<p>
$Data{"Setup"}
</p>

<dtl set $Data{"Wishes"} = "-">
<dtl if ($Data{"Ready"} eq "1") { $Data{"Wishes"} = "<b><font color='red'>Restart OpenTRS with 'rcotrs restart-force'</font></p><p> Start page: <a href="http://$Env{"HTTP_HOST"}/otrs/index.pl">http://$Env{"HTTP_HOST"}/otrs/index.pl</a><br><br>user: root@localhost<br>pw: root<br><br>and configure your system (User, Queues, Responses, ...).<br><br>Have a lot of fun! Your OpenTRS Team</b>"; }>
<p>
$Data{"Wishes"}
</p>

  </td> 
</tr>
</table>
<!-- end form -->

