# --
# InstallerDBStart.dtl - provides the Installer's form to configure the DB
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:DatabaseStart -->
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <form action="$Env{"CGIHandle"}" method="post" id="FormDB">
        <input type="hidden" name="Action"    value="Installer"/>
        <input type="hidden" name="Subaction" value="DB"/>

        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"$Data{"Item"}"} ($Data{"Step"})</h2>
            </div>

            <div class="Content">
                <fieldset class="TableLike">
                    <label for="DBType">$Text{"Type"}:</label>
                    <div class="Field">
                        $Data{"SelectDBType"}
                    </div>
                    <div class="Clear"></div>
                </fieldset>

                <div class="Spacing Right">
                    <button class="Primary" type="submit" id="FormDBSubmit">$Text{"Next"}</button>
                </div>
                <div class="Clear"></div>
            </div>
        </div>
    </form>
</div>
<!-- dtl:block:DatabaseStart -->
