# --
# InstallerLicense.dtl - provides the license for the Installer
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:License -->
<div class="Center">
    <ul id="ProgressBar" class="ProgressBarElements5 SpacingTop SpacingBottom">
        <li class="Highlighted Active NoLink First">
            <span>
                <a href="#">$Text{"Step %s", "1"}<span>$Text{"License"}</span></a>
            </span>
        </li>
        <li>
            <span>
                <a href="#">$Text{"Step %s", "2"}<span>$Text{"Database Settings"}</span></a>
            </span>
        </li>
        <li>
            <span>
                <a href="#">$Text{"Step %s", "3"}<span>$Text{"General Specifications and Mail Settings"}</span></a>
            </span>
        </li>
        <li>
            <span>
                <a href="#">$Text{"Step %s", "4"}<span>$Text{"Registration"}</span></a>
            </span>
        </li>
        <li class="Last">
            <span>
                <a href="#">$Text{"Step %s", "5"}<span>$Text{"Finish"}</span></a>
            </span>
        </li>
    </ul>
</div>

<div class="W75pc SpacingTop SpacingBottom CenterBox">
    <div class="WidgetSimple">
        <div class="Header">
            <h2>$Text{"$Data{"Item"}"} ($Data{"Step"})</h2>
        </div>

        <div class="Content Center">
$Include{"InstallerLicenseText"}

            <div id="InstallerContinueWithJS" class="SpacingTop Right">
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Subaction" value="Start"/>
                    <button class="Primary" type="submit" value="$Text{"Accept license"}">$Text{"Accept license"}</button>
                </form>
                <form action="$Env{"CGIHandle"}" method="post" class="SpacingTop">
                    <button type="submit" value="$Text{"Don't accept license"}">$Text{"Don't accept license"}</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- dtl:block:License -->
