# --
# InstallerLicense.dtl - provides the license for the Installer
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: InstallerLicense.dtl,v 1.9 2010-07-02 11:59:21 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:License -->
<div class="Center">
    <img border="0" src="$Config{"Frontend::ImagePath"}installer.png" alt="" />
</div>

<div class="W75pc SpacingTop SpacingBottom CenterBox">
    <div class="WidgetSimple">
        <div class="Header">
            <h2>$Text{"$Data{"Item"}"} ($Data{"Step"})</h2>
        </div>

        <div class="Content Center">
$Include{"InstallerLicenseText"}

            <div id="InstallerContinueWithJS" class="SpacingTop Right">
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Subaction" value="Start"/>
                    <button class="Primary" type="submit" value="$Text{"Accept license"}">$Text{"Accept license"}</button>
                </form>
                <form action="$Env{"CGIHandle"}" method="post">
                    <button type="submit" value="$Text{"Don't accept license"}">$Text{"Don't accept license"}</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- dtl:block:License -->
