# --
# InstallerStart.dtl - provides HTML form for Installer
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: InstallerStart.dtl,v 1.7 2003-01-03 00:21:24 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<form action="$Env{"CGIHandle"}" method="post">
<input type="hidden" name="Action" value="Installer">
<input type="hidden" name="Subaction" value="DB">
<table cols="2" width="100%">
  <tr>
    <td width="20%">DB Admin User:</td><td><input type="text" name="DBUser" value="root"></td>
  </tr>
  <tr>
    <td>DB Admin Password:</td><td><input type="password" name="DBPassword" value=""><font color="red"> (* your MySQL DB should have a root password! Default is empty!)</font></td>
  </tr>
  <tr>
    <td>DB Host:</td><td><input type="text" name="DBHost" value="$Config{"DatabaseHost"}"></td>
  </tr>
  <tr>
    <td>DB Type:</td><td>
          <select name="DBType">
            <option value="MySQL" selected="selected">MySQL</option>
          </select>
   </td>
  </tr>
  <tr>
    <td>OTRS DB Name:</td><td><input type="text" name="DBName" value="$Config{"Database"}"></td>
  </tr>
  <tr>
    <td>OTRS DB User:</td><td><input type="text" name="OTRSDBUser" value="$Config{"DatabaseUser"}"></td>
  </tr>
  <tr>
    <td>OTRS DB Password:</td><td><input type="password" name="OTRSDBPassword" value="hot"> <font color="red">(default 'hot')</font></td>
  </tr>
  <tr>
    <td>OTRS DB connect host:</td><td><input type="text" name="OTRSDBConnectHost" value="localhost"></td>
  </tr>

  <tr>
    <td>Create new database:</td><td><input type="radio" name="DBAction" checked value="Create"></td>
  </tr>
  <tr>
    <td>Delete old database:</td><td><input type="radio" name="DBAction" value="Delete"></td>
  </tr>
</table>
<br>
<input type="submit" value="$Text{"next step"}">
</form>
<!-- end form -->

