# --
# InstallerFinish.dtl - provides the Installer's finish screen
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Finish -->
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <form action="$Env{"CGIHandle"}" method="post">
        <input type="hidden" name="Action"    value="Installer">
        <input type="hidden" name="Subaction" value="Finish">

        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"$Data{"Item"}"} ($Data{"Step"})</h2>
            </div>

            <div class="Content">
                <fieldset class="TableLike">

<!-- dtl:block:Restart -->
                    <p>
                        $Text{"To be able to use OTRS you have to enter the following line in your command line (Terminal/Shell) as root."}
                    </p>
                    <div class="Clear SpacingTop"></div>

                    <label>$Text{"Restart your webserver"}:</label>
                    <div class="Field Error">
                        $Data{"Webserver"}
                    </div>
                    <div class="Clear"></div>

                    <p class="SpacingTop">
                        $Text{"After doing so your OTRS is up and running."}
                    </p>
                    <div class="Clear SpacingTop"></div>
<!-- dtl:block:Restart -->
                    <label>$Text{"Start page"}:</label>
                    <div class="Field">
                        <a href="http://$QData{"Host"}/$Data{"OTRSHandle"}/index.pl">
                            http://$QData{"Host"}/$Data{"OTRSHandle"}/index.pl
                        </a>
                    </div>
                    <div class="Clear"></div>

                    <label>$Text{"User"}:</label>
                    <div class="Field">
                        root@localhost
                    </div>
                    <div class="Clear"></div>

                    <label>$Text{"Password"}:</label>
                    <div class="Field">
                        <span class="Emphasis">$QData{"Password"}</span> 
                    </div>
                    <div class="Clear"></div>

                    <div class="Field Center">
                        <p>((enjoy))</p>
                        <p>$Text{"Your OTRS Team"}</p>
                    </div>
                    <div class="Clear"></div>
                </fieldset>
            </div>
        </div>
    </form>
</div>
<!-- dtl:block:Finish -->
