# --
# InstallerFinish.dtl - provides HTML form for Installer
# Copyright (C) 2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: InstallerFinish.dtl,v 1.1 2002-02-03 18:02:42 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor1"}">
  <td align="center" valign="top" colspan="2">

Web-Installer (Finish)
<p>
$Data{"Setup"}
</p>

<dtl set $Data{"Wishes"} = "-">
<dtl if ($Data{"Ready"} eq "1") { $Data{"Wishes"} = "Visit <a href="http://$Env{"HTTP_HOST"}/otrs/index.pl">http://$Env{"HTTP_HOST"}/otrs/index.pl</a><br>(user: root@localhost pw: root) and configure your system."; }>
<p>
$Data{"Wishes"}
</p>

  </td> 
</tr>
</table>
<!-- end form -->

