# --
# InstallerDBmysql.dtl - provides the form to configure mysql
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:DatabaseMySQL -->
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <form action="$Env{"CGIHandle"}" method="post" id="FormDB" class="Validate PreventMultipleSubmits">
        <input type="hidden" name="Action"      value="Installer" />
        <input type="hidden" name="Subaction"   value="DBCreate" />
        <input type="hidden" name="DBType"      value="mysql" />
        <input type="hidden" name="InstallType" value="$QData{"InstallType"}" />

        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"$Data{"Item"}"} ($Data{"Step"})</h2>
            </div>

            <div class="Content">
                <fieldset class="TableLike">
                    <label for="DBUser">$Text{"User"}:</label>
                    <div class="Field">
                        <input type="text" id="DBUser" name="DBUser" value="$QData{"DefaultDBUser"}" class="W50pc" autocomplete="off" />
                    </div>
                    <div class="Clear"></div>

                    <label for="DBPassword">$Text{"Password"}:</label>
                    <div class="Field">
                        <input type="password" id="DBPassword" name="DBPassword" value="" class="W50pc" autocomplete="off" />
                        <p class="FieldExplanation">
                            $Text{"$Data{"PasswordExplanation"}"}
                        </p>
                    </div>
                    <div class="Clear"></div>

                    <label for="DBHost">$Text{"Host"}:</label>
                    <div class="Field">
                        <input type="text" id="DBHost" name="DBHost" value="$Config{"DatabaseHost"}" class="W50pc" />
                    </div>
                    <div class="Clear"></div>

<!-- dtl:block:DatabaseMySQLUseExisting -->
                    <label for="DBName">$Text{"Database name"}:</label>
                    <div class="Field">
                        <input type="text" id="DBName" name="DBName" value="$Config{"Database"}" class="W50pc" />
                    </div>
                    <div class="Clear"></div>
<!-- dtl:block:DatabaseMySQLUseExisting -->

                    <div class="Field">
                        <button class="Primary" type="button" id="ButtonCheckDB">$Text{"Check database settings"}</button>
                    </div>
                    <div class="Clear"></div>
                </fieldset>

                <fieldset class="TableLike Hidden ErrorMsg">
                    <h4>$Text{"Result of database check"}</h4>

                    <div class="Field">
                        <p id="FormDBResultMessage" class="Error"></p>
                        <p id="FormDBResultComment" class="FieldExplanation"></p>
                    </div>
                    <div class="Clear"></div>
                </fieldset>

                <fieldset class="TableLike Hidden Success">
                    <h4>$Text{"Result of database check"}</h4>

                    <div class="Center Result">
                        <p><img src="$Config{"Frontend::ImagePath"}/icons/tick.png" alt="$Text{"OK"}" />&nbsp;$Text{"Database check successful."}</p>
                    </div>

                    <div class="Clear"></div>
                </fieldset>

<!-- dtl:block:DatabaseMySQLCreate -->
                <fieldset class="TableLike Hidden HideMe">
                    <h4>
                        $Text{"Database User"} ($Text{"New"})
                    </h4>

                    <label for="OTRSDBUser">$Text{"User"}:</label>
                    <div class="Field">
                        <input type="text" id="OTRSDBUser" name="OTRSDBUser" value="$Config{"DatabaseUser"}" class="W50pc" autocomplete="off" />
                        <p class="FieldExplanation">
                            $Text{"A new database user with limited permissions will be created for this OTRS system."}
                        </p>
                    </div>
                    <div class="Clear"></div>

                    <label for="OTRSDBPassword">$Text{"Password"}:</label>
                    <div class="Field">
                        <input type="password" id="OTRSDBPassword" name="OTRSDBPassword" value="$QData{"Password"}"
                        class="W50pc Validate_Equal Validate_Equal_RepeatOTRSDBPassword" autocomplete="off" />
                    </div>
                    <div id="OTRSDBPasswordError" class="TooltipErrorMessage"><p>$Text{"Passwords do not match"}!</p></div>
                    <div class="Clear"></div>

                    <label for="RepeatOTRSDBPassword">$Text{"Repeat Password"}:</label>
                    <div class="Field">
                        <input type="password" id="RepeatOTRSDBPassword" name="RepeatOTRSDBPassword" value="$QData{"Password"}" class="W50pc" autocomplete="off" />
                        <p class="FieldExplanation">
                            $Text{"Generated password"}: <span class="Emphasis">$QData{"Password"}</span>
                        </p>
                    </div>
                    <div class="Clear"></div>
                    <h4>
                        $Text{"Database"}
                    </h4>

                    <label for="DBName">$Text{"Database name"}:</label>
                    <div class="Field">
                        <input type="text" id="DBName" name="DBName" value="$Config{"Database"}" class="W50pc" />
                    </div>
                    <div class="Clear"></div>
                </fieldset>
<!-- dtl:block:DatabaseMySQLCreate -->

                <div class="Spacing Right">
                    <button type="button" id="ButtonBack">$Text{"Back"}</button>
                    <button class="Primary HideMe" type="submit" id="FormDBSubmit" disabled>$Text{"Next"}</button>
                </div>
            </div>
        </div>
    </form>
</div>

<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    $('#ButtonCheckDB').bind('click',Core.Installer.CheckDBData);
    $('#ButtonBack').bind('click', function() {
        parent.history.back();
    });
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:DatabaseMySQL -->
