# --
# LinkObject.dtl - provides HTML elements for link object lists
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: LinkObject.dtl,v 1.1 2008-06-02 11:56:29 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<!-- dtl:block:Plain -->
$Data{"Content"}
<!-- dtl:block:Plain -->

<!-- dtl:block:Text -->
$Quote{"$Data{"Content"}","$QData{"MaxLength"}"}
<!-- dtl:block:Text -->

<!-- dtl:block:TextTranslate -->
$Quote{"$Text{"$Data{"Content"}"}","$QData{"MaxLength"}"}
<!-- dtl:block:TextTranslate -->

<!-- dtl:block:Link -->
<a href="$Data{"Link"}" alt="$QData{"Title"}" title="$QData{"Title"}">$Quote{"$Data{"Content"}","$QData{"MaxLength"}"}</a>
<!-- dtl:block:Link -->

<!-- dtl:block:Checkbox -->
<input type="checkbox" name="$QData{"Name"}" value="$QData{"Content"}" alt="$QData{"Title"}" title="$QData{"Title"}">
<!-- dtl:block:Checkbox -->
