# --
# LinkObject.dtl - provides HTML elements for link object lists
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: LinkObject.dtl,v 1.22 2010-08-21 18:24:30 cr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Plain -->
$Data{"Content"}
<!-- dtl:block:Plain -->

<!-- dtl:block:Text -->
<span title="$QData{"Content"}">$Quote{"$Data{"Content"}","$QData{"MaxLength"}"}</span>
<!-- dtl:block:Text -->

<!-- dtl:block:TextTranslate -->
<span title="$Text{"$Data{"Content"}"}">$Quote{"$Text{"$Data{"Content"}"}","$QData{"MaxLength"}"}</span>
<!-- dtl:block:TextTranslate -->

<!-- dtl:block:Link -->
<a href="$Data{"Link"}" title="$QData{"Title"}" >$Quote{"$Data{"Content"}","$QData{"MaxLength"}"}</a>
<!-- dtl:block:Link -->

<!-- dtl:block:TimeLong -->
$TimeLong{"$Data{"Content"}"}
<!-- dtl:block:TimeLong -->

<!-- dtl:block:Checkbox -->
<input type="checkbox" name="$QData{"Name"}" value="$QData{"Content"}" alt="$QData{"Title"}" title="$QData{"Title"}"/>
&nbsp;<br/>
<!-- dtl:block:Checkbox -->

<!-- dtl:block:InputText -->
<input type="text" name="$QData{"Key"}" class="W50pc" value="$QData{"Value"}" />
<!-- dtl:block:InputText -->

<!-- dtl:block:TableSimpleNone -->
$Text{"none"}
<!-- dtl:block:TableSimpleNone -->

<!-- dtl:block:TableSimple -->
<table class="DataTable">
    <thead>
        <tr>
            <th>$Text{"LinkType"}</th>
            <th>$Text{"Object#"}</th>
        </tr>
    </thead>

    <tbody>
<!-- dtl:block:TableSimpleType -->
        <tr>
            <td>
                $Text{"$Data{"LinkTypeName"}"}
            </td>
            <td>
<!-- dtl:block:TableSimpleTypeRow -->
                $Data{"Content"}
<!-- dtl:block:TableSimpleTypeRow -->
            </td>
        </tr>
<!-- dtl:block:TableSimpleType -->
    </tbody>
</table>
<!-- dtl:block:TableSimple -->

<!-- dtl:block:TableComplex -->
<!-- dtl:block:TableComplexBlock -->
<div class="WidgetBox SpacingTop">
    <div class="LightRow Header">
        <div class="WidgetAction Toggle"><a href="#" title="$Text{"Show or hide the content."}"><span></span></a></div>
        <h2>$Text{"$Data{"BlockDescription"}"}: $Data{"Blockname"}</h2>
    </div>
<!-- dtl:block:TableComplexBlockActionRow -->
    <div class="LightRow Bottom">
        <ul class="Actions">
<!-- dtl:block:TableComplexBlockActionRowBulk -->
            <li class="Bulk">
                <span>
                    <input type="checkbox" class="AutocompleteOff SelectAll" title="$Text{"Select all"}" id="SelectAllLinks$Text{"$Data{"TableNumber"}"}" />
                    <label class="InvisibleText" for="SelectAllLinks$Text{"$Data{"TableNumber"}"}">$Text{"Select all"}</label>
                </span>
            </li>
<!-- dtl:block:TableComplexBlockActionRowBulk -->
<!-- dtl:block:TableComplexBlockActionRowMenu -->
            <li>
                <a href="#" class="MenuAction" title="$Text{"$Data{"Description"}"}">$Text{"$Data{"Name"}"}</a>
            </li>
<!-- dtl:block:TableComplexBlockActionRowMenu -->
        </ul>
        <div class="ClearLeft"></div>
    </div>
<!-- dtl:block:TableComplexBlockActionRow -->
    <div class="LightRow Content AutoHeight WithPadding">
        <table class="DataTable">
            <thead>
                <tr>
<!-- dtl:block:TableComplexBlockColumn -->
                    <th> $Text{"$Data{"Content"}"} </th>
<!-- dtl:block:TableComplexBlockColumn -->
                </tr>
            </thead>
            <tbody>
<!-- dtl:block:TableComplexBlockRow -->
                <tr>
<!-- dtl:block:TableComplexBlockRowColumn -->
                    <td>
                        $Data{"Content"}
                    </td>
<!-- dtl:block:TableComplexBlockRowColumn -->
                </tr>
<!-- dtl:block:TableComplexBlockRow -->
            </tbody>
        </table>
<!-- dtl:block:TableComplexBlockFooterNormal -->
    </div>
<!-- dtl:block:TableComplexBlockFooterNormal -->
<!-- dtl:block:TableComplexBlockFooterAdd -->
    $Data{"LinkTypeStrg"}
    <input type="hidden" name="SubmitLink" value="$Text{"Link"}" />
</div>
</div>
<!-- dtl:block:TableComplexBlockFooterAdd -->
<!-- dtl:block:TableComplexBlockFooterDelete -->
<input type="hidden" name="SubmitDelete" value="$Text{"Delete"}" />
</div>
</div>
<!-- dtl:block:TableComplexBlockFooterDelete -->

<!-- dtl:block:TableComplexBlock -->

<!-- dtl:block:TableComplex -->

<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    $('.MenuAction').bind('click', function (Event) {
        $(this).closest('form').submit();
        return false;
    });

    $('.SelectAll').bind('click', function () {
        var Status = $(this).attr('checked');
        $(this).closest('.WidgetBox').find('table input[type=checkbox]').attr('checked', Status);
    });

//]]></script>
<!--dtl:js_on_document_complete-->
