# --
# LinkObject.dtl - provides HTML elements for link object lists
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: LinkObject.dtl,v 1.19 2010-07-05 20:28:45 dz Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Plain -->
$Data{"Content"}
<!-- dtl:block:Plain -->

<!-- dtl:block:Text -->
<span title="$QData{"Content"}">$Quote{"$Data{"Content"}","$QData{"MaxLength"}"}</span>
<!-- dtl:block:Text -->

<!-- dtl:block:TextTranslate -->
<span title="$Text{"$Data{"Content"}"}">$Quote{"$Text{"$Data{"Content"}"}","$QData{"MaxLength"}"}</span>
<!-- dtl:block:TextTranslate -->

<!-- dtl:block:Link -->
<a href="$Data{"Link"}" title="$QData{"Title"}" >$Quote{"$Data{"Content"}","$QData{"MaxLength"}"}</a>
<!-- dtl:block:Link -->

<!-- dtl:block:TimeLong -->
$TimeLong{"$Data{"Content"}"}
<!-- dtl:block:TimeLong -->

<!-- dtl:block:Checkbox -->
<input type="checkbox" name="$QData{"Name"}" value="$QData{"Content"}" alt="$QData{"Title"}" title="$QData{"Title"}" />
<!-- dtl:block:Checkbox -->

<!-- dtl:block:InputText -->
<input type="text" name="$QData{"Key"}" value="$QData{"Value"}" />
<!-- dtl:block:InputText -->




<!-- dtl:block:TableSimpleNone -->
$Text{"none"}
<!-- dtl:block:TableSimpleNone -->

<!-- dtl:block:TableSimple -->
<table class="DataTable">
    <thead>
        <th>$Text{"LinkType"}</th>
        <th>$Text{"Ticket#"}</th>
    </thead>

    <tbody>
<!-- dtl:block:TableSimpleType -->
        <tr>
            <td>
                $Text{"$Data{"LinkTypeName"}"}
            </td>
            <td>
<!-- dtl:block:TableSimpleTypeRow -->
                $Data{"Content"}
<!-- dtl:block:TableSimpleTypeRow -->
            </td>
        </tr>
<!-- dtl:block:TableSimpleType -->
    </tbody>

</table>
<!-- dtl:block:TableSimple -->








<!-- dtl:block:TableComplex -->
<table class="DataTable">

    <thead>
<!-- dtl:block:TableComplexBlockColumn -->
        <th> $Text{"$Data{"Content"}"} </th>
<!-- dtl:block:TableComplexBlockColumn -->
    </thead>

    <tbody>
<!-- dtl:block:TableComplexBlockRow -->
        <tr>
<!-- dtl:block:TableComplexBlockRowColumn -->
            <td>$Data{"Content"}</td>
<!-- dtl:block:TableComplexBlockRowColumn -->
        </tr>
<!-- dtl:block:TableComplexBlockRow -->
    </tbody>

</table>


<!-- dtl:block:TableComplexBlockFooterDelete -->
<button class="Primary" type="submit" name="SubmitDelete" value="$Text{"Delete"}">$Text{"Delete"}</button>
<!-- dtl:block:TableComplexBlockFooterDelete -->

<!-- dtl:block:TableComplexTypeSubmit -->
<br />
$Data{"LinkTypeStrg"}
<button class="Primary" type="submit" name="SubmitLink" value="$Text{"Link"}">$Text{"Link"}</button>
<!-- dtl:block:TableComplexTypeSubmit -->

<!-- dtl:block:TableComplex -->
    