# --
# LinkObject.dtl - provides HTML elements for link object lists
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Plain -->
$Data{"Content"}
<!-- dtl:block:Plain -->

<!-- dtl:block:Text -->
<span title="$QData{"Content"}">$Quote{"$Data{"Content"}","$QData{"MaxLength"}"}</span>
<!-- dtl:block:Text -->

<!-- dtl:block:TextTranslate -->
<span title="$Text{"$Data{"Content"}"}">$Quote{"$Text{"$Data{"Content"}"}","$QData{"MaxLength"}"}</span>
<!-- dtl:block:TextTranslate -->

<!-- dtl:block:Link -->
<a class="AsBlock LinkObjectLink" href="$Data{"Link"}" title="$QData{"Title"}" >$Quote{"$Data{"Content"}","$QData{"MaxLength"}"}</a>
<!-- dtl:block:Link -->

<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
// Make sure that (only!) from a popup window, links are always opened in a new tab of the main window.
if (window.opener) {
    $('a.LinkObjectLink').attr('target', '_blank');
}
//]]></script>
<!--dtl:js_on_document_complete-->


<!-- dtl:block:TimeLong -->
$TimeLong{"$Data{"Content"}"}
<!-- dtl:block:TimeLong -->

<!-- dtl:block:Checkbox -->
<input type="checkbox" id="$QData{"Name"}" name="$QData{"Name"}" value="$QData{"Content"}" alt="$QData{"Title"}" title="$QData{"Title"}"/>
&nbsp;<br/>
<!-- dtl:block:Checkbox -->

<!-- dtl:block:InputText -->
<input type="text" id="$QData{"Key"}" name="$QData{"Key"}" class="W50pc" value="$QData{"Value"}" />
<!-- dtl:block:InputText -->

<!-- dtl:block:TableSimpleNone -->
$Text{"none"}
<!-- dtl:block:TableSimpleNone -->

<!-- dtl:block:TableSimple -->
<!-- dtl:block:TableSimpleType -->
<h3 class="SpacingTopSmall">
    $Text{"$Data{"LinkTypeName"}"}
</h3>
<ul class="Tablelike SpacingTopSmall">
    <li class="Header">$Text{"Object#"}</li>
<!-- dtl:block:TableSimpleTypeRow -->
    <li>$Data{"Content"}</li>
<!-- dtl:block:TableSimpleTypeRow -->
</ul>
<!-- dtl:block:TableSimpleType -->
<!-- dtl:block:TableSimple -->

<!-- dtl:block:TableComplex -->
<!-- dtl:block:TableComplexBlock -->
<div class="WidgetBox SpacingTop Expanded">
    <div class="LightRow Header">
        <div class="WidgetAction Toggle"><a href="#" title="$Text{"Show or hide the content"}"><span></span></a></div>
        <h2>$Text{"$Data{"BlockDescription"}"}: $Text{"$Data{"Blockname"}"}</h2>
    </div>
<!-- dtl:block:TableComplexBlockActionRow -->
    <div class="LightRow Bottom">
        <ul class="Actions">
<!-- dtl:block:TableComplexBlockActionRowBulk -->
            <li class="Bulk">
                <span>
                    <input type="checkbox" class="SelectAll" title="$Text{"Select all"}" id="SelectAllLinks$Text{"$Data{"TableNumber"}"}" autocomplete="off" />
                    <label class="InvisibleText" for="SelectAllLinks$Text{"$Data{"TableNumber"}"}">$Text{"Select all"}</label>
                </span>
            </li>
<!-- dtl:block:TableComplexBlockActionRowBulk -->
        </ul>
        <div class="ClearLeft"></div>
    </div>
<!-- dtl:block:TableComplexBlockActionRow -->
    <div class="LightRow Content AutoHeight ">
        <div class="Spacing">
            <table class="DataTable">
                <thead>
                    <tr>
<!-- dtl:block:TableComplexBlockColumn -->
                        <th> $Text{"$Data{"Content"}"} </th>
<!-- dtl:block:TableComplexBlockColumn -->
                    </tr>
                </thead>
                <tbody>
<!-- dtl:block:TableComplexBlockRow -->
                    <tr>
<!-- dtl:block:TableComplexBlockRowColumn -->
                        <td>
                            $Data{"Content"}
                        </td>
<!-- dtl:block:TableComplexBlockRowColumn -->
                    </tr>
<!-- dtl:block:TableComplexBlockRow -->
                </tbody>
            </table>
        </div>

<!-- dtl:block:TableComplexBlockFooterNormal -->
<!-- dtl:block:TableComplexBlockFooterNormal -->

<!-- dtl:block:TableComplexBlockFooterAdd -->
        <div class="SpacingTopSmall">
            $Data{"LinkTypeStrg"}
            <button class="Primary" type="submit" title="$Text{"Add links"}">$Text{"Add links"}</button>
        </div>
        <input type="hidden" name="SubmitLink" value="$Text{"Link"}" />
<!-- dtl:block:TableComplexBlockFooterAdd -->

<!-- dtl:block:TableComplexBlockFooterDelete -->
        <div class="SpacingTopSmall">
            <button class="Primary" type="submit" title="$Text{"Delete links"}">$Text{"Delete links"}</button>
        </div>
        <input type="hidden" name="SubmitDelete" value="$Text{"Delete"}" />
<!-- dtl:block:TableComplexBlockFooterDelete -->

    </div>
</div>
<!-- dtl:block:TableComplexBlock -->

<!-- dtl:block:TableComplex -->

<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    $('.SelectAll').bind('click', function () {
        var Status = $(this).attr('checked');
        $(this).closest('.WidgetBox').find('table input[type=checkbox]').attr('checked', Status);
    });

//]]></script>
<!--dtl:js_on_document_complete-->
