# --
# Login.dtl - provides HTML login screen
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: Login.dtl,v 1.52 2010-06-01 12:29:46 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http headers
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org)

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
$Include{"Copyright"}
<head>
    <meta http-equiv="Content-type" content="text/html;charset=$Env{"UserCharset"}" />
    <link rel="shortcut icon" href="$Config{"Frontend::ImagePath"}product.ico" type="image/ico" />

<!-- dtl:block:CommonCSS -->
    <link rel="stylesheet" href="$Config{"Frontend::WebPath"}skins/Agent/$QData{"Skin"}/$QData{"CSSDirectory"}/$QData{"Filename"}" />
<!-- dtl:block:CommonCSS -->

<!-- dtl:block:CommonCSS_IE7 -->
<!--[if IE 7]>
    <link rel="stylesheet" href="$Config{"Frontend::WebPath"}skins/Agent/$QData{"Skin"}/$QData{"CSSDirectory"}/$QData{"Filename"}" />
    <![endif]-->
<!-- dtl:block:CommonCSS_IE7 -->

<!-- dtl:block:CommonCSS_IE8 -->
<!--[if IE 8]>
    <link rel="stylesheet" href="$Config{"Frontend::WebPath"}skins/Agent/$QData{"Skin"}/$QData{"CSSDirectory"}/$QData{"Filename"}" />
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/default/css/OTRS.Header.IE8.css" />
    <![endif]-->
<!-- dtl:block:CommonCSS_IE8 -->

    <link rel="stylesheet" href="$Config{"Frontend::WebPath"}skins/Agent/default/css/thirdparty/ui-theme/jquery-ui.css" />

    <title>$Config{"ProductName"} :: $Text{"$Data{"Title"}"}</title>
</head>
<!-- end header -->
<body class="$QData{"BodyClass"}">

    <div id="Header" class="ARIARoleBanner">
        <div id="Logo"></div>
    </div>

    <div class="MainBox ARIARoleMain">
        <div class="W33pc SpacingTopLarge SpacingBottomLarge CenterBox">
            <noscript>
            <div class="WidgetGradient Short MinHeight">
                <div class="Header">
                    <h2 class="Center">$Text{"JavaScript Not Available"}</h2>
                </div>
                <div class="Content">
                    <p class="SpacingTop Center">
                        $Text{"In order to experience OTRS, you'll need to enable Javascript in your browser."}</p>
                    </div>
                </div>
                </noscript>

                <div class="WidgetGradient Short Hidden" id="OldBrowser">
                    <div class="Header">
                        <h2 class="Center">$Text{"Browser Warning"}</h2>
                    </div>
                    <div class="Content">
                        <p class="SpacingTop Center">
                            $Text{"The browser you are using is too old."}
                            $Text{"OTRS runs with a huge lists of browsers, please upgrade to one of these."}
                            $Text{"Please see the documentation or ask your admin for further information."}
                        </p>
                    </div>
                </div>

                <div class="WidgetGradient Medium" id="LoginBox">
                    <div class="Header">
                        <h2 class="Center">$Text{"Welcome to %s", "$Config{"ProductName"}"}</h2>
                    </div>
                    <div class="Content">
                        <p class="Error Center Spacing">
                            $Text{"$Data{"Message"}"}
                        </p>
                        <h3 class="Center Spacing">
                            $Text{"Enter Login Credentials"}
                        </h3>
                        <form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded" name="login">
                            <input type="hidden" name="Action" value="Login" />
                            <input type="hidden" name="RequestedURL" value="$QData{"RequestedURL"}"/>
                            <input type="hidden" name="Lang" value="$Env{"UserLanguage"}"/>
                            <input type="hidden" name="TimeOffset" id="TimeOffset" value=""/>
                            <fieldset class="TableLike">
                                <label for="User">$Text{"Username"}:</label>
                                <div class="Field">
                                    <input type="text" id="User" name="User" value="$QData{"User"}" class="W50pc" readonly="readonly"/>
                                </div>
                                <div class="Clear"></div>

                                <label for="Password">$Text{"Password"}:</label>
                                <div class="Field">
                                    <input type="password" id="Password" name="Password" class="W50pc" readonly="readonly"/>
                                </div>
                                <div class="Clear"></div>

<!--
# TODO: Implement
#                                <div class="Field">
#                                    <input type="checkbox" id="Remember" name="Remember" title="Remember my login on this computer" readonly="readonly" />
#                                    <label for="Remember">Remember my login on this computer</label>
#                                </div>
#                                <div class="Clear"></div>
                                -->

                                <div class="Field SpacingTop">
                                    <button type="submit" value="$Text{"Login"}" disabled="disabled">$Text{"Login"}</button>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </form>
<!-- dtl:block:LostPasswordLink -->
                        <p class="Center SpacingTop">
                            <a href="#" id="LostPassword">$Text{"Have you lost your password?"}</a>
                        </p>
<!-- dtl:block:LostPasswordLink -->
                    </div>
                </div>

<!-- dtl:block:LostPassword -->
                <div class="WidgetGradient Medium Hidden" id="PasswordBox">
                    <div class="Header">
                        <h2 class="Center">$Text{"Welcome to %s", "$Config{"ProductName"}"}</h2>
                    </div>
                    <div class="Content">
                        <h3 class="Center Spacing">$Text{"Request New Password"}</h3>
                        <form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
                            <input type="hidden" name="Action" value="LostPassword"/>
                            <input type="hidden" name="Lang" value="$Env{"UserLanguage"}"/>

                            <fieldset class="TableLike">
                                <label for="PasswordUser">$Text{"Username"}:</label>
                                <div class="Field">
                                    <input type="text" id="PasswordUser" name="User" value="" class="W50pc" readonly="readonly"/>
                                </div>
                                <div class="Clear"></div>

                                <div class="Field SpacingTop">
                                    <button type="submit" value="$Text{"Submit"}" disabled="disabled">$Text{"Submit"}</button>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </form>
                        <p class="Center SpacingTop">
                            <a href="" id="BackToLogin">$Text{"Back to login"}</a>
                        </p>
                    </div>
                </div>
<!-- dtl:block:LostPassword -->

# --
# Message of the day data!
# --
$Data{"Motd"}

            </div>
        </div>
<!-- dtl:js_on_document_complete -->
    <script type="text/javascript">//<![CDATA[
        OTRS.Agent.App.Login.Init();
    //]]></script>
<!-- dtl:js_on_document_complete -->

$Include{"Footer"}
