# --
# Login.dtl - provides HTML login screen
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# HTTP headers
Content-Type: text/html; charset=utf-8;
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org)
# With this X-Header, Core.AJAX can recognize that the AJAX request returned the login page (session timeout) and perform a redirect.
X-OTRS-Login: $Env{"Baselink"}

<!DOCTYPE html>
<html>
$Include{"Copyright"}
<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
#    IE(8,9) renders pages differently, depending on the source of the page. If the page comes from the intranet,
#    it renders it in IE7 mode, if the page is loaded from the internet, it will be rendered in IE8 mode by default.
#    To avoid that, we set "IE=edge", which means, that IE renders the page always in the best render mode it can.
#    "chrome=1" means, that the Google Chrome rendering engine is used in IE, if the Google Chrome Frame plug-in
#    is present.
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="$Config{"Frontend::ImagePath"}icons/product.ico" type="image/ico" />

<!-- dtl:block:CommonCSS -->
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/$LQData{"Skin"}/$Data{"CSSDirectory"}/$Data{"Filename"}" />
<!-- dtl:block:CommonCSS -->

<!-- dtl:block:CommonCSS_IE8 -->
<!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::WebPath"}skins/Agent/$LQData{"Skin"}/$Data{"CSSDirectory"}/$Data{"Filename"}" />
    <![endif]-->
<!-- dtl:block:CommonCSS_IE8 -->

    <link rel="stylesheet" href="$Config{"Frontend::WebPath"}skins/Agent/default/css/thirdparty/ui-theme/jquery-ui.css" />

<!-- dtl:block:HeaderLogoCSS -->
    <style type="text/css">
        #Header #Logo {
            background-image: $QData{"URL"};
            top: $QData{"StyleTop"};
            right: $QData{"StyleRight"};
            width: $QData{"StyleWidth"};
            height: $QData{"StyleHeight"};
        }
    </style>
<!-- dtl:block:HeaderLogoCSS -->

<!-- dtl:block:LoginLogoCSS -->
    <style type="text/css">
        #LoginLogo {
            background-image: $QData{"URL"};
            height: $QData{"StyleHeight"};
        }
    </style>
<!-- dtl:block:LoginLogoCSS -->

    <title>$Text{"$Data{"Title"}"} - $Config{"ProductName"}</title>

$Include{"HTMLHeadBlockEvents"}

</head>
<!-- end header -->
<body class="$QData{"BodyClass"}">

    <div id="Header" class="ARIARoleBanner">
        <div id="Logo"></div>
    </div>

    <div class="MainBox ARIARoleMain SpacingTopLarge">
<!-- dtl:block:LoginLogo -->
        <div id="LoginLogo" class="CenterBox"></div>
<!-- dtl:block:LoginLogo -->

        <div class="W33pc SpacingBottomLarge CenterBox">
            <noscript>
            <div class="WidgetSimple">
                <div class="Header">
                    <h2 class="Center">$Text{"JavaScript Not Available"}</h2>
                </div>
                <div class="Content">
                    <p class="SpacingTop Center">
                        $Text{"In order to experience OTRS, you'll need to enable JavaScript in your browser."}</p>
                    </div>
                </div>
                </noscript>

                <div class="WidgetSimple Hidden" id="OldBrowser">
                    <div class="Header">
                        <h2 class="Center">$Text{"Browser Warning"}</h2>
                    </div>
                    <div class="Content">
                        <p class="SpacingTop Center">
                            $Text{"The browser you are using is too old."}
                            $Text{"OTRS runs with a huge lists of browsers, please upgrade to one of these."}
                            $Text{"Please see the documentation or ask your admin for further information."}
                        </p>
                    </div>
                </div>

                <div id="LoginBox">
                    <p class="Error Center Spacing">
                        $Text{"$Data{"Message"}"}
                    </p>
                    <div class="WidgetSimple">
                        <div class="Header">
                            <h2 class="Center">$Text{"Welcome to %s", "$Config{"ProductName"}"}</h2>
                        </div>
                        <div class="Content">
                            <p class="Error Center Spacing"></p>

                            <form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded" name="login" class="Validate">
                                <input type="hidden" name="Action" value="Login" />
                                <input type="hidden" name="RequestedURL" value="$QData{"RequestedURL"}"/>
                                <input type="hidden" name="Lang" value="$Env{"UserLanguage"}"/>
                                <input type="hidden" name="TimeOffset" id="TimeOffset" value=""/>
                                <fieldset class="TableLike">
                                    <label for="User" class="Mandatory">
                                        <span class="Marker">*</span>
                                        $Text{"Username"}:
                                    </label>
                                    <div class="Field">
                                        <input type="text" id="User" name="User" value="$QData{"User"}" class="W50pc Validate_Required" />
                                        <div id="UserError" class="TooltipErrorMessage" ><p>$Text{"This field is required."}</p></div>
                                    </div>
                                    <div class="Clear"></div>

                                    <label for="Password" class="Mandatory">
                                        <span class="Marker">*</span>
                                        $Text{"Password"}:
                                    </label>
                                    <div class="Field">
                                        <input type="password" id="Password" name="Password" class="W50pc Validate_Required" />
                                        <div id="PasswordError" class="TooltipErrorMessage" ><p>$Text{"This field is required."}</p></div>
                                    </div>
                                    <div class="Clear"></div>

<!--
# TODO: Implement
#                                <div class="Field">
#                                    <input type="checkbox" id="Remember" name="Remember" title="Remember my login on this computer" readonly="readonly" />
#                                    <label for="Remember">Remember my login on this computer</label>
#                                </div>
#                                <div class="Clear"></div>
                                    -->

                                    <div class="Field SpacingTopSmall">
                                        <button type="submit" id="LoginButton" value="$Text{"Login"}" disabled="disabled">$Text{"Login"}</button>
                                    </div>
                                    <div class="Clear"></div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
<!-- dtl:block:LostPasswordLink -->
                    <p class="Center SpacingTop">
                        <a href="#" id="LostPassword">$Text{"Lost your password?"}</a>
                    </p>
                </div>
<!-- dtl:block:LostPasswordLink -->

<!-- dtl:block:LostPassword -->
                <div id="PasswordBox" class="Hidden">
                    <div class="WidgetSimple">
                        <div class="Header">
                            <h2 class="Center Spacing">$Text{"Request New Password"}</h2>
                        </div>
                        <div class="Content">
                            <p class="Error Center Spacing"></p>
                            <form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded" class="Validate">
                                <input type="hidden" name="Action" value="LostPassword"/>
                                <input type="hidden" name="Lang" value="$Env{"UserLanguage"}"/>

                                <fieldset class="TableLike">
                                    <label for="PasswordUser" class="Mandatory">
                                        <span class="Marker">*</span>
                                        $Text{"Username"}:
                                    </label>
                                    <div class="Field">
                                        <input type="text" id="PasswordUser" name="User" value="" class="W50pc Validate_Required" readonly="readonly"/>
                                        <div id="PasswordUserError" class="TooltipErrorMessage" ><p>$Text{"This field is required."}</p></div>
                                    </div>
                                    <div class="Clear"></div>

                                    <div class="Field SpacingTop">
                                        <button type="submit" value="$Text{"Submit"}" disabled="disabled">$Text{"Submit"}</button>
                                    </div>
                                    <div class="Clear"></div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <p class="Center SpacingTop">
                        <a href="" id="BackToLogin">&larr; $Text{"Back to login"}</a>
                    </p>
                </div>
<!-- dtl:block:LostPassword -->

# --
# Message of the day data!
# --
$Data{"Motd"}

            </div>
        </div>
<!-- dtl:js_on_document_complete -->
    <script type="text/javascript">//<![CDATA[
        Core.Agent.Login.Init($Data{"LoginFailed"});
    //]]></script>
<!-- dtl:js_on_document_complete -->

$Include{"Footer"}
