# --
# Login.dtl - provides HTML login screen
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: Login.dtl,v 1.14 2003-04-12 23:21:43 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
# --
# http headers
# --
Content-Type: text/html; charset=$Env{"UserCharset"};
X-Powered-By: OTRS - Open Ticket Request System (http://otrs.org)
X-Wanted: I think you are smart. I'm looking for smart people!


# --
# html comment
# --
<!-- OTRS: Copyright 2001-2003, OTRS Project. This Software is under the GPL. -->
<!--          Web: http://otrs.org/ - Lists: http://lists.otrs.org/           -->
<!--         GNU Public License: http://www.gnu.org/licenses/gpl.txt          -->

# --
<html>
<head>
    <title>OTRS :: $Text{"$Data{"Title"}"}</title>
# --
# css settings
# --
<style type="text/css">
<!--
# body
  body  
   { font-family:Geneva,Helvetica,Arial,sans-serif;font-size:11pt;background-color:#bbddff;color:black; }
  a
    { color:#557799;}
  a:hover
    { color:#002244;text-decoration:none; }
  pre
    { font-family:Courier,monospace,fixed;font-size:12px; }
  td,th   
    { font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif; }
  .header
    { color:#ffffff;background-color:#000000;font-size:13px; }
  a.headeritem
    { color:#ffffff; }
  a.headeritem
    { color:#ffffff; }
  .footer
    { color:#ffffff;background-color:#000000;font-size:13px; }
  a.footeritem
    { color:#ffffff; }
  a.footeritem:hover
    { color:#ffffff; }
  .small
    { font-family:Geneva,Helvetica,Arial,sans-serif;font-size:10px; }
# form
  form
   {margin:0px;}
  input
   {font-family:Geneva,Helvetica,Arial,sans-serif;font-size:12px;}
  .button
   {color:black;background-color:#dddddd;border-bottom:thin solid #222244;border-right:thin solid #222244;border-top:thin solid #bbbbbb;border-left:thin solid #bbbbbb;font-size:12px;font-family:Verdana,Helvetica,sans-serif;font-weight:normal;}
# table color
  .Table0
    { color:#ffffff;background-color:#000000;font-size:13px;font-family:Geneva,Helvetica,Arial,sans-serif;}
  .Table1
    { color:#000000;background-color:#ffffff;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;}
  .Table2
    { color:#000000;background-color:#eeeeee;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;}
//-->
</style>
</head>
<!-- end header -->
<body>

<center>

<p>
<font color="red">$Text{"$Data{"Message"}"}</font>
</p>

<p>
<form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="Action" value="Login">
<input type="hidden" name="RequestedURL" value="$Data{"RequestedURL"}">
<input type="hidden" name="Lang" value="$Env{"UserLanguage"}">

<table border="0" cellspacing="0" cellpadding="3" width="250">
<tr>
  <td class="table0" align="center"><b>$Text{"Welcome to OTRS"}</b></td>
</tr>
<tr>
  <td class="table1" align="center">
    <table cellspacing="8" cellpadding="2">
    <tr>
      <td class="table1">$Text{"Username"}:</td>
      <td class="table1"><input type="text" name="User" value="$Data{"User"}" size="18"></td>
    </tr>
    <tr>
      <td class="table1">$Text{"Password"}:</td>
      <td class="table1"><input type="password" name="Password" size="18"></td>
    </tr>
    </table>
  <input class="button" type="submit" value="$Text{"Login"}">
  </td>
</tr>
</table>
</form>
</p>
# --
# language
# --
<p>
<form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="Action" value="">
<input type="hidden" name="RequestedURL" value="$Data{"RequestedURL"}">

<table border="0" cellspacing="0" cellpadding="3" width="250">
<tr>
  <td class="table0" align="center"><b>$Text{"Language"}</b></td>
</tr>
<tr>
  <td align="center" class="table1">
    <table cellspacing="8" cellpadding="2">
    <tr>
      <td class="table1">$Text{"Language"}:</td>
      <td class="table1">$Data{"Language"}</td>
    </tr>
    </table>
  <input class="button" type="submit" value="$Text{"submit"}">
  </td>
</tr>
</table>
</form>
</p>
# --
# Message of the day data!
# --
$Data{"Motd"}

</center>

<!-- start footer -->
</body>
</html>
<!-- end footer -->
