# --
# CustomerLostPassword.dtl - provides customer HTML CustomerLostPassword screen
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: LostPassword.dtl,v 1.8 2004-10-22 11:32:02 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start -->
<p>
<center>
<table border="0" cellspacing="0" cellpadding="3" width="250">
<tr>
  <td align="center" class="mainhead">$Text{"Lost your password?"}</td>
</tr>
<tr>
  <td align="center" class="mainbody">
    <i class="table1"><font size="-2">($Text{"Request new password"})</font></i>
    <form action="$Env{"CGIHandle"}" method="post" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="Action" value="LostPassword">
    <input type="hidden" name="Lang" value="$Env{"UserLanguage"}">
    <table cellspacing="8" cellpadding="2">
    <tr>
      <td>$Text{"User"}:</td>
      <td><input type="text" name="User" value="" size="18"></td>
    </tr>
    </table>
    <input class="button" type="submit" value="$Text{"submit"}">
    </form>
  </td>
</tr>
</table>
</center>
</p>
<!-- stop -->
