# --
# NavigationBar.dtl - provides global HTML NavigationBar
# Copyright (C) 2001 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: NavigationBar.dtl,v 1.2 2001-12-21 17:49:49 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start NavigationBar -->
<table bgcolor="$Env{"BGTableColor1"}" border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td valign="top" align="left" width="30%">
  <font color="$Env{"FontColor0"}">
    $Env{"Box0"}<a href="$Env{"Baselink"}&Action=Logout">$Text{"Logout"}</a>$Env{"Box1"}
  </font>
  </td>
  <td align="right" width="70%">
    $Env{"Box0"}<a href="$Env{"Baselink"}&Action=AgentQueueView">$Text{"QueueView"}</a>$Env{"Box1"} 
    $Env{"Box0"}<a href="$Env{"Baselink"}&Action=AgentPhoneView">$Text{"PhoneView"}</a>$Env{"Box1"}
    $Env{"Box0"}<a href="$Env{"Baselink"}&Action=AgentUtilities">$Text{"Utilities"}</a>$Env{"Box1"}
    $Env{"Box0"}<a href="$Env{"Baselink"}&Action=SystemStats">$Text{"Stats"}</a>$Env{"Box1"} 
    $Env{"Box0"}<a href="$Env{"Baselink"}&Action=Admin">$Text{"AdminArea"}</a>$Env{"Box1"} 
    $Env{"Box0"}<a href="#end">$Text{"end"}</a>$Env{"Box1"}
    <br>
    $Env{"Box0"}<a href="$Env{"Baselink"}&Action=AgentFAQ">$Text{"FAQ"}</a>$Env{"Box1"} 
    $Env{"Box0"}<a href="$Env{"Baselink"}&Action=AgentPreferences">$Text{"Preferences"}</a>$Env{"Box1"} 
    $Env{"Box0"}<a href="$Env{"Baselink"}&Action=AgentLocked">$Text{"Locked tickets"}</a>$Env{"Box1"} 
    $Env{"Box0"}<a href="$Env{"Baselink"}&Action=AgentLocked&Subaction=New">$Text{"new message"}</a>$Env{"Box1"} 
  </td>
</tr>
</table>
<!-- end NavigationBar -->
