# --
# NoPermission.dtl.dtl - provides HTML NoPermission screen
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: NoPermission.dtl,v 1.11 2010-06-15 02:58:43 dz Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<script type="text/javascript">//<![CDATA[

function AbGehts() {
    history.back();
}

window.setTimeout("AbGehts()",60000);

//]]></script>

<div class="MainBox ARIARoleMain">

    <div class="W33pc CenterBox SpacingTopLarge SpacingBottomLarge">
        <div class="WidgetGradient Medium">
            <div class="Header">
                <h2>$Text{"No Permission"}.</h2>
            </div>
            <div class="Content">
                <h4>
                    $Text{"Message"}: <span class="Error">$Data{"Message"}</span>
                </h4>

                <p class="SpacingTop">
                    $Data{"Comment"}
                </p>

                <p class="SpacingTop">
                    <a href="#" onclick="history.back(); return false;">Go back</a> to the previous page.
                </p>

            </div>
        </div>
    </div>

</div>