# --
# NoPermission.dtl.dtl - provides HTML NoPermission screen
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: NoPermission.dtl,v 1.8 2008-04-29 11:48:26 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<script type="text/javascript">
<!--

function AbGehts() {
    history.back();
}

window.setTimeout("AbGehts()",60000);

//-->
</script>

<center>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="contenthead">
      <p>
        <font color="red" size="+1">$Text{"No Permission"}!</font>
      </p>
    </td>
  </tr>
  <tr>
    <td class="mainbody">
      <table>
        <tr>
          <td class="mainkey">$Text{"Message"}:</td>
          <td class="mainvalue">$Text{"$Data{"Message"}"}</td>
        </tr>
      </table>
      <a href="$Env{"Baselink"}" onclick="history.back(); return false;">$Text{"Back"}</a>
    </td>
  </tr>
</table>
</center>
