# --
# Notify.dtl - provides HTML Notify for AgentNotify.pm
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: Notify.dtl,v 1.21 2012-11-12 18:33:11 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see L<http://www.gnu.org/licenses/agpl.txt>.
# --
<!-- start Notify -->
<div class="MessageBox $Data{"BoxClass"}">
    <p>
<!-- dtl:block:LinkStart -->
        <a href="$Data{"LinkStart"}" class="$QData{"LinkClass"}">
<!-- dtl:block:LinkStart -->
<!-- dtl:block:Text -->
            $Text{"$Data{"Info"}"}
<!-- dtl:block:Text -->
<!-- dtl:block:Data -->
            $Data{"Data"}
<!-- dtl:block:Data -->
<!-- dtl:block:LinkStop -->
        </a>
<!-- dtl:block:LinkStop -->
    </p>
#    <a class="Close" title="$Text{"Close this message"}" href="">$Text{"Close this message"}</a>
</div>
<!-- end Notify -->
