# --
# Notify.dtl - provides HTML Notify for AgentNotify.pm
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: Notify.dtl,v 1.6 2005-07-08 14:29:56 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start Notify -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr align="left">
  <td width="25" align="right" class="contentbody">
<!-- dtl:block:Warning -->
<img border="0" src="$Env{"Images"}warning.png" alt="$Text{"Info"}">
<!-- dtl:block:Warning -->
<!-- dtl:block:Error -->
<img border="0" src="$Env{"Images"}error.png" alt="$Text{"Important"}">
<!-- dtl:block:Error -->
  </td>
  <td class="contentbody">: $Text{"$Data{"Info"}"}</td>
</tr>
</table>
<!-- end Notify -->
