# --
# Notify.dtl - provides HTML Notify for AgentNotify.pm
# Copyright (C) 2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: Notify.dtl,v 1.1 2002-10-25 00:01:33 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start Notify -->
<table border="0" width="100%" cellspacing="0" cellpadding="1" cols="1">
<tr bgcolor="$Env{"BGTableColor1"}" align="center">
  <td>
  $Text{"Info"}: $Text{"$Data{"Info"}"}
  </td>
</tr>
</table>
<!-- end Notify -->
