# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
<!-- start Notify -->
<div class="MessageBox $Data{"BoxClass"}">
    <p>
<!-- dtl:block:LinkStart -->
        <a href="$Data{"LinkStart"}">
<!-- dtl:block:LinkStart -->
<!-- dtl:block:Text -->
            $Text{"$Data{"Info"}"}
<!-- dtl:block:Text -->
<!-- dtl:block:Data -->
            $Data{"Data"}
<!-- dtl:block:Data -->
<!-- dtl:block:LinkStop -->
        </a>
<!-- dtl:block:LinkStop -->
    </p>
#    <a class="Close" title="$Text{"Close this message"}" href="">$Text{"Close this message"}</a>
</div>
<!-- end Notify -->
