# --
# Notify.dtl - provides HTML Notify for AgentNotify.pm
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: Notify.dtl,v 1.12 2009-02-23 13:10:16 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!-- start Notify -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr align="left">
    <td width="25" align="right" class="contentbody">
<!-- dtl:block:Warning -->
      <img border="0" src="$Env{"Images"}warning.png" alt="$Text{"Info"}">
<!-- dtl:block:Warning -->
<!-- dtl:block:Error -->
      <img border="0" src="$Env{"Images"}error.png" alt="$Text{"Important"}">
<!-- dtl:block:Error -->
    </td>
    <td class="contentbody">:
<!-- dtl:block:LinkStart -->
      <a href="$Data{"LinkStart"}">
<!-- dtl:block:LinkStart -->
<!-- dtl:block:Text -->
      $Text{"$Data{"Info"}"}
<!-- dtl:block:Text -->
<!-- dtl:block:Data -->
      $Data{"Data"}
<!-- dtl:block:Data -->
<!-- dtl:block:LinkStop -->
      </a>
<!-- dtl:block:LinkStop -->
    </td>
  </tr>
</table>
<!-- end Notify -->
