# --
# Pagination.dtl - provides HTML for generic Pagination
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: Pagination.dtl,v 1.12 2010-11-05 08:44:23 mb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!-- dtl:block:PageForward -->
&nbsp;<a id="$Data{"IDPrefix"}PageAllForward" href="$Data{"BaselinkAllBack"}" title="$Text{"Go to beginning"}">|&lt;</a>&nbsp;
&nbsp;<a id="$Data{"IDPrefix"}PageOneForward" href="$Data{"BaselinkAllNext"}" title="$Text{"Previous 5 pages"}">&lt;&lt;</a>
<!-- dtl:block:PageForward -->
<!-- dtl:block:PageForwardAjax -->
&nbsp;<a id="$Data{"IDPrefix"}PageAllForward" href="#" title="$Text{"Go to beginning"}">|&lt;</a>&nbsp;
&nbsp;<a id="$Data{"IDPrefix"}PageOneForward" href="#" title="$Text{"Previous 5 pages"}">&lt;&lt;</a>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    $('#$Data{"IDPrefix"}PageAllForward').unbind('click').bind('click', function(){
        var $Container = $(this).parents('.WidgetSimple');
        $Container.addClass('Loading');
        Core.AJAX.ContentUpdate($('#$Data{"AjaxReplace"}'), '$Data{"BaselinkAllBack"}', function () {
            Core.UI.Table.InitCSSPseudoClasses($('#$Data{"AjaxReplace"}'));
            $Container.removeClass('Loading');
        });
        return false;
    });
    $('#$Data{"IDPrefix"}PageOneForward').unbind('click').bind('click', function(){
        var $Container = $(this).parents('.WidgetSimple');
        $Container.addClass('Loading');
        Core.AJAX.ContentUpdate($('#$Data{"AjaxReplace"}'), '$Data{"BaselinkAllNext"}', function () {
            Core.UI.Table.InitCSSPseudoClasses($('#$Data{"AjaxReplace"}'));
            $Container.removeClass('Loading');
        });
        return false;
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:PageForwardAjax -->
<!-- dtl:block:Page -->
<a id="$Data{"IDPrefix"}Page$Data{"PageNumber"}" href="$Data{"BaselinkAll"}"$Data{"SelectedPage"}>$Data{"PageNumber"}</a>
<!-- dtl:block:Page -->
<!-- dtl:block:PageAjax -->
<a id="$Data{"IDPrefix"}Page$Data{"PageNumber"}" href="#"$Data{"SelectedPage"}>$Data{"PageNumber"}</a>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    $('#$Data{"IDPrefix"}Page$Data{"PageNumber"}').unbind('click').bind('click', function(){
        var $Container = $(this).parents('.WidgetSimple');
        $Container.addClass('Loading');
        Core.AJAX.ContentUpdate($('#$Data{"AjaxReplace"}'), '$Data{"BaselinkAll"}', function () {
            Core.UI.Table.InitCSSPseudoClasses($('#$Data{"AjaxReplace"}'));
            $Container.removeClass('Loading');
        });
        return false;
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:PageAjax -->
<!-- dtl:block:PageBack -->
&nbsp;<a id="$Data{"IDPrefix"}PageAllBack" href="$Data{"BaselinkAllBack"}" title="$Text{"Next 5 pages"}">&gt;&gt;</a>&nbsp;
&nbsp;<a id="$Data{"IDPrefix"}PageOneBack" href="$Data{"BaselinkAllNext"}" title="$Text{"Go to end"}">&gt;|</a>
<!-- dtl:block:PageBack -->
<!-- dtl:block:PageBackAjax -->
&nbsp;<a id="$Data{"IDPrefix"}PageAllBack" href="#" title="$Text{"Next 5 pages"}">&gt;&gt;</a>&nbsp;
&nbsp;<a id="$Data{"IDPrefix"}PageOneBack" href="#" title="$Text{"Go to end"}">&gt;|</a>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    $('#$Data{"IDPrefix"}PageAllBack').unbind('click').bind('click', function(){
        var $Container = $(this).parents('.WidgetSimple');
        $Container.addClass('Loading');
        Core.AJAX.ContentUpdate($('#$Data{"AjaxReplace"}'), '$Data{"BaselinkAllBack"}', function () {
            Core.UI.Table.InitCSSPseudoClasses($('#$Data{"AjaxReplace"}'));
            $Container.removeClass('Loading');
        });
        return false;
    });
    $('#$Data{"IDPrefix"}PageOneBack').unbind('click').bind('click', function(){
        var $Container = $(this).parents('.WidgetSimple');
        $Container.addClass('Loading');
        Core.AJAX.ContentUpdate($('#$Data{"AjaxReplace"}'), '$Data{"BaselinkAllNext"}', function () {
            Core.UI.Table.InitCSSPseudoClasses($('#$Data{"AjaxReplace"}'));
            $Container.removeClass('Loading');
        });
        return false;
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:PageBackAjax -->
