# --
# Pagination.dtl - provides HTML for generic Pagination
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: Pagination.dtl,v 1.5 2010-07-16 13:45:37 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!-- dtl:block:PageBack -->
&nbsp;<a id="$Data{"IDPrefix"}PageAllBack" href="$Data{"BaselinkAllBack"}">&gt;&gt;</a>
&nbsp;<a id="$Data{"IDPrefix"}PageOneBack" href="$Data{"BaselinkAllNext"}">&gt;|</a>&nbsp;
<!-- dtl:block:PageBack -->
<!-- dtl:block:PageBackAjax -->
&nbsp;<a id="$Data{"IDPrefix"}PageAllBack" href="#">&gt;&gt;</a>
&nbsp;<a id="$Data{"IDPrefix"}PageOneBack" href="#">&gt;|</a>&nbsp;
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    $('#$Data{"IDPrefix"}PageAllBack').live('click', function(){
        Core.AJAX.ContentUpdate($('#$Data{"AjaxReplace"}'), '$Data{"BaselinkAllBack"}', function () {
            Core.UI.Table.InitCSSPseudoClasses($('#$Data{"AjaxReplace"}'));
        });
        return false;
    });
    $('#$Data{"IDPrefix"}PageOneBack').live('click', function(){
        Core.AJAX.ContentUpdate($('#$Data{"AjaxReplace"}'), '$Data{"BaselinkAllNext"}', function () {
            Core.UI.Table.InitCSSPseudoClasses($('#$Data{"AjaxReplace"}'));
        });
        return false;
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:PageBackAjax -->
<!-- dtl:block:Page -->
<a id="$Data{"IDPrefix"}Page$Data{"PageNumber"}" href="$Data{"BaselinkAll"}"$Data{"SelectedPage"}>$Data{"PageNumber"}</a>
<!-- dtl:block:Page -->
<!-- dtl:block:PageAjax -->
<a id="$Data{"IDPrefix"}Page$Data{"PageNumber"}" href="#"$Data{"SelectedPage"}>$Data{"PageNumber"}</a>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    $('#$Data{"IDPrefix"}Page$Data{"PageNumber"}').live('click', function(){
        Core.AJAX.ContentUpdate($('#$Data{"AjaxReplace"}'), '$Data{"BaselinkAll"}', function () {
            Core.UI.Table.InitCSSPseudoClasses($('#$Data{"AjaxReplace"}'));
        });
        return false;
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:PageAjax -->
<!-- dtl:block:PageForward -->
&nbsp;<a id="$Data{"IDPrefix"}PageOneForward" href="$Data{"BaselinkAllNext"}">|&lt;</a>
&nbsp;<a id="$Data{"IDPrefix"}PageAllForward" href="$Data{"BaselinkAllBack"}">&lt;&lt;</a>&nbsp;
<!-- dtl:block:PageForward -->
<!-- dtl:block:PageForwardAjax -->
&nbsp;<a id="$Data{"IDPrefix"}PageOneForward" href="#">|&lt;</a>
&nbsp;<a id="$Data{"IDPrefix"}PageAllForward" href="#">&lt;&lt;</a>&nbsp;
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    $('#$Data{"IDPrefix"}PageAllForward').live('click', function(){
        Core.AJAX.ContentUpdate($('#$Data{"AjaxReplace"}'), '$Data{"BaselinkAllBack"}', function () {
            Core.UI.Table.InitCSSPseudoClasses($('#$Data{"AjaxReplace"}'));
        });
        return false;
    });
    $('#$Data{"IDPrefix"}PageOneForward').live('click', function(){
        Core.AJAX.ContentUpdate($('#$Data{"AjaxReplace"}'), '$Data{"BaselinkAllNext"}', function () {
            Core.UI.Table.InitCSSPseudoClasses($('#$Data{"AjaxReplace"}'));
        });
        return false;
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:PageForwardAjax -->
