# --
# Pagination.dtl - provides HTML for generic Pagination
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!-- dtl:block:PageBack -->
<a id="$Data{"IDPrefix"}PageAllBack" href="$Data{"BaselinkAllBack"}" title="$Text{"Show first page"}">|&lt;</a>
<a id="$Data{"IDPrefix"}PageOneBack" href="$Data{"BaselinkAllNext"}" title="$Text{"Show previous pages"}">&lt;&lt;</a>
<!-- dtl:block:PageBack -->
<!-- dtl:block:PageBackAjax -->
<a id="$Data{"IDPrefix"}PageAllBack" href="#" title="$Text{"Show first page"}">|&lt;</a>
<a id="$Data{"IDPrefix"}PageOneBack" href="#" title="$Text{"Show previous pages"}">&lt;&lt;</a>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    $('#$Data{"IDPrefix"}PageAllBack').unbind('click').bind('click', function(){
        var $Container = $(this).parents('.WidgetSimple');
        $Container.addClass('Loading');
        Core.AJAX.ContentUpdate($('#$Data{"AjaxReplace"}'), '$Data{"BaselinkAllBack"}', function () {
            Core.UI.Table.InitCSSPseudoClasses($('#$Data{"AjaxReplace"}'));
            $Container.removeClass('Loading');
        });
        return false;
    });
    $('#$Data{"IDPrefix"}PageOneBack').unbind('click').bind('click', function(){
        var $Container = $(this).parents('.WidgetSimple');
        $Container.addClass('Loading');
        Core.AJAX.ContentUpdate($('#$Data{"AjaxReplace"}'), '$Data{"BaselinkAllNext"}', function () {
            Core.UI.Table.InitCSSPseudoClasses($('#$Data{"AjaxReplace"}'));
            $Container.removeClass('Loading');
        });
        return false;
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:PageBackAjax -->


<!-- dtl:block:Page -->
<a id="$Data{"IDPrefix"}Page$Data{"PageNumber"}" href="$Data{"BaselinkAll"}"$Data{"SelectedPage"} title="$Text{"Show page %s", "$QData{"PageNumber"}"}">$Data{"PageNumber"}</a>
<!-- dtl:block:Page -->
<!-- dtl:block:PageAjax -->
<a id="$Data{"IDPrefix"}Page$Data{"PageNumber"}" href="#"$Data{"SelectedPage"} title="$Text{"Show page %s", "$QData{"PageNumber"}"}">$Data{"PageNumber"}</a>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    $('#$Data{"IDPrefix"}Page$Data{"PageNumber"}').unbind('click').bind('click', function(){
        var $Container = $(this).parents('.WidgetSimple');
        $Container.addClass('Loading');
        Core.AJAX.ContentUpdate($('#$Data{"AjaxReplace"}'), '$Data{"BaselinkAll"}', function () {
            Core.UI.Table.InitCSSPseudoClasses($('#$Data{"AjaxReplace"}'));
            $Container.removeClass('Loading');
        });
        return false;
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:PageAjax -->


<!-- dtl:block:PageForward -->
<a id="$Data{"IDPrefix"}PageOneForward" href="$Data{"BaselinkAllBack"}" title="$Text{"Show next pages"}">&gt;&gt;</a>
<a id="$Data{"IDPrefix"}PageAllForward" href="$Data{"BaselinkAllNext"}" title="$Text{"Show last page"}">&gt;|</a>
<!-- dtl:block:PageForward -->
<!-- dtl:block:PageForwardAjax -->
<a id="$Data{"IDPrefix"}PageOneForward" href="#" title="$Text{"Show next pages"}">&gt;&gt;</a>
<a id="$Data{"IDPrefix"}PageAllForward" href="#" title="$Text{"Show last page"}">&gt;|</a>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    $('#$Data{"IDPrefix"}PageOneForward').unbind('click').bind('click', function(){
        var $Container = $(this).parents('.WidgetSimple');
        $Container.addClass('Loading');
        Core.AJAX.ContentUpdate($('#$Data{"AjaxReplace"}'), '$Data{"BaselinkAllBack"}', function () {
            Core.UI.Table.InitCSSPseudoClasses($('#$Data{"AjaxReplace"}'));
            $Container.removeClass('Loading');
        });
        return false;
    });
    $('#$Data{"IDPrefix"}PageAllForward').unbind('click').bind('click', function(){
        var $Container = $(this).parents('.WidgetSimple');
        $Container.addClass('Loading');
        Core.AJAX.ContentUpdate($('#$Data{"AjaxReplace"}'), '$Data{"BaselinkAllNext"}', function () {
            Core.UI.Table.InitCSSPseudoClasses($('#$Data{"AjaxReplace"}'));
            $Container.removeClass('Loading');
        });
        return false;
    });
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:PageForwardAjax -->
