# --
# PictureUpload.dtl - RTE: provides html after picture upload
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<script type="text/javascript">
(function(){var d=document.domain;while (true){try{var A=window.parent.document.domain;break;}catch(e) {};d=d.replace(/.*?(?:\.|\$)/,'');if (d.length==0) break;try{document.domain=d;}catch (e){break;}}})();
<!-- dtl:block:ErrorNoFormID -->
window.parent.CKEDITOR.tools.callFunction($QData{"CKEditorFuncNum"}, '', '$JSText{"Need FormID!"}');
<!-- dtl:block:ErrorNoFormID -->
<!-- dtl:block:ErrorNoFileFound -->
window.parent.CKEDITOR.tools.callFunction($QData{"CKEditorFuncNum"}, '', '$JSText{"No file found!"}');
<!-- dtl:block:ErrorNoFileFound -->
<!-- dtl:block:ErrorNoImageFile -->
window.parent.CKEDITOR.tools.callFunction($QData{"CKEditorFuncNum"}, '', '$JSText{"The file is not an image that can be shown inline!"}');
<!-- dtl:block:ErrorNoImageFile -->
<!-- dtl:block:Success -->
window.parent.CKEDITOR.tools.callFunction($QData{"CKEditorFuncNum"}, "$QData{"URL"}");
<!-- dtl:block:Success -->
</script>
