# --
# PrintFooter.dtl - provides global print footer
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: PrintFooter.dtl,v 1.10 2008-04-29 11:48:26 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --

<font size="-2" title="$Config{"HttpType"}://$QData{"Host"}">
<b>$Text{"URL"}:</b> $Config{"HttpType"}://$QData{"Host","100"}
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
