# --
# PrintHeader.dtl - provides global print header
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: PrintHeader.dtl,v 1.18 2006-12-21 16:12:27 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

# http headers
Content-Type: text/html; charset=$Env{"UserCharset"};
Content-Disposition: $Data{"ContentDisposition"}
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org)
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache

# include Copyright.dtl
$Include{"Copyright"}
# --
<html>
<head>
  <title>$Config{"ProductName"} $QData{"TitleArea"}</title>
<style type="text/css">
<!--
  body { font-family:Geneva,Helvetica,Arial,sans-serif;font-size:11pt;background-color:#ffffff;color:black; }
  pre { font-family:monospace,fixed,courier;font-size:10px; }
  a { color:#787878; }
  a:hover { color: #002244; text-decoration: none; }
  .mainhead { color:#ffffff;background-color:#00000c;font-size:14px;font-family:Geneva,Helvetica,Arial,sans-serif;font-weight:bold;vertical-align:top;horizontal-align:center }
  .mainhead2 { color:#000000;background-color:#dedede;font-size:14px;font-family:Geneva,Helvetica,Arial,sans-serif;font-weight:bold;vertical-align:top;horizontal-align:center }
  .mainbody { color:#000000;background-color:#ffffff;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
  .mainkey { color:#000000;font-size:11px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
  .mainvalue { color:#000000;font-size:11px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
# content
  .contenthead { color:#ffffff;background-color:#000000;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;font-weight:bold;vertical-align:top; }
  .contentbody { color:#000000;background-color:#ffffff;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
  .contentfooter { color:#000000;background-color:#000000;font-size:12px;font-family:Geneva,Helvetica,Arial,sans-serif;font-weight:normal;vertical-align:top;text-align:right; }
  .contentkey { color:#000000;font-size:11px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
  .contentvalue { color:#000000;font-size:11px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
  .contentvalueactive { color:#000000;background-color:#cccccc;font-size:11px;font-family:Geneva,Helvetica,Arial,sans-serif;vertical-align:top; }
# message
  .message { color:#000000;font-size:12px;font-family:monospace, fixed; }
  .small { font-family:Geneva,Helvetica,Arial,sans-serif;font-size:10px;vertical-align:top; }
  .container {
  color: #333;
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
  }
  //-->
  </style>
</head>
<a name="top"></a>
<body onLoad="window.print();">
<!-- end header -->
<table border="0" width="$Data{"Width"}" cellpadding="0" cellspacing="0" bgcolor="#000000" class="container">
  <tr>
    <td>
      <table border="0" width="$Data{"Width"}" cellpadding="12" cellspacing="4" bgcolor="#ffffff">
        <tr>
          <td>
            <table border="0" cellspacing="1" cellpadding="0" width="100%">
              <tr>
                <td align="right" valign="top">
                  <font size="-2">$Text{"printed by"} $Env{"UserFirstname"} $Env{"UserLastname"} ($Env{"UserEmail"}) $Env{"Time"}</font>
                </td>
              </tr>
            </table>
