# --
# PrintHeader.dtl - provides global print header
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http headers
Content-Type: text/html; charset=utf-8;
Content-Disposition: $Data{"ContentDisposition"}
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org)
Expires: Tue, 1 Jan 1980 12:00:00 GMT
X-UA-Compatible: IE=edge,chrome=1
Cache-Control: no-cache
Pragma: no-cache

<!DOCTYPE html>
<html>
$Include{"Copyright"}
<head>
    <title>$Config{"ProductName"} $QData{"TitleArea"}</title>
<style type="text/css">
body {
    font-family: Geneva, Helvetica, Arial, sans-serif;
    font-size: 11pt;
    background-color: #ffffff;
    color: black;
}

pre {
    font-family: monospace, fixed, courier;
    font-size: 10px;
}

a {
    color: #787878;
}

a:hover {
    color: #002244;
    text-decoration: none;
}

.mainhead {
    color: #ffffff;
    background-color: #00000c;
    font-size: 14px;
    font-family: Geneva, Helvetica, Arial, sans-serif;
    font-weight: bold;
    vertical-align: top;
    horizontal-align: center
}

.mainhead2 {
    color: #000000;
    background-color: #dedede;
    font-size: 14px;
    font-family: Geneva, Helvetica, Arial, sans-serif;
    font-weight: bold;
    vertical-align: top;
    horizontal-align: center
}

.mainbody {
    color: #000000;
    background-color: #ffffff;
    font-size: 12px;
    font-family: Geneva, Helvetica, Arial, sans-serif;
    vertical-align: top;
}

.mainkey {
    color: #000000;
    font-size: 11px;
    font-family: Geneva, Helvetica, Arial, sans-serif;
    vertical-align: top;
}

.mainvalue {
    color: #000000;
    font-size: 11px;
    font-family: Geneva, Helvetica, Arial, sans-serif;
    vertical-align: top;
}

#
content
  .contenthead {
    color: #ffffff;
    background-color: #000000;
    font-size: 12px;
    font-family: Geneva, Helvetica, Arial, sans-serif;
    font-weight: bold;
    vertical-align: top;
}

.contentbody {
    color: #000000;
    background-color: #ffffff;
    font-size: 12px;
    font-family: Geneva, Helvetica, Arial, sans-serif;
    vertical-align: top;
}

.contentfooter {
    color: #000000;
    background-color: #000000;
    font-size: 12px;
    font-family: Geneva, Helvetica, Arial, sans-serif;
    font-weight: normal;
    vertical-align: top;
    text-align: right;
}

.contentkey {
    color: #000000;
    font-size: 11px;
    font-family: Geneva, Helvetica, Arial, sans-serif;
    vertical-align: top;
}

.contentvalue {
    color: #000000;
    font-size: 11px;
    font-family: Geneva, Helvetica, Arial, sans-serif;
    vertical-align: top;
}

.contentvalueactive {
    color: #000000;
    background-color: #cccccc;
    font-size: 11px;
    font-family: Geneva, Helvetica, Arial, sans-serif;
    vertical-align: top;
}

.message {
    color: #000000;
    font-size: 12px;
    font-family: monospace, fixed;
}

.small {
    font-family: Geneva, Helvetica, Arial, sans-serif;
    font-size: 10px;
    vertical-align: top;
}

.container {
    color: #333;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    border-top: 1px solid #000000;
}

/**
 * @subsection  TableLike
 * @description Provides a table-like, aligned label-value structure
 */

fieldset.TableLike > label {
    display: block;
    float: left;
    line-height: 1.3em;
    width: 30%;
    text-align: right;
    padding-top: 3px;
    padding-bottom: 5px;
}

.RTL fieldset.TableLike > label {
    float: right;
    text-align: left;
}

form fieldset.TableLike > label {
    line-height: 20px;
}

fieldset.TableLike > label > input,
fieldset.TableLike > label > select {
    margin-top: -3px;
}

fieldset.TableLike > .Field {
    line-height: 1.2em;
    margin-left: 30%;
    margin-right: 0;
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 0;
    padding-bottom: 5px;
}

.RTL fieldset.TableLike > .Field {
    margin-left: 0;
    margin-right: 30%;
    padding-left: 0;
    padding-right: 10px;
}

fieldset.TableLike select {
    margin-top: 1px;
}

/**
 * note     Also make labels grey which occur inside of a field,
 *          for example for complex input elements.
 */
fieldset.TableLike > .Field > select,
fieldset.TableLike > .Field > input {
    max-width: 100%;
}

fieldset.TableLike > .RichTextField {
    padding-bottom: 10px;
    clear: both;
    margin-left: 10%;
    margin-right: 0;
}

.RTL fieldset.TableLike > .RichTextField {
    margin-left: 0;
    margin-right: 10%;
}

fieldset.TableLike > .Value {
    margin-left: 30%;
    padding: 3px 0 5px 8px;
    line-height: 1.3em;
    margin-top: 0px;
    margin-bottom: 0px;
}

.RTL fieldset.TableLike > .Value {
    margin: 0 30% 0 0;
    padding: 3px 8px 5px 0;
}

fieldset.TableLike > .Value img {
    vertical-align: top;
}

/**
 * @note        FixedLabelSmall - this additional class for TableLike
 *              makes the labels have a small fixed size
 */
fieldset.TableLike.FixedLabelSmall > label {
    width: 100px;
}

fieldset.TableLike.FixedLabelSmall > .Field,
fieldset.TableLike.FixedLabelSmall > .Value {
    margin-left: 100px;
    margin-right: 0;
}

.RTL fieldset.TableLike.FixedLabelSmall > .Field,
.RTL fieldset.TableLike.FixedLabelSmall > .Value {
    margin-left: 0;
    margin-right: 100px;
}

</style>
</head>
<body class="$QData{"BodyClass"}" onload="window.print();">
    <a name="top"></a>
    <p>
        <a href="#" onclick="window.close();">$Text{"Close window"}</a>
    </p>
    <table border="0" width="$Data{"Width"}" cellpadding="0" cellspacing="0" bgcolor="#000000" class="container">
        <tr>
            <td>
                <table border="0" width="$Data{"Width"}" cellpadding="12" cellspacing="4" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table border="0" cellspacing="1" cellpadding="0" width="100%">
                                <tr>
                                    <td align="right" valign="top">
                                        <font size="-2">$Text{"printed by"} $QEnv{"UserFirstname"} $QEnv{"UserLastname"} ($QEnv{"UserEmail"}) $QEnv{"Time"}</font>
                                    </td>
                                </tr>
                            </table>
