# --
# PrintFooter.dtl - provides global print footer
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: PrintFooter.dtl,v 1.13 2012-11-12 18:33:03 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see L<http://www.gnu.org/licenses/agpl.txt>.
# --

<font size="-2" title="$Config{"HttpType"}://$QData{"Host"}">
<b>$Text{"URL"}:</b> $Config{"HttpType"}://$QData{"Host","100"}
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
