# --
# PublicDefault.dtl - provides HTML view for faq articles
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
Welcome! This is the default public interface of OTRS!<br/>
There was no action parameter given.<br/>
You could install a custom public module (via the package manager), for example the FAQ module,
which has a public interface.
