# --
# QueueView.dtl - provides HTML QueueView for AgentQueueView.pm
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: QueueView.dtl,v 1.4 2003-01-03 00:21:25 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start QueueView -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="center" bgcolor="$Env{"BGTableColor0"}">
  <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"Queue"}: $Data{"SelectedQueue"}$Env{"Box1"}</font></b>
  </font>
  </td>
</tr>
<tr bgcolor="$Env{"BGTableColor1"}">
  <td>
  $Text{"Tickets shown"}: $Data{"TicketsShown"} -
  $Text{"Ticket available"}: $Data{"TicketsAvail"} -
  $Text{"Show all"} 
  <a href="$Env{"Baselink"}Action=AgentQueueView&QueueID=$Data{"QueueID"}&Limit=$Data{"TicketsAvail"}" onmouseover="window.status='$Text{"Show all"} $Data{"TicketsAvail"} $Text{"tickets"}'; return true;" onmouseout="window.status='';">$Data{"TicketsAvail"}</a> 
  $Text{"tickets"} -
  $Text{"All tickets"}: $Data{"AllTickets"}
  <br>
  $Text{"Queues"}: $Data{"QueueStrg"}
  </td>
</tr>
</table>
<!-- end QueueView -->
