# --
# Redirect.dtl - provides global HTML redirect header
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# $Id: Redirect.dtl,v 1.11.6.1 2011-11-21 08:26:43 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http redirect headers
Content-Type: text/html; charset=$Env{"UserCharset"};
Status: 302 Moved
location: $QData{"Redirect"}

document <a href="$QData{"Redirect"}">moved</a>
