# --
# Redirect.tt - provides global HTML redirect header
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
#
# http redirect headers
Content-Type: text/html; charset=[% Env("UserCharset") %];
Status: 302 Found
Location: [% Data.Redirect %]

document <a href="[% Data.Redirect | html %]">moved</a>
