# --
# Redirect.dtl - provides global HTML redirect header
# Copyright (C) 2001-2008 OTRS AG, http://otrs.org/
# --
# $Id: Redirect.dtl,v 1.9 2008-04-29 11:48:26 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --
#
# http redirect headers
Content-Type: text/html; charset=$Env{"UserCharset"};
Status: 302 Moved
location: $Data{"Redirect"}
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org)

document <a href="$Data{"Redirect"}">moved</a>
