# --
# Redirect.dtl - provides global HTML redirect header
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: Redirect.dtl,v 1.7 2006-12-21 16:12:27 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

# http redirect headers
Content-Type: text/html; charset=$Env{"UserCharset"};
Status: 302 Moved
location: $Data{"Redirect"}
X-Powered-By: $Config{"Product"} $Config{"Version"} - Open Ticket Request System (http://otrs.org)

document <a href="$Data{"Redirect"}">moved</a>
