# --
# Redirect.dtl - provides global HTML redirect header
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: Redirect.dtl,v 1.14 2012-11-12 18:33:11 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see L<http://www.gnu.org/licenses/agpl.txt>.
# --
#
# http redirect headers
Content-Type: text/html; charset=$Env{"UserCharset"};
Status: 302 Found
Location: $QData{"Redirect"}

document <a href="$QData{"Redirect"}">moved</a>
