# --
# Redirect.dtl - provides global HTML redirect header
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: Redirect.dtl,v 1.10 2009-02-04 07:46:01 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-2.0.txt.
# --
#
# http redirect headers
Content-Type: text/html; charset=$Env{"UserCharset"};
Status: 302 Moved
location: $Data{"Redirect"}

document <a href="$Data{"Redirect"}">moved</a>
