# --
# RichTextEditor.dtl - provides Rich Text Editor
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# $Id: RichTextEditor.dtl,v 1.42.4.1 2012-05-11 12:32:57 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<script src="$Config{"Frontend::RichTextPath"}ckeditor.js" type="text/javascript"></script>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('RichText.Width', '$Config{"Frontend::RichTextWidth"}');
    Core.Config.Set('RichText.Height', '$Config{"Frontend::RichTextHeight"}');
    Core.Config.Set('RichText.TextDir', '$Env{"TextDirection"}');
    Core.Config.Set('RichText.SpellChecker', '$Env{"BrowserSpellCheckerInline"}');
    Core.Config.Set('RichText.EditingAreaCSS', 'body { $Config{"Frontend::RichText::DefaultCSS"} }');
    Core.Config.Set('RichText.ToolbarFull', [
        ['Bold', 'Italic', 'Underline', 'Strike', '-', 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'Link', 'Unlink', '-', 'Image', 'HorizontalRule', '-', 'Undo', 'Redo', '-', 'Find', 'SpellCheck'],
        '/',
        ['Format', 'Font', 'FontSize', '-', 'TextColor', 'BGColor', 'RemoveFormat', '-', 'Source']
    ]);
    Core.Config.Set('RichText.ToolbarSimple', [
        ['Bold', 'Italic', 'Underline', 'Strike', '-', 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'Link', 'Unlink', '-', 'HorizontalRule', '-', 'Undo', 'Redo', '-', 'Find', 'SpellCheck'],
        '/',
        ['Format', 'Font', 'FontSize', '-', 'TextColor', 'BGColor', 'RemoveFormat', '-', 'Source']
    ]);
    Core.Config.Set('RichText.PictureUploadAction', "$QData{"RichTextPictureUploadAction"}");

    Core.UI.RichTextEditor.InitAll();
//]]></script>
<!-- dtl:js_on_document_complete -->
