# --
# RichTextEditor.dtl - provides the YUI Rich Text Editor
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: RichTextEditor.dtl,v 1.11 2009-07-19 22:14:29 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# load js
<script src="$Config{"Frontend::JavaScriptPath"}fckeditor-2.6.4.1/fckeditor.js"></script>

<script type="text/javascript">
window.onload = function() {
    var oFCKeditor = new FCKeditor( 'RichText' ) ;
    oFCKeditor.Height = 280;
    oFCKeditor.Width  = 620;
    oFCKeditor.BasePath = "$Config{"Frontend::JavaScriptPath"}/fckeditor-2.6.4.1/" ;
    oFCKeditor.Config["ForcePasteAsPlainText"] = false;
    oFCKeditor.Config["EditorAreaStyles"]      = 'body { $Config{"Frontend::RichText::DefaultCSS"} }';
    oFCKeditor.Config["AutoDetectLanguage"]    = false;
    oFCKeditor.Config["DefaultLanguage"]       = '$Env{"UserLanguage"}';
    oFCKeditor.Config["ImageUploadURL"]        = "$Env{"Baselink"}";
    oFCKeditor.Config["FirefoxSpellChecker"]   = true;
    if ( document.compose && document.compose.FormID ) {
        oFCKeditor.Config["Action"] = "PictureUpload";
        oFCKeditor.Config["FormID"] = document.compose.FormID.value;
        oFCKeditor.ToolbarSet = 'Full' ;
    }
    else {
        oFCKeditor.ToolbarSet = 'Simple' ;
    }

    oFCKeditor.ReplaceTextarea() ;
}
</script>
