# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("SpellCheckerInline") %]
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" type="text/css" href="[% Config("Frontend::RichTextPath") %]plugins/aspell/spellerpages/spellerStyle.css"/>
<script src="[% Config("Frontend::RichTextPath") %]plugins/aspell/spellerpages/wordWindow.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
var suggs = new Array();
var words = new Array();
var textinputs = new Array();
var error;


[% Data.JSData %]


var wordWindowObj = new wordWindow();
wordWindowObj.originalSpellings = words;
wordWindowObj.suggestions = suggs;
wordWindowObj.textInputs = textinputs;


function init_spell() {
    // check if any error occurred during server-side processing
    if( error ) {
        alert( error );
    } else {
        // call the init_spell() function in the parent frameset
        if (parent.frames.length) {
            parent.init_spell( wordWindowObj );
        } else {
            error = "This page was loaded outside of a frameset. ";
            error += "It might not display properly";
            alert( error );
        }
    }
}

//]]></script>

</head>
<body onLoad="init_spell();">

<script type="text/javascript">//<![CDATA[
wordWindowObj.writeBody();
//]]></script>
</body>
</html>
[% RenderBlockEnd("SpellCheckerInline") %]
