# --
# SpellingInline.dtl - provides HTML form for SpellingInline
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:SpellCheckerInline -->
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" type="text/css" href="$Config{"Frontend::RichTextPath"}plugins/aspell/spellerpages/spellerStyle.css"/>
<script src="$Config{"Frontend::RichTextPath"}plugins/aspell/spellerpages/wordWindow.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
var suggs = new Array();
var words = new Array();
var textinputs = new Array();
var error;


$Data{"JSData"}


var wordWindowObj = new wordWindow();
wordWindowObj.originalSpellings = words;
wordWindowObj.suggestions = suggs;
wordWindowObj.textInputs = textinputs;


function init_spell() {
    // check if any error occurred during server-side processing
    if( error ) {
        alert( error );
    } else {
        // call the init_spell() function in the parent frameset
        if (parent.frames.length) {
            parent.init_spell( wordWindowObj );
        } else {
            error = "This page was loaded outside of a frameset. ";
            error += "It might not display properly";
            alert( error );
        }
    }
}

//]]></script>

</head>
<body onLoad="init_spell();">

<script type="text/javascript">//<![CDATA[
wordWindowObj.writeBody();
//]]></script>
</body>
</html>
<!-- dtl:block:SpellCheckerInline -->
