# --
# systemStats.dtl - provides HTML stats 
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: SystemStats.dtl,v 1.4 2003-02-08 15:40:44 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr>
  <td align="center" class="table0"> 
    <b>$Env{"Box0"}$Text{"Stats"}$Env{"Box1"}</b>
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr> 
  <td align="center" valign="top" colspan="2" class="table1">

  <table>
    <TR>
      <TH>$Text{"State"}</TH>
      <TH>$Text{"Tickets"}</TH>
    </TR>
    $Data{"CounterOutput"}
     <TR ALIGN="CENTER">
       <TD>$Text{"all"}</TD>
       <TD>$Data{"TicketCounter"}</TD>
     </TR>
   </table>

<b>$Text{"Graphs"}</b>

$Data{"Output"}

  </td> 
</tr>
</table>
<!-- end form -->
