# --
# SystemStats.dtl - provides HTML stats
# Copyright (C) 2001-2006 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: SystemStats.dtl,v 1.10 2006-02-28 05:56:21 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
  <tr>
    <td class="mainhead">
      $Env{"Box0"}$Text{"Stats"}$Env{"Box1"}
    </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
  <tr>
    <td align="center" valign="top" colspan="2" class="mainbody">
      <br>
<!-- dtl:block:Item -->
      <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="Action"    value="$Env{"Action"}">
        <input type="hidden" name="Subaction" value="Output">
        <input type="hidden" name="Module"    value="$Data{"Module"}">
        <table border="0" width="700" cellspacing="0" cellpadding="3" cols="2">
          <tr>
            <td class="contenthead" colspan="2">
              $Env{"Box0"}$Data{"Name"}$Env{"Box1"}
            </td>
          </tr>
          <tr>
            <td class="contentbody">
              <table>
<!--dtl:block:ItemParam -->
                <tr>
                  <td class="contentkey" width="100">$Text{"$QData{"Param"}"}</td>
                  <td class="contentvalue">$Data{"Field"}</td>
                </tr>
<!--dtl:block:ItemParam -->
                <tr>
                  <td class="contentkey">$Text{"Format"}</td>
                  <td class="contentvalue">$Data{"OutputFormat"}</td>
                </tr>
              </table>
            </td>
            <td class="contentbody">
              $Text{"$Data{"Desc"}"}
            </td>
          </tr>
          <tr>
            <td class="contentfooter" colspan="2">
              <input class="button" type="submit" value="$Text{"go"}">
            </td>
          </tr>
        </table>
      </form>
      <br>
<!--dtl:block:Item-->
    </td>
  </tr>
</table>
<!-- end form -->
