# --
# systemStats.dtl - provides HTML stats 
# Copyright (C) 2002-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: SystemStats.dtl,v 1.3 2003-01-03 00:21:25 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start form -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
<tr bgcolor="$Env{"BGTableColor0"}">
  <td align="center"> 
  <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"Stats"}$Env{"Box1"}</font></b>
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor1"}">
  <td align="center" valign="top" colspan="2">

  <table>
    <TR>
      <TH>$Text{"State"}</TH>
      <TH>$Text{"Tickets"}</TH>
    </TR>
    $Data{"CounterOutput"}
     <TR ALIGN=CENTER>
       <TD>$Text{"all"}</TD>
       <TD>$Data{"TicketCounter"}</TD>
     </TR>
   </table>

<b>$Text{"Graphs"}</b>

$Data{"Output"}

  </td> 
</tr>
</table>
<!-- end form -->

