# --
# TicketView.dtl - provides HTML TicketView for AgentQueueView.pm
# Copyright (C) 2001-2004 Martin Edenhofer <martin+code@otrs.org>
#               2002 Stefan Wintermeyer <stefan@otrs.org>
# --
# $Id: TicketView.dtl,v 1.50 2004-07-16 13:07:30 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start ticket -->
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr>
# check if bulk feature is aktiv
<dtl if ($Config{"FrontendBulkFeature"} eq "1") { $Data{"BulkLink"} = "<td align="left" width="1%" class="table0"><form name="abulk$Data{"Counter"}"><input type="checkbox" name="Selected" value="1" onclick="BulkChangeSelected($Data{"TicketID"},$Data{"Counter"})"></form></td>"; }>
  $Data{"BulkLink"}
  <td align="left" width="50%" class="table0">
    <b>$Env{"Box0"}$Config{"TicketHook"}: $Data{"TicketNumber"}$Env{"Box1"}</b>
  </td>
  <td align="right" width="49%" class="table0">
    <b>$Env{"Box0"}$Text{"Age"}: $Data{"Age"}$Env{"Box1"}</b>
  </font>
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" width="60%" class="table2">
# should we show the lock action
<dtl set $Data{"LockText"} = "Lock">
<dtl if ($Data{"Lock"} eq "lock") { $Data{"LockText"} = "Unlock"; }>
<dtl set $Data{"LockLink"} = "Action=AgentLock&Subaction=Unlock&TicketID=$Data{"TicketID"}">
<dtl if ($Data{"Lock"} eq "unlock") { $Data{"LockLink"} = "Action=AgentLock&Subaction=Lock&TicketID=$Data{"TicketID"}"; }>
<dtl if ($Data{"AgentLock"} ne "0") { $Data{"AgentLockStrg"} = "<a href="$Env{"Baselink"}$Data{"LockLink"}" onmouseover="window.status='$Text{"Lock"}'; return true;" onmouseout="window.status='';" title="$Text{"Lock it to work on it!"}">$Text{"$Data{"LockText"}"}</a> -"; }>
$Data{"AgentLockStrg"}
# should we show the zoom action
<dtl if ($Data{"AgentZoom"} ne "0") { $Data{"AgentZoomStrg"} = "<a href="$Env{"Baselink"}Action=AgentZoom&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Zoom"}'; return true;" onmouseout="window.status='';" class="menuitem" title="$Text{"Shows the detail view of this ticket!"}">$Text{"Zoom"}</a>"; }>
$Data{"AgentZoomStrg"}
#
# incase you want to add an delete link, replace DestQueueID with "delete" queue id
#  <a href="$Env{"Baselink"}Action=AgentMove&TicketID=$Data{"TicketID"}&DestQueueID=1" onmouseover="window.status='$Text{"Zoom"}'; return true;" onmouseout="window.status='';" class="menuitem">$Text{"Delete"}</a> -
#
# should we show the priority action
<dtl if ($Data{"AgentPriority"} ne "0") { $Data{"AgentPriorityStrg"} = " - <a href="$Env{"Baselink"}Action=AgentPriority&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Priority"}'; return true;" onmouseout="window.status='';" class="menuitem" title="$Text{"Change the ticket priority!"}">$Text{"Priority"}</a>"; }>
$Data{"AgentPriorityStrg"}
# should we show the history action
<dtl if ($Data{"AgentHistory"} ne "0") { $Data{"AgentHistoryStrg"} = " - <a href="$Env{"Baselink"}Action=AgentHistory&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"History"}'; return true;" onmouseout="window.status='';" class="menuitem" title="$Text{"Shows the ticket history!"}">$Text{"History"}</a>"; }>
$Data{"AgentHistoryStrg"}
# should we show the note action
<dtl if ($Data{"AgentNote"} ne "0") { $Data{"AgentNoteStrg"} = " - <a href="$Env{"Baselink"}Action=AgentNote&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Note"}'; return true;" onmouseout="window.status='';" class="menuitem" title="$Text{"Add a note to this ticket!"}">$Text{"Note"}</a>"; }>
$Data{"AgentNoteStrg"}
# should we show the close action
<dtl if ($Data{"AgentClose"} ne "0") { $Data{"AgentCloseStrg"} = " - <a href="$Env{"Baselink"}Action=AgentClose&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Close"}'; return true;" onmouseout="window.status='';" class="menuitem" title="$Text{"Close this ticket!"}">$Text{"Close"}</a>"; }>
$Data{"AgentCloseStrg"}

  </td>
  <td align="right" width="40%" class="table2">
  <b>$Text{"Created"}:</b> $TimeLong{"$Data{"Created"}"}
  </td>
</tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td valign="top" width="75%" class="table1">
  <table border="0" width="100%" cellspacing="0" cellpadding="1">
# From:, To:, Cc:
<!-- dtl:block:Row -->
    <tr>
      <td valign="top" width="15%"><b>$Text{"$Data{"Key"}"}:</b></td>
      <td width="85%"> <div title="$QData{"Value"}">$QData{"Value","80"}</div></td>
    </tr>
<!-- dtl:block:Row -->
# show the Article::FreeKey1-3 and Article::FreeText1-3
<!-- dtl:block:ArticleFreeText -->
    <tr>
      <td valign="top" width="15%"><b>$QData{"Key"}:</b></td>
      <td width="85%"> <div title="$QData{"Value"}">$QData{"Value","80"}</div></td>
    </tr>
<!-- dtl:block:ArticleFreeText -->
# --
# show FreeKey1-3 and FreeText1-3 (in other way like the block, so you could add link or somethin else)
# --
#<dtl if ($Data{"FreeKey1"} ne "") { $Data{"ArticleFreeString1"} = "<tr><td valign="top"><b>$QData{"FreeKey1"}:</b></td><td> $QData{"FreeText1"}</td></tr>"; }>
#<dtl if ($Data{"FreeKey2"} ne "") { $Data{"ArticleFreeString2"} = "<tr><td valign="top"><b>$QData{"FreeKey2"}:</b></td><td> $QData{"FreeText2"}</td></tr>"; }>
#<dtl if ($Data{"FreeKey3"} ne "") { $Data{"ArticleFreeString3"} = "<tr><td valign="top"><b>$QData{"FreeKey3"}:</b></td><td> $QData{"FreeText3"}</td></tr>"; }>
#     $Data{"ArticleFreeString1"}
#     $Data{"ArticleFreeString2"}
#     $Data{"ArticleFreeString3"}
# show article options like signed, crypted, ...
<!-- dtl:block:ArticleOption-->
<dtl if ($Data{"Successful"} eq "0") { $Data{"StartFont"} = "<font color="red">"; }>
<dtl if ($Data{"Successful"} eq "0") { $Data{"StopFont"} = "</font>"; }>
<dtl if ($Data{"Successful"} eq "1") { $Data{"StartFont"} = "<font color="green">"; }>
<dtl if ($Data{"Successful"} eq "1") { $Data{"StopFont"} = "</font>"; }>
    <tr>
      <td valign="top" width="15%"><b>$Text{"$Data{"Key"}"}:</b></td>
      <td width="85%"> <div title="$QData{"Value"}">$Data{"StartFont"}$QData{"Value","80"}$Data{"StopFont"}</div></div></td>
    </tr>
<!-- dtl:block:ArticleOption -->

  </table>
$Data{"BodyNote"}
<div class="message">
$Data{"Body"}
</div>
  </td>
  <td width="25%" align="left" valign="top" class="PriorityID-$Data{"PriorityID"}">
   <p align="left">
    <table border="0">
    <tr>
      <td><b>$Text{"State"}:</b></td>
      <td><font color="red"><div title="$Quote{"$Text{"$Data{"State"}"}"}">$Quote{"$Text{"$Data{"State"}"}","18"}</div></font></td>
    </tr>
    <tr>
      <td><b>$Text{"Priority"}:</b></td>
      <td><font color="red"><div title="$Quote{"$Text{"$Data{"Priority"}"}"}">$Quote{"$Text{"$Data{"Priority"}"}","18"}</div></font></td>
    </tr>
    <tr>
      <td><b>$Text{"Queue"}:</b></td>
      <td><font color="red"><div title="$QData{"Queue"}">$QData{"Queue","18"}</div></font></td>
    </tr>
    <tr>
      <td><b>$Text{"CustomerID"}:</b></td>
      <td><a href="$Config{"CustomerDBLink"}" $Config{"CustomerDBLinkTarget"}>$Quote{"$Data{"CustomerID"}","18"}</a></td>
    </tr>
#    <tr  valign="top">
#      <td><b>$Text{"Owner"}:</b></td>
#      <td><div title="$QData{"Owner"}">$QData{"Owner","18"}</div></td>
#    </tr>
    <tr>
      <td><b>$Text{"Escalation in"}:</b></td>
      <td>$Data{"TicketOverTime"}</td>
    </tr>
# --
# show TicketFreeKey1-2 and TicketFreeText1-2
# --
<dtl if ($Data{"TicketFreeKey1"} ne "") { $Data{"TicketFreeString1"} = "<tr><td><b>$QData{"TicketFreeKey1","25"}:</b></td><td><div title="$QData{"TicketFreeText1"}">$QData{"TicketFreeText1","25"}</div></td></tr>"; }>
<dtl if ($Data{"TicketFreeKey2"} ne "") { $Data{"TicketFreeString2"} = "<tr><td><b>$QData{"TicketFreeKey2","25"}:</b></td><td><div title="$QData{"TicketFreeText2"}">$QData{"TicketFreeText2","25"}</div></td></tr>"; }>
<dtl if ($Data{"TicketFreeKey3"} ne "") { $Data{"TicketFreeString3"} = "<tr><td><b>$QData{"TicketFreeKey3","25"}:</b></td><td><div title="$QData{"TicketFreeText3"}">$QData{"TicketFreeText3","25"}</div></td></tr>"; }>
<dtl if ($Data{"TicketFreeKey4"} ne "") { $Data{"TicketFreeString4"} = "<tr><td><b>$QData{"TicketFreeKey4","25"}:</b></td><td><div title="$QData{"TicketFreeText4"}">$QData{"TicketFreeText4","25"}</div></td></tr>"; }>
<dtl if ($Data{"TicketFreeKey5"} ne "") { $Data{"TicketFreeString5"} = "<tr><td><b>$QData{"TicketFreeKey5","25"}:</b></td><td><div title="$QData{"TicketFreeText5"}">$QData{"TicketFreeText5","25"}</div></td></tr>"; }>
<dtl if ($Data{"TicketFreeKey6"} ne "") { $Data{"TicketFreeString6"} = "<tr><td><b>$QData{"TicketFreeKey6","25"}:</b></td><td><div title="$QData{"TicketFreeText6"}">$QData{"TicketFreeText6","25"}</div></td></tr>"; }>
<dtl if ($Data{"TicketFreeKey7"} ne "") { $Data{"TicketFreeString7"} = "<tr><td><b>$QData{"TicketFreeKey7","25"}:</b></td><td><div title="$QData{"TicketFreeText7"}">$QData{"TicketFreeText7","25"}</div></td></tr>"; }>
<dtl if ($Data{"TicketFreeKey8"} ne "") { $Data{"TicketFreeString8"} = "<tr><td><b>$QData{"TicketFreeKey8","25"}:</b></td><td><div title="$QData{"TicketFreeText8"}">$QData{"TicketFreeText8","25"}</div></td></tr>"; }>
    $Data{"TicketFreeString1"}
    $Data{"TicketFreeString2"}
    $Data{"TicketFreeString3"}
    $Data{"TicketFreeString4"}
    $Data{"TicketFreeString5"}
    $Data{"TicketFreeString6"}
    $Data{"TicketFreeString7"}
    $Data{"TicketFreeString8"}
# --
   </table>

# --
# show customer info table
# --
<dtl if ($Config{"ShowCustomerInfoQueue"} eq "1") { $Data{"CustomerInfo"} = "<p align="left"><hr><b>$Text{"Customer Info"}:</b> $Data{"CustomerTable"}<hr></p>"; }>
    $Data{"CustomerInfo"}

   <br>

    <table border="0" cellspacing="0" cellpadding="1" width="95%">
    <tr>
      <td>
# --
# show compose links
$Data{"TicketAnswer"}
# --
      </td>
    </tr>
    </table>
  </p>
  <p>
    <table border="0" cellspacing="0" cellpadding="1" width="95%">
    <tr>
      <td>
       <b>$Text{"Change queue"}:</b><br>
       <form action="$Env{"CGIHandle"}" method="get">
       <input type="hidden" name="Action" value="AgentMove">
       <input type="hidden" name="Subaction" value="InRage">
       <input type="hidden" name="QueueID" value="$QData{"QueueID"}">
       <input type="hidden" name="TicketID" value="$QData{"TicketID"}">
       $Data{"MoveQueuesStrg"}
       <input class="button" type="submit" value="$Text{"Move"}">
       </form>
      </td>
    </tr>
    </table>

   </p>
  </td>
</tr>
</table>
<!-- end ticket -->
