# --
# TicketZoomNote.dtl - provides HTML TicketZoom for AgentZoom.pm
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
#               2002 Stefan Wintermeyer <stefan@otrs.org>
# --
# $Id: TicketZoomNote.dtl,v 1.32 2003-02-23 22:13:01 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start ticket $Data{"TicketNumber"} -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" width="50%" class="table0">
    <b>$Env{"Box0"}$Text{"Zoom"} $Config{"TicketHook"}: $Data{"TicketNumber"}$Env{"Box1"}</b>
  </td>
  <td align="right" width="50%" class="table0">
    <b>$Env{"Box0"}$Text{"Age"}: $Data{"Age"}$Env{"Box1"}</b>
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" width="70%" class="table2">
# --
# check lock link
# --
<dtl set $Data{"LockText"} = "Lock">
<dtl if ($Data{"Lock"} ne "unlock") { $Data{"LockText"} = "Unlock"; }>
<dtl set $Data{"LockLink"} = "Action=AgentLock&Subaction=Lock&TicketID=$Data{"TicketID"}">
<dtl if ($Data{"Lock"} ne "unlock") { $Data{"LockLink"} = "Action=AgentLock&Subaction=Unlock&TicketID=$Data{"TicketID"}"; }>
  <a href="$Env{"Baselink"}$Data{"LockLink"}" onmouseover="window.status='$Text{"$Data{"LockText"}"}'; return true;" onmouseout="window.status='';">$Text{"$Data{"LockText"}"}</a> - 
  <a href="$Env{"Baselink"}Action=AgentPriority&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Priority"}'; return true;" onmouseout="window.status='';">$Text{"Priority"}</a> -
  <a href="$Env{"Baselink"}Action=AgentHistory&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"History"}'; return true;" onmouseout="window.status='';">$Text{"History"}</a> -
  <a href="$Env{"Baselink"}Action=AgentOwner&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Owner"}'; return true;" onmouseout="window.status='';">$Text{"Owner"}</a> -
  <a href="$Env{"Baselink"}Action=AgentNote&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Note"}'; return true;" onmouseout="window.status='';">$Text{"Note"}</a> -
  <a href="$Env{"Baselink"}Action=AgentCustomer&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Customer"}'; return true;" onmouseout="window.status='';">$Text{"Customer"}</a> -
  <a href="$Env{"Baselink"}Action=AgentTicketPrint&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Print"}'; return true;" onmouseout="window.status='';" target="print">$Text{"Print"}</a> -
  <a href="$Env{"Baselink"}Action=AgentPending&TicketID=$Data{"TicketID"}&QueueID=$Data{"QueueID"}" onmouseover="window.status='$Text{"Pending"}'; return true;" onmouseout="window.status='';">$Text{"Pending"}</a> -
  <a href="$Env{"Baselink"}Action=AgentClose&TicketID=$Data{"TicketID"}&QueueID=$Data{"QueueID"}" onmouseover="window.status='$Text{"Close"}'; return true;" onmouseout="window.status='';">$Text{"Close"}</a>
  </td>
  <td align="right" width="30%" class="table2">
    <b>$Text{"Created"}:</b> $Data{"Created"}
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td valign="top" width="75%" class="table1">
  $Data{"ArticleStrg"}
  <hr>
  <table border="0" width="100%" cellspacing="0" cellpadding="1">
    <tr>
      <td valign="top" width="15%"><b>$Text{"From"}:</b></td>
      <td width="85%"> $Data{"Article::From"}</td>
    </tr>
    <tr>
      <td valign="top"><b>$Text{"Subject"}:</b></td>
      <td> $Data{"Article::Subject"}</td>
    </tr>
# --
# show the Article::FreeKey1-3 and Article::FreeValue1-3
# --
<dtl if ($Data{"Article::FreeKey1"} ne "") { $Data{"ArticleFreeString1"} = "<tr><td valign="top"><b>$Data{"Article::FreeKey1"}:</b></td><td> $Data{"Article::FreeValue1"}</td></tr>"; }>
<dtl if ($Data{"Article::FreeKey2"} ne "") { $Data{"ArticleFreeString2"} = "<tr><td valign="top"><b>$Data{"Article::FreeKey2"}:</b></td><td> $Data{"Article::FreeValue2"}</td></tr>"; }>
<dtl if ($Data{"Article::FreeKey3"} ne "") { $Data{"ArticleFreeString3"} = "<tr><td valign="top"><b>$Data{"Article::FreeKey3"}:</b></td><td> $Data{"Article::FreeValue3"}</td></tr>"; }>
     $Data{"ArticleFreeString1"}
     $Data{"ArticleFreeString2"}
     $Data{"ArticleFreeString3"}
# --
    <tr>
      <td valign="top"><b>$Text{"Attachment"}:</b></td>
      <td> $Data{"Article::ATM"}</td>
    </tr>
  </table>
$Data{"Article::TextNote"}
  <pre>
$Data{"Article::Text"}
  </pre>
  </td> 
  <td width="25%" align="left" valign="top" class="PriorityID-$Data{"PriorityID"}">
    <table border="0" cellspacing="1" cellpadding="0" width="95%">
    <tr>
      <td><b>$Text{"State"}:</b></td>
      <td><font color="red">$Data{"State"}</font></td>
    </tr>
    <tr>
      <td><b>$Text{"Priority"}:</b></td>
      <td><font color="red">$Data{"Priority"}</font></td>
    </tr>
    <tr>
      <td><b>$Text{"Queue"}:</b></td>
      <td><font color="red">$Data{"Queue"}</font></td>
    </tr>
    <tr>
      <td><b>$Text{"Lock"}:</b></td>
      <td><font color="red">$Data{"Lock"}</font></td>
    </tr>
    <tr>
      <td><b>$Text{"CustomerID"}:</b></td>
      <td><a href="$Config{"CustomerDBLink"}" $Config{"CustomerDBLinkTarget"}>$Data{"CustomerIDHTML"}</a></td>
    </tr>
    <tr>
      <td><b>$Text{"Accounted time"}:</b></td>
      <td>$Data{"TicketTimeUnits"}</td>
    </tr>
    <tr>
      <td><b>$Text{"Escalation in"}:</b></td>
      <td>$Data{"TicketOverTime"}</td>
    </tr>
# --
# use ticket is pending 
# --
<dtl if ($Data{"PendingUntil"} ne "") { $Data{"PendingUntilString"} = "<tr><td><b>$Text{"Pending till"}:</b></td><td>$Data{"PendingUntil"}</td></tr>"; }>
    $Data{"PendingUntilString"}
    <tr>
      <td><b>$Text{"Owner"}:</b></td>
      <td>$Data{"Owner"}</td>
    </tr>
# --
# use this if you want to show TicketFreeKey1-2 and TicketFreeValue1-2
# --
<dtl if ($Data{"TicketFreeKey1"} ne "") { $Data{"TicketFreeString1"} = "<tr><td><b>$Data{"TicketFreeKey1"}:</b></td><td>$Data{"TicketFreeValue1"}</td></tr>"; }>
<dtl if ($Data{"TicketFreeKey2"} ne "") { $Data{"TicketFreeString2"} = "<tr><td><b>$Data{"TicketFreeKey2"}:</b></td><td>$Data{"TicketFreeValue2"}</td></tr>"; }>
    $Data{"TicketFreeString1"}
    $Data{"TicketFreeString2"}
    </table>

# --
# show customer info table 
# --
<dtl if ($Config{"ShowCustomerInfoZoom"} eq "1") { $Data{"CustomerInfo"} = "<p align="left"><hr><b>$Text{"Customer Info"}:</b> $Data{"CustomerTable"}<hr></p>"; }>
    $Data{"CustomerInfo"}
# --

    <table border="0" cellspacing="0" cellpadding="1" width="95%">
    <tr>
      <td>

   <p>
     <b>$Text{"Change queue"}:</b>
     <br>
       <form action="$Env{"CGIHandle"}" method="get">
       <input type="hidden" name="Action" value="AgentMove">
       <input type="hidden" name="Subaction" value="InRage">
       <input type="hidden" name="QueueID" value="$Data{"QueueID"}">
       <input type="hidden" name="TicketID" value="$Data{"TicketID"}">
       $Data{"MoveQueuesStrg"}
       <input type="submit" value="$Text{"Move"}">
       </form>
   </p>
 
   </td>
   </tr>
   </table>

  </td>
</tr>
</table>
<!-- end ticket -->
