# --
# TicketView.dtl - provides HTML TicketView for AgentQueueView.pm
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
#               2002 Stefan Wintermeyer <stefan@otrs.org>
# --
# $Id: TicketView.dtl,v 1.30 2003-02-08 15:40:44 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start ticket -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" width="50%" class="table0">
    <b>$Env{"Box0"}$Config{"TicketHook"}: $Data{"TicketNumber"}$Env{"Box1"}</b>
  </td>
  <td align="right" width="50%" class="table0">
    <b>$Env{"Box0"}$Text{"Age"}: $Data{"Age"}$Env{"Box1"}</b>
  </font>
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" width="60%" class="table2">
  <a href="$Env{"Baselink"}Action=AgentLock&TicketID=$Data{"TicketID"}&QueueID=$Data{"QueueID"}" onmouseover="window.status='$Text{"Lock"}'; return true;" onmouseout="window.status='';">$Text{"Lock"}</a> -
  <a href="$Env{"Baselink"}Action=AgentZoom&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Zoom"}'; return true;" onmouseout="window.status='';">$Text{"Zoom"}</a> -
  <a href="$Env{"Baselink"}Action=AgentPriority&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Priority"}'; return true;" onmouseout="window.status='';">$Text{"Priority"}</a> -
  <a href="$Env{"Baselink"}Action=AgentHistory&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"History"}'; return true;" onmouseout="window.status='';">$Text{"History"}</a> -
  <a href="$Env{"Baselink"}Action=AgentNote&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Add Note"}'; return true;" onmouseout="window.status='';">$Text{"Add Note"}</a> -
  <a href="$Env{"Baselink"}Action=AgentClose&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"Close"}'; return true;" onmouseout="window.status='';">$Text{"Close"}</a>
  </td>
  <td align="right" width="40%" class="table2">
  <b>$Text{"Created"}:</b> $Data{"Created"}
  </td>
</tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td valign="top" width="75%" class="table1">
  <table border="0" width="100%" cellspacing="0" cellpadding="1">
    <tr>
      <td valign="top" width="15%"><b>$Text{"From"}:</b></td>
      <td width="85%"> $Data{"From"}</td>
    </tr>
    <tr>
      <td valign="top"><b>$Text{"To"}:</b></td>
      <td> $Data{"To"}</td>
    </tr>
# --
# show cc?
# --
    <dtl if ($Data{"Cc"} ne "") { $Data{"ArticleCcString"} = "<tr><td valign="top"><b>$Text{"Cc"}:</b></td><td> $Data{"Cc"}</td></tr>"; }>
    $Data{"ArticleCcString"}

    <tr>
      <td valign="top"><b>$Text{"Subject"}:</b></td>
      <td> $Data{"Subject"}</td>
    </tr>
# --
# show ArticleFreeKey1-3 and ArticleFreeValue1-3
# --
<dtl if ($Data{"ArticleFreeKey1"} ne "") { $Data{"ArticleFreeString1"} = "<tr><td valign="top"><b>$Data{"ArticleFreeKey1"}:</b></td><td> $Data{"ArticleFreeValue1"}</td></tr>"; }>
<dtl if ($Data{"ArticleFreeKey2"} ne "") { $Data{"ArticleFreeString2"} = "<tr><td valign="top"><b>$Data{"ArticleFreeKey2"}:</b></td><td> $Data{"ArticleFreeValue2"}</td></tr>"; }>
<dtl if ($Data{"ArticleFreeKey3"} ne "") { $Data{"ArticleFreeString3"} = "<tr><td valign="top"><b>$Data{"ArticleFreeKey3"}:</b></td><td> $Data{"ArticleFreeValue3"}</td></tr>"; }>
     $Data{"ArticleFreeString1"}
     $Data{"ArticleFreeString2"}
     $Data{"ArticleFreeString3"}
# --
  </table>
$Data{"TextNote"}
  <pre>
$Data{"Text"}
  </pre>
  </td> 
  <td width="25%" align="left" valign="top" class="PriorityID-$Data{"PriorityID"}">
   <p align="left">
    <table border="0">
    <tr>
      <td class="PriorityID-$Data{"PriorityID"}"><b>$Text{"State"}:</b></td>
      <td class="PriorityID-$Data{"PriorityID"}"><font color="red">$Data{"State"}</font></td>
    </tr>
    <tr>
      <td class="PriorityID-$Data{"PriorityID"}"><b>$Text{"Priority"}:</b></td>
      <td class="PriorityID-$Data{"PriorityID"}"><font color="red">$Data{"Priority"}</font></td>
    </tr>
    <tr>
      <td class="PriorityID-$Data{"PriorityID"}"><b>$Text{"Queue"}:</b></td>
      <td class="PriorityID-$Data{"PriorityID"}"><font color="red">$Data{"Queue"}</font></td>
    </tr>
    <tr>
      <td class="PriorityID-$Data{"PriorityID"}"><b>$Text{"CustomerID"}:</b></td>
      <td class="PriorityID-$Data{"PriorityID"}"><a href="$Config{"CustomerDBLink"}" $Config{"CustomerDBLinkTarget"}>$Data{"CustomerIDHTML"}</a></td>
    </tr>
    <tr>
      <td class="PriorityID-$Data{"PriorityID"}"><b>$Text{"Escalation in"}:</b></td>
      <td class="PriorityID-$Data{"PriorityID"}">$Data{"TicketOverTime"}</td>
    </tr>
# --
# show TicketFreeKey1-2 and TicketFreeValue1-2
# --
<dtl if ($Data{"TicketFreeKey1"} ne "") { $Data{"TicketFreeString1"} = "<tr><td class="PriorityID-$Data{"PriorityID"}"><b>$Data{"TicketFreeKey1"}:</b></td><td class="PriorityID-$Data{"PriorityID"}">$Data{"TicketFreeValue1"}</td></tr>"; }>
<dtl if ($Data{"TicketFreeKey2"} ne "") { $Data{"TicketFreeString2"} = "<tr><td class="PriorityID-$Data{"PriorityID"}"><b>$Data{"TicketFreeKey2"}:</b></td><td class="PriorityID-$Data{"PriorityID"}">$Data{"TicketFreeValue2"}</td></tr>"; }>
    $Data{"TicketFreeString1"}
    $Data{"TicketFreeString2"}
# --
   </table>

# --
# uncomment this if customer info should be shown
# --
#   <p align="left">
#    <hr>
#    $Data{"CustomerTable"}
#    <hr>
#   </p>

   <br>

   <table border="0">
    <tr>
      <td class="PriorityID-$Data{"PriorityID"}">   

      <p align="left">
        <b>$Text{"Compose Answer"} ($Text{"email"}):</b>
        <br>
        <table border="0"><tr align="left"><td class="PriorityID-$Data{"PriorityID"}">
          $Data{"StdResponsesStrg"}
        </td></tr></table>
     </p>

     <p align="left">
       <b>$Text{"Contact customer"} ($Text{"phone"}):</b>
       <br>
       <table border="0"><tr align="left"><td class="PriorityID-$Data{"PriorityID"}">
       <li><a href="$Env{"Baselink"}Action=AgentPhone&TicketID=$Data{"TicketID"}" onmouseover="window.status='$Text{"phone call"}'; return true;" onmouseout="window.status='';">$Text{"phone call"}</a></li>
       </td></tr></table>
     </p>

     <p class="PriorityID-$Data{"PriorityID"}">
       <b>$Text{"Change queue"}:</b>
       <form action="$Env{"CGIHandle"}" method="get">
       <input type="hidden" name="Action" value="AgentMove">
       <input type="hidden" name="Subaction" value="InRage">
       <input type="hidden" name="QueueID" value="$Data{"QueueID"}">
       <input type="hidden" name="TicketID" value="$Data{"TicketID"}">
       $Data{"MoveQueuesStrg"}
       <input type="submit" value="$Text{"Move"}">
       </form>
     </p>

   </td></tr>
   </table>
   </p>  

  </td>
</tr>
</table>
<!-- end ticket -->
