# --
# TicketZoom.dtl - provides HTML TicketZoom for AgentZoom.pm
# Copyright (C) 2001-2002 Martin Edenhofer <martin+code@otrs.org>
#               2002 Stefan Wintermeyer <stefan@otrs.org>
# --
# $Id: TicketZoomSystem.dtl,v 1.13 2002-09-23 20:22:26 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start ticket -->
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" bgcolor="$Env{"BGTableColor0"}" width="50%">
  <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"Zoom"} $Config{"TicketHook"}: $Data{"TicketNumber"}$Env{"Box1"}</font></b>
  </font>
  </td>
  <td align="right" bgcolor="$Env{"BGTableColor0"}" width="50%">
  <b><font color="$Env{"FontColor1"}">$Env{"Box0"}$Text{"Age"}: $Data{"Age"}$Env{"Box1"}</font></b>
  </font>
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" bgcolor="$Env{"BGTableColor2"}" width="70%">
  <a href="$Env{"Baselink"}&Action=AgentLock&Subaction=Lock&TicketID=$Data{"TicketID"}&QueueID=$Data{"QueueID"}">$Text{"Lock"}</a> -
  <a href="$Env{"Baselink"}&Action=AgentLock&Subaction=Unlock&TicketID=$Data{"TicketID"}&QueueID=$Data{"QueueID"}">$Text{"Unlock"}</a> -
  <a href="$Env{"Baselink"}&Action=AgentPriority&TicketID=$Data{"TicketID"}">$Text{"Priority"}</a> -
  <a href="$Env{"Baselink"}&Action=AgentHistory&TicketID=$Data{"TicketID"}">$Text{"History"}</a> -
  <a href="$Env{"Baselink"}&Action=AgentOwner&TicketID=$Data{"TicketID"}">$Text{"Owner"}</a> - 
  <a href="$Env{"Baselink"}&Action=AgentNote&TicketID=$Data{"TicketID"}">$Text{"Add Note"}</a> -
  <a href="$Env{"Baselink"}&Action=AgentCustomer&TicketID=$Data{"TicketID"}">$Text{"Customer"}</a> -
  <a href="$Env{"Baselink"}&Action=AgentClose&TicketID=$Data{"TicketID"}&QueueID=$Data{"QueueID"}">$Text{"Close"}</a>
  </td>
  <td align="right" bgcolor="$Env{"BGTableColor2"}" width="30%">
  <b>$Text{"Created"}:</b> $Data{"Created"}
  </td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr bgcolor="$Env{"BGTableColor1"}">
  <td valign="top" width="75%" class="small">
  $Data{"ArticleStrg"}
  <hr>
  <table border="0" width="100%" cellspacing="0" cellpadding="1">
    <tr>
      <td valign="top" width="15%"><b>$Text{"From"}:</b></td>
      <td width="85%"> $Data{"Article::From"}</td>
    </tr>
    <tr>
      <td valign="top"><b>$Text{"To"}:</b></td>
      <td> $Data{"Article::To"}</td>
    </tr>
    <tr>
      <td valign="top"><b>$Text{"Subject"}:</b></td>
      <td> $Data{"Article::Subject"}</td>
    </tr>
    <tr>
      <td valign="top"><b>$Text{"Attachment"}:</b></td>
      <td> $Data{"Article::ATM"}</td>
    </tr>
  </table>
$Data{"Article::TextNote"}
  <pre>
$Data{"Article::Text"}
  </pre>
  </td> 
  <td width="25%" bgcolor="$Env{"BGTableColor2"}" align="center" valign="top">
    <table border="0" cellspacing="0" cellpadding="1" width="95%">
    <tr><td><b>$Text{"State"}:</b></td><td><font color="red">$Data{"State"}</font></td></tr>
    <tr><td><b>$Text{"Priority"}:</b></td><td><font color="red">$Data{"Priority"}</font></td></tr>
    <tr><td><b>$Text{"Queue"}:</b></td><td><font color="red">$Data{"Queue"}</font></td></tr>
    <tr><td><b>$Text{"Lock"}:</b></td><td><font color="red">$Data{"Lock"}</font></td></tr>
    <tr><td><b>$Text{"CustomerID"}:</b></td><td><a href="$Config{"CustomerDBLink"}" target="cdb">$Data{"CustomerID"}</a></td></tr>
    <tr><td><b>$Text{"Accounted time"}:</b></td><td>$Data{"TicketTimeUnits"}</td></tr>
    <tr><td><b>$Text{"Time till escalation"}:</b></td><td>$Data{"TicketOverTime"}</td></tr>
# --
# use this if you want to show TicketFreeKey1-2 and TicketFreeValue1-2
# --
<dtl if ($Data{"TicketFreeKey1"} ne "") { $Data{"TicketFreeString1"} = "<tr><td><b>$Data{"TicketFreeKey1"}:</b></td><td>$Data{"TicketFreeValue1"}</td></tr>"; }>
<dtl if ($Data{"TicketFreeKey2"} ne "") { $Data{"TicketFreeString2"} = "<tr><td><b>$Data{"TicketFreeKey2"}:</b></td><td>$Data{"TicketFreeValue2"}</td></tr>"; }>
    $Data{"TicketFreeString1"}
    $Data{"TicketFreeString2"}
# --
    </table>
    <table border="0" cellspacing="0" cellpadding="1" width="95%">
    <tr><td><b>$Text{"Owner"}:</b></td><td>$Data{"Owner"}</td></tr>
    <tr><td colspan="2"></td></tr>
    <tr><td colspan="2">

   <p>
     <b>$Text{"Change queue"}:</b>
     <br>
       <form action="$Env{"CGIHandle"}" method="get">
       <input type="hidden" name="SessionID" value="$Env{"SessionID"}">
       <input type="hidden" name="Action" value="AgentMove">
       <input type="hidden" name="Subaction" value="InRage">
       <input type="hidden" name="QueueID" value="$Data{"QueueID"}">
       <input type="hidden" name="TicketID" value="$Data{"TicketID"}">
       <font size="-1">
       $Data{"MoveQueuesStrg"}
       <input type="submit" value="$Text{"Move"}">
       </form>
   </p>
 
   </td>
   </tr>
   </table>

  </td>
</tr>
</table>
<!-- end ticket -->
