# --
# Warning.dtl - provides HTML warning screen
# Copyright (C) 2002 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: Warning.dtl,v 1.1 2002-10-03 21:09:13 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<center>
<table bgcolor="$Env{"BGTableColor1"}" border="0" width="100%" cellspacing="0" cellpadding="3">
<tr bgcolor="$Env{"BGTableColor2"}">
  <td>
  <p>
   <font color="red" size="+1">$Text{"Warning"}: $Data{"Message"}</font>
  </p>
  </td>
</tr>
<tr>
  <td>
    <table>
        <tr>
            <td valign="top"><b>$Text{"Comment"}:</b></td>
            <td valign="top">$Data{"Comment"}</td>
        </tr>
    </table>
  </td>
</tr>
</table>

</center>
