# --
# Warning.dtl - provides HTML warning screen
# Copyright (C) 2001-2006 OTRS GmbH, http://otrs.org/
# --
# $Id: Warning.dtl,v 1.6 2006-08-29 17:09:08 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<center>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td class="contenthead">
      <p>
        <font color="red" size="+1">$Text{"Warning"}: $Data{"Message"}</font>
      </p>
    </td>
  </tr>
  <tr>
    <td class="mainbody">
      <table>
        <tr>
          <td class="table1" valign="top"><b>$Text{"Comment"}:</b></td>
          <td class="table1" valign="top">$Text{"$Data{"Comment"}"}</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</center>
