# --
# Warning.dtl - provides HTML warning screen
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: Warning.dtl,v 1.14 2010-07-16 08:34:08 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain">

    <div class="W33pc CenterBox SpacingTopLarge SpacingBottomLarge">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Warning"}</h2>
            </div>
            <div class="Content">
                <h4>
                    $Text{"Message"}: <span class="Error">$Data{"Message"}</span>
                </h4>

                <p class="SpacingTop">
                    $Data{"Comment"}
                </p>

                <p class="SpacingTop">
                    <a href="#" id="GoBack">$Text{"Go back to the previous page"}</a>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
Core.UI.RegisterEvent('click', $('#GoBack'), function (Event) {
    // check if an older history entry is available
    if (history.length > 1) {
        history.back();
        return false;
    }

    // if we're in a popup window, close it
    if (window.opener !== null) {
        window.close();
        return false;
    }

    // normal window, no history: no action possible
    return false;
});
//]]></script>
<!--dtl:js_on_document_complete-->
                </p>

            </div>
        </div>
    </div>

</div>