# --
# Warning.dtl - provides HTML warning screen
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain SpacingTopLarge">

    <div class="W33pc CenterBox SpacingBottomLarge">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Warning"}</h2>
            </div>
            <div class="Content">
                <h4>
                    $Text{"Message"}: <span class="Error">$QData{"Message"}</span>
                </h4>

                <p class="SpacingTop">
                    $QData{"Comment"}
                </p>

                <p class="SpacingTop">
                    <a href="#" id="GoBack">$Text{"Go back to the previous page"}</a>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
$('#GoBack').bind('click', function (Event) {
    // check if an older history entry is available
    if (history.length > 1) {
        history.back();
        return false;
    }

    // if we're in a popup window, close it
    if (window.opener !== null) {
        window.close();
        return false;
    }

    // normal window, no history: no action possible
    return false;
});
//]]></script>
<!--dtl:js_on_document_complete-->
                </p>

            </div>
        </div>
    </div>

</div>
