[% '#' %] --
[% '#' %] Copyright (C) 2001-2018 OTRS AG, https://ligero.com/
[% '#' %] --
[% '#' %] This software comes with ABSOLUTELY NO WARRANTY. For details, see
[% '#' %] the enclosed file COPYING for license information (GPL). If you
[% '#' %] did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
[% '#' %] --

[% '#' %]
[% '#' %] WARNING: This file is autogenerated from "scripts/auto_build/spec/templates" via
[% '#' %] "bin/ligero.Console.pl Dev::Tools::RPMSpecGenerate". All changes will be lost.
[% '#' %]
