
%config(noreplace) /opt/ligero/Kernel/Config.pm
%config(noreplace) /opt/ligero/.procmailrc
%config(noreplace) /opt/ligero/.fetchmailrc
%config(noreplace) /opt/ligero/.mailfilter

%dir /opt/ligero/
/opt/ligero/RELEASE
/opt/ligero/ARCHIVE
/opt/ligero/.bash_completion
/opt/ligero/.procmailrc.dist
/opt/ligero/.fetchmailrc.dist
/opt/ligero/.mailfilter.dist

%dir /opt/ligero/Custom/
/opt/ligero/Custom/README

%dir /opt/ligero/Kernel/

%dir /opt/ligero/Kernel/Config/
/opt/ligero/Kernel/Config.pm.dist
/opt/ligero/Kernel/Config.pod
/opt/ligero/Kernel/Config/Files/
/opt/ligero/Kernel/Config/Defaults.pm

/opt/ligero/Kernel/GenericInterface*

/opt/ligero/Kernel/Language.pm
%dir /opt/ligero/Kernel/Language/
/opt/ligero/Kernel/Language/*.pm

/opt/ligero/bin*
/opt/ligero/Kernel/Autoload*
/opt/ligero/Kernel/Modules*
/opt/ligero/Kernel/Output*
/opt/ligero/Kernel/System*
/opt/ligero/scripts*
/opt/ligero/i18n/ligero/*

%dir /opt/ligero/var/
# TEMPROARILY DEACTIVATED. There are no packages to embed at present.
#%dir /opt/ligero/var/packages/
#/opt/ligero/var/packages/*.opm
%dir /opt/ligero/var/article/
/opt/ligero/var/fonts/
/opt/ligero/var/httpd/
/opt/ligero/var/logo-ligero.png
%dir /opt/ligero/var/cron/
%dir /opt/ligero/var/log/
%dir /opt/ligero/var/sessions/
%dir /opt/ligero/var/spool/
/opt/ligero/var/cron/*
%dir /opt/ligero/var/tmp/
%dir /opt/ligero/var/stats/
/opt/ligero/var/stats/*.xml
%dir /opt/ligero/var/processes/examples/
/opt/ligero/var/processes/examples/*
%dir /opt/ligero/var/webservices/examples/
/opt/ligero/var/webservices/examples/*.pm

/opt/ligero/Kernel/cpan-lib*

%doc /opt/ligero/*.md
%doc /opt/ligero/COPYING
%doc /opt/ligero/COPYING-Third-Party
%doc /opt/ligero/doc*
