export LIGEROUSER=ligero

[% '#' %] note
HOST=`hostname -f`
echo ""
echo "Next steps: "
echo ""
echo "[restart web server]"
echo " systemctl restart [% WebServiceName || 'apache2.service' %]"
echo ""
echo "[install the LIGERO database]"
echo " Make sure your database server is running."
echo " Use a web browser and open this link:"
echo " http://$HOST/ligero/installer.pl"
echo ""
echo "[start LIGERO daemon and corresponding watchdog cronjob]"
echo " /opt/ligero/bin/ligero.Daemon.pl start"
echo " /opt/ligero/bin/Cron.sh start"
echo ""
echo "((enjoy))"
echo " Your LIGERO Team"
echo ""
