[% INCLUDE 'includes/copyright.tt' -%]

Summary:      LIGERO Help Desk.
Name:         ligero
Version:      0.0
Copyright:    GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
Group:        Applications/Mail
Provides:     ligero
Requires:     [% Requires.join(' ') %]
AutoReqProv:  no
Release:      01
Source0:      ligero-%{version}.tar.bz2
BuildArch:    noarch
BuildRoot:    %{_tmppath}/%{name}-%{version}-build

%description
[% INCLUDE 'includes/description.tt' -%]

SuSE series: ap

%prep
%setup

%build
[% INCLUDE 'includes/build.tt' -%]

%install
[% '#' %] delete old RPM_BUILD_ROOT
rm -rf $RPM_BUILD_ROOT
[% '#' %] set DESTROOT
export DESTROOT="/opt/ligero/"
[% '#' %] create RPM_BUILD_ROOT DESTROOT
mkdir -p $RPM_BUILD_ROOT/$DESTROOT/
[% '#' %] copy files
cp -R . $RPM_BUILD_ROOT/$DESTROOT
[% '#' %] configure apache
install -d -m 755 $RPM_BUILD_ROOT/etc/apache2/conf.d
install -m 644 scripts/apache2-httpd.include.conf $RPM_BUILD_ROOT/etc/apache2/conf.d/zzz_ligero.conf

[% '#' %] set permission
export LIGEROUSER=ligero
useradd $LIGEROUSER || :
useradd wwwrun || :
groupadd www || :
$RPM_BUILD_ROOT/opt/ligero/bin/ligero.SetPermissions.pl --web-group=www

%pre
[% '#' %] useradd
export LIGEROUSER=ligero
echo -n "Check LIGERO user ... "
if id $LIGEROUSER >/dev/null 2>&1; then
    echo "$LIGEROUSER exists."
    [% '#' %] update groups
    usermod -g www $LIGEROUSER
    [% '#' %] update home dir
    usermod -d /opt/ligero $LIGEROUSER
else
    useradd $LIGEROUSER -d /opt/ligero/ -s /bin/bash -g www -c 'LIGERO System User' && echo "$LIGEROUSER added."
fi
echo "Enable apache module mod_perl..."
a2enmod perl
echo "Enable apache module mod_version..."
a2enmod version
echo "Enable apache module mod_deflate..."
a2enmod deflate
echo "Enable apache module mod_filter..."
a2enmod filter
echo "Enable apache module mod_headers..."
a2enmod headers

%post
[% INCLUDE 'includes/post.tt'
    WebserviceName => 'apache2.service' -%]

%clean
rm -rf $RPM_BUILD_ROOT

%files
%config /etc/apache2/conf.d/zzz_ligero.conf
[% INCLUDE 'includes/files.tt' -%]
