[program:otrs-fastcgi]
command=/usr/bin/spawn-fcgi -s /tmp/otrs-fastcgi.sock -M 0660 -n -- /usr/bin/multiwatch -f 10 -r 30 -t 2000 /opt/otrs/bin/fcgi-bin/index.pl
process_name=%(program_name)s-%(process_num)s

user=otrs

numprocs=1

stdout_logfile=/var/log/otrs/otrs-fastcgi-%(process_num)s-out.log
stderr_logfile=/var/log/otrs/otrs-fastcgi-%(process_num)s-err.log

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/opt/otrs/

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM


; These are up to you
autostart=true
autorestart=true

