[program:process-otrs-reloads]
command=/usr/local/bin/process-otrs-reloads.pl 10 "pkill -SIGHUP index.pl"
process_name=%(program_name)s-%(process_num)s

user=root

numprocs=1

stdout_logfile=/var/log/otrs-watch-configs/process-otrs-reloads-%(process_num)s-out.log
stderr_logfile=/var/log/otrs-watch-configs/process-otrs-reloads-%(process_num)s-err.log

redirect_stderr=true

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/opt/otrs/

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM


; These are up to you
autostart=true
autorestart=true

